
# Decoration
USE="${USE} -branding -wallpapers"

# Devices
USE="${USE} ios ipod udev"

# Documentation format
USE="${USE} chm djvu ebook postscript"

# Guard and security
USE="${USE} crypt ssl cracklib"

# Hardware
USE="${USE} acpi cairo cpudetection dbus dri opengl scanner smp upower usb vdpau -video_cards_dummy -video_cards_v4l video_cards_via vulkan xcomposite"

# Hardware CPU
USE="${USE} 3dnow 3dnowext aes avx fma3 fma4 lm-sensors mmx mmxext padlock popcnt sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3 xop"

# Internet Messager
USE="${USE} gadu irc jabber oscar"

# Image support
USE="${USE} dftk exif fexif gd gif heif imagemagick jpeg jpeg2k -mng openexr pdf png raw svg tiff webp wmf wxwindows xmp"

# Locale and Fonts
USE="${USE} truetype userlocales"

# Mail
USE="${USE} mimap box smtp"

# Net protocols
USE="${USE} bittorrent ftp idn imap nfs samba sasl vnc"

# Network connections
USE="${USE} ppp upnp"

# Office
USE="${USE} -aspell hunspell spell"

# Photo
USE="${USE} gphoto2"

# Printing
USE="${USE} cups foomaticdb"

# System
USE="${USE} abi_x86_32 caps cgroups elogind introspection logrotate lz4 lzo networkmanager nsplugin pgo policykit -test-rust threads udisks zstd"

# Video
USE="${USE} a52 aac -aalib avi cddb dav1d dv encode faac ffmpeg flash matroska mplayer musepack openh264 real sdl speex srt screencast -svga tga quicktime theora vaapi v4l v4l2 vidix win32codecs xanim x264 x265 xinerama xv xvid xvmc"

# Web
#USE="${USE} -apache apache2 javascript"
USE="${USE} libwww vhosts webkit"

# Wireless
USE="${USE} bluetooth wimax"

# Window manager and speciality
USE="${USE} gtk libnotify semantic-desktop -gnome X wayland qt6"

L10N="en be bg bs cs da de de-1901 el es es-AR es-CL es-ES es-MX et fi fr fr-CA hr hu it kk lt lv nl pl pt pt-BR pt-PT ro ru sk sl sr sq sv uk"

ACCEPT_LICENSE="*"
AUTOCLEAN="yes"
BINPKG_COMPRESS="zstd"
CAMERAS="*"
CPU_FLAGS_X86="3dnow 3dnowext mmx sse sse2 *"
DISTDIR="/var/calculate/distfiles"
EMERGE_DEFAULT_OPTS="${EMERGE_DEFAULT_OPTS} --autounmask --binpkg-changed-deps=n --binpkg-respect-use=y --jobs=4 --quiet-build=n"
FEATURES="getbinpkg parallel-install -news -userpriv -pkgdir-index-trusted"
GENTOO_MIRRORS="https://distfiles.gentoo.org"
INPUT_DEVICES="${INPUT_DEVICES} evdev mutouch synaptics"
INSTALL_MASK="/etc/systemd /lib*/systemd/*/*.service /usr/lib*/systemd/*/*.service /etc/shorewall*/* -/etc/shorewall*/shorewall*.conf"
LCD_DEVICES="*"
LDFLAGS="-Wl,--as-needed"
LIRC_DEVICES="devinput"
NPTL_KERN_VER="6.6.0"
PERL_FEATURES="ithreads"
PORTAGE_TMPDIR="/var/calculate/tmp"
PYTHON_SINGLE_TARGET="-* python3_12"
PYTHON_TARGETS="-* python3_12"
USE_EXPAND="CALCULATE THEMES"
VIDEO_CARDS="amdgpu fbdev i915 i965 intel iris nouveau nv nvidia r100 r200 r300 r600 radeon qxl radeonsi vesa virtualbox"
