<=net-print/foo2zjs-20081129 x86
<=net-wireless/madwifi-ng-0.9.4.4030.20090529 x86
<=net-wireless/madwifi-ng-tools-0.9.4.4030.20090529 x86
<=sys-boot/calcboot-3.82.0 x86
<=www-client/mozilla-firefox-3.5.3 x86
<=x11-libs/libdrm-2.4.13 x86
<=x11-base/xorg-server-1.6.3.901-r1 x86
<=app-admin/eselect-opengl-1.0.7 x86
<=x11-libs/libXfont-1.4.0 x86
<=x11-proto/randrproto-1.3.0 x86
<=x11-proto/dri2proto-2.1 x86
<=x11-base/xorg-drivers-1.6 x86
<=media-fonts/font-xfree86-type1-1.0.1 x86
<=x11-libs/libFS-1.0.2 x86
<=x11-libs/cairo-1.8.8 x86
<=net-libs/xulrunner-1.9.1.3 x86
<=sys-boot/syslinux-3.82-r1 x86
<=net-print/foomatic-db-engine-3.0.20080507 x86
<=net-print/foomatic-db-3.0.20080507 x86
<=sys-apps/calculate-client-2.1.4 x86
<=sys-apps/keyexec-0.1.2-r3 x86
<=sys-apps/keyutils-1.2-r2 x86
<=sys-apps/preload-0.6.4-r1 x86
<=sys-auth/pam_keystore-0.1.3 x86
<=sys-auth/thinkfinger-0.3-r1 x86
<=x11-apps/ccsm-0.8.2 x86
<=x11-apps/fusion-icon-0.1-r1 x86
<=x11-misc/xfce4-notifyd-0.1.0_p20090722 x86
<=x11-themes/emerald-themes-0.5.2 x86
<=x11-wm/compiz-fusion-0.8.2 x86
<=x11-wm/emerald-0.8.2 x86
<=x11-wm/compiz-0.8.2-r3 x86
<=x11-plugins/compiz-plugins-main-0.8.2-r1 x86
<=x11-plugins/compiz-plugins-extra-0.8.2 x86
<=x11-libs/compiz-bcop-0.8.2 x86
<=dev-python/compizconfig-python-0.8.2 x86
<=x11-libs/libcompizconfig-0.8.2-r2 x86
<=dev-libs/iniparser-3.0b-r1 x86
<=media-libs/x264-0.0.20090908 x86
<=xfce-extra/xfce4-power-manager-0.8.3.1 x86
