#Calculate comment=#
set -g default-terminal "screen-256color" 
set -g history-limit 10000
set-window-option -g utf8 on

set -g status-fg white
set -g status-bg black
set -g status-right " #(whoami)@#H"
set -g status-left "[#S]" 
set -g status-position top

set-option -g set-titles on
set-option -g set-titles-string "#T"

set -g window-status-format ' #I #W '
set -g window-status-current-format ' #I #W '
set -g window-status-separator ' '
setw -g window-status-current-bg white
setw -g window-status-current-fg black

