Opera Hotlist version 2.0
Options: encoding = utf8, version=3

#FOLDER
	ID=24
	NAME=Корзина
	CREATED=1283425887
	ACTIVE=YES
	TRASH FOLDER=YES
	DELETABLE=NO
	UNIQUEID=A86AF3602B5641109DE0DAC709AEDDBD

-

#FOLDER
	ID=26
	NAME=Calculate Linux
	CREATED=1283427685
	EXPANDED=YES
	UNIQUEID=04A1FF90B68711DF868EA98007EBCEEB

#URL
	ID=27
	NAME=Форумы
	URL=http://www.calculate-linux.ru/projects/ru/boards
	CREATED=1283427658
	UNIQUEID=F4914C00B68611DF868C9986315815D7

#URL
	ID=28
	NAME=Планета Calculate
	URL=http://www.calculate-linux.ru/blogs/ru
	CREATED=1283427652
	VISITED=1283429178
	UNIQUEID=F0E66C70B68611DF868BB2821C4D1463

#URL
	ID=29
	NAME=Задачи
	URL=http://www.calculate-linux.ru/projects/calculatelinux/issues
	CREATED=1283427672
	VISITED=1283428200
	UNIQUEID=FC82FD00B68611DF868DDCCB73460D13

#URL
	ID=30
	NAME=IRC чат
	URL=http://www.calculate-linux.ru/irc
	CREATED=1283427714
	VISITED=1283428117
	UNIQUEID=156EB020B68711DF868FBA19514F81C7

#URL
	ID=31
	NAME=Calculate Linux - семейство дистрибутивов, созданных на основе проекта Gentoo GNU/Linux.
	URL=http://www.calculate-linux.ru/ru
	CREATED=1283427938
	VISITED=1283428207
	DESCRIPTION=Calculate Linux является оптимизированным дистрибутивом, предназначенным для быстрого развёртывания в корпоративной среде. Он основан на проекте Gentoo  и обладает многочисленными предварительно сконфигурированными функциями. Calculate Linux делится на три направления - Calculate Linux Desktop, Calculate Directory Server и Calculate Linux Scratch.
	UNIQUEID=9B5C1E70B68711DF8696BDAD18A50274

#URL
	ID=32
	NAME=Новости
	URL=http://www.calculate-linux.ru/news
	CREATED=1283428125
	VISITED=1283428128
	UNIQUEID=0ADB0EA0B68811DF869CD7C6A05D4D67

#URL
	ID=33
	NAME=Документация
	URL=http://www.calculate-linux.ru/main/ru
	CREATED=1283428145
	VISITED=1283428198
	DESCRIPTION=Redmine
	UNIQUEID=16CE98D0B68811DF869DD3DED211B989

#URL
	ID=34
	NAME=Новые пакеты
	URL=http://www.calculate-linux.ru/packages/newset
	CREATED=1283428189
	VISITED=1283428202
	UNIQUEID=30BA56D0B68811DF869EC9E16B0AFB70

#URL
	ID=35
	NAME=Списки рассылки
	URL=http://www.calculate-linux.ru/main/ru/maillist
	CREATED=1283428192
	DESCRIPTION=Redmine
	UNIQUEID=32C9AED0B68811DF869FD6A9FA904F3B

#FOLDER
	ID=36
	NAME=Социальные сети
	CREATED=1283429559
	EXPANDED=YES
	UNIQUEID=618E0150B68B11DF86E0E88E3A8833B7

#URL
	ID=37
	NAME=Calculate Linux | Facebook
	URL=http://www.facebook.com/group.php?gid=101281876595263
	CREATED=1283427884
	VISITED=1283428231
	DESCRIPTION= Facebook - это социальная сеть, в которой вы можете найти новых друзей и возобновить связь со старыми. Также вы можете связаться с коллегами по работе и учебе. Общайтесь с друзьями, загружайте фото и видео, и узнавайте много нового об окружающих вас людях с помощью Facebook.
	UNIQUEID=7ADE8D90B68711DF8694CFDA3010A281

#URL
	ID=38
	NAME=В Контакте | Добро пожаловать
	URL=http://vkontakte.ru/index.php
	CREATED=1283429547
	VISITED=1283429564
	UNIQUEID=5A5D2F50B68B11DF86DFF6AE8B6FD3B9

#URL
	ID=39
	NAME=Calculate Linux (calculatelinux) on Twitter
	URL=http://twitter.com/calculatelinux
	CREATED=1283427830
	UNIQUEID=5AFB67F0B68711DF8692A805CD35241D

-

#URL
	ID=40
	NAME=Pastebin Calculate Linux
	URL=http://pastebin.calculate-linux.ru/ru
	CREATED=1305706839
	DESCRIPTION=Сервис для размещения блоков кода
	UNIQUEID=B6B4E150812711E0856DCD64707F289F

-

#FOLDER
	ID=41
	NAME=Свободное программное обеспечение
	CREATED=1283427759
	EXPANDED=YES
	UNIQUEID=3064D940B68711DF8690971FA0066B7D

#URL
	ID=42
	NAME=Linuxoid - все что знаю о Linux
	URL=http://www.tux.in.ua/
	CREATED=1283427861
	VISITED=1283427864
	DESCRIPTION=OpenSource программы, настройка Linux, Asterisk, FreeBSD
	UNIQUEID=6D7EF040B68711DF8693F18D75B4981C

-

#FOLDER
	ID=43
	NAME=Gentoo
	CREATED=1283428013
	EXPANDED=YES
	UNIQUEID=C7E2E460B68711DF8698BDF520ACD94F

#URL
	ID=44
	NAME=Gentoo Linux Wiki
	URL=http://ru.gentoo-wiki.com/wiki/Заглавная_страница
	CREATED=1283428044
	UNIQUEID=DAA7BB70B68711DF869A8E98074B3101

#URL
	ID=45
	NAME=Russian Gentoo Linux Community
	URL=http://www.gentoo.ru/
	CREATED=1283427984
	VISITED=1283428025
	UNIQUEID=B6B35350B68711DF869787B395BF5EC4

#URL
	ID=46
	NAME=Gentoo Linux -- Gentoo Linux News
	URL=http://www.gentoo.org/
	CREATED=1283428033
	VISITED=1283428252
	UNIQUEID=D41943F0B68711DF8699DDDF2E6532B1

#URL
	ID=47
	NAME=gentoo-doc - Project Hosting on Google Code
	URL=http://code.google.com/p/gentoo-doc/
	CREATED=1283428059
	UNIQUEID=E371A400B68711DF869BCFF76D4243EC

-

#FOLDER
	ID=48
	NAME=Другие ресурсы
	CREATED=1283429231
	EXPANDED=YES
	UNIQUEID=9DAE6B80B68A11DF86D8B0250AAAB262

#URL
	ID=49
	NAME=Упаковка из картона, гофрокартона, микрогофрокартона, подарочная и рекламная, коробки, гофроящики, картонные коробки.
	URL=http://www.calculate.ru/
	CREATED=1283429243
	VISITED=1283429458
	DESCRIPTION=Подбор, расчет и заказ упаковки из различных видов картона.
	UNIQUEID=A502A400B68A11DF86D9E76D82804DA2

#URL
	ID=50
	NAME=Доски объявлений, бесплатные объявления, деловые объявления, частные объявления
	URL=http://www.acoola.ru/
	CREATED=1283429250
	VISITED=1305706436
	DESCRIPTION=Доски бесплатных объявлений на Acoola.ru. Размещение бесплатных объявлений на тематических досках объявлений по категориям купить, продать, спрос, предложение
	UNIQUEID=A94EA590B68A11DF86DAA1679B4A4A83

#URL
	ID=51
	NAME=OpenID Сервер
	URL=http://iduser.net/
	CREATED=1283429290
	VISITED=1283429438
	UNIQUEID=C123DFA0B68A11DF86DBFE7291F7ED71

-

