# Calculate run=/bin/bash ini(overlay-calculate.revision)=>20191116.3,#-cut(0,-,#-cl_pass_file-#)-# pkg(sys-apps/calculate-server)!= merge=sys-apps/portage

#-ini(overlay-calculate.revision,#-cut(0,-,#-cl_pass_file-#)-#)-#
#?exists(/etc/ssl/dovecot/dh.pem)!=&&grep(/var/lib/calculate/calculate.env,sr_mail_set\x20=\x20on)!=#
echo "Update dovecot DH key"
openssl dhparam -dsaparam 4096 2>/dev/null 1>/etc/ssl/dovecot/dh.pem.new &&
	mv /etc/ssl/dovecot/dh.pem.new /etc/ssl/dovecot/dh.pem
#exists#

true
