# Calculate run=/bin/bash ini(overlay-calculate.revision)=>20191116.3,#-cut(0,-,#-cl_pass_file-#)-# merge=sys-apps/portage

#-ini(overlay-calculate.revision,#-cut(0,-,#-cl_pass_file-#)-#)-#

#?cl_chroot_status!=on#
# перенос custom[.short] в custom

#?load(empty,/etc/portage/package.unmask/custom.#-case(lower,os_linux_shortname)-#)!=#
cat /etc/portage/package.unmask/custom.#-case(lower,os_linux_shortname)-# >>/etc/portage/package.unmask/custom
#load#
rm -f /etc/portage/package.unmask/custom.#-case(lower,os_linux_shortname)-#

#?load(empty,/etc/portage/package.mask/custom.#-case(lower,os_linux_shortname)-#)!=#
cat /etc/portage/package.mask/custom.#-case(lower,os_linux_shortname)-# >>/etc/portage/package.mask/custom
#load#
rm -f /etc/portage/package.mask/custom.#-case(lower,os_linux_shortname)-#

#?load(empty,/etc/portage/package.use/custom.#-case(lower,os_linux_shortname)-#)!=#
cat /etc/portage/package.use/custom.#-case(lower,os_linux_shortname)-# >>/etc/portage/package.use/custom
#load#
rm -f /etc/portage/package.use/custom.#-case(lower,os_linux_shortname)-#

#?load(empty,/etc/portage/package.keywords/custom.#-case(lower,os_linux_shortname)-#)!=#
cat /etc/portage/package.keywords/custom.#-case(lower,os_linux_shortname)-# >>/etc/portage/package.keywords/custom
#load#
rm -f /etc/portage/package.keywords/custom.#-case(lower,os_linux_shortname)-#

#?load(empty,/etc/portage/make.conf/custom.#-case(lower,os_linux_shortname)-#)!=#
cat /etc/portage/make.conf/custom.#-case(lower,os_linux_shortname)-# >>/etc/portage/make.conf/custom
#load#
rm -f /etc/portage/make.conf/custom.#-case(lower,os_linux_shortname)-#

#?load(empty,/etc/portage/sets/custom.#-case(lower,os_linux_shortname)-#)!=#
cat /etc/portage/sets/custom.#-case(lower,os_linux_shortname)-# >>/etc/portage/sets/custom
#load#
rm -f /etc/portage/sets/custom.#-case(lower,os_linux_shortname)-#

sed -ri '/^@custom.#-case(lower,os_linux_shortname)-#$/d' /var/lib/portage/world_sets
#cl_chroot_status#

true
