#!/sbin/runscript
# Copyright 1999-2011 Gentoo Foundation
# Distributed under the terms of the GNU General Public License, v2
# $Header: $

depend() {
	need nginx
}

start() {
	ebegin "Starting cgi-wrapper"

	[[ -d /var/run/nginx ]] || mkdir -p /var/run/nginx
	
	for port in `seq ${STARTPORT:-10040} ${ENDPORT:-10079}`
	do
		start-stop-daemon --background --start --exec /usr/bin/cgiwrap-fcgi.pl \
			--name cgiwrap${port} \
			--pidfile /var/run/cgiwrap${port}.pid \
			-- $port ${QUEUE:-2000}
	done
	eend 0
}

stop() {
	local retval

	ebegin "Stopping cgi-wrapper"

	STARTPORT=${STARTPORT:-10040}
	ENDPORT=${ENDPORT:-10079}
	for port in `seq ${STARTPORT:-10040} ${ENDPORT:-10079}`
	do
		start-stop-daemon --quiet --stop --retry TERM/5/TERM/10 \
			--pidfile /var/run/cgiwrap${port}.pid
	done
	retval=${?}

	eend ${retval} "Error stopping cgiwrap"
	return ${retval}
}

# vim: set ts=4 :
