# KVIrc configuration file
[help]
IconId=49
Visible=1
Label=Help
Count=2
0=kvirc.helpindex
1=kvirc.kvircruhomepage
[irccontext]
3=kvirc.channelmenu
IconId=212
4=kvirc.separator
Visible=1
Label=IRC%20Context
5=kvirc.nicknamemenu
6=kvirc.irctools
7=kvirc.usermodemenu
8=kvirc.awayback
9=kvirc.separator
Count=11
10=kvirc.filetransfer
0=kvirc.connect
1=kvirc.servermenu
2=kvirc.newirccontext
[scripting]
3=kvirc.popupeditor
IconId=81
4=kvirc.raweditor
Visible=0
Label=Scripting
5=kvirc.codetester
6=kvirc.separator
7=kvirc.executekvs
Count=8
0=kvirc.actioneditor
1=kvirc.aliaseditor
2=kvirc.eventeditor
[options]
IconId=20
Visible=1
Label=Options
Count=3
0=kvirc.identityoptions
1=kvirc.generaloptions
2=kvirc.themeoptions
