# Calculate comment=# path=/usr/bin chmod=0755
#!/bin/bash

# check run eix-checkout in this root
already_run()
{
    for p in `pgrep -f /usr/bin/eix-checkout`
    do
        if [[ $$ != $p ]] && [[ `readlink /proc/$p/root 2>/dev/null` == '/' ]] &&
           [[ `stat -c %i%D%d /proc/$p/root/` == `stat -c %i%D%d /` ]]
        then
            return 0
        fi
    done
    return 1
}

# check already run
echo "Unpacking portage..."
while already_run
do
    sleep 1
done

# repair portage and overlay
for pdir in /usr/portage /var/lib/layman/calculate
do
	cd $pdir
	if [[ -n `git status --porcelain` ]]
	then
		git reset --hard `sed 's/ref: //' .git/HEAD` &>/dev/null
		git clean -fd &>/dev/null
	fi
done

# Unpack portage and overlay from git
cd /usr/portage
if git status --short | grep -m1 "^ D " &>/dev/null
then
	# unpack portage
	cd /usr/portage
	git checkout .
	# unpack overlay
	cd /var/lib/layman/calculate
	git checkout .
	# fix update files
	sed 0,/'"updates"'/d /var/cache/edb/mtimedb | \
		sed /},/,\$d | \
		sed -r 's/"([^"]+)":\s+([0-9]+).*/touch -c -t `date -d "@\2" +%Y%m%d%H%M.%S` \1/' | \
		bash
	# copy metadata
	emerge --metadata
fi
