DEFINED_PHASES=compile install postinst postrm preinst setup
DEPEND=virtual/linux-sources app-arch/unzip kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) ) kernel_linux? ( virtual/linux-sources virtual/libelf )
DESCRIPTION=Realtek RTL8821CE Driver module for Linux kernel
EAPI=7
HOMEPAGE=https://github.com/tomaspinho/rtl8821ce
INHERIT=linux-mod
IUSE=dist-kernel
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) )
SLOT=0
SRC_URI=https://codeload.github.com/tomaspinho/rtl8821ce/zip/ca204c60724d23ab10244f920d4e50759ed1affb -> rtl8821ce-20211119.zip
_eclasses_=toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	linux-info	7e4d48a3c6c8ebdaa9f7f9e7d2991e22	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	linux-mod	16e6160f18ae6ec059fac1f32d8e9a86
_md5_=92aed9747bceaf8a3c174a67dd8abc2c
