DEFINED_PHASES=compile install postinst postrm preinst setup
DEPEND=virtual/linux-sources app-arch/unzip kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) ) kernel_linux? ( virtual/linux-sources virtual/libelf )
DESCRIPTION=Realtek RTL8821CE Driver module for Linux kernel
EAPI=7
HOMEPAGE=https://github.com/tomaspinho/rtl8821ce
INHERIT=linux-mod
IUSE=dist-kernel
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) )
SLOT=0
SRC_URI=https://codeload.github.com/tomaspinho/rtl8821ce/zip/a3e2f7c1f91e92f2dc788e8fcd7f2986af3d19b6 -> rtl8821ce-20230101.zip
_eclasses_=toolchain-funcs	e356bb9aa600fd4b0dc539d33513bba7	multilib	c19072c3cd7ac5cb21de013f7e9832e0	linux-info	c4f1201b96a8a2c1f3b86cc8b2c71c91	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	linux-mod	65030ccb60b8a236bc29c8caa76e3815
_md5_=c0b7d871b04052c243504d3eac635fb4
