DEFINED_PHASES=compile install postinst postrm preinst setup
DEPEND=virtual/linux-sources kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) ) kernel_linux? ( virtual/linux-sources virtual/libelf )
DESCRIPTION=Realtek 8814AU USB WiFi module for Linux kernel
EAPI=8
HOMEPAGE=https://github.com/morrownr/8814au
INHERIT=linux-mod
IUSE=dist-kernel
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=kernel_linux? ( sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= ) )
SLOT=0
SRC_URI=https://github.com/morrownr/8814au/archive/6d49275ba594ce7a1593851d17b97beddbb5179b.tar.gz -> rtl8814au-20211122.tar.gz
_eclasses_=toolchain-funcs	ec8bbc28394c7305b43ea07164bd8f5f	multilib	5ca4e49abed8e3a2f7b56920eadee157	linux-info	4b552625ebd741dfd2ac08637fd2436e	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	linux-mod	81807190d0c0076b69cb96b547e38681
_md5_=b99dd00a61b59ec4fb7fd6dd0d95fe2e
