BDEPEND=buildfont? ( || ( >=dev-lang/python-3.8.13:3.8 ) app-arch/zopfli || ( ( >=dev-lang/python-3.8.13:3.8 dev-python/fonttools[python_targets_python3_8(-)] dev-python/nototools[python_targets_python3_8(-)] ) ) media-gfx/pngquant x11-libs/cairo || ( media-gfx/imagemagick[png] media-gfx/graphicsmagick[png] ) ) X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=compile install postinst postrm prepare setup
DESCRIPTION=Google Noto Emoji fonts
EAPI=7
HOMEPAGE=https://www.google.com/get/noto/ https://github.com/googlefonts/noto-emoji
INHERIT=font python-any-r1
IUSE=buildfont X
KEYWORDS=amd64 ~arm arm64 ~ppc64 x86
LICENSE=Apache-2.0 OFL-1.1
RESTRICT=binchecks strip
SLOT=0
SRC_URI=https://github.com/googlefonts/noto-emoji/archive/ac1703e9d7feebbf5443a986e08332b1e1c5afcf.tar.gz -> noto-emoji-20200317.tar.gz
_eclasses_=font	d31f12a0f6e13d56dc3062e76ae58a61	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	6f8f68a64a4304f487bb725227f2fdac	python-any-r1	a3e9c0524a795d7f2767a2cf12a2e8c0
_md5_=0800457671b32750f9c1060c22c05d5a
