# Decoration
USE="${USE} -branding"

# Lang
#USE="${USE} perl python"

# Locale and Fonts
USE="${USE} truetype userlocales"

# Mail
USE="${USE} -mailwrapper"

# Net protocols
USE="${USE} bittorrent ftp nfs samba"

# Network connections
USE="${USE} ppp"

# Printing
USE="${USE} foomaticdb" 

# Python
USE="${USE} -python_targets_python3_4 -python_targets_python3_3 -python_targets_python3_2 python_targets_python2_7 -ruby_targets_ruby19 -ruby_targets_ruby18"

# System
USE="${USE} logrotate"

# Hardware
USE="${USE} 3dnow 3dnowext aes avx mmx mmxext popcnt sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3"

CPU_FLAGS_X86="3dnow 3dnowext aes avx mmx mmxext popcnt sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3"
AUTOCLEAN="yes"
CAMERAS="*"
DISTDIR="/var/calculate/remote/distfiles"
DRACUT_MODULES="dmraid dmsquash-live plymouth lvm mdraid nfs"
EMERGE_DEFAULT_OPTS="${EMERGE_DEFAULT_OPTS} --binpkg-respect-use=y --quiet-build=n --with-bdeps=y"
FEATURES="parallel-install -userpriv"
FOO2ZJS_DEVICES="*"
GENTOO_MIRRORS="http://mirror.yandex.ru/gentoo-distfiles http://distfiles.gentoo.org"
INPUT_DEVICES="${INPUT_DEVICES} mutouch synaptics"
LDFLAGS="-Wl,--as-needed"
LINGUAS="en bg de es es_ES fr it pl pt pt_BR ro ru ru_RU uk"
NPTL_KERN_VER="3.12.0"
PORTAGE_NICENESS=19
PORTAGE_IONICE_COMMAND="ionice -c 3 -p \${PID}"
PORTAGE_TMPDIR="/var/calculate/tmp"
PORTDIR="/usr/portage"
RUBY_TARGETS="ruby20"
USE_EXPAND="CL THEMES"
USE_PYTHON="2.7"

