# Image support
USE="${USE} exif gif jpeg jpeg2k png tiff -mng"

# Hardware
USE="${USE} 3dnow 3dnowext aes avx fma3 fma4 lm_sensors mmx mmxext padlock popcnt sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3 xop"

# Locale and Fonts
USE="${USE} truetype userlocales"

# Mail
USE="${USE} imap"

# Net protocols
USE="${USE} bittorrent ftp nfs samba"

# Network connections
USE="${USE} ppp"

# Office
USE="${USE} -aspell hunspell"

# Printing
USE="${USE} cups foomaticdb"

# Python
USE="${USE} -python_targets_python3_4 python_targets_python2_7"

# Ruby
USE="${USE} ruby_targets_ruby21 -ruby_targets_ruby20 -ruby_targets_ruby19"

# System
USE="${USE} introspection logrotate threads"

ACCEPT_LICENSE="*"
AUTOCLEAN="yes"
CPU_FLAGS_X86="3dnow mmx sse sse2 *"
DISTDIR="/var/calculate/remote/distfiles"
EMERGE_DEFAULT_OPTS="${EMERGE_DEFAULT_OPTS} --quiet-build=n --with-bdeps=y --binpkg-respect-use=y --jobs=4"
FEATURES="getbinpkg parallel-install -userpriv"
GENTOO_MIRRORS="http://mirror.yandex.ru/gentoo-distfiles http://distfiles.gentoo.org"
LDFLAGS="-Wl,--as-needed"
LINGUAS="en be be_BY bg bg_BG bs cs cs_CZ da da_DK de de_DE en_GB es es_AR es_ES es_LA es_UY es_VE et et_EE fi fi_FI fr fr_CA fr_FR hr hr_HR hu hu_HU it it_IT kk kk_KZ lt lt_LT lv lv_LV nl nl_NL pl pl_PL pt pt_BR pt_PT ro ro_RO ru ru_RU sk sk_SK sl sl_SI sq sq_AL sr sr_RS sv sv_SE uk uk_UA"
NPTL_KERN_VER="3.14.0"
PORTAGE_TMPDIR="/var/calculate/tmp"
USE_EXPAND="CALCULATE THEMES"
USE_PYTHON="2.7"
