# [apng] required by www-client/firefox
media-libs/libpng apng

# [libkms] required by sys-boot/plymouth
x11-libs/libdrm libkms

#[python] required by sys-apps/calculate-lib
sys-apps/file python


# Removed unnecessary dependence
sys-apps/man-db -nls
net-fs/samba -winbind
media-fonts/terminus-font -pcf


# Сompile the kernel during the installation package
sys-kernel/calculate-sources firmware minimal plymouth symlink themes vmlinuz

# Support for LZMA
sys-fs/squashfs-tools lzma

# grub multislot by default
~sys-boot/grub-2.00_p5107 -multislot truetype device-mapper

#for support pastebin.calculate-linux.org
app-text/wgetpaste -lodgeit-default

# Add NTFS and Reiserfs support
app-admin/testdisk ntfs reiserfs

# Include internal version of ntfsprogs.
sys-fs/ntfs3g ntfsprogs

