=app-cdr/cdrtools-3.01_alpha27 amd64 x86
~app-i18n/man-pages-ru-3.71.2209.1992.20140911 amd64 x86
~dev-python/lxml-3.4.2 amd64 x86
~dev-python/py-smbpasswd-1.0.1 amd64
~net-print/hplip-3.15.2 amd64 x86
~net-print/hplip-plugin-3.15.2 amd64 x86
~net-wireless/broadcom-sta-6.30.223.248 amd64 x86
~sys-apps/iproute2-3.18.0 amd64 x86
~sys-apps/usb_modeswitch-2.2.0_p20140529 amd64 x86
~sys-boot/plymouth-openrc-plugin-0.1.2 amd64 x86
~sys-boot/os-prober-1.62 amd64 x86
~sys-firmware/b43-firmware-6.30.163.46 amd64 x86
~sys-fs/btrfs-progs-3.18.2 amd64 x86
~sys-fs/eudev-2.1.1 amd64 x86
~sys-fs/nilfs-utils-2.2.2 amd64 x86
~sys-fs/squashfs-tools-4.3 amd64 x86
~sys-kernel/dracut-040 amd64 x86
~sys-kernel/linux-firmware-20150206 amd64 x86
~sys-power/cpupower-3.18 amd64 x86
# support TLSv1_2
~dev-python/cryptography-0.7.2 amd64 x86
~dev-python/enum34-1.0.4 amd64 x86

# from the overlay
=app-crypt/shim-signed-0.2 amd64 x86
~app-emulation/emul-linux-x86-bjdeps-0.1 amd64 x86
~dev-python/soaplib-1.0.0 amd64 x86
~net-print/cnijfilter-3.80 amd64 x86
