=app-cdr/cdrtools-3.01_alpha24 amd64 x86
~app-i18n/man-pages-ru-3.56.2172.1866.20140202 amd64 x86
~dev-python/py-smbpasswd-1.0.1 amd64
~dev-python/reportlab-3.1.8 amd64 x86
~net-print/hplip-3.14.10 amd64 x86
~net-print/hplip-plugin-3.14.10 amd64 x86
~net-wireless/broadcom-sta-6.30.223.248 amd64 x86
~sys-apps/usb_modeswitch-2.2.0_p20140529 amd64 x86
~sys-boot/plymouth-openrc-plugin-0.1.2 amd64 x86
~sys-boot/os-prober-1.62 amd64 x86
~sys-firmware/b43-firmware-6.30.163.46 amd64 x86
~sys-fs/btrfs-progs-3.16.2 amd64 x86
~sys-fs/nilfs-utils-2.1.6 amd64 x86
~sys-fs/squashfs-tools-4.3 amd64 x86
~sys-kernel/dracut-038 amd64 x86
~sys-kernel/linux-firmware-20141009 amd64 x86
~sys-power/cpupower-3.14 amd64 x86

# from the overlay
=app-crypt/shim-signed-0.2 amd64 x86
~app-emulation/emul-linux-x86-bjdeps-0.1 amd64 x86
~dev-python/soaplib-1.0.0 amd64 x86
~net-print/cnijfilter-3.80 amd64 x86
