# Calculate format=patch path=/etc chmod=0440
<reg>(# BEGIN laptop configuration)
.*(# END laptop configuration)</reg>
<text>\1
#?load(char,/sys/bus/pci/devices/0000:00:02.0/vendor,root)!=0x8086||load(char,/sys/bus/pci/devices/0000:00:02.0/device,root)!=0xa011&&load(char,/sys/bus/pci/devices/0000:00:02.0/device,root)!=0x2a42#
Cmnd_Alias NETBOOK_CMDS = /usr/bin/cpufreq_toggle_osd, /usr/bin/cpufreq_toggle
#load#
#?load(char,/sys/bus/pci/devices/0000:00:02.0/vendor,root)==0x8086&&load(char,/sys/bus/pci/devices/0000:00:02.0/device,root)==0xa011||load(char,/sys/bus/pci/devices/0000:00:02.0/vendor,root)==0x8086&&load(char,/sys/bus/pci/devices/0000:00:02.0/device,root)==0x2a42#
Cmnd_Alias NETBOOK_CMDS = /usr/bin/backlight, /usr/bin/cpufreq_toggle_osd, /usr/bin/cpufreq_toggle
#load#
%users	ALL=(ALL) NOPASSWD: NETBOOK_CMDS 
\2</text>
