DEFINED_PHASES=install postinst postrm preinst prepare prerm unpack
DEPEND=>=dev-util/patchelf-0.9 >=sys-apps/sed-4 virtual/pkgconfig dev-libs/libxslt
DESCRIPTION=Emulate a complete PC without the performance overhead of most emulators
EAPI=5
HOMEPAGE=http://www.vmware.com/products/workstation/
IUSE=bundled-libs cups doc ovftool server vix +vmware-tools
KEYWORDS=-* ~amd64
LICENSE=vmware GPL-2 GPL-3
PDEPEND=~app-emulation/vmware-modules-308.1.1 vmware-tools? ( app-emulation/vmware-tools )
RDEPEND=media-libs/alsa-lib net-print/cups x11-libs/libX11 x11-libs/libXcursor x11-libs/libXext x11-libs/libXi x11-libs/libXinerama x11-libs/libXtst x11-libs/startup-notification x11-themes/hicolor-icon-theme bundled-libs? ( media-libs/tiff:3 x11-libs/libICE x11-libs/libSM virtual/jpeg:62 ) !bundled-libs? ( dev-cpp/atkmm dev-cpp/cairomm dev-cpp/glibmm:2 dev-cpp/gtkmm:2.4 dev-cpp/pangomm dev-libs/atk dev-libs/glib:2 dev-libs/libgcrypt:11/11 dev-libs/libgpg-error dev-libs/libsigc++:2 dev-libs/libxml2 dev-libs/openssl:0 media-libs/fontconfig media-libs/freetype media-libs/libpng:1.2 net-misc/curl sys-fs/fuse sys-libs/zlib x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2 x11-libs/libXau x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXfixes x11-libs/libXrandr x11-libs/libXrender x11-libs/pango x11-libs/pixman ) !app-emulation/vmware-player
RESTRICT=mirror strip
SLOT=0
SRC_URI=amd64? ( https://softwareupdate.vmware.com/cds/vmw-desktop/ws/12.1.1/3770994/linux/core/VMware-Workstation-12.1.1-3770994.x86_64.bundle.tar ) https://github.com/akhuettel/systemd-vmware/archive/gentoo-02.tar.gz -> vmware-systemd-gentoo-02.tgz
_eclasses_=desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	63392afb034aad67f17fa129019eb4d9	fdo-mime	995b19d3f30e956b4e1bc5a91fdc4ea7	flag-o-matic	02908f00f002f0f07c5b74783d778325	gnome2-utils	4d211d7614f303710fca59db6ec12c88	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	pam	3e788d86170dfcd5b06824d898315e18	preserve-libs	ef207dc62baddfddfd39a164d9797648	readme.gentoo-r1	6f03e110529650f57fc7d1fb908b8986	systemd	a31844b675f1a1fea87fbe1144aee5f5	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	ce21313503c41896ebcd7d58b0607e37	vmware-bundle	da5a639f5f5c544b4f5dc79ef5abbd60	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=9e9e1a90c108195822475b3513f985ac
