DEFINED_PHASES=install postinst postrm preinst prepare prerm unpack
DEPEND=>=dev-util/patchelf-0.9 >=sys-apps/sed-4 virtual/pkgconfig dev-libs/libxslt
DESCRIPTION=Emulate a complete PC without the performance overhead of most emulators
EAPI=5
HOMEPAGE=http://www.vmware.com/products/workstation/
IUSE=bundled-libs cups doc ovftool server vix +vmware-tools
KEYWORDS=-* ~amd64
LICENSE=vmware GPL-2 GPL-3
PDEPEND=~app-emulation/vmware-modules-308.1.1 vmware-tools? ( app-emulation/vmware-tools )
RDEPEND=media-libs/alsa-lib net-print/cups x11-libs/libX11 x11-libs/libXcursor x11-libs/libXext x11-libs/libXi x11-libs/libXinerama x11-libs/libXtst x11-libs/startup-notification x11-themes/hicolor-icon-theme bundled-libs? ( media-libs/tiff:3 x11-libs/libICE x11-libs/libSM virtual/jpeg:62 ) !bundled-libs? ( dev-cpp/atkmm dev-cpp/cairomm dev-cpp/glibmm:2 dev-cpp/gtkmm:2.4 dev-cpp/pangomm dev-libs/atk dev-libs/glib:2 dev-libs/libgcrypt:11/11 dev-libs/libgpg-error dev-libs/libsigc++:2 dev-libs/libxml2 dev-libs/openssl:0 media-libs/fontconfig media-libs/freetype media-libs/libpng:1.2 net-misc/curl sys-fs/fuse sys-libs/zlib x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:2 x11-libs/libXau x11-libs/libXcomposite x11-libs/libXdamage x11-libs/libXfixes x11-libs/libXrandr x11-libs/libXrender x11-libs/pango x11-libs/pixman ) !app-emulation/vmware-player
RESTRICT=mirror strip
SLOT=0
SRC_URI=amd64? ( https://softwareupdate.vmware.com/cds/vmw-desktop/ws/12.1.1/3770994/linux/core/VMware-Workstation-12.1.1-3770994.x86_64.bundle.tar ) https://github.com/akhuettel/systemd-vmware/archive/gentoo-02.tar.gz -> vmware-systemd-gentoo-02.tgz
_eclass_exported_funcs=pkg_prerm:- pkg_preinst:- pkg_postrm:- pkg_postinst:- src_unpack:- src_prepare:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	fdo-mime	21ef5adf81836863efa968f2a25cff64	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	gnome2-utils	fe8e9099c6fc74a40946623c593c7236	multilib	0236be304ee52e7f179ed2f337075515	pam	3e788d86170dfcd5b06824d898315e18	readme.gentoo-r1	6f03e110529650f57fc7d1fb908b8986	systemd	ec2e9154031d942186c75c0aabb41900	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0	vmware-bundle	103215ad2cbe486527636cd8fec1ed3d	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=9e9e1a90c108195822475b3513f985ac
