dev-lang/php apache2 xml -fdftk session -berkdb dba mysql
dev-util/subversion apache2
dev-vcs/git cgi curl perl webdav
net-dns/bind sdb-ldap
net-im/ejabberd mod_muc mod_pubsub mod_srl
net-mail/dovecot pop3d
net-misc/asterisk alsa dahdi span speex vorbis
net-misc/asterisk-extra-sounds alaw g722 g729 siren14 siren7 sln16 ulaw wav
net-misc/asterisk-moh-opsound alaw g722 g729 siren14 siren7 sln16 ulaw wav
net-misc/asterisk-core-sounds alaw g722 g729 siren14 siren7 sln16 ulaw wav
net-nds/openldap syslog
net-proxy/squid icap-client
net-ftp/proftpd -ipv6 -acl
net-fs/samba -samba
www-apps/redmine -mysql git mongrel openid postgres imagemagick
