app-misc/cds-meta ldap
app-misc/cl-tools-meta ldap

dev-lang/php apache2 xml -fdftk session -berkdb dba mysql
dev-vcs/git cgi curl perl webdav
mail-mta/postfix ldap sasl dovecot-sasl
net-dns/bind ldap sdb-ldap dlz
net-im/ejabberd ldap mod_muc mod_pubsub mod_srl
net-mail/dovecot pop3d ldap
net-nds/openldap syslog
net-proxy/squid icap-client ldap
net-ftp/proftpd -ipv6 -acl ldap openssl
net-fs/samba ldap

net-misc/asterisk alsa dahdi span speex vorbis
net-misc/asterisk-extra-sounds alaw g722 g729 siren14 siren7 sln16 ulaw wav
net-misc/asterisk-moh-opsound alaw g722 g729 siren14 siren7 sln16 ulaw wav
net-misc/asterisk-core-sounds alaw g722 g729 siren14 siren7 sln16 ulaw wav

sys-apps/calculate-install pxe

www-apps/redmine -mysql git mongrel openid postgres imagemagick

#fix compile
net-dns/bind static-libs
