app-text/fbreader gtk -qt4
mail-client/claws-mail imap
net-misc/networkmanager-pptp gnome
net-print/gutenprint gimp
sys-apps/calculate-client xfce
sys-apps/calculate-desktop xfce
sys-block/gparted dmraid fat jfs ntfs reiserfs xfs xfce
x11-themes/tango-icon-theme -png
xfce-base/thunar xfce_plugins_trash
xfce-base/xfdesktop thunar xfce_plugins_menu

#need for xfce-extra/thunar-volman
xfce-base/thunar udev

#need for xfce-base/thunar-1.2.0
gnome-base/gvfs gdu

#required by net-p2p/deluge-1.3.3
net-libs/rb_libtorrent python

#required by app-text/gnome-doc-utils-0.20.6
dev-libs/libxml2 python

