~dev-util/xfce4-dev-tools-4.11.0 amd64 x86
~mail-client/claws-mail-3.9.0 amd64 x86
~media-gfx/shotwell-0.18.0 amd64 x86
~media-libs/libmygpo-qt-1.0.7 amd64 x86
~media-sound/clementine-1.2.2 amd64 x86
~net-fs/smbnetfs-0.5.3b amd64 x86
~net-misc/freerdp-1.1.0_beta1_p20130710 amd64 x86
~net-misc/remmina-1.0.0_p20130723 amd64 x86
~x11-libs/libtinynotify-0.2.1 amd64 x86
~x11-libs/libtinynotify-cli-1.2.1 amd64 x86
~x11-libs/libtinynotify-systemwide-0.1 amd64 x86
~x11-misc/light-locker-1.4.0 amd64 x86
~x11-misc/lightdm-1.10.0 amd64 x86
~x11-misc/sw-notify-send-1.2.1 amd64 x86
~x11-terms/xfce4-terminal-0.6.3 amd64 x86
~xfce-base/garcon-0.3.0 amd64 x86
~xfce-base/libxfce4ui-4.11.1 amd64 x86
~xfce-base/libxfce4util-4.11.0 amd64 x86
~xfce-base/libxfcegui4-4.10.0 amd64 x86
~xfce-base/thunar-1.6.3 amd64 x86
~xfce-base/xfce4-appfinder-4.11.0 amd64 x86
~xfce-base/xfce4-panel-4.11.1 amd64 x86
~xfce-base/xfce4-session-4.11.0 amd64 x86
~xfce-base/xfce4-settings-4.11.2 amd64 x86
~xfce-extra/xfce4-clipman-plugin-1.2.6 amd64 x86
~xfce-extra/xfce4-gvfs-mount-0.0.4 amd64 x86
~xfce-extra/xfce4-xkb-plugin-0.7.0 amd64 x86

