~x11-drivers/xf86-video-intel-2.10.0 amd64 x86
~x11-libs/libxcb-1.5 amd64 x86
~x11-libs/libdrm-2.4.19 amd64 x86
~x11-proto/xcb-proto-1.6 amd64 x86

~dev-libs/liblinebreak-1.0 amd64 x86
~dev-util/intltool-0.41.0 amd64 x86
~media-libs/win32codecs-20071007 amd64
~sys-apps/keyexec-0.1.2 amd64 x86
~sys-apps/keyutils-1.2 amd64 x86
~sys-apps/preload-0.6.4 amd64 x86
~sys-apps/usb_modeswitch-1.0.2 amd64 x86
~sys-auth/pam_keystore-0.1.3 amd64 x86
~sys-auth/thinkfinger-0.3 amd64 x86
~xfce-extra/xfce4-power-manager-0.8.4.2 amd64 x86

