~app-text/evince-3.4.0 amd64 x86
~dev-util/catfish-0.6.3 amd64 x86
~mail-client/claws-mail-3.9.0 amd64 x86
~mail-client/claws-mail-address_keeper-1.0.7 amd64 x86
~mail-client/claws-mail-fancy-0.9.17 amd64 x86
~media-gfx/geeqie-1.1 amd64 x86
~media-gfx/shotwell-0.14.0 amd64 x86
~media-libs/gexiv2-0.6.0 amd64 x86
~media-plugins/audacious-plugins-3.3.3 amd64 x86
~media-sound/audacious-3.3.3 amd64 x86
~media-video/smplayer-0.8.3 amd64 x86
~net-fs/smbnetfs-0.5.3 amd64 x86
~x11-terms/xfce4-terminal-0.6.1 amd64 x86
~xfce-base/exo-0.10.2 amd64 x86
~xfce-base/thunar-1.6.2 amd64 x86
~xfce-extra/xfce4-gvfs-mount-0.0.4 amd64 x86
