~dev-libs/liblinebreak-1.0 amd64 x86
~dev-python/compizconfig-python-0.8.4 amd64 x86
~dev-util/intltool-0.41.0 amd64 x86
~media-libs/win32codecs-20071007 amd64
~sys-apps/keyexec-0.1.2 amd64 x86
~sys-apps/keyutils-1.2 amd64 x86
~sys-apps/preload-0.6.4 amd64 x86
~sys-apps/usb_modeswitch-1.0.2 amd64 x86
~sys-auth/pam_keystore-0.1.3 amd64 x86
~sys-auth/thinkfinger-0.3 amd64 x86
~x11-apps/ccsm-0.8.4 amd64 x86
~x11-apps/fusion-icon-0.1 amd64 x86
~x11-libs/compiz-bcop-0.8.4 amd64 x86
~x11-libs/libcompizconfig-0.8.4 amd64 x86
~x11-plugins/compiz-plugins-extra-0.8.4 amd64 x86
~x11-plugins/compiz-plugins-main-0.8.4 amd64 x86
~x11-themes/emerald-themes-0.5.2 amd64 x86
~x11-wm/compiz-0.8.4 amd64 x86
~x11-wm/compiz-fusion-0.8.4 amd64 x86
~x11-wm/emerald-0.8.4 amd64 x86
~xfce-extra/xfce4-power-manager-0.8.4.2 amd64 x86
