~media-gfx/shotwell-0.14.1 amd64 x86
~mail-client/claws-mail-3.9.0 amd64 x86
~media-sound/audacious-3.4.1 amd64 x86
~media-plugins/audacious-plugins-3.4.1 amd64 x86
~media-video/smplayer-0.8.6 amd64 x86
~net-fs/smbnetfs-0.5.3b amd64 x86
~net-misc/freerdp-1.1.0_beta1_p20130710 amd64 x86
~net-misc/remmina-1.0.0_p20130723 amd64 x86
~x11-misc/lightdm-1.9.5 amd64 x86
~x11-misc/light-locker-1.1.0 amd64 x86
~x11-terms/xfce4-terminal-0.6.2 amd64 x86
~xfce-base/libxfce4util-4.10.1 amd64 x86
~xfce-base/thunar-1.6.3 amd64 x86
~xfce-extra/xfce4-gvfs-mount-0.0.4 amd64 x86
~xfce-extra/xfce4-xkb-plugin-0.5.6 amd64 x86
