~media-gfx/digikam-1.7.0 amd64 x86
~media-plugins/kipi-plugins-1.7.0 amd64 x86
~dev-libs/libf2c-20090407 amd64 x86
~media-libs/lensfun-0.2.5 amd64 x86
~sci-libs/clapack-3.2.1 amd64 x86

# for KDE 4.5.5
~dev-python/PyQt4-4.8.2 amd64 x86
~dev-python/sip-4.12 amd64 x86

# for KDE 4.5.3
~kde-misc/knetworkmanager-4.4.0_p20101012 amd64 x86
~kde-misc/kwebkitpart-0.9.6 amd64 x86
~dev-libs/soprano-2.5.2 amd64 x86
~dev-libs/libattica-0.2.0 amd64 x86
~app-office/akonadi-server-1.4.1 amd64 x86
~net-libs/libktorrent-1.0.5.3 amd64 x86

~kde-misc/kgtk-0.10.1 amd64 x86

~app-cdr/k3b-2.0.1 amd64 x86

~app-admin/system-config-printer-common-1.2.5 amd64 x86
~media-video/kdenlive-0.7.8 amd64 x86
~media-video/kdenlive-0.7.7.1 amd64 x86
~sys-auth/thinkfinger-0.3 amd64 x86
~sys-block/partitionmanager-1.0.3 amd64 x86

~kde-misc/kopete-antispam-0.5 amd64 x86

~net-p2p/eiskaltdcpp-2.1.1 amd64 x86
~media-libs/mlt-0.5.10 amd64 x86

