~app-misc/cld-meta-10.0 amd64 x86

~dev-db/pgadmin3-1.10.0 amd64 x86
~kde-misc/kgtk-0.10.1 amd64 x86
~net-print/gutenprint-5.2.4 amd64 x86

~media-sound/amarok-2.2.1 amd64 x86
~media-sound/amarok-utils-2.2.1 amd64 x86
~media-libs/taglib-1.6.1 amd64 x86

~media-gfx/digikam-1.0.0_beta6 amd64 x86
~dev-lang/swig-1.3.40 amd64 x86
~media-libs/liblqr-0.4.1 amd64 x86

~net-im/kopete-facebook-0.1.3 amd64 x86
~dev-libs/qjson-0.6.3 amd64 x86

~app-admin/system-config-printer-common-1.1.13 amd64 x86
~app-cdr/k3b-i18n-1.68.0 amd64 x86
~app-dicts/aspell-pt-br-6.0.20080221 amd64 x86
~app-dicts/goldendict-0.9.0 amd64 x86
~app-dicts/ispell-pt-br-2.4 amd64
~app-dicts/ispell-ru-0.99.8 amd64
~app-misc/hal-cups-utils-0.6.19 amd64 x86
~dev-python/pycups-1.9.46 amd64 x86
~media-libs/mlt-0.4.6 amd64 x86
~media-libs/win32codecs-20071007 amd64
~media-video/kdenlive-0.7.6 amd64 x86
~net-p2p/dclib-0.3.23 amd64 x86
~net-p2p/eiskaltdc-1.0.30 amd64 x86
~net-wireless/kbluetooth-0.4_rc2 amd64 x86
~sys-apps/keyexec-0.1.2 amd64 x86
~sys-apps/keyutils-1.2 amd64 x86
~sys-apps/preload-0.6.4 amd64 x86
~sys-apps/usb_modeswitch-1.0.2 amd64 x86
~sys-auth/pam_keystore-0.1.3 amd64 x86
~sys-auth/thinkfinger-0.3 amd64 x86
~sys-block/partitionmanager-1.0.0 amd64 x86

