~kde-misc/kgtk-0.10.1 amd64 x86
~net-print/gutenprint-5.2.4 amd64 x86

~media-sound/amarok-2.3.0 amd64 x86
~media-sound/amarok-utils-2.3.0 amd64 x86

~app-dicts/goldendict-0.9.0_p20100330 amd64 x86

~media-gfx/digikam-1.1.0 amd64 x86
~dev-lang/swig-1.3.40 amd64 x86

~app-cdr/k3b-1.91.0_rc2 amd64 x86

~kde-misc/openofficeorg-thumbnail-1.0.0 amd64 x86

~media-video/kffmpegthumbnailer-1.1.0 amd64 x86
~media-video/ffmpegthumbnailer-2.0.0 amd64 x86

~app-admin/system-config-printer-common-1.2.2 amd64 x86
~app-dicts/goldendict-0.9.0 amd64 x86
~app-misc/hal-cups-utils-0.6.19 amd64 x86
~dev-libs/liblinebreak-1.0 amd64 x86
~dev-python/pycups-1.9.49 amd64 x86
~media-libs/mlt-0.5.0 amd64 x86
~media-video/kdenlive-0.7.7.1 amd64 x86
~net-p2p/eiskaltdc-1.0.30 amd64 x86
=net-p2p/eiskaltdc-1.0.40_rc1 amd64 x86
~net-wireless/kbluetooth-0.4.2 amd64 x86
~sys-apps/keyexec-0.1.2 amd64 x86
~sys-apps/keyutils-1.2 amd64 x86
~sys-apps/preload-0.6.4 amd64 x86
~sys-auth/pam_keystore-0.1.3 amd64 x86
~sys-auth/thinkfinger-0.3 amd64 x86
~sys-block/partitionmanager-1.0.1 amd64 x86

=app-mobilephone/obexftp-0.23 amd64 x86

~app-text/fbreader-0.12.7 amd64 x86
~dev-libs/libattica-0.1.2 amd64 x86
~dev-util/gtk-doc-am-1.13 amd64 x86
~app-office/akonadi-server-1.3.1 amd64 x86
~dev-libs/soprano-2.4.0.1 amd64 x86
~dev-db/virtuoso-server-6.1.0 amd64 x86
~dev-db/virtuoso-odbc-6.1.0 amd64 x86
~dev-libs/shared-desktop-ontologies-0.3 amd64 x86
~app-text/poppler-0.12.4 amd64 x86
~media-libs/mediastreamer-2.3.0 amd64 x86
~media-libs/jpeg-8a amd64 x86
~net-libs/libssh-0.4.1 amd64 x86
~dev-libs/redland-1.0.10 amd64 x86
~sys-auth/polkit-0.96 amd64 x86
~net-misc/modemmanager-0.3 amd64 x86
~dev-libs/eggdbus-0.6 amd64 x86
~sys-auth/consolekit-0.4.1 amd64 x86
~sys-auth/polkit-kde-0.95.1 amd64 x86
~sys-auth/polkit-qt-0.95.1 amd64 x86

~dev-libs/soprano-2.4.3 amd64 x86
~dev-libs/shared-desktop-ontologies-0.4 amd64 x86
~dev-db/virtuoso-server-6.1.1 amd64 x86
~dev-db/virtuoso-odbc-6.1.1 amd64 x86
~media-libs/mlt-0.5.4 amd64 x86

