~kde-misc/kgtk-0.10.1 amd64 x86

~media-sound/amarok-2.3.1 amd64 x86
~media-sound/amarok-utils-2.3.1 amd64 x86

~app-dicts/goldendict-0.9.0_p20100330 amd64 x86

~media-gfx/digikam-1.2.0 amd64 x86
~media-plugins/kipi-plugins-1.2.0 amd64 x86

~app-cdr/k3b-2.0.0 amd64 x86

~app-admin/system-config-printer-common-1.2.2 amd64 x86
~app-misc/hal-cups-utils-0.6.19 amd64 x86
~dev-libs/liblinebreak-1.0 amd64 x86
~media-video/kdenlive-0.7.7.1 amd64 x86
~net-p2p/eiskaltdc-1.0.30 amd64 x86
=net-p2p/eiskaltdc-1.0.40_rc1 amd64 x86
~sys-auth/thinkfinger-0.3 amd64 x86
~sys-block/partitionmanager-1.0.1 amd64 x86

=app-mobilephone/obexftp-0.23 amd64 x86

~net-misc/modemmanager-0.3 amd64 x86

~kde-misc/kopete-antispam-0.5 amd64 x86

~net-im/choqok-0.9.90 amd64 x86
~dev-libs/qoauth-1.0.1 amd64 x86
