#default
~app-office/akonadi-server-1.8.0 amd64 x86
~app-text/poppler-0.20.2 amd64 x86
~dev-db/virtuoso-odbc-6.1.6 amd64 x86
~dev-db/virtuoso-server-6.1.6 amd64 x86
~dev-libs/grantlee-0.2.0 amd64 x86
~dev-libs/soprano-2.8.0 amd64 x86


~kde-misc/networkmanagement-0.9.0.4 amd64 x86
~app-arch/p7zip-9.20.1 amd64 x86
~media-sound/amarok-2.6.0 amd64 x86

#for KDE 4.5.4
~media-gfx/exiv2-0.21.1 amd64 x86

~media-gfx/digikam-2.8.0 amd64 x86
~media-plugins/kipi-plugins-2.8.0 amd64 x86
~media-libs/libkgeomap-2.8.0 amd64 x86
~media-libs/libkface-2.8.0 amd64 x86
~net-libs/libkvkontakte-2.8.0 amd64 x86
~media-libs/libpgf-6.12.27 amd64 x86

~media-video/kdenlive-0.9.2 amd64 x86

#need for correct install vlc-2.0.0
=sys-libs/zlib-1.2.6 amd64 x86

