#default
~kde-misc/networkmanagement-0.9.4.0 amd64 x86
~app-arch/p7zip-9.20.1 amd64 x86
~media-sound/amarok-2.5.90 amd64 x86

~kde-misc/synaptiks-0.8.1 amd64 x86
~dev-python/pyudev-0.15 amd64 x86

#for KDE 4.5.4
~media-gfx/exiv2-0.21.1 amd64 x86

~media-gfx/digikam-2.7.0 amd64 x86
~media-plugins/kipi-plugins-2.7.0 amd64 x86
~media-libs/libkgeomap-2.7.0 amd64 x86
~media-libs/libkface-2.7.0 amd64 x86
~net-libs/libkvkontakte-2.7.0 amd64 x86
~media-libs/libpgf-6.12.27 amd64 x86

~media-video/kdenlive-0.9.2 amd64 x86

~dev-db/virtuoso-odbc-6.1.5 amd64 x86

#need for correct install vlc-2.0.0
=dev-db/virtuoso-server-6.1.5 amd64 x86
=sys-libs/zlib-1.2.6 amd64 x86

~media-video/smplayer-0.8.0 amd64 x86

