~app-arch/p7zip-9.13 amd64 x86
~app-cdr/k3b-2.0.2 amd64 x86
~app-office/akonadi-server-1.5.0 x86 amd64
~app-text/goldendict-1.0.1 x86 amd64
~dev-libs/glib-2.26.1-r1 x86 amd64
~dev-libs/libattica-0.2.0 amd64 x86
~dev-libs/libf2c-20090407 amd64 x86
~dev-libs/shared-desktop-ontologies-0.5 x86 amd64
~dev-libs/soprano-2.6.0 x86 amd64
~dev-python/PyQt4-4.8.2 amd64 x86
~dev-python/sip-4.12 amd64 x86
~gnome-extra/polkit-gnome-0.99 x86 amd64
~kde-base/libkdepim-4.4.10 x86 amd64
~kde-base/libkleo-4.4.10 x86 amd64
~kde-base/libkpgp-4.4.10 x86 amd64
~kde-misc/kgtk-0.10.1 amd64 x86
~kde-misc/knetworkmanager-4.4.0_p20110415 amd64 x86
~kde-misc/kopete-antispam-0.5 amd64 x86
~kde-misc/kwebkitpart-0.9.6 amd64 x86
~kde-misc/polkit-kde-kcmodules-0.98_pre20101127 x86 amd64
~media-gfx/digikam-1.9.0 amd64 x86
~media-libs/lensfun-0.2.5 amd64 x86
~media-libs/mlt-0.5.10 amd64 x86
~media-libs/phonon-4.4.4 x86 amd64
~media-libs/phonon-gstreamer-4.4.4 x86 amd64
~media-libs/phonon-vlc-0.3.2 x86 amd64
~media-libs/phonon-xine-4.4.4 x86 amd64
~media-plugins/kipi-plugins-1.9.0 amd64 x86
~media-sound/amarok-2.4.0 x86 amd64
~media-video/kdenlive-0.7.8 amd64 x86
~net-im/choqok-1.1 amd64 x86
~net-libs/libktorrent-1.0.5.3 amd64 x86
~net-p2p/eiskaltdcpp-2.2.1 amd64 x86
~net-wireless/bluedevil-1.0.2 amd64 x86
~sci-libs/clapack-3.2.1 amd64 x86
~sys-auth/polkit-0.99-r1 x86 amd64
~sys-auth/polkit-kde-agent-0.99.0 x86 amd64
~sys-auth/polkit-qt-0.99.0 x86 amd64
~sys-block/partitionmanager-1.0.3 amd64 x86
~sys-power/upower-0.9.8 x86 amd64
~x11-themes/oxygen-gtk-1.0.4 x86 amd64

~app-admin/system-config-printer-common-1.3.1 amd64 x86
~dev-python/pycups-1.9.53 amd64 x86
~dev-python/pygobject-2.26.0 amd64 x86

