#default
~app-arch/p7zip-9.13 amd64 x86
~media-sound/amarok-2.5.0 x86 amd64

~kde-misc/synaptiks-0.8.0 amd64 x86
~dev-python/pyudev-0.13 amd64 x86

#for KDE 4.5.4
~media-gfx/exiv2-0.21.1 amd64 x86

~media-gfx/digikam-2.5.0 amd64 x86
~media-plugins/kipi-plugins-2.5.0 amd64 x86
~media-libs/libkgeomap-2.5.0 amd64 x86
~media-libs/libkface-2.5.0 amd64 x86
~net-libs/libkvkontakte-2.5.0 amd64 x86

~media-video/kdenlive-0.8.2.1 amd64 x86
~media-libs/mlt-0.7.6 amd64 x86

~dev-db/virtuoso-odbc-6.1.4 amd64 x86
