#default
~app-text/poppler-0.20.5 amd64 x86
~dev-libs/grantlee-0.2.0 amd64 x86
~dev-libs/soprano-2.8.0 amd64 x86

~app-arch/p7zip-9.20.1 amd64 x86
~media-sound/amarok-2.6.0 amd64 x86

#for KDE 4.5.4
~media-gfx/exiv2-0.21.1 amd64 x86

=media-gfx/digikam-2.9.0 amd64 x86
=media-plugins/kipi-plugins-2.8.0 amd64 x86
=media-libs/libkgeomap-2.8.0 amd64 x86
=media-libs/libkface-2.8.0 amd64 x86
=net-libs/libkvkontakte-2.8.0 amd64 x86
=media-libs/libpgf-6.12.27 amd64 x86

#required by kde-base/pykde4-4.9.2-r1
~dev-python/sip-4.14 amd64 x86
~dev-python/PyQt4-4.9.5 amd64 x86

