~kde-misc/kgtk-0.10.1 amd64 x86
~net-print/gutenprint-5.2.4 amd64 x86

~media-sound/amarok-2.2.2 amd64 x86
~media-sound/amarok-utils-2.2.2 amd64 x86

~media-gfx/digikam-1.1.0 amd64 x86
~dev-lang/swig-1.3.40 amd64 x86

~app-cdr/k3b-i18n-1.68.0 amd64 x86

~kde-misc/openofficeorg-thumbnail-1.0.0 amd64 x86

~media-video/kffmpegthumbnailer-1.1.0 amd64 x86
~media-video/ffmpegthumbnailer-2.0.0 amd64 x86

~app-admin/system-config-printer-common-1.1.18 amd64 x86
~app-dicts/goldendict-0.9.0 amd64 x86
~app-misc/hal-cups-utils-0.6.19 amd64 x86
~dev-libs/liblinebreak-1.0 amd64 x86
~dev-python/pycups-1.9.46 amd64 x86
~media-libs/mlt-0.5.0 amd64 x86
~media-video/kdenlive-0.7.7.1 amd64 x86
~net-p2p/eiskaltdc-1.0.30 amd64 x86
=net-p2p/eiskaltdc-1.0.40_rc1 amd64 x86
~net-wireless/kbluetooth-0.4.2 amd64 x86
~sys-apps/keyexec-0.1.2 amd64 x86
~sys-apps/keyutils-1.2 amd64 x86
~sys-apps/preload-0.6.4 amd64 x86
~sys-apps/usb_modeswitch-1.0.2 amd64 x86
~sys-auth/pam_keystore-0.1.3 amd64 x86
~sys-auth/thinkfinger-0.3 amd64 x86
~sys-block/partitionmanager-1.0.1 amd64 x86

=app-mobilephone/obexftp-0.23 amd64 x86

