~app-arch/p7zip-9.20.1 amd64 x86
~app-office/akonadi-server-1.9.0 amd64 x86
~app-text/qpdf-4.0.1 amd64 x86
~app-text/poppler-0.20.5 amd64 x86
~dev-libs/grantlee-0.2.0 amd64 x86
~dev-libs/soprano-2.9.0 amd64 x86
~dev-python/PyQt4-4.9.6 amd64 x86
~dev-python/sip-4.14.3 amd64 x86
~media-sound/amarok-2.7.0 amd64 x86

~media-gfx/digikam-3.0.0 amd64 x86
~media-plugins/kipi-plugins-3.0.0 amd64 x86
~net-libs/libkvkontakte-3.0.0 amd64 x86
~media-libs/libkface-3.0.0 amd64 x86
~media-libs/libkgeomap-3.0.0 amd64 x86

~kde-misc/networkmanagement-0.9.0.7 amd64 x86

