#default
~app-arch/p7zip-9.13 amd64 x86
~media-sound/amarok-2.4.3 x86 amd64
~net-im/choqok-1.1 amd64 x86
~kde-misc/synaptiks-0.8.0 amd64 x86

#for KDE 4.5.4
~media-gfx/exiv2-0.21.1 amd64 x86

# for KDE 4.7
~app-misc/cl-kde-meta-4.7.0 amd64 x86
~app-misc/strigi-0.7.6 amd64 x86
~dev-libs/grantlee-0.1.8 amd64 x86
~app-office/akonadi-server-1.6.2 amd64 x86
~dev-libs/shared-desktop-ontologies-0.7.1 amd64 x86

~media-gfx/digikam-2.3.0 amd64 x86
~media-plugins/kipi-plugins-2.3.0 amd64 x86
~media-libs/libmediawiki-2.3.0 amd64 x86
~media-libs/libkgeomap-2.3.0 amd64 x86
~media-libs/libkface-2.3.0 amd64 x86
~net-libs/libkvkontakte-2.3.0 amd64 x86
~media-libs/libpgf-6.11.32 amd64 x86
~dev-libs/qjson-0.7.1 amd64 x86
~sci-libs/clapack-3.2.1 amd64 x86

~media-video/kdenlive-0.8.2 amd64 x86
~media-libs/mlt-0.7.6 amd64 x86
