# Calculate os_install_root_type!=livecd
[Data]
DataCount=1

[Data_1]
Comment=This group contains actions that are set up for laptop.
Comment[ru]=Группа действий для ноутбуков.
DataCount=1
Enabled=true
Name=Laptop Actions
Name[ru]=Действия для ноутбука
SystemGroup=0
Type=ACTION_DATA_GROUP
AllowMerge=true

[Data_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1]
Comment=Hibernation.
Comment[ru]=Включить спящий режим.
Enabled=true
Name=Hibernation
Name[ru]=Спящий режим
Type=COMMAND_URL_SHORTCUT_ACTION_DATA

[Data_1_1Actions]
ActionsCount=1

[Data_1_1Actions0]
CommandURL=sudo /usr/sbin/pm-hibernate
Type=COMMAND_URL

[Data_1_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1Triggers]
Comment=Simple_action
Comment[ru]=Простое действие
TriggersCount=1

[Data_1_1Triggers0]
Key=Launch (A)
Type=SHORTCUT

[Main]
Version=2
ImportId=hibernate
