app-arch/engrampa 1.12.0: 
app-arch/unzip 6.0-r10: unzipper for pkzip-compressed files
app-cdr/dumpet 2.1: A tool to dump and debug bootable CD-like images
app-crypt/shim-signed 0.2: UEFI Shim bootloader for SecureBoot signed by Microsoft
app-dicts/stardict-calculate-ru 1.0: The collection of Russian-English dictionaries
app-editors/pluma 1.12.0: 
app-misc/media-player-info 17-r1: 
app-misc/xorg-meta 7.4-r2: Calculate Linux (Xorg meta package)
app-text/atril 1.12.0: 
app-text/wgetpaste 2.22-r1 2.25-r4: 
dev-libs/libmateweather 1.12.0: 
dev-python/m2crypto 0.22.3-r9: 
dev-python/pymilter 0.9.3: The package of Python milters that wraps the C libmilter library.
dev-python/soaplib 1.0.0-r1: 
games-action/oolite 1.82: 
games-util/steam-launcher 1.0.0.49-r4 1.0.0.50: 
kde-misc/kde-gtk-config 2.2.1-r1: 
mate-base/caja 1.12.0: 
mate-base/libmatekbd 1.12.0: 
mate-base/mate 1.12.0: 
mate-base/mate-applets 1.12.0: 
mate-base/mate-common 1.12.0: 
mate-base/mate-control-center 1.12.0: 
mate-base/mate-desktop 1.12.0: 
mate-base/mate-menus 1.12.0: 
mate-base/mate-panel 1.12.0: 
mate-base/mate-session-manager 1.12.0: 
mate-base/mate-settings-daemon 1.12.0: 
mate-base/mdm 2.0.4 2.0.5: 
mate-extra/caja-dropbox 1.12.0: 
mate-extra/caja-extensions 1.12.0: 
mate-extra/mate-media 1.12.0: 
mate-extra/mate-polkit 1.12.0: 
mate-extra/mate-power-manager 1.12.0: 
mate-extra/mate-screensaver 1.12.0: 
mate-extra/mate-sensors-applet 1.12.0: 
mate-extra/mate-system-monitor 1.12.0: 
mate-extra/mate-user-guide 1.12.0 1.12.0-r2: 
mate-extra/mate-user-share 1.12.0: 
mate-extra/mate-utils 1.12.0: 
mate-extra/mintmenu 5.6.4 5.6.5: 
media-gfx/calculate-wallpapers 14-r2 15: Wallpapers for Calculate Linux
media-gfx/dm-themes-calculate 13 14-r2 15: Wallpapers for Calculate Linux
media-gfx/eom 1.12.0: 
media-gfx/gdm-themes-calculate 13: Gdm theme for Calculate Linux
media-gfx/gfxboot 4.4.3: tool to test and create graphical boot logos
media-gfx/gfxboot-themes-calculate 15: Gfxboot themes for Calculate Linux
media-gfx/grub-splashes-calculate 13 14 15: Grub splashes for Calculate Linux
media-gfx/kdm-themes-calculate 13 14-r1 15: Kdm theme for Calculate Linux
media-gfx/lightdm-themes-calculate 14-r1 14-r2 14-r3 15: Lightdm themes for Calculate Linux
media-gfx/lxdm-themes-calculate 13: Lxdm theme for Calculate Linux
media-gfx/plasma-themes-calculate 15: 
media-gfx/plymouth-themes-calculate 14-r4 15: Plymouth themes for Calculate Linux
media-gfx/splash-themes-calculate 13 14 15-r2: Calculate Linux theme for gensplash
media-gfx/syslinux-themes-calculate 13 14: Syslinux background for Calculate Linux
media-libs/libmatemixer 1.12.0: 
media-video/smtube 15.9.0: 
net-analyzer/mate-netspeed 1.12.0: 
net-dns/bind 9.10.2_p3-r1: 
net-misc/modem-manager-gui 0.0.17 0.0.17.1: 
net-misc/modemmanager 1.2.0-r1: 
net-misc/networkmanager-l2tp 0.9.8.7: 
net-print/cnijfilter 3.80: 
net-print/hplip-plugin 3.14.10 3.15.2 3.15.4 3.15.9: 
net-print/samsung-unified-linux-driver 1.01 1.05: Samsung's proprietary printer driver binaries known as UnifiedLinuxDriver
net-proxy/squidguard-digincore 20111116: 18+ blacklists for SquidGuard
net-proxy/squidguard-shallalist 9999: Blacklists for SquidGuard
sys-apps/calculate-assemble 2.2.32-r9 2.2.9999: The utilities for assembling tasks of Calculate Linux
sys-apps/calculate-builder 2.2.32-r8 2.2.9999: Builder tasks utilities for Calculate Linux
sys-apps/calculate-client 3.2.9999: 
sys-apps/calculate-console 3.2.9999: 
sys-apps/calculate-console-gui 3.2.9999: 
sys-apps/calculate-core 3.2.9999: 
sys-apps/calculate-desktop 3.2.9999: 
sys-apps/calculate-i18n 2.2.32: The utilities for assembling tasks of Calculate Linux
sys-apps/calculate-install 3.2.9999: 
sys-apps/calculate-lib 2.1.11-r5 2.1.9999 2.2.32-r11 2.2.32-r12 2.2.9999: The library for Calculate 2
sys-apps/calculate-server 2.1.16-r21 2.1.16-r22 2.1.9999: 
sys-apps/calculate-toolkit 0.1.5 0.1.6 0.1.7 9999: 
sys-apps/calculate-update 3.2.9999: 
sys-apps/calculate-utils 2.2.32-r28 2.2.32-r30 2.2.32-r31 2.2.9999 3.4.0.3-r2 3.4.1 3.4.1.1 3.4.1.1-r1 3.4.1.1-r2 3.4.1.1-r4 3.4.1.1-r5 3.4.1.1-r6 3.4.1.1-r7 3.4.1.1-r9 3.4.1.2 3.4.1.3 3.4.1.4 3.4.1.5 3.4.1.6 3.4.1.7 3.4.2 3.4.2.2 3.4.2.3 3.4.2.4 3.4.2.5 3.4.2.6 3.4.9999: 
sys-apps/keyexec 0.1.2-r4: Runs other programs with the user password, kept in the Linux kernel
sys-auth/pam_client 0.2.1: Module of the waiting client daemon
sys-auth/pam_keystore 0.1.3: Keeps a login and the password the user in the kernel
sys-auth/pam_update 0.1.0 0.1.1 0.1.2: System authentification update checkup tool
sys-boot/calcboot 3.86.6 4.07.0: Module calcmenu.c32 for syslinux
sys-kernel/calculate-sources 3.12.50 3.14.57 3.18.24 4.1.13 4.2.3 4.2.6 4.3.0: Calculate Linux kernel image
virtual/linux-sources 1: Virtual for Linux kernel sources
virtual/mailx 1-r1: 
virtual/modutils 0-r1: Virtual for utilities to manage Linux kernel modules
www-plugins/chrome-ublock 0.9.8.2: 
x11-misc/light-locker 1.4.0-r2: 
x11-misc/mate-notification-daemon 1.12.0: 
x11-misc/mozo 1.12.0: 
x11-terms/mate-terminal 1.12.0: 
x11-themes/calculate-icon-theme 13-r3 14-r7 15-r1 15-r4: 
x11-themes/calculate-xcursors 13-r1 14-r1: Calculate X.Org mouse cursor
x11-themes/claws-mail-theme-calculate 20120129: Iconset Calculate for Claws Mail
x11-themes/elementary-icon-theme 2.7.1-r4 9999: Elementary icon theme is designed to be smooth, sexy, clear, and efficient
x11-themes/gnome-breeze 9999 20151012: 
x11-themes/mate-backgrounds 1.12.0: 
x11-themes/mate-icon-theme 1.12.0: 
x11-themes/mate-icon-theme-faenza 1.12.0: 
x11-themes/mate-themes 1.12.0: 
x11-wm/marco 1.12.0: 
xfce-extra/xfce4-power-manager 1.2.0: 
