DEFINED_PHASES=install prepare
DESCRIPTION=Command-line interface to various pastebins
EAPI=5
HOMEPAGE=http://wgetpaste.zlin.dk/
KEYWORDS=alpha amd64 ~arm hppa ia64 ~m68k ~mips ppc ppc64 ~s390 ~sh sparc x86 ~ppc-aix ~amd64-fbsd ~x86-fbsd ~x64-freebsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x86-solaris
LICENSE=public-domain
RDEPEND=net-misc/wget app-i18n/enca
SLOT=0
SRC_URI=http://wgetpaste.zlin.dk/wgetpaste-2.25.tar.bz2
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=dba0c829df1498dd9f46c939d1bb2211
