DEFINED_PHASES=install prepare
DESCRIPTION=Command-line interface to various pastebins
EAPI=4
HOMEPAGE=http://wgetpaste.zlin.dk/
IUSE=zsh-completion +lodgeit-default
KEYWORDS=alpha amd64 arm hppa ia64 ~m68k ~mips ppc ppc64 ~s390 ~sh sparc x86 ~ppc-aix ~amd64-fbsd ~x86-fbsd ~x64-freebsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x86-solaris
LICENSE=public-domain
RDEPEND=net-misc/wget app-i18n/enca zsh-completion? ( app-shells/zsh )
SLOT=0
SRC_URI=http://wgetpaste.zlin.dk/wgetpaste-2.22.tar.bz2
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=fa07a7c34a82552639ee36061b415b74
