DEFINED_PHASES=install prepare
DESCRIPTION=Command-line interface to various pastebins
EAPI=4
HOMEPAGE=http://wgetpaste.zlin.dk/
IUSE=zsh-completion +lodgeit-default
KEYWORDS=alpha amd64 arm hppa ia64 ~m68k ~mips ppc ppc64 ~s390 ~sh sparc x86 ~ppc-aix ~amd64-fbsd ~x86-fbsd ~x64-freebsd ~x86-interix ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x86-solaris
LICENSE=public-domain
RDEPEND=net-misc/wget app-i18n/enca zsh-completion? ( app-shells/zsh )
SLOT=0
SRC_URI=http://wgetpaste.zlin.dk/wgetpaste-2.22.tar.bz2
_eclass_exported_funcs=src_prepare:- src_install:-
_eclasses_=eutils	8982475656ba7ade9b3201397efbd612	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=fa07a7c34a82552639ee36061b415b74
