# Calculate comment=#
#Belarussian
be_BY.UTF-8 UTF-8
#Belgian
fr_BE.UTF-8 UTF-8
#Bulgarian
bg_BG.UTF-8 UTF-8
bg_BG CP1251
#Brazilian Portuguese
pt_BR.UTF-8 UTF-8
#Canadian French
fr_CA.UTF-8 UTF-8
#Danish
da_DK.UTF-8 UTF-8
#French
fr_FR.UTF-8 UTF-8
#German
de_DE.UTF-8 UTF-8
#Icelandic
is_IS.UTF-8 UTF-8
#Italian
it_IT.UTF-8 UTF-8
#Norwegian
nn_NO.UTF-8 UTF-8
#Polish
pl_PL.UTF-8 UTF-8
#Portuguese
pt_PT.UTF-8 UTF-8
#Romanian
ro_RO.UTF-8 UTF-8
#Russian
ru_RU.UTF-8 UTF-8
#Spanish
es_ES.UTF-8 UTF-8
#Swedish
sv_SE.UTF-8 UTF-8
#Ukrainian
uk_UA.UTF-8 UTF-8
#United Kingdom/British
en_GB.UTF-8 UTF-8
#United State/English
en_US.UTF-8 UTF-8

