=app-admin/apache-tools-2.2.21
=app-admin/eselect-1.2.15
=app-admin/eselect-ctags-1.13
=app-admin/eselect-fontconfig-1.0
=app-admin/eselect-postgresql-1.0.10
=app-admin/eselect-python-20100321
=app-admin/eselect-ruby-20100603
=app-admin/eselect-vi-1.1.7-r1
=app-admin/hddtemp-0.3_beta15-r3
=app-admin/logrotate-3.8.0
=app-admin/perl-cleaner-2.7
=app-admin/python-updater-0.9
=app-admin/syslog-ng-3.2.4
=app-admin/testdisk-6.8-r1
=app-antivirus/clamav-0.97.2
=app-arch/arj-3.10.22-r3
=app-arch/bzip2-1.0.6-r2
=app-arch/cabextract-1.4
=app-arch/cpio-2.11
=app-arch/dump-0.4.41
=app-arch/gzip-1.4
=app-arch/libarchive-2.8.4-r1
=app-arch/p7zip-9.13
=app-arch/rar-4.0.1
=app-arch/rpm2targz-9.0.0.4g
=app-arch/tar-1.23-r2
=app-arch/unace-1.2b-r1
=app-arch/unarj-2.65
=app-arch/unrar-3.9.10
=app-arch/unzip-6.0-r9
=app-arch/xz-utils-5.0.3
=app-arch/zip-3.0
=app-cdr/cdrkit-1.1.11
=app-cdr/dvd+rw-tools-7.1-r1
=app-crypt/gnupg-2.0.17
=app-crypt/pinentry-0.8.0
=app-dicts/aspell-bg-4.1.0
=app-dicts/aspell-de-0.60_pre20030222
=app-dicts/aspell-en-6.0.0
=app-dicts/aspell-es-1.9a
=app-dicts/aspell-fr-0.60
=app-dicts/aspell-it-2.2.20050523
=app-dicts/aspell-pl-6.0.20061121.0
=app-dicts/aspell-pt-br-6.0.20090702
=app-dicts/aspell-ro-3.3.2
=app-dicts/aspell-ru-0.99.1-r1
=app-dicts/aspell-uk-1.4.0.0
=app-editors/nano-2.2.5
=app-editors/vim-7.3.189
=app-editors/vim-core-7.3.189
=app-emulation/emul-linux-x86-baselibs-20110722
=app-i18n/enca-1.13
=app-i18n/man-pages-de-0.5-r1
=app-i18n/man-pages-fr-2.39.0
=app-i18n/man-pages-it-2.65
=app-i18n/man-pages-pl-20070628
=app-i18n/man-pages-ro-0.2
=app-i18n/man-pages-ru-3.27.2066.1435.20101003
=app-misc/ca-certificates-20110502-r1
=app-misc/calculate-meta-11.9
=app-misc/cds-meta-11.9
=app-misc/cl-base-meta-11.9
=app-misc/cl-decoration-meta-11.9
=app-misc/cl-nettools-meta-11.9
=app-misc/cl-network-meta-11.9
=app-misc/cl-tools-meta-11.9
=app-misc/cl-wireless-meta-11.9
=app-misc/mc-4.7.5.2
=app-misc/mime-types-8
=app-misc/pax-utils-0.2.2
=app-misc/realpath-1.15-r1
=app-misc/screen-4.0.3-r4
=app-portage/eix-0.22.11
=app-portage/emerge-delta-webrsync-3.5.1-r3
=app-portage/genlop-0.30.8-r2
=app-portage/gentoolkit-0.3.0.4
=app-portage/layman-1.4.1
=app-portage/portage-utils-0.3.1
=app-portage/ufed-0.40.1
=app-shells/bash-4.1_p9
=app-shells/bash-completion-1.3
=app-shells/gentoo-bashcomp-20101217
=app-text/aspell-0.60.6-r2
=app-text/build-docbook-catalog-1.4
=app-text/docbook-xsl-stylesheets-1.75.2
=app-text/ghostscript-gpl-9.04-r3
=app-text/libpaper-1.1.23
=app-text/poppler-0.16.7
=app-text/poppler-data-0.4.4
=app-text/recode-3.6_p17-r2
=app-text/wgetpaste-2.18-r1
=app-vim/gentoo-syntax-20101212
=dev-db/mysql-5.1.56
=dev-db/mysql-init-scripts-1.2
=dev-db/postgresql-base-9.0.4-r3
=dev-db/postgresql-server-9.0.4-r2
=dev-lang/erlang-14.2.2-r1
=dev-lang/nasm-2.09.08
=dev-lang/perl-5.12.3-r1
=dev-lang/python-2.7.1-r1
=dev-lang/python-3.1.3-r1
=dev-lang/ruby-1.8.7_p334-r1
=dev-lang/swig-2.0.2
=dev-lang/tcl-8.5.9
=dev-libs/apr-1.4.4
=dev-libs/apr-util-1.3.11
=dev-libs/eventlog-0.2.12
=dev-libs/expat-2.0.1-r5
=dev-libs/glib-2.28.8
=dev-libs/gmp-5.0.2
=dev-libs/gobject-introspection-0.10.8
=dev-libs/iniparser-3.0b-r1
=dev-libs/klibc-1.5.20
=dev-libs/libassuan-2.0.1
=dev-libs/libconfig-1.4.7
=dev-libs/libdaemon-0.14-r1
=dev-libs/libevent-2.0.12
=dev-libs/libffi-3.0.9-r2
=dev-libs/libgcrypt-1.4.6
=dev-libs/libgpg-error-1.10
=dev-libs/libksba-1.2.0
=dev-libs/libnatspec-0.2.6
=dev-libs/libnl-1.1-r2
=dev-libs/libpcre-8.12
=dev-libs/libtasn1-2.9-r1
=dev-libs/libtommath-0.42.0
=dev-libs/libusb-0.1.12-r5
=dev-libs/libusb-1.0.8
=dev-libs/libxml2-2.7.8-r1
=dev-libs/libxslt-1.1.26-r1
=dev-libs/lzo-2.04
=dev-libs/mpfr-3.0.1_p4
=dev-libs/openssl-1.0.0e
=dev-libs/popt-1.16-r1
=dev-libs/pth-2.0.7-r3
=dev-perl/Authen-SASL-2.150.0
=dev-perl/BerkeleyDB-0.430.0
=dev-perl/Convert-ASN1-0.21
=dev-perl/Crypt-OpenSSL-Bignum-0.40.0
=dev-perl/Crypt-OpenSSL-RSA-0.25
=dev-perl/Crypt-OpenSSL-Random-0.40.0
=dev-perl/Crypt-PasswdMD5-1.300.0
=dev-perl/Crypt-SSLeay-0.57
=dev-perl/DBD-mysql-4.01.7
=dev-perl/DBI-1.615
=dev-perl/DateManip-5.56
=dev-perl/Digest-HMAC-1.01-r1
=dev-perl/Digest-SHA1-2.12
=dev-perl/Error-0.170.160
=dev-perl/File-Tail-0.99.3
=dev-perl/HTML-Parser-3.670.0
=dev-perl/HTML-Tagset-3.200.0
=dev-perl/HTML-Tree-3.23
=dev-perl/IO-Multiplex-1.09
=dev-perl/IO-Socket-INET6-2.63
=dev-perl/IO-Socket-SSL-1.35
=dev-perl/Locale-gettext-1.05-r1
=dev-perl/Mail-DKIM-0.38
=dev-perl/Mail-SPF-2.7.0
=dev-perl/MailTools-2.06
=dev-perl/Net-DNS-0.660.0
=dev-perl/Net-DNS-Resolver-Programmable-0.3.0
=dev-perl/Net-Daemon-0.43
=dev-perl/Net-IP-1.250.0
=dev-perl/Net-RBLClient-0.500.0
=dev-perl/Net-SMTP-SSL-1.10.0
=dev-perl/Net-SSLeay-1.360.0
=dev-perl/NetAddr-IP-4.028
=dev-perl/Parse-Syslog-1.09
=dev-perl/PlRPC-0.202.0
=dev-perl/Socket6-0.20
=dev-perl/TimeDate-1.16
=dev-perl/URI-1.55
=dev-perl/YAML-Tiny-1.41
=dev-perl/libwww-perl-5.836
=dev-perl/net-server-0.97
=dev-perl/perl-ldap-0.400.100
=dev-python/argparse-1.2.1
=dev-python/dnspython-1.9.4
=dev-python/psycopg-2.4.1
=dev-python/py-smbpasswd-1.0.1
=dev-python/pycrypto-2.3
=dev-python/pymilter-0.9.3
=dev-python/pyopenssl-0.12
=dev-python/pyserial-2.5-r1
=dev-python/python-ldap-2.3.13
=dev-python/pyxml-0.8.4-r2
=dev-python/setuptools-0.6.15
=dev-python/twisted-11.0.0
=dev-python/twisted-web-11.0.0
=dev-ruby/libxml-2.0.5
=dev-ruby/rubygems-1.3.7-r1
=dev-scheme/guile-1.8.8-r1
=dev-util/cmake-2.8.4-r1
=dev-util/ctags-5.7
=dev-util/diffball-1.0
=dev-util/gperf-3.0.4
=dev-util/gtk-doc-am-1.17
=dev-util/pkgconfig-0.26
=dev-util/re2c-0.13.5
=dev-vcs/git-1.7.3.4-r1
=mail-client/mailx-8.1.2.20050715-r2
=mail-client/mailx-support-20060102-r1
=mail-filter/clamsmtp-1.10
=mail-filter/libmilter-1.0.1-r1
=mail-filter/postgrey-1.32
=mail-filter/procmail-3.22-r10
=mail-filter/spamassassin-3.3.1-r4
=mail-mta/postfix-2.8.4
=media-fonts/corefonts-1-r4
=media-fonts/terminus-font-4.30
=media-fonts/unifont-5.1.20080914
=media-fonts/urw-fonts-2.4.9
=media-gfx/cds-themes-11.9
=media-gfx/fbgrab-1.0
=media-gfx/imagemagick-6.7.1.0
=media-gfx/splashutils-1.5.4.3-r3
=media-libs/fontconfig-2.8.0-r1
=media-libs/freetype-2.4.6
=media-libs/gd-2.0.35-r1
=media-libs/jasper-1.900.1-r3
=media-libs/jpeg-8b
=media-libs/lcms-1.19
=media-libs/libmng-1.0.10
=media-libs/libpng-1.4.8
=media-libs/openjpeg-1.3-r3
=media-libs/tiff-3.9.5
=net-analyzer/fail2ban-0.8.4-r3
=net-analyzer/iptraf-ng-1.0.2
=net-analyzer/macchanger-1.5.0-r2
=net-analyzer/nmap-5.51
=net-analyzer/sarg-2.3.1-r1
=net-analyzer/tcpdump-3.9.8-r1
=net-analyzer/traceroute-2.0.15
=net-analyzer/vnstat-1.10
=net-dialup/freeradius-2.0.5
=net-dialup/lrzsz-0.12.20-r3
=net-dialup/minicom-2.4
=net-dialup/ppp-2.4.5-r1
=net-dialup/pptpclient-1.7.2-r2
=net-dialup/pptpd-1.3.4-r1
=net-dialup/rp-pppoe-3.8-r2
=net-dialup/xl2tpd-1.2.4
=net-dns/bind-9.7.3_p3-r1
=net-dns/bind-tools-9.7.3
=net-dns/ddclient-3.8.1-r3
=net-firewall/ipsec-tools-0.7.3-r1
=net-firewall/iptables-1.4.12.1
=net-firewall/shorewall-4.4.22.3
=net-fs/nfs-utils-1.2.3-r1
=net-fs/samba-3.5.11
=net-ftp/ftp-0.17-r7
=net-ftp/ftpbase-0.01-r2
=net-ftp/proftpd-1.3.3e
=net-ftp/tftp-hpa-5.1
=net-im/ejabberd-2.1.8
=net-im/jabber-base-0.01
=net-irc/weechat-0.3.5
=net-libs/gnutls-2.10.5
=net-libs/liblockfile-1.08
=net-libs/libnfsidmap-0.21-r1
=net-libs/libpcap-1.1.1
=net-libs/libtirpc-0.2.1-r1
=net-mail/dovecot-2.0.13
=net-mail/fetchmail-6.3.21
=net-mail/mailbase-1
=net-misc/bridge-utils-1.4
=net-misc/curl-7.21.4
=net-misc/dhcp-3.1.3_p1
=net-misc/ifenslave-1.1.0-r5
=net-misc/iputils-20100418-r1
=net-misc/ntp-4.2.6_p3
=net-misc/openssh-5.8_p1-r1
=net-misc/rsync-3.0.8
=net-misc/vconfig-1.9
=net-misc/wget-1.12-r3
=net-misc/whois-5.0.8
=net-misc/wol-0.7.1
=net-nds/openldap-2.4.24
=net-nds/rpcbind-0.2.0
=net-p2p/bittorrent-5.2.2-r1
=net-p2p/btpd-0.15
=net-print/cups-1.4.8-r1
=net-proxy/havp-0.90-r1
=net-proxy/squid-3.1.15
=net-wireless/b43-firmware-4.174.64.19
=net-wireless/b43-fwcutter-013
=net-wireless/bluez-firmware-1.2
=net-wireless/broadcom-sta-5.100.82.38-r1
=net-wireless/ipw2100-firmware-1.3
=net-wireless/ipw2200-firmware-3.1
=net-wireless/linux-wlan-ng-firmware-0.2.2
=net-wireless/madwifi-ng-0.9.4.4165.20110816
=net-wireless/madwifi-ng-tools-0.9.4.4165.20110816
=net-wireless/prism54-firmware-1.0.4.3
=net-wireless/rtl8192se-firmware-2.6.0019.1207.2010
=net-wireless/rtl8192su-firmware-2.6.0001.0320.2009
=net-wireless/wireless-tools-29
=net-wireless/wpa_supplicant-0.7.3-r2
=net-wireless/zd1201-firmware-0.14
=net-wireless/zd1211-firmware-1.4
=net-zope/zope-fixers-1.0
=net-zope/zope-interface-3.6.2
=perl-core/CGI-3.510
=perl-core/ExtUtils-CBuilder-0.27.03
=perl-core/ExtUtils-ParseXS-2.22.05
=perl-core/File-Spec-3.31
=perl-core/Module-Build-0.36.07
=perl-core/PodParser-1.380.0
=perl-core/Scalar-List-Utils-1.230.0
=perl-core/Storable-2.20
=perl-core/Time-HiRes-1.97.19
=perl-core/Time-Local-1.19.01
=sci-libs/fftw-3.2.2
=sys-apps/acl-2.2.51
=sys-apps/attr-2.4.46
=sys-apps/baselayout-2.0.3
=sys-apps/busybox-1.19.0
=sys-apps/calculate-builder-2.2.24
=sys-apps/calculate-i18n-2.2.24
=sys-apps/calculate-install-2.2.24
=sys-apps/calculate-lib-2.1.11
=sys-apps/calculate-lib-2.2.24
=sys-apps/calculate-server-2.1.14-r6
=sys-apps/calculate-templates-2.2.24
=sys-apps/calculate-utilities-2.2.24
=sys-apps/coreutils-8.7
=sys-apps/debianutils-3.4.4
=sys-apps/diffutils-3.0
=sys-apps/dmapi-2.2.10
=sys-apps/ed-1.4
=sys-apps/ethtool-2.6.36
=sys-apps/file-5.07-r3
=sys-apps/findutils-4.4.2
=sys-apps/gawk-3.1.8
=sys-apps/gptfdisk-0.6.13
=sys-apps/grep-2.5.4-r1
=sys-apps/groff-1.21
=sys-apps/help2man-1.38.2
=sys-apps/ifplugd-0.28-r9
=sys-apps/iproute2-2.6.38
=sys-apps/kbd-1.15
=sys-apps/kexec-tools-2.0.0-r1
=sys-apps/less-441
=sys-apps/lm_sensors-3.2.0
=sys-apps/man-db-2.5.9
=sys-apps/man-pages-3.32
=sys-apps/man-pages-posix-2003a
=sys-apps/memtest86+-4.00
=sys-apps/miscfiles-1.4.2-r1
=sys-apps/module-init-tools-3.16-r1
=sys-apps/most-5.0.0a
=sys-apps/net-tools-1.60_p20110409135728
=sys-apps/openrc-0.8.3-r1
=sys-apps/pciutils-3.1.7
=sys-apps/portage-2.2.0_alpha59
=sys-apps/pv-1.2.0
=sys-apps/sandbox-2.4
=sys-apps/sed-4.2.1
=sys-apps/shadow-4.1.4.3
=sys-apps/smartmontools-5.40
=sys-apps/sysvinit-2.88-r2
=sys-apps/tcp-wrappers-7.6-r8
=sys-apps/texinfo-4.13
=sys-apps/usbutils-001
=sys-apps/util-linux-2.19.1
=sys-apps/v86d-0.1.10
=sys-apps/which-2.20
=sys-auth/nss_ldap-264-r1
=sys-auth/pam_ldap-183
=sys-auth/pambase-20101024
=sys-block/parted-2.3
=sys-block/tw_cli-10.2
=sys-boot/calcboot-3.86.3
=sys-boot/grub-0.97-r10
=sys-boot/grub-1.99-r4
=sys-boot/os-prober-1.47
=sys-boot/syslinux-3.86
=sys-devel/autoconf-2.68
=sys-devel/autoconf-wrapper-10-r1
=sys-devel/autogen-5.11.9
=sys-devel/automake-1.10.3
=sys-devel/automake-1.11.1
=sys-devel/automake-1.9.6-r3
=sys-devel/automake-wrapper-4
=sys-devel/binutils-2.21.1-r1
=sys-devel/binutils-config-2-r1
=sys-devel/bison-2.4.3
=sys-devel/flex-2.5.35
=sys-devel/gcc-4.4.5
=sys-devel/gcc-config-1.4.1-r1
=sys-devel/gettext-0.18.1.1-r1
=sys-devel/gnuconfig-20110202
=sys-devel/libperl-5.10.1
=sys-devel/libtool-2.4-r1
=sys-devel/m4-1.4.15
=sys-devel/make-3.82-r1
=sys-devel/patch-2.5.9
=sys-fs/btrfs-progs-0.19-r3
=sys-fs/dmraid-1.0.0_rc14
=sys-fs/dosfstools-3.0.9
=sys-fs/e2fsprogs-1.41.14
=sys-fs/fuse-2.8.5
=sys-fs/jfsutils-1.1.15
=sys-fs/lvm2-2.02.73-r1
=sys-fs/mdadm-3.1.4
=sys-fs/mtools-4.0.15
=sys-fs/nilfs-utils-2.0.21
=sys-fs/ntfs3g-2011.4.12
=sys-fs/ntfsprogs-2.0.0-r1
=sys-fs/progsreiserfs-0.3.1_rc8
=sys-fs/reiserfsprogs-3.6.21
=sys-fs/squashfs-tools-4.2
=sys-fs/sysfsutils-2.1.0
=sys-fs/udev-171-r2
=sys-fs/xfsdump-3.0.1
=sys-fs/xfsprogs-3.1.4
=sys-kernel/calckernel-3.4.18-r1
=sys-kernel/calculate-sources-3.0.4-r1
=sys-kernel/linux-firmware-20110818
=sys-kernel/linux-headers-2.6.39
=sys-kernel/module-rebuild-0.5
=sys-libs/cracklib-2.8.16
=sys-libs/db-4.8.30
=sys-libs/e2fsprogs-libs-1.41.14
=sys-libs/gdbm-1.8.3-r4
=sys-libs/glibc-2.12.2
=sys-libs/gpm-1.20.6
=sys-libs/libcap-2.17
=sys-libs/ncurses-5.7-r7
=sys-libs/pam-1.1.3
=sys-libs/readline-6.1_p2
=sys-libs/slang-2.2.2
=sys-libs/talloc-2.0.1-r1
=sys-libs/tdb-1.2.7-r1
=sys-libs/timezone-data-2011h
=sys-libs/zlib-1.2.5-r2
=sys-process/cronbase-0.3.3
=sys-process/htop-0.9
=sys-process/iotop-0.4.3
=sys-process/lsof-4.83
=sys-process/procps-3.2.8-r2
=sys-process/psmisc-22.12
=sys-process/vixie-cron-4.1-r11
=virtual/acl-0
=virtual/cdrtools-0
=virtual/cron-0
=virtual/dev-manager-0
=virtual/editor-0
=virtual/fortran-0
=virtual/init-0
=virtual/jpeg-0
=virtual/libc-0
=virtual/libffi-0
=virtual/libiconv-0
=virtual/libintl-0
=virtual/libusb-0
=virtual/libusb-1
=virtual/linux-sources-0
=virtual/logger-0
=virtual/mailx-0
=virtual/man-0
=virtual/mta-0
=virtual/mysql-5.1
=virtual/os-headers-0
=virtual/package-manager-0
=virtual/pager-0
=virtual/pam-0
=virtual/perl-Archive-Tar-1.54
=virtual/perl-CGI-3.510
=virtual/perl-DB_File-1.820
=virtual/perl-Digest-MD5-2.39
=virtual/perl-Digest-SHA-5.47
=virtual/perl-ExtUtils-CBuilder-0.27.03
=virtual/perl-ExtUtils-ParseXS-2.22.05
=virtual/perl-File-Spec-3.31
=virtual/perl-IO-Compress-2.024
=virtual/perl-IO-Zlib-1.100.0-r1
=virtual/perl-MIME-Base64-3.08
=virtual/perl-Module-Build-0.36.07
=virtual/perl-PodParser-1.380.0-r2
=virtual/perl-Scalar-List-Utils-1.230.0-r1
=virtual/perl-Storable-2.20
=virtual/perl-Sys-Syslog-0.270.0-r1
=virtual/perl-Test-Harness-3.17
=virtual/perl-Time-HiRes-1.97.19
=virtual/perl-Time-Local-1.19.01
=virtual/perl-digest-base-1.160.0-r1
=virtual/perl-libnet-1.220.0-r1
=virtual/perl-version-0.82
=virtual/ssh-0
=virtual/ttf-fonts-1
=virtual/yacc-0
=www-client/links-2.3_pre1-r1
=www-servers/apache-2.2.21
