=app-admin/apache-tools-2.2.16
=app-admin/eselect-1.2.11
=app-admin/eselect-ctags-1.13
=app-admin/eselect-fontconfig-1.0
=app-admin/eselect-postgresql-0.3
=app-admin/eselect-python-20100321
=app-admin/eselect-ruby-20100603
=app-admin/eselect-vi-1.1.7-r1
=app-admin/hddtemp-0.3_beta15-r3
=app-admin/logrotate-3.7.8
=app-admin/perl-cleaner-2.7
=app-admin/python-updater-0.8
=app-admin/syslog-ng-3.1.3
=app-admin/testdisk-6.8-r1
=app-admin/webapp-config-1.50.16-r1
=app-antivirus/clamav-0.96.5
=app-arch/arj-3.10.22-r2
=app-arch/bzip2-1.0.6
=app-arch/cabextract-1.3
=app-arch/cpio-2.11
=app-arch/dump-0.4.41
=app-arch/gzip-1.4
=app-arch/p7zip-9.13
=app-arch/rar-3.9.3
=app-arch/rpm2targz-9.0.0.3g
=app-arch/tar-1.23-r2
=app-arch/unace-1.2b-r1
=app-arch/unarj-2.65
=app-arch/unzip-6.0-r9
=app-arch/xz-utils-4.999.9_beta
=app-arch/zip-3.0
=app-cdr/cdrkit-1.1.10
=app-cdr/dvd+rw-tools-7.1-r1
=app-crypt/gnupg-2.0.16-r1
=app-crypt/pinentry-0.8.0
=app-dicts/aspell-bg-4.1.0
=app-dicts/aspell-de-0.60_pre20030222
=app-dicts/aspell-en-6.0.0
=app-dicts/aspell-es-1.9a
=app-dicts/aspell-fr-0.60
=app-dicts/aspell-it-2.2.20050523
=app-dicts/aspell-pl-6.0.20061121.0
=app-dicts/aspell-pt-br-6.0.20090702
=app-dicts/aspell-ru-0.99.1-r1
=app-dicts/aspell-uk-1.4.0.0
=app-editors/nano-2.2.5
=app-editors/vim-7.3.50
=app-editors/vim-core-7.3.50
=app-emulation/emul-linux-x86-baselibs-20100915-r1
=app-i18n/enca-1.13
=app-i18n/man-pages-de-0.5-r1
=app-i18n/man-pages-fr-2.39.0
=app-i18n/man-pages-it-2.65
=app-i18n/man-pages-pl-20070628
=app-i18n/man-pages-ru-3.27.2066.1435.20101003
=app-misc/ca-certificates-20090709
=app-misc/calculate-meta-11.0-r5
=app-misc/cds-meta-11.0-r1
=app-misc/cl-base-meta-11.0
=app-misc/cl-decoration-meta-11.0-r5
=app-misc/cl-nettools-meta-11.0-r5
=app-misc/cl-network-meta-11.0-r5
=app-misc/cl-tools-meta-11.0-r7
=app-misc/cl-wireless-meta-10.9-r3
=app-misc/livecd-tools-1.0.42
=app-misc/mc-4.7.0.3
=app-misc/mime-types-8
=app-misc/pax-utils-0.2.1
=app-misc/realpath-1.15-r1
=app-misc/screen-4.0.3
=app-portage/eix-0.22.5
=app-portage/emerge-delta-webrsync-3.5.1-r3
=app-portage/genlop-0.30.8-r2
=app-portage/gentoolkit-0.2.4.6.1-r1
=app-portage/layman-1.4.1
=app-portage/portage-utils-0.3.1
=app-portage/ufed-0.40.1
=app-shells/bash-4.1_p9
=app-shells/bash-completion-1.2
=app-shells/gentoo-bashcomp-20101217
=app-text/aspell-0.60.6-r2
=app-text/build-docbook-catalog-1.4
=app-text/docbook-xml-dtd-4.3-r1
=app-text/docbook-xsl-stylesheets-1.75.2
=app-text/ghostscript-gpl-8.71-r6
=app-text/libpaper-1.1.23
=app-text/poppler-0.14.5
=app-text/recode-3.6_p17-r2
=app-text/sgml-common-0.6.3-r5
=app-text/wgetpaste-2.17
=app-vim/colorschemes-20100218
=app-vim/gentoo-syntax-20101212
=app-vim/vimcommander-80
=dev-db/mysql-5.1.51
=dev-db/mysql-init-scripts-1.2
=dev-db/postgresql-base-9.0.1
=dev-db/postgresql-server-9.0.1
=dev-lang/erlang-14.2-r1
=dev-lang/nasm-2.08.02
=dev-lang/perl-5.12.2-r6
=dev-lang/python-2.6.6-r1
=dev-lang/python-3.1.2-r4
=dev-lang/ruby-1.8.7_p302
=dev-lang/swig-1.3.40-r1
=dev-lang/tcl-8.5.7
=dev-libs/apr-1.4.2
=dev-libs/apr-util-1.3.10
=dev-libs/eventlog-0.2.12
=dev-libs/expat-2.0.1-r3
=dev-libs/glib-2.24.2
=dev-libs/gmp-4.3.2
=dev-libs/iniparser-3.0b-r1
=dev-libs/klibc-1.5.12-r1
=dev-libs/libassuan-2.0.0
=dev-libs/libconfig-1.3.2
=dev-libs/libdaemon-0.13-r1
=dev-libs/libevent-1.4.14b
=dev-libs/libffi-3.0.9
=dev-libs/libgcrypt-1.4.6
=dev-libs/libgpg-error-1.7
=dev-libs/libksba-1.0.7
=dev-libs/libnatspec-0.2.6
=dev-libs/libnl-1.1-r2
=dev-libs/libpcre-8.02
=dev-libs/libtasn1-2.9-r1
=dev-libs/libusb-0.1.12-r5
=dev-libs/libxml2-2.7.7
=dev-libs/libxslt-1.1.26
=dev-libs/mpfr-2.4.2_p3
=dev-libs/openssl-1.0.0c
=dev-libs/popt-1.16
=dev-libs/pth-2.0.7-r2
=dev-perl/Authen-SASL-2.15
=dev-perl/BerkeleyDB-0.43
=dev-perl/Convert-ASN1-0.21
=dev-perl/Crypt-OpenSSL-Bignum-0.04
=dev-perl/Crypt-OpenSSL-RSA-0.25
=dev-perl/Crypt-OpenSSL-Random-0.04
=dev-perl/Crypt-PasswdMD5-1.3
=dev-perl/Crypt-SSLeay-0.57
=dev-perl/DBD-mysql-4.01.7
=dev-perl/DBI-1.615
=dev-perl/DateManip-5.56
=dev-perl/Digest-HMAC-1.01-r1
=dev-perl/Digest-SHA1-2.12
=dev-perl/Error-0.170.160
=dev-perl/File-Tail-0.99.3
=dev-perl/HTML-Parser-3.67
=dev-perl/HTML-Tagset-3.20
=dev-perl/HTML-Tree-3.23
=dev-perl/IO-Multiplex-1.09
=dev-perl/IO-Socket-INET6-2.63
=dev-perl/IO-Socket-SSL-1.35
=dev-perl/Locale-gettext-1.05-r1
=dev-perl/Mail-DKIM-0.38
=dev-perl/Mail-SPF-2.007-r1
=dev-perl/MailTools-2.06
=dev-perl/Net-DNS-0.66-r1
=dev-perl/Net-DNS-Resolver-Programmable-0.003
=dev-perl/Net-Daemon-0.43
=dev-perl/Net-IP-1.25-r1
=dev-perl/Net-RBLClient-0.5
=dev-perl/Net-SMTP-SSL-1.01
=dev-perl/Net-SSLeay-1.36
=dev-perl/NetAddr-IP-4.028
=dev-perl/Parse-Syslog-1.09
=dev-perl/PlRPC-0.2020-r1
=dev-perl/Socket6-0.20
=dev-perl/TimeDate-1.16
=dev-perl/URI-1.55
=dev-perl/YAML-Tiny-1.41
=dev-perl/libwww-perl-5.836
=dev-perl/net-server-0.97
=dev-perl/perl-ldap-0.400.100
=dev-python/dnspython-1.9.2
=dev-python/egenix-mx-base-3.1.3
=dev-python/psycopg-2.3.2
=dev-python/py-smbpasswd-1.0.1
=dev-python/pycrypto-2.3
=dev-python/pyopenssl-0.11
=dev-python/pyserial-2.5-r1
=dev-python/python-ldap-2.3.12
=dev-python/pyxml-0.8.4-r2
=dev-python/setuptools-0.6.14
=dev-python/twisted-10.2.0
=dev-python/twisted-web-10.2.0
=dev-ruby/libxml-1.1.3
=dev-ruby/rake-0.8.7-r5
=dev-ruby/rubygems-1.3.7-r1
=dev-util/cmake-2.8.1-r2
=dev-util/ctags-5.7
=dev-util/dialog-1.1.20080819
=dev-util/diffball-1.0
=dev-util/gperf-3.0.4
=dev-util/gtk-doc-am-1.15
=dev-util/pkgconfig-0.25-r2
=dev-util/re2c-0.13.5
=dev-vcs/git-1.7.3.4-r1
=mail-client/mailx-8.1.2.20050715-r2
=mail-client/mailx-support-20060102-r1
=mail-filter/clamsmtp-1.9
=mail-filter/postgrey-1.32
=mail-filter/procmail-3.22-r10
=mail-filter/spamassassin-3.3.1-r4
=mail-mta/postfix-2.7.2
=media-fonts/corefonts-1-r4
=media-fonts/terminus-font-4.30
=media-fonts/urw-fonts-2.4.9
=media-gfx/cds-themes-11.0-r5
=media-gfx/fbgrab-1.0
=media-gfx/imagemagick-6.6.5.6
=media-gfx/splashutils-1.5.4.3-r3
=media-libs/fontconfig-2.8.0
=media-libs/freetype-2.4.3-r2
=media-libs/gd-2.0.35-r1
=media-libs/jasper-1.900.1-r3
=media-libs/jpeg-8b
=media-libs/lcms-1.19
=media-libs/libmng-1.0.10
=media-libs/libpng-1.4.5
=media-libs/openjpeg-1.3-r2
=media-libs/tiff-3.9.4
=net-analyzer/fail2ban-0.8.4
=net-analyzer/ipcad-3.7
=net-analyzer/iptraf-3.0.0-r5
=net-analyzer/macchanger-1.5.0-r2
=net-analyzer/nmap-5.21-r1
=net-analyzer/sarg-2.2.5-r5
=net-analyzer/tcpdump-3.9.8-r1
=net-analyzer/traceroute-2.0.15
=net-analyzer/vnstat-1.10
=net-dialup/freeradius-2.0.5
=net-dialup/lrzsz-0.12.20-r3
=net-dialup/minicom-2.4
=net-dialup/ppp-2.4.4-r25
=net-dialup/pptpclient-1.7.2-r2
=net-dialup/pptpd-1.3.4
=net-dialup/rp-pppoe-3.8-r2
=net-dialup/xl2tpd-1.2.4
=net-dns/bind-9.7.2_p3-r9
=net-dns/bind-tools-9.7.2_p2-r2
=net-dns/ddclient-3.7.3-r1
=net-dns/libidn-1.19
=net-firewall/iptables-1.4.10
=net-fs/nfs-utils-1.1.4-r1
=net-fs/samba-3.5.6
=net-ftp/ftp-0.17-r7
=net-ftp/ftpbase-0.01-r2
=net-ftp/proftpd-1.3.3d
=net-im/ejabberd-2.1.5
=net-im/jabber-base-0.01
=net-irc/cgiirc-0.5.9
=net-irc/weechat-0.3.3
=net-libs/gnutls-2.10.4
=net-libs/liblockfile-1.08
=net-libs/libnfsidmap-0.21-r1
=net-libs/libpcap-1.1.1
=net-mail/dovecot-1.2.16
=net-mail/fetchmail-6.3.17
=net-mail/mailbase-1
=net-misc/bridge-utils-1.4
=net-misc/curl-7.20.0-r2
=net-misc/dhcp-3.1.2_p1
=net-misc/ifenslave-1.1.0-r5
=net-misc/iputils-20100418-r1
=net-misc/ntp-4.2.4_p7-r1
=net-misc/openssh-5.6_p1-r2
=net-misc/rsync-3.0.7
=net-misc/wget-1.12-r3
=net-misc/whois-5.0.5
=net-misc/wol-0.7.1
=net-nds/openldap-2.4.23
=net-nds/portmap-6.0
=net-p2p/bittorrent-5.2.2
=net-p2p/btpd-0.15
=net-print/cups-1.3.11-r4
=net-proxy/havp-0.90-r1
=net-proxy/squid-3.1.8
=net-wireless/b43-firmware-4.150.10.5
=net-wireless/b43-fwcutter-012
=net-wireless/broadcom-sta-5.100.82.38-r1
=net-wireless/ipw2100-firmware-1.3
=net-wireless/ipw2200-firmware-3.1
=net-wireless/iwl1000-ucode-128.50.3.1
=net-wireless/iwl3945-ucode-15.32.2.9
=net-wireless/iwl4965-ucode-228.61.2.24
=net-wireless/iwl5000-ucode-8.24.2.12
=net-wireless/iwl5150-ucode-8.24.2.2
=net-wireless/iwl6000-ucode-9.221.4.1
=net-wireless/iwl6050-ucode-9.201.4.1
=net-wireless/madwifi-ng-0.9.4.4133.20100621
=net-wireless/madwifi-ng-tools-0.9.4.4133.20100621
=net-wireless/rt73-firmware-1.8-r1
=net-wireless/wireless-tools-29
=net-wireless/wpa_supplicant-0.7.2-r3
=net-zope/zope-interface-3.5.3
=perl-core/CGI-3.510
=perl-core/ExtUtils-CBuilder-0.27.03
=perl-core/ExtUtils-ParseXS-2.22.05
=perl-core/File-Spec-3.31
=perl-core/Module-Build-0.36.07
=perl-core/PodParser-1.38
=perl-core/Scalar-List-Utils-1.23
=perl-core/Storable-2.20
=perl-core/Time-HiRes-1.97.19
=perl-core/Time-Local-1.19.01
=sci-libs/fftw-3.2.2
=sys-apps/acl-2.2.49
=sys-apps/attr-2.4.44
=sys-apps/baselayout-2.0.1-r1
=sys-apps/busybox-1.17.4
=sys-apps/calculate-builder-2.2.9
=sys-apps/calculate-install-2.2.9
=sys-apps/calculate-lib-2.1.8-r1
=sys-apps/calculate-lib-2.2.9
=sys-apps/calculate-server-2.1.13
=sys-apps/calculate-templates-2.2.9
=sys-apps/coreutils-8.7
=sys-apps/debianutils-3.2.3
=sys-apps/diffutils-2.8.7-r2
=sys-apps/dmapi-2.2.10
=sys-apps/ed-1.4
=sys-apps/ethtool-0.6
=sys-apps/file-5.04
=sys-apps/findutils-4.4.2
=sys-apps/gawk-3.1.6
=sys-apps/gdisk-0.6.13
=sys-apps/grep-2.5.4-r1
=sys-apps/groff-1.20.1-r3
=sys-apps/help2man-1.37.1
=sys-apps/hotplug-20040923-r2
=sys-apps/hotplug-base-20040401
=sys-apps/ifplugd-0.28-r9
=sys-apps/iproute2-2.6.35-r2
=sys-apps/kbd-1.15
=sys-apps/kexec-tools-2.0.0-r1
=sys-apps/less-436
=sys-apps/man-db-2.5.9
=sys-apps/man-pages-3.28
=sys-apps/man-pages-posix-2003a
=sys-apps/memtest86+-4.00
=sys-apps/miscfiles-1.4.2-r1
=sys-apps/module-init-tools-3.5
=sys-apps/net-tools-1.60_p20090728014017-r1
=sys-apps/openrc-0.7.0
=sys-apps/pciutils-3.1.4
=sys-apps/portage-2.2.0_alpha23
=sys-apps/pv-1.1.4
=sys-apps/sandbox-2.4
=sys-apps/sed-4.2.1
=sys-apps/shadow-4.1.4.2-r6
=sys-apps/smartmontools-5.40
=sys-apps/sysvinit-2.88-r1
=sys-apps/tcp-wrappers-7.6-r8
=sys-apps/texinfo-4.13
=sys-apps/usbutils-0.90
=sys-apps/util-linux-2.17.2
=sys-apps/v86d-0.1.9
=sys-apps/which-2.20
=sys-auth/nss_ldap-264-r1
=sys-auth/pam_ldap-183
=sys-auth/pambase-20101024
=sys-block/parted-2.3
=sys-block/tw_cli-10.2
=sys-boot/calcboot-3.86.2
=sys-boot/grub-0.97-r10
=sys-boot/syslinux-3.86
=sys-devel/autoconf-2.65-r1
=sys-devel/autoconf-wrapper-10-r1
=sys-devel/automake-1.10.3
=sys-devel/automake-1.11.1
=sys-devel/automake-1.9.6-r3
=sys-devel/automake-wrapper-4
=sys-devel/binutils-2.20.1-r1
=sys-devel/binutils-config-1.9-r4
=sys-devel/bison-2.4.2
=sys-devel/flex-2.5.35
=sys-devel/gcc-4.4.4-r2
=sys-devel/gcc-config-1.4.1
=sys-devel/gettext-0.18.1.1-r1
=sys-devel/gnuconfig-20100924
=sys-devel/libperl-5.10.1
=sys-devel/libtool-2.2.10
=sys-devel/m4-1.4.15
=sys-devel/make-3.81-r2
=sys-devel/patch-2.5.9
=sys-fs/dmraid-1.0.0_rc14
=sys-fs/dosfstools-3.0.9
=sys-fs/e2fsprogs-1.41.12
=sys-fs/fuse-2.8.5
=sys-fs/jfsutils-1.1.14
=sys-fs/lvm2-2.02.73-r1
=sys-fs/mdadm-3.1.4
=sys-fs/mtools-4.0.13
=sys-fs/ntfs3g-2010.8.8
=sys-fs/ntfsprogs-2.0.0-r1
=sys-fs/progsreiserfs-0.3.1_rc8
=sys-fs/reiserfsprogs-3.6.21
=sys-fs/squashfs-tools-4.0
=sys-fs/sysfsutils-2.1.0
=sys-fs/udev-151-r4
=sys-fs/xfsdump-3.0.1
=sys-fs/xfsprogs-3.0.3
=sys-kernel/calckernel-3.4.10.903-r23
=sys-kernel/calculate-sources-2.6.32.28
=sys-kernel/linux-headers-2.6.30-r1
=sys-kernel/module-rebuild-0.5
=sys-libs/cracklib-2.8.16
=sys-libs/db-4.7.25_p4
=sys-libs/db-4.8.30
=sys-libs/e2fsprogs-libs-1.41.12
=sys-libs/gdbm-1.8.3-r4
=sys-libs/glibc-2.11.2-r3
=sys-libs/gpm-1.20.6
=sys-libs/libcap-2.17
=sys-libs/ncurses-5.7-r3
=sys-libs/pam-1.1.3
=sys-libs/readline-6.1
=sys-libs/slang-2.2.2
=sys-libs/talloc-2.0.1-r1
=sys-libs/tdb-1.2.1
=sys-libs/timezone-data-2010o
=sys-libs/zlib-1.2.3-r1
=sys-process/cronbase-0.3.2-r1
=sys-process/htop-0.8.3
=sys-process/iotop-0.4.1
=sys-process/lsof-4.83
=sys-process/procps-3.2.8
=sys-process/psmisc-22.12
=sys-process/vixie-cron-4.1-r10
=virtual/acl-0
=virtual/cdrtools-0
=virtual/editor-0
=virtual/httpd-cgi-0
=virtual/init-0
=virtual/jpeg-0
=virtual/libffi-0
=virtual/libiconv-0
=virtual/libintl-0
=virtual/libusb-0
=virtual/mysql-5.1
=virtual/pager-0
=virtual/perl-Archive-Tar-1.54
=virtual/perl-CGI-3.510
=virtual/perl-DB_File-1.820
=virtual/perl-Digest-MD5-2.39
=virtual/perl-Digest-SHA-5.47
=virtual/perl-ExtUtils-CBuilder-0.27.03
=virtual/perl-ExtUtils-ParseXS-2.22.05
=virtual/perl-File-Spec-3.31
=virtual/perl-IO-Compress-2.024
=virtual/perl-IO-Zlib-1.10
=virtual/perl-MIME-Base64-3.08
=virtual/perl-Module-Build-0.36.07
=virtual/perl-PodParser-1.38
=virtual/perl-Scalar-List-Utils-1.23
=virtual/perl-Storable-2.20
=virtual/perl-Sys-Syslog-0.27
=virtual/perl-Test-Harness-3.17
=virtual/perl-Time-HiRes-1.97.19
=virtual/perl-Time-Local-1.19.01
=virtual/perl-digest-base-1.16
=virtual/perl-libnet-1.22
=virtual/perl-version-0.82
=www-client/links-2.2
=www-servers/apache-2.2.16
