DEFINED_PHASES=compile configure install postinst prepare setup test
DEPEND=>=dev-erlang/cache_tab-1.0.12 >=dev-erlang/fast_tls-1.0.18 >=dev-erlang/fast_xml-1.1.21 >=dev-erlang/fast_yaml-1.0.9 >=dev-erlang/fs-2.12.0 >=dev-erlang/jiffy-0.14.8 >=dev-erlang/lager-3.2.1 >=dev-erlang/luerl-0.2 >=dev-erlang/p1_oauth2-0.6.1 >=dev-erlang/p1_utils-1.0.10 >=dev-erlang/stringprep-1.0.8 >=dev-erlang/xmpp-1.1.17 >=dev-lang/erlang-17.1[hipe?,odbc?,ssl] >=net-im/jabber-base-0.01 graphics? ( >=dev-erlang/eimp-1.0.2 ) ldap? ( =net-nds/openldap-2* ) mysql? ( >=dev-erlang/p1_mysql-1.0.2 ) nls? ( >=dev-erlang/iconv-1.0.4 ) odbc? ( dev-db/unixODBC ) pam? ( >=dev-erlang/epam-1.0.2 ) postgres? ( >=dev-erlang/p1_pgsql-1.1.2 ) redis? ( >=dev-erlang/eredis-1.0.8 ) riak? ( >=dev-erlang/hamcrest-0.1.0_p20150103 >=dev-erlang/riakc-2.4.1 ) sip? ( >=dev-erlang/esip-1.0.18 ) sqlite? ( >=dev-erlang/sqlite3-1.1.5 ) stun? ( >=dev-erlang/stun-1.0.17 ) zlib? ( >=dev-erlang/ezlib-1.0.2 ) >=sys-apps/gawk-4.1 dev-lang/erlang dev-util/rebar >=sys-apps/gawk-4.1 || ( dev-libs/openssl:0 dev-libs/libressl:0 ) virtual/pkgconfig
DESCRIPTION=Robust, scalable and extensible XMPP server
EAPI=6
HOMEPAGE=http://www.ejabberd.im/ https://github.com/processone/ejabberd/
IUSE=captcha debug full-xml graphics hipe ldap mssql mysql nls odbc pam postgres redis riak roster-gw sip sqlite stun zlib
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-erlang/cache_tab-1.0.12 >=dev-erlang/fast_tls-1.0.18 >=dev-erlang/fast_xml-1.1.21 >=dev-erlang/fast_yaml-1.0.9 >=dev-erlang/fs-2.12.0 >=dev-erlang/jiffy-0.14.8 >=dev-erlang/lager-3.2.1 >=dev-erlang/luerl-0.2 >=dev-erlang/p1_oauth2-0.6.1 >=dev-erlang/p1_utils-1.0.10 >=dev-erlang/stringprep-1.0.8 >=dev-erlang/xmpp-1.1.17 >=dev-lang/erlang-17.1[hipe?,odbc?,ssl] >=net-im/jabber-base-0.01 graphics? ( >=dev-erlang/eimp-1.0.2 ) ldap? ( =net-nds/openldap-2* ) mysql? ( >=dev-erlang/p1_mysql-1.0.2 ) nls? ( >=dev-erlang/iconv-1.0.4 ) odbc? ( dev-db/unixODBC ) pam? ( >=dev-erlang/epam-1.0.2 ) postgres? ( >=dev-erlang/p1_pgsql-1.1.2 ) redis? ( >=dev-erlang/eredis-1.0.8 ) riak? ( >=dev-erlang/hamcrest-0.1.0_p20150103 >=dev-erlang/riakc-2.4.1 ) sip? ( >=dev-erlang/esip-1.0.18 ) sqlite? ( >=dev-erlang/sqlite3-1.1.5 ) stun? ( >=dev-erlang/stun-1.0.17 ) zlib? ( >=dev-erlang/ezlib-1.0.2 ) captcha? ( media-gfx/imagemagick[truetype,png] ) dev-lang/erlang
REQUIRED_USE=mssql? ( odbc )
RESTRICT=test
SLOT=0
SRC_URI=https://www.process-one.net/downloads/ejabberd/17.12/ejabberd-17.12.tgz
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	3719195b17f75382c225c2155e81198c	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	pam	a1771fc1e5831c201eaf18451747d94b	preserve-libs	ef207dc62baddfddfd39a164d9797648	rebar	2500a38e0c20a46f90fe5e172a2c4267	ssl-cert	876f0e74ef1cc2e7c4edd9bca336d350	systemd	71fd8d2065d102753fb9e4d20eaf3e9f	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=d49a3099413e2bed739284ead8d891b9
