BDEPEND=python_single_target_python3_6? ( dev-lang/python:3.6[sqlite,xml] >=dev-lang/python-exec-2:=[python_targets_python3_6] ) python_single_target_python3_6? ( dev-python/setuptools[python_targets_python3_6(-)] )
DEFINED_PHASES=compile configure install postinst postrm prepare setup test
DEPEND=dev-libs/gobject-introspection[cairo,%PYTHON_USEDEP-HAS-BEEN-REMOVED%] >=x11-libs/gtk+-3.22:3[introspection] app-arch/unzip >=dev-util/intltool-0.40.1 virtual/pkgconfig >=sys-devel/gettext-0.17-r1
DESCRIPTION=Jabber client written in PyGTK
EAPI=7
HOMEPAGE=https://www.gajim.org/
IUSE=+crypt geolocation jingle networkmanager remote rst +spell upnp +webp +python_single_target_python3_6
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-libs/gobject-introspection[cairo,%PYTHON_USEDEP-HAS-BEEN-REMOVED%] >=x11-libs/gtk+-3.22:3[introspection] dev-python/idna[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/precis-i18n[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/pyasn1[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/pycairo[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/pycurl[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/entrypoints[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] dev-python/pygobject[cairo,%PYTHON_USEDEP-HAS-BEEN-REMOVED%] >=dev-python/pyopenssl-0.14[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] >=dev-python/python-nbxmpp-0.6.9[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] x11-libs/libXScrnSaver app-crypt/libsecret[crypt,introspection] dev-python/keyring[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] >=dev-python/secretstorage-3.1.1[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] >=dev-python/cssutils-1.0.2[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] crypt? ( dev-python/pycryptodome[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] >=dev-python/python-gnupg-0.4.0[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] ) geolocation? ( app-misc/geoclue[introspection] ) jingle? ( net-libs/farstream:0.2[introspection] media-libs/gstreamer:1.0[introspection] media-libs/gst-plugins-base:1.0[introspection] media-libs/gst-plugins-ugly:1.0 ) networkmanager? ( net-misc/networkmanager[introspection] ) remote? ( >=dev-python/dbus-python-1.2.0[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] sys-apps/dbus[X] ) rst? ( dev-python/docutils[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] ) spell? ( app-text/gspell[introspection] app-text/hunspell ) upnp? ( net-libs/gupnp-igd[introspection] ) webp? ( dev-python/pillow[%PYTHON_USEDEP-HAS-BEEN-REMOVED%] ) python_single_target_python3_6? ( dev-lang/python:3.6[sqlite,xml] >=dev-lang/python-exec-2:=[python_targets_python3_6] )
REQUIRED_USE=^^ ( python_single_target_python3_6 )
RESTRICT=test
SLOT=0
SRC_URI=https://www.gajim.org/downloads/1.1/gajim-1.1.3.tar.bz2
_eclasses_=distutils-r1	24ad93542cf9d80a03d58784093b1d44	gnome2-utils	532371cfcba45b2ab0d2950547c97d95	multilib	1d91b03d42ab6308b5f4f6b598ed110e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-single-r1	fdfdbe462f245e931069310e892a8538	python-utils-r1	611c493a4cfef5254350fabc04b606f5	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=44dae4e91c95279ed80350765249ebe8
