BDEPEND=sys-apps/yarn
DEFINED_PHASES=compile install postinst postrm prepare unpack
DEPEND=!net-im/rocketchat-desktop-bin:0 app-accessibility/at-spi2-atk:2 dev-db/sqlcipher dev-libs/atk dev-libs/expat dev-libs/nspr dev-libs/nss >=net-libs/nodejs-12.14.0 net-print/cups x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 x11-libs/libxcb x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXi x11-libs/libXrandr x11-libs/libXrender x11-libs/libXtst x11-libs/libXScrnSaver x11-libs/pango emoji? ( media-fonts/noto-emoji )
DESCRIPTION=Desktop application for Rocket.Chat
EAPI=7
HOMEPAGE=https://rocket.chat
INHERIT=unpacker xdg-utils
IUSE=+emoji
KEYWORDS=amd64
LICENSE=Apache-2.0
RDEPEND=!net-im/rocketchat-desktop-bin:0 app-accessibility/at-spi2-atk:2 dev-db/sqlcipher dev-libs/atk dev-libs/expat dev-libs/nspr dev-libs/nss >=net-libs/nodejs-12.14.0 net-print/cups x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 x11-libs/libxcb x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXi x11-libs/libXrandr x11-libs/libXrender x11-libs/libXtst x11-libs/libXScrnSaver x11-libs/pango emoji? ( media-fonts/noto-emoji )
RESTRICT=network-sandbox
SLOT=0
SRC_URI=https://github.com/RocketChat/Rocket.Chat.Electron/archive/2.17.11.tar.gz -> rocketchat-desktop-2.17.11.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	fbbbc99d10168de2926e06da7169b8dc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	unpacker	aa6a4e924009232d8b78b31e932c30b5	xdg-utils	baea6080dd821f5562d715887954c9d3
_md5_=452b3f1640fd438598156cf7f86b1493
