BDEPEND=sys-apps/yarn
DEFINED_PHASES=compile install postinst postrm prepare unpack
DEPEND=app-accessibility/at-spi2-atk:2 dev-db/sqlcipher dev-libs/atk dev-libs/expat dev-libs/nspr dev-libs/nss >=net-libs/nodejs-12.14.0 net-print/cups x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 x11-libs/libxcb x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXi x11-libs/libXrandr x11-libs/libXrender x11-libs/libXtst x11-libs/libXScrnSaver x11-libs/pango emoji? ( media-fonts/noto-emoji )
DESCRIPTION=Desktop application for Rocket.Chat
EAPI=7
HOMEPAGE=https://rocket.chat
INHERIT=unpacker xdg-utils
IUSE=+emoji
KEYWORDS=amd64
LICENSE=Apache-2.0
RDEPEND=app-accessibility/at-spi2-atk:2 dev-db/sqlcipher dev-libs/atk dev-libs/expat dev-libs/nspr dev-libs/nss >=net-libs/nodejs-12.14.0 net-print/cups x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 x11-libs/libxcb x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXi x11-libs/libXrandr x11-libs/libXrender x11-libs/libXtst x11-libs/libXScrnSaver x11-libs/pango emoji? ( media-fonts/noto-emoji )
RESTRICT=network-sandbox
SLOT=0
SRC_URI=https://github.com/RocketChat/Rocket.Chat.Electron/archive/2.17.11.tar.gz -> rocketchat-desktop-2.17.11.tar.gz
_eclasses_=toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	ebdbaed22e873a5abe6205f41349b479	unpacker	517f16af48ee3ab88180dd58b5143213	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=5ce099c5ef280388d8563654cd994793
