BDEPEND=sys-apps/yarn
DEFINED_PHASES=compile install postinst postrm prepare unpack
DEPEND=!net-im/rocketchat-desktop-bin:0 app-accessibility/at-spi2-atk:2 dev-db/sqlcipher dev-libs/atk dev-libs/expat dev-libs/nspr dev-libs/nss >=net-libs/nodejs-12.14.0 net-print/cups x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 x11-libs/libxcb x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXi x11-libs/libXrandr x11-libs/libXrender x11-libs/libXtst x11-libs/libXScrnSaver x11-libs/pango emoji? ( media-fonts/noto-emoji )
DESCRIPTION=Desktop application for Rocket.Chat
EAPI=7
HOMEPAGE=https://rocket.chat
INHERIT=unpacker xdg-utils
IUSE=+emoji
KEYWORDS=amd64
LICENSE=Apache-2.0
RDEPEND=!net-im/rocketchat-desktop-bin:0 app-accessibility/at-spi2-atk:2 dev-db/sqlcipher dev-libs/atk dev-libs/expat dev-libs/nspr dev-libs/nss >=net-libs/nodejs-12.14.0 net-print/cups x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 x11-libs/libxcb x11-libs/libX11 x11-libs/libXcomposite x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXi x11-libs/libXrandr x11-libs/libXrender x11-libs/libXtst x11-libs/libXScrnSaver x11-libs/pango emoji? ( media-fonts/noto-emoji )
RESTRICT=network-sandbox
SLOT=0
SRC_URI=https://github.com/RocketChat/Rocket.Chat.Electron/archive/2.17.11.tar.gz -> rocketchat-desktop-2.17.11.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	unpacker	51227d3864ab15087e784b5d0db3270c	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e
_md5_=452b3f1640fd438598156cf7f86b1493
