BDEPEND=sys-apps/fix-gnustack
DEFINED_PHASES=install postinst postrm preinst prepare unpack
DESCRIPTION=Free and secure calls and messages to anyone, anywhere
EAPI=8
HOMEPAGE=https://www.viber.com/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop multilib-build optfeature pax-utils unpacker xdg
IUSE=+abi_x86_64 apulse +pulseaudio abi_x86_64
KEYWORDS=-* ~amd64
LICENSE=Viber
RDEPEND=app-arch/brotli:=[abi_x86_64(-)?] app-arch/snappy:=[abi_x86_64(-)?] app-arch/xz-utils[abi_x86_64(-)?] app-arch/zstd:=[abi_x86_64(-)?] app-crypt/mit-krb5[abi_x86_64(-)?] dev-libs/expat[abi_x86_64(-)?] dev-libs/glib:2[abi_x86_64(-)?] dev-libs/libevent:=[abi_x86_64(-)?] dev-libs/libgcrypt:=[abi_x86_64(-)?] dev-libs/libgpg-error[abi_x86_64(-)?] dev-libs/libxml2[abi_x86_64(-)?] dev-libs/libxslt[abi_x86_64(-)?] dev-libs/opencl-icd-loader[abi_x86_64(-)?] dev-libs/nspr[abi_x86_64(-)?] dev-libs/nss[abi_x86_64(-)?] dev-libs/wayland[abi_x86_64(-)?] gnome-base/librsvg:2[abi_x86_64(-)?] media-libs/alsa-lib[abi_x86_64(-)?] media-libs/fontconfig:1.0[abi_x86_64(-)?] media-libs/freetype:2[abi_x86_64(-)?] media-libs/gst-plugins-bad:1.0[abi_x86_64(-)?] media-libs/gst-plugins-base:1.0[abi_x86_64(-)?] media-libs/gst-plugins-good:1.0[abi_x86_64(-)?] media-plugins/gst-plugins-libav:1.0[abi_x86_64(-)?] media-libs/gstreamer:1.0[abi_x86_64(-)?] media-libs/libbluray[abi_x86_64(-)?] media-libs/libopenmpt[abi_x86_64(-)?] media-libs/libtheora[abi_x86_64(-)?] media-libs/libva:=[abi_x86_64(-)?] media-libs/libvorbis[abi_x86_64(-)?] media-libs/openjpeg:2=[abi_x86_64(-)?] media-libs/soxr[abi_x86_64(-)?] media-libs/speex[abi_x86_64(-)?] media-libs/xvid[abi_x86_64(-)?] media-libs/zvbi[abi_x86_64(-)?] media-sound/gsm[abi_x86_64(-)?] media-sound/lame[abi_x86_64(-)?] media-sound/twolame[abi_x86_64(-)?] media-sound/wavpack[abi_x86_64(-)?] media-libs/harfbuzz:=[abi_x86_64(-)?] media-libs/lcms:2[abi_x86_64(-)?] media-libs/libglvnd[abi_x86_64(-)?] media-libs/libmng:=[abi_x86_64(-)?] media-libs/libwebp:=[abi_x86_64(-)?] media-libs/opus[abi_x86_64(-)?] media-libs/mesa[abi_x86_64(-)?] media-libs/tiff-compat:4[abi_x86_64(-)?] net-libs/gnutls:=[abi_x86_64(-)?] net-print/cups[abi_x86_64(-)?] sys-apps/dbus[abi_x86_64(-)?] || ( sys-apps/systemd[abi_x86_64(-)?] sys-apps/systemd-utils[udev,abi_x86_64(-)?] ) sys-process/numactl[abi_x86_64(-)?] sys-libs/mtdev sys-libs/zlib:0/1[abi_x86_64(-)?] x11-libs/cairo[abi_x86_64(-)?] x11-libs/gdk-pixbuf:2[abi_x86_64(-)?] x11-libs/gtk+:3[abi_x86_64(-)?] x11-libs/libdrm[abi_x86_64(-)?] x11-libs/libICE[abi_x86_64(-)?] x11-libs/libSM[abi_x86_64(-)?] x11-libs/libvdpau[abi_x86_64(-)?] x11-libs/libX11[abi_x86_64(-)?] x11-libs/libxcb:0/1.12[abi_x86_64(-)?] x11-libs/libXext[abi_x86_64(-)?] x11-libs/libXfixes[abi_x86_64(-)?] x11-libs/libxkbcommon[abi_x86_64(-)?] x11-libs/libxkbfile[abi_x86_64(-)?] x11-libs/libXrandr[abi_x86_64(-)?] x11-libs/libXScrnSaver[abi_x86_64(-)?] x11-libs/libXtst[abi_x86_64(-)?] x11-libs/pango[abi_x86_64(-)?] x11-libs/tslib[abi_x86_64(-)?] x11-libs/xcb-util-image[abi_x86_64(-)?] x11-libs/xcb-util-keysyms[abi_x86_64(-)?] x11-libs/xcb-util-renderutil[abi_x86_64(-)?] x11-libs/xcb-util-wm[abi_x86_64(-)?] apulse? ( media-sound/apulse[abi_x86_64(-)?] ) pulseaudio? ( media-libs/libpulse[glib,abi_x86_64(-)?] media-plugins/gst-plugins-pulse:1.0[abi_x86_64(-)?] )
REQUIRED_USE=^^ ( apulse pulseaudio ) || ( abi_x86_64 )
RESTRICT=bindist mirror
SLOT=0
SRC_URI=https://download.cdn.viber.com/cdn/desktop/Linux/viber.deb -> viber-23.2.0.3.deb
_eclasses_=desktop	56973babb9c5f19cab0eeb53ece644c6	out-of-source-utils	a0eb740debe3d472355e8bc52f62e0ac	multibuild	45df57b1877333d70a9e894f6c8fdb3a	multilib	7e1347c006a76bb812f3a9f663b79991	toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib-build	8cdc28ee17e24f9f57730a28fe166a21	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54	pax-utils	6285e04fab2343992d2df0df4edf6003	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	unpacker	fb4b84181244b3b9990fa0bf40232dd2	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	xdg	8d7d90c01b1b1c2602dab6fc6b177097
_md5_=e9f23d7654fe136c3f68026f1032da9a
