BDEPEND=sys-apps/fix-gnustack
DEFINED_PHASES=install postinst postrm preinst prepare unpack
DESCRIPTION=Free and secure calls and messages to anyone, anywhere
EAPI=8
HOMEPAGE=https://www.viber.com/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop multilib-build pax-utils unpacker xdg
IUSE=+abi_x86_64 apulse +pulseaudio abi_x86_64
KEYWORDS=-* ~amd64
LICENSE=Viber
RDEPEND=app-arch/brotli:=[abi_x86_64(-)?] app-arch/snappy:=[abi_x86_64(-)?] app-arch/zstd:=[abi_x86_64(-)?] app-crypt/mit-krb5[abi_x86_64(-)?] dev-libs/expat[abi_x86_64(-)?] dev-libs/glib:2[abi_x86_64(-)?] dev-libs/libevent:=[abi_x86_64(-)?] dev-libs/libxml2[abi_x86_64(-)?] dev-libs/libxslt[abi_x86_64(-)?] dev-libs/nspr[abi_x86_64(-)?] dev-libs/nss[abi_x86_64(-)?] dev-libs/wayland[abi_x86_64(-)?] media-libs/alsa-lib[abi_x86_64(-)?] media-libs/fontconfig:1.0[abi_x86_64(-)?] media-libs/freetype:2[abi_x86_64(-)?] media-libs/gst-plugins-bad:1.0[abi_x86_64(-)?] media-libs/gst-plugins-base:1.0[abi_x86_64(-)?] media-libs/gst-plugins-good:1.0[abi_x86_64(-)?] media-plugins/gst-plugins-libav:1.0[abi_x86_64(-)?] media-libs/gstreamer:1.0[abi_x86_64(-)?] media-libs/harfbuzz:=[abi_x86_64(-)?] media-libs/lcms:2[abi_x86_64(-)?] media-libs/libglvnd[abi_x86_64(-)?] media-libs/libmng:=[abi_x86_64(-)?] media-libs/libwebp:=[abi_x86_64(-)?] media-libs/opus[abi_x86_64(-)?] media-libs/mesa[abi_x86_64(-)?] media-libs/tiff-compat:4[abi_x86_64(-)?] net-print/cups[abi_x86_64(-)?] sys-apps/dbus[abi_x86_64(-)?] || ( sys-apps/systemd[abi_x86_64(-)?] sys-apps/systemd-utils[udev,abi_x86_64(-)?] ) sys-libs/mtdev sys-libs/zlib:0/1[abi_x86_64(-)?] x11-libs/gdk-pixbuf:2[abi_x86_64(-)?] x11-libs/gtk+:3[abi_x86_64(-)?] x11-libs/libdrm[abi_x86_64(-)?] x11-libs/libICE[abi_x86_64(-)?] x11-libs/libSM[abi_x86_64(-)?] x11-libs/libX11[abi_x86_64(-)?] x11-libs/libxcb:0/1.12[abi_x86_64(-)?] x11-libs/libXext[abi_x86_64(-)?] x11-libs/libXfixes[abi_x86_64(-)?] x11-libs/libxkbcommon[abi_x86_64(-)?] x11-libs/libxkbfile[abi_x86_64(-)?] x11-libs/libXrandr[abi_x86_64(-)?] x11-libs/libXScrnSaver[abi_x86_64(-)?] x11-libs/libXtst[abi_x86_64(-)?] x11-libs/pango[abi_x86_64(-)?] x11-libs/tslib[abi_x86_64(-)?] x11-libs/xcb-util-cursor[abi_x86_64(-)?] x11-libs/xcb-util-image[abi_x86_64(-)?] x11-libs/xcb-util-keysyms[abi_x86_64(-)?] x11-libs/xcb-util-renderutil[abi_x86_64(-)?] x11-libs/xcb-util-wm[abi_x86_64(-)?] apulse? ( media-sound/apulse[abi_x86_64(-)?] ) pulseaudio? ( media-libs/libpulse[glib,abi_x86_64(-)?] media-plugins/gst-plugins-pulse:1.0[abi_x86_64(-)?] )
REQUIRED_USE=^^ ( apulse pulseaudio ) || ( abi_x86_64 )
RESTRICT=bindist mirror
SLOT=0
SRC_URI=amd64? ( https://download.cdn.viber.com/cdn/desktop/Linux/viber.deb -> viber-21.0.0.1.deb )
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	multilib	c19072c3cd7ac5cb21de013f7e9832e0	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib-build	e8aed98bd43dbd25694310a660ad562c	pax-utils	91d47e5d20627c717aa878b9167c62a8	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	unpacker	7b40f3faa3e2e12f5cf6d36d0fbfcd09	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=45b6221f35c679c70db16f330f53094e
