DEFINED_PHASES=configure install prepare unpack
DEPEND=dev-lang/python:2.7[xml] >=dev-qt/qtcore-5.6.0 >=dev-qt/qtgui-5.6.0 >=dev-qt/qtconcurrent-5.6.0 >=dev-qt/qtprintsupport-5.6.0 >=dev-qt/qtscript-5.6.0 >=dev-qt/qtsql-5.6.0[sqlite] >=dev-qt/qtwebengine-5.6.0[widgets] >=dev-qt/qtdeclarative-5.6.0[widgets] >=dev-qt/qtx11extras-5.6.0 app-text/hunspell media-plugins/gst-plugins-libav:1.0 media-libs/gst-plugins-good:1.0 dbus? ( >=dev-qt/qtdbus-5.6.0 )
DESCRIPTION=Qt WebKit web browser
EAPI=5
HOMEPAGE=http://www.qupzilla.com/
IUSE=dbus debug kde nonblockdialogs linguas_ar_SA linguas_bg_BG linguas_ca_ES linguas_cs_CZ linguas_de_DE linguas_el_GR linguas_es_ES linguas_es_MX linguas_es_VE linguas_eu_ES linguas_fa_IR linguas_fi_FI linguas_fr_FR linguas_gl_ES linguas_he_IL linguas_hu_HU linguas_id_ID linguas_it_IT linguas_ja_JP linguas_ka_GE linguas_lg linguas_lv_LV linguas_nl_NL linguas_nqo linguas_pl_PL linguas_pt_BR linguas_pt_PT linguas_ro_RO linguas_ru_RU linguas_sk_SK linguas_sr@ijekavianlatin linguas_sr@ijekavian linguas_sr@latin linguas_sr linguas_sv_SE linguas_tr_TR linguas_uk_UA linguas_uz@Latn linguas_zh_CN linguas_zh_TW
KEYWORDS=~amd64 ~arm ~ppc64 ~x86
LICENSE=GPL-3
RDEPEND=dev-lang/python:2.7[xml] >=dev-qt/qtcore-5.6.0 >=dev-qt/qtgui-5.6.0 >=dev-qt/qtconcurrent-5.6.0 >=dev-qt/qtprintsupport-5.6.0 >=dev-qt/qtscript-5.6.0 >=dev-qt/qtsql-5.6.0[sqlite] >=dev-qt/qtwebengine-5.6.0[widgets] >=dev-qt/qtdeclarative-5.6.0[widgets] >=dev-qt/qtx11extras-5.6.0 app-text/hunspell media-plugins/gst-plugins-libav:1.0 media-libs/gst-plugins-good:1.0 dbus? ( >=dev-qt/qtdbus-5.6.0 )
SLOT=0
SRC_URI=https://github.com/QupZilla/qupzilla/releases/download/v2.0.0/QupZilla-2.0.0.tar.xz https://github.com/QupZilla/qupzilla-plugins/archive/7b037cc326921cefbfc6b5e54e2091eb4191e73f.tar.gz -> qupzilla-plugins-2015.10.15.tar.gz
_eclass_exported_funcs=src_unpack:vcs-snapshot src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	l10n	fead41efb1053760e5d950560780d46b	multilib	23ae8c186171e6476af098d2a50d0ee0	qmake-utils	0a242e7177789b0028b4045f336dd4db	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	vcs-snapshot	b45be87e7012be0af8424e8a5644da1d
_md5_=b79fbf58d873e55552f6f0bf3b2f25d0
