[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][127]
RightButton;NoModifier=org.kde.contextmenu

[Containments][42]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][42][Applets][44]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][42][Applets][44][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][42][Applets][44][Configuration][General]
appNameFormat=2
favoriteApps=preferred://browser,systemsettings.desktop

[Containments][42][Applets][45]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][42][Applets][45][Configuration]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][42][Applets][45][Configuration][General]
icon=user-home
#?ur_domain_set==on#
url=file:///home/#-ur_login-#/Home
#ur_domain_set#
#?ur_domain_set!=on#
url=file:///home/#-ur_login-#
#ur_domain_set#

[Containments][42][Applets][46]
immutability=1
plugin=org.kde.plasma.pager

#?env(client.os_remote_auth)!=&&ur_domain_set==on#
[Containments][42][Applets][47]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][42][Applets][47][Configuration]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][42][Applets][47][Configuration][General]
icon=folder-public
url=file:///home/#-ur_login-#/Share
#env#

#?env(client.os_remote_auth)!=&&ur_domain_set==on&&server(ftp.host)!=#
[Containments][42][Applets][48]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][42][Applets][48][Configuration]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][42][Applets][48][Configuration][General]
icon=folder-remote
url=file:///home/#-ur_login-#/FTP
#env#

[Containments][42][Applets][54]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][42][Applets][55]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][42][Applets][55][Configuration][Containments][56]
formfactor=2
location=3

[Containments][42][Applets][55][Configuration][Containments][56][Applets][57]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][42][Applets][55][Configuration][Containments][56][Applets][58]
immutability=1
plugin=org.kde.plasma.volume

[Containments][42][Applets][55][Configuration][Containments][56][Applets][58][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][42][Applets][55][Configuration][Containments][56][Applets][59]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][42][Applets][55][Configuration][Containments][56][Applets][61]
immutability=1
plugin=org.kde.plasma.battery

[Containments][42][Applets][55][Configuration][Containments][56][Applets][62]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][42][Applets][63]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][42][Applets][63][Configuration][Appearance]
fontFamily=Droid Sans

[Containments][42][Applets][63][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

#?os_root_type!=livecd#
[Containments][42][Applets][64]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][42][Applets][64][Configuration][General]
show_lockScreen=true
show_requestShutDown=true
#os_root_type#

#?os_root_type==livecd#
[Containments][42][Applets][83]
immutability=1
plugin=org.kde.plasma.icon

[Containments][42][Applets][83][Configuration][General]
applicationName=Lock
applicationName[ru]=Заблокировать
applicationName[es]=Bloquear
applicationName[it]=Blocca
applicationName[pt]=Bloquear
applicationName[uk]=Заблокувати
applicationName[bg]=Заключване
applicationName[nl]=Vergrendelen
applicationName[pl]=Zablokuj
applicationName[ro]=Blochează
applicationName[de]=Sperren
applicationName[pt_BR]=Bloquear
genericName=Lock the screen
genericName[ru]=Заблокировать экран
genericName[es]=Bloquear la pantalla
genericName[it]=Blocca lo schermo
genericName[pt]=Bloquear o ecrã
genericName[uk]=Заблокувати екран
genericName[bg]=Заключване на екрана
genericName[nl]=Het scherm vergrendelen
genericName[pl]=Zablokuj ekran
genericName[ro]=Blochează ecranul
genericName[de]=Bildschirm sperren
genericName[pt_BR]=Bloquear a tela
iconName=system-lock-screen
url=file:///usr/share/applications/livecd-lock.desktop

[Containments][42][Applets][84]
immutability=1
plugin=org.kde.plasma.icon

[Containments][42][Applets][84][Configuration][General]
applicationName=Leave...
applicationName[ru]=Завершить работу...
applicationName[es]=Salir...
applicationName[it]=Esci...
applicationName[pt]=Sair...
applicationName[uk]=Завершити роботу...
applicationName[bg]=Изход...
applicationName[nl]=Verlaten...
applicationName[pl]=Wyjdź...
applicationName[ro]=Pleacă...
applicationName[de]=Verlassen ...
applicationName[pt_BR]=Sair...
genericName=Logout, turn off or restart the computer
genericName[ru]=Завершить сеанс, выключить или перезагрузить компьютер
genericName[es]=Cerrar sesión, apagar o reiniciar el equipo
genericName[it]=Termina la sessione, spegni o riavvia il computer
genericName[pt]=Encerrar, desligar ou reiniciar o computador
genericName[uk]=Вийти з системи, вимкнути комп’ютер або перезавантажити систему
genericName[bg]=Излизане, изключване или рестартиране на компютъра
genericName[nl]=Afmelden, afsluiten of herstart de computer
genericName[pl]=Wylogowuje, wyłącza lub uruchamia ponownie komputer
genericName[ro]=Ieșire, închidere sau repornire calculator
genericName[de]=Sitzung abmelden, den Rechner ausschalten oder neu starten
genericName[pt_BR]=Encerrar a sessão, desligar ou reiniciar o computador
iconName=system-shutdown
url=file:///usr/share/applications/livecd-shutdown.desktop
#os_root_type#

[Containments][42][Applets][65]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][42][Applets][67]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][42][Applets][67][Configuration][ConfigDialog]
DialogHeight=628
DialogWidth=807

[Containments][42][Applets][67][Configuration][General]
maxStripes=1
showOnlyCurrentDesktop=true

[Containments][42][Applets][70]
immutability=1
plugin=org.kde.plasma.trash

[Containments][42][ConfigDialog]
DialogHeight=81
DialogWidth=#-os_x11_width-#

[Containments][42][General]
#?os_root_type==livecd#
AppletOrder=44;45;46;54;67;70;65;55;63;83;84
#os_root_type#
#?env(client.os_remote_auth)!=&&ur_domain_set==on&&server(ftp.host)==&&os_root_type!=livecd#
AppletOrder=44;45;47;46;54;67;70;65;55;63;64
#env#
#?env(client.os_remote_auth)!=&&ur_domain_set==on&&server(ftp.host)!=&&os_root_type!=livecd#
AppletOrder=44;45;47;48;46;54;67;70;65;55;63;64
#env#
#?env(client.os_remote_auth)==&&os_root_type!=livecd||ur_domain_set!=on&&os_root_type!=livecd#
AppletOrder=44;45;46;54;67;70;65;55;63;64
#env#

[Containments][53]
activityId=e3636f6e-fe82-4aaa-aa2f-d981b9e02c13
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][53][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][53][General]
ToolBoxButtonState=bottomright
iconSize=3
showToolbox=false
positions=3,9,desktop:/calculate-install.desktop,1,0,desktop:/partitionmanager.desktop,1,1,desktop:/calculate-community.desktop,2,1,desktop:/Home.desktop,0,0,desktop:/README.desktop,2,0
sortMode=-1

[Containments][53][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Calculate_Linux/contents/images/#-wallpaper(#-os_x11_resolution-#,/usr/share/wallpapers/Calculate_Linux/contents/images)-#
height=#-os_x11_height-#
width=#-os_x11_width-#

[Containments][69]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][69][Applets][71]
immutability=1
plugin=org.kde.plasma.icon

[Containments][69][Applets][71][Configuration][General]
applicationName=#-grep(/usr/share/applications/calculate-browser.desktop,\nName=(.*))-#
#?grep(/usr/share/applications/calculate-browser.desktop,\nGenericName=(.*))!=#
genericName=#-grep(/usr/share/applications/calculate-browser.desktop,\nGenericName=(.*))-#
#grep#
#?grep(/usr/share/applications/calculate-browser.desktop,\nGenericName\[ru\]=(.*))!=#
genericName[ru]=#-grep(/usr/share/applications/calculate-browser.desktop,\nGenericName\[ru\]=(.*))-#
#grep#
#?grep(/usr/share/applications/calculate-browser.desktop,\nGenericName\[fr\]=(.*))!=#
genericName[fr]=#-grep(/usr/share/applications/calculate-browser.desktop,\nGenericName\[fr\]=(.*))-#
#grep#
iconName=#-grep(/usr/share/applications/calculate-browser.desktop,\nIcon=(.*))-#
url=file:///usr/share/applications/calculate-browser.desktop

[Containments][69][Applets][73]
immutability=1
plugin=org.kde.plasma.icon

[Containments][69][Applets][73][Configuration][General]
applicationName=#-grep(/usr/share/applications/calculate-chat.desktop,\nName=(.*))-#
#?grep(/usr/share/applications/calculate-chat.desktop,\nGenericName=(.*))!=#
genericName=#-grep(/usr/share/applications/calculate-chat.desktop,\nGenericName=(.*))-#
#grep#
#?grep(/usr/share/applications/calculate-chat.desktop,\nGenericName\[ru\]=(.*))!=#
genericName[ru]=#-grep(/usr/share/applications/calculate-chat.desktop,\nGenericName\[ru\]=(.*))-#
#grep#
#?grep(/usr/share/applications/calculate-chat.desktop,\nGenericName\[fr\]=(.*))!=#
genericName[fr]=#-grep(/usr/share/applications/calculate-chat.desktop,\nGenericName\[fr\]=(.*))-#
#grep#
iconName=#-grep(/usr/share/applications/calculate-chat.desktop,\nIcon=(.*))-#
url=file:///usr/share/applications/calculate-chat.desktop

[Containments][69][Applets][74]
immutability=1
plugin=org.kde.plasma.icon

[Containments][69][Applets][74][Configuration][General]
applicationName=#-grep(/usr/share/applications/calculate-textedit.desktop,\nName=(.*))-#
#?grep(/usr/share/applications/calculate-textedit.desktop,\nGenericName=(.*))!=#
genericName=#-grep(/usr/share/applications/calculate-textedit.desktop,\nGenericName=(.*))-#
#grep#
#?grep(/usr/share/applications/calculate-textedit.desktop,\nGenericName\[ru\]=(.*))!=#
genericName[ru]=#-grep(/usr/share/applications/calculate-textedit.desktop,\nGenericName\[ru\]=(.*))-#
#grep#
#?grep(/usr/share/applications/calculate-textedit.desktop,\nGenericName\[fr\]=(.*))!=#
genericName[fr]=#-grep(/usr/share/applications/calculate-textedit.desktop,\nGenericName\[fr\]=(.*))-#
#grep#
iconName=#-grep(/usr/share/applications/calculate-textedit.desktop,\nIcon=(.*))-#
url=file:///usr/share/applications/calculate-textedit.desktop

[Containments][69][Applets][75]
immutability=1
plugin=org.kde.plasma.icon

[Containments][69][Applets][75][Configuration][General]
applicationName=#-grep(/usr/share/applications/calculate-terminal.desktop,\nName=(.*))-#
#?grep(/usr/share/applications/calculate-terminal.desktop,\nGenericName=(.*))!=#
genericName=#-grep(/usr/share/applications/calculate-terminal.desktop,\nGenericName=(.*))-#
#grep#
#?grep(/usr/share/applications/calculate-terminal.desktop,\nGenericName\[ru\]=(.*))!=#
genericName[ru]=#-grep(/usr/share/applications/calculate-terminal.desktop,\nGenericName\[ru\]=(.*))-#
#grep#
#?grep(/usr/share/applications/calculate-terminal.desktop,\nGenericName\[fr\]=(.*))!=#
genericName[fr]=#-grep(/usr/share/applications/calculate-terminal.desktop,\nGenericName\[fr\]=(.*))-#
#grep#
iconName=#-grep(/usr/share/applications/calculate-terminal.desktop,\nIcon=(.*))-#
url=file:///usr/share/applications/calculate-terminal.desktop

[Containments][69][ConfigDialog]
DialogHeight=81
DialogWidth=#-os_x11_width-#

[Containments][69][General]
AppletOrder=71,73,74,75

[General]
immutability=2
