[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][127]
RightButton;NoModifier=org.kde.contextmenu

[Containments][42]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][42][Applets][44]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][42][Applets][44][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][42][Applets][44][Configuration][General]
appNameFormat=2
favoriteApps=preferred://browser,systemsettings.desktop

[Containments][42][Applets][45]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][42][Applets][45][Configuration]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][42][Applets][45][Configuration][General]
url=file:///home/#-ur_login-#

[Containments][42][Applets][46]
immutability=1
plugin=org.kde.plasma.pager

[Containments][42][Applets][54]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][42][Applets][55]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][42][Applets][55][Configuration][Containments][56]
formfactor=2
location=3

[Containments][42][Applets][55][Configuration][Containments][56][Applets][57]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][42][Applets][55][Configuration][Containments][56][Applets][58]
immutability=1
plugin=org.kde.plasma.volume

[Containments][42][Applets][55][Configuration][Containments][56][Applets][58][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][42][Applets][55][Configuration][Containments][56][Applets][59]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][42][Applets][55][Configuration][Containments][56][Applets][61]
immutability=1
plugin=org.kde.plasma.battery

[Containments][42][Applets][55][Configuration][Containments][56][Applets][62]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][42][Applets][63]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][42][Applets][63][Configuration][Appearance]
fontFamily=Droid Sans

[Containments][42][Applets][63][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][42][Applets][64]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][42][Applets][64][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][42][Applets][65]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][42][Applets][67]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][42][Applets][67][Configuration][ConfigDialog]
DialogHeight=628
DialogWidth=807

[Containments][42][Applets][67][Configuration][General]
maxStripes=1
showOnlyCurrentDesktop=true

[Containments][42][Applets][70]
immutability=1
plugin=org.kde.plasma.trash

[Containments][42][ConfigDialog]
DialogHeight=81
DialogWidth=#-os_x11_width-#

[Containments][42][General]
AppletOrder=44;45;46;54;67;70;65;55;63;64

[Containments][53]
activityId=e3636f6e-fe82-4aaa-aa2f-d981b9e02c13
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][53][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][53][General]
ToolBoxButtonState=bottomright
iconSize=3
showToolbox=false

[Containments][53][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Calculate_Linux/contents/images/#-wallpaper(#-os_x11_resolution-#,/usr/share/wallpapers/Calculate_Linux/contents/images)-#
height=#-os_x11_height-#
width=#-os_x11_width-#

[Containments][69]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][69][Applets][71]
immutability=1
plugin=org.kde.plasma.icon

[Containments][69][Applets][71][Configuration][General]
applicationName=Chromium
iconName=chromium-browser
url=file:///usr/share/applications/chromium-browser-chromium.desktop

[Containments][69][Applets][73]
immutability=1
plugin=org.kde.plasma.icon

[Containments][69][Applets][73][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][69][Applets][73][Configuration][General]
applicationName=Konsole
genericName=Терминал
iconName=utilities-terminal
url=file:///usr/share/applications/org.kde.konsole.desktop

[Containments][69][ConfigDialog]
DialogHeight=81
DialogWidth=#-os_x11_width-#

[Containments][69][General]
AppletOrder=71;73

[General]
immutability=2
