DEFINED_PHASES=compile configure prepare
DEPEND=>=sys-apps/attr-2.4.19 sys-apps/dmapi sys-apps/util-linux sys-fs/e2fsprogs >=sys-fs/xfsprogs-5.3.0 ncurses? ( sys-libs/ncurses:0= ) nls? ( sys-devel/gettext elibc_uclibc? ( dev-libs/libintl ) )
DESCRIPTION=xfs dump/restore utilities
EAPI=7
HOMEPAGE=https://xfs.wiki.kernel.org/
IUSE=ncurses nls
KEYWORDS=amd64 x86
LICENSE=LGPL-2.1
RDEPEND=>=sys-apps/attr-2.4.19 sys-apps/dmapi sys-apps/util-linux sys-fs/e2fsprogs >=sys-fs/xfsprogs-5.3.0 ncurses? ( sys-libs/ncurses:0= )
SLOT=0
SRC_URI=https://git.kernel.org/pub/scm/fs/xfs/xfsdump-dev.git/snapshot/xfsdump-dev-1b1ecdaa215bbd44b21947ad4f12a2f4d3e0c975.tar.gz -> xfsdump-dev-2019.5.20.tar.gz
_eclasses_=eutils	fcb2aa98e1948b835b5ae66ca52868c5	flag-o-matic	8a43b9830f1e64a7a5fc0a276afa0275	multilib	1d91b03d42ab6308b5f4f6b598ed110e	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=e1d53f814f473a30f29965abd02b9cc3
