# Calculate name=isolinux.cfg os_builder_linux_system==server&&pkg(sys-kernel/calculate-sources)<2.6.32.33||os_builder_linux_system==server&&pkg(sys-kernel/calculate-sources)>2.6.33&&pkg(sys-kernel/calculate-sources)<2.6.37.4
DEFAULT calcmenu.c32
INCLUDE common.cfg

MENU TITLE Welcome to Calculate Linux (#-os_builder_arch_machine-#)

LABEL cds
	MENU LABEL #-os_builder_linux_name-# #-os_builder_linux_ver-# Live#-cl_builder_cdname-#
	KERNEL /boot/vmlinuz
#?os_builder_linux_shortname!=CSS#
	APPEND root=/dev/ram0 initrd=/boot/initrd init=/linuxrc looptype=squashfs unionfs doload=squashfs,isofs,unionfs loop=/#-cl_builder_current_squash-# nodevfs cdroot video=uvesafb:ywrap,1024x768-32@60,mtrr:3,splash=silent,theme:tty1 CONSOLE=/dev/tty1 udev quiet noresume elevator=deadline
#os_builder_linux_shortname#
#?os_builder_linux_shortname==CSS#
	APPEND root=/dev/ram0 initrd=/boot/initrd init=/linuxrc looptype=squashfs unionfs doload=squashfs,isofs,unionfs loop=/#-cl_builder_current_squash-# nodevfs cdroot CONSOLE=/dev/tty1 udev quiet noresume elevator=deadline splash=off
#os_builder_linux_shortname#

LABEL cds-docache
	MENU LABEL #-os_builder_linux_name-# #-os_builder_linux_ver-# Live#-cl_builder_cdname-# (RAM)
	KERNEL /boot/vmlinuz
#?os_builder_linux_shortname!=CSS#
	APPEND root=/dev/ram0 initrd=/boot/initrd init=/linuxrc looptype=squashfs unionfs doload=squashfs,isofs,unionfs loop=/#-cl_builder_current_squash-# nodevfs cdroot video=uvesafb:ywrap,1024x768-32@60,mtrr:3,splash=silent,theme:tty1 CONSOLE=/dev/tty1 udev quiet noresume elevator=deadline docache
#os_builder_linux_shortname#
#?os_builder_linux_shortname==CSS#
	APPEND root=/dev/ram0 initrd=/boot/initrd init=/linuxrc looptype=squashfs unionfs doload=squashfs,isofs,unionfs loop=/#-cl_builder_current_squash-# nodevfs cdroot CONSOLE=/dev/tty1 udev quiet noresume elevator=deadline splash=off docache
#os_builder_linux_shortname#

#?os_builder_linux_shortname!=CSS#
LABEL cds-nofb
	MENU LABEL #-os_builder_linux_name-# #-os_builder_linux_ver-# Live#-cl_builder_cdname-# (No-FB)
	KERNEL /boot/vmlinuz
	APPEND root=/dev/ram0 initrd=/boot/initrd init=/linuxrc looptype=squashfs unionfs doload=squashfs,isofs,unionfs loop=/#-cl_builder_current_squash-# nodevfs cdroot CONSOLE=/dev/tty1 udev quiet noresume elevator=deadline splash=off
#os_builder_linux_shortname#

LABEL cds-builder
	MENU LABEL #-os_builder_linux_name-# #-os_builder_linux_ver-# Live#-cl_builder_cdname-# Builder
	KERNEL /boot/vmlinuz
#?os_builder_linux_shortname!=CSS#
	APPEND root=/dev/ram0 initrd=/boot/initrd init=/linuxrc looptype=squashfs unionfs doload=squashfs,isofs,unionfs loop=/#-cl_builder_current_squash-# nodevfs cdroot video=uvesafb:ywrap,1024x768-32@60,mtrr:3,splash=silent,theme:tty1 CONSOLE=/dev/tty1 udev quiet noresume elevator=deadline scratch
#os_builder_linux_shortname#
#?os_builder_linux_shortname==CSS#
	APPEND root=/dev/ram0 initrd=/boot/initrd init=/linuxrc looptype=squashfs unionfs doload=squashfs,isofs,unionfs loop=/#-cl_builder_current_squash-# nodevfs cdroot CONSOLE=/dev/tty1 udev quiet noresume elevator=deadline splash=off scratch
#os_builder_linux_shortname#

#?os_builder_linux_shortname!=CSS#
LABEL memtest
	MENU LABEL Memtest86+
	KERNEL memtest
#os_builder_linux_shortname#

LABEL harddisk
	MENU LABEL Boot from first hard disk
	localboot 0x80
	append SLX=0x80 
