# Calculate comment=#
server {
	listen 80 default_server;
	server_name _;
	root /var/www/localhost/htdocs;
	index index.html;

	location / {
		try_files $uri $uri/ =404;
	}
}

# server {
#	 listen 443 ssl http2;
#	 server_name example.com;
#	 root /var/www/example.com/htdocs;
#
#	 ssl_certificate     /etc/ssl/nginx/example.crt;
#	 ssl_certificate_key /etc/ssl/nginx/example.key;
#
#	 include /etc/nginx/conf.d/ssl-params.conf;  # если есть общий файл с ciphers/HSTS
# }
