# Calculate name=isolinux.cfg os_builder_linux_system==server
DEFAULT calcmenu.c32
INCLUDE common.cfg
#?pkg(sys-boot/calcboot)>=3.86.5&&cl_builder_kernel_cmd!=#
DEFAULTPARAM #-cl_builder_kernel_cmd-#
#pkg#

MENU TITLE Welcome to Calculate Linux (#-os_builder_arch_machine-#)

LABEL cds
	MENU LABEL #-os_builder_linux_name-# #-os_builder_linux_ver-# Live#-cl_builder_cdname-#
	KERNEL /boot/vmlinuz
#?pkg(media-gfx/cds-themes)>=12.0_alpha1#
	APPEND root=/dev/ram0 initrd=/boot/initrd init=/linuxrc looptype=squashfs unionfs doload=squashfs,isofs,unionfs loop=/#-cl_builder_current_squash-# nodevfs cdroot video=uvesafb:ywrap,1024x768-32@60,mtrr:3,splash=silent,theme:calculate console=tty1 udev quiet noresume elevator=deadline scandelay=3
#pkg#
#?pkg(media-gfx/cds-themes)!=&&pkg(media-gfx/cds-themes)<12.0_alpha1#
	APPEND root=/dev/ram0 initrd=/boot/initrd init=/linuxrc looptype=squashfs unionfs doload=squashfs,isofs,unionfs loop=/#-cl_builder_current_squash-# nodevfs cdroot video=uvesafb:ywrap,1024x768-32@60,mtrr:3,splash=silent,theme:tty1 console=tty1 udev quiet noresume elevator=deadline scandelay=3
#pkg#
#?pkg(media-gfx/cds-themes)==#
	APPEND root=/dev/ram0 initrd=/boot/initrd init=/linuxrc looptype=squashfs unionfs doload=squashfs,isofs,unionfs loop=/#-cl_builder_current_squash-# nodevfs cdroot console=tty1 udev quiet noresume elevator=deadline splash=off scandelay=3
#pkg#

LABEL cds-docache
	MENU LABEL #-os_builder_linux_name-# #-os_builder_linux_ver-# Live#-cl_builder_cdname-# (RAM)
	KERNEL /boot/vmlinuz
#?pkg(media-gfx/cds-themes)>=12.0_alpha1#
	APPEND root=/dev/ram0 initrd=/boot/initrd init=/linuxrc looptype=squashfs unionfs doload=squashfs,isofs,unionfs loop=/#-cl_builder_current_squash-# nodevfs cdroot video=uvesafb:ywrap,1024x768-32@60,mtrr:3,splash=silent,theme:calculate console=tty1 udev quiet noresume elevator=deadline docache scandelay=3
#pkg#
#?pkg(media-gfx/cds-themes)!=&&pkg(media-gfx/cds-themes)<12.0_alpha1#
	APPEND root=/dev/ram0 initrd=/boot/initrd init=/linuxrc looptype=squashfs unionfs doload=squashfs,isofs,unionfs loop=/#-cl_builder_current_squash-# nodevfs cdroot video=uvesafb:ywrap,1024x768-32@60,mtrr:3,splash=silent,theme:tty1 console=tty1 udev quiet noresume elevator=deadline docache scandelay=3
#pkg#
#?pkg(media-gfx/cds-themes)==#
	APPEND root=/dev/ram0 initrd=/boot/initrd init=/linuxrc looptype=squashfs unionfs doload=squashfs,isofs,unionfs loop=/#-cl_builder_current_squash-# nodevfs cdroot console=tty1 udev quiet noresume elevator=deadline splash=off docache scandelay=3
#pkg#

#?pkg(media-gfx/cds-themes)!=#
LABEL cds-nofb
	MENU LABEL #-os_builder_linux_name-# #-os_builder_linux_ver-# Live#-cl_builder_cdname-# (No-FB)
	KERNEL /boot/vmlinuz
	APPEND root=/dev/ram0 initrd=/boot/initrd init=/linuxrc looptype=squashfs unionfs doload=squashfs,isofs,unionfs loop=/#-cl_builder_current_squash-# nodevfs cdroot console=tty1 udev quiet noresume elevator=deadline splash=off scandelay=3
#pkg#

LABEL cds-builder
	MENU LABEL #-os_builder_linux_name-# #-os_builder_linux_ver-# Live#-cl_builder_cdname-# Builder
	KERNEL /boot/vmlinuz
#?pkg(media-gfx/cds-themes)>=12.0_alpha1#
	APPEND root=/dev/ram0 initrd=/boot/initrd init=/linuxrc looptype=squashfs unionfs doload=squashfs,isofs,unionfs loop=/#-cl_builder_current_squash-# nodevfs cdroot video=uvesafb:ywrap,1024x768-32@60,mtrr:3,splash=silent,theme:calculate console=tty1 udev quiet noresume elevator=deadline scratch scandelay=3
#pkg#
#?pkg(media-gfx/cds-themes)!=&&pkg(media-gfx/cds-themes)<12.0_alpha1#
	APPEND root=/dev/ram0 initrd=/boot/initrd init=/linuxrc looptype=squashfs unionfs doload=squashfs,isofs,unionfs loop=/#-cl_builder_current_squash-# nodevfs cdroot video=uvesafb:ywrap,1024x768-32@60,mtrr:3,splash=silent,theme:tty1 console=tty1 udev quiet noresume elevator=deadline scratch scandelay=3
#pkg#
#?pkg(media-gfx/cds-themes)==#
	APPEND root=/dev/ram0 initrd=/boot/initrd init=/linuxrc looptype=squashfs unionfs doload=squashfs,isofs,unionfs loop=/#-cl_builder_current_squash-# nodevfs cdroot console=tty1 udev quiet noresume elevator=deadline splash=off scratch scandelay=3
#pkg#

#?os_builder_linux_shortname!=CSS#
LABEL memtest
	MENU LABEL Memtest86+
	KERNEL memtest
#os_builder_linux_shortname#

LABEL harddisk
	MENU LABEL Boot from first hard disk
	localboot 0x80
	append SLX=0x80 
