# Calculate format=openrc

#?pkg(media-tv/kodi)!=#
XSESSION="Kodi"
#pkg#
#?pkg(x11-wm/openbox)!=#
XSESSION="openbox"
#pkg#
#?pkg(gnome-base/gnome-session)!=#
XSESSION="gnome"
#pkg#
#?pkg(gnome-extra/cinnamon-session)!=#
XSESSION="cinnamon-session"
#pkg#
#?pkg(lxqt-base/lxqt-session)!=#
XSESSION="lxqt"
#pkg#
#?pkg(xfce-base/xfce4-session)!=#
XSESSION="Xfce4"
#pkg#
#?pkg(mate-base/mate-session-manager)!=#
XSESSION="Mate"
#pkg#
#?pkg(kde-plasma/plasma-workspace)!=&&pkg(kde-plasma/libplasma)!=#
XSESSION="Plasma"
#pkg#
