# Calculate comment=# chmod=0600 pkg(x11-themes/gtk-engines-qtcurve)!=||pkg(x11-themes/oxygen-gtk)!=
# description of the design elemenov management in GTK applications
# takes as its basis description of the topic QtCurve and common settings for gtk
#?pkg(x11-themes/gtk-engines-qtcurve)!=#
include "/usr/share/themes/QtCurve/gtk-2.0/gtkrc"
#pkg#
#?pkg(x11-themes/oxygen-gtk)!=#
include "/usr/share/themes/oxygen-gtk/gtk-2.0/gtkrc"
#pkg#
include "/etc/gtk-2.0/gtkrc"

style "user-font"
{
#?pkg(media-fonts/droid)!=#
    font_name="Droid Sans"
#pkg#
#?pkg(media-fonts/droid)==#
    font_name="Verdana"
#pkg#
    # set the gray background of the document for openoffice
    bg[NORMAL] = {0.859804, 0.855882, 0.851961 }
}
widget_class "*" style "user-font"

#?pkg(x11-themes/gtk-engines-qtcurve)!=#
gtk-theme-name="QtCurve"
#pkg#
#?pkg(x11-themes/oxygen-gtk)!=#
gtk-theme-name="oxygen-gtk"
#pkg#
#?pkg(media-fonts/droid)!=#
gtk-font-name="Droid Sans 10"
#pkg#
#?pkg(media-fonts/droid)==#
gtk-font-name="Verdana 10"
#pkg#
gtk-icon-theme-name="oxygen"
