# Calculate name=system.config pkg(media-gfx/gfxboot-themes-calculate)!=
HEADER
cl;
#?os_builder_linux_subname!=#
#-os_builder_linux_name-# #-os_builder_linux_ver-# #-os_builder_linux_subname-# Live#-cl_builder_cdname-#;
#os_builder_linux_subname#
#?os_builder_linux_subname==#
#-os_builder_linux_name-# #-os_builder_linux_ver-# Live#-cl_builder_cdname-#;
#os_builder_linux_subname#
/boot/vmlinuz;
#?pkg(sys-kernel/dracut)==#root=/dev/ram0#pkg##?pkg(sys-kernel/dracut)!=#root=#-cl_builder_root_param-##pkg#;
/boot/initrd;
#?pkg(media-gfx/splashutils)!=#
#-load(/bootmenu/bootparam.config)-# splash=silent,theme:calculate console=tty1;
#pkg#
#?pkg(media-gfx/plymouth-themes-calculate)!=&&pkg(media-gfx/splashutils)==#
#-load(/bootmenu/bootparam.config)-# splash;
#pkg#
#?pkg(media-gfx/plymouth-themes-calculate)==&&pkg(media-gfx/splashutils)==#
#-load(/bootmenu/bootparam.config)-# verbose;
#pkg#
#-livemenu(submenu)-#

FOOTER
