# Calculate format=kde link=/usr/share/applications/hexchat.desktop mirror
[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Calculate Linux Community
Name[ru]=Сообщество Calculate Linux
NoDisplay=true
#change command line
#?os_locale_language==fr#
Exec=hexchat "--url=irc://irc.freenode.net:6667/#calculate-fr"
#os_locale_language#
#?os_locale_language==ru#
Exec=hexchat "--url=irc://irc.freenode.net:6667/#calculate-ru"
#os_locale_language#
#?in(os_locale_language,ru,fr)==#
Exec=hexchat "--url=irc://irc.freenode.net:6667/#calculate"
#in#
