# Calculate comment=#
user nginx nginx;
worker_processes auto;

events {
	worker_connections 1024;
	multi_accept on;
}

http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	types_hash_max_size 4096;

	log_format vhost '$host $remote_addr - $remote_user [$time_local] '
		'"$request" $status $body_bytes_sent '
		'"$http_referer" "$http_user_agent"';

	access_log /var/log/nginx/access.log vhost;
	error_log  /var/log/nginx/error.log warn;

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	server_tokens off;

	client_header_timeout 60s;
	client_body_timeout 60s;
	send_timeout 60s;

	client_header_buffer_size 1k;
	large_client_header_buffers 4 8k;

	map $http_upgrade $connection_upgrade {
		default upgrade;
		''      close;
	}
	include /etc/nginx/vhosts.d/*.conf;
}
