BDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 )
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-python/pyasn1-python2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pyopenssl-python2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/sudsds-1.0.1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/setuptools-python2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=Library to access Czech eGov system "Datove schranky"
EAPI=7
HOMEPAGE=http://labs.nic.cz/page/969/datovka/
INHERIT=distutils2
IUSE=python_targets_python2_7
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-python/pyasn1-python2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pyopenssl-python2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/sudsds-1.0.1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 )
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=ftp://ftp.calculate-linux.org/calculate/source/dslib/dslib-3.0.tar.gz http://mirror.yandex.ru/calculate/source/dslib/dslib-3.0.tar.gz
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	multibuild	05a584848db4901c97fcd94ae7cc3a97	python2-utils	cea8aa2ad0b514d85eb3eb426541f094	python2	b93311bad56505085d26e90083e7c4a4	distutils2	55f425a90e41d643a6bf4c79eda7ed28
_md5_=55600711711d03dc60875fa9b8d63163
