BDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 )
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-python/pyasn1-python2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pyopenssl-python2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/sudsds-1.0.1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/setuptools-python2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=Library to access Czech eGov system "Datove schranky"
EAPI=7
HOMEPAGE=http://labs.nic.cz/page/969/datovka/
INHERIT=distutils2
IUSE=python_targets_python2_7
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-python/pyasn1-python2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pyopenssl-python2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/sudsds-1.0.1[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 )
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=ftp://ftp.calculate-linux.org/calculate/source/dslib/dslib-3.0.tar.gz http://mirror.yandex.ru/calculate/source/dslib/dslib-3.0.tar.gz
_eclasses_=multiprocessing	cac3169468f893670dac3e7cb940e045	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	ebdbaed22e873a5abe6205f41349b479	multibuild	6b3d5ee849dafe6cdfd7b859c211fb01	python2-utils	cea8aa2ad0b514d85eb3eb426541f094	python2	b93311bad56505085d26e90083e7c4a4	distutils2	55f425a90e41d643a6bf4c79eda7ed28
_md5_=55600711711d03dc60875fa9b8d63163
