DEFINED_PHASES=configure postinst postrm preinst prepare
DEPEND=dev-libs/glib:2 aac? ( media-libs/faad2:0 ) adplug? ( media-libs/adplug:0 ) alsa? ( media-libs/alsa-lib:0 ) alac? ( media-libs/faad2:0 ) cdda? ( dev-libs/libcdio:0= media-libs/libcddb:0 ) cdparanoia? ( dev-libs/libcdio-paranoia:0 ) cover? ( cover-imlib2? ( media-libs/imlib2:0 ) media-libs/libpng:0= virtual/jpeg:0 x11-libs/gdk-pixbuf:2[jpeg] ) curl? ( net-misc/curl:0 ) ffmpeg? ( media-video/ffmpeg:0= ) libav? ( media-video/libav:0= ) flac? ( media-libs/flac:0 ) gme? ( sys-libs/zlib:0 ) gtk2? ( dev-libs/atk:0 dev-libs/jansson:0 x11-libs/cairo:0 x11-libs/gtk+:2 x11-libs/pango:0 ) gtk3? ( dev-libs/jansson:0 x11-libs/gtk+:3 ) hotkeys? ( x11-libs/libX11:0 ) libnotify? ( sys-apps/dbus:0 ) libsamplerate? ( media-libs/libsamplerate:0 ) mad? ( media-libs/libmad:0 ) midi? ( media-sound/timidity-freepats:0 ) mpg123? ( media-sound/mpg123:0 ) psf? ( sys-libs/zlib:0 ) pulseaudio? ( media-sound/pulseaudio:0 ) sndfile? ( media-libs/libsndfile:0 ) vorbis? ( media-libs/libogg:0 media-libs/libvorbis:0 ) wavpack? ( media-sound/wavpack:0 ) zip? ( dev-libs/libzip:0 ) virtual/pkgconfig:0 nls? ( dev-util/intltool:0 virtual/libintl:0 ) mac? ( x86? ( dev-lang/yasm:0 ) amd64? ( dev-lang/yasm:0 ) ) >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15.1:1.15 >=sys-devel/automake-1.16:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=sys-apps/sed-4
DESCRIPTION=foobar2k-like music player
EAPI=6
HOMEPAGE=http://deadbeef.sourceforge.net
IUSE=+alsa +flac +gtk2 +hotkeys +m3u +mad +mp3 +sndfile +vorbis aac adplug alac cdda cdparanoia converter cover cover-imlib2 cover-network curl dts dumb equalizer ffmpeg gme gtk3 lastfm libav libnotify libsamplerate mac midi mms mono2stereo mpg123 musepack nls nullout oss playlist-browser psf pulseaudio sc68 shell-exec shn sid tta unity vtx wavpack wma zip
KEYWORDS=~amd64 ~x86
LICENSE=BSD UNICODE ZLIB aac? ( GPL-1 GPL-2 ) adplug? ( LGPL-2.1 ZLIB ) alac? ( MIT GPL-2 ) alsa? ( GPL-2 ) cdda? ( GPL-2 LGPL-2 GPL-3 ) cdparanoia? ( GPL-2 ) cover? ( ZLIB ) converter? ( GPL-2 ) curl? ( curl ZLIB ) dts? ( GPL-2 ) dumb? ( DUMB-0.9.3 ZLIB ) equalizer? ( GPL-2 ) ffmpeg? ( GPL-2 ) flac? ( BSD ) gme? ( LGPL-2.1 ) gtk2? ( GPL-2 ) gtk3? ( GPL-2 ) hotkeys? ( ZLIB ) lastfm? ( GPL-2 ) libav? ( GPL-2 ) libnotify? ( GPL-2 ) libsamplerate? ( GPL-2 ) m3u? ( ZLIB ) mac? ( GPL-2 ) mad? ( GPL-2 ZLIB ) midi? ( LGPL-2.1 ZLIB ) mms? ( GPL-2 ZLIB ) mono2stereo? ( ZLIB ) mpg123? ( LGPL-2.1 ZLIB ) musepack? ( BSD ZLIB ) nullout? ( ZLIB ) oss? ( GPL-2 ) playlist-browser? ( ZLIB ) psf? ( BSD GPL-1 MAME ZLIB ) pulseaudio? ( GPL-2 ) shell-exec? ( GPL-2 ) shn? ( shorten ZLIB ) sid? ( GPL-2 ) sndfile? ( GPL-2 LGPL-2 ) tta? ( BSD ZLIB ) vorbis? ( BSD ZLIB ) vtx? ( GPL-2 ZLIB ) wavpack? ( BSD ) wma? ( GPL-2 LGPL-2 ZLIB ) zip? ( ZLIB )
PDEPEND=media-plugins/deadbeef-plugins-meta:0
RDEPEND=dev-libs/glib:2 aac? ( media-libs/faad2:0 ) adplug? ( media-libs/adplug:0 ) alsa? ( media-libs/alsa-lib:0 ) alac? ( media-libs/faad2:0 ) cdda? ( dev-libs/libcdio:0= media-libs/libcddb:0 ) cdparanoia? ( dev-libs/libcdio-paranoia:0 ) cover? ( cover-imlib2? ( media-libs/imlib2:0 ) media-libs/libpng:0= virtual/jpeg:0 x11-libs/gdk-pixbuf:2[jpeg] ) curl? ( net-misc/curl:0 ) ffmpeg? ( media-video/ffmpeg:0= ) libav? ( media-video/libav:0= ) flac? ( media-libs/flac:0 ) gme? ( sys-libs/zlib:0 ) gtk2? ( dev-libs/atk:0 dev-libs/jansson:0 x11-libs/cairo:0 x11-libs/gtk+:2 x11-libs/pango:0 ) gtk3? ( dev-libs/jansson:0 x11-libs/gtk+:3 ) hotkeys? ( x11-libs/libX11:0 ) libnotify? ( sys-apps/dbus:0 ) libsamplerate? ( media-libs/libsamplerate:0 ) mad? ( media-libs/libmad:0 ) midi? ( media-sound/timidity-freepats:0 ) mpg123? ( media-sound/mpg123:0 ) psf? ( sys-libs/zlib:0 ) pulseaudio? ( media-sound/pulseaudio:0 ) sndfile? ( media-libs/libsndfile:0 ) vorbis? ( media-libs/libogg:0 media-libs/libvorbis:0 ) wavpack? ( media-sound/wavpack:0 ) zip? ( dev-libs/libzip:0 )
REQUIRED_USE=cdparanoia? ( cdda ) converter? ( || ( gtk2 gtk3 ) ) cover-imlib2? ( cover ) cover-network? ( cover curl ) cover? ( || ( gtk2 gtk3 ) ) ffmpeg? ( !libav ) lastfm? ( curl ) mp3? ( || ( mad mpg123 ) ) playlist-browser? ( || ( gtk2 gtk3 ) ) shell-exec? ( || ( gtk2 gtk3 ) ) || ( alsa oss pulseaudio nullout )
SLOT=0
SRC_URI=mirror://sourceforge/deadbeef/deadbeef-0.7.2.tar.bz2
_eclasses_=autotools	5c7fb6f361f3a238f78e5328771febd0	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b4eee44966573b7fb6761e507910b306	fdo-mime	995b19d3f30e956b4e1bc5a91fdc4ea7	gnome2-utils	4d211d7614f303710fca59db6ec12c88	l10n	97f2753e3f1f3753d53d856c7c0bbb0b	libtool	0081a71a261724730ec4c248494f044d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	versionator	ce21313503c41896ebcd7d58b0607e37	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=8f42708ce840ac211d7e5d0f4c0ab744
