BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure postinst postrm preinst prepare
DEPEND=dev-libs/glib:2 aac? ( media-libs/faad2:0 ) adplug? ( media-libs/adplug:0 ) alsa? ( media-libs/alsa-lib:0 ) alac? ( media-libs/faad2:0 ) cdda? ( dev-libs/libcdio:0= media-libs/libcddb:0 ) cdparanoia? ( dev-libs/libcdio-paranoia:0 ) cover? ( cover-imlib2? ( media-libs/imlib2:0 ) media-libs/libpng:0= virtual/jpeg:0 x11-libs/gdk-pixbuf:2[jpeg] ) curl? ( net-misc/curl:0 ) ffmpeg? ( media-video/ffmpeg:0= ) libav? ( media-video/libav:0= ) flac? ( media-libs/flac:0 ) gme? ( sys-libs/zlib:0 ) gtk2? ( dev-libs/atk:0 dev-libs/jansson:0 x11-libs/cairo:0 x11-libs/gtk+:2 x11-libs/pango:0 ) gtk3? ( dev-libs/jansson:0 x11-libs/gtk+:3 ) hotkeys? ( x11-libs/libX11:0 ) libnotify? ( sys-apps/dbus:0 ) libsamplerate? ( media-libs/libsamplerate:0 ) mad? ( media-libs/libmad:0 ) midi? ( media-sound/timidity-freepats:0 ) mpg123? ( media-sound/mpg123:0 ) opus? ( media-libs/opusfile:0 ) psf? ( sys-libs/zlib:0 ) pulseaudio? ( media-sound/pulseaudio:0 ) sndfile? ( media-libs/libsndfile:0 ) vorbis? ( media-libs/libogg:0 media-libs/libvorbis:0 ) wavpack? ( media-sound/wavpack:0 ) zip? ( dev-libs/libzip:0 ) virtual/pkgconfig:0 nls? ( dev-util/intltool:0 virtual/libintl:0 ) mac? ( x86? ( dev-lang/yasm:0 ) amd64? ( dev-lang/yasm:0 ) )
DESCRIPTION=foobar2k-like music player
EAPI=7
HOMEPAGE=http://deadbeef.sourceforge.net
IUSE=+alsa +flac +gtk2 +hotkeys +m3u +mad +mp3 +sndfile +vorbis aac adplug alac cdda cdparanoia converter cover cover-imlib2 cover-network curl dts dumb equalizer ffmpeg gme gtk3 lastfm libav libnotify libsamplerate mac midi mms mono2stereo mpg123 musepack nls nullout opus oss playlist-browser psf pulseaudio replaygain-scanner sc68 shell-exec shn sid tta unity vtx wavpack wma zip
KEYWORDS=~amd64 ~x86
LICENSE=BSD UNICODE ZLIB aac? ( GPL-1 GPL-2 ) adplug? ( LGPL-2.1 ZLIB ) alac? ( MIT GPL-2 ) alsa? ( GPL-2 ) cdda? ( GPL-2 LGPL-2 GPL-3 ) cdparanoia? ( GPL-2 ) cover? ( ZLIB ) converter? ( GPL-2 ) curl? ( curl ZLIB ) dts? ( GPL-2 ) dumb? ( DUMB-0.9.3 ZLIB ) equalizer? ( GPL-2 ) ffmpeg? ( GPL-2 ) flac? ( BSD ) gme? ( LGPL-2.1 ) gtk2? ( GPL-2 ) gtk3? ( GPL-2 ) hotkeys? ( ZLIB ) lastfm? ( GPL-2 ) libav? ( GPL-2 ) libnotify? ( GPL-2 ) libsamplerate? ( GPL-2 ) m3u? ( ZLIB ) mac? ( GPL-2 ) mad? ( GPL-2 ZLIB ) midi? ( LGPL-2.1 ZLIB ) mms? ( GPL-2 ZLIB ) mono2stereo? ( ZLIB ) mpg123? ( LGPL-2.1 ZLIB ) musepack? ( BSD ZLIB ) nullout? ( ZLIB ) opus? ( ZLIB ) oss? ( GPL-2 ) playlist-browser? ( ZLIB ) psf? ( BSD GPL-1 MAME ZLIB ) pulseaudio? ( GPL-2 ) shell-exec? ( GPL-2 ) shn? ( shorten ZLIB ) sid? ( GPL-2 ) sndfile? ( GPL-2 LGPL-2 ) tta? ( BSD ZLIB ) vorbis? ( BSD ZLIB ) vtx? ( GPL-2 ZLIB ) wavpack? ( BSD ) wma? ( GPL-2 LGPL-2 ZLIB ) zip? ( ZLIB )
PDEPEND=media-plugins/deadbeef-plugins-meta:0
RDEPEND=dev-libs/glib:2 aac? ( media-libs/faad2:0 ) adplug? ( media-libs/adplug:0 ) alsa? ( media-libs/alsa-lib:0 ) alac? ( media-libs/faad2:0 ) cdda? ( dev-libs/libcdio:0= media-libs/libcddb:0 ) cdparanoia? ( dev-libs/libcdio-paranoia:0 ) cover? ( cover-imlib2? ( media-libs/imlib2:0 ) media-libs/libpng:0= virtual/jpeg:0 x11-libs/gdk-pixbuf:2[jpeg] ) curl? ( net-misc/curl:0 ) ffmpeg? ( media-video/ffmpeg:0= ) libav? ( media-video/libav:0= ) flac? ( media-libs/flac:0 ) gme? ( sys-libs/zlib:0 ) gtk2? ( dev-libs/atk:0 dev-libs/jansson:0 x11-libs/cairo:0 x11-libs/gtk+:2 x11-libs/pango:0 ) gtk3? ( dev-libs/jansson:0 x11-libs/gtk+:3 ) hotkeys? ( x11-libs/libX11:0 ) libnotify? ( sys-apps/dbus:0 ) libsamplerate? ( media-libs/libsamplerate:0 ) mad? ( media-libs/libmad:0 ) midi? ( media-sound/timidity-freepats:0 ) mpg123? ( media-sound/mpg123:0 ) opus? ( media-libs/opusfile:0 ) psf? ( sys-libs/zlib:0 ) pulseaudio? ( media-sound/pulseaudio:0 ) sndfile? ( media-libs/libsndfile:0 ) vorbis? ( media-libs/libogg:0 media-libs/libvorbis:0 ) wavpack? ( media-sound/wavpack:0 ) zip? ( dev-libs/libzip:0 )
REQUIRED_USE=cdparanoia? ( cdda ) converter? ( || ( gtk2 gtk3 ) ) cover-imlib2? ( cover ) cover-network? ( cover curl ) cover? ( || ( gtk2 gtk3 ) ) ffmpeg? ( !libav ) lastfm? ( curl ) libav? ( !ffmpeg ) mp3? ( || ( mad mpg123 ) ) playlist-browser? ( || ( gtk2 gtk3 ) ) shell-exec? ( || ( gtk2 gtk3 ) ) || ( alsa oss pulseaudio nullout )
SLOT=0
SRC_URI=mirror://sourceforge/deadbeef/deadbeef-1.8.0.tar.bz2
_eclasses_=autotools	f491ec40ca051c35e20da7b670e8c14f	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	gnome2-utils	c8e3fff820d850c0e003e22208d2eea3	l10n	8cdd85e169b835d518bc2fd59f780d8e	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	wrapper	4251d4c84c25f59094fd557e0063a974	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=5a9eebe5797bb4df300ed859680108c9
