# Calculate format=samba name=calculate.env mergepkg(sys-apps/calculate-utils)!=

[install]
#?os_root_type==hdd&&cl_autopartition_set==off#
cl_install_dev_from = #-os_root_dev-#
#os_root_type#
#?cl_autopartition_set==on&&cl_install_dev_from!=#
cl_install_dev_from = #-cl_install_dev_from-#
#cl_autopartition_set#
#?os_root_type==hdd#
os_install_ntp = #-os_install_ntp-#
#os_root_type#
os_install_net_settings = #-os_install_net_conf-#
#?cl_autologin!=&&os_install_linux_shortname!=CMC&&os_install_root_type!=livecd#
cl_autologin = #-cl_autologin-#
#cl_autologin#
#?cl_autologin==&&os_install_linux_shortname==CMC&&os_install_root_type!=livecd#
cl_autologin =
#cl_autologin#
#?pkg(sys-apps/calculate-utils)>=3.6.4.12&&cl_ver>=3.6.4.12#
os_install_fb_resolution_preferred = #-os_install_fb_resolution_preferred-#
#pkg#

[main]
# Set auto-update configuration files.
cl_autoupdate_set = off
#?os_install_root_type!=livecd#
# keep value of root dev uuid (8 char) for kernel symlink
cl_kernel_uid = #-cl_install_kernel_uid-#
#os_install_root_type#
#?os_install_linux_build!=#
# current linux build
os_linux_build = #-os_install_linux_build-#
#os_install_linux_build#
cl_home_crypt_set = #-cl_install_home_crypt_set-#
!os_linux_files =

[update]
# auto-check updates
cl_update_autocheck_set = #-cl_install_autocheck_set-#
# interval for update auto-check
cl_update_autocheck_interval = #-cl_install_autocheck_interval-#
# clean packages and distfiles
cl_update_cleanpkg_set = #-cl_install_cleanpkg_set-#
# update other overlays
cl_update_other_set = #-cl_install_other_set-#
