# Calculate format=samba path=~/.config/audacious pkg(media-sound/audacious)>=3.2
[globalHotkey]
Hotkey_0_key=173
Hotkey_0_mask=0
Hotkey_0_type=0
Hotkey_0_event=0
Hotkey_1_key=172
Hotkey_1_mask=0
Hotkey_1_type=0
Hotkey_1_event=2
Hotkey_2_key=174
Hotkey_2_mask=0
Hotkey_2_type=0
Hotkey_2_event=3
Hotkey_3_key=171
Hotkey_3_mask=0
Hotkey_3_type=0
Hotkey_3_event=4
Hotkey_4_key=121
Hotkey_4_mask=0
Hotkey_4_type=0
Hotkey_4_event=7
Hotkey_5_key=123
Hotkey_5_mask=0
Hotkey_5_type=0
Hotkey_5_event=8
Hotkey_6_key=122
Hotkey_6_mask=0
Hotkey_6_type=0
Hotkey_6_event=9
Hotkey_7_key=122
Hotkey_7_mask=0
Hotkey_7_type=0
Hotkey_7_event=9
NumHotkeys=7
