# Calculate append=after path=/etc/portage/repos.conf name=zz-calculate.conf pkg(sys-apps/calculate-utils)>=3.6.6&&grep(/etc/portage/repos.conf/zz-calculate.conf,\[custom\])== protected
[custom]
location = /var/calculate/repos/custom
