# Calculate format=dhcp path=/etc

hostname
#?os_install_linux_subname!=#
vendorclassid #-os_install_linux_name-# #-os_install_linux_subname-#
#!os_install_linux_subname#
vendorclassid #-os_install_linux_name-#
#os_install_linux_subname#
