# Calculate path=/etc/sysctl.d format=procmail os_subsystem!=lxc os_linux_system==server

net.core.netdev_max_backlog = 25000
net.core.rmem_default = 262144
net.core.rmem_max = 16777216
net.core.wmem_max = 16777216
