# Documentation format
USE="chm djvu ebook"

# Locale and Fonts
USE="${USE} truetype nls slang unicode userlocales"

# Mail
USE="${USE} -mailwrapper"

# Net protocols
USE="${USE} bittorrent ftp ipv6 nfs samba"

# Printing
USE="${USE} cups foomaticdb" 

# System
USE="${USE} logrotate nptl nptlonly"

CXXFLAGS="${CFLAGS}"
ALSA_CARDS="ca0106 emu10k1 hda-intel intel8x0 intel8x0m pcsp via82xx"
AUTOCLEAN="yes"
CAMERAS="*"
FEATURES="parallel-fetch -unmerge-orphans"
FOO2ZJS_DEVICES="*"
INPUT_DEVICES="keyboard mouse evdev synaptics"
LDFLAGS="-Wl,--as-needed"
VIDEO_CARDS="fbdev glint i810 intel mach64 mga neomagic nv radeon savage tdfx trident vesa vga via vmware"

