~sys-apps/openrc-0.6.1 amd64 x86

~sys-apps/man-db-2.5.7 amd64 x86

~sys-boot/calcboot-3.83.0 amd64 x86
~sys-boot/syslinux-3.86 amd64 x86
~sys-apps/baselayout-2.0.1 amd64 x86

~net-wireless/iwl5150-ucode-8.24.2.2 amd64 x86

~sys-power/cpufreqd-2.4.2 amd64 x86

~app-emulation/emul-linux-x86-bjdeps-0.1 amd64 x86

~net-print/cnijfilter-3.20 amd64 x86

~app-portage/layman-1.3.3 amd64 x86

# need for unzip-6.0-r9
~dev-libs/libnatspec-0.2.6 amd64 x86

# need for kerenel >=2.6.34
~x11-drivers/xf86-input-virtualbox-3.2.4 amd64 x86

