~sys-apps/man-db-2.5.7 amd64 x86
~app-i18n/man-pages-es-1.55 amd64 x86

~app-portage/layman-1.3.0 amd64 x86
~app-portage/layman-1.3.1 amd64 x86
~sys-boot/calcboot-3.83.0 amd64 x86
~sys-boot/syslinux-3.83 amd64 x86
<sys-apps/openrc-0.7.0 amd64 x86
~sys-apps/baselayout-2.0.1 amd64 x86
~sys-apps/sysvinit-2.87 amd64 x86
~sys-apps/util-linux-2.16.2 amd64 x86
~sys-fs/aufs2-0_p20091214 amd64 x86
~sys-fs/udev-146 amd64 x86
=sys-kernel/gentoo-sources-2.6.31-r9 amd64 x86

~net-fs/samba-3.5.2 amd64 x86
~net-fs/samba-3.4.3 amd64 x86
~net-fs/samba-libs-3.4.3 amd64 x86
~net-fs/samba-client-3.4.3 amd64 x86
~net-fs/samba-server-3.4.3 amd64 x86
~net-fs/samba-3.4.5 amd64 x86
~net-fs/samba-libs-3.4.5 amd64 x86
~net-fs/samba-client-3.4.5 amd64 x86
~net-fs/samba-server-3.4.5 amd64 x86

~net-wireless/madwifi-ng-0.9.4.4100.20090929 amd64 x86
~net-wireless/madwifi-ng-tools-0.9.4.4100.20090929 amd64 x86

~net-wireless/iwl5150-ucode-8.24.2.2 amd64 x86

~sys-fs/e2fsprogs-1.41.9 amd64 x86
~sys-libs/e2fsprogs-libs-1.41.9 amd64 x86

~sys-apps/hal-0.5.13 amd64 x86
~sys-libs/tdb-1.1.5 amd64 x86
~sys-libs/talloc-2.0.0 amd64 x86
~dev-libs/iniparser-3.0b amd64 x86
~sys-fs/lvm2-2.02.56 amd64 x86
~sys-power/cpufreqd-2.3.4 amd64 x86

~net-print/cnijfilter-3.20 amd64 x86                                                                                           
~app-emulation/emul-linux-x86-bjdeps-0.1 amd64 x86                                                                             
