sys-apps/openrc amd64 x86
=sys-apps/openrc-9999 -amd64 -x86
sys-apps/baselayout amd64 x86
sys-apps/sysvinit amd64 x86
=sys-apps/util-linux-2.16.1 amd64 x86
sys-fs/aufs2 amd64 x86
~sys-fs/udev-146 amd64 x86
=sys-kernel/gentoo-sources-2.6.31-r4 amd64 x86
x11-drivers/nvidia-drivers amd64 x86

~sys-fs/e2fsprogs-1.41.9 amd64 x86
~sys-libs/e2fsprogs-libs-1.41.9 amd64 x86

~net-fs/samba-3.4.3 amd64 x86
~net-fs/samba-libs-3.4.3 amd64 x86
~net-fs/samba-client-3.4.3 amd64 x86
~net-fs/samba-server-3.4.3 amd64 x86

~sys-libs/tdb-1.1.5 amd64 x86
~sys-libs/talloc-2.0.0 amd64 x86
~dev-libs/iniparser-3.0b amd64 x86

