~dev-python/soaplib-1.0.0 amd64 x86

~sys-fs/squashfs-tools-4.2 amd64 x86
~sys-fs/nilfs-utils-2.1.6 amd64 x86

~net-print/cnijfilter-3.80 amd64 x86

~net-print/hplip-3.14.1 amd64 x86
~net-print/hplip-plugin-3.14.1 amd64 x86
~dev-python/reportlab-2.6 amd64 x86

# need for unzip-6.0-r9
~dev-libs/libnatspec-0.2.6 amd64 x86

#for calculate-lib
~dev-python/py-smbpasswd-1.0.1 amd64

~sys-firmware/b43-firmware-6.30.163.46 amd64 x86
~net-wireless/broadcom-sta-6.30.223.141 amd64 x86
~net-wireless/madwimax-0.1.1 amd64 x86
~sys-kernel/linux-firmware-20140603 amd64 x86

=media-gfx/splashutils-1.5.4.4-r2 amd64 x86

# need for bash-completion-2.1
~app-admin/eselect-bashcomp-1.3.6 amd64 x86

# UEFI and SecureBoot support
=app-cdr/cdrtools-3.01_alpha24 amd64 x86
=app-crypt/shim-signed-0.2 amd64 x86
~app-crypt/sbsigntool-0.6 amd64 x86

# need for dracut
~sys-process/procps-3.3.9 amd64 x86

~app-emulation/emul-linux-x86-bjdeps-0.1 amd64 x86

~app-i18n/man-pages-ru-3.56.2172.1866.20140202 amd64 x86

~perl-core/ExtUtils-Manifest-1.630.0 amd64 x86

# unmask because version for amd64 is stable
=sys-fs/lvm2-2.02.103 x86
=sys-block/thin-provisioning-tools-0.2.8-r1 x86

~sys-fs/btrfs-progs-3.14.2 amd64 x86

