~sys-apps/portage-2.2.0_alpha4 amd64 x86

~sys-apps/openrc-0.6.3 amd64 x86
~sys-apps/openrc-0.6.1 amd64 x86

~sys-apps/man-db-2.5.7 amd64 x86

~sys-boot/calcboot-3.86.0 amd64 x86
~sys-boot/syslinux-3.86 amd64 x86
~sys-apps/baselayout-2.0.1 amd64 x86

~net-wireless/iwl5150-ucode-8.24.2.2 amd64 x86

~app-emulation/emul-linux-x86-bjdeps-0.1 amd64 x86

~net-print/cnijfilter-3.20 amd64 x86

~net-print/gutenprint-5.2.5 amd64 x86

# need for unzip-6.0-r9
~dev-libs/libnatspec-0.2.6 amd64 x86

#for calculate-lib
~dev-python/py-smbpasswd-1.0.1 amd64

~net-wireless/broadcom-sta-5.60.246.2 amd64 x86
