app-admin/testdisk ntfs reiserfs
dev-vcs/git -gtk perl
net-print/cnijfilter ip4700 mp250 mp270 mp490 mp550 mp560 mp64
media-gfx/splashutils fbcondecor
net-fs/samba quota
sys-fs/aufs2 inotify kernel-patch
sys-kernel/calculate-sources symlink vmlinuz

#fix update xorg
sys-fs/udev extras

sys-fs/squashfs-tools gzip lzma

#disable Xorg dependence
media-fonts/terminus-font -pcf -X

#for accemble splashutils
media-libs/jpeg static-libs

#for calculate-server
net-ftp/proftpd ident

#needed for media-gfx/splashutils-1.5.4.3-r3
media-libs/lcms static-libs

#need for sys-fs/udisks-1.0.1-r1
sys-block/parted device-mapper

#need for media-gfx/splashutils-1.5.4.3-r3
media-libs/libpng static-libs

#need for media-gfx/splashutils-1.5.4.3-r3
virtual/jpeg static-libs

