# Calculate format=kde path=/etc/lightdm

[SeatDefaults]
#?pkg(sys-apps/calculate-utils[desktop])!=#
session-setup-script=/usr/share/calculate/xdm/xdm --login
session-cleanup-script=/usr/share/calculate/xdm/xdm --logout
#!pkg#
!session-setup-script=
!session-cleanup-script=
#pkg#
