USE=""

# Audio
USE="${USE} -alsa -openal -pulseaudio"

# Documentation format
USE="${USE} -postscript"

# Image support
USE="${USE} -openexr -pdf -svg -tiff"

# Hardware
USE="${USE} -cairo -opengl -vdpau -vulkan"

# Video
USE="${USE} -sdl -sdl2 -vaapi -xv"

# Photo
USE="${USE} -gimp"

# System
USE="${USE} -abi_x86_32 -elogind -gnome-keyring -introspection -policykit"

# Wireless
USE="${USE} -bluetooth -wimax"

# Window manager and speciality
USE="${USE} -dbus -gtk -gui -qt5 -libnotify -X -xcb"

CAMERAS=""
