sys-apps/calculate-utils -backup -client console -desktop -qt5 pxe
media-video/ffmpeg -chromium

# Removed unnecessary dependence
app-misc/mc -samba
dev-lang/erlang -wxwidgets
dev-lang/mono minimal
dev-libs/libxml2 -icu
media-gfx/imagemagick -djvu -svg -wmf
media-libs/imlib2 -shm
media-video/vlc -svg
sys-kernel/calculate-sources -themes
sys-libs/glibc -gd

# required by app-admin/cgmanager-0.41
sys-libs/libnih dbus

# required by net-misc/networkmanager-1.8.4
net-wireless/wpa_supplicant dbus

# required by net-misc/networkmanager-1.8.4
net-dns/dnsmasq dbus
