sys-apps/calculate-utils -backup -client console -desktop -qt5 pxe
media-video/ffmpeg -chromium

# Removed unnecessary dependence
app-emulation/qemu -doc
dev-lang/erlang -wxwidgets
dev-lang/mono minimal
dev-libs/libxml2 -icu
media-gfx/imagemagick -djvu -svg -wmf
media-libs/imlib2 -shm
media-video/mediainfo -wxwidgets
media-video/vlc -svg
net-libs/libsoup -samba
sys-boot/plymouth -pango
sys-kernel/calculate-sources -themes
sys-libs/glibc -gd
x11-drivers/nvidia-drivers -static-libs -tools -wayland

# required by net-misc/networkmanager-1.8.4
net-wireless/wpa_supplicant dbus

# required by net-misc/networkmanager-1.8.4
net-dns/dnsmasq dbus

# required by app-emulation/virt-manager-4.1.0-r1
app-emulation/libvirt-glib introspection
net-libs/libsoup introspection
sys-libs/libosinfo introspection

# required by dev-libs/gobject-introspection-1.80.1-r3
dev-libs/glib introspection

# required by x11-drivers/xf86-video-amdgpu-23.0.0
media-libs/libglvnd X
media-libs/mesa X
media-libs/libepoxy X
