DEFINED_PHASES=compile configure install postinst postrm
DEPEND=python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] app-i18n/ibus[python(+),python_targets_python3_7(-)?,-python_single_target_python3_7(-)] app-i18n/libcangjie dev-python/cangjie[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] nls? ( virtual/libintl ) dev-util/intltool nls? ( sys-devel/gettext )
DESCRIPTION=Chinese Cangjie and Quick engines for IBus
EAPI=6
HOMEPAGE=http://cangjians.github.io/
IUSE=nls python_targets_python3_7
KEYWORDS=amd64 x86
LICENSE=GPL-3+
RDEPEND=python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] app-i18n/ibus[python(+),python_targets_python3_7(-)?,-python_single_target_python3_7(-)] app-i18n/libcangjie dev-python/cangjie[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] nls? ( virtual/libintl )
REQUIRED_USE=|| ( python_targets_python3_7 )
SLOT=0
SRC_URI=https://github.com/Cangjians/ibus-cangjie/releases/download/v2.4/ibus-cangjie-2.4.tar.xz
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	gnome2-utils	893e828f0f25f070f0b38d20c83c7670	ltprune	2729691420b6deeda2a90b1f1183fb55	multibuild	b2c915190b051f55a23b9354b9849847	multilib	98584e405e2b0264d37e8f728327fed1	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-r1	8d03325e7e3cf3e1465d9c32031e2517	python-utils-r1	bae936266b68e0c374a74f2b0d0aaa44	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=deac9f5fe4c61bde3d336dbadf976b43
