# Calculate name=Auto_#-list(os_install_net_interfaces_orig,0)-# list(os_install_net_interfaces,0)!=&&os_install_net_conf==networkmanager chmod=0600

[802-3-ethernet]
duplex=full
mac-address=#-list(os_install_net_mac,0)-#

[connection]
id=Auto_#-list(os_install_net_interfaces,0)-#
uuid=#-rnd(uuid,8)-#-#-rnd(uuid,4)-#-#-rnd(uuid,4)-#-#-rnd(uuid,4)-#-#-rnd(uuid,12)-#
type=802-3-ethernet

[ipv6]
method=ignore

[ipv4]
#?os_install_net_dns!=#
dns=#-replace(' ',';',os_install_net_dns)-#;
#os_install_net_dns#
#?os_install_net_dns_search!=#
dns-search=#-replace(' ',';',os_install_net_dns_search)-#;
#os_install_net_dns_search#
#?list(os_install_net_dhcp_set,0)!=on&&list(os_install_net_ip,0)!=#
method=manual
addresses1=#-list(os_install_net_ip,0)-#;#-list(os_install_net_cidr,0)-#;#-list(os_install_net_nmroute,0)-#
#list#
#?list(os_install_net_dhcp_set,0)==on#
method=auto
!addresses1=del
#list#
