dev-db/sqlite extensions
media-tv/xbmc airplay bluray webserver -projectm
net-p2p/rtorrent daemon xmlrpc
net-misc/dhcp minimal

#required by media-tv/xbmc-11.0
dev-lang/python sqlite

# required by media-tv/xbmc-12.1[webserver]
# required by xbmc (argument)
net-libs/libmicrohttpd messages

x11-drivers/nvidia-drivers -tools

#исключим зависимость от tk и perl
dev-vcs/git -tk -perl
net-dialup/rp-pppoe -X

# disable for discard ruby by depend sys-block/thin-provisioning-tools
>=sys-fs/lvm2-2.02.103 -thin

x11-misc/lightdm -introspection gtk

sys-libs/ncurses -gpm
