=app-admin/apache-tools-2.2.17 ssl
=app-admin/eselect-1.2.11 bash-completion -doc
=app-admin/hddtemp-0.3_beta15-r3 nls
=app-admin/logrotate-3.8.0 acl -selinux
=app-admin/syslog-ng-3.2.4 ipv6 pcre ssl tcpd -caps -hardened -selinux -spoof-source -sql -static
=app-admin/testdisk-6.8-r1 jpeg ntfs reiserfs -static
=app-antivirus/clamav-0.97.1 bzip2 iconv ipv6 -clamdtop -milter -selinux -static-libs
=app-arch/bzip2-1.0.6 -static
=app-arch/cabextract-1.3 -extra-tools
=app-arch/cpio-2.11 nls
=app-arch/dump-0.4.41 readline -ermt -static
=app-arch/gzip-1.4 nls -pic -static
=app-arch/libarchive-2.8.4-r1 acl bzip2 kernel_linux lzma zlib -expat -static -static-libs -xattr
=app-arch/p7zip-9.13 -doc -kde -rar -static -wxwidgets
=app-arch/tar-1.23-r2 nls userland_GNU -static
=app-arch/unzip-6.0-r9 bzip2 natspec unicode
=app-arch/xz-utils-5.0.1 nls threads -static-libs
=app-arch/zip-3.0 bzip2 crypt unicode
=app-cdr/cdrkit-1.1.11 unicode -debug -hfs
=app-crypt/gnupg-2.0.17 bzip2 ldap nls -adns -caps -doc -openct -pcsc-lite -selinux -smartcard -static
=app-crypt/pinentry-0.8.0 ncurses -caps -gtk -qt4 -static
=app-editors/nano-2.2.5 ncurses nls unicode -debug -justify -minimal -slang -spell
=app-editors/vim-7.3.189 acl bash-completion gpm nls perl python -X -cscope -debug -minimal -ruby -vim-pager
=app-editors/vim-core-7.3.189 acl bash-completion nls -livecd
=app-i18n/enca-1.13 recode -doc
=app-misc/calculate-meta-11.6-r1 cdistro_CDS -cdistro_CLD -cdistro_CLDG -cdistro_CLDX -cdistro_CLS -cdistro_CMC -cdistro_CSS
=app-misc/cds-meta-11.6-r2 ldap -calculate_noapache -calculate_nobittorrent -calculate_nodecoration -calculate_nodhcp -calculate_noftp -calculate_nojabber -calculate_nokernel -calculate_nomail -calculate_nomysql -calculate_nonamed -calculate_nonettools -calculate_nonetwork -calculate_nopgsql -calculate_noproxy -calculate_nowireless
=app-misc/cl-decoration-meta-11.6 cdistro_CDS -cdistro_CLD -cdistro_CLDG -cdistro_CLDX -cdistro_CLS -cdistro_CMC -cdistro_desktop
=app-misc/cl-nettools-meta-11.6-r2 cdistro_CDS -cdistro_CLD -cdistro_CLDG -cdistro_CLDX -cdistro_desktop -networkmanager
=app-misc/cl-network-meta-11.6-r1 cdistro_CDS -cdistro_CLD -cdistro_CLDG -cdistro_CLDX -cdistro_desktop
=app-misc/cl-tools-meta-11.6-r5 cdistro_CDS ldap -calculate_noantivirus -calculate_noarch -calculate_nopgsql -calculate_nosamba -cdistro_CLD -cdistro_CLDG -cdistro_CLDX -cdistro_CLS -cdistro_CMC -cdistro_desktop
=app-misc/cl-wireless-meta-11.6-r1 -cdistro_desktop
=app-misc/mc-4.7.5.2 edit gpm ncurses nls samba -X -slang
=app-misc/pax-utils-0.2.2 -caps
=app-misc/realpath-1.15-r1 nls
=app-misc/screen-4.0.3-r4 pam -debug -multiuser -nethack -selinux
=app-portage/eix-0.22.5 bzip2 nls -debug -doc -hardened -optimization -sqlite -strong-optimization -tools
=app-portage/genlop-0.30.8-r2 bash-completion
=app-portage/layman-1.4.1 -bazaar -cvs -darcs -git -mercurial -subversion -test
=app-portage/portage-utils-0.3.1 -static
=app-shells/bash-4.1_p9 net nls -afs -bashlogger -examples -mem-scramble -plugins -vanilla
=app-text/aspell-0.60.6-r2 linguas_bg linguas_de linguas_en linguas_es linguas_fr linguas_it linguas_pl linguas_pt_BR linguas_ro linguas_ru linguas_uk nls -examples -linguas_af -linguas_be -linguas_br -linguas_ca -linguas_cs -linguas_cy -linguas_da -linguas_el -linguas_eo -linguas_et -linguas_fi -linguas_fo -linguas_ga -linguas_gl -linguas_he -linguas_hr -linguas_is -linguas_la -linguas_lt -linguas_nl -linguas_no -linguas_pt -linguas_sk -linguas_sl -linguas_sr -linguas_sv -linguas_vi
=app-text/ghostscript-gpl-8.71-r6 cups jpeg2k -X -bindist -cairo -djvu -gtk -linguas_ja -linguas_ko -linguas_zh_CN -linguas_zh_TW
=app-text/poppler-0.14.5-r1 cxx jpeg jpeg2k lcms png utils xpdf-headers -cairo -cjk -curl -debug -doc -exceptions -qt4
=app-text/recode-3.6_p17-r2 nls -static-libs
=app-text/wgetpaste-2.18 -zsh-completion
=app-vim/gentoo-syntax-20101212 -ignore-glep31
=dev-db/mysql-5.1.56 community perl ssl -big-tables -cluster -debug -embedded -extraengine -latin1 -max-idx-128 -minimal -pbxt -profiling -selinux -static -test -xtradb
=dev-db/postgresql-base-9.0.4-r2 ldap linguas_de linguas_es linguas_fr linguas_it linguas_pl linguas_pt_BR linguas_ro linguas_ru nls pam readline ssl zlib -doc -kerberos -linguas_af -linguas_cs -linguas_fa -linguas_hr -linguas_hu -linguas_ko -linguas_nb -linguas_sk -linguas_sl -linguas_sv -linguas_tr -linguas_zh_CN -linguas_zh_TW -pg_legacytimestamp -threads
=dev-db/postgresql-server-9.0.4-r1 kernel_linux linguas_de linguas_en linguas_es linguas_fr linguas_it linguas_pl linguas_pt_BR linguas_ro linguas_ru nls pam perl python -doc -linguas_af -linguas_cs -linguas_fa -linguas_hr -linguas_hu -linguas_ko -linguas_nb -linguas_sk -linguas_sl -linguas_sv -linguas_tr -linguas_zh_CN -linguas_zh_TW -pg_legacytimestamp -selinux -tcl -uuid -xml
=dev-lang/erlang-14.2.2-r1 ssl -doc -elibc_FreeBSD -emacs -halfword -hipe -java -kpoll -odbc -sctp -smp -tk -wxwidgets
=dev-lang/nasm-2.09.08 -doc
=dev-lang/perl-5.12.3-r1 berkdb gdbm -build -debug -doc -ithreads
=dev-lang/python-2.7.1-r1 gdbm ipv6 ncurses readline ssl threads wide-unicode xml -berkdb -build -doc -elibc_uclibc -examples -sqlite -tk -wininst
=dev-lang/python-3.1.3-r1 gdbm ipv6 ncurses readline ssl threads wide-unicode xml -build -doc -elibc_uclibc -examples -sqlite -tk -wininst
=dev-lang/ruby-1.8.7_p334-r1 berkdb gdbm ipv6 ncurses readline ssl -debug -doc -examples -libedit -rubytests -socks5 -threads -tk -xemacs
=dev-lang/swig-2.0.2 pcre -ccache -doc
=dev-lang/tcl-8.5.9 -debug -threads
=dev-libs/apr-1.4.4 urandom uuid -doc -elibc_FreeBSD -older-kernels-compatibility
=dev-libs/apr-util-1.3.11 berkdb gdbm ldap -doc -freetds -mysql -odbc -postgres -sqlite -sqlite3
=dev-libs/eventlog-0.2.12 -static-libs
=dev-libs/glib-2.28.8 static-libs -debug -doc -fam -introspection -selinux -test -xattr
=dev-libs/gmp-4.3.2 -nocxx
=dev-libs/gobject-introspection-0.10.8 -doc -test
=dev-libs/klibc-1.5.20 -debug -n32
=dev-libs/libassuan-2.0.1 -static-libs
=dev-libs/libconfig-1.4.7 -examples -static-libs
=dev-libs/libdaemon-0.14-r1 -doc -examples
=dev-libs/libevent-2.0.12 -static-libs -test
=dev-libs/libffi-3.0.9-r2 -debug -static-libs -test
=dev-libs/libgcrypt-1.4.6 -static-libs
=dev-libs/libgpg-error-1.10 nls -common-lisp -static-libs
=dev-libs/libksba-1.2.0 -static-libs
=dev-libs/libnatspec-0.2.6 python -doc
=dev-libs/libnl-1.1-r2 -doc
=dev-libs/libpcre-8.12 bzip2 cxx recursion-limit unicode zlib -static-libs
=dev-libs/libtasn1-2.9-r1 -doc
=dev-libs/libtommath-0.42.0 -doc -examples -static-libs
=dev-libs/libusb-0.1.12-r5 -debug -doc -nocxx
=dev-libs/libusb-1.0.8 -debug -doc
=dev-libs/libxml2-2.7.8-r1 ipv6 python readline -debug -doc -examples -icu -test
=dev-libs/libxslt-1.1.26-r1 crypt python -debug
=dev-libs/lzo-2.04 -examples -static-libs
=dev-libs/openssl-1.0.0d zlib -bindist -gmp -kerberos -rfc3779 -sse2 -test
=dev-libs/popt-1.16-r1 nls -static-libs
=dev-libs/pth-2.0.7-r3 -debug
=dev-perl/Authen-SASL-2.15 -kerberos
=dev-perl/BerkeleyDB-0.43 -test
=dev-perl/DBI-1.615 -test
=dev-perl/DateManip-5.56 -test
=dev-perl/Error-0.170.160 -test
=dev-perl/HTML-Parser-3.67 -test
=dev-perl/IO-Socket-SSL-1.35 -idn
=dev-perl/MailTools-2.06 -test
=dev-perl/Net-DNS-0.66-r1 ipv6 -test
=dev-perl/libwww-perl-5.836 ssl
=dev-perl/perl-ldap-0.400.100 ssl -sasl -xml
=dev-python/dnspython-1.9.4 -examples
=dev-python/psycopg-2.4.1 -debug -doc -examples -mxdatetime
=dev-python/pycrypto-2.3 gmp -doc
=dev-python/pyopenssl-0.12 -doc
=dev-python/python-ldap-2.3.13 ssl -doc -examples -sasl
=dev-python/pyxml-0.8.4-r2 -doc -examples
=dev-python/twisted-11.0.0 crypt -gtk -serial
=dev-python/twisted-web-11.0.0 -soap
=dev-ruby/libxml-1.1.3 -doc
=dev-ruby/rake-0.8.7-r5 bash-completion ruby_targets_ruby18 -doc -ruby_targets_jruby -ruby_targets_ree18 -test
=dev-ruby/rubygems-1.3.7-r1 ruby_targets_ruby18 -doc -ruby_targets_jruby -ruby_targets_ree18 -server
=dev-scheme/guile-1.8.8-r1 deprecated nls regex threads -debug -debug-freelist -debug-malloc -discouraged -emacs -networking
=dev-util/cmake-2.8.4-r1 ncurses -emacs -qt4 -test -vim-syntax
=dev-util/ctags-5.7 -ada
=dev-util/diffball-1.0 -debug
=dev-util/pkgconfig-0.26 -elibc_FreeBSD -hardened
=dev-vcs/git-1.7.3.4-r1 bash-completion blksha1 cgi curl iconv perl threads webdav -cvs -doc -emacs -gtk -ppcsha1 -subversion -tk -xinetd
=mail-filter/libmilter-1.0.1-r1 ipv6 -poll
=mail-filter/postgrey-1.32 -targrey
=mail-filter/procmail-3.22-r10 -mbox -selinux
=mail-filter/spamassassin-3.3.1-r4 berkdb ipv6 ldap ssl -doc -mysql -postgres -qmail -sqlite
=mail-mta/postfix-2.7.4 ipv6 ldap pam ssl -cdb -doc -dovecot-sasl -examples -hardened -mbox -mysql -nis -postgres -sasl -selinux -vda
=media-fonts/corefonts-1-r4 -X
=media-fonts/terminus-font-4.30 psf ru-g -X -a-like-o -bolddiag -pcf -quote -raw-font-data -ru-dv -ru-i -ru-k -width
=media-fonts/unifont-5.1.20080914 -X
=media-fonts/urw-fonts-2.4.9 -X
=media-gfx/imagemagick-6.6.5.6 bzip2 corefonts cxx jpeg jpeg2k openmp perl png tiff truetype zlib -X -autotrace -djvu -fftw -fontconfig -fpx -graphviz -gs -hdri -jbig -lcms -lqr -openexr -q32 -q8 -raw -static-libs -svg -video_cards_nvidia -wmf -xml
=media-gfx/splashutils-1.5.4.3-r3 fbcondecor gpm mng png truetype -hardened
=media-libs/fontconfig-2.8.0-r1 -doc
=media-libs/freetype-2.4.4 -X -auto-hinter -bindist -debug -doc -fontforge -utils
=media-libs/gd-2.0.35-r1 jpeg png truetype -fontconfig -xpm
=media-libs/jasper-1.900.1-r3 jpeg -opengl -static-libs
=media-libs/jpeg-8b static-libs
=media-libs/lcms-1.19 jpeg python static-libs tiff zlib
=media-libs/libmng-1.0.10 -lcms
=media-libs/libpng-1.4.8 static-libs -apng
=media-libs/openjpeg-1.3-r3 -tools
=media-libs/tiff-3.9.4-r1 cxx jpeg zlib -jbig -static-libs
=net-analyzer/iptraf-ng-1.0.2 -static-libs
=net-analyzer/nmap-5.51 ssl -gtk -lua
=net-analyzer/tcpdump-3.9.8-r1 ipv6 samba ssl -chroot
=net-analyzer/traceroute-2.0.15 -static
=net-analyzer/vnstat-1.10 -gd
=net-dialup/freeradius-2.0.5 ldap pam ssl udpfromto -bindist -debug -edirectory -firebird -frascend -frxp -kerberos -mysql -postgres -snmp -threads
=net-dialup/lrzsz-0.12.20-r3 nls
=net-dialup/minicom-2.4 linguas_de linguas_es linguas_fr linguas_pl linguas_pt_BR linguas_ro linguas_ru nls -linguas_cs -linguas_da -linguas_fi -linguas_hu -linguas_id -linguas_ja -linguas_nb -linguas_rw -linguas_sv -linguas_vi -linguas_zh_TW
=net-dialup/ppp-2.4.5-r1 ipv6 pam radius -activefilter -atm -dhcp -eap-tls -gtk
=net-dialup/pptpclient-1.7.2-r2 -tk
=net-dialup/pptpd-1.3.4-r1 tcpd -gre-extreme-debug
=net-dialup/rp-pppoe-3.8-r2 -X
=net-dns/bind-9.7.3_p3 berkdb ipv6 ldap sdb-ldap ssl -dlz -doc -geoip -gssapi -idn -mysql -odbc -postgres -resolvconf -selinux -threads -urandom -xml
=net-dns/bind-tools-9.7.3 ipv6 ssl -doc -idn -urandom -xml
=net-dns/ddclient-3.7.3-r1 ssl
=net-firewall/ipsec-tools-0.7.3-r1 iconv ipv6 ldap pam readline -hybrid -idea -kerberos -nat -rc5 -selinux
=net-firewall/iptables-1.4.10 ipv6
=net-firewall/shorewall-4.4.19.4 -doc
=net-fs/nfs-utils-1.2.3-r1 elibc_glibc ipv6 nfsv3 nfsv4 tcpd -caps -kerberos
=net-fs/samba-3.5.9-r1 acl aio client cups ldap netapi pam quota readline server smbclient -addns -ads -avahi -caps -cluster -debug -doc -examples -fam -ldb -smbsharemodes -smbtav2 -swat -syslog -winbind
=net-ftp/ftp-0.17-r7 ipv6 ssl
=net-ftp/ftpbase-0.01-r2 pam
=net-ftp/proftpd-1.3.3e caps ctrls ident ldap ncurses nls pam radius ssl tcpd -acl -authfile -ban -case -clamav -deflate -doc -exec -ifsession -ipv6 -kerberos -mysql -postgres -ratio -readme -rewrite -selinux -sftp -shaper -sitemisc -softquota -trace -vroot -xinetd
=net-ftp/tftp-hpa-5.1 ipv6 readline tcpd -selinux
=net-im/ejabberd-2.1.8 ldap mod_muc mod_pubsub pam ssl web zlib -captcha -debug -mod_irc -mod_proxy65 -mod_statsdx -odbc
=net-irc/weechat-0.3.5 alias charset crypt fifo irc logger ncurses nls perl python relay rmodifier ruby_targets_ruby18 scripts spell ssl xfer -doc -lua -ruby -ruby_targets_ruby19 -tcl
=net-libs/gnutls-2.10.5 cxx nls zlib -bindist -doc -examples -guile -lzo -test
=net-libs/libnfsidmap-0.21-r1 ldap
=net-libs/libpcap-1.1.1 ipv6 -bluetooth -libnl
=net-libs/libtirpc-0.2.1-r1 -kerberos
=net-mail/dovecot-2.0.13 bzip2 ipv6 ldap maildir pam ssl zlib -caps -cydir -doc -kerberos -managesieve -mbox -mdbox -mysql -postgres -sdbox -sieve -sqlite -suid -vpopmail
=net-mail/fetchmail-6.3.20 nls ssl -hesiod -kerberos -tk
=net-mail/mailbase-1 pam
=net-misc/curl-7.21.4 ipv6 ldap ssl -ares -gnutls -idn -kerberos -libssh2 -nss -static-libs -test -threads
=net-misc/dhcp-3.1.3_p1 kernel_linux -doc -minimal -selinux -static
=net-misc/iputils-20100418-r1 ipv6 ssl -SECURITY_HAZARD -doc -idn -static
=net-misc/ntp-4.2.6_p3 ipv6 ssl -caps -debug -openntpd -parse-clocks -selinux -snmp -vim-syntax -zeroconf
=net-misc/openssh-5.8_p1-r1 hpn ldap pam tcpd -X -X509 -kerberos -libedit -selinux -skey -static
=net-misc/rsync-3.0.8 acl iconv ipv6 -static -xattr
=net-misc/vconfig-1.9 -static
=net-misc/wget-1.12-r3 ipv6 nls ssl -debug -idn -ntlm -static
=net-misc/whois-5.0.8 iconv nls -idn
=net-misc/wol-0.7.1 nls
=net-nds/openldap-2.4.24 berkdb crypt ipv6 perl samba ssl tcpd -cxx -debug -experimental -gnutls -icu -iodbc -kerberos -minimal -odbc -overlays -sasl -selinux -slp -smbkrb5passwd -syslog
=net-p2p/bittorrent-5.2.2 -gtk
=net-print/cups-1.4.6-r2 acl jpeg ldap linguas_de linguas_es linguas_fr linguas_it linguas_pl linguas_pt linguas_pt_BR linguas_ru pam perl png python samba ssl threads tiff -X -dbus -debug -elibc_FreeBSD -gnutls -java -kerberos -linguas_da -linguas_eu -linguas_fi -linguas_id -linguas_ja -linguas_ko -linguas_nl -linguas_no -linguas_sv -linguas_zh -linguas_zh_TW -php -slp -static-libs -xinetd
=net-proxy/havp-0.90-r1 ssl -clamav
=net-proxy/squid-3.1.8 epoll icap-client ipv6 kernel_linux ldap logrotate pam radius samba ssl -caps -ecap -elibc_uclibc -ipf-transparent -kerberos -kqueue -mysql -nis -pf-transparent -postgres -sasl -selinux -snmp -sqlite -test -tproxy -zero-penalty-hit
=net-wireless/broadcom-sta-5.100.82.38-r1 kernel_linux
=net-wireless/madwifi-ng-0.9.4.4136.20110203 kernel_linux -injection
=net-wireless/rtl8192se-2.6.0019.1207.2010 kernel_linux
=net-wireless/wireless-tools-29 nls -multicall
=net-wireless/wpa_supplicant-0.7.3-r2 kernel_linux readline ssl -dbus -debug -eap-sim -fasteap -gnutls -kernel_FreeBSD -madwifi -ps3 -qt4 -wimax -wps
=sci-libs/fftw-3.2.2 fortran openmp -altivec -doc -sse -sse2 -threads
=sys-apps/acl-2.2.49 nls -nfs
=sys-apps/attr-2.4.44 nls
=sys-apps/baselayout-2.0.3 -build
=sys-apps/busybox-1.17.4 elibc_glibc ipv6 mdev pam -debug -make-symlinks -savedconfig -selinux -static
=sys-apps/calculate-install-2.2.20-r7 -minimal
=sys-apps/calculate-lib-2.2.20-r3 -minimal
=sys-apps/calculate-utilities-2.2.20-r8 cl_builder cl_server -cl_assemble -cl_client -cl_desktop -cl_installgui
=sys-apps/coreutils-8.7 acl nls unicode -caps -gmp -selinux -static -vanilla -xattr
=sys-apps/debianutils-3.4.4 kernel_linux -static
=sys-apps/diffutils-3.0 nls -static
=sys-apps/file-5.05 python -static-libs
=sys-apps/findutils-4.4.2 nls -selinux -static
=sys-apps/gawk-3.1.8 nls
=sys-apps/grep-2.5.4-r1 nls pcre
=sys-apps/groff-1.21 -X -examples -linguas_ja
=sys-apps/help2man-1.38.2 elibc_glibc nls
=sys-apps/ifplugd-0.28-r9 -doc
=sys-apps/iproute2-2.6.38 berkdb -atm -minimal
=sys-apps/kbd-1.15 nls
=sys-apps/kexec-tools-2.0.0-r1 zlib -xen
=sys-apps/less-441 unicode
=sys-apps/lm_sensors-3.2.0 -sensord
=sys-apps/man-db-2.5.9 berkdb gdbm nls
=sys-apps/man-pages-3.28 linguas_de linguas_fr linguas_it linguas_pl linguas_ro linguas_ru nls -linguas_cs -linguas_da -linguas_ja -linguas_nl -linguas_zh_CN
=sys-apps/memtest86+-4.00 -floppy -serial
=sys-apps/miscfiles-1.4.2-r1 -minimal
=sys-apps/module-init-tools-3.12-r1 -static
=sys-apps/net-tools-1.60_p20110409135728 nls -static
=sys-apps/openrc-0.8.3-r1 elibc_glibc kernel_linux ncurses pam unicode -debug -kernel_FreeBSD -selinux
=sys-apps/pciutils-3.1.7 zlib -network-cron
=sys-apps/portage-2.2.0_alpha50 ipc less linguas_pl -build -doc -epydoc -python2 -python3 -selinux
=sys-apps/pv-1.2.0 nls
=sys-apps/sandbox-2.4 -multilib
=sys-apps/sed-4.2.1 acl nls -selinux -static
=sys-apps/shadow-4.1.4.3 cracklib nls pam -audit -selinux -skey
=sys-apps/smartmontools-5.40 -caps -minimal -static
=sys-apps/sysvinit-2.88-r1 -ibm -kernel_FreeBSD -selinux -static
=sys-apps/tcp-wrappers-7.6-r8 ipv6
=sys-apps/texinfo-4.13 nls -static
=sys-apps/usbutils-001 zlib -network-cron
=sys-apps/util-linux-2.19.1 cramfs crypt ncurses nls perl unicode -loop-aes -old-linux -selinux -slang -uclibc
=sys-apps/v86d-0.1.10 -debug -x86emu
=sys-auth/nss_ldap-264-r1 ssl -debug -kerberos -sasl
=sys-auth/pam_ldap-183 ssl -sasl
=sys-auth/pambase-20101024 cracklib sha512 -consolekit -debug -gnome-keyring -minimal -mktemp -pam_krb5 -pam_ssh -passwdqc -selinux
=sys-block/parted-2.3 debug device-mapper nls readline -selinux
=sys-boot/grub-0.97-r10 ncurses -custom-cflags -netboot -static
=sys-boot/grub-1.99-r4 multislot truetype -custom-cflags -debug -static
=sys-boot/syslinux-3.86 -custom-cflags
=sys-devel/autoconf-2.68 -emacs
=sys-devel/binutils-2.20.1-r1 nls -multislot -multitarget -test -vanilla
=sys-devel/bison-2.4.3 nls -static
=sys-devel/flex-2.5.35 nls -static
=sys-devel/gcc-4.4.5 fortran mudflap nls nptl openmp -altivec -bootstrap -build -doc -fixed-point -gcj -graphite -gtk -hardened -libffi -multilib -multislot -nocxx -nopie -nossp -objc -objc++ -objc-gc -test -vanilla
=sys-devel/gettext-0.18.1.1-r1 acl elibc_glibc git nls openmp -doc -emacs -nocxx
=sys-devel/libtool-2.4-r1 -vanilla
=sys-devel/m4-1.4.15 -examples
=sys-devel/make-3.82 nls -static
=sys-devel/patch-2.5.9 -static
=sys-fs/btrfs-progs-0.19-r3 acl -debug-utils
=sys-fs/dmraid-1.0.0_rc14 -selinux -static
=sys-fs/e2fsprogs-1.41.12 nls -elibc_FreeBSD
=sys-fs/fuse-2.8.5 kernel_linux -kernel_FreeBSD
=sys-fs/jfsutils-1.1.15 -static
=sys-fs/lvm2-2.02.73-r1 lvm1 readline static -clvm -cman -selinux
=sys-fs/mdadm-3.1.4 -static
=sys-fs/mtools-4.0.15 -X
=sys-fs/ntfs3g-2010.8.8 acl external-fuse -debug -suid -udev
=sys-fs/ntfsprogs-2.0.0-r1 crypt -debug -fuse -gnome -minimal
=sys-fs/progsreiserfs-0.3.1_rc8 nls -debug
=sys-fs/squashfs-tools-4.2 gzip lzma -lzo -xattr
=sys-fs/udev-171-r1 acl extras rule_generator -action_modeswitch -build -debug -edd -floppy -gudev -hwdb -introspection -keymap -selinux -test
=sys-fs/xfsprogs-3.1.4 nls readline -libedit -static -static-libs
=sys-kernel/calckernel-3.4.15-r13 bash-completion video_cards_radeon -ibm -selinux
=sys-kernel/calculate-sources-2.6.38.8 symlink vmlinuz -build -deblob
=sys-kernel/linux-firmware-20110604 -savedconfig
=sys-libs/cracklib-2.8.16 nls python
=sys-libs/db-4.8.30 -doc -elibc_FreeBSD -examples -java -nocxx -tcl -test
=sys-libs/e2fsprogs-libs-1.41.12 elibc_glibc nls
=sys-libs/gdbm-1.8.3-r4 berkdb
=sys-libs/glibc-2.12.2 nls -crosscompile_opts_headers-only -debug -gd -glibc-omitfp -hardened -multilib -profile -selinux -vanilla
=sys-libs/gpm-1.20.6 -selinux
=sys-libs/libcap-2.17 pam
=sys-libs/ncurses-5.7-r7 cxx gpm unicode -ada -debug -doc -minimal -profile -static-libs -trace
=sys-libs/pam-1.1.3 berkdb cracklib elibc_glibc nls -audit -debug -elibc_FreeBSD -selinux -test -vim-syntax
=sys-libs/talloc-2.0.1-r1 -compat -doc -static-libs -swig
=sys-libs/tdb-1.2.7-r1 python -static-libs -tdbtest -tools
=sys-libs/timezone-data-2011e elibc_glibc nls -elibc_FreeBSD
=sys-process/htop-0.9 kernel_linux unicode -debug -elibc_FreeBSD -openvz -vserver
=sys-process/lsof-4.83 -selinux -static
=sys-process/procps-3.2.8-r2 unicode -n32
=sys-process/psmisc-22.12 ipv6 nls -X -selinux
=sys-process/vixie-cron-4.1-r10 pam -debug -selinux
=virtual/fortran-0 openmp
=virtual/jpeg-0 static-libs
=virtual/libiconv-0 elibc_glibc -elibc_uclibc
=virtual/libintl-0 elibc_glibc -elibc_uclibc
=virtual/linux-sources-2.6 -hardened
=virtual/mysql-5.1 -embedded -minimal -static
=virtual/ssh-0 -minimal
=www-client/links-2.3_pre1-r1 bzip2 gpm jpeg ssl tiff unicode zlib -X -directfb -fbcon -livecd -svga
=www-servers/apache-2.2.17 apache2_modules_actions apache2_modules_alias apache2_modules_auth_basic apache2_modules_authn_alias apache2_modules_authn_anon apache2_modules_authn_dbm apache2_modules_authn_default apache2_modules_authn_file apache2_modules_authz_dbm apache2_modules_authz_default apache2_modules_authz_groupfile apache2_modules_authz_host apache2_modules_authz_owner apache2_modules_authz_user apache2_modules_autoindex apache2_modules_cache apache2_modules_cgi apache2_modules_cgid apache2_modules_dav apache2_modules_dav_fs apache2_modules_dav_lock apache2_modules_deflate apache2_modules_dir apache2_modules_disk_cache apache2_modules_env apache2_modules_expires apache2_modules_ext_filter apache2_modules_file_cache apache2_modules_filter apache2_modules_headers apache2_modules_include apache2_modules_info apache2_modules_log_config apache2_modules_logio apache2_modules_mem_cache apache2_modules_mime apache2_modules_mime_magic apache2_modules_negotiation apache2_modules_rewrite apache2_modules_setenvif apache2_modules_speling apache2_modules_status apache2_modules_unique_id apache2_modules_userdir apache2_modules_usertrack apache2_modules_vhost_alias ldap ssl -apache2_modules_asis -apache2_modules_auth_digest -apache2_modules_authn_dbd -apache2_modules_cern_meta -apache2_modules_charset_lite -apache2_modules_dbd -apache2_modules_dumpio -apache2_modules_ident -apache2_modules_imagemap -apache2_modules_log_forensic -apache2_modules_proxy -apache2_modules_proxy_ajp -apache2_modules_proxy_balancer -apache2_modules_proxy_connect -apache2_modules_proxy_ftp -apache2_modules_proxy_http -apache2_modules_proxy_scgi -apache2_modules_reqtimeout -apache2_modules_substitute -apache2_modules_version -apache2_mpms_event -apache2_mpms_itk -apache2_mpms_peruser -apache2_mpms_prefork -apache2_mpms_worker -debug -doc -selinux -static -suexec -threads
