# Calculate format=kde path=/usr/share/plymouth/themes/calculate
[calculate]
#?os_install_locale_lang==ru_RU#
ShutdownText=З а в е р ш е н и е   р а б о т ы
#os_install_locale_lang#
#?os_install_locale_lang==fr_FR#
ShutdownText=A r r ê t   e n   c o u r s
#os_install_locale_lang#
#?os_install_locale_lang!=ru_RU&&os_install_locale_lang!=fr_FR#
ShutdownText=S h u t t i n g   d o w n
#os_install_locale_lang#
ShutdownFont=DroidSans #-sum(yres,,#-cut(1,x,#-list(cl_resolutions,0)-#)-#)-##-sum(km,,1000-yres*1000/1080)-##-sum(km,,1000-km/25)-##-sum(km,km*30/1000,km)-#
