DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=app-mobilephone/obex-data-server-0.4:0 >=dev-libs/dbus-glib-0.70:0 >=dev-libs/glib-2.15.2:2 || ( >=mate-base/caja-1.12:0[gtk3?] >=mate-base/mate-file-manager-1.6:0 ) >=sys-apps/dbus-1.1.1:0 !gtk3? ( >=x11-libs/gdk-pixbuf-2:2 >=x11-libs/gtk+-2.14:2 >=dev-libs/libunique-1:1 media-libs/libcanberra:0[gtk] ) gtk3? ( x11-libs/gtk+:3 dev-libs/libunique:3 media-libs/libcanberra[gtk3] ) x11-libs/libX11:0 x11-libs/pango:0 >=x11-libs/libnotify-0.7:0 >=www-apache/mod_dnssd-0.6:0 >=www-servers/apache-2.2:2[apache2_modules_dav,apache2_modules_dav_fs,apache2_modules_authn_file,apache2_modules_auth_digest,apache2_modules_authz_groupfile] virtual/libintl:0 bluetooth? ( || ( >=net-wireless/mate-bluetooth-1.6:0 >=net-wireless/bluez-4.18:0= ) ) app-text/docbook-xml-dtd:4.1.2 app-text/yelp-tools:0 >=dev-util/intltool-0.35:* sys-devel/gettext:* virtual/pkgconfig:* app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Personal file sharing for the MATE desktop
EAPI=5
HOMEPAGE=http://www.mate-desktop.org/
IUSE=X bluetooth gtk3
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=app-mobilephone/obex-data-server-0.4:0 >=dev-libs/dbus-glib-0.70:0 >=dev-libs/glib-2.15.2:2 || ( >=mate-base/caja-1.12:0[gtk3?] >=mate-base/mate-file-manager-1.6:0 ) >=sys-apps/dbus-1.1.1:0 !gtk3? ( >=x11-libs/gdk-pixbuf-2:2 >=x11-libs/gtk+-2.14:2 >=dev-libs/libunique-1:1 media-libs/libcanberra:0[gtk] ) gtk3? ( x11-libs/gtk+:3 dev-libs/libunique:3 media-libs/libcanberra[gtk3] ) x11-libs/libX11:0 x11-libs/pango:0 >=x11-libs/libnotify-0.7:0 >=www-apache/mod_dnssd-0.6:0 >=www-servers/apache-2.2:2[apache2_modules_dav,apache2_modules_dav_fs,apache2_modules_authn_file,apache2_modules_auth_digest,apache2_modules_authz_groupfile] virtual/libintl:0 bluetooth? ( || ( >=net-wireless/mate-bluetooth-1.6:0 >=net-wireless/bluez-4.18:0= ) )
SLOT=0
SRC_URI=http://pub.mate-desktop.org/releases/1.12/mate-user-share-1.12.0.tar.xz
_eclass_exported_funcs=pkg_preinst:gnome2 pkg_postrm:gnome2 pkg_postinst:gnome2 src_unpack:gnome2 src_prepare:gnome2 src_configure:- src_compile:gnome2 src_install:gnome2
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2	c59493435c5a35586a6b19260304c162	gnome2-utils	968e31c6fcd13eb2eaf6852e88dfdd36	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg	a5c4c5ce4f5ce9a2e777f5d9a40a8723	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=52289af0a8bd17fa516d43dde8479257
