DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=app-text/rarian:0 dev-libs/libxml2:2 >=dev-libs/glib-2.18.2:2 >=mate-base/mate-panel-1.12:0[gtk3?] >=mate-base/mate-desktop-1.12:0[gtk3?] >=media-libs/gstreamer-0.10.23:0.10 >=media-libs/gst-plugins-base-0.10.23:0.10 >=media-libs/gst-plugins-good-0.10:0.10 !gtk3? ( >=media-libs/libcanberra-0.13:0[gtk] >=dev-libs/libunique-1:1 >=x11-libs/gtk+-2.24:2 ) gtk3? ( x11-libs/gtk+:3 dev-libs/libunique:3 >=media-libs/libcanberra-0.13:0 ) >=media-plugins/gst-plugins-meta-0.10-r2:0.10 >=media-plugins/gst-plugins-gconf-0.10.1:0.10 x11-libs/cairo:0 x11-libs/pango:0 virtual/libintl:0 pulseaudio? ( >=media-sound/pulseaudio-0.9.16:0[glib] ) >=media-libs/libmatemixer-1.12.0 app-text/docbook-xml-dtd:4.1.2 app-text/yelp-tools:0 >=app-text/scrollkeeper-dtd-1:1.0 >=dev-util/intltool-0.35.0:* sys-devel/gettext:* virtual/pkgconfig:* !!<mate-base/mate-applets-1.6:* app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Multimedia related programs for the MATE desktop
EAPI=5
HOMEPAGE=http://mate-desktop.org
IUSE=aac flac mp3 pulseaudio speex twolame vorbis gtk3 debug
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2 GPL-2 FDL-1.1
RDEPEND=app-text/rarian:0 dev-libs/libxml2:2 >=dev-libs/glib-2.18.2:2 >=mate-base/mate-panel-1.12:0[gtk3?] >=mate-base/mate-desktop-1.12:0[gtk3?] >=media-libs/gstreamer-0.10.23:0.10 >=media-libs/gst-plugins-base-0.10.23:0.10 >=media-libs/gst-plugins-good-0.10:0.10 !gtk3? ( >=media-libs/libcanberra-0.13:0[gtk] >=dev-libs/libunique-1:1 >=x11-libs/gtk+-2.24:2 ) gtk3? ( x11-libs/gtk+:3 dev-libs/libunique:3 >=media-libs/libcanberra-0.13:0 ) >=media-plugins/gst-plugins-meta-0.10-r2:0.10 >=media-plugins/gst-plugins-gconf-0.10.1:0.10 x11-libs/cairo:0 x11-libs/pango:0 virtual/libintl:0 pulseaudio? ( >=media-sound/pulseaudio-0.9.16:0[glib] ) >=media-plugins/gst-plugins-meta-0.10:0.10[flac?,vorbis?] aac? ( >=media-plugins/gst-plugins-faac-0.10.23:0.10 >=media-plugins/gst-plugins-ffmpeg-0.10:0.10 ) mp3? ( >=media-libs/gst-plugins-ugly-0.10:0.10 >=media-plugins/gst-plugins-taglib-0.10.23:0.10 >=media-plugins/gst-plugins-lame-0.10:0.10 ) speex? ( >=media-plugins/gst-plugins-ogg-0.10.23:0.10 >=media-plugins/gst-plugins-speex-0.10.23:0.10 ) twolame? ( >=media-plugins/gst-plugins-taglib-0.10.23:0.10 >=media-plugins/gst-plugins-twolame-0.10:0.10 )
SLOT=0
SRC_URI=http://pub.mate-desktop.org/releases/1.14/mate-media-1.14.0.tar.xz
_eclass_exported_funcs=pkg_preinst:gnome2 pkg_postrm:gnome2 pkg_postinst:- src_unpack:gnome2 src_prepare:gnome2 src_configure:- src_compile:gnome2 src_install:gnome2
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2	21c81ea94c12e45a63f7f14fba666e3d	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg	a5c4c5ce4f5ce9a2e777f5d9a40a8723	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=e0174ab7766c14603a773ca6999478da
