~dev-libs/leveldb-1.18 amd64 x86
~dev-qt/linguist-tools-5.4.2 amd64 x86
~dev-qt/qtcore-5.4.2 amd64 x86
~dev-qt/qtdbus-5.4.2 amd64 x86
~dev-qt/qtgui-5.4.2 amd64 x86
~dev-qt/qtnetwork-5.4.2 amd64 x86
~dev-qt/qtopengl-5.4.2 amd64 x86
~dev-qt/qtscript-5.4.2 amd64 x86
~dev-qt/qtsql-5.4.2 amd64 x86
~dev-qt/qtsvg-5.4.2 amd64 x86
~dev-qt/qttest-5.4.2 amd64 x86
~dev-qt/qttranslations-5.4.2 amd64 x86
~dev-qt/qtwebkit-5.4.2 amd64 x86
~dev-qt/qtwidgets-5.4.2 amd64 x86
~dev-qt/qtxml-5.4.2 amd64 x86
~dev-qt/qtxmlpatterns-5.4.2 amd64 x86
