~app-arch/xarchiver-0.5.4 amd64 x86
~dev-util/xfce4-dev-tools-4.12.0 amd64 x86
~x11-terms/xfce4-terminal-0.6.3 amd64 x86
~xfce-base/garcon-0.5.0 amd64 x86
~xfce-base/libxfce4ui-4.12.0 amd64 x86
~xfce-base/libxfce4ui-4.12.1 amd64 x86
~xfce-base/libxfce4util-4.12.1 amd64 x86
~xfce-base/libxfcegui4-4.10.0 amd64 x86
~xfce-base/thunar-1.6.10 amd64 x86
~xfce-base/xfce4-appfinder-4.12.0 amd64 x86
~xfce-base/xfce4-meta-4.12 amd64 x86
~xfce-base/xfce4-panel-4.12.0 amd64 x86
~xfce-base/xfce4-session-4.12.1 amd64 x86
~xfce-base/xfce4-settings-4.12.0 amd64 x86
~xfce-base/xfconf-4.12.0 amd64 x86
~xfce-base/xfdesktop-4.12.1 amd64 x86
~xfce-base/xfwm4-4.12.2 amd64 x86
~xfce-extra/thunar-volman-0.8.1 amd64 x86
~xfce-extra/xfce4-clipman-plugin-1.2.6 amd64 x86
~xfce-extra/xfce4-gvfs-mount-0.0.4 amd64 x86
~xfce-extra/xfce4-netload-plugin-1.2.2 amd64 x86
~xfce-extra/xfce4-xkb-plugin-0.7.0 amd64 x86
