<=sys-apps/portage-2.2.0 amd64 x86

=sys-apps/calculate-utilities-3.1.0_beta* amd64 x86
=sys-apps/calculate-lib-3.1.0_beta* amd64 x86
=sys-apps/calculate-core-3.1.0_beta* amd64 x86
=sys-apps/calculate-install-3.1.0_beta* amd64 x86
=sys-apps/calculate-console-3.1.0_beta* amd64 x86
=sys-apps/calculate-console-gui-3.1.0_beta* amd64 x86
=sys-apps/calculate-i18n-3.1.0_beta* amd64 x86
=sys-apps/calculate-client-3.1.0_beta* amd64 x86
=sys-apps/calculate-desktop-3.1.0_beta* amd64 x86
~dev-python/soaplib-1.0.0 amd64 x86

~app-admin/eselect-1.3.1 amd64 x86

~sys-apps/iproute2-3.4.0 amd64 x86

~sys-boot/grub-1.99 amd64 x86

~sys-fs/squashfs-tools-4.2 amd64 x86
~sys-fs/nilfs-utils-2.1.0 amd64 x86

~sys-apps/man-db-2.6.1 amd64 x86
~dev-libs/libpipeline-1.2.1 amd64 x86

~net-print/cnijfilter-3.20 amd64 x86
~net-print/cnijfilter-3.50 x86

~net-print/hplip-3.12.10a amd64 x86
~net-print/hplip-plugin-3.12.10a amd64 x86

# need for unzip-6.0-r9
~dev-libs/libnatspec-0.2.6 amd64 x86

#for calculate-lib
~dev-python/py-smbpasswd-1.0.1 amd64

~net-wireless/b43-firmware-5.100.138 amd64 x86
~net-wireless/b43-fwcutter-015 amd64 x86
~net-wireless/broadcom-sta-6.30.223.30-r1 amd64 x86
~net-wireless/madwimax-0.1.1 amd64 x86
~sys-kernel/linux-firmware-20130530 amd64 x86

~app-text/wgetpaste-2.18 amd64 x86

~media-gfx/sane-backends-1.0.23 amd64 x86

~app-text/wgetpaste-2.20 amd64 x86
=media-gfx/splashutils-1.5.4.4-r2 amd64 x86

~sys-fs/btrfs-progs-0.20_rc1 amd64 x86

~app-portage/eix-0.27.4 amd64 x86

#<sys-apps/util-linux-2.22.1 ("<sys-apps/util-linux-2.22.1" is blocking sys-fs/ntfs3g-2012.1.15-r2)
~sys-apps/util-linux-2.22.1 amd64 x86
~sys-apps/sysvinit-2.88 amd64 x86

# need for calculate utilities
~dev-python/pyinotify-0.9.4 amd64 x86
~dev-python/setuptools-0.6.32 amd64 x86

~dev-lang/tk-8.5.13 amd64 x86

# UEFI and SecureBoot support
=sys-boot/grub-2.00-r5 amd64 x86
=sys-boot/efibootmgr-0.5.4 amd64 x86
=sys-boot/gnu-efi-3.0s amd64 x86
app-cdr/cdrtools amd64 x86
=app-crypt/shim-signed-0.2 amd64 x86
~app-crypt/sbsigntool-0.6 amd64 x86

~app-emulation/emul-linux-x86-bjdeps-0.1 amd64 x86

~app-emulation/emul-linux-x86-baselibs-20130224 amd64 x86
~app-emulation/emul-linux-x86-compat-20130224 amd64 x86
~app-emulation/emul-linux-x86-cpplibs-20130224 amd64 x86
~app-emulation/emul-linux-x86-db-20130224 amd64 x86
~app-emulation/emul-linux-x86-gstplugins-20130224 amd64 x86
~app-emulation/emul-linux-x86-gtklibs-20130224 amd64 x86
~app-emulation/emul-linux-x86-gtkmmlibs-20130224 amd64 x86
~app-emulation/emul-linux-x86-jna-20130224 amd64 x86
~app-emulation/emul-linux-x86-medialibs-20130224 amd64 x86
~app-emulation/emul-linux-x86-motif-20130224 amd64 x86
~app-emulation/emul-linux-x86-opengl-20130224 amd64 x86
~app-emulation/emul-linux-x86-qtlibs-20130224 amd64 x86
~app-emulation/emul-linux-x86-sdl-20130224 amd64 x86
~app-emulation/emul-linux-x86-soundlibs-20130224 amd64 x86
~app-emulation/emul-linux-x86-xlibs-20130224 amd64 x86

~net-im/ejabberd-2.1.12 amd64 x86

~net-print/cups-1.6.2 amd64 x86
~net-print/cups-filters-1.0.34 amd64 x86
~app-text/qpdf-4.0.1 amd64 x86

