~sys-apps/portage-2.2.0_alpha51 amd64 x86
~sys-apps/portage-2.2.0_alpha50 amd64 x86

~sys-fs/udev-171 amd64 x86

~sys-apps/iproute2-2.6.38 amd64 x86
~sys-kernel/linux-headers-2.6.38 amd64 x86

~sys-devel/autogen-5.11.9 amd64 x86

~sys-boot/os-prober-1.47 amd64 x86
~sys-boot/grub-1.99 amd64 x86
~media-fonts/unifont-5.1.20080914 amd64 x86

~sys-fs/squashfs-tools-4.2 amd64 x86
~sys-fs/btrfs-progs-0.19 amd64 x86
~sys-fs/nilfs-utils-2.0.21 amd64 x86

~net-fs/samba-3.5.11 amd64 x86

~sys-apps/man-db-2.5.9 amd64 x86

~app-emulation/emul-linux-x86-bjdeps-0.1 amd64 x86

~net-print/cnijfilter-3.20 amd64 x86

#~net-print/hplip-3.11.5 amd64 x86
~net-print/hplip-plugin-3.11.5 amd64 x86

~net-print/gutenprint-5.2.6 amd64 x86

# need for unzip-6.0-r9
~dev-libs/libnatspec-0.2.6 amd64 x86

#for calculate-lib
~dev-python/py-smbpasswd-1.0.1 amd64

~net-wireless/b43-firmware-4.174.64.19 amd64 x86
~net-wireless/b43-fwcutter-013 amd64 x86
~net-wireless/bluez-firmware-1.2 amd64 x86
~net-wireless/broadcom-sta-5.100.82.38 amd64 x86
~net-wireless/iwl5150-ucode-8.24.2.2 amd64 x86
~net-wireless/iwl6000-ucode-9.221.4.1 amd64 x86
~net-wireless/iwl6050-ucode-41.28.5.1 amd64 x86
~net-wireless/linux-wlan-ng-firmware-0.2.2 amd64 x86
~net-wireless/madwifi-ng-0.9.4.4165.20110816 amd64 x86
~net-wireless/madwifi-ng-tools-0.9.4.4165.20110816 amd64 x86
~net-wireless/madwimax-0.1.1 amd64 x86
~net-wireless/rtl8192se-2.6.0019.1207.2010 amd64 x86
~net-wireless/rtl8192se-firmware-2.6.0019.1207.2010 amd64 x86
~net-wireless/rtl8192su-firmware-2.6.0001.0320.2009 amd64 x86
~sys-kernel/linux-firmware-20110818 amd64 x86

~app-text/wgetpaste-2.18 amd64 x86

~media-gfx/sane-backends-1.0.22 amd64 x86

#fix bug r2 for amd64
~app-arch/arj-3.10.22 amd64 x86

