~dev-lang/python-2.7.1 amd64 x86

~sys-apps/portage-2.2.0_alpha29 amd64 x86
~sys-apps/portage-2.2.0_alpha28 amd64 x86

~sys-apps/openrc-0.8.0 amd64 x86
~sys-apps/openrc-0.7.0 amd64 x86

~net-fs/samba-3.5.7 amd64 x86
~net-fs/samba-3.5.6 amd64 x86

~sys-apps/man-db-2.5.9 amd64 x86

~sys-apps/baselayout-2.0.1 amd64 x86

~app-emulation/emul-linux-x86-bjdeps-0.1 amd64 x86

~net-print/cnijfilter-3.20 amd64 x86

~net-print/hplip-3.11.1 amd64 x86

~net-print/gutenprint-5.2.6 amd64 x86
~net-print/gutenprint-5.2.5 amd64 x86

# need for unzip-6.0-r9
~dev-libs/libnatspec-0.2.6 amd64 x86

#for calculate-lib
~dev-python/py-smbpasswd-1.0.1 amd64

~net-wireless/madwimax-0.1.1 amd64 x86
~net-wireless/b43-firmware-4.150.10.5 amd64 x86
~net-wireless/b43-fwcutter-012 amd64 x86
~net-wireless/broadcom-sta-5.100.82.38 amd64 x86
~net-wireless/iwl5150-ucode-8.24.2.2 amd64 x86
~net-wireless/iwl6000-ucode-9.221.4.1 amd64 x86
~net-wireless/iwl6050-ucode-9.201.4.1 amd64 x86
~net-wireless/madwifi-ng-0.9.4.4133.20100621 amd64 x86
~net-wireless/madwifi-ng-tools-0.9.4.4133.20100621 amd64 x86
~net-wireless/rtl8192se-2.6.0019.1207.2010 amd64 x86
~net-wireless/rtl8192se-firmware-2.6.0019.1207.2010 amd64 x86

