# Calculate run=/bin/bash pkg(dev-db/postgresql)!= ini(overlay-calculate.revision)<#-cut(0,-,#-cl_pass_file-#)-#

#-ini(overlay-calculate.revision,#-cut(0,-,#-cl_pass_file-#)-#)-#

#?pkg(dev-db/postgresql:9.6)!=&&pkg(dev-db/postgresql:9.5)==#
if file /usr/include/pg_config_ext.h | grep -q broken
then
	rm -f /usr/lib/postgresql \
	    /usr/include/pg_config_ext.h \
	    /usr/include/pg_config_manual.h \
	    /usr/include/libpq-fe.h \
	    /usr/include/postgresql \
	    /usr/include/libpq \
	    /usr/include/postgres_ext.h
	eselect postgresql set 9.6 &>/dev/null
fi
#pkg#

true
