DEFINED_PHASES=compile install postinst postrm preinst setup test unpack
DEPEND=!build? ( sys-apps/sed >=sys-devel/binutils-2.11.90.0.31 ) vmlinuz? ( || ( app-arch/xz-utils app-arch/lzma-utils ) sys-apps/v86d grub? ( sys-boot/grub ) ) firmware? ( sys-kernel/linux-firmware ) themes? ( media-gfx/splash-themes-calculate )
DESCRIPTION=Calculate Linux kernel image
EAPI=5
HOMEPAGE=http://www.calculate-linux.org
IUSE=symlink build +vmlinuz minimal themes firmware +grub
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 freedist
RDEPEND=!build? ( >=sys-libs/ncurses-5.2 sys-devel/make dev-lang/perl sys-devel/bc ) vmlinuz? ( || ( app-arch/xz-utils app-arch/lzma-utils ) sys-apps/v86d grub? ( sys-boot/grub ) ) firmware? ( sys-kernel/linux-firmware ) themes? ( media-gfx/splash-themes-calculate ) vmlinuz? ( sys-kernel/dracut )
REQUIRED_USE=minimal? ( vmlinuz )
RESTRICT=binchecks strip
SLOT=4.4.19
SRC_URI=mirror://kernel/linux/kernel/v4.x/patch-4.4.19.xz mirror://kernel/linux/kernel/v4.x/linux-4.4.tar.xz
_eclass_exported_funcs=pkg_preinst:kernel-2 pkg_postrm:kernel-2 pkg_postinst:- pkg_setup:calculate-kernel-7 src_unpack:- src_compile:calculate-kernel-7 src_test:kernel-2 src_install:calculate-kernel-7
_eclasses_=calculate	04be99762c6b6d4e13b61899ec59a7f6	calculate-kernel-7	39c4214618cda0a07644a896662b8f8b	eutils	b83a2420b796f7c6eff682679d08fe25	kernel-2	1b3d95e7eae2df31644c46e06246f14a	linux-info	fd1e29abbb02cbc49f1a14299846e9c4	multilib	165fc17c38d1b11dac2008280dab6e80	python-any-r1	1c20f9b800324335a8e3b137363362e8	python-utils-r1	c0ed2a2f233d3af6dd556048695dc5cb	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=01cbad2c3ed94a7f50122ea951da2b8e
