BDEPEND=!build? ( sys-apps/sed )
DEFINED_PHASES=compile install postinst postrm preinst prepare setup test unpack
DEPEND=vmlinuz? ( || ( app-arch/xz-utils app-arch/lzma-utils ) grub? ( sys-boot/grub ) ) firmware? ( || ( sys-kernel/linux-firmware sys-firmware/eth-firmware ) ) sys-apps/kmod[zstd] >=sys-devel/bison-1.875 >=sys-devel/flex-2.5.4 themes? ( || ( media-gfx/splash-themes-calculate sys-boot/plymouth-calculate-plugin ) ) !minimal? ( virtual/pkgconfig )
DESCRIPTION=Calculate Linux kernel image
EAPI=7
HOMEPAGE=http://www.calculate-linux.org
INHERIT=calculate-kernel-8 eutils
IUSE=uksm symlink build +vmlinuz desktop minimal themes firmware +grub
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=!build? ( app-arch/cpio dev-lang/perl sys-devel/bc sys-devel/bison sys-devel/flex sys-devel/make >=sys-libs/ncurses-5.2 virtual/libelf virtual/pkgconfig ) vmlinuz? ( || ( app-arch/xz-utils app-arch/lzma-utils ) grub? ( sys-boot/grub ) ) firmware? ( || ( sys-kernel/linux-firmware sys-firmware/eth-firmware ) ) sys-apps/kmod[zstd] vmlinuz? ( sys-kernel/dracut )
REQUIRED_USE=minimal? ( vmlinuz )
RESTRICT=binchecks strip
SLOT=5.18.10
SRC_URI=https://www.kernel.org/pub/linux/kernel/v5.x/patch-5.18.10.xz https://www.kernel.org/pub/linux/kernel/v5.x/linux-5.18.tar.xz
_eclasses_=edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	23cb2d46c80c12aa8b25973b4cdcb257	toolchain-funcs	1542e649be915f43f6908a9e93909961	multilib	5ca4e49abed8e3a2f7b56920eadee157	linux-info	dcbf4f67bc38bee48e9d69a4344e8059	calculate	7d2af0810d4071be14230762b7f9723f	estack	055c42df72f76a4f45ec92b35e83cd56	kernel-2	7243c5ee4d1a26f42930f137a20ed659	calculate-kernel-8	e37a8c351743e472d2302df08d6c48b6
_md5_=4d40a6c075a35e88e3200c63b1e30383
