DEFINED_PHASES=compile install postinst postrm preinst setup test unpack
DEPEND=vmlinuz? ( || ( app-arch/xz-utils app-arch/lzma-utils ) firmware? ( sys-kernel/linux-firmware ) themes? ( media-gfx/plymouth-themes-calculate ) plymouth? ( sys-boot/plymouth sys-boot/plymouth-openrc-plugin ) sys-apps/v86d sys-boot/grub ) !build? ( sys-apps/sed >=sys-devel/binutils-2.11.90.0.31 )
DESCRIPTION=Calculate Linux kernel image
EAPI=4
HOMEPAGE=http://www.calculate-linux.org
IUSE=plymouth themes firmware symlink build vmlinuz minimal
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 freedist
PDEPEND=!build? ( virtual/dev-manager )
RDEPEND=vmlinuz? ( || ( app-arch/xz-utils app-arch/lzma-utils ) firmware? ( sys-kernel/linux-firmware ) themes? ( media-gfx/plymouth-themes-calculate ) plymouth? ( sys-boot/plymouth sys-boot/plymouth-openrc-plugin ) sys-apps/v86d sys-boot/grub ) !build? ( >=sys-libs/ncurses-5.2 sys-devel/make dev-lang/perl sys-devel/bc ) vmlinuz? ( sys-kernel/dracut )
REQUIRED_USE=minimal? ( vmlinuz )
RESTRICT=binchecks strip
SLOT=3.15.10
SRC_URI=mirror://kernel/linux/kernel/v3.x/patch-3.15.10.xz mirror://kernel/linux/kernel/v3.x/linux-3.15.tar.xz
_eclasses_=calculate	04be99762c6b6d4e13b61899ec59a7f6	calculate-kernel-6	4cea90108ad64123b774ae2ad39e1163	eutils	06133990e861be0fe60c2b428fd025d9	kernel-2	6fb31411472936acc8287129d3df7f43	linux-info	2b8c53f6065bdee2d757472215a3088f	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python-any-r1	4560effd96d3d2a82e50af7cf87166da	python-utils-r1	47dda904cf91c61f45b564d9f834fde1	toolchain-funcs	0f1760274637a138b99bb649202ea402	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=470319edc82c9e8946b0c9faaa042dd4
