DEFINED_PHASES=compile install postinst postrm preinst setup test unpack
DEPEND=vmlinuz? ( || ( app-arch/xz-utils app-arch/lzma-utils ) sys-apps/v86d sys-boot/grub ) firmware? ( sys-kernel/linux-firmware ) themes? ( media-gfx/splash-themes-calculate ) !build? ( sys-apps/sed >=sys-devel/binutils-2.11.90.0.31 )
DESCRIPTION=Calculate Linux kernel image
EAPI=4
HOMEPAGE=http://www.calculate-linux.org
IUSE=themes firmware symlink build vmlinuz minimal
KEYWORDS=amd64 x86
LICENSE=GPL-2 freedist
RDEPEND=vmlinuz? ( || ( app-arch/xz-utils app-arch/lzma-utils ) sys-apps/v86d sys-boot/grub ) firmware? ( sys-kernel/linux-firmware ) themes? ( media-gfx/splash-themes-calculate ) !build? ( >=sys-libs/ncurses-5.2 sys-devel/make dev-lang/perl sys-devel/bc ) vmlinuz? ( sys-kernel/dracut app-arch/lz4 )
REQUIRED_USE=minimal? ( vmlinuz )
RESTRICT=binchecks strip
SLOT=3.18.20
SRC_URI=mirror://kernel/linux/kernel/v3.x/patch-3.18.20.xz mirror://kernel/linux/kernel/v3.x/linux-3.18.tar.xz
_eclasses_=calculate	04be99762c6b6d4e13b61899ec59a7f6	calculate-kernel-6	a37d647b1025b0dc97955b8bd5b80b06	eutils	351a78113be5b393c09a2c948701ad36	kernel-2	58fa20f3bda6877b31f6672ca5baec4e	linux-info	8f92e5ac1a1da684c5450b1b21a1f56a	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	python-any-r1	fdd97a8376ac7d4e15c8e254b06915fd	python-utils-r1	c595450196ccd7d3fac66424be096ffc	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=e70262f3c310b2f73f4322b51cfe00f2
