DEFINED_PHASES=compile install postinst postrm preinst prepare setup test unpack
DEPEND=!build? ( sys-apps/sed >=sys-devel/binutils-2.11.90.0.31 ) vmlinuz? ( || ( app-arch/xz-utils app-arch/lzma-utils ) sys-apps/v86d grub? ( sys-boot/grub ) ) firmware? ( sys-kernel/linux-firmware ) themes? ( media-gfx/splash-themes-calculate )
DESCRIPTION=Calculate Linux kernel image
EAPI=5
HOMEPAGE=http://www.calculate-linux.org
IUSE=symlink build +vmlinuz minimal themes firmware +grub
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 freedist
RDEPEND=!build? ( >=sys-libs/ncurses-5.2 sys-devel/make dev-lang/perl sys-devel/bc ) vmlinuz? ( || ( app-arch/xz-utils app-arch/lzma-utils ) sys-apps/v86d grub? ( sys-boot/grub ) ) firmware? ( sys-kernel/linux-firmware ) vmlinuz? ( sys-kernel/dracut )
REQUIRED_USE=minimal? ( vmlinuz )
RESTRICT=binchecks strip
SLOT=4.4.72
SRC_URI=mirror://kernel/linux/kernel/v4.x/patch-4.4.72.xz mirror://kernel/linux/kernel/v4.x/linux-4.4.tar.xz
_eclass_exported_funcs=pkg_preinst:kernel-2 pkg_postrm:kernel-2 pkg_postinst:- pkg_setup:calculate-kernel-7 src_unpack:- src_prepare:kernel-2 src_compile:calculate-kernel-7 src_test:kernel-2 src_install:calculate-kernel-7
_eclasses_=calculate	0125f4656b834b3e1e0ee7afd9db925f	calculate-kernel-7	d93bde83adb71da7cb1c1de7a0c026a1	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	kernel-2	1241c87493492a950598df999f91e603	linux-info	ca370deef9d44125d829f2eb6ebc83e0	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	python-any-r1	27d7f9da7187d283b7f3eae8390b7b09	python-utils-r1	c9de01becf9df3f8c10aeec3dc693f5d	toolchain-funcs	772b26a6baefb4c8c5e0c1fc724508b7	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=01cbad2c3ed94a7f50122ea951da2b8e
