DEFINED_PHASES=compile install postinst postrm preinst prepare setup test unpack
DEPEND=vmlinuz? ( app-arch/xz-utils ) grub? ( sys-boot/grub ) firmware? ( || ( sys-kernel/linux-firmware sys-firmware/eth-firmware ) ) sys-apps/kmod[zstd] >=sys-devel/bison-1.875 >=sys-devel/flex-2.5.4 themes? ( || ( media-gfx/splash-themes-calculate sys-boot/plymouth-calculate-plugin ) ) !minimal? ( virtual/pkgconfig )
DESCRIPTION=Calculate Linux kernel image
EAPI=7
HOMEPAGE=https://www.calculate-linux.org/
INHERIT=calculate-kernel-8
IUSE=fsync uksm symlink build +vmlinuz desktop minimal themes firmware +grub
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=!build? ( app-arch/cpio dev-lang/perl sys-devel/bc sys-devel/bison sys-devel/flex sys-devel/make >=sys-libs/ncurses-5.2 virtual/libelf virtual/pkgconfig ) vmlinuz? ( app-arch/xz-utils ) grub? ( sys-boot/grub ) firmware? ( || ( sys-kernel/linux-firmware sys-firmware/eth-firmware ) ) sys-apps/kmod[zstd] vmlinuz? ( sys-kernel/dracut )
REQUIRED_USE=minimal? ( vmlinuz )
RESTRICT=binchecks strip
SLOT=5.15.87
SRC_URI=https://www.kernel.org/pub/linux/kernel/v5.x/patch-5.15.87.xz https://www.kernel.org/pub/linux/kernel/v5.x/linux-5.15.tar.xz
_eclasses_=toolchain-funcs	ec8bbc28394c7305b43ea07164bd8f5f	multilib	5ca4e49abed8e3a2f7b56920eadee157	linux-info	7e4d48a3c6c8ebdaa9f7f9e7d2991e22	calculate	4ee842ff3ece9e4878ba9ea5b1485da0	estack	055c42df72f76a4f45ec92b35e83cd56	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	kernel-2	12a98c718ba8260077000c13b965ba1b	calculate-kernel-8	3f7ec34cbcd9be8622d16241ac0e5e4f
_md5_=3b4047e575cd9b00e6f7f2317b41137e
