DEFINED_PHASES=compile install postinst postrm preinst prepare setup test unpack
DEPEND=vmlinuz? ( app-arch/xz-utils ) grub? ( sys-boot/grub ) firmware? ( || ( sys-kernel/linux-firmware sys-firmware/eth-firmware ) ) sys-apps/kmod[zstd] >=sys-devel/bison-1.875 >=sys-devel/flex-2.5.4 themes? ( || ( media-gfx/splash-themes-calculate sys-boot/plymouth-calculate-plugin ) ) !minimal? ( virtual/pkgconfig )
DESCRIPTION=Calculate Linux kernel image
EAPI=7
HOMEPAGE=https://www.calculate-linux.org/
INHERIT=calculate-kernel-8
IUSE=symlink build +vmlinuz desktop minimal themes firmware +grub
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=!build? ( app-alternatives/cpio dev-lang/perl app-alternatives/bc dev-build/make sys-devel/bison sys-devel/flex >=sys-libs/ncurses-5.2 virtual/libelf virtual/pkgconfig ) vmlinuz? ( app-arch/xz-utils ) grub? ( sys-boot/grub ) firmware? ( || ( sys-kernel/linux-firmware sys-firmware/eth-firmware ) ) sys-apps/kmod[zstd] vmlinuz? ( sys-kernel/dracut )
REQUIRED_USE=minimal? ( vmlinuz )
RESTRICT=binchecks strip
SLOT=6.6.28
SRC_URI=https://www.kernel.org/pub/linux/kernel/v6.x/patch-6.6.28.xz https://www.kernel.org/pub/linux/kernel/v6.x/linux-6.6.tar.xz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	linux-info	7ca3057b277f1e5978947b4cc289ce62	calculate	af98cf4f9bd0f498f4bc8b4b9314e25f	crossdev	f04338ff78f213a4a55c5c37b3c6563e	estack	c61c368a76fdf3a82fdf8dbaebea3804	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54	kernel-2	d7063ec2420394c5b29ed142f15b5033	calculate-kernel-8	9620b9ecb942aba7e92a0a34f649af45
_md5_=78c50b03c3894a09825aff6c339a364a
