DEFINED_PHASES=compile install postinst postrm preinst setup test unpack
DEPEND=vmlinuz? ( || ( app-arch/xz-utils app-arch/lzma-utils ) firmware? ( sys-kernel/linux-firmware ) themes? ( media-gfx/splash-themes-calculate ) sys-apps/v86d sys-boot/grub ) !build? ( sys-apps/sed >=sys-devel/binutils-2.11.90.0.31 )
DESCRIPTION=Calculate Linux kernel image
EAPI=4
HOMEPAGE=http://www.calculate-linux.org
IUSE=themes firmware symlink build vmlinuz minimal
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 freedist
RDEPEND=vmlinuz? ( || ( app-arch/xz-utils app-arch/lzma-utils ) firmware? ( sys-kernel/linux-firmware ) themes? ( media-gfx/splash-themes-calculate ) sys-apps/v86d sys-boot/grub ) !build? ( >=sys-libs/ncurses-5.2 sys-devel/make dev-lang/perl sys-devel/bc ) vmlinuz? ( sys-kernel/dracut app-arch/lz4 )
REQUIRED_USE=minimal? ( vmlinuz )
RESTRICT=binchecks strip
SLOT=3.14.56
SRC_URI=mirror://kernel/linux/kernel/v3.x/patch-3.14.56.xz mirror://kernel/linux/kernel/v3.x/linux-3.14.tar.xz
_eclasses_=calculate	04be99762c6b6d4e13b61899ec59a7f6	calculate-kernel-6	a37d647b1025b0dc97955b8bd5b80b06	eutils	43da5163ba106e87d22d2e7d6d67537f	kernel-2	7bbc05b42cbfd1ed8b4f9837d1e43df2	linux-info	8f92e5ac1a1da684c5450b1b21a1f56a	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	python-any-r1	b81ab4852d108e3d9c940fa03bce80e1	python-utils-r1	9c405693f1f355a718700c5cffffd9e5	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=d2134046aa8af3fd7158512a00ea811d
