# Calculate format=kde path=/usr/share/icons/Calculate name=index.theme
[Icon Theme]
Name=Calculate
Comment=Default Calculate Linux Theme
Comment[ru]=Стандартная тема Calculate Linux

#?pkg(kde-plasma/breeze)!=#
Inherits=breeze,hicolor
#pkg#
#?pkg(x11-themes/papirus-icon-theme)!=&&pkg(kde-plasma/breeze)==#
Inherits=Papirus,hicolor
#pkg#
#?pkg(kde-frameworks/oxygen-icons)!=&&pkg(kde-plasma/breeze)==&&pkg(x11-themes/papirus-icon-theme)==#
Inherits=oxygen,hicolor
#pkg#
#?pkg(x11-themes/mate-icon-theme)!=&&pkg(kde-frameworks/oxygen-icons)==&&pkg(kde-plasma/breeze)==&&pkg(x11-themes/papirus-icon-theme)==#
Inherits=mate,hicolor
#pkg#
#?pkg(x11-themes/elementary-xfce-icon-theme)!=&&pkg(x11-themes/mate-icon-theme)==&&pkg(kde-frameworks/oxygen-icons)==&&pkg(kde-plasma/breeze)==&&pkg(x11-themes/papirus-icon-theme)==#
Inherits=elementary-xfce-dark,hicolor
#pkg#
#?pkg(x11-themes/elementary-icon-theme)!=&&pkg(x11-themes/elementary-xfce-icon-theme)==&&pkg(x11-themes/mate-icon-theme)==&&pkg(kde-frameworks/oxygen-icons)==&&pkg(kde-plasma/breeze)==&&pkg(x11-themes/papirus-icon-theme)==#
Inherits=elementary,hicolor
#pkg#
#?pkg(x11-themes/elementary-xfce-icon-theme)==&&pkg(x11-themes/elementary-icon-theme)==&&pkg(x11-themes/mate-icon-theme)==&&pkg(kde-frameworks/oxygen-icons)==&&pkg(kde-plasma/breeze)==&&pkg(x11-themes/papirus-icon-theme)==#
Inherits=gnome,hicolor
#pkg#
Example=x-directory-normal
Directories=scalable/devices,scalable/actions,scalable/places,scalable/categories,scalable/status,scalable/emblems,scalable/apps,scalable/mimetypes,8x8/emblems,16x16/devices,16x16/apps,16x16/animations,16x16/status,16x16/intl,16x16/emblems,16x16/categories,16x16/actions,16x16/special,16x16/places,16x16/emotes,16x16/mimetypes,22x22/categories,22x22/animations,22x22/emotes,22x22/devices,22x22/apps,22x22/places,22x22/emblems,22x22/special,22x22/status,22x22/actions,22x22/intl,22x22/mimetypes,24x24/emotes,24x24/emblems,24x24/mimetypes,24x24/actions,24x24/categories,24x24/devices,24x24/apps,24x24/status,24x24/places,32x32/emblems,32x32/status,32x32/mimetypes,32x32/places,32x32/intl,32x32/apps,32x32/devices,32x32/animations,32x32/actions,32x32/categories,32x32/emotes,40x40/apps,48x48/animations,48x48/categories,48x48/emblems,48x48/actions,48x48/mimetypes,48x48/devices,48x48/intl,48x48/places,48x48/status,48x48/apps,48x48/emotes,64x64/mimetypes,64x64/status,64x64/actions,64x64/devices,64x64/apps,64x64/emotes,64x64/intl,64x64/categories,64x64/animations,64x64/emblems,64x64/places,72x72/apps,72x72/emblems,96x96/emblems,96x96/apps,128x128/animations,128x128/actions,128x128/status,128x128/devices,128x128/intl,128x128/categories,128x128/mimetypes,128x128/emotes,128x128/emblems,128x128/places,128x128/apps,256x256/actions,256x256/apps,256x256/mimetypes,256x256/emblems,256x256/categories,256x256/emotes,256x256/devices,256x256/places,256x256/status,80x80/status

[128x128/actions]
Size=128
Context=Actions
Type=Threshold

[128x128/animations]
Size=128
Context=Animations
Type=Threshold

[128x128/apps]
Size=128
Context=Applications
Type=Fixed

[128x128/categories]
Size=128
Context=Categories
Type=Threshold

[128x128/devices]
Size=128
Context=Devices
Type=Threshold

[128x128/emblems]
Size=128
Context=Emblems
Type=Fixed

[128x128/emotes]
Size=128
Context=Emotes
Type=Threshold

[128x128/intl]
Size=128
Context=International
Type=Threshold

[128x128/mimetypes]
Size=128
Context=MimeTypes
Type=Threshold

[128x128/places]
Size=128
Context=Places
Type=Threshold

[128x128/status]
Size=128
Context=Status
Type=Threshold

[16x16/actions]
Context=Actions
Size=16
Type=Fixed

[16x16/animations]
Context=Animations
Size=16
Type=Fixed

[16x16/apps]
Size=16
Context=Applications
Type=Fixed

[16x16/categories]
Context=Categories
Size=16
Type=Fixed

[16x16/devices]
Context=Devices
Size=16
Type=Fixed

[16x16/emblems]
Size=16
Context=Emblems
Type=Fixed

[16x16/emotes]
Context=Emotes
Size=16
Type=Fixed

[16x16/intl]
Size=16
Context=International
Type=Threshold

[16x16/mimetypes]
Context=MimeTypes
Size=16
Type=Fixed

[16x16/places]
Context=Places
Size=16
Type=Fixed

[16x16/special]
Size=16
Context=Actions
Type=Threshold

[16x16/status]
Context=Status
Size=16
Type=Fixed

[22x22/actions]
Context=Actions
Size=22
Type=Fixed

[22x22/animations]
Context=Animations
Size=22
Type=Fixed

[22x22/apps]
Size=22
Context=Applications
Type=Fixed

[22x22/categories]
Context=Categories
Size=22
Type=Fixed

[22x22/devices]
Context=Devices
Size=22
Type=Fixed

[22x22/emblems]
Size=22
Context=Emblems
Type=Fixed

[22x22/emotes]
Context=Emotes
Size=22
Type=Fixed

[22x22/intl]
Size=22
Context=International
Type=Threshold

[22x22/mimetypes]
Context=MimeTypes
Size=22
Type=Fixed

[22x22/places]
Context=Places
Size=22
Type=Fixed

[22x22/special]
Size=22
Context=Actions
Type=Threshold

[22x22/status]
Context=Status
Size=22
Type=Fixed

[24x24/actions]
Context=Actions
Size=24
Type=Fixed

[24x24/apps]
Size=24
Context=Applications
Type=Fixed

[24x24/categories]
Context=Categories
Size=24
Type=Fixed

[24x24/devices]
Context=Devices
Size=24
Type=Fixed

[24x24/emblems]
Size=24
Context=Emblems
Type=Fixed

[24x24/emotes]
Context=Emotes
Size=24
Type=Fixed

[24x24/mimetypes]
Context=MimeTypes
Size=24
Type=Fixed

[24x24/places]
Context=Places
Size=24
Type=Fixed

[24x24/status]
Context=Status
Size=24
Type=Fixed

[256x256/actions]
Context=Actions
Size=256
MinSize=56
MaxSize=512
Type=Scalable

[256x256/apps]
Context=Applications
Size=256
MinSize=56
MaxSize=512
Type=Scalable

[256x256/categories]
Context=Categories
Size=256
MinSize=56
MaxSize=512
Type=Scalable

[256x256/devices]
Context=Devices
Size=256
MinSize=56
MaxSize=512
Type=Scalable

[256x256/emblems]
Context=Emblems
Size=256
MinSize=56
MaxSize=512
Type=Scalable

[256x256/emotes]
Context=Emotes
Size=256
MinSize=56
MaxSize=512
Type=Scalable

[256x256/mimetypes]
Context=MimeTypes
Size=256
MinSize=56
MaxSize=512
Type=Scalable

[256x256/places]
Context=Places
Size=256
MinSize=56
MaxSize=512
Type=Scalable

[256x256/status]
Context=Status
Size=256
MinSize=56
MaxSize=512
Type=Scalable

[32x32/actions]
Context=Actions
Size=32
Type=Fixed

[32x32/animations]
Context=Animations
Size=32
Type=Fixed

[32x32/apps]
Size=32
Context=Applications
Type=Fixed

[32x32/categories]
Context=Categories
Size=32
Type=Fixed

[32x32/devices]
Context=Devices
Size=32
Type=Fixed

[32x32/emblems]
Size=32
Context=Emblems
Type=Fixed

[32x32/emotes]
Context=Emotes
Size=32
Type=Fixed

[32x32/intl]
Size=32
Context=International
Type=Threshold

[32x32/mimetypes]
Context=MimeTypes
Size=32
Type=Fixed

[32x32/places]
Context=Places
Size=32
Type=Fixed

[32x32/status]
Context=Status
Size=32
Type=Fixed

[40x40/apps]
Size=40
Context=Applications
Type=Threshold

[48x48/actions]
Context=Actions
Size=48
Type=Fixed

[48x48/animations]
Context=Animations
Size=48
Type=Fixed

[48x48/apps]
Size=48
Context=Applications
Type=Fixed

[48x48/categories]
Context=Categories
Size=48
Type=Fixed

[48x48/devices]
Context=Devices
Size=48
Type=Fixed

[48x48/emblems]
Size=48
Context=Emblems
Type=Fixed

[48x48/emotes]
Context=Emotes
Size=48
Type=Fixed

[48x48/intl]
Size=48
Context=International
Type=Threshold

[48x48/mimetypes]
Context=MimeTypes
Size=48
Type=Fixed

[48x48/places]
Context=Places
Size=48
Type=Fixed

[48x48/status]
Context=Status
Size=48
Type=Fixed

[64x64/actions]
Size=64
Context=Actions
Type=Threshold

[64x64/animations]
Size=64
Context=Animations
Type=Threshold

[64x64/apps]
Size=64
Context=Applications
Type=Fixed

[64x64/categories]
Size=64
Context=Categories
Type=Threshold

[64x64/devices]
Size=64
Context=Devices
Type=Threshold

[64x64/emblems]
Size=64
Context=Emblems
Type=Fixed

[64x64/emotes]
Size=64
Context=Emotes
Type=Threshold

[64x64/intl]
Size=64
Context=International
Type=Threshold

[64x64/mimetypes]
Size=64
Context=MimeTypes
Type=Threshold

[64x64/places]
Size=64
Context=Places
Type=Threshold

[64x64/status]
Size=64
Context=Status
Type=Threshold

[72x72/apps]
Size=72
Context=Applications
Type=Fixed

[72x72/emblems]
Size=72
Context=Emblems
Type=Fixed

[8x8/emblems]
Context=Emblems
Size=8
Type=Fixed

[96x96/apps]
Size=96
Context=Applications
Type=Fixed

[96x96/emblems]
Size=96
Context=Emblems
Type=Fixed

[scalable/actions]
Context=Actions
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[scalable/apps]
Context=Applications
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[scalable/categories]
Context=Categories
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[scalable/devices]
Context=Devices
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[scalable/emblems]
Context=Emblems
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[scalable/mimetypes]
Context=MimeTypes
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[scalable/places]
Size=48
Context=Places
Type=Scalable
MinSize=16
MaxSize=256

[scalable/status]
Context=Status
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[80x80/status]
Context=Status
Size=80
MinSize=80
MaxSize=80
Type=Fixed

