# Calculate path=/etc/portage/package.mask name=gnome ini(update.rev)<57&&os_linux_shortname==CLDG
>=app-admin/system-config-printer-gnome-1.4.0
>=app-admin/system-config-printer-gnome-3.3.13
>=app-arch/file-roller-3.8.4
>=app-cdr/brasero-3.8.0
>=app-crypt/gcr-3.8.2
>=app-crypt/libsecret-0.15
>=app-crypt/seahorse-3.8.2
>=app-editors/gedit-3.8.3
>=app-text/evince-3.8.3
>=dev-libs/libgdata-0.14.0
>=dev-libs/libgweather-3.8.2
>=dev-libs/totem-pl-parser-3.4.5
>=dev-python/pygobject-3.8.3
>=gnome-base/gconf-3.2.6
>=gnome-base/gdm-3.8.4
>=gnome-base/gnome-control-center-3.8.6
>=gnome-base/gnome-keyring-3.6.0
>=gnome-base/gnome-menus-3.0.1
>=gnome-base/gnome-panel-3.8.0
>=gnome-base/gnome-session-3.8.4
>=gnome-base/gnome-settings-daemon-3.8.6
>=gnome-base/gnome-shell-3.8.4
>=gnome-base/gvfs-1.14.2
>=gnome-base/libgnomekbd-3.6.0
>=gnome-base/libgnome-keyring-3.6.0
>=gnome-base/nautilus-3.8.2
>=gnome-extra/evolution-data-server-3.8.5
>=gnome-extra/gconf-editor-3.0.1
>=gnome-extra/gnome-media-3.4.0
>=gnome-extra/gnome-power-manager-3.8.2
>=gnome-extra/gnome-screensaver-3.6.1
>=gnome-extra/gnome-system-monitor-3.8.2.1
>=gnome-extra/gnome-user-docs-3.8.2
>=gnome-extra/gnome-utils-3.8.0
>=gnome-extra/gucharmap-3.8.2
>=gnome-extra/nm-applet-0.9.8.8
>=gnome-extra/sushi-3.8.1
>=gnome-extra/yelp-3.8.1
>=mail-client/evolution-3.8.5
>=media-gfx/eog-3.8.2
>=media-gfx/gnome-font-viewer-3.8.0
>=media-sound/rhythmbox-3.0.1
>=media-sound/sound-juicer-3.5.1_pre20130826
>=media-video/cheese-3.8.3
>=media-video/totem-3.8.2
>=net-analyzer/gnome-nettool-3.8.1
>=net-libs/webkit-gtk-2.0.4
>=net-misc/vinagre-3.8.3
>=net-misc/vino-3.8.1
>=x11-libs/gtk+-3.5
>=x11-misc/alacarte-3.7.90
>=x11-terms/gnome-terminal-3.8.4
>=x11-themes/gnome-backgrounds-3.8.1
>=x11-themes/gnome-icon-theme-3.8.3
>=x11-themes/gnome-icon-theme-extras-3.6.2
>=x11-themes/gnome-icon-theme-symbolic-3.8.3
>=x11-themes/gnome-themes-standard-3.8.4
