# Calculate ini(update.rev)<71 exec=/bin/bash

#-ini(update.rev,71)-#

PKGDB=/var/db/pkg
#?cl_chroot_status==off#
for depfile in DEPEND RDEPEND PDEPEND
do
    for pkg in dev-libs/boost-1.52.0-r6 dev-python/dbus-python-1.2.0 dev-python/jinja-2.7 \
        dev-python/markupsafe-0.15-r1 dev-python/psycopg-2.5.1 dev-python/pyasn1-0.1.7 \
        dev-python/pycairo-1.10.0-r4 dev-python/pycups-1.9.63 dev-python/pycurl-7.19.0-r3 \
        dev-python/pyinotify-0.9.4-r1 dev-python/pyopenssl-0.13.1 dev-python/PyQt4-4.10.2 \
        dev-python/pyrex-0.9.9-r1 dev-python/pyxdg-0.25 dev-python/pyxml-0.8.4-r3 \
        dev-python/reportlab-2.6 dev-python/setuptools-0.8-r1 dev-python/sip-4.14.7 \
        dev-python/sudsds-1.0.1-r1 media-libs/gexiv2-0.6.1 media-libs/mesa-9.1.6 \
        net-libs/dslib-3.0-r1 sys-libs/tevent-0.9.19 sys-process/iotop-0.6 \
        virtual/python-argparse-1 x11-libs/libxcb-1.9.1 x11-proto/xcb-proto-1.8-r3
    do
        fullpath="$PKGDB/$pkg/$depfile"
        [[ -f $fullpath ]] && sed -ri 's/dev-python\/python-exec[^ ]+ ?//' $fullpath
    done
done
#cl_chroot_status#
#?cl_chroot_status==on#
# принудительное обновление пакетов для решения зависимостей по субслотам
[[ -d $PKGDB/dev-libs/boost-1.52.0-r6 ]] && mv $PKGDB/dev-libs/boost-1.52.0-r6 $PKGDB/dev-libs/boost-1.52.0-r5
[[ -d $PKGDB/dev-python/dbus-python-1.2.0 ]] && mv $PKGDB/dev-python/dbus-python-1.2.0 $PKGDB/dev-python/dbus-python-1.2.0_rc1
[[ -d $PKGDB/dev-python/jinja-2.7 ]] && mv $PKGDB/dev-python/jinja-2.7 $PKGDB/dev-python/jinja-2.7_rc1
[[ -d $PKGDB/dev-python/markupsafe-0.15-r1 ]] && mv $PKGDB/dev-python/markupsafe-0.15-r1 $PKGDB/dev-python/markupsafe-0.15
[[ -d $PKGDB/dev-python/psycopg-2.5.1 ]] && mv $PKGDB/dev-python/psycopg-2.5.1 $PKGDB/dev-python/psycopg-2.5.1_rc1
[[ -d $PKGDB/dev-python/pyasn1-0.1.7 ]] && mv $PKGDB/dev-python/pyasn1-0.1.7 $PKGDB/dev-python/pyasn1-0.1.7_rc1
[[ -d $PKGDB/dev-python/pycairo-1.10.0-r4 ]] && mv $PKGDB/dev-python/pycairo-1.10.0-r4 $PKGDB/dev-python/pycairo-1.10.0-r3
[[ -d $PKGDB/dev-python/pycups-1.9.63 ]] && mv $PKGDB/dev-python/pycups-1.9.63 $PKGDB/dev-python/pycups-1.9.63_rc1
[[ -d $PKGDB/dev-python/pycurl-7.19.0-r3 ]] && mv $PKGDB/dev-python/pycurl-7.19.0-r3 $PKGDB/dev-python/pycurl-7.19.0-r2
[[ -d $PKGDB/dev-python/pyinotify-0.9.4-r1 ]] && mv $PKGDB/dev-python/pyinotify-0.9.4-r1 $PKGDB/dev-python/pyinotify-0.9.4
[[ -d $PKGDB/dev-python/pyopenssl-0.13.1 ]] && mv $PKGDB/dev-python/pyopenssl-0.13.1 $PKGDB/dev-python/pyopenssl-0.13.1_rc1
[[ -d $PKGDB/dev-python/PyQt4-4.10.2 ]] && mv $PKGDB/dev-python/PyQt4-4.10.2 $PKGDB/dev-python/PyQt4-4.10.2_rc1
[[ -d $PKGDB/dev-python/pyrex-0.9.9-r1 ]] && mv $PKGDB/dev-python/pyrex-0.9.9-r1 $PKGDB/dev-python/pyrex-0.9.9
[[ -d $PKGDB/dev-python/pyxdg-0.25 ]] && mv $PKGDB/dev-python/pyxdg-0.25 $PKGDB/dev-python/pyxdg-0.25_rc1
[[ -d $PKGDB/dev-python/pyxml-0.8.4-r3 ]] && mv $PKGDB/dev-python/pyxml-0.8.4-r3 $PKGDB/dev-python/pyxml-0.8.4-r2
[[ -d $PKGDB/dev-python/reportlab-2.6 ]] && mv $PKGDB/dev-python/reportlab-2.6 $PKGDB/dev-python/reportlab-2.6_rc1
[[ -d $PKGDB/dev-python/setuptools-0.8-r1 ]] && mv $PKGDB/dev-python/setuptools-0.8-r1 $PKGDB/dev-python/setuptools-0.8
[[ -d $PKGDB/dev-python/sip-4.14.7 ]] && mv $PKGDB/dev-python/sip-4.14.7 $PKGDB/dev-python/sip-4.14.7_rc1
[[ -d $PKGDB/dev-python/sudsds-1.0.1-r1 ]] && mv $PKGDB/dev-python/sudsds-1.0.1-r1 $PKGDB/dev-python/sudsds-1.0.1
[[ -d $PKGDB/media-libs/gexiv2-0.6.1 ]] && mv $PKGDB/media-libs/gexiv2-0.6.1 $PKGDB/media-libs/gexiv2-0.6.1_rc1
[[ -d $PKGDB/media-libs/mesa-9.1.6 ]] && mv $PKGDB/media-libs/mesa-9.1.6 $PKGDB/media-libs/mesa-9.1.6_rc1
[[ -d $PKGDB/net-libs/dslib-3.0-r1 ]] && mv $PKGDB/net-libs/dslib-3.0-r1 $PKGDB/net-libs/dslib-3.0
[[ -d $PKGDB/sys-libs/tevent-0.9.19 ]] && mv $PKGDB/sys-libs/tevent-0.9.19 $PKGDB/sys-libs/tevent-0.9.19_rc1
[[ -d $PKGDB/sys-process/iotop-0.6 ]] && mv $PKGDB/sys-process/iotop-0.6 $PKGDB/sys-process/iotop-0.6_rc1
[[ -d $PKGDB/virtual/python-argparse-1 ]] && mv $PKGDB/virtual/python-argparse-1 $PKGDB/virtual/python-argparse-1_rc1
[[ -d $PKGDB/x11-libs/libxcb-1.9.1 ]] && mv $PKGDB/x11-libs/libxcb-1.9.1 $PKGDB/x11-libs/libxcb-1.9.1_rc1
[[ -d $PKGDB/x11-proto/xcb-proto-1.8-r3 ]] && mv $PKGDB/x11-proto/xcb-proto-1.8-r3 $PKGDB/x11-proto/xcb-proto-1.8-r2
#cl_chroot_status#
true
