# include backup, client, desktop, console and console-gui modules
sys-apps/calculate-utils backup client desktop console qt5

# Calculate themes dependence
sys-kernel/calculate-sources desktop themes

###
media-sound/audacious -gtk qt5

# Support for DNS Service Discovery
net-print/cups zeroconf

# Enable support for a graphical user interface
app-editors/emacs gui
app-emacs/emacs-common gui



# removed unnecessary dependence
net-irc/kvirc -audiofile -dcc_video -dcc_voice -theora -webkit -phonon -spell doc



# exactly-one-of ( alsa oss portaudio pulseaudio )
app-accessibility/julius -pulseaudio

# player? ( exactly-one-of ( alsa oss openal ) )
media-sound/wildmidi -openal
