# include backup, client, desktop, console and console-gui modules
sys-apps/calculate-utils backup client desktop console qt5

# Calculate themes dependence
sys-kernel/calculate-sources desktop themes

# Support for DNS Service Discovery
net-print/cups zeroconf

# Enable support for a graphical user interface
app-editors/emacs gui
app-emacs/emacs-common gui



# removed unnecessary dependence
net-irc/kvirc -audiofile -theora -phonon -spell doc
net-misc/dhcp -server



# exactly-one-of ( alsa oss portaudio pulseaudio )
app-accessibility/julius -pulseaudio

# player? ( exactly-one-of ( alsa oss openal ) )
media-sound/wildmidi -openal
