# Calculate format=openrc path=/etc/default name=grub os_install_root_type==usb-hdd
GRUB_DISABLE_RECOVERY=true
GRUB_DEFAULT=saved
GRUB_TIMEOUT=2
#?pkg(media-gfx/cld-themes)!=||pkg(media-gfx/cldx-themes)!=||pkg(media-gfx/cldg-themes)!=||pkg(media-gfx/cls-themes)!=||pkg(media-gfx/cds-themes)!=||pkg(media-gfx/cmc-themes)!=#
GRUB_CMDLINE_LINUX="video=uvesafb:ywrap,#-os_install_fb_resolution-#,mtrr:3,splash=silent,theme:tty1 #-os_install_kernel_resume-# elevator=#-os_install_kernel_scheduler-# doscsi#-os_install_kernel_attr-# console=tty1 udev quiet"
#pkg#
#?pkg(media-gfx/cld-themes)==&&pkg(media-gfx/cldx-themes)==&&pkg(media-gfx/cldg-themes)==&&pkg(media-gfx/cls-themes)==&&pkg(media-gfx/cds-themes)==&&pkg(media-gfx/cmc-themes)==#
GRUB_CMDLINE_LINUX="video=uvesafb:ywrap,#-os_install_fb_resolution-#,mtrr:3,splash=off,theme:tty1 #-os_install_kernel_resume-# elevator=#-os_install_kernel_scheduler-# doscsi#-os_install_kernel_attr-# console=tty1 udev quiet"
#pkg#
!GRUB_TERMINAL=del
GRUB_GFXMODE="1024x768"
GRUB_BACKGROUND="/boot/grub/grub-calculate.png"
GRUB_COLOR_NORMAL="white/black" 
GRUB_COLOR_HIGHLIGHT="magenta/black"
GRUB_VIDEO_BACKEND="vbe"
#?os_install_linux_subname==&&os_install_scratch==off#
GRUB_DISTRIBUTOR="#-os_install_linux_name-#"
#os_install_linux_subname#
#?os_install_linux_subname!=&&os_install_scratch==off#
GRUB_DISTRIBUTOR="#-os_install_linux_name-# #-os_install_linux_subname-#"
#os_install_linux_subname#
#?os_install_linux_subname==&&os_install_scratch==on#
GRUB_DISTRIBUTOR="#-os_install_linux_name-# Builder"
#os_install_linux_subname#
#?os_install_linux_subname!=&&os_install_scratch==on#
GRUB_DISTRIBUTOR="#-os_install_linux_name-# #-os_install_linux_subname-# Builder"
#os_install_linux_subname#
GRUB_DISABLE_OS_PROBER=true
