# Calculate ini(overlay-calculate.revision)<60 exec=/bin/bash

#-ini(overlay-calculate.revision,60)-#

#?pkg(sys-fs/eudev)<3.1.5#
for delpath in /usr/include/gudev-1.0/gudev/gudev.h \
  /usr/include/gudev-1.0/gudev/gudevclient.h \
  /usr/include/gudev-1.0/gudev/gudevdevice.h \
  /usr/include/gudev-1.0/gudev/gudevenumerator.h \
  /usr/include/gudev-1.0/gudev/gudevenums.h \
  /usr/include/gudev-1.0/gudev/gudevenumtypes.h \
  /usr/include/gudev-1.0/gudev/gudevtypes.h \
  /usr/lib64/girepository-1.0/GUdev-1.0.typelib \
  /usr/lib64/libgudev-1.0.so \
  /usr/lib64/libgudev-1.0.so.0 \
  /usr/lib64/libgudev-1.0.so.0.2.0 \
  /usr/lib64/pkgconfig/gudev-1.0.pc \
  /usr/lib/girepository-1.0/GUdev-1.0.typelib \
  /usr/lib/libgudev-1.0.so \
  /usr/lib/libgudev-1.0.so.0 \
  /usr/lib/libgudev-1.0.so.0.2.0 \
  /usr/lib/pkgconfig/gudev-1.0.pc \
  /usr/share/gir-1.0/GUdev-1.0.gir
do
test -f /var/db/pkg/sys-fs/eudev-*/CONTENTS &&
   sed -i "/ ${delpath////\\/} /d" /var/db/pkg/sys-fs/eudev-*/CONTENTS
done
#pkg#

exit 0
