# Calculate format=openrc path=/etc/default name=grub
#?os_install_linux_system==desktop&&kernel(zswap)==y#
#?pkg(media-gfx/splashutils)!=#
#?ini(theme.splash-silent-background)!=&&exists(#-ini(theme.splash-silent-background)-#)!=#
GRUB_CMDLINE_LINUX="zswap.enabled=1 zswap.compressor=lz4 zswap.max_pool_percent=30 video=#-os_install_fb_resolution-# #-os_install_kernel_resume-# #-os_install_kernel_attr-# calculate=video:#-os_install_x11_video_drv-# splash=silent,theme:calculate console=tty1 quiet"
#ini#
#?ini(theme.splash-verbose-background)!=&&exists(#-ini(theme.splash-verbose-background)-#)!=&&ini(theme.splash-silent-background)==||ini(theme.splash-verbose-background)!=&&exists(#-ini(theme.splash-verbose-background)-#)!=&&exists(#-ini(theme.splash-silent-background)-#)==#
GRUB_CMDLINE_LINUX="zswap.enabled=1 zswap.compressor=lz4 zswap.max_pool_percent=30 video=#-os_install_fb_resolution-# #-os_install_kernel_resume-# #-os_install_kernel_attr-# calculate=video:#-os_install_x11_video_drv-# splash=verbose,theme:calculate console=tty1 quiet"
#ini#
#?ini(theme.splash-silent-background)==&&ini(theme.splash-verbose-background)==||ini(theme.splash-silent-background)==&&exists(#-ini(theme.splash-verbose-background)-#)==||ini(theme.splash-verbose-background)==&&exists(#-ini(theme.splash-silent-background)-#)==||exists(#-ini(theme.splash-verbose-background)-#)==&&exists(#-ini(theme.splash-silent-background)-#)==#
GRUB_CMDLINE_LINUX="zswap.enabled=1 zswap.compressor=lz4 zswap.max_pool_percent=30 video=#-os_install_fb_resolution-# #-os_install_kernel_resume-# #-os_install_kernel_attr-# calculate=video:#-os_install_x11_video_drv-# splash=off console=tty1 quiet"
#ini#
#!pkg#
GRUB_CMDLINE_LINUX="zswap.enabled=1 zswap.compressor=lz4 zswap.max_pool_percent=30 video=#-os_install_fb_resolution-# #-os_install_kernel_resume-# #-os_install_kernel_attr-# calculate=video:#-os_install_x11_video_drv-# splash=off console=tty1 quiet"
#pkg#
#!os_install_linux_system#
#?pkg(media-gfx/splashutils)!=#
#?ini(theme.splash-silent-background)!=&&exists(#-ini(theme.splash-silent-background)-#)!=#
GRUB_CMDLINE_LINUX="video=#-os_install_fb_resolution-# #-os_install_kernel_resume-# #-os_install_kernel_attr-# calculate=video:#-os_install_x11_video_drv-# splash=silent,theme:calculate console=tty1 quiet"
#ini#
#?ini(theme.splash-verbose-background)!=&&exists(#-ini(theme.splash-verbose-background)-#)!=&&ini(theme.splash-silent-background)==||ini(theme.splash-verbose-background)!=&&exists(#-ini(theme.splash-verbose-background)-#)!=&&exists(#-ini(theme.splash-silent-background)-#)==#
GRUB_CMDLINE_LINUX="video=#-os_install_fb_resolution-# #-os_install_kernel_resume-# #-os_install_kernel_attr-# calculate=video:#-os_install_x11_video_drv-# splash=verbose,theme:calculate console=tty1 quiet"
#ini#
#?ini(theme.splash-silent-background)==&&ini(theme.splash-verbose-background)==||ini(theme.splash-silent-background)==&&exists(#-ini(theme.splash-verbose-background)-#)==||ini(theme.splash-verbose-background)==&&exists(#-ini(theme.splash-silent-background)-#)==||exists(#-ini(theme.splash-verbose-background)-#)==&&exists(#-ini(theme.splash-silent-background)-#)==#
GRUB_CMDLINE_LINUX="video=#-os_install_fb_resolution-# #-os_install_kernel_resume-# #-os_install_kernel_attr-# calculate=video:#-os_install_x11_video_drv-# splash=off console=tty1 quiet"
#ini#
#!pkg#
GRUB_CMDLINE_LINUX="video=#-os_install_fb_resolution-# #-os_install_kernel_resume-# #-os_install_kernel_attr-# calculate=video:#-os_install_x11_video_drv-# splash=off console=tty1 quiet"
#pkg#
#os_install_linux_system#
GRUB_GFXMODE="#-os_install_fb_resolution-#"

#?os_install_linux_subname==#
GRUB_DISTRIBUTOR="#-os_install_linux_name-#"
#!os_install_linux_subname#
GRUB_DISTRIBUTOR="#-os_install_linux_name-# #-os_install_linux_subname-#"
#os_install_linux_subname#

#?os_install_grub_terminal==console#
GRUB_TERMINAL=console
#!os_install_grub_terminal#
!GRUB_TERMINAL=
#os_install_grub_terminal#
#?kernel(fb_vesa)!=&&os_install_fb_resolution!=#
GRUB_GFXPAYLOAD_LINUX="#-os_install_fb_resolution-#x24,#-os_install_fb_resolution-##?os_install_fb_resolution!=1024x768#,1024x768#os_install_fb_resolution#"
#!kernel#
GRUB_GFXPAYLOAD_LINUX="text"
#kernel#
