DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=media-gfx/argyllcms-1.1.0 dev-python/wxpython2:3.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/setuptools-python2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=x11-libs/libX11-1.3.3 >=x11-apps/xrandr-1.3.2 >=x11-libs/libXxf86vm-1.1.0 >=x11-libs/libXinerama-1.1 python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Display calibration and characterization powered by Argyll CMS
EAPI=6
HOMEPAGE=https://displaycal.net/
INHERIT=distutils2 gnome2-utils xdg
IUSE=python_targets_python2_7
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=media-gfx/argyllcms-1.1.0 dev-python/wxpython2:3.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/setuptools-python2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=x11-libs/libX11-1.3.3 >=x11-apps/xrandr-1.3.2 >=x11-libs/libXxf86vm-1.1.0 >=x11-libs/libXinerama-1.1 dev-python/faulthandler-python2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/numpy-python2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/dbus-python2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 )
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=mirror://sourceforge/dispcalgui/DisplayCAL-3.8.9.3.tar.gz
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	edos2unix	33e347e171066657f91f8b0c72ec8773	estack	055c42df72f76a4f45ec92b35e83cd56	epatch	9f813bb3c47cf2e60619a663b87c5f4e	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	preserve-libs	dbc9f8d2d49c66467bc327fddd8317bd	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	vcs-clean	b690a7e9b6c497cf59326a7545df4283	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	xdg-utils	27f9a2f19502b925ac117bd657aa2979	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	multibuild	05a584848db4901c97fcd94ae7cc3a97	python2-utils	cea8aa2ad0b514d85eb3eb426541f094	python2	b93311bad56505085d26e90083e7c4a4	distutils2	55f425a90e41d643a6bf4c79eda7ed28	gnome2-utils	355c758ccc0d6df60d43a066640e642c	xdg	6024fbc93167fad782e2032933654857
_md5_=ab9ffff272c3fd76927c417adda6a19a
