DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=media-gfx/argyllcms-1.1.0 dev-python/wxpython2:3.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/setuptools-python2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=x11-libs/libX11-1.3.3 >=x11-apps/xrandr-1.3.2 >=x11-libs/libXxf86vm-1.1.0 >=x11-libs/libXinerama-1.1 python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Display calibration and characterization powered by Argyll CMS
EAPI=6
HOMEPAGE=https://displaycal.net/
IUSE=python_targets_python2_7
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=media-gfx/argyllcms-1.1.0 dev-python/wxpython2:3.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/setuptools-python2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=x11-libs/libX11-1.3.3 >=x11-apps/xrandr-1.3.2 >=x11-libs/libXxf86vm-1.1.0 >=x11-libs/libXinerama-1.1 dev-python/faulthandler-python2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/numpy-python2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/dbus-python2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=mirror://sourceforge/dispcalgui/DisplayCAL-3.8.9.3.tar.gz
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	distutils-r1	f847d402a7ecea58af1958f5b4ec23da	edos2unix	33e347e171066657f91f8b0c72ec8773	epatch	e8f1ec13660dc2f44b32775765d85e42	estack	055c42df72f76a4f45ec92b35e83cd56	eutils	2d5b3f4b315094768576b6799e4f926e	gnome2-utils	c8e3fff820d850c0e003e22208d2eea3	l10n	8cdd85e169b835d518bc2fd59f780d8e	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	multibuild	6b3d5ee849dafe6cdfd7b859c211fb01	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-r1	f1d4277b3ad100890cbd62e137f0a769	python-utils-r1	e41e32d357e5bdd388b5be2ce24f3883	toolchain-funcs	1a94dc06d324bd0dab754e11abe6d27e	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	wrapper	4251d4c84c25f59094fd557e0063a974	xdg	c7ba313ea1eaf266f95cc6235f7d6a07	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=6d6aa2b4a4c98e1c2c5511b209dc7286
