BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 virtual/pkgconfig
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=dev-libs/boost dev-libs/rapidjson dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 media-gfx/sane-backends media-libs/libharu media-libs/libjpeg-turbo:= media-libs/libpng media-libs/tiff sys-libs/zlib virtual/libusb:1
DESCRIPTION=Epson scanner management utility
EAPI=8
HOMEPAGE=https://support.epson.net/linux/en/epsonscan2.php
INHERIT=cmake desktop udev
KEYWORDS=amd64
LICENSE=GPL-3+
RDEPEND=dev-libs/boost dev-libs/rapidjson dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 media-gfx/sane-backends media-libs/libharu media-libs/libjpeg-turbo:= media-libs/libpng media-libs/tiff sys-libs/zlib virtual/libusb:1
SLOT=0
SRC_URI=https://support.epson.net/linux/src/scanner/epsonscan2/epsonscan2-6.6.42.0-1.src.tar.gz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a50dfaf728b802fcfd37f8d0da9056	desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	udev	f3d9a4376ebd22131726a68e1a0a058f
_md5_=f59c6bbd58fa2a3ad1438870d00d7bba
