DEFINED_PHASES=install
DEPEND=app-arch/cpio dev-lang/nasm >=media-libs/freetype-2 app-text/xmlto dev-libs/libxslt app-text/docbook-xml-dtd:4.1.2 dev-perl/HTML-Parser
DESCRIPTION=tool to test and create graphical boot logos
EAPI=7
HOMEPAGE=http://www.calculate-linux.org
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=app-arch/cpio dev-lang/nasm >=media-libs/freetype-2 app-text/xmlto dev-libs/libxslt app-text/docbook-xml-dtd:4.1.2 dev-perl/HTML-Parser
RESTRICT=mirror
SLOT=4
SRC_URI=https://launchpad.net/ubuntu/+archive/primary/+sourcefiles/gfxboot/4.4.3-1/gfxboot_4.4.3.orig.tar.gz
_md5_=4e5dcafdd93f578e8c912b2e1c8485b7
