DEFINED_PHASES=install
DEPEND=app-arch/cpio app-text/docbook-xml-dtd:4.1.2 app-text/xmlto dev-lang/nasm dev-libs/libxslt dev-perl/HTML-Parser >=media-libs/freetype-2
DESCRIPTION=Tool to test and create graphical boot logos
EAPI=8
HOMEPAGE=https://launchpad.net/ubuntu/precise/+source/gfxboot-themes
KEYWORDS=amd64
LICENSE=GPL-2
RDEPEND=app-arch/cpio app-text/docbook-xml-dtd:4.1.2 app-text/xmlto dev-lang/nasm dev-libs/libxslt dev-perl/HTML-Parser >=media-libs/freetype-2
SLOT=4
SRC_URI=https://launchpad.net/ubuntu/+archive/primary/+sourcefiles/gfxboot/4.4.3-1/gfxboot_4.4.3.orig.tar.gz
_md5_=8fb42ed51ac436b1509eb29b919eab81
