DEFINED_PHASES=install
DEPEND=!<sys-apps/calculate-utils-3.5.2.6
DESCRIPTION=Grub splashes for Calculate Linux
EAPI=7
HOMEPAGE=http://www.calculate-linux.org/packages/media-gfx/grub-splashes-calculate
KEYWORDS=amd64 x86
LICENSE=Apache-2.0
RDEPEND=!<sys-apps/calculate-utils-3.5.2.6 || ( media-gfx/imagemagick media-gfx/graphicsmagick )
SLOT=0
SRC_URI=ftp://ftp.calculate-linux.org/calculate/themes/calculate/grub-18-r1.jpg -> grub-splashes-calculate-18-r2.jpg http://mirror.yandex.ru/calculate/themes/calculate/grub-18-r1.jpg -> grub-splashes-calculate-18-r2.jpg
_md5_=1665582b3cd70b5051af46c9284030e5
