BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.4:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4 virtual/pkgconfig
DEFINED_PHASES=configure prepare
DEPEND=sys-devel/autoconf-archive sys-devel/autoconf-wrapper sys-devel/automake-wrapper sys-devel/gettext media-gfx/imagemagick media-gfx/sane-backends >=dev-libs/libusb-1.0.22 >=dev-libs/boost-1.50.0 gtk? ( dev-cpp/gtkmm:2.4 ) jpeg? ( virtual/jpeg:0 ) tiff? ( media-libs/tiff:0= ) udev? ( virtual/udev )
DESCRIPTION=SANE backend driver for newer Epson scanners (DS, ET, PX, etc)
EAPI=7
HOMEPAGE=https://gitlab.com/utsushi/utsushi
INHERIT=autotools eutils multilib toolchain-funcs udev
IUSE=gtk jpeg +network nls openmp tiff udev
KEYWORDS=~x86 ~amd64
LICENSE=GPL-3
RDEPEND=sys-devel/autoconf-archive sys-devel/autoconf-wrapper sys-devel/automake-wrapper sys-devel/gettext media-gfx/imagemagick media-gfx/sane-backends >=dev-libs/libusb-1.0.22 >=dev-libs/boost-1.50.0 gtk? ( dev-cpp/gtkmm:2.4 ) jpeg? ( virtual/jpeg:0 ) tiff? ( media-libs/tiff:0= ) udev? ( virtual/udev ) network? ( media-gfx/epson-ds-plugins )
SLOT=0
SRC_URI=https://gitlab.com/utsushi/utsushi/-/archive/ab7063358c9819dd37129c6ba58da1009302bdd7/utsushi-ab7063358c9819dd37129c6ba58da1009302bdd7.tar.gz -> utsushi-20210116.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	libtool	241a8f577b9781a42a7421e53448a44e	autotools	6cc26735fa9dd59e8c62880beda05b6e	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	udev	2d229ad4bfa09058e0184b1ca900db32
_md5_=a0a8a4678b6a14a30c0f8247e92da6f9
