BDEPEND=>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DEFINED_PHASES=configure prepare
DEPEND=sys-devel/autoconf-archive sys-devel/autoconf-wrapper sys-devel/automake-wrapper sys-devel/gettext media-gfx/imagemagick media-gfx/sane-backends >=dev-libs/libusb-1.0.22 >=dev-libs/boost-1.50.0 gtk? ( dev-cpp/gtkmm:2.4 ) jpeg? ( virtual/jpeg:0 ) tiff? ( media-libs/tiff:0= ) udev? ( virtual/udev )
DESCRIPTION=SANE backend driver for newer Epson scanners (DS, ET, PX, etc)
EAPI=7
HOMEPAGE=https://gitlab.com/utsushi/utsushi
IUSE=gtk jpeg +network nls openmp tiff udev
KEYWORDS=~x86 amd64
LICENSE=GPL-3
RDEPEND=sys-devel/autoconf-archive sys-devel/autoconf-wrapper sys-devel/automake-wrapper sys-devel/gettext media-gfx/imagemagick media-gfx/sane-backends >=dev-libs/libusb-1.0.22 >=dev-libs/boost-1.50.0 gtk? ( dev-cpp/gtkmm:2.4 ) jpeg? ( virtual/jpeg:0 ) tiff? ( media-libs/tiff:0= ) udev? ( virtual/udev ) network? ( media-gfx/epson-ds-plugins )
SLOT=0
SRC_URI=https://gitlab.com/utsushi/utsushi/-/archive/ab7063358c9819dd37129c6ba58da1009302bdd7/utsushi-ab7063358c9819dd37129c6ba58da1009302bdd7.tar.gz -> utsushi-20210116.tar.gz
_eclasses_=autotools	9988ecbe04129214297a7bbf3d253710	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	l10n	8cdd85e169b835d518bc2fd59f780d8e	libtool	f143db5a74ccd9ca28c1234deffede96	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	udev	452708c3f55cf6e918b045adb949a9e6	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=de52b15a578091387a43ab78e0acc58d
