BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4 virtual/pkgconfig
DEFINED_PHASES=configure prepare
DEPEND=sys-devel/autoconf-archive sys-devel/autoconf-wrapper sys-devel/automake-wrapper sys-devel/gettext media-gfx/imagemagick media-gfx/sane-backends >=dev-libs/libusb-1.0.22 >=dev-libs/boost-1.50.0 gtk? ( dev-cpp/gtkmm:2.4 ) jpeg? ( virtual/jpeg:0 ) tiff? ( media-libs/tiff:0= ) udev? ( virtual/udev )
DESCRIPTION=SANE backend driver for newer Epson scanners (DS, ET, PX, etc)
EAPI=7
HOMEPAGE=https://gitlab.com/utsushi/utsushi
INHERIT=autotools eutils multilib toolchain-funcs udev
IUSE=gtk jpeg +network nls openmp tiff udev
KEYWORDS=~x86 ~amd64
LICENSE=GPL-3
RDEPEND=sys-devel/autoconf-archive sys-devel/autoconf-wrapper sys-devel/automake-wrapper sys-devel/gettext media-gfx/imagemagick media-gfx/sane-backends >=dev-libs/libusb-1.0.22 >=dev-libs/boost-1.50.0 gtk? ( dev-cpp/gtkmm:2.4 ) jpeg? ( virtual/jpeg:0 ) tiff? ( media-libs/tiff:0= ) udev? ( virtual/udev ) network? ( media-gfx/epson-ds-plugins )
SLOT=0
SRC_URI=https://gitlab.com/utsushi/utsushi/-/archive/7d9d76ad783b567028ff06aa971d348447bd4b28/utsushi-7d9d76ad783b567028ff06aa971d348447bd4b28.tar.gz -> utsushi-20210526.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	3484f775017f532a8d1ae02c65defe13	multilib	4fbbbc98f236f1b43acd99476bc3cd85	libtool	241a8f577b9781a42a7421e53448a44e	autotools	2fd69a56a527d12409ba43c733b7ac8f	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	udev	f3a0a3964e2028a140c181f00eea9712
_md5_=0a675e8eaebb5fb3c480d278d2172164
