BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DEFINED_PHASES=configure prepare
DEPEND=sys-devel/autoconf-archive sys-devel/autoconf-wrapper sys-devel/automake-wrapper sys-devel/gettext media-gfx/imagemagick media-gfx/sane-backends >=dev-libs/libusb-1.0.22 >=dev-libs/boost-1.50.0 gtk? ( dev-cpp/gtkmm:2.4 ) jpeg? ( virtual/jpeg:0 ) tiff? ( media-libs/tiff:0= ) udev? ( virtual/udev )
DESCRIPTION=SANE backend driver for newer Epson scanners (DS, ET, PX, etc)
EAPI=7
HOMEPAGE=https://gitlab.com/utsushi/utsushi
INHERIT=autotools eutils multilib toolchain-funcs udev
IUSE=gtk jpeg +network nls openmp tiff udev
KEYWORDS=~x86 amd64
LICENSE=GPL-3
RDEPEND=sys-devel/autoconf-archive sys-devel/autoconf-wrapper sys-devel/automake-wrapper sys-devel/gettext media-gfx/imagemagick media-gfx/sane-backends >=dev-libs/libusb-1.0.22 >=dev-libs/boost-1.50.0 gtk? ( dev-cpp/gtkmm:2.4 ) jpeg? ( virtual/jpeg:0 ) tiff? ( media-libs/tiff:0= ) udev? ( virtual/udev ) network? ( media-gfx/epson-ds-plugins )
SLOT=0
SRC_URI=https://gitlab.com/utsushi/utsushi/-/archive/7d9d76ad783b567028ff06aa971d348447bd4b28/utsushi-7d9d76ad783b567028ff06aa971d348447bd4b28.tar.gz -> utsushi-20210526.tar.gz
_eclasses_=gnuconfig	262062cef0ba4f22b397193da514a350	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	libtool	241a8f577b9781a42a7421e53448a44e	autotools	2a36908d5f63f41614b450a2459567da	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	udev	26207b5d4f4708920b9fcb7302d94068
_md5_=ace0b5d6bfc97afa211396762f03c845
