BDEPEND=python_targets_python3_11? ( >=dev-lang/python-3.11.3:3.11 ) >=dev-python/gpep517-13[python_targets_python3_11(-)?] >=dev-python/setuptools-67.7.2[python_targets_python3_11(-)?] >=dev-python/wheel-0.40.0[python_targets_python3_11(-)?] >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=net-nds/openldap-2.3[-minimal] >=sys-auth/pam_ldap-180[ssl] >=sys-auth/nss_ldap-239 sys-apps/calculate-utils:3 !calculate_nosamba? ( net-fs/samba[acl,client,cups,ldap,pam] ) !calculate_nomail? ( net-mail/dovecot[ldap,pam,ssl(+)] >=mail-filter/procmail-3.22 || ( dev-python/pymilter[python_targets_python3_11] dev-python/pymilter[python_targets_python3_11] ) >=mail-mta/postfix-2.2[ldap,pam,ssl,sasl,dovecot-sasl] ) !calculate_noftp? ( net-ftp/proftpd[-acl,ident,ldap,ncurses,nls,pam,ssl] ) !calculate_nojabber? ( >=net-im/ejabberd-16.04-r1[ldap] || ( media-gfx/imagemagick media-gfx/graphicsmagick ) ) !calculate_nonamed? ( net-dns/bind[sdb-ldap] ) !calculate_noproxy? ( >=net-proxy/squid-3.0.14[ldap,pam,ssl] ) !calculate_nodhcp? ( >=net-misc/dhcp-3.1.2_p1 ) || ( dev-python/python-ldap[ssl,python_targets_python3_11] dev-python/python-ldap[ssl,python_targets_python3_11] ) || ( dev-python/lxml[python_targets_python3_11] dev-python/lxml[python_targets_python3_11] )
DESCRIPTION=Configuration utility for Linux services
EAPI=7
HOMEPAGE=https://www.calculate-linux.org/main/en/calculate2
INHERIT=distutils-r1 git-r3
IUSE=calculate_nomail calculate_nodhcp calculate_noftp calculate_nojabber calculate_nonamed calculate_nosamba calculate_noproxy python_targets_python3_11
LICENSE=Apache-2.0
PROPERTIES=live
RDEPEND=>=net-nds/openldap-2.3[-minimal] >=sys-auth/pam_ldap-180[ssl] >=sys-auth/nss_ldap-239 sys-apps/calculate-utils:3 !calculate_nosamba? ( net-fs/samba[acl,client,cups,ldap,pam] ) !calculate_nomail? ( net-mail/dovecot[ldap,pam,ssl(+)] >=mail-filter/procmail-3.22 || ( dev-python/pymilter[python_targets_python3_11] dev-python/pymilter[python_targets_python3_11] ) >=mail-mta/postfix-2.2[ldap,pam,ssl,sasl,dovecot-sasl] ) !calculate_noftp? ( net-ftp/proftpd[-acl,ident,ldap,ncurses,nls,pam,ssl] ) !calculate_nojabber? ( >=net-im/ejabberd-16.04-r1[ldap] || ( media-gfx/imagemagick media-gfx/graphicsmagick ) ) !calculate_nonamed? ( net-dns/bind[sdb-ldap] ) !calculate_noproxy? ( >=net-proxy/squid-3.0.14[ldap,pam,ssl] ) !calculate_nodhcp? ( >=net-misc/dhcp-3.1.2_p1 ) || ( dev-python/python-ldap[ssl,python_targets_python3_11] dev-python/python-ldap[ssl,python_targets_python3_11] ) || ( dev-python/lxml[python_targets_python3_11] dev-python/lxml[python_targets_python3_11] ) python_targets_python3_11? ( >=dev-lang/python-3.11.3:3.11 )
REQUIRED_USE=|| ( python_targets_python3_11 )
SLOT=0
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multilib	c19072c3cd7ac5cb21de013f7e9832e0	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	eapi8-dosym	741bfa77afb2a9321261501aca58c208	python-utils-r1	ba15b8b81f30ca448294d759a9f7902c	python-r1	3c6cd0f418ba702c186a9865b85e704d	distutils-r1	57f007adcdf3953627f14277c7eae6e0	git-r3	27e13c09a4c7e4c78ac812f74727e676
_md5_=c5e38634ad91b45b3dc501b77ef978b9
