BDEPEND=python_targets_python3_11? ( dev-lang/python:3.11 ) >=dev-python/setuptools-69.0.3[python_targets_python3_11(-)?] >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install preinst prepare test unpack
DEPEND=sys-devel/gettext
DESCRIPTION=A set of Calculate utilities for system installation, build and upgrade
EAPI=8
HOMEPAGE=https://www.calculate-linux.org/main/en/calculate_utilities
INHERIT=calculate-utils-r17 git-r3
IUSE=python_targets_python3_11 +install dbus +gpg minimal pxe backup console qt5 desktop client
LICENSE=Apache-2.0
PROPERTIES=live
RDEPEND=python_targets_python3_11? ( dev-lang/python:3.11 ) dev-libs/libbsd install? ( >=app-cdr/cdrtools-3.01_alpha13 >=sys-boot/grub-2.00-r3 >=sys-boot/syslinux-5 sys-fs/squashfs-tools sys-fs/dosfstools sys-block/parted sys-apps/gptfdisk sys-fs/lvm2 sys-fs/mdadm ) !minimal? ( >=sys-apps/util-linux-2.19.1 net-misc/rsync dev-python/pyopenssl[python_targets_python3_11] dev-python/cryptography[python_targets_python3_11] dev-python/cffi[python_targets_python3_11] dev-python/six[python_targets_python3_11] dev-libs/openssl dev-python/m2crypto[python_targets_python3_11] dev-python/pytz[python_targets_python3_11] ) gpg? ( app-crypt/gnupg app-crypt/openpgp-keys-calculate-release ) dev-python/jaraco-functools[python_targets_python3_11] dev-python/lxml[python_targets_python3_11] dev-python/aiohttp sys-apps/iproute2[-minimal] sys-apps/pciutils app-arch/xz-utils app-portage/eix app-portage/portage-utils sys-apps/debianutils sys-kernel/installkernel app-eselect/eselect-repository >=virtual/udev-197 !app-misc/livecd-tools sys-apps/coreutils[xattr] pxe? ( sys-apps/calculate-server net-ftp/tftp-hpa net-misc/dhcp net-fs/nfs-utils ) !<sys-apps/calculate-server-2.1.18-r1 qt5? ( dev-python/dbus-python[python_targets_python3_11] media-gfx/imagemagick[jpeg] dev-python/PyQt5[python_targets_python3_11] dev-python/pyinotify[python_targets_python3_11] ) dbus? ( dev-python/dbus-python[python_targets_python3_11] ) dev-python/pexpect[python_targets_python3_11] desktop? ( media-gfx/feh x11-apps/xmessage sys-apps/keyutils sys-auth/pam_keystore dev-lang/swig dev-qt/qdbus sys-apps/edid-decode dev-python/pygobject[python_targets_python3_11] dev-python/dbus-python[python_targets_python3_11] ) client? ( dev-python/python-ldap[ssl,python_targets_python3_11] sys-auth/pam_client >=sys-auth/pam_ldap-180[ssl] >=sys-auth/nss_ldap-239 ) backup? ( !sys-apps/calculate-server )
REQUIRED_USE=|| ( python_targets_python3_11 )
SLOT=3
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	e527bb25fc6ab8bb127b889b8f62500a	python-r1	8a28fa6d3e3bc96ff8a7eff2badbe71f	distutils-r1	a9e13d91cb9541a054827cb1d957a660	calculate-utils-r17	717228bcbc57b8966db585098d9e1518	git-r3	fbb2889c81f3a05910c1524db69425c1
_md5_=3a6efb0acd0edd64337b47a5352a1158
