DEFINED_PHASES=compile install postinst postrm prepare unpack
DEPEND==sys-apps/calculate-lib-2.1.11-r4 >=net-nds/openldap-2.3[-minimal] >=sys-auth/pam_ldap-180[ssl] >=sys-auth/nss_ldap-239 !calculate_nosamba? ( >=net-fs/samba-3.4.6[acl,client,cups,ldap,netapi,pam,server,smbclient] <net-fs/samba-4.0.0 ) !calculate_nomail? ( || ( <net-mail/dovecot-1.2.0[pop3d,ldap,pam,ssl] >=net-mail/dovecot-1.2.0[ldap,pam,ssl] ) >=mail-filter/procmail-3.22 dev-python/pymilter >=mail-mta/postfix-2.2[ldap,pam,ssl,sasl,dovecot-sasl] ) !calculate_noftp? ( || ( <net-ftp/proftpd-1.3.3[-acl,ldap,ncurses,nls,pam,ssl,tcpd] >=net-ftp/proftpd-1.3.3[-acl,ident,ldap,ncurses,nls,pam,ssl,tcpd] ) ) !calculate_nojabber? ( >=net-im/ejabberd-2.1.8[mod_pubsub] >=media-gfx/imagemagick-6.6 ) !calculate_nonamed? ( >=net-dns/bind-9.6.1_p1[sdb-ldap] ) !calculate_noproxy? ( >=net-proxy/squid-3.0.14[ldap,pam,ssl] ) !calculate_nodhcp? ( >=net-misc/dhcp-3.1.2_p1 ) =dev-lang/python-2.7*
DESCRIPTION=Configuration utility for Linux services
EAPI=3
HOMEPAGE=http://www.calculate-linux.org/main/en/calculate2
IUSE=calculate_nomail calculate_nodhcp calculate_noftp calculate_nojabber calculate_nonamed calculate_nosamba calculate_noproxy
KEYWORDS=amd64 x86
LICENSE=Apache-2.0
RDEPEND==sys-apps/calculate-lib-2.1.11-r4 >=net-nds/openldap-2.3[-minimal] >=sys-auth/pam_ldap-180[ssl] >=sys-auth/nss_ldap-239 !calculate_nosamba? ( >=net-fs/samba-3.4.6[acl,client,cups,ldap,netapi,pam,server,smbclient] <net-fs/samba-4.0.0 ) !calculate_nomail? ( || ( <net-mail/dovecot-1.2.0[pop3d,ldap,pam,ssl] >=net-mail/dovecot-1.2.0[ldap,pam,ssl] ) >=mail-filter/procmail-3.22 dev-python/pymilter >=mail-mta/postfix-2.2[ldap,pam,ssl,sasl,dovecot-sasl] ) !calculate_noftp? ( || ( <net-ftp/proftpd-1.3.3[-acl,ldap,ncurses,nls,pam,ssl,tcpd] >=net-ftp/proftpd-1.3.3[-acl,ident,ldap,ncurses,nls,pam,ssl,tcpd] ) ) !calculate_nojabber? ( >=net-im/ejabberd-2.1.8[mod_pubsub] >=media-gfx/imagemagick-6.6 ) !calculate_nonamed? ( >=net-dns/bind-9.6.1_p1[sdb-ldap] ) !calculate_noproxy? ( >=net-proxy/squid-3.0.14[ldap,pam,ssl] ) !calculate_nodhcp? ( >=net-misc/dhcp-3.1.2_p1 ) =dev-lang/python-2.7*
SLOT=0
SRC_URI=ftp://ftp.calculate.ru/pub/calculate/calculate2/calculate-server/calculate-server-2.1.16.tar.bz2 http://mirror.yandex.ru/calculate/calculate2/calculate-server/calculate-server-2.1.16.tar.bz2
_eclasses_=distutils	34e0f373c466bb0e97ba194735f1acf2	eutils	06133990e861be0fe60c2b428fd025d9	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python	be9965681d83c3980660a2660ac95e95	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=dadfca344be484b7118f9a6e5eda2097
