DEFINED_PHASES=compile install postinst postrm prepare unpack
DEPEND=~sys-apps/calculate-builder-2.2.9999 =dev-lang/python-2.7* dev-vcs/git
DESCRIPTION=The utilities for assembling tasks of Calculate Linux
EAPI=3
HOMEPAGE=http://www.calculate-linux.org/main/en/calculate2
LICENSE=Apache-2.0
RDEPEND=~sys-apps/calculate-builder-2.2.9999 =dev-lang/python-2.7*
SLOT=0
_eclass_exported_funcs=pkg_postrm:distutils pkg_postinst:distutils src_unpack:git-2 src_prepare:distutils src_compile:distutils src_install:distutils
_eclasses_=distutils	ad9e4720eb3e69090dd968b152fc611b	git-2	df00117322129fb906bb0a53c3d6a020	multilib	3972ca401cf7dbb430df9995f5d8d580	python	0c2c16ea4f9074d3248bd4365d03890c	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=6db652d6bbda09016e789f475dc285b9
