DEFINED_PHASES=compile configure install preinst prepare test unpack
DEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.17-r1:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/setuptools-42.0.2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] sys-devel/gettext >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=A set of Calculate utilities for system installation, build and upgrade
EAPI=5
HOMEPAGE=http://www.calculate-linux.org/main/en/calculate_utilities
IUSE=python_targets_python2_7 +install dbus +gpg minimal pxe backup server client server server qt5 desktop console
LICENSE=Apache-2.0
PROPERTIES=live
RDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.17-r1:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] install? ( >=app-cdr/cdrtools-3.01_alpha13 >=sys-boot/grub-2.00-r3 >=sys-boot/syslinux-5 sys-fs/squashfs-tools sys-fs/dosfstools sys-block/parted sys-apps/gptfdisk sys-fs/lvm2 sys-fs/mdadm ) !minimal? ( dev-python/passlib[python_targets_python2_7] >=sys-apps/util-linux-2.19.1 net-misc/rsync dev-python/sudsds[python_targets_python2_7] net-libs/dslib[python_targets_python2_7] >=dev-python/pyopenssl-0.14[python_targets_python2_7] dev-libs/openssl dev-python/m2crypto[python_targets_python2_7] dev-python/cherrypy[python_targets_python2_7] dev-python/pytz[python_targets_python2_7] ) gpg? ( app-crypt/gnupg app-crypt/openpgp-keys-calculate-release ) >=dev-python/pyxml-0.8[python_targets_python2_7] sys-apps/iproute2[-minimal] sys-apps/pciutils dev-python/progressbar[python_targets_python2_7] app-arch/xz-utils dev-python/pyinotify[python_targets_python2_7] sys-apps/file[python,python_targets_python2_7] app-eselect/eselect-repository sys-apps/portage[python_targets_python2_7] dev-python/pyxattr[python_targets_python2_7] >=virtual/udev-197 !app-misc/livecd-tools sys-apps/coreutils[xattr] pxe? ( sys-apps/calculate-server net-ftp/tftp-hpa net-misc/dhcp net-fs/nfs-utils ) >=dev-python/soaplib-1.0 !<sys-apps/calculate-server-2.1.18-r1 desktop? ( media-gfx/feh x11-apps/xmessage sys-apps/keyutils sys-auth/pam_keystore dev-lang/swig dev-qt/qdbus:5 ) server? ( sys-auth/pam_ldap sys-auth/nss_ldap dev-python/python-ldap ) client? ( dev-python/py-smbpasswd >=dev-python/python-ldap-2.0[ssl,python_targets_python2_7] sys-auth/pam_client >=sys-auth/pam_ldap-180[ssl] >=sys-auth/nss_ldap-239 ) qt5? ( dev-python/dbus-python[python_targets_python2_7] || ( dev-python/pillow[python_targets_python2_7] dev-python/imaging[python_targets_python2_7] ) dev-python/PyQt5[python_targets_python2_7] ) dbus? ( dev-python/dbus-python ) dev-python/pexpect[python_targets_python2_7] !<sys-apps/calculate-lib-2.1.12 !sys-apps/calculate-lib:3 !sys-apps/calculate-i18n:3 !sys-apps/calculate-client:3 !sys-apps/calculate-desktop:3 !sys-apps/calculate-console:3 !sys-apps/calculate-console-gui:3 !sys-apps/calculate-update:3 !sys-apps/calculate-install:3 !sys-apps/calculate-core:3 server? ( !sys-apps/calculate-server ) backup? ( !sys-apps/calculate-server )
REQUIRED_USE=|| ( python_targets_python2_7 ) client? ( desktop )
SLOT=3
_eclasses_=calculate-utils-r6	62ff0623b54acb913d5a8c2e35ebc7a2	desktop	7fd20552ce4cc97e8acb132a499a7dd8	distutils-r1	b33fa13a5178ad9bf895a5190d20cdc7	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	git-r3	86a0188f2ad9eb3d65e4d031ab8a0422	ltprune	2729691420b6deeda2a90b1f1183fb55	multibuild	40fe59465edacd730c644ec2bc197809	multilib	318e8ae683e57fd3ccd0d31a769d8ee8	multiprocessing	cac3169468f893670dac3e7cb940e045	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-r1	8386b016a2b3bbefa88443fdaa898057	python-utils-r1	727554821dab8292d3a8198893c2ef8b	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	2352c3fc97241f6a02042773c8287748	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=8dc871b5cbf37b8c2e5cc77b2d60d9ce
