DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=!<sys-apps/calculate-lib-2.1.8-r1 !=sys-apps/calculate-lib-2.1.9 !=sys-apps/calculate-lib-2.1.10 !minimal? ( dev-python/py-smbpasswd ) >=dev-python/pyxml-0.8 sys-apps/iproute2 sys-apps/pciutils sys-fs/lvm2 sys-fs/mdadm sys-apps/file[python] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=The library for Calculate 2
EAPI=5
HOMEPAGE=http://www.calculate-linux.org/main/en/calculate2
IUSE=minimal python_targets_python2_7
KEYWORDS=amd64 x86
LICENSE=Apache-2.0
RDEPEND=!<sys-apps/calculate-lib-2.1.8-r1 !=sys-apps/calculate-lib-2.1.9 !=sys-apps/calculate-lib-2.1.10 !minimal? ( dev-python/py-smbpasswd ) >=dev-python/pyxml-0.8 sys-apps/iproute2 sys-apps/pciutils sys-fs/lvm2 sys-fs/mdadm sys-apps/file[python] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=2.2
SRC_URI=ftp://ftp.calculate.ru/pub/calculate/calculate2/calculate-lib/calculate-lib-2.2.32.tar.bz2 http://mirror.yandex.ru/calculate/calculate2/calculate-lib/calculate-lib-2.2.32.tar.bz2
_eclasses_=distutils-r1	0fbebe7ad62dbe4583baab75733f8aa0	eutils	351a78113be5b393c09a2c948701ad36	multibuild	4550e10791f720f7af3fdd911aedf518	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	multiprocessing	d769539d9bace6eaca30af23bc2b4dde	python-r1	0cafc0cf4ff05a561eb084acb586152e	python-utils-r1	c595450196ccd7d3fac66424be096ffc	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361
_md5_=123fc6a04df20c1cda1ba092b70ef8ba
