DEFINED_PHASES=compile install postinst postrm prepare unpack
DEPEND=>=dev-python/python-ldap-2.0[ssl] >=dev-python/pyxml-0.8 =dev-lang/python-2.7* dev-vcs/git
DESCRIPTION=The library for Calculate 2
EAPI=3
HOMEPAGE=http://www.calculate-linux.org/main/en/calculate2
LICENSE=Apache-2.0
RDEPEND=>=dev-python/python-ldap-2.0[ssl] >=dev-python/pyxml-0.8 =dev-lang/python-2.7*
SLOT=0
_eclass_exported_funcs=pkg_postrm:distutils pkg_postinst:distutils src_unpack:git-2 src_prepare:distutils src_compile:distutils src_install:distutils
_eclasses_=distutils	ad9e4720eb3e69090dd968b152fc611b	git-2	672c3929a162f221a53b4ccb4d25d8a2	multilib	d062ae4ba2fc40a19c11de2ad89b6616	python	efc1c55fc44c5b7272fc2ffba73c3e6f	toolchain-funcs	77f907363e91028a361ce5a3e9e7ed1e
_md5_=c5b989e9428426f38cdc1fbe8487e7cb
