BDEPEND=python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) >=dev-python/setuptools-42.0.2[python_targets_python3_9(-)?] >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install preinst prepare test unpack
DEPEND=sys-devel/gettext
DESCRIPTION=A set of Calculate utilities for system installation, build and upgrade
EAPI=7
HOMEPAGE=http://www.calculate-linux.org/main/en/calculate_utilities
INHERIT=calculate-utils-r15 git-r3
IUSE=python_targets_python3_9 +install dbus +gpg minimal pxe backup console qt5 desktop client
LICENSE=Apache-2.0
PROPERTIES=live
RDEPEND=python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) dev-libs/libbsd install? ( >=app-cdr/cdrtools-3.01_alpha13 >=sys-boot/grub-2.00-r3 >=sys-boot/syslinux-5 sys-fs/squashfs-tools sys-fs/dosfstools sys-block/parted sys-apps/gptfdisk sys-fs/lvm2 sys-fs/mdadm ) !minimal? ( >=sys-apps/util-linux-2.19.1 net-misc/rsync dev-python/pyopenssl[python_targets_python3_9] dev-python/cryptography[python_targets_python3_9] dev-libs/openssl dev-python/m2crypto[python_targets_python3_9] dev-python/pytz[python_targets_python3_9] ) gpg? ( app-crypt/gnupg app-crypt/openpgp-keys-calculate-release ) dev-python/jaraco-functools[python_targets_python3_9] dev-python/lxml[python_targets_python3_9] sys-apps/iproute2[-minimal] sys-apps/pciutils app-arch/xz-utils app-eselect/eselect-repository >=virtual/udev-197 !app-misc/livecd-tools sys-apps/coreutils[xattr] pxe? ( sys-apps/calculate-server net-ftp/tftp-hpa net-misc/dhcp net-fs/nfs-utils ) !<sys-apps/calculate-server-2.1.18-r1 qt5? ( dev-python/dbus-python[python_targets_python3_9] media-gfx/imagemagick[jpeg] dev-python/PyQt5[python_targets_python3_9] dev-python/pyinotify[python_targets_python3_9] ) dbus? ( dev-python/dbus-python[python_targets_python3_9] ) dev-python/pexpect[python_targets_python3_9] desktop? ( media-gfx/feh x11-apps/xmessage sys-apps/keyutils sys-auth/pam_keystore dev-lang/swig dev-qt/qdbus sys-apps/edid-decode dev-python/pygobject[python_targets_python3_9] dev-python/dbus-python[python_targets_python3_9] ) client? ( dev-python/python-ldap[ssl,python_targets_python3_9] sys-auth/pam_client >=sys-auth/pam_ldap-180[ssl] >=sys-auth/nss_ldap-239 ) backup? ( !sys-apps/calculate-server )
REQUIRED_USE=|| ( python_targets_python3_9 )
SLOT=3
_eclasses_=multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4a33c9008e5ee30cb8840a3fdc24df2b	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	777767a09e8cd6db1d4cebe8400bc974	python-r1	8638751691200e941f26fe0ac3aef1d1	distutils-r1	7713800ff2cee821dbce961a575875f4	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	calculate-utils-r15	914e310268a3d4014a192cc8b4bef62e	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=247fa614a91b1760d773c3a0e5abc7cc
