DEFINED_PHASES=compile install postinst postrm prepare unpack
DEPEND=!<sys-apps/calculate-client-2.1.12 !<sys-apps/calculate-server-2.1.11 >=dev-lang/python-2.5.2 >=dev-python/python-ldap-2.0[ssl] >=dev-python/pyxml-0.8 =dev-lang/python-2.7*
DESCRIPTION=The library for Calculate 2
EAPI=3
HOMEPAGE=http://www.calculate-linux.org/main/en/calculate2
KEYWORDS=amd64 x86
LICENSE=Apache-2.0
RDEPEND=!<sys-apps/calculate-client-2.1.12 !<sys-apps/calculate-server-2.1.11 >=dev-lang/python-2.5.2 >=dev-python/python-ldap-2.0[ssl] >=dev-python/pyxml-0.8 =dev-lang/python-2.7*
SLOT=0
SRC_URI=ftp://ftp.calculate.ru/pub/calculate/calculate2/calculate-lib/calculate-lib-2.1.11.tar.bz2 http://mirror.yandex.ru/calculate/calculate2/calculate-lib/calculate-lib-2.1.11.tar.bz2
_eclasses_=distutils	34e0f373c466bb0e97ba194735f1acf2	eutils	06133990e861be0fe60c2b428fd025d9	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python	be9965681d83c3980660a2660ac95e95	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=29b4993512ce0360271b09a04dcbfe68
