BDEPEND=python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_9(-)?] >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install preinst prepare test unpack
DEPEND=dev-python/setuptools sys-devel/gettext
DESCRIPTION=A set of Calculate utilities for system installation, build and upgrade
EAPI=7
HOMEPAGE=http://www.calculate-linux.org/main/en/calculate_utilities
INHERIT=calculate-utils-r15 git-r3
IUSE=python_targets_python3_9 +install dbus +gpg minimal pxe backup qt5
LICENSE=Apache-2.0
PROPERTIES=live
RDEPEND=python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_9(-)?] install? ( >=app-cdr/cdrtools-3.01_alpha13 >=sys-boot/grub-2.00-r3 >=sys-boot/syslinux-5 sys-fs/squashfs-tools sys-fs/dosfstools sys-block/parted sys-apps/gptfdisk sys-fs/lvm2 sys-fs/mdadm ) !minimal? ( >=sys-apps/util-linux-2.19.1 net-misc/rsync dev-python/lxml dev-python/pyopenssl dev-python/cryptography dev-libs/openssl dev-python/m2crypto dev-python/pytz ) gpg? ( app-crypt/gnupg app-crypt/openpgp-keys-calculate-release ) >=dev-python/pyxml-0.8 sys-apps/iproute2[-minimal] sys-apps/pciutils app-arch/xz-utils app-eselect/eselect-repository >=virtual/udev-197 !app-misc/livecd-tools sys-apps/coreutils[xattr] pxe? ( sys-apps/calculate-server net-ftp/tftp-hpa net-misc/dhcp net-fs/nfs-utils ) !<sys-apps/calculate-server-2.1.18-r1 qt5? ( dev-python/dbus-python media-gfx/imagemagick[jpeg] dev-python/PyQt5 dev-python/pyinotify ) dbus? ( dev-python/dbus-python ) dev-python/pexpect
REQUIRED_USE=|| ( python_targets_python3_9 )
SLOT=3
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	multibuild	05a584848db4901c97fcd94ae7cc3a97	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	2f5967e7ced9abfa71ff7b0ea8d61b3a	python-r1	e20b80360497e6215aed0dd4ca7d6bad	distutils-r1	943c17c3afd0f811ad36a0b5c8dedba9	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	calculate-utils-r15	4434d1044044fb3501dc16733ade297d	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=999b61047c1e478241af228c49b87cf7
