DEFINED_PHASES=install postinst setup unpack
DEPEND=app-arch/p7zip app-cdr/cdrkit app-portage/layman sys-fs/dosfstools sys-fs/squashfs-tools dev-vcs/git
DESCRIPTION=Program for installation, building and upgrading system
HOMEPAGE=http://www.calculate-linux.org/main/ru/calculate
KEYWORDS=~x86 ~amd64
LICENSE=GPL-3
RDEPEND=app-arch/p7zip app-cdr/cdrkit app-portage/layman sys-fs/dosfstools sys-fs/squashfs-tools
SLOT=0
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	git-2	2027b81a576527fa16bece425941e094	git-r3	6ebae45064cb04482f3c702632dd9528	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=a78ecef7055941226413f9498c3e176e
