DEFINED_PHASES=compile configure install prepare test unpack
DEPEND==sys-apps/calculate-lib-9999 >=net-nds/openldap-2.3[-minimal] >=sys-auth/pam_ldap-180[ssl] >=sys-auth/nss_ldap-239 >=net-fs/samba-3.4.6[acl,client,cups,ldap,netapi,pam,server,smbclient] <net-fs/samba-4.0.0 || ( <net-mail/dovecot-1.2.0[pop3d,ldap,pam,ssl] >=net-mail/dovecot-1.2.0[ldap,pam,ssl] ) >=mail-mta/postfix-2.2[ldap,pam,ssl] >=net-ftp/proftpd-1.3.1[-acl,ldap,ncurses,nls,pam,radius,ssl,tcpd] >=mail-filter/procmail-3.22 >=net-dns/bind-9.6.1_p1[sdb-ldap] >=net-proxy/squid-3.0.14[ldap,pam,ssl] >=net-misc/dhcp-3.1.2_p1 || ( media-gfx/imagemagick media-gfx/graphicsmagick ) dev-python/pymilter python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/setuptools-42.0.2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Configuration utility for Linux services
EAPI=5
HOMEPAGE=http://www.calculate-linux.org/main/en/calculate2
IUSE=python_targets_python2_7
LICENSE=Apache-2.0
PROPERTIES=live
RDEPEND==sys-apps/calculate-lib-9999 >=net-nds/openldap-2.3[-minimal] >=sys-auth/pam_ldap-180[ssl] >=sys-auth/nss_ldap-239 >=net-fs/samba-3.4.6[acl,client,cups,ldap,netapi,pam,server,smbclient] <net-fs/samba-4.0.0 || ( <net-mail/dovecot-1.2.0[pop3d,ldap,pam,ssl] >=net-mail/dovecot-1.2.0[ldap,pam,ssl] ) >=mail-mta/postfix-2.2[ldap,pam,ssl] >=net-ftp/proftpd-1.3.1[-acl,ldap,ncurses,nls,pam,radius,ssl,tcpd] >=mail-filter/procmail-3.22 >=net-dns/bind-9.6.1_p1[sdb-ldap] >=net-proxy/squid-3.0.14[ldap,pam,ssl] >=net-misc/dhcp-3.1.2_p1 || ( media-gfx/imagemagick media-gfx/graphicsmagick ) dev-python/pymilter python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
_eclasses_=desktop	7fd20552ce4cc97e8acb132a499a7dd8	distutils-r1	eb92d1a6d9057e2422cc9610f79f919c	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	git-r3	8ec5b53812bce105ae7943930e4660f8	ltprune	2729691420b6deeda2a90b1f1183fb55	multibuild	b2c915190b051f55a23b9354b9849847	multilib	2477ebe553d3e4d2c606191fe6c33602	multiprocessing	cac3169468f893670dac3e7cb940e045	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-r1	8d03325e7e3cf3e1465d9c32031e2517	python-utils-r1	bae936266b68e0c374a74f2b0d0aaa44	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=5c08c824e8f004c5134fd264c45ba543
