DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=~sys-apps/calculate-lib-3.2.9999 app-portage/layman !minimal? ( sys-boot/grub sys-apps/gptfdisk sys-fs/dosfstools sys-fs/squashfs-tools sys-block/parted ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-vcs/git
DESCRIPTION=Calculate Linux installation tool
EAPI=5
HOMEPAGE=http://www.calculate-linux.org/main/en/calculate2
IUSE=minimal python_targets_python2_7
LICENSE=Apache-2.0
RDEPEND=~sys-apps/calculate-lib-3.2.9999 app-portage/layman !minimal? ( sys-boot/grub sys-apps/gptfdisk sys-fs/dosfstools sys-fs/squashfs-tools sys-block/parted ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=3
_eclasses_=distutils-r1	c383acd2c3e5feae46c7dcbe08684ccf	eutils	43da5163ba106e87d22d2e7d6d67537f	git-2	32530738ee006bc09e1ac93f6e73d719	multibuild	ce2c2ede0c914b77f5dfc4e2ff2d0249	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	multiprocessing	d769539d9bace6eaca30af23bc2b4dde	python-r1	32b376cbb100a3a8083b3a0de023e117	python-utils-r1	9c405693f1f355a718700c5cffffd9e5	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=1558a2186f3954a9bc7267a235aeda14
