DEFINED_PHASES=compile configure install prepare test unpack
DEPEND==sys-apps/calculate-lib-9999 >=net-nds/openldap-2.3[-minimal] >=sys-auth/pam_ldap-180[ssl] >=sys-auth/nss_ldap-239 >=net-fs/samba-3.4.6[acl,client,cups,ldap,netapi,pam,server,smbclient] <net-fs/samba-4.0.0 || ( <net-mail/dovecot-1.2.0[pop3d,ldap,pam,ssl] >=net-mail/dovecot-1.2.0[ldap,pam,ssl] ) >=mail-mta/postfix-2.2[ldap,pam,ssl] >=net-ftp/proftpd-1.3.1[-acl,ldap,ncurses,nls,pam,radius,ssl,tcpd] >=mail-filter/procmail-3.22 >=net-dns/bind-9.6.1_p1[sdb-ldap] >=net-proxy/squid-3.0.14[ldap,pam,ssl] >=net-misc/dhcp-3.1.2_p1 >=media-gfx/imagemagick-6.6 dev-python/pymilter python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-vcs/git
DESCRIPTION=Configuration utility for Linux services
EAPI=5
HOMEPAGE=http://www.calculate-linux.org/main/en/calculate2
IUSE=python_targets_python2_7
LICENSE=Apache-2.0
RDEPEND==sys-apps/calculate-lib-9999 >=net-nds/openldap-2.3[-minimal] >=sys-auth/pam_ldap-180[ssl] >=sys-auth/nss_ldap-239 >=net-fs/samba-3.4.6[acl,client,cups,ldap,netapi,pam,server,smbclient] <net-fs/samba-4.0.0 || ( <net-mail/dovecot-1.2.0[pop3d,ldap,pam,ssl] >=net-mail/dovecot-1.2.0[ldap,pam,ssl] ) >=mail-mta/postfix-2.2[ldap,pam,ssl] >=net-ftp/proftpd-1.3.1[-acl,ldap,ncurses,nls,pam,radius,ssl,tcpd] >=mail-filter/procmail-3.22 >=net-dns/bind-9.6.1_p1[sdb-ldap] >=net-proxy/squid-3.0.14[ldap,pam,ssl] >=net-misc/dhcp-3.1.2_p1 >=media-gfx/imagemagick-6.6 dev-python/pymilter python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
_eclasses_=desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	distutils-r1	372bbe39047c0a2550319a3a82f3e063	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	97ce9decef1ff4b6c5be700283f67343	git-2	195a672bfaf52d868442171c9469bbb6	ltprune	2770eed66a9b8ef944714cd0e968182e	multibuild	72647e255187a1fadc81097b3657e5c3	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	6f5991c7101863d0b29df63990ad852e	python-r1	e9350ec46bb5c9f3504b4fbe8b8d8987	python-utils-r1	c9de01becf9df3f8c10aeec3dc693f5d	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=29af6c82b9e174e0e5cc6b0a41296942
