BDEPEND=python_targets_python3_11? ( dev-lang/python:3.11 ) >=dev-python/setuptools-69.0.3[python_targets_python3_11(-)?]
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=!sys-apps/calculate-lib acct-group/ldap acct-user/ldap >=net-nds/openldap-2.4[-minimal] >=sys-auth/pam_ldap-180[ssl] >=sys-auth/nss_ldap-239 !<sys-apps/calculate-utils-3.5.0_alpha44 !calculate_nosamba? ( >=net-fs/samba-4[acl,client,cups,ldap,pam] ) !calculate_nomail? ( >=net-mail/dovecot-1.2.0[ldap,pam,ssl(+)] >=mail-filter/procmail-3.22 || ( dev-python/pymilter[python_targets_python3_11] dev-python/pymilter[python_targets_python3_11] ) >=mail-mta/postfix-2.2[ldap,pam,ssl,sasl,dovecot-sasl] ) !calculate_noftp? ( >=net-ftp/proftpd-1.3.3[-acl,ident,ldap,ncurses,nls,pam,ssl] ) !calculate_nojabber? ( || ( >=net-im/ejabberd-2.1.8[mod_pubsub,ldap] >=net-im/ejabberd-16.04-r1[ldap] ) || ( media-gfx/imagemagick media-gfx/graphicsmagick ) ) !calculate_nonamed? ( >=net-dns/bind-9.6.1_p1[sdb-ldap] ) !calculate_noproxy? ( >=net-proxy/squid-3.0.14[ldap,pam,ssl] ) !calculate_nodhcp? ( >=net-misc/dhcp-3.1.2_p1 ) || ( dev-python/python-ldap[ssl,python_targets_python3_11] dev-python/python-ldap[ssl,python_targets_python3_11] ) || ( dev-python/lxml[python_targets_python3_11] dev-python/lxml[python_targets_python3_11] )
DESCRIPTION=Configuration utility for Linux services
EAPI=7
HOMEPAGE=https://www.calculate-linux.org/main/en/calculate2
INHERIT=distutils-r1
IUSE=calculate_nomail calculate_nodhcp calculate_noftp calculate_nojabber calculate_nonamed calculate_nosamba calculate_noproxy python_targets_python3_11
KEYWORDS=amd64
LICENSE=Apache-2.0
RDEPEND=!sys-apps/calculate-lib acct-group/ldap acct-user/ldap >=net-nds/openldap-2.4[-minimal] >=sys-auth/pam_ldap-180[ssl] >=sys-auth/nss_ldap-239 !<sys-apps/calculate-utils-3.5.0_alpha44 !calculate_nosamba? ( >=net-fs/samba-4[acl,client,cups,ldap,pam] ) !calculate_nomail? ( >=net-mail/dovecot-1.2.0[ldap,pam,ssl(+)] >=mail-filter/procmail-3.22 || ( dev-python/pymilter[python_targets_python3_11] dev-python/pymilter[python_targets_python3_11] ) >=mail-mta/postfix-2.2[ldap,pam,ssl,sasl,dovecot-sasl] ) !calculate_noftp? ( >=net-ftp/proftpd-1.3.3[-acl,ident,ldap,ncurses,nls,pam,ssl] ) !calculate_nojabber? ( || ( >=net-im/ejabberd-2.1.8[mod_pubsub,ldap] >=net-im/ejabberd-16.04-r1[ldap] ) || ( media-gfx/imagemagick media-gfx/graphicsmagick ) ) !calculate_nonamed? ( >=net-dns/bind-9.6.1_p1[sdb-ldap] ) !calculate_noproxy? ( >=net-proxy/squid-3.0.14[ldap,pam,ssl] ) !calculate_nodhcp? ( >=net-misc/dhcp-3.1.2_p1 ) || ( dev-python/python-ldap[ssl,python_targets_python3_11] dev-python/python-ldap[ssl,python_targets_python3_11] ) || ( dev-python/lxml[python_targets_python3_11] dev-python/lxml[python_targets_python3_11] ) python_targets_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=|| ( python_targets_python3_11 )
SLOT=0
SRC_URI=https://mirror.calculate-linux.org/source/calculate2/calculate-server/calculate-server-2.3.11.tar.bz2
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	out-of-source-utils	a0eb740debe3d472355e8bc52f62e0ac	multibuild	45df57b1877333d70a9e894f6c8fdb3a	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	python-utils-r1	6881b056477c23167d9a6b33e146374e	python-r1	c1fc393cd1e72f093b4838e29d27918c	distutils-r1	515591e76fa89a2359ed45d26bf9c774
_md5_=0ec5f622d581ae6250d16acc4476dd00
