BDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install preinst prepare test unpack
DEPEND=dev-python/setuptools-python2 sys-devel/gettext
DESCRIPTION=A set of Calculate utilities for system installation, build and upgrade
EAPI=7
HOMEPAGE=http://www.calculate-linux.org/main/en/calculate_utilities
INHERIT=calculate-utils-r12 git-r3
IUSE=python_targets_python2_7 +install dbus +gpg minimal pxe backup server console client qt5 server desktop server
LICENSE=Apache-2.0
PROPERTIES=live
RDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) install? ( >=app-cdr/cdrtools-3.01_alpha13 >=sys-boot/grub-2.00-r3 >=sys-boot/syslinux-5 sys-fs/squashfs-tools sys-fs/dosfstools sys-block/parted sys-apps/gptfdisk sys-fs/lvm2 sys-fs/mdadm ) !minimal? ( >=sys-apps/util-linux-2.19.1 net-misc/rsync dev-python/sudsds[python_targets_python2_7] net-libs/dslib[python_targets_python2_7] >=dev-python/pyopenssl-python2-0.14 dev-libs/openssl dev-python/m2crypto-python2 dev-python/pytz-python2 ) gpg? ( app-crypt/gnupg app-crypt/openpgp-keys-calculate-release ) >=dev-python/pyxml-0.8 sys-apps/iproute2[-minimal] sys-apps/pciutils app-arch/xz-utils app-eselect/eselect-repository || ( sys-apps/portage[python_targets_python3_6] sys-apps/portage[python_targets_python3_7] sys-apps/portage[python_targets_python3_8] sys-apps/portage[python_targets_python3_9] ) >=virtual/udev-197 !app-misc/livecd-tools sys-apps/coreutils[xattr] pxe? ( sys-apps/calculate-server net-ftp/tftp-hpa net-misc/dhcp net-fs/nfs-utils ) >=dev-python/soaplib-1.0-r3 !<sys-apps/calculate-server-2.1.18-r1 desktop? ( media-gfx/feh x11-apps/xmessage sys-apps/keyutils sys-auth/pam_keystore dev-lang/swig dev-qt/qdbus:5 sys-apps/edid-decode || ( ( dev-python/pygobject[python_targets_python3_8] dev-python/dbus-python[python_targets_python3_8] ) ( dev-python/pygobject[python_targets_python3_7] dev-python/dbus-python[python_targets_python3_7] ) ( dev-python/pygobject[python_targets_python3_6] dev-python/dbus-python[python_targets_python3_6] ) ) ) server? ( sys-auth/pam_ldap sys-auth/nss_ldap dev-python/python2-ldap ) client? ( dev-python/py-smbpasswd >=dev-python/python2-ldap-2.0[ssl] sys-auth/pam_client >=sys-auth/pam_ldap-180[ssl] >=sys-auth/nss_ldap-239 ) qt5? ( dev-python/dbus-python2 media-gfx/imagemagick[jpeg] dev-python/PyQt5-python2 dev-python/pyinotify-python2 ) dbus? ( dev-python/dbus-python2 ) dev-python/pexpect-python2 !<sys-apps/calculate-lib-2.1.12 !sys-apps/calculate-lib:3 !sys-apps/calculate-i18n:3 !sys-apps/calculate-client:3 !sys-apps/calculate-desktop:3 !sys-apps/calculate-console:3 !sys-apps/calculate-console-gui:3 !sys-apps/calculate-update:3 !sys-apps/calculate-install:3 !sys-apps/calculate-core:3 server? ( !sys-apps/calculate-server ) backup? ( !sys-apps/calculate-server )
REQUIRED_USE=|| ( python_targets_python2_7 ) client? ( desktop )
SLOT=3
_eclasses_=multiprocessing	cac3169468f893670dac3e7cb940e045	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	multilib	d410501a125f99ffb560b0c523cd3d1e	multibuild	6b3d5ee849dafe6cdfd7b859c211fb01	python2-utils	cea8aa2ad0b514d85eb3eb426541f094	python2	b93311bad56505085d26e90083e7c4a4	distutils2	55f425a90e41d643a6bf4c79eda7ed28	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	8cdd85e169b835d518bc2fd59f780d8e	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	2d5b3f4b315094768576b6799e4f926e	calculate-utils-r12	8abc114ef79621e3e5b6c5e2335e1d05	git-r3	b8e8c92aa5fe8df7187e466138eb4e52
_md5_=80092754cf76044f5e88f37af3c772e1
