DEFINED_PHASES=-
DESCRIPTION=Calculate Utilities meta package
EAPI=3
HOMEPAGE=http://www.calculate-linux.org/main/en/calculate2
IUSE=cl_assemble cl_builder cl_server
KEYWORDS=amd64 x86
LICENSE=Apache-2.0
RDEPEND=!sys-apps/calculate-templates !<sys-apps/calculate-install-3.0.0_alpha1 =sys-apps/calculate-lib-2.2.32-r12 =sys-apps/calculate-i18n-2.2.32 cl_assemble? ( =sys-apps/calculate-assemble-2.2.32-r9 ) cl_builder? ( =sys-apps/calculate-builder-2.2.32-r8 ) cl_server? ( =sys-apps/calculate-server-2.1.16-r22 )
SLOT=0
_md5_=6e531281d6e86ca25a50d5a0a16832cd
