BDEPEND=python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) >=dev-python/setuptools-65.7.0[python_targets_python3_10(-)?] >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install preinst prepare test unpack
DEPEND=sys-devel/gettext
DESCRIPTION=A set of Calculate utilities for system installation, build and upgrade
EAPI=7
HOMEPAGE=https://www.calculate-linux.org/main/en/calculate_utilities
INHERIT=calculate-utils-r15 git-r3
IUSE=python_targets_python3_10 +install dbus +gpg minimal pxe backup console qt5 desktop client
LICENSE=Apache-2.0
PROPERTIES=live
RDEPEND=python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) dev-libs/libbsd install? ( >=app-cdr/cdrtools-3.01_alpha13 >=sys-boot/grub-2.00-r3 >=sys-boot/syslinux-5 sys-fs/squashfs-tools sys-fs/dosfstools sys-block/parted sys-apps/gptfdisk sys-fs/lvm2 sys-fs/mdadm ) !minimal? ( >=sys-apps/util-linux-2.19.1 net-misc/rsync dev-python/pyopenssl[python_targets_python3_10] dev-python/cryptography[python_targets_python3_10] dev-python/cffi[python_targets_python3_10] dev-python/six[python_targets_python3_10] dev-libs/openssl dev-python/m2crypto[python_targets_python3_10] dev-python/pytz[python_targets_python3_10] ) gpg? ( app-crypt/gnupg app-crypt/openpgp-keys-calculate-release ) dev-python/jaraco-functools[python_targets_python3_10] dev-python/lxml[python_targets_python3_10] sys-apps/iproute2[-minimal] sys-apps/pciutils app-arch/xz-utils app-portage/eix app-eselect/eselect-repository >=virtual/udev-197 !app-misc/livecd-tools sys-apps/coreutils[xattr] pxe? ( sys-apps/calculate-server net-ftp/tftp-hpa net-misc/dhcp net-fs/nfs-utils ) !<sys-apps/calculate-server-2.1.18-r1 qt5? ( dev-python/dbus-python[python_targets_python3_10] media-gfx/imagemagick[jpeg] dev-python/PyQt5[python_targets_python3_10] dev-python/pyinotify[python_targets_python3_10] ) dbus? ( dev-python/dbus-python[python_targets_python3_10] ) dev-python/pexpect[python_targets_python3_10] desktop? ( media-gfx/feh x11-apps/xmessage sys-apps/keyutils sys-auth/pam_keystore dev-lang/swig dev-qt/qdbus sys-apps/edid-decode dev-python/pygobject[python_targets_python3_10] dev-python/dbus-python[python_targets_python3_10] ) client? ( dev-python/python-ldap[ssl,python_targets_python3_10] sys-auth/pam_client >=sys-auth/pam_ldap-180[ssl] >=sys-auth/nss_ldap-239 ) backup? ( !sys-apps/calculate-server )
REQUIRED_USE=|| ( python_targets_python3_10 )
SLOT=3
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multilib	d1408425c7c4a7669b9b17735404b693	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	eapi8-dosym	741bfa77afb2a9321261501aca58c208	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-r1	3c6cd0f418ba702c186a9865b85e704d	distutils-r1	761304ceeb845986696f9a65cf4b6f01	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	calculate-utils-r15	91d543a086691e73cef0eeaa917318a7	git-r3	27e13c09a4c7e4c78ac812f74727e676
_md5_=89a4ddedd7709e579adbc4d74d840d89
