DEFINED_PHASES=compile configure install preinst prepare test unpack
DEPEND=~sys-apps/calculate-lib-3.2.9999 >=dev-python/soaplib-1.0 dev-python/sudsds dev-python/pyopenssl dev-libs/openssl =dev-python/m2crypto-0.21.1-r2 dev-python/cherrypy python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-vcs/git
DESCRIPTION=The WSDL api for Calculate 3
EAPI=5
HOMEPAGE=http://www.calculate-linux.org/main/en/calculate2
IUSE=python_targets_python2_7
LICENSE=Apache-2.0
RDEPEND=~sys-apps/calculate-lib-3.2.9999 >=dev-python/soaplib-1.0 dev-python/sudsds dev-python/pyopenssl dev-libs/openssl =dev-python/m2crypto-0.21.1-r2 dev-python/cherrypy python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=3
_eclass_exported_funcs=pkg_preinst:- src_unpack:git-2 src_prepare:distutils-r1 src_configure:distutils-r1 src_compile:distutils-r1 src_test:distutils-r1 src_install:distutils-r1
_eclasses_=distutils-r1	ad2c2233bbbe5ff87ac352969fabd418	eutils	d9bd2ddd85a58e470b49ca997e255a4c	git-2	df00117322129fb906bb0a53c3d6a020	multibuild	706332a8d833c077e1aa37faa1ebf162	multilib	3972ca401cf7dbb430df9995f5d8d580	multiprocessing	e32940a7b2a9992ad217eccddb84d548	python-r1	6e4e1a5b7f98af00305170b272e6d334	python-utils-r1	a5050c5c19fd08ed14d5d9f1792154fc	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=d9da2957f2ddf16f698d7022f02df3be
