BDEPEND=python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) >=dev-python/setuptools-78.1.0[python_targets_python3_11(-)?,python_targets_python3_12(-)?]
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=!sys-apps/calculate-lib acct-group/ldap acct-user/ldap >=net-nds/openldap-2.4[-minimal] >=sys-auth/pam_ldap-180[ssl] >=sys-auth/nss_ldap-239 !<sys-apps/calculate-utils-3.5.0_alpha44 !calculate_nosamba? ( >=net-fs/samba-4[acl,client,cups,ldap,pam] ) !calculate_nomail? ( >=net-mail/dovecot-1.2.0[ldap,pam,ssl(+)] >=mail-filter/procmail-3.22 || ( dev-python/pymilter[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/pymilter[python_targets_python3_11(-)?,python_targets_python3_12(-)?] ) >=mail-mta/postfix-2.2[ldap,pam,ssl,sasl,dovecot-sasl] ) !calculate_noftp? ( >=net-ftp/proftpd-1.3.3[-acl,ident,ldap,ncurses,nls,pam,ssl] ) !calculate_nojabber? ( || ( >=net-im/ejabberd-2.1.8[mod_pubsub,ldap] >=net-im/ejabberd-16.04-r1[ldap] ) || ( media-gfx/imagemagick media-gfx/graphicsmagick ) ) !calculate_nonamed? ( >=net-dns/bind-9.6.1_p1[sdb-ldap(-)] ) !calculate_noproxy? ( >=net-proxy/squid-3.0.14[ldap,pam,ssl] ) !calculate_nodhcp? ( >=net-misc/dhcp-3.1.2_p1 ) || ( dev-python/python-ldap[ssl,python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/python-ldap[ssl,python_targets_python3_11(-)?,python_targets_python3_12(-)?] ) || ( dev-python/lxml[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/lxml[python_targets_python3_11(-)?,python_targets_python3_12(-)?] )
DESCRIPTION=Configuration utility for Linux services
EAPI=8
HOMEPAGE=https://www.calculate-linux.org/main/en/calculate2
INHERIT=distutils-r1
IUSE=calculate_nomail calculate_nodhcp calculate_noftp calculate_nojabber calculate_nonamed calculate_nosamba calculate_noproxy python_targets_python3_11 python_targets_python3_12
KEYWORDS=amd64
LICENSE=Apache-2.0
RDEPEND=!sys-apps/calculate-lib acct-group/ldap acct-user/ldap >=net-nds/openldap-2.4[-minimal] >=sys-auth/pam_ldap-180[ssl] >=sys-auth/nss_ldap-239 !<sys-apps/calculate-utils-3.5.0_alpha44 !calculate_nosamba? ( >=net-fs/samba-4[acl,client,cups,ldap,pam] ) !calculate_nomail? ( >=net-mail/dovecot-1.2.0[ldap,pam,ssl(+)] >=mail-filter/procmail-3.22 || ( dev-python/pymilter[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/pymilter[python_targets_python3_11(-)?,python_targets_python3_12(-)?] ) >=mail-mta/postfix-2.2[ldap,pam,ssl,sasl,dovecot-sasl] ) !calculate_noftp? ( >=net-ftp/proftpd-1.3.3[-acl,ident,ldap,ncurses,nls,pam,ssl] ) !calculate_nojabber? ( || ( >=net-im/ejabberd-2.1.8[mod_pubsub,ldap] >=net-im/ejabberd-16.04-r1[ldap] ) || ( media-gfx/imagemagick media-gfx/graphicsmagick ) ) !calculate_nonamed? ( >=net-dns/bind-9.6.1_p1[sdb-ldap(-)] ) !calculate_noproxy? ( >=net-proxy/squid-3.0.14[ldap,pam,ssl] ) !calculate_nodhcp? ( >=net-misc/dhcp-3.1.2_p1 ) || ( dev-python/python-ldap[ssl,python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/python-ldap[ssl,python_targets_python3_11(-)?,python_targets_python3_12(-)?] ) || ( dev-python/lxml[python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/lxml[python_targets_python3_11(-)?,python_targets_python3_12(-)?] ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 )
REQUIRED_USE=|| ( python_targets_python3_11 python_targets_python3_12 )
SLOT=0
SRC_URI=https://mirror.calculate-linux.org/source/calculate2/calculate-server/calculate-server-2.3.11.tar.bz2
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multilib	b2a329026f2e404e9e371097dda47f96	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	d1be7a6de225276141d669742d56f3f3	python-r1	fa2daad0051275fa416115c76e53b1de	distutils-r1	e00a374020e6ed96997e27ad9902706d
_md5_=c1888a304b95e56eb0c879ea17b5a099
