DEFINED_PHASES=compile configure install postinst preinst prepare test unpack
DEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] sys-devel/gettext dev-vcs/git
DESCRIPTION=A set of Calculate utilities for system installation, build and upgrade
EAPI=5
HOMEPAGE=http://www.calculate-linux.org/main/en/calculate_utilities
IUSE=python_targets_python2_7 minimal pxe backup server client server server qt4 desktop console
LICENSE=Apache-2.0
RDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] !minimal? ( dev-python/py-smbpasswd sys-boot/grub dev-python/passlib[python_targets_python2_7] sys-apps/gptfdisk >=sys-apps/util-linux-2.19.1 sys-fs/dosfstools sys-fs/squashfs-tools sys-block/parted net-misc/rsync dev-python/sudsds[python_targets_python2_7] net-libs/dslib[python_targets_python2_7] >=dev-python/pyopenssl-0.14[python_targets_python2_7] dev-libs/openssl || ( =dev-python/m2crypto-0.22.3-r9[python_targets_python2_7] =dev-python/m2crypto-0.24.0-r9[python_targets_python2_7] ) dev-python/cherrypy[python_targets_python2_7] dev-python/pytz[python_targets_python2_7] ) >=dev-python/pyxml-0.8[python_targets_python2_7] sys-apps/iproute2[-minimal] sys-apps/pciutils dev-python/progressbar[python_targets_python2_7] sys-fs/lvm2 sys-fs/mdadm app-arch/xz-utils dev-python/pyinotify[python_targets_python2_7] sys-apps/file[python,python_targets_python2_7] app-portage/layman[python_targets_python2_7] sys-apps/portage[python_targets_python2_7] >=virtual/udev-197 !app-misc/livecd-tools sys-apps/coreutils[xattr] sys-boot/syslinux >=app-cdr/cdrtools-3.01_alpha13 >=sys-boot/grub-2.00-r3 >=sys-boot/syslinux-5 sys-fs/squashfs-tools pxe? ( sys-apps/calculate-server net-ftp/tftp-hpa net-misc/dhcp net-fs/nfs-utils ) >=dev-python/soaplib-1.0 !<sys-apps/calculate-server-2.1.18-r1 desktop? ( media-gfx/feh x11-apps/xmessage sys-apps/keyutils sys-auth/pam_keystore dev-lang/swig dev-qt/qtdbus:4 ) server? ( sys-auth/pam_ldap sys-auth/nss_ldap dev-python/python-ldap ) client? ( >=dev-python/python-ldap-2.0[ssl,python_targets_python2_7] sys-auth/pam_client >=sys-auth/pam_ldap-180[ssl] >=sys-auth/nss_ldap-239 ) qt4? ( dev-python/dbus-python[python_targets_python2_7] || ( dev-python/pillow[python_targets_python2_7] dev-python/imaging[python_targets_python2_7] ) dev-python/pyside[script,python_targets_python2_7] ) dev-python/pexpect[python_targets_python2_7] !<sys-apps/calculate-lib-2.1.12 !sys-apps/calculate-lib:3 !sys-apps/calculate-i18n:3 !sys-apps/calculate-client:3 !sys-apps/calculate-desktop:3 !sys-apps/calculate-console:3 !sys-apps/calculate-console-gui:3 !sys-apps/calculate-update:3 !sys-apps/calculate-install:3 !sys-apps/calculate-core:3 server? ( !sys-apps/calculate-server ) backup? ( !sys-apps/calculate-server )
REQUIRED_USE=|| ( python_targets_python2_7 ) client? ( desktop )
SLOT=3
_eclasses_=calculate-utils-r1	ed1d9d4ad55b45aaa3d428833af90acb	distutils-r1	372bbe39047c0a2550319a3a82f3e063	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	git-2	195a672bfaf52d868442171c9469bbb6	ltprune	2770eed66a9b8ef944714cd0e968182e	multibuild	72647e255187a1fadc81097b3657e5c3	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	6f5991c7101863d0b29df63990ad852e	python-r1	e9350ec46bb5c9f3504b4fbe8b8d8987	python-utils-r1	c9de01becf9df3f8c10aeec3dc693f5d	toolchain-funcs	185a06792159ca143528e7010368e8af	versionator	c80ccf29e90adea7c5cae94b42eb76d0	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=b4bc9cd0e81528b3e7121fbb2215bf83
