DEFINED_PHASES=compile install postinst postrm prepare unpack
DEPEND=~sys-apps/calculate-lib-2.2.32 !<sys-apps/calculate-1.4.0_p20100921 >=app-cdr/cdrtools-3.01_alpha13 >=sys-boot/grub-2.00-r3 >=sys-boot/syslinux-4.06 sys-fs/squashfs-tools =dev-lang/python-2.7*
DESCRIPTION=Builder tasks utilities for Calculate Linux
EAPI=3
HOMEPAGE=http://www.calculate-linux.org/main/en/calculate2
KEYWORDS=amd64 x86
LICENSE=Apache-2.0
RDEPEND=~sys-apps/calculate-lib-2.2.32 !<sys-apps/calculate-1.4.0_p20100921 >=app-cdr/cdrtools-3.01_alpha13 >=sys-boot/grub-2.00-r3 >=sys-boot/syslinux-4.06 sys-fs/squashfs-tools =dev-lang/python-2.7*
SLOT=0
SRC_URI=ftp://ftp.calculate.ru/pub/calculate/calculate2/calculate-builder/calculate-builder-2.2.32.tar.bz2 http://mirror.yandex.ru/calculate/calculate2/calculate-builder/calculate-builder-2.2.32.tar.bz2
_eclasses_=distutils	34e0f373c466bb0e97ba194735f1acf2	eutils	06133990e861be0fe60c2b428fd025d9	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python	be9965681d83c3980660a2660ac95e95	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=12ee015c7948b539ad6d83f1c8d4faec
