DEFINED_PHASES=compile install postinst postrm prepare unpack
DEPEND=>=dev-python/python-ldap-2.0[ssl] >=dev-python/pyxml-0.8 =dev-lang/python-2.7* dev-vcs/git
DESCRIPTION=The library for Calculate 2
EAPI=3
HOMEPAGE=http://www.calculate-linux.org/main/en/calculate2
LICENSE=Apache-2.0
RDEPEND=>=dev-python/python-ldap-2.0[ssl] >=dev-python/pyxml-0.8 =dev-lang/python-2.7*
SLOT=0
_eclasses_=distutils	def8c8eb435ec28fd9315114640f6c84	git-2	1bb87192831f668cd20d93ffb1689c94	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	python	06d7be3e54573292f012e3cc433d8297	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=5bb075307df58d931482f60e9c12b1b6
