DEFINED_PHASES=compile install postinst postrm prepare unpack
DEPEND=!<sys-apps/calculate-lib-2.1.8-r1 !=sys-apps/calculate-lib-2.1.9 !=sys-apps/calculate-lib-2.1.10 !minimal? ( dev-python/py-smbpasswd ) >=dev-python/pyxml-0.8 dev-python/pyinotify sys-apps/file[python] =dev-lang/python-2.7* dev-vcs/git
DESCRIPTION=The library for Calculate 2
EAPI=3
HOMEPAGE=http://www.calculate-linux.org/main/en/calculate2
IUSE=minimal
LICENSE=Apache-2.0
RDEPEND=!<sys-apps/calculate-lib-2.1.8-r1 !=sys-apps/calculate-lib-2.1.9 !=sys-apps/calculate-lib-2.1.10 !minimal? ( dev-python/py-smbpasswd ) >=dev-python/pyxml-0.8 dev-python/pyinotify sys-apps/file[python] =dev-lang/python-2.7*
SLOT=3
_eclasses_=distutils	34e0f373c466bb0e97ba194735f1acf2	eutils	06133990e861be0fe60c2b428fd025d9	git-2	2027b81a576527fa16bece425941e094	git-r3	6ebae45064cb04482f3c702632dd9528	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python	be9965681d83c3980660a2660ac95e95	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=520e193d636e90a749ed183f1ecd5677
