DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=!<sys-apps/calculate-client-2.1.12 !<sys-apps/calculate-server-2.1.11 >=dev-lang/python-2.5.2 >=dev-python/python-ldap-2.0[ssl] >=dev-python/pyxml-0.8 python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=The library for Calculate 2
EAPI=5
HOMEPAGE=http://www.calculate-linux.org/main/en/calculate2
IUSE=python_targets_python2_7
KEYWORDS=amd64 x86
LICENSE=Apache-2.0
RDEPEND=!<sys-apps/calculate-client-2.1.12 !<sys-apps/calculate-server-2.1.11 >=dev-lang/python-2.5.2 >=dev-python/python-ldap-2.0[ssl] >=dev-python/pyxml-0.8 python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=ftp://ftp.calculate.ru/pub/calculate/calculate2/calculate-lib/calculate-lib-2.1.11.tar.bz2 http://mirror.yandex.ru/calculate/calculate2/calculate-lib/calculate-lib-2.1.11.tar.bz2
_eclasses_=distutils-r1	46506dd0dd992b3c89b0d00daabfd86c	eutils	8644194de7be04932084752fb1327080	multibuild	ce2c2ede0c914b77f5dfc4e2ff2d0249	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	multiprocessing	d769539d9bace6eaca30af23bc2b4dde	python-r1	fb656e31d5596be6ac85cde42dccfcb6	python-utils-r1	9c405693f1f355a718700c5cffffd9e5	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=6587a120a69a5998b36e4aeb8318a321
