BDEPEND=python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 ) >=dev-python/setuptools-42.0.2[python_targets_python3_9(-)?] >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=!sys-apps/calculate-lib >=net-nds/openldap-2.3[-minimal] >=sys-auth/pam_ldap-180[ssl] >=sys-auth/nss_ldap-239 !<sys-apps/calculate-utils-3.5.0_alpha44 !calculate_nosamba? ( || ( <net-fs/samba-4[acl,client,cups,ldap,netapi,pam,server,smbclient] >=net-fs/samba-4[acl,client,cups,ldap,pam] ) ) !calculate_nomail? ( || ( <net-mail/dovecot-1.2.0[pop3d,ldap,pam,ssl] >=net-mail/dovecot-1.2.0[ldap,pam,ssl(+)] ) >=mail-filter/procmail-3.22 dev-python/pymilter[python_targets_python3_9] >=mail-mta/postfix-2.2[ldap,pam,ssl,sasl,dovecot-sasl] ) !calculate_noftp? ( || ( <net-ftp/proftpd-1.3.3[-acl,ldap,ncurses,nls,pam,ssl] >=net-ftp/proftpd-1.3.3[-acl,ident,ldap,ncurses,nls,pam,ssl] ) ) !calculate_nojabber? ( || ( >=net-im/ejabberd-2.1.8[mod_pubsub,ldap] >=net-im/ejabberd-16.04-r1[ldap] ) || ( media-gfx/imagemagick media-gfx/graphicsmagick ) ) !calculate_nonamed? ( >=net-dns/bind-9.6.1_p1[sdb-ldap] ) !calculate_noproxy? ( >=net-proxy/squid-3.0.14[ldap,pam,ssl] ) !calculate_nodhcp? ( >=net-misc/dhcp-3.1.2_p1 ) dev-python/python-ldap[ssl,python_targets_python3_9] dev-python/lxml[python_targets_python3_9]
DESCRIPTION=Configuration utility for Linux services
EAPI=7
HOMEPAGE=http://www.calculate-linux.org/main/en/calculate2
INHERIT=distutils-r1 git-r3
IUSE=calculate_nomail calculate_nodhcp calculate_noftp calculate_nojabber calculate_nonamed calculate_nosamba calculate_noproxy python_targets_python3_9
LICENSE=Apache-2.0
PROPERTIES=live
RDEPEND=!sys-apps/calculate-lib >=net-nds/openldap-2.3[-minimal] >=sys-auth/pam_ldap-180[ssl] >=sys-auth/nss_ldap-239 !<sys-apps/calculate-utils-3.5.0_alpha44 !calculate_nosamba? ( || ( <net-fs/samba-4[acl,client,cups,ldap,netapi,pam,server,smbclient] >=net-fs/samba-4[acl,client,cups,ldap,pam] ) ) !calculate_nomail? ( || ( <net-mail/dovecot-1.2.0[pop3d,ldap,pam,ssl] >=net-mail/dovecot-1.2.0[ldap,pam,ssl(+)] ) >=mail-filter/procmail-3.22 dev-python/pymilter[python_targets_python3_9] >=mail-mta/postfix-2.2[ldap,pam,ssl,sasl,dovecot-sasl] ) !calculate_noftp? ( || ( <net-ftp/proftpd-1.3.3[-acl,ldap,ncurses,nls,pam,ssl] >=net-ftp/proftpd-1.3.3[-acl,ident,ldap,ncurses,nls,pam,ssl] ) ) !calculate_nojabber? ( || ( >=net-im/ejabberd-2.1.8[mod_pubsub,ldap] >=net-im/ejabberd-16.04-r1[ldap] ) || ( media-gfx/imagemagick media-gfx/graphicsmagick ) ) !calculate_nonamed? ( >=net-dns/bind-9.6.1_p1[sdb-ldap] ) !calculate_noproxy? ( >=net-proxy/squid-3.0.14[ldap,pam,ssl] ) !calculate_nodhcp? ( >=net-misc/dhcp-3.1.2_p1 ) dev-python/python-ldap[ssl,python_targets_python3_9] dev-python/lxml[python_targets_python3_9] python_targets_python3_9? ( >=dev-lang/python-3.9.9-r1:3.9 )
REQUIRED_USE=|| ( python_targets_python3_9 )
SLOT=0
_eclasses_=multibuild	d79bd5b4bc4edcb1f5bc19591f8d4714	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	54423f1e035828362c248fad528ebbba	python-r1	4c008ab1e6c02cbead059dfe8b864c26	distutils-r1	addb90f01d49eccc4f2edae41154d537	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=96df2ab565f87ee8e1af64ee7a249550
