BDEPEND=python_targets_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 ) >=dev-python/setuptools-65.7.0[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=!sys-apps/calculate-lib >=net-nds/openldap-2.3[-minimal] >=sys-auth/pam_ldap-180[ssl] >=sys-auth/nss_ldap-239 !<sys-apps/calculate-utils-3.5.0_alpha44 !calculate_nosamba? ( || ( <net-fs/samba-4[acl,client,cups,ldap,netapi,pam,server,smbclient] >=net-fs/samba-4[acl,client,cups,ldap,pam] ) ) !calculate_nomail? ( || ( <net-mail/dovecot-1.2.0[pop3d,ldap,pam,ssl] >=net-mail/dovecot-1.2.0[ldap,pam,ssl(+)] ) >=mail-filter/procmail-3.22 || ( dev-python/pymilter[python_targets_python3_10] dev-python/pymilter[python_targets_python3_10] ) >=mail-mta/postfix-2.2[ldap,pam,ssl,sasl,dovecot-sasl] ) !calculate_noftp? ( || ( <net-ftp/proftpd-1.3.3[-acl,ldap,ncurses,nls,pam,ssl] >=net-ftp/proftpd-1.3.3[-acl,ident,ldap,ncurses,nls,pam,ssl] ) ) !calculate_nojabber? ( || ( >=net-im/ejabberd-2.1.8[mod_pubsub,ldap] >=net-im/ejabberd-16.04-r1[ldap] ) || ( media-gfx/imagemagick media-gfx/graphicsmagick ) ) !calculate_nonamed? ( >=net-dns/bind-9.6.1_p1[sdb-ldap] ) !calculate_noproxy? ( >=net-proxy/squid-3.0.14[ldap,pam,ssl] ) !calculate_nodhcp? ( >=net-misc/dhcp-3.1.2_p1 ) || ( dev-python/python-ldap[ssl,python_targets_python3_10] dev-python/python-ldap[ssl,python_targets_python3_10] ) || ( dev-python/lxml[python_targets_python3_10] dev-python/lxml[python_targets_python3_10] )
DESCRIPTION=Configuration utility for Linux services
EAPI=7
HOMEPAGE=https://www.calculate-linux.org/main/en/calculate2
INHERIT=distutils-r1 git-r3
IUSE=calculate_nomail calculate_nodhcp calculate_noftp calculate_nojabber calculate_nonamed calculate_nosamba calculate_noproxy python_targets_python3_9 python_targets_python3_10
LICENSE=Apache-2.0
PROPERTIES=live
RDEPEND=!sys-apps/calculate-lib >=net-nds/openldap-2.3[-minimal] >=sys-auth/pam_ldap-180[ssl] >=sys-auth/nss_ldap-239 !<sys-apps/calculate-utils-3.5.0_alpha44 !calculate_nosamba? ( || ( <net-fs/samba-4[acl,client,cups,ldap,netapi,pam,server,smbclient] >=net-fs/samba-4[acl,client,cups,ldap,pam] ) ) !calculate_nomail? ( || ( <net-mail/dovecot-1.2.0[pop3d,ldap,pam,ssl] >=net-mail/dovecot-1.2.0[ldap,pam,ssl(+)] ) >=mail-filter/procmail-3.22 || ( dev-python/pymilter[python_targets_python3_10] dev-python/pymilter[python_targets_python3_10] ) >=mail-mta/postfix-2.2[ldap,pam,ssl,sasl,dovecot-sasl] ) !calculate_noftp? ( || ( <net-ftp/proftpd-1.3.3[-acl,ldap,ncurses,nls,pam,ssl] >=net-ftp/proftpd-1.3.3[-acl,ident,ldap,ncurses,nls,pam,ssl] ) ) !calculate_nojabber? ( || ( >=net-im/ejabberd-2.1.8[mod_pubsub,ldap] >=net-im/ejabberd-16.04-r1[ldap] ) || ( media-gfx/imagemagick media-gfx/graphicsmagick ) ) !calculate_nonamed? ( >=net-dns/bind-9.6.1_p1[sdb-ldap] ) !calculate_noproxy? ( >=net-proxy/squid-3.0.14[ldap,pam,ssl] ) !calculate_nodhcp? ( >=net-misc/dhcp-3.1.2_p1 ) || ( dev-python/python-ldap[ssl,python_targets_python3_10] dev-python/python-ldap[ssl,python_targets_python3_10] ) || ( dev-python/lxml[python_targets_python3_10] dev-python/lxml[python_targets_python3_10] ) python_targets_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.9-r1:3.10 )
REQUIRED_USE=|| ( python_targets_python3_9 python_targets_python3_10 )
SLOT=0
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multilib	d1408425c7c4a7669b9b17735404b693	toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	eapi8-dosym	741bfa77afb2a9321261501aca58c208	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-r1	3c6cd0f418ba702c186a9865b85e704d	distutils-r1	05bcfd9823be251f6e9f211ca285094e	git-r3	27e13c09a4c7e4c78ac812f74727e676
_md5_=5d0022134ef7e6bbe8c5e708ff929d17
