DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=~sys-apps/calculate-lib-3.2.9999 >=dev-python/python-ldap-2.0[ssl] xfce? ( x11-misc/xdialog ) gnome? ( x11-misc/xdialog ) kde? ( kde-base/kdialog ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-vcs/git
DESCRIPTION=Desktop configuration utility for Calculate Linux
EAPI=5
HOMEPAGE=http://www.calculate-linux.org/main/en/calculate2
IUSE=kde xfce gnome python_targets_python2_7
LICENSE=Apache-2.0
RDEPEND=~sys-apps/calculate-lib-3.2.9999 >=dev-python/python-ldap-2.0[ssl] xfce? ( x11-misc/xdialog ) gnome? ( x11-misc/xdialog ) kde? ( kde-base/kdialog ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=3
_eclasses_=distutils-r1	46506dd0dd992b3c89b0d00daabfd86c	eutils	8644194de7be04932084752fb1327080	git-2	32530738ee006bc09e1ac93f6e73d719	multibuild	ce2c2ede0c914b77f5dfc4e2ff2d0249	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	multiprocessing	d769539d9bace6eaca30af23bc2b4dde	python-r1	fb656e31d5596be6ac85cde42dccfcb6	python-utils-r1	8e7c81d776e0d31ec4e48f87aec4b975	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=ef63c30282c208e20fbf3c8da1791b29
