DEFINED_PHASES=compile configure install postinst prepare test unpack
DEPEND==sys-apps/calculate-lib-2.1.11-r5 >=net-nds/openldap-2.3[-minimal] >=sys-auth/pam_ldap-180[ssl] >=sys-auth/nss_ldap-239 !calculate_nosamba? ( >=net-fs/samba-3.4.6[acl,client,cups,ldap,netapi,pam,server,smbclient] <net-fs/samba-4.0.0 ) !calculate_nomail? ( || ( <net-mail/dovecot-1.2.0[pop3d,ldap,pam,ssl] >=net-mail/dovecot-1.2.0[ldap,pam,ssl] ) >=mail-filter/procmail-3.22 dev-python/pymilter >=mail-mta/postfix-2.2[ldap,pam,ssl,sasl,dovecot-sasl] ) !calculate_noftp? ( || ( <net-ftp/proftpd-1.3.3[-acl,ldap,ncurses,nls,pam,ssl,tcpd] >=net-ftp/proftpd-1.3.3[-acl,ident,ldap,ncurses,nls,pam,ssl,tcpd] ) ) !calculate_nojabber? ( >=net-im/ejabberd-2.1.8[mod_pubsub] >=media-gfx/imagemagick-6.6 ) !calculate_nonamed? ( >=net-dns/bind-9.6.1_p1[sdb-ldap] ) !calculate_noproxy? ( >=net-proxy/squid-3.0.14[ldap,pam,ssl] ) !calculate_nodhcp? ( >=net-misc/dhcp-3.1.2_p1 ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=Configuration utility for Linux services
EAPI=5
HOMEPAGE=http://www.calculate-linux.org/main/en/calculate2
IUSE=calculate_nomail calculate_nodhcp calculate_noftp calculate_nojabber calculate_nonamed calculate_nosamba calculate_noproxy python_targets_python2_7
KEYWORDS=amd64 x86
LICENSE=Apache-2.0
RDEPEND==sys-apps/calculate-lib-2.1.11-r5 >=net-nds/openldap-2.3[-minimal] >=sys-auth/pam_ldap-180[ssl] >=sys-auth/nss_ldap-239 !calculate_nosamba? ( >=net-fs/samba-3.4.6[acl,client,cups,ldap,netapi,pam,server,smbclient] <net-fs/samba-4.0.0 ) !calculate_nomail? ( || ( <net-mail/dovecot-1.2.0[pop3d,ldap,pam,ssl] >=net-mail/dovecot-1.2.0[ldap,pam,ssl] ) >=mail-filter/procmail-3.22 dev-python/pymilter >=mail-mta/postfix-2.2[ldap,pam,ssl,sasl,dovecot-sasl] ) !calculate_noftp? ( || ( <net-ftp/proftpd-1.3.3[-acl,ldap,ncurses,nls,pam,ssl,tcpd] >=net-ftp/proftpd-1.3.3[-acl,ident,ldap,ncurses,nls,pam,ssl,tcpd] ) ) !calculate_nojabber? ( >=net-im/ejabberd-2.1.8[mod_pubsub] >=media-gfx/imagemagick-6.6 ) !calculate_nonamed? ( >=net-dns/bind-9.6.1_p1[sdb-ldap] ) !calculate_noproxy? ( >=net-proxy/squid-3.0.14[ldap,pam,ssl] ) !calculate_nodhcp? ( >=net-misc/dhcp-3.1.2_p1 ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=ftp://ftp.calculate.ru/pub/calculate/calculate2/calculate-server/calculate-server-2.1.16.tar.bz2 http://mirror.yandex.ru/calculate/calculate2/calculate-server/calculate-server-2.1.16.tar.bz2
_eclass_exported_funcs=pkg_postinst:- src_unpack:- src_prepare:distutils-r1 src_configure:distutils-r1 src_compile:distutils-r1 src_test:distutils-r1 src_install:distutils-r1
_eclasses_=distutils-r1	ad2c2233bbbe5ff87ac352969fabd418	eutils	d9bd2ddd85a58e470b49ca997e255a4c	multibuild	706332a8d833c077e1aa37faa1ebf162	multilib	3972ca401cf7dbb430df9995f5d8d580	multiprocessing	e32940a7b2a9992ad217eccddb84d548	python-r1	b05498c47881aba98e1f89d010625fea	python-utils-r1	8839d3b63783f5eebbe020034404fae1	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=5a3187c1805e0b246bd79a77a4257650
