DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=!<sys-apps/calculate-client-2.1.12 !<sys-apps/calculate-server-2.1.11 >=dev-lang/python-2.5.2 >=dev-python/python-ldap-2.0[ssl] >=dev-python/pyxml-0.8 python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=The library for Calculate 2
EAPI=5
HOMEPAGE=http://www.calculate-linux.org/main/en/calculate2
IUSE=python_targets_python2_7
KEYWORDS=amd64 x86
LICENSE=Apache-2.0
RDEPEND=!<sys-apps/calculate-client-2.1.12 !<sys-apps/calculate-server-2.1.11 >=dev-lang/python-2.5.2 >=dev-python/python-ldap-2.0[ssl] >=dev-python/pyxml-0.8 python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=ftp://ftp.calculate-linux.org/calculate/source/calculate2/calculate-lib/calculate-lib-2.1.11.tar.bz2 http://mirror.yandex.ru/calculate/source/calculate2/calculate-lib/calculate-lib-2.1.11.tar.bz2
_eclass_exported_funcs=src_unpack:- src_prepare:distutils-r1 src_configure:distutils-r1 src_compile:distutils-r1 src_test:distutils-r1 src_install:distutils-r1
_eclasses_=distutils-r1	3a17743abcc9335483329f33c87b472d	eutils	792f83d5ec9536cb5ccef375469d8bde	multibuild	742139c87a9fa3766f0c2b155e5522bf	multilib	d062ae4ba2fc40a19c11de2ad89b6616	multiprocessing	e32940a7b2a9992ad217eccddb84d548	python-r1	0f6937650a475d673baa5d0c8c0b37b3	python-utils-r1	c0ed2a2f233d3af6dd556048695dc5cb	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=2997fbe124a51682704a00a00ccebf49
