BDEPEND=python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_9(-)?] >=dev-python/setuptools-42.0.2[python_targets_python3_9(-)?] >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install preinst prepare test unpack
DEPEND=sys-devel/gettext
DESCRIPTION=A set of Calculate utilities for system installation, build and upgrade
EAPI=7
HOMEPAGE=http://www.calculate-linux.org/main/en/calculate_utilities
INHERIT=calculate-utils-r15 git-r3
IUSE=python_targets_python3_9 +install dbus +gpg minimal pxe backup console qt5 desktop client
LICENSE=Apache-2.0
PROPERTIES=live
RDEPEND=python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_9(-)?] dev-libs/libbsd install? ( >=app-cdr/cdrtools-3.01_alpha13 >=sys-boot/grub-2.00-r3 >=sys-boot/syslinux-5 sys-fs/squashfs-tools sys-fs/dosfstools sys-block/parted sys-apps/gptfdisk sys-fs/lvm2 sys-fs/mdadm ) !minimal? ( >=sys-apps/util-linux-2.19.1 net-misc/rsync dev-python/pyopenssl[python_targets_python3_9] dev-python/cryptography[python_targets_python3_9] dev-libs/openssl dev-python/m2crypto[python_targets_python3_9] dev-python/pytz[python_targets_python3_9] ) gpg? ( app-crypt/gnupg app-crypt/openpgp-keys-calculate-release ) dev-python/jaraco-functools[python_targets_python3_9] dev-python/lxml[python_targets_python3_9] sys-apps/iproute2[-minimal] sys-apps/pciutils app-arch/xz-utils app-eselect/eselect-repository >=virtual/udev-197 !app-misc/livecd-tools sys-apps/coreutils[xattr] pxe? ( sys-apps/calculate-server net-ftp/tftp-hpa net-misc/dhcp net-fs/nfs-utils ) !<sys-apps/calculate-server-2.1.18-r1 qt5? ( dev-python/dbus-python[python_targets_python3_9] media-gfx/imagemagick[jpeg] dev-python/PyQt5[python_targets_python3_9] dev-python/pyinotify[python_targets_python3_9] ) dbus? ( dev-python/dbus-python[python_targets_python3_9] ) dev-python/pexpect[python_targets_python3_9] desktop? ( media-gfx/feh x11-apps/xmessage sys-apps/keyutils sys-auth/pam_keystore dev-lang/swig dev-qt/qdbus:5 sys-apps/edid-decode dev-python/pygobject[python_targets_python3_9] dev-python/dbus-python[python_targets_python3_9] ) client? ( dev-python/python-ldap[ssl,python_targets_python3_9] sys-auth/pam_client >=sys-auth/pam_ldap-180[ssl] >=sys-auth/nss_ldap-239 ) backup? ( !sys-apps/calculate-server )
REQUIRED_USE=|| ( python_targets_python3_9 )
SLOT=3
_eclasses_=multiprocessing	61c959fc55c15c00bbb1079d6a71370b	toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	4b66d835ec72e021e359bb81eacfe988	multibuild	05a584848db4901c97fcd94ae7cc3a97	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	655fe65f186504e455c2f3116808fda8	python-r1	e574a3642f886323f18f867ecc4d91c4	distutils-r1	252d4f554e611b0af601160a9c7be049	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	calculate-utils-r15	91c16b52b4d9364216409d0d69eec658	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da
_md5_=999b61047c1e478241af228c49b87cf7
