DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=sys-devel/gettext =dev-lang/python-2.7*
DESCRIPTION=The utilities for assembling tasks of Calculate Linux
EAPI=3
HOMEPAGE=http://www.calculate-linux.org/main/en/calculate2
KEYWORDS=amd64 x86
LICENSE=Apache-2.0
RDEPEND=>=sys-apps/calculate-lib-2.2.19:2.2 !<sys-apps/calculate-install-2.2.19 !<sys-apps/calculate-client-2.2.19 !<sys-apps/calculate-desktop-2.2.19 !<sys-apps/calculate-builder-2.2.19 !<sys-apps/calculate-assemble-2.2.19 =dev-lang/python-2.7*
SLOT=0
SRC_URI=ftp://ftp.calculate.ru/pub/calculate/calculate2/calculate-i18n/calculate-i18n-2.2.32.tar.bz2 http://mirror.yandex.ru/calculate/calculate2/calculate-i18n/calculate-i18n-2.2.32.tar.bz2
_eclass_exported_funcs=pkg_postrm:distutils pkg_postinst:distutils src_prepare:distutils src_compile:distutils src_install:distutils
_eclasses_=distutils	ad9e4720eb3e69090dd968b152fc611b	eutils	d9bd2ddd85a58e470b49ca997e255a4c	multilib	3972ca401cf7dbb430df9995f5d8d580	python	efc1c55fc44c5b7272fc2ffba73c3e6f	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=961e15628de50c713f68949a43a7aa85
