BDEPEND=python_targets_python3_10? ( >=dev-lang/python-3.10.9:3.10 ) >=dev-python/setuptools-65.5.1[python_targets_python3_10(-)?] >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install preinst prepare test unpack
DEPEND=sys-devel/gettext
DESCRIPTION=A set of Calculate utilities for system installation, build and upgrade
EAPI=7
HOMEPAGE=http://www.calculate-linux.org/main/en/calculate_utilities
INHERIT=calculate-utils-r15 git-r3
IUSE=python_targets_python3_10 +install dbus +gpg minimal pxe backup console qt5 desktop client
LICENSE=Apache-2.0
PROPERTIES=live
RDEPEND=python_targets_python3_10? ( >=dev-lang/python-3.10.9:3.10 ) dev-libs/libbsd install? ( >=app-cdr/cdrtools-3.01_alpha13 >=sys-boot/grub-2.00-r3 >=sys-boot/syslinux-5 sys-fs/squashfs-tools sys-fs/dosfstools sys-block/parted sys-apps/gptfdisk sys-fs/lvm2 sys-fs/mdadm ) !minimal? ( >=sys-apps/util-linux-2.19.1 net-misc/rsync dev-python/pyopenssl[python_targets_python3_10] dev-python/cryptography[python_targets_python3_10] dev-python/cffi[python_targets_python3_10] dev-python/six[python_targets_python3_10] dev-libs/openssl dev-python/m2crypto[python_targets_python3_10] dev-python/pytz[python_targets_python3_10] ) gpg? ( app-crypt/gnupg app-crypt/openpgp-keys-calculate-release ) dev-python/jaraco-functools[python_targets_python3_10] dev-python/lxml[python_targets_python3_10] sys-apps/iproute2[-minimal] sys-apps/pciutils app-arch/xz-utils app-portage/eix app-eselect/eselect-repository >=virtual/udev-197 !app-misc/livecd-tools sys-apps/coreutils[xattr] pxe? ( sys-apps/calculate-server net-ftp/tftp-hpa net-misc/dhcp net-fs/nfs-utils ) !<sys-apps/calculate-server-2.1.18-r1 qt5? ( dev-python/dbus-python[python_targets_python3_10] media-gfx/imagemagick[jpeg] dev-python/PyQt5[python_targets_python3_10] dev-python/pyinotify[python_targets_python3_10] ) dbus? ( dev-python/dbus-python[python_targets_python3_10] ) dev-python/pexpect[python_targets_python3_10] desktop? ( media-gfx/feh x11-apps/xmessage sys-apps/keyutils sys-auth/pam_keystore dev-lang/swig dev-qt/qdbus sys-apps/edid-decode dev-python/pygobject[python_targets_python3_10] dev-python/dbus-python[python_targets_python3_10] ) client? ( dev-python/python-ldap[ssl,python_targets_python3_10] sys-auth/pam_client >=sys-auth/pam_ldap-180[ssl] >=sys-auth/nss_ldap-239 ) backup? ( !sys-apps/calculate-server )
REQUIRED_USE=|| ( python_targets_python3_10 )
SLOT=3
_eclasses_=out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	toolchain-funcs	ec8bbc28394c7305b43ea07164bd8f5f	multilib	5ca4e49abed8e3a2f7b56920eadee157	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	1d1b325c00c1d24c564a1b49327ec3c5	python-r1	666be58f658d6b32affe30f80e39a49e	distutils-r1	dcd5f48510105eb95e550ab968147365	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	calculate-utils-r15	91d543a086691e73cef0eeaa917318a7	git-r3	2347f8fe2d392b2a091191f94be37e6f
_md5_=644d7a74201dce45885895ea0c1ff02a
