DEFINED_PHASES=compile install postinst postrm prepare unpack
DEPEND=>=dev-python/python-ldap-2.0[ssl] >=dev-python/pyxml-0.8 =dev-lang/python-2.7* dev-vcs/git
DESCRIPTION=The library for Calculate 2
EAPI=3
HOMEPAGE=http://www.calculate-linux.org/main/en/calculate2
LICENSE=Apache-2.0
RDEPEND=>=dev-python/python-ldap-2.0[ssl] >=dev-python/pyxml-0.8 =dev-lang/python-2.7*
SLOT=0
_eclasses_=distutils	ad9e4720eb3e69090dd968b152fc611b	git-2	df00117322129fb906bb0a53c3d6a020	multilib	3972ca401cf7dbb430df9995f5d8d580	python	0c2c16ea4f9074d3248bd4365d03890c	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=5bb075307df58d931482f60e9c12b1b6
