DEFINED_PHASES=compile configure install postinst prepare test
DEPEND==sys-apps/calculate-lib-2.1.12-r7 dev-python/setuptools-python2 >=net-nds/openldap-2.3[-minimal] >=sys-auth/pam_ldap-180[ssl] >=sys-auth/nss_ldap-239 !<sys-apps/calculate-utils-3.5.0_alpha44 !calculate_nosamba? ( || ( <net-fs/samba-4[acl,client,cups,ldap,netapi,pam,server,smbclient] >=net-fs/samba-4[acl,client,cups,ldap,pam] ) ) !calculate_nomail? ( || ( <net-mail/dovecot-1.2.0[pop3d,ldap,pam,ssl] >=net-mail/dovecot-1.2.0[ldap,pam,ssl(+)] ) >=mail-filter/procmail-3.22 dev-python/pymilter-python2 >=mail-mta/postfix-2.2[ldap,pam,ssl,sasl,dovecot-sasl] ) !calculate_noftp? ( || ( <net-ftp/proftpd-1.3.3[-acl,ldap,ncurses,nls,pam,ssl,tcpd] >=net-ftp/proftpd-1.3.3[-acl,ident,ldap,ncurses,nls,pam,ssl,tcpd] ) ) !calculate_nojabber? ( || ( >=net-im/ejabberd-2.1.8[mod_pubsub,ldap] >=net-im/ejabberd-16.04-r1[ldap] ) || ( media-gfx/imagemagick media-gfx/graphicsmagick ) ) !calculate_nonamed? ( >=net-dns/bind-9.6.1_p1[sdb-ldap] ) !calculate_noproxy? ( >=net-proxy/squid-3.0.14[ldap,pam,ssl] ) !calculate_nodhcp? ( >=net-misc/dhcp-3.1.2_p1 ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 )
DESCRIPTION=Configuration utility for Linux services
EAPI=5
HOMEPAGE=http://www.calculate-linux.org/main/en/calculate2
INHERIT=distutils2 eutils
IUSE=calculate_nomail calculate_nodhcp calculate_noftp calculate_nojabber calculate_nonamed calculate_nosamba calculate_noproxy python_targets_python2_7
KEYWORDS=amd64 x86
LICENSE=Apache-2.0
RDEPEND==sys-apps/calculate-lib-2.1.12-r7 dev-python/setuptools-python2 >=net-nds/openldap-2.3[-minimal] >=sys-auth/pam_ldap-180[ssl] >=sys-auth/nss_ldap-239 !<sys-apps/calculate-utils-3.5.0_alpha44 !calculate_nosamba? ( || ( <net-fs/samba-4[acl,client,cups,ldap,netapi,pam,server,smbclient] >=net-fs/samba-4[acl,client,cups,ldap,pam] ) ) !calculate_nomail? ( || ( <net-mail/dovecot-1.2.0[pop3d,ldap,pam,ssl] >=net-mail/dovecot-1.2.0[ldap,pam,ssl(+)] ) >=mail-filter/procmail-3.22 dev-python/pymilter-python2 >=mail-mta/postfix-2.2[ldap,pam,ssl,sasl,dovecot-sasl] ) !calculate_noftp? ( || ( <net-ftp/proftpd-1.3.3[-acl,ldap,ncurses,nls,pam,ssl,tcpd] >=net-ftp/proftpd-1.3.3[-acl,ident,ldap,ncurses,nls,pam,ssl,tcpd] ) ) !calculate_nojabber? ( || ( >=net-im/ejabberd-2.1.8[mod_pubsub,ldap] >=net-im/ejabberd-16.04-r1[ldap] ) || ( media-gfx/imagemagick media-gfx/graphicsmagick ) ) !calculate_nonamed? ( >=net-dns/bind-9.6.1_p1[sdb-ldap] ) !calculate_noproxy? ( >=net-proxy/squid-3.0.14[ldap,pam,ssl] ) !calculate_nodhcp? ( >=net-misc/dhcp-3.1.2_p1 ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 )
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=ftp://ftp.calculate-linux.org/calculate/source/calculate2/calculate-server/calculate-server-2.1.20.tar.bz2 http://mirror.yandex.ru/calculate/source/calculate2/calculate-server/calculate-server-2.1.20.tar.bz2
_eclasses_=desktop	c0d27bf73aa08ca05b663dbd31fbef28	edos2unix	33e347e171066657f91f8b0c72ec8773	estack	055c42df72f76a4f45ec92b35e83cd56	epatch	9f813bb3c47cf2e60619a663b87c5f4e	l10n	6da6797255ab7fb848a02afa0cbc406f	toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b	ltprune	4f3f2db5ce3ccbeeacdf3f94954043aa	preserve-libs	6bfa9a1953cacbe9bb42fbfee02e8d1b	vcs-clean	b690a7e9b6c497cf59326a7545df4283	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	multiprocessing	65f88f0e80751d45b06bbcfc4b149ccc	multibuild	6b3d5ee849dafe6cdfd7b859c211fb01	python2-utils	cea8aa2ad0b514d85eb3eb426541f094	python2	b93311bad56505085d26e90083e7c4a4	distutils2	55f425a90e41d643a6bf4c79eda7ed28
_md5_=2d77fac1fa3e4d0758532c83927872fa
