DEFINED_PHASES=compile configure install postinst preinst prepare test unpack
DEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] sys-devel/gettext dev-vcs/git
DESCRIPTION=A set of Calculate utilities for system installation, build and upgrade
EAPI=5
HOMEPAGE=http://www.calculate-linux.org/main/en/calculate_utilities
IUSE=python_targets_python2_7 minimal pxe qt4 desktop console client
LICENSE=Apache-2.0
RDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] !minimal? ( dev-python/py-smbpasswd sys-boot/grub sys-apps/gptfdisk >=sys-apps/util-linux-2.19.1 sys-fs/dosfstools sys-fs/squashfs-tools sys-block/parted dev-python/sudsds[python_targets_python2_7] net-libs/dslib >=dev-python/pyopenssl-0.14[python_targets_python2_7] dev-libs/openssl =dev-python/m2crypto-0.22.3-r9[python_targets_python2_7] dev-python/cherrypy[python_targets_python2_7] dev-python/pytz[python_targets_python2_7] ) >=dev-python/pyxml-0.8[python_targets_python2_7] sys-apps/iproute2[-minimal] sys-apps/pciutils dev-python/progressbar[python_targets_python2_7] sys-fs/lvm2 sys-fs/mdadm dev-python/pyinotify[python_targets_python2_7] sys-apps/file[python,python_targets_python2_7] app-portage/layman >=virtual/udev-197 !app-misc/livecd-tools sys-apps/coreutils[xattr] sys-boot/syslinux >=app-cdr/cdrtools-3.01_alpha13 >=sys-boot/grub-2.00-r3 >=sys-boot/syslinux-5 sys-fs/squashfs-tools pxe? ( sys-apps/calculate-server net-ftp/tftp-hpa net-misc/dhcp net-fs/nfs-utils ) >=dev-python/soaplib-1.0 desktop? ( media-gfx/feh x11-apps/xmessage sys-apps/keyutils sys-auth/pam_keystore dev-lang/swig dev-qt/qtdbus:4 ) client? ( >=dev-python/python-ldap-2.0[ssl,python_targets_python2_7] sys-auth/pam_client >=sys-auth/pam_ldap-180[ssl] >=sys-auth/nss_ldap-239 ) qt4? ( dev-python/dbus-python[python_targets_python2_7] || ( dev-python/pillow[python_targets_python2_7] dev-python/imaging[python_targets_python2_7] ) dev-python/pyside[script,python_targets_python2_7] ) dev-python/pexpect[python_targets_python2_7] !sys-apps/calculate-lib:3 !sys-apps/calculate-i18n:3 !sys-apps/calculate-client:3 !sys-apps/calculate-desktop:3 !sys-apps/calculate-console:3 !sys-apps/calculate-console-gui:3 !sys-apps/calculate-update:3 !sys-apps/calculate-install:3 !sys-apps/calculate-core:3
REQUIRED_USE=|| ( python_targets_python2_7 ) client? ( desktop )
SLOT=3
_eclass_exported_funcs=pkg_preinst:calculate-utils pkg_postinst:calculate-utils src_unpack:- src_prepare:distutils-r1 src_configure:distutils-r1 src_compile:calculate-utils src_test:distutils-r1 src_install:calculate-utils
_eclasses_=calculate-utils	dfe878d8455d69f53acb1dc69d23cba4	distutils-r1	4e8ac1ba76ddacd8f7c0289aa586a34c	eutils	9d81603248f2ba3ec59124320d123e5e	git-2	df00117322129fb906bb0a53c3d6a020	multibuild	742139c87a9fa3766f0c2b155e5522bf	multilib	3972ca401cf7dbb430df9995f5d8d580	multiprocessing	e32940a7b2a9992ad217eccddb84d548	python-r1	0f6937650a475d673baa5d0c8c0b37b3	python-utils-r1	2e6826f6a93ad2acf904eecf5b5fb6d2	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=c8105a8beb7b83eb6db31d58b533dc70
