DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=~sys-apps/calculate-core-3.2.0 !<sys-apps/calculate-install-2.2.29 app-portage/layman >=virtual/udev-197 !app-misc/livecd-tools sys-apps/iproute2[-minimal] !minimal? ( sys-boot/grub sys-apps/gptfdisk >=sys-apps/util-linux-2.19.1 sys-fs/dosfstools sys-fs/squashfs-tools sys-block/parted ) pxe? ( sys-apps/calculate-server net-ftp/tftp-hpa net-misc/dhcp net-fs/nfs-utils ) =dev-lang/python-2.7*
DESCRIPTION=The program of installation Calculate Linux
EAPI=3
HOMEPAGE=http://www.calculate-linux.org/main/en/calculate2
IUSE=pxe minimal
KEYWORDS=amd64 x86
LICENSE=Apache-2.0
RDEPEND=~sys-apps/calculate-core-3.2.0 !<sys-apps/calculate-install-2.2.29 app-portage/layman >=virtual/udev-197 !app-misc/livecd-tools sys-apps/iproute2[-minimal] !minimal? ( sys-boot/grub sys-apps/gptfdisk >=sys-apps/util-linux-2.19.1 sys-fs/dosfstools sys-fs/squashfs-tools sys-block/parted ) pxe? ( sys-apps/calculate-server net-ftp/tftp-hpa net-misc/dhcp net-fs/nfs-utils ) =dev-lang/python-2.7*
SLOT=3
SRC_URI=ftp://ftp.calculate.ru/pub/calculate/calculate3/calculate-install/calculate-install-3.2.0.tar.bz2 http://mirror.yandex.ru/calculate/calculate3/calculate-install/calculate-install-3.2.0.tar.bz2
_eclasses_=distutils	34e0f373c466bb0e97ba194735f1acf2	eutils	06133990e861be0fe60c2b428fd025d9	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python	be9965681d83c3980660a2660ac95e95	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=5367f17b96b975ad800f846cb1b20267
