DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=!<sys-apps/calculate-lib-2.1.8-r1 !=sys-apps/calculate-lib-2.1.9 !=sys-apps/calculate-lib-2.1.10 !minimal? ( dev-python/py-smbpasswd ) >=dev-python/pyxml-0.8 sys-apps/iproute2 sys-apps/pciutils sys-fs/lvm2 sys-fs/mdadm sys-apps/file[python] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=The library for Calculate 2
EAPI=5
HOMEPAGE=http://www.calculate-linux.org/main/en/calculate2
IUSE=minimal python_targets_python2_7
KEYWORDS=amd64 x86
LICENSE=Apache-2.0
RDEPEND=!<sys-apps/calculate-lib-2.1.8-r1 !=sys-apps/calculate-lib-2.1.9 !=sys-apps/calculate-lib-2.1.10 !minimal? ( dev-python/py-smbpasswd ) >=dev-python/pyxml-0.8 sys-apps/iproute2 sys-apps/pciutils sys-fs/lvm2 sys-fs/mdadm sys-apps/file[python] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=2.2
SRC_URI=ftp://ftp.calculate.ru/pub/calculate/calculate2/calculate-lib/calculate-lib-2.2.32.tar.bz2 http://mirror.yandex.ru/calculate/calculate2/calculate-lib/calculate-lib-2.2.32.tar.bz2
_eclass_exported_funcs=src_unpack:- src_prepare:distutils-r1 src_configure:distutils-r1 src_compile:distutils-r1 src_test:distutils-r1 src_install:distutils-r1
_eclasses_=distutils-r1	4e8ac1ba76ddacd8f7c0289aa586a34c	eutils	d9bd2ddd85a58e470b49ca997e255a4c	multibuild	742139c87a9fa3766f0c2b155e5522bf	multilib	3972ca401cf7dbb430df9995f5d8d580	multiprocessing	e32940a7b2a9992ad217eccddb84d548	python-r1	0c14cd3a6d8bdbdf5acbcbe2b9ae59c4	python-utils-r1	30887c5e8630bbf27b5cf0fd74564323	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=350f0b3107a5ebb7313df47a4502a03d
