DEFINED_PHASES=install
DESCRIPTION=Cryptodata management tools
EAPI=5
HOMEPAGE=http://www.calculate-linux.org/main/en/calculate_access
IUSE=+client server
KEYWORDS=x86 amd64
LICENSE=Apache-2.0
RDEPEND=sys-apps/openrc net-misc/openssh server? ( net-misc/rsync )
REQUIRED_USE=|| ( client server )
SLOT=0
SRC_URI=ftp://ftp.calculate-linux.org/calculate/source/calculate-access/calculate-access-0.1.0_beta2.tar.bz2 http://mirror.yandex.ru/calculate/source/calculate-access/calculate-access-0.1.0_beta2.tar.bz2
_md5_=ffcd8873f292f134f7868bbac3d9bbbd
