DEFINED_PHASES=compile install postinst postrm prepare
DEPEND=~sys-apps/calculate-desktop-3.2.0 !<sys-apps/calculate-client-3.1.0 >=dev-python/python-ldap-2.0[ssl] >=sys-auth/pam_ldap-180[ssl] >=sys-auth/nss_ldap-239 sys-apps/keyutils sys-auth/pam_keystore sys-auth/pam_client dev-lang/swig =dev-lang/python-2.7*
DESCRIPTION=The program of setting and storing the user account in the domain
EAPI=3
HOMEPAGE=http://www.calculate-linux.org/main/en/calculate2
KEYWORDS=amd64 x86
LICENSE=Apache-2.0
RDEPEND=~sys-apps/calculate-desktop-3.2.0 !<sys-apps/calculate-client-3.1.0 >=dev-python/python-ldap-2.0[ssl] >=sys-auth/pam_ldap-180[ssl] >=sys-auth/nss_ldap-239 sys-apps/keyutils sys-auth/pam_keystore sys-auth/pam_client dev-lang/swig =dev-lang/python-2.7*
SLOT=3
SRC_URI=ftp://ftp.calculate.ru/pub/calculate/calculate3/calculate-client/calculate-client-3.2.0.tar.bz2 http://mirror.yandex.ru/calculate/calculate3/calculate-client/calculate-client-3.2.0.tar.bz2
_eclasses_=distutils	34e0f373c466bb0e97ba194735f1acf2	eutils	06133990e861be0fe60c2b428fd025d9	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python	be9965681d83c3980660a2660ac95e95	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=aec88ef136af2000d5da42042abd3a29
