DEFINED_PHASES=compile configure install postinst preinst prepare test unpack
DEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] sys-devel/gettext dev-vcs/git
DESCRIPTION=A set of Calculate utilities for system installation, build and upgrade
EAPI=5
HOMEPAGE=http://www.calculate-linux.org/main/en/calculate_utilities
IUSE=python_targets_python2_7 minimal pxe qt4 desktop console client
LICENSE=Apache-2.0
RDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] !minimal? ( dev-python/py-smbpasswd sys-boot/grub sys-apps/gptfdisk >=sys-apps/util-linux-2.19.1 sys-fs/dosfstools sys-fs/squashfs-tools sys-block/parted dev-python/sudsds[python_targets_python2_7] net-libs/dslib >=dev-python/pyopenssl-0.14[python_targets_python2_7] dev-libs/openssl =dev-python/m2crypto-0.21.1-r2[python_targets_python2_7] dev-python/cherrypy[python_targets_python2_7] dev-python/pytz[python_targets_python2_7] ) >=dev-python/pyxml-0.8[python_targets_python2_7] sys-apps/iproute2[-minimal] sys-apps/pciutils dev-python/progressbar[python_targets_python2_7] sys-fs/lvm2 sys-fs/mdadm dev-python/pyinotify[python_targets_python2_7] sys-apps/file[python,python_targets_python2_7] app-portage/layman >=virtual/udev-197 !app-misc/livecd-tools sys-apps/coreutils[xattr] pxe? ( sys-apps/calculate-server net-ftp/tftp-hpa net-misc/dhcp net-fs/nfs-utils ) >=dev-python/soaplib-1.0 desktop? ( media-gfx/feh x11-apps/xmessage sys-apps/keyutils sys-auth/pam_keystore dev-lang/swig dev-qt/qtdbus:4 ) client? ( >=dev-python/python-ldap-2.0[ssl,python_targets_python2_7] sys-auth/pam_client >=sys-auth/pam_ldap-180[ssl] >=sys-auth/nss_ldap-239 ) qt4? ( dev-python/dbus-python[python_targets_python2_7] virtual/python-imaging[python_targets_python2_7] dev-python/pyside[script,python_targets_python2_7] ) dev-python/pexpect[python_targets_python2_7] !sys-apps/calculate-lib:3 !sys-apps/calculate-i18n:3 !sys-apps/calculate-client:3 !sys-apps/calculate-desktop:3 !sys-apps/calculate-console:3 !sys-apps/calculate-console-gui:3 !sys-apps/calculate-update:3 !sys-apps/calculate-install:3 !sys-apps/calculate-core:3
REQUIRED_USE=|| ( python_targets_python2_7 ) client? ( desktop )
SLOT=3
_eclasses_=calculate-utils	5b76a7891f7a5d6e246882e7233394e2	distutils-r1	1375d7df3597739c70e997d7508c6f79	eutils	351a78113be5b393c09a2c948701ad36	git-2	1bb87192831f668cd20d93ffb1689c94	multibuild	ce2c2ede0c914b77f5dfc4e2ff2d0249	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	multiprocessing	d769539d9bace6eaca30af23bc2b4dde	python-r1	32b376cbb100a3a8083b3a0de023e117	python-utils-r1	39c6b012a0512678e698e712b5b7ecc2	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	versionator	99ae9d758cbe7cfed19170e7d48f5a9c
_md5_=c8105a8beb7b83eb6db31d58b533dc70
