DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=~sys-apps/calculate-desktop-3.2.9999 ~sys-apps/calculate-lib-3.2.9999 >=dev-python/python-ldap-2.0[ssl] >=sys-auth/pam_ldap-180[ssl] >=sys-auth/nss_ldap-239 >=sys-apps/keyexec-0.1.2 sys-apps/keyutils dev-lang/swig sys-auth/pam_keystore xfce? ( x11-misc/xdialog ) gnome? ( x11-misc/xdialog ) kde? ( kde-base/kdialog ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-vcs/git
DESCRIPTION=Utility for setting and storing the user accounts in the domain
EAPI=5
HOMEPAGE=http://www.calculate-linux.org/main/en/calculate2
IUSE=kde xfce gnome python_targets_python2_7
LICENSE=Apache-2.0
RDEPEND=~sys-apps/calculate-desktop-3.2.9999 ~sys-apps/calculate-lib-3.2.9999 >=dev-python/python-ldap-2.0[ssl] >=sys-auth/pam_ldap-180[ssl] >=sys-auth/nss_ldap-239 >=sys-apps/keyexec-0.1.2 sys-apps/keyutils dev-lang/swig sys-auth/pam_keystore xfce? ( x11-misc/xdialog ) gnome? ( x11-misc/xdialog ) kde? ( kde-base/kdialog ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=3
_eclass_exported_funcs=src_unpack:git-2 src_prepare:distutils-r1 src_configure:distutils-r1 src_compile:distutils-r1 src_test:distutils-r1 src_install:distutils-r1
_eclasses_=distutils-r1	4e8ac1ba76ddacd8f7c0289aa586a34c	eutils	d9bd2ddd85a58e470b49ca997e255a4c	git-2	df00117322129fb906bb0a53c3d6a020	multibuild	742139c87a9fa3766f0c2b155e5522bf	multilib	3972ca401cf7dbb430df9995f5d8d580	multiprocessing	e32940a7b2a9992ad217eccddb84d548	python-r1	98eaa2ec9918bbf0571252d6c6d894f2	python-utils-r1	832cb17726d498a182de6b9ee2adc0dc	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=646a4aaa3d7b533df4b4dae29fa301ae
