BDEPEND=python_targets_python3_11? ( dev-lang/python:3.11 ) >=dev-python/gpep517-15[python_targets_python3_11(-)?] >=dev-python/setuptools-69.0.3[python_targets_python3_11(-)?] >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=net-nds/openldap-2.3[-minimal] >=sys-auth/pam_ldap-180[ssl] >=sys-auth/nss_ldap-239 sys-apps/calculate-utils:3 !calculate_nosamba? ( net-fs/samba[acl,client,cups,ldap,pam] ) !calculate_nomail? ( net-mail/dovecot[ldap,pam,ssl(+)] >=mail-filter/procmail-3.22 || ( dev-python/pymilter[python_targets_python3_11] dev-python/pymilter[python_targets_python3_11] ) >=mail-mta/postfix-2.2[ldap,pam,ssl,sasl,dovecot-sasl] ) !calculate_noftp? ( net-ftp/proftpd[-acl,ident,ldap,ncurses,nls,pam,ssl] ) !calculate_nojabber? ( >=net-im/ejabberd-16.04-r1[ldap] || ( media-gfx/imagemagick media-gfx/graphicsmagick ) ) !calculate_nonamed? ( net-dns/bind[sdb-ldap] ) !calculate_noproxy? ( >=net-proxy/squid-3.0.14[ldap,pam,ssl] ) !calculate_nodhcp? ( >=net-misc/dhcp-3.1.2_p1 ) || ( dev-python/python-ldap[ssl,python_targets_python3_11] dev-python/python-ldap[ssl,python_targets_python3_11] ) || ( dev-python/lxml[python_targets_python3_11] dev-python/lxml[python_targets_python3_11] )
DESCRIPTION=Configuration utility for Linux services
EAPI=7
HOMEPAGE=https://www.calculate-linux.org/main/en/calculate2
INHERIT=distutils-r1 git-r3
IUSE=calculate_nomail calculate_nodhcp calculate_noftp calculate_nojabber calculate_nonamed calculate_nosamba calculate_noproxy python_targets_python3_11
LICENSE=Apache-2.0
PROPERTIES=live
RDEPEND=>=net-nds/openldap-2.3[-minimal] >=sys-auth/pam_ldap-180[ssl] >=sys-auth/nss_ldap-239 sys-apps/calculate-utils:3 !calculate_nosamba? ( net-fs/samba[acl,client,cups,ldap,pam] ) !calculate_nomail? ( net-mail/dovecot[ldap,pam,ssl(+)] >=mail-filter/procmail-3.22 || ( dev-python/pymilter[python_targets_python3_11] dev-python/pymilter[python_targets_python3_11] ) >=mail-mta/postfix-2.2[ldap,pam,ssl,sasl,dovecot-sasl] ) !calculate_noftp? ( net-ftp/proftpd[-acl,ident,ldap,ncurses,nls,pam,ssl] ) !calculate_nojabber? ( >=net-im/ejabberd-16.04-r1[ldap] || ( media-gfx/imagemagick media-gfx/graphicsmagick ) ) !calculate_nonamed? ( net-dns/bind[sdb-ldap] ) !calculate_noproxy? ( >=net-proxy/squid-3.0.14[ldap,pam,ssl] ) !calculate_nodhcp? ( >=net-misc/dhcp-3.1.2_p1 ) || ( dev-python/python-ldap[ssl,python_targets_python3_11] dev-python/python-ldap[ssl,python_targets_python3_11] ) || ( dev-python/lxml[python_targets_python3_11] dev-python/lxml[python_targets_python3_11] ) python_targets_python3_11? ( dev-lang/python:3.11 )
REQUIRED_USE=|| ( python_targets_python3_11 )
SLOT=0
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	eapi8-dosym	5ac4857ad078256d939c44f7c64197a9	python-utils-r1	8b220bbce5c119fb1d4d5c2f5588f3ea	python-r1	8a28fa6d3e3bc96ff8a7eff2badbe71f	distutils-r1	5400d21736d8621562bf93be4fa98eec	git-r3	fbb2889c81f3a05910c1524db69425c1
_md5_=c5e38634ad91b45b3dc501b77ef978b9
