DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=~sys-apps/calculate-lib-3.2.9999 app-portage/layman !minimal? ( sys-boot/grub sys-apps/gptfdisk sys-fs/dosfstools sys-fs/squashfs-tools sys-block/parted ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-vcs/git
DESCRIPTION=Calculate Linux installation tool
EAPI=5
HOMEPAGE=http://www.calculate-linux.org/main/en/calculate2
IUSE=minimal python_targets_python2_7
LICENSE=Apache-2.0
RDEPEND=~sys-apps/calculate-lib-3.2.9999 app-portage/layman !minimal? ( sys-boot/grub sys-apps/gptfdisk sys-fs/dosfstools sys-fs/squashfs-tools sys-block/parted ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=3
_eclasses_=distutils-r1	46506dd0dd992b3c89b0d00daabfd86c	eutils	43da5163ba106e87d22d2e7d6d67537f	git-2	1bb87192831f668cd20d93ffb1689c94	multibuild	ce2c2ede0c914b77f5dfc4e2ff2d0249	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	multiprocessing	d769539d9bace6eaca30af23bc2b4dde	python-r1	32b376cbb100a3a8083b3a0de023e117	python-utils-r1	39c6b012a0512678e698e712b5b7ecc2	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=1558a2186f3954a9bc7267a235aeda14
