DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=~sys-apps/calculate-desktop-3.2.9999 ~sys-apps/calculate-lib-3.2.9999 >=dev-python/python-ldap-2.0[ssl] >=sys-auth/pam_ldap-180[ssl] >=sys-auth/nss_ldap-239 >=sys-apps/keyexec-0.1.2 sys-apps/keyutils dev-lang/swig sys-auth/pam_keystore xfce? ( x11-misc/xdialog ) gnome? ( x11-misc/xdialog ) kde? ( kde-base/kdialog ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-vcs/git
DESCRIPTION=Utility for setting and storing the user accounts in the domain
EAPI=5
HOMEPAGE=http://www.calculate-linux.org/main/en/calculate2
IUSE=kde xfce gnome python_targets_python2_7
LICENSE=Apache-2.0
RDEPEND=~sys-apps/calculate-desktop-3.2.9999 ~sys-apps/calculate-lib-3.2.9999 >=dev-python/python-ldap-2.0[ssl] >=sys-auth/pam_ldap-180[ssl] >=sys-auth/nss_ldap-239 >=sys-apps/keyexec-0.1.2 sys-apps/keyutils dev-lang/swig sys-auth/pam_keystore xfce? ( x11-misc/xdialog ) gnome? ( x11-misc/xdialog ) kde? ( kde-base/kdialog ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=3
_eclasses_=distutils-r1	46506dd0dd992b3c89b0d00daabfd86c	eutils	43da5163ba106e87d22d2e7d6d67537f	git-2	1bb87192831f668cd20d93ffb1689c94	multibuild	ce2c2ede0c914b77f5dfc4e2ff2d0249	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	multiprocessing	d769539d9bace6eaca30af23bc2b4dde	python-r1	32b376cbb100a3a8083b3a0de023e117	python-utils-r1	39c6b012a0512678e698e712b5b7ecc2	toolchain-funcs	1dfcad7b3f439dbc511d76c49f23da0d
_md5_=646a4aaa3d7b533df4b4dae29fa301ae
