DEFINED_PHASES=compile install postinst postrm prepare unpack
DEPEND==sys-apps/calculate-lib-9999 >=net-nds/openldap-2.3[-minimal] >=sys-auth/pam_ldap-180[ssl] >=sys-auth/nss_ldap-239 >=net-fs/samba-3.4.6[acl,client,cups,ldap,netapi,pam,server,smbclient] <net-fs/samba-4.0.0 || ( <net-mail/dovecot-1.2.0[pop3d,ldap,pam,ssl] >=net-mail/dovecot-1.2.0[ldap,pam,ssl] ) >=mail-mta/postfix-2.2[ldap,pam,ssl] >=net-ftp/proftpd-1.3.1[-acl,ldap,ncurses,nls,pam,radius,ssl,tcpd] >=mail-filter/procmail-3.22 >=net-dns/bind-9.6.1_p1[sdb-ldap] >=net-proxy/squid-3.0.14[ldap,pam,ssl] >=net-misc/dhcp-3.1.2_p1 >=media-gfx/imagemagick-6.6 dev-python/pymilter =dev-lang/python-2.7* dev-vcs/git
DESCRIPTION=Configuration utility for Linux services
EAPI=3
HOMEPAGE=http://www.calculate-linux.org/main/en/calculate2
LICENSE=Apache-2.0
RDEPEND==sys-apps/calculate-lib-9999 >=net-nds/openldap-2.3[-minimal] >=sys-auth/pam_ldap-180[ssl] >=sys-auth/nss_ldap-239 >=net-fs/samba-3.4.6[acl,client,cups,ldap,netapi,pam,server,smbclient] <net-fs/samba-4.0.0 || ( <net-mail/dovecot-1.2.0[pop3d,ldap,pam,ssl] >=net-mail/dovecot-1.2.0[ldap,pam,ssl] ) >=mail-mta/postfix-2.2[ldap,pam,ssl] >=net-ftp/proftpd-1.3.1[-acl,ldap,ncurses,nls,pam,radius,ssl,tcpd] >=mail-filter/procmail-3.22 >=net-dns/bind-9.6.1_p1[sdb-ldap] >=net-proxy/squid-3.0.14[ldap,pam,ssl] >=net-misc/dhcp-3.1.2_p1 >=media-gfx/imagemagick-6.6 dev-python/pymilter =dev-lang/python-2.7*
SLOT=0
_eclasses_=distutils	34e0f373c466bb0e97ba194735f1acf2	eutils	06133990e861be0fe60c2b428fd025d9	git-2	2027b81a576527fa16bece425941e094	git-r3	6ebae45064cb04482f3c702632dd9528	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	python	be9965681d83c3980660a2660ac95e95	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=b980b3597a190bca18a1b997092cd18c
