BDEPEND=test? ( python_targets_python3_11? ( dev-python/unittest-or-fail[python_targets_python3_11(-)?] ) ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) python_targets_python3_13? ( dev-lang/python:3.13 ) >=dev-python/gpep517-15[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] >=dev-python/setuptools-69.0.3[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install preinst prepare test unpack
DEPEND=sys-devel/gettext python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) python_targets_python3_13? ( dev-lang/python:3.13 )
DESCRIPTION=A set of Calculate utilities for system installation, build and upgrade
EAPI=8
HOMEPAGE=http://www.calculate-linux.org/main/en/calculate_utilities
INHERIT=distutils-r1 git-r3
IUSE=backup client console dbus desktop +gpg +install minimal pxe qt5 test python_targets_python3_11 python_targets_python3_12 python_targets_python3_13 debug
LICENSE=Apache-2.0
PROPERTIES=live
RDEPEND=dev-libs/libbsd install? ( >=app-cdr/cdrtools-3.01_alpha13 >=sys-boot/grub-2.00-r3 >=sys-boot/syslinux-5 sys-fs/squashfs-tools sys-fs/dosfstools sys-block/parted sys-apps/gptfdisk sys-fs/lvm2 sys-fs/mdadm ) !minimal? ( >=sys-apps/util-linux-2.19.1 net-misc/rsync dev-python/pyopenssl[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/cryptography[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/cffi[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/six[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-libs/openssl dev-python/m2crypto[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/pytz[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] ) gpg? ( app-crypt/gnupg app-crypt/openpgp-keys-calculate-release ) dev-python/jaraco-functools[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/lxml[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/aiohttp sys-apps/iproute2[-minimal] sys-apps/pciutils app-arch/xz-utils app-portage/eix app-portage/portage-utils sys-apps/debianutils sys-kernel/installkernel app-eselect/eselect-repository >=virtual/udev-197 !app-misc/livecd-tools sys-apps/coreutils[xattr] pxe? ( sys-apps/calculate-server net-ftp/tftp-hpa net-misc/dhcp net-fs/nfs-utils ) !<sys-apps/calculate-server-2.1.18-r1 qt5? ( dev-python/dbus-python[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] media-gfx/imagemagick[jpeg] dev-python/PyQt5[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/pyinotify[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] ) dbus? ( dev-python/dbus-python[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] ) dev-python/pexpect[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] desktop? ( media-gfx/feh x11-apps/xmessage sys-apps/keyutils sys-auth/pam_keystore dev-lang/swig dev-qt/qdbus sys-apps/edid-decode dev-python/pygobject[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] dev-python/dbus-python[python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] ) client? ( dev-python/python-ldap[ssl,python_targets_python3_11(-)?,python_targets_python3_12(-)?,python_targets_python3_13(-)?] sys-auth/pam_client >=sys-auth/pam_ldap-180[ssl] >=sys-auth/nss_ldap-239 ) backup? ( !sys-apps/calculate-server ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 ) python_targets_python3_13? ( dev-lang/python:3.13 )
REQUIRED_USE=|| ( python_targets_python3_11 python_targets_python3_12 python_targets_python3_13 )
RESTRICT=!test? ( test )
SLOT=3
_eclasses_=toolchain-funcs	333970c740aa7b1a92e4fcdc52f612bd	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	6881b056477c23167d9a6b33e146374e	python-r1	c1fc393cd1e72f093b4838e29d27918c	distutils-r1	39c571155ace3dd926fe0d6440cf0a50	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=0d84a94a36b17b943975aa318f33e78f
