DEFINED_PHASES=compile configure install postinst prepare test
DEPEND==sys-apps/calculate-lib-2.1.12-r2 >=net-nds/openldap-2.3[-minimal] >=sys-auth/pam_ldap-180[ssl] >=sys-auth/nss_ldap-239 !<sys-apps/calculate-utils-3.5.0_alpha44 !calculate_nosamba? ( || ( <net-fs/samba-4[acl,client,cups,ldap,netapi,pam,server,smbclient] >=net-fs/samba-4[acl,client,cups,ldap,pam] ) ) !calculate_nomail? ( || ( <net-mail/dovecot-1.2.0[pop3d,ldap,pam,ssl] >=net-mail/dovecot-1.2.0[ldap,pam,ssl] ) >=mail-filter/procmail-3.22 dev-python/pymilter >=mail-mta/postfix-2.2[ldap,pam,ssl,sasl,dovecot-sasl] ) !calculate_noftp? ( || ( <net-ftp/proftpd-1.3.3[-acl,ldap,ncurses,nls,pam,ssl,tcpd] >=net-ftp/proftpd-1.3.3[-acl,ident,ldap,ncurses,nls,pam,ssl,tcpd] ) ) !calculate_nojabber? ( || ( >=net-im/ejabberd-2.1.8[mod_pubsub,ldap] >=net-im/ejabberd-16.04-r1[ldap] ) >=media-gfx/imagemagick-6.6 ) !calculate_nonamed? ( >=net-dns/bind-9.6.1_p1[sdb-ldap] ) !calculate_noproxy? ( >=net-proxy/squid-3.0.14[ldap,pam,ssl] ) !calculate_nodhcp? ( >=net-misc/dhcp-3.1.2_p1 ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=Configuration utility for Linux services
EAPI=5
HOMEPAGE=http://www.calculate-linux.org/main/en/calculate2
IUSE=calculate_nomail calculate_nodhcp calculate_noftp calculate_nojabber calculate_nonamed calculate_nosamba calculate_noproxy python_targets_python2_7
KEYWORDS=amd64 x86
LICENSE=Apache-2.0
RDEPEND==sys-apps/calculate-lib-2.1.12-r2 >=net-nds/openldap-2.3[-minimal] >=sys-auth/pam_ldap-180[ssl] >=sys-auth/nss_ldap-239 !<sys-apps/calculate-utils-3.5.0_alpha44 !calculate_nosamba? ( || ( <net-fs/samba-4[acl,client,cups,ldap,netapi,pam,server,smbclient] >=net-fs/samba-4[acl,client,cups,ldap,pam] ) ) !calculate_nomail? ( || ( <net-mail/dovecot-1.2.0[pop3d,ldap,pam,ssl] >=net-mail/dovecot-1.2.0[ldap,pam,ssl] ) >=mail-filter/procmail-3.22 dev-python/pymilter >=mail-mta/postfix-2.2[ldap,pam,ssl,sasl,dovecot-sasl] ) !calculate_noftp? ( || ( <net-ftp/proftpd-1.3.3[-acl,ldap,ncurses,nls,pam,ssl,tcpd] >=net-ftp/proftpd-1.3.3[-acl,ident,ldap,ncurses,nls,pam,ssl,tcpd] ) ) !calculate_nojabber? ( || ( >=net-im/ejabberd-2.1.8[mod_pubsub,ldap] >=net-im/ejabberd-16.04-r1[ldap] ) >=media-gfx/imagemagick-6.6 ) !calculate_nonamed? ( >=net-dns/bind-9.6.1_p1[sdb-ldap] ) !calculate_noproxy? ( >=net-proxy/squid-3.0.14[ldap,pam,ssl] ) !calculate_nodhcp? ( >=net-misc/dhcp-3.1.2_p1 ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=ftp://ftp.calculate-linux.org/calculate/source/calculate2/calculate-server/calculate-server-2.1.18.tar.bz2 http://mirror.yandex.ru/calculate/source/calculate2/calculate-server/calculate-server-2.1.18.tar.bz2
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	distutils-r1	886fc23057eeb13c25b3ed870e1ee23a	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b43d08fe0771faf2f5e7be19c2789d33	ltprune	607e058da37aa6dabfa408b7d61da72e	multibuild	35719a9cd25ec71ee49c966f6868454c	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-r1	0b5829eb6369d7af3a834b6eed7b7107	python-utils-r1	7db901256449fef43c3aaa4d486c1c63	toolchain-funcs	1e35303c63cd707f6c3422b4493d5607	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=475e9f1956299836b9bff5ca389e29a3
