DEFINED_PHASES=compile install postinst postrm prepare unpack
DEPEND=~sys-apps/calculate-install-2.2.9999 !<sys-apps/calculate-1.4.0_p20100921 app-cdr/cdrkit sys-fs/squashfs-tools =dev-lang/python-2.7* dev-vcs/git
DESCRIPTION=Builder tasks utilities for Calculate Linux
EAPI=3
HOMEPAGE=http://www.calculate-linux.org/main/en/calculate2
LICENSE=Apache-2.0
RDEPEND=~sys-apps/calculate-install-2.2.9999 !<sys-apps/calculate-1.4.0_p20100921 app-cdr/cdrkit sys-fs/squashfs-tools =dev-lang/python-2.7*
SLOT=0
_eclasses_=distutils	ad9e4720eb3e69090dd968b152fc611b	git-2	df00117322129fb906bb0a53c3d6a020	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	python	0c2c16ea4f9074d3248bd4365d03890c	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=0f327fc375ba34197feaf36e140588ef
