BDEPEND=python_targets_python3_9? ( >=dev-lang/python-3.9.16:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.9:3.10 ) >=dev-python/setuptools-65.5.1[python_targets_python3_9(-)?,python_targets_python3_10(-)?] >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=!sys-apps/calculate-lib >=net-nds/openldap-2.3[-minimal] >=sys-auth/pam_ldap-180[ssl] >=sys-auth/nss_ldap-239 !<sys-apps/calculate-utils-3.5.0_alpha44 !calculate_nosamba? ( || ( <net-fs/samba-4[acl,client,cups,ldap,netapi,pam,server,smbclient] >=net-fs/samba-4[acl,client,cups,ldap,pam] ) ) !calculate_nomail? ( || ( <net-mail/dovecot-1.2.0[pop3d,ldap,pam,ssl] >=net-mail/dovecot-1.2.0[ldap,pam,ssl(+)] ) >=mail-filter/procmail-3.22 || ( dev-python/pymilter[python_targets_python3_10] dev-python/pymilter[python_targets_python3_10] ) >=mail-mta/postfix-2.2[ldap,pam,ssl,sasl,dovecot-sasl] ) !calculate_noftp? ( || ( <net-ftp/proftpd-1.3.3[-acl,ldap,ncurses,nls,pam,ssl] >=net-ftp/proftpd-1.3.3[-acl,ident,ldap,ncurses,nls,pam,ssl] ) ) !calculate_nojabber? ( || ( >=net-im/ejabberd-2.1.8[mod_pubsub,ldap] >=net-im/ejabberd-16.04-r1[ldap] ) || ( media-gfx/imagemagick media-gfx/graphicsmagick ) ) !calculate_nonamed? ( >=net-dns/bind-9.6.1_p1[sdb-ldap] ) !calculate_noproxy? ( >=net-proxy/squid-3.0.14[ldap,pam,ssl] ) !calculate_nodhcp? ( >=net-misc/dhcp-3.1.2_p1 ) || ( dev-python/python-ldap[ssl,python_targets_python3_10] dev-python/python-ldap[ssl,python_targets_python3_10] ) || ( dev-python/lxml[python_targets_python3_10] dev-python/lxml[python_targets_python3_10] )
DESCRIPTION=Configuration utility for Linux services
EAPI=7
HOMEPAGE=http://www.calculate-linux.org/main/en/calculate2
INHERIT=distutils-r1 git-r3
IUSE=calculate_nomail calculate_nodhcp calculate_noftp calculate_nojabber calculate_nonamed calculate_nosamba calculate_noproxy python_targets_python3_9 python_targets_python3_10
LICENSE=Apache-2.0
PROPERTIES=live
RDEPEND=!sys-apps/calculate-lib >=net-nds/openldap-2.3[-minimal] >=sys-auth/pam_ldap-180[ssl] >=sys-auth/nss_ldap-239 !<sys-apps/calculate-utils-3.5.0_alpha44 !calculate_nosamba? ( || ( <net-fs/samba-4[acl,client,cups,ldap,netapi,pam,server,smbclient] >=net-fs/samba-4[acl,client,cups,ldap,pam] ) ) !calculate_nomail? ( || ( <net-mail/dovecot-1.2.0[pop3d,ldap,pam,ssl] >=net-mail/dovecot-1.2.0[ldap,pam,ssl(+)] ) >=mail-filter/procmail-3.22 || ( dev-python/pymilter[python_targets_python3_10] dev-python/pymilter[python_targets_python3_10] ) >=mail-mta/postfix-2.2[ldap,pam,ssl,sasl,dovecot-sasl] ) !calculate_noftp? ( || ( <net-ftp/proftpd-1.3.3[-acl,ldap,ncurses,nls,pam,ssl] >=net-ftp/proftpd-1.3.3[-acl,ident,ldap,ncurses,nls,pam,ssl] ) ) !calculate_nojabber? ( || ( >=net-im/ejabberd-2.1.8[mod_pubsub,ldap] >=net-im/ejabberd-16.04-r1[ldap] ) || ( media-gfx/imagemagick media-gfx/graphicsmagick ) ) !calculate_nonamed? ( >=net-dns/bind-9.6.1_p1[sdb-ldap] ) !calculate_noproxy? ( >=net-proxy/squid-3.0.14[ldap,pam,ssl] ) !calculate_nodhcp? ( >=net-misc/dhcp-3.1.2_p1 ) || ( dev-python/python-ldap[ssl,python_targets_python3_10] dev-python/python-ldap[ssl,python_targets_python3_10] ) || ( dev-python/lxml[python_targets_python3_10] dev-python/lxml[python_targets_python3_10] ) python_targets_python3_9? ( >=dev-lang/python-3.9.16:3.9 ) python_targets_python3_10? ( >=dev-lang/python-3.10.9:3.10 )
REQUIRED_USE=|| ( python_targets_python3_9 python_targets_python3_10 )
SLOT=0
_eclasses_=multibuild	d26d81f242cb193d899a72bca423d0bd	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	toolchain-funcs	37a4612ce5522df5a100359a8dbc8491	multilib	5ca4e49abed8e3a2f7b56920eadee157	eapi8-dosym	cd7d420bb5be5ee079f27239ce76b8f5	python-utils-r1	1d1b325c00c1d24c564a1b49327ec3c5	python-r1	ca02b49ab4dd44b606c151aa296ef399	distutils-r1	9c5f8e35fdc556c29573796aca3e87ea	git-r3	2347f8fe2d392b2a091191f94be37e6f
_md5_=fd190b5088ac9073542139799d6bd103
