DEFINED_PHASES=install
DESCRIPTION=Cryptodata management tools
EAPI=5
HOMEPAGE=http://www.calculate-linux.org/main/en/calculate_access
IUSE=+client server
KEYWORDS=x86 amd64
LICENSE=Apache-2.0
RDEPEND=sys-apps/openrc net-misc/openssh server? ( sys-fs/cryptsetup net-misc/rsync )
REQUIRED_USE=|| ( client server )
SLOT=0
SRC_URI=ftp://ftp.calculate-linux.org/calculate/source/calculate-access/calculate-access-0.1.0_beta1.tar.bz2 http://mirror.yandex.ru/calculate/source/calculate-access/calculate-access-0.1.0_beta1.tar.bz2
_md5_=e78e02ad87857624a98ef64aee3d5b42
