BDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/setuptools-42.0.2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install preinst prepare test unpack
DEPEND=sys-devel/gettext
DESCRIPTION=A set of Calculate utilities for system installation, build and upgrade
EAPI=7
HOMEPAGE=http://www.calculate-linux.org/main/en/calculate_utilities
IUSE=python_targets_python2_7 +install dbus +gpg minimal pxe backup server client server server qt5 desktop console
LICENSE=Apache-2.0
PROPERTIES=live
RDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] install? ( >=app-cdr/cdrtools-3.01_alpha13 >=sys-boot/grub-2.00-r3 >=sys-boot/syslinux-5 sys-fs/squashfs-tools sys-fs/dosfstools sys-block/parted sys-apps/gptfdisk sys-fs/lvm2 sys-fs/mdadm ) !minimal? ( >=sys-apps/util-linux-2.19.1 net-misc/rsync dev-python/sudsds[python_targets_python2_7] net-libs/dslib[python_targets_python2_7] >=dev-python/pyopenssl-python2-0.14 dev-libs/openssl dev-python/m2crypto-python2 dev-python/pytz-python2 ) gpg? ( app-crypt/gnupg app-crypt/openpgp-keys-calculate-release ) >=dev-python/pyxml-0.8 sys-apps/iproute2[-minimal] sys-apps/pciutils app-arch/xz-utils app-eselect/eselect-repository || ( sys-apps/portage[python_targets_python3_6] sys-apps/portage[python_targets_python3_7] sys-apps/portage[python_targets_python3_8] sys-apps/portage[python_targets_python3_9] ) >=virtual/udev-197 !app-misc/livecd-tools sys-apps/coreutils[xattr] pxe? ( sys-apps/calculate-server net-ftp/tftp-hpa net-misc/dhcp net-fs/nfs-utils ) >=dev-python/soaplib-1.0-r3 !<sys-apps/calculate-server-2.1.18-r1 desktop? ( media-gfx/feh x11-apps/xmessage sys-apps/keyutils sys-auth/pam_keystore dev-lang/swig dev-qt/qdbus:5 sys-apps/edid-decode || ( ( dev-python/pygobject[python_targets_python3_7] dev-python/dbus-python[python_targets_python3_7] ) ( dev-python/pygobject[python_targets_python3_6] dev-python/dbus-python[python_targets_python3_6] ) ( dev-python/pygobject[python_targets_python3_8] dev-python/dbus-python[python_targets_python3_8] ) ) ) server? ( sys-auth/pam_ldap sys-auth/nss_ldap dev-python/python2-ldap ) client? ( dev-python/py-smbpasswd >=dev-python/python2-ldap-2.0[ssl] sys-auth/pam_client >=sys-auth/pam_ldap-180[ssl] >=sys-auth/nss_ldap-239 ) qt5? ( dev-python/dbus-python2 media-gfx/imagemagick[jpeg] dev-python/PyQt5-python2 ) dbus? ( dev-python/dbus-python2 ) dev-python/pexpect-python2 !<sys-apps/calculate-lib-2.1.12 !sys-apps/calculate-lib:3 !sys-apps/calculate-i18n:3 !sys-apps/calculate-client:3 !sys-apps/calculate-desktop:3 !sys-apps/calculate-console:3 !sys-apps/calculate-console-gui:3 !sys-apps/calculate-update:3 !sys-apps/calculate-install:3 !sys-apps/calculate-core:3 server? ( !sys-apps/calculate-server ) backup? ( !sys-apps/calculate-server )
REQUIRED_USE=|| ( python_targets_python2_7 ) client? ( desktop )
SLOT=3
_eclasses_=calculate-utils-r11	2308926fee03780e7f08819db9618722	distutils-r1	409cd1220f9f980d21980293a50e2a8e	edos2unix	33e347e171066657f91f8b0c72ec8773	eutils	2d5b3f4b315094768576b6799e4f926e	git-r3	3e7ec3d6619213460c85e2aa48398441	l10n	8cdd85e169b835d518bc2fd59f780d8e	multibuild	b2c915190b051f55a23b9354b9849847	multilib	98584e405e2b0264d37e8f728327fed1	multiprocessing	cac3169468f893670dac3e7cb940e045	python-r1	8d03325e7e3cf3e1465d9c32031e2517	python-utils-r1	e41e32d357e5bdd388b5be2ce24f3883	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	wrapper	4251d4c84c25f59094fd557e0063a974
_md5_=23d45e0667b6941615df831bb12aa583
