DEFINED_PHASES=compile install postinst postrm prepare unpack
DEPEND=~sys-apps/calculate-templates-2.2.9999 !<sys-apps/calculate-lib-2.1.8-r1 !=sys-apps/calculate-lib-2.1.9 !=sys-apps/calculate-lib-2.1.10 !minimal? ( dev-python/py-smbpasswd ) >=dev-python/pyxml-0.8 sys-apps/file[python] =dev-lang/python-2.7* dev-vcs/git
DESCRIPTION=The library for Calculate 2
EAPI=3
HOMEPAGE=http://www.calculate-linux.org/main/en/calculate2
IUSE=minimal
LICENSE=Apache-2.0
RDEPEND=~sys-apps/calculate-templates-2.2.9999 !<sys-apps/calculate-lib-2.1.8-r1 !=sys-apps/calculate-lib-2.1.9 !=sys-apps/calculate-lib-2.1.10 !minimal? ( dev-python/py-smbpasswd ) >=dev-python/pyxml-0.8 sys-apps/file[python] =dev-lang/python-2.7*
SLOT=2.2
_eclasses_=distutils	def8c8eb435ec28fd9315114640f6c84	git-2	1bb87192831f668cd20d93ffb1689c94	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	python	06d7be3e54573292f012e3cc433d8297	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=0c24b32bb8e9e9f0fd4daa08729a2c8b
