# Calculate comment=#
be_BY.UTF-8 UTF-8
bg_BG.UTF-8 UTF-8
bs_BA.UTF-8 UTF-8
cs_CZ.UTF-8 UTF-8
da_DK.UTF-8 UTF-8
de_DE.UTF-8 UTF-8
en_AU.UTF-8 UTF-8
en_GB.UTF-8 UTF-8
en_US.UTF-8 UTF-8
es_ES.UTF-8 UTF-8
es_UY.UTF-8 UTF-8
es_VE.UTF-8 UTF-8
et_EE.UTF-8 UTF-8
fi_FI.UTF-8 UTF-8
fr_BE.UTF-8 UTF-8
fr_CA.UTF-8 UTF-8
fr_FR.UTF-8 UTF-8
hr_HR.UTF-8 UTF-8
hu_HU.UTF-8 UTF-8
is_IS.UTF-8 UTF-8
it_IT.UTF-8 UTF-8
kk_KZ.UTF-8 UTF-8
lt_LT.UTF-8 UTF-8
lv_LV.UTF-8 UTF-8
nl_BE.UTF-8 UTF-8
nl_NL.UTF-8 UTF-8
nb_NO.UTF-8 UTF-8
nn_NO.UTF-8 UTF-8
pl_PL.UTF-8 UTF-8
pt_BR.UTF-8 UTF-8
pt_PT.UTF-8 UTF-8
ro_RO.UTF-8 UTF-8
ru_RU.UTF-8 UTF-8
sk_SK.UTF-8 UTF-8
sl_SI.UTF-8 UTF-8
sq_AL.UTF-8 UTF-8
sr_RS.UTF-8 UTF-8
sv_SE.UTF-8 UTF-8
uk_UA.UTF-8 UTF-8
