[Plymouth Theme]
Name=Calculate
Description=Calculate spinner theme
ModuleName=calculate

[calculate]
Font=DroidSans 12
TitleFont=DroidSans 30
ImageDir=/usr/share/plymouth/themes/calculate
DialogHorizontalAlignment=.5
DialogVerticalAlignment=.382
TitleHorizontalAlignment=.5
TitleVerticalAlignment=.5
HorizontalAlignment=.5
VerticalAlignment=.5
WatermarkHorizontalAlignment=.5
WatermarkVerticalAlignment=.5
Transition=none
TransitionDuration=0.0
BackgroundStartColor=0x000000
BackgroundEndColor=0x000000
ProgressBarBackgroundColor=0x606060
ProgressBarForegroundColor=0xffffff
DialogClearsFirmwareBackground=true
MessageBelowAnimation=true

[boot-up]
UseEndAnimation=false
UseFirmwareBackground=false
VerticalAlignmentType=below_watermark
VerticalAlignment=.0
WatermarkImage=/usr/share/plymouth/themes/calculate/boot.png

[shutdown]
UseEndAnimation=false
UseFirmwareBackground=false
Title=Shutdown...
TitleColor=0xaaaaaa
VerticalAlignment=.0
VerticalAlignmentType=below_title
WatermarkImage=/usr/share/plymouth/themes/calculate/.shutdown

[reboot]
UseEndAnimation=false
UseFirmwareBackground=false
Title=Reboot...
TitleColor=0xaaaaaa
VerticalAlignment=.0
VerticalAlignmentType=below_title
WatermarkImage=/usr/share/plymouth/themes/calculate/.shutdown

[updates]
UseFirmwareBackground=false
SuppressMessages=true
ProgressBarShowPercentComplete=true
UseProgressBar=true
Title=Installing Updates...
SubTitle=Do not turn off your computer

[system-upgrade]
UseFirmwareBackground=false
SuppressMessages=true
ProgressBarShowPercentComplete=true
UseProgressBar=true
Title=Upgrading System...
SubTitle=Do not turn off your computer

[firmware-upgrade]
UseFirmwareBackground=false
SuppressMessages=true
ProgressBarShowPercentComplete=true
UseProgressBar=true
Title=Upgrading Firmware...
SubTitle=Do not turn off your computer
