~app-arch/xarchiver-0.5.4 amd64 x86
~app-editors/bluefish-2.2.7 amd64 x86
~app-editors/xemacs-21.5.34 amd64 x86
~app-emulation/playonlinux-4.2.8 amd64 x86
~app-emulation/virtualbox-5.0.14 amd64 x86
~app-emulation/virtualbox-additions-5.0.14 amd64 x86
~app-emulation/virtualbox-extpack-oracle-5.0.14.105127 amd64 x86
~app-emulation/virtualbox-guest-additions-5.0.14 amd64 x86
~app-emulation/virtualbox-modules-5.0.14 amd64 x86
~app-emulation/wine-1.8 amd64 x86
~app-emulation/winetricks-20160109 amd64 x86
~app-i18n/poedit-1.8.5 amd64 x86
~app-misc/rox-filer-2.11 amd64 x86
~app-office/calligra-2.9.10 amd64 x86
~app-office/calligra-l10n-2.9.10 amd64 x86
~app-text/fbless-0.2.2 amd64 x86
~app-text/kchmviewer-7.5 amd64 x86
~app-text/qpdfview-0.4.15 amd64 x86
~dev-db/sqlitebrowser-3.8.0 amd64 x86
~dev-python/enum34-1.0.4 amd64 x86
~dev-qt/qt-creator-3.5.1 amd64 x86
~dev-qt/qt-creator-3.6.0 amd64 x86
~games-arcade/supertux-0.4.0 amd64 x86
~games-strategy/0ad-0.0.18_alpha amd64 x86
~games-strategy/0ad-data-0.0.18_alpha amd64 x86
~games-util/steam-launcher-1.0.0.50 amd64 x86
~gnome-extra/connman-gnome-0.7 amd64 x86
~kde-apps/libkface-15.08.3 amd64 x86
~kde-misc/kio-mtp-0.75_p20141221 amd64 x86
~mail-client/claws-mail-3.13.2 amd64 x86
~mail-client/thunderbird-38.3.0 amd64 x86
~media-gfx/blender-2.72b amd64 x86
~media-gfx/darktable-2.0.0 amd64 x86
~media-gfx/digikam-4.14.0 amd64 x86
~media-gfx/dispcalgui-3.0.6.0 amd64 x86
~media-gfx/exiv2-0.25 amd64 x86
~media-gfx/fontforge-20150824 amd64 x86
~media-gfx/freecad-0.15.4671 amd64 x86
~media-gfx/gimp-2.8.16 amd64 x86
~media-gfx/graphviz-2.38.0 amd64 x86
~media-gfx/inkscape-0.91 amd64 x86
~media-gfx/nomacs-2.4.6 amd64 x86
~media-gfx/sane-backends-1.0.25 amd64 x86
~media-libs/avidemux-core-2.6.8 amd64 x86
~media-libs/avidemux-plugins-2.6.8 amd64 x86
~media-plugins/kipi-plugins-4.14.0 amd64 x86
~media-sound/clementine-1.2.3 amd64 x86
~media-sound/lxmusic-0.4.5 amd64 x86
~media-sound/pulseaudio-8.0 amd64 x86
~media-tv/kodi-15.2 amd64 x86
~media-video/avidemux-2.6.8 amd64 x86
~media-video/kaffeine-1.3.1 amd64 x86
~media-video/movit-1.2.0 amd64 x86
~media-video/mplayer-1.2.1 amd64 x86
~media-video/mpv-0.15.0 amd64 x86
~media-video/nvidia-settings-358.16 amd64 x86
~media-video/openshot-1.4.3 amd64 x86
~media-video/pitivi-0.95 amd64 x86
~media-video/smplayer-15.11.0 amd64 x86
~media-video/smtube-16.1.0 amd64 x86
~net-firewall/sanewall-1.1.6 amd64 x86
~net-fs/smbnetfs-0.6.0 amd64 x86
~net-im/corebird-1.0 amd64 x86
~net-im/pidgin-2.10.12 amd64 x86
~net-im/psi-0.15 amd64 x86
~net-im/qutim-0.3.2 amd64 x86
~net-im/skype-4.3.0.37 amd64 x86
~net-irc/weechat-1.4 amd64 x86
~net-misc/cmst-2015.12.03 amd64 x86
~net-misc/connman-1.30 amd64 x86
~net-misc/connman-gtk-1.0 amd64 x86
~net-misc/yandex-disk-0.1.5.940_p1 amd64 x86
~net-nds/shelldap-1.3.1 amd64 x86
~net-p2p/deluge-1.3.12 amd64 x86
~net-p2p/qbittorrent-3.3.3 amd64 x86
~net-print/foomatic-db-4.0.20150819 amd64 x86
~net-print/foomatic-db-engine-4.0.12 amd64 x86
~net-print/foomatic-db-ppds-4.0.20150819 amd64 x86
~net-print/gutenprint-5.2.10 amd64 x86
~net-print/hplip-3.15.11 amd64 x86
~net-print/hplip-plugin-3.15.11 amd64 x86
~net-voip/linphone-3.6.1 amd64 x86
~net-wireless/blueman-2.0.3 amd64 x86
~net-wireless/broadcom-sta-6.30.223.271 amd64 x86
~sys-apps/ethtool-4.2 amd64 x86
~sys-apps/inxi-2.2.19 amd64 x86
~sys-apps/iucode_tool-1.5 amd64 x86
~sys-auth/thinkfinger-0.3 amd64 x86
~sys-firmware/amdgpu-ucode-20150803 amd64 x86
~sys-firmware/b43-firmware-6.30.163.46 amd64 x86
~sys-kernel/linux-headers-4.3 amd64 x86
~sys-power/cpupower-4.2 amd64 x86
~sys-process/atop-2.2 amd64 x86
~sys-process/nmon-15h amd64 x86
~www-client/firefox-43.0 amd64 x86
~www-client/midori-0.5.11 amd64 x86
~www-client/opera-34.0.2036.50 amd64 x86
~www-client/otter-0.9.09 amd64 x86
~www-client/qupzilla-1.8.9 amd64 x86
~x11-drivers/ati-drivers-15.12 amd64 x86
~x11-drivers/nvidia-drivers-358.16 amd64 x86
~x11-drivers/xf86-video-ati-7.6.1 amd64 x86
~x11-drivers/xf86-video-virtualbox-5.0.14 amd64 x86
~x11-misc/lightdm-1.10.5 amd64 x86
~x11-misc/lightdm-gtk-greeter-2.0.1 amd64 x86
~x11-misc/openbox-menu-0.8.0 amd64 x86
~x11-misc/qlipper-2.0.2 amd64 x86
~x11-misc/sddm-0.13.0 amd64 x86
~x11-misc/sunflower-0.2_alpha59 amd64 x86
~x11-misc/sw-notify-send-1.2.1 amd64 x86
~x11-misc/x11vnc-0.9.14 amd64 x86
~x11-misc/xdg-utils-1.1.1 amd64 x86
~x11-plugins/pidgin-bot-sentry-1.3.0 amd64 x86
~x11-plugins/pidgin-gpg-0.9.3 amd64 x86
~x11-plugins/pidgin-indicator-0.9 amd64 x86
~x11-plugins/pidgin-led-notification-0.1 amd64 x86
~x11-plugins/pidgin-mpris-0.2.6 amd64 x86
~x11-terms/qterminal-0.6.0 amd64 x86
~x11-themes/pidgin-penguins-smileys-1.0 amd64 x86
~x11-themes/smplayer-skins-15.2.0 amd64 x86
~x11-themes/smplayer-themes-15.6.0 amd64 x86
~x11-wm/awesome-3.5.7 amd64 x86
~x11-wm/jwm-2.3.4 amd64 x86
~x11-wm/openbox-3.6.1 amd64 x86
