~app-arch/lzlib-1.7 amd64 x86
~app-arch/pixz-1.0.3 amd64 x86
~app-arch/plzip-1.4 amd64 x86
~app-arch/pxz-5.0_pre20110811 amd64 x86
~app-cdr/cdrtools-3.01_alpha31 amd64 x86
~app-emulation/virtualbox-5.0.8 amd64 x86
~app-emulation/virtualbox-additions-5.0.8 amd64 x86
~app-emulation/virtualbox-extpack-oracle-5.0.8.103449 amd64 x86
~app-emulation/virtualbox-guest-additions-5.0.8 amd64 x86
~app-emulation/virtualbox-modules-5.0.8 amd64 x86
~app-i18n/man-pages-ru-3.71.2209.1992.20140911 amd64 x86
~app-text/fbless-0.2.2 amd64 x86
~dev-db/sqlite-3.9.2 amd64 x86
~dev-db/sqlitebrowser-3.7.0 amd64 x86
~dev-lang/swig-3.0.2 amd64 x86
~dev-libs/libappindicator-12.10.0 amd64 x86
~dev-libs/libdbusmenu-12.10.2 amd64 x86
~dev-libs/libindicator-12.10.1 amd64 x86
~dev-libs/nspr-4.10.10 amd64 x86
~dev-libs/qcustomplot-1.3.1 amd64 x86
~dev-libs/sni-qt-0.2.6 amd64 x86
~dev-perl/Term-Shell-0.30.0 amd64 x86
~dev-python/lxml-3.4.2 amd64 x86
~dev-python/pyopenssl-0.15.1 amd64 x86
~dev-python/py-smbpasswd-1.0.1 amd64 x86
~dev-util/cmake-3.3.2 amd64 x86
~games-action/oolite-1.82 amd64 x86
~gnustep-base/gnustep-make-2.6.7 amd64 x86
~kde-frameworks/kf-env-3 amd64 x86
~media-gfx/exiv2-0.25 amd64 x86
~media-libs/libass-0.12.3 amd64 x86
~media-sound/pulseaudio-7.0 amd64 x86
~media-video/ffmpeg-2.6.3 amd64 x86
~media-video/mplayer-1.2 amd64 x86
~media-video/mpv-0.11.0 amd64 x86
~net-analyzer/bmon-3.7 amd64 x86
~net-analyzer/speedtest-cli-0.2.5 amd64 x86
~net-firewall/sanewall-1.1.6 amd64 x86
~net-misc/dahdi-2.10.2 amd64 x86
~net-nds/shelldap-1.3.1 amd64 x86
~net-print/gutenprint-5.2.10 amd64 x86
~net-print/hplip-3.15.9 amd64 x86
~net-print/hplip-plugin-3.15.9 amd64 x86
~net-print/splix-2.0.0_p20130826 amd64 x86
~net-wireless/broadcom-sta-6.30.223.248 amd64 x86
~sys-apps/ethtool-3.18 amd64 x86
~sys-apps/inxi-2.2.19 amd64 x86
~sys-apps/iucode_tool-1.3 amd64 x86
~sys-auth/thinkfinger-0.3 amd64 x86
~sys-boot/os-prober-1.62 amd64 x86
~sys-firmware/b43-firmware-6.30.163.46 amd64 x86
~sys-fs/btrfs-progs-3.18.2 amd64 x86
~sys-fs/eudev-3.0 amd64 x86
~sys-kernel/dracut-040 amd64 x86
~sys-kernel/linux-firmware-20150320 amd64 x86
~sys-libs/db-6.0.35 amd64 x86
~sys-power/cpupower-3.18 amd64 x86
~sys-process/nmon-14i amd64 x86
~x11-drivers/xf86-video-virtualbox-5.0.8 amd64 x86

~net-irc/weechat-1.1.1 amd64 x86
~net-p2p/btpd-0.15 amd64 x86

# support TLSv1_2
~dev-python/cryptography-0.7.2 amd64 x86
~dev-python/enum34-1.0.4 amd64 x86

# unmask cherrypy because 3.3.0 does not work with calculate-core server
~dev-python/cherrypy-3.8.0 amd64 x86
