~app-arch/xarchiver-0.5.4 amd64 x86
~app-editors/bluefish-2.2.7 amd64 x86
~app-emulation/playonlinux-4.2.8 amd64 x86
~app-emulation/virtualbox-5.0.10 amd64 x86
~app-emulation/virtualbox-additions-5.0.10 amd64 x86
~app-emulation/virtualbox-extpack-oracle-5.0.10.104061 amd64 x86
~app-emulation/virtualbox-guest-additions-5.0.10 amd64 x86
~app-emulation/virtualbox-modules-5.0.10 amd64 x86
~app-emulation/winetricks-20151116 amd64 x86
~app-misc/rox-filer-2.11 amd64 x86
~app-office/calligra-2.9.7 amd64 x86
~app-office/calligra-l10n-2.9.7 amd64 x86
~app-text/fbless-0.2.2 amd64 x86
~app-text/kchmviewer-7.5 amd64 x86
~app-text/qpdfview-0.4.15 amd64 x86
~dev-python/enum34-1.0.4 amd64 x86
~dev-qt/qt-creator-3.5.1 amd64 x86
~games-action/oolite-1.82 amd64 x86
~games-strategy/0ad-0.0.18_alpha amd64 x86
~games-strategy/0ad-data-0.0.18_alpha amd64 x86
~games-util/steam-launcher-1.0.0.50 amd64 x86
~gnome-extra/connman-gnome-0.7 amd64 x86
~kde-apps/libkface-15.08.3 amd64 x86
~mail-client/claws-mail-3.11.1 amd64 x86
~mail-client/thunderbird-38.3.0 amd64 x86
~media-gfx/blender-2.72b amd64 x86
~media-gfx/darktable-1.6.9 amd64 x86
~media-gfx/digikam-4.14.0 amd64 x86
~media-gfx/dispcalgui-2.6.0.0 amd64 x86
~media-gfx/exiv2-0.25 amd64 x86
~media-gfx/fontforge-20150612 amd64 x86
~media-gfx/freecad-0.15.4671 amd64 x86
~media-gfx/graphviz-2.38.0 amd64 x86
~media-gfx/inkscape-0.91 amd64 x86
~media-gfx/nomacs-2.4.6 amd64 x86
~media-gfx/sane-backends-1.0.25 amd64 x86
~media-libs/avidemux-core-2.6.8 amd64 x86
~media-libs/avidemux-plugins-2.6.8 amd64 x86
~media-plugins/kipi-plugins-4.14.0 amd64 x86
~media-sound/clementine-1.2.3 amd64 x86
~media-sound/lxmusic-0.4.5 amd64 x86
~media-sound/pulseaudio-7.0 amd64 x86
~media-tv/kodi-15.2 amd64 x86
~media-video/avidemux-2.6.8 amd64 x86
~media-video/ffmpeg-2.6.3 amd64 x86
~media-video/kaffeine-1.3.1 amd64 x86
~media-video/movit-1.1.3 amd64 x86
~media-video/mplayer-1.2 amd64 x86
~media-video/mpv-0.11.0 amd64 x86
~media-video/nvidia-settings-355.11 amd64 x86
~media-video/openshot-1.4.3 amd64 x86
~media-video/pitivi-0.94 amd64 x86
~media-video/smplayer-15.11.0 amd64 x86
~media-video/smtube-15.11.0 amd64 x86
~net-analyzer/bmon-3.7 amd64 x86
~net-analyzer/speedtest-cli-0.2.5 amd64 x86
~net-firewall/sanewall-1.1.6 amd64 x86
~net-fs/smbnetfs-0.6.0 amd64 x86
~net-im/corebird-1.0 amd64 x86
~net-im/pidgin-2.10.11 amd64 x86
~net-im/psi-0.15 amd64 x86
~net-im/qutim-0.3.2 amd64 x86
~net-im/skype-4.3.0.37 amd64 x86
~net-irc/weechat-1.3 amd64 x86
~net-misc/cmst-2015.12.03 amd64 x86
~net-misc/connman-gtk-1.0 amd64 x86
~net-nds/shelldap-1.3.1 amd64 x86
~net-p2p/deluge-1.3.12 amd64 x86
~net-p2p/linuxdcpp-1.0.3 amd64 x86
~net-print/foomatic-db-4.0.20141025 amd64 x86
~net-print/foomatic-db-engine-4.0.12 amd64 x86
~net-print/gutenprint-5.2.10 amd64 x86
~net-print/hplip-3.15.9 amd64 x86
~net-print/hplip-plugin-3.15.9 amd64 x86
~net-voip/linphone-3.6.1 amd64 x86
~net-wireless/blueman-2.0 amd64 x86
~net-wireless/broadcom-sta-6.30.223.271 amd64 x86
~sys-apps/ethtool-4.2 amd64 x86
~sys-apps/inxi-2.2.19 amd64 x86
~sys-apps/iucode_tool-1.5 amd64 x86
~sys-apps/portage-2.2.26 amd64 x86
~sys-auth/thinkfinger-0.3 amd64 x86
~sys-kernel/linux-firmware-20150320 amd64 x86
~sys-power/cpupower-4.2 amd64 x86
~sys-process/atop-2.2 amd64 x86
~sys-process/nmon-15g amd64 x86
~www-client/firefox-43.0 amd64 x86
~www-client/midori-0.5.10 amd64 x86
~www-client/otter-0.9.08 amd64 x86
~www-client/qupzilla-1.8.9 amd64 x86
~www-client/vivaldi-1.0.344.24_p1 amd64 x86
~x11-drivers/xf86-video-virtualbox-5.0.10 amd64 x86
~x11-misc/lightdm-1.10.5 amd64 x86
~x11-misc/lightdm-gtk-greeter-2.0.1 amd64 x86
~x11-misc/qlipper-2.0.2 amd64 x86
~x11-misc/sddm-0.11.0 amd64 x86
~x11-misc/sunflower-0.2_alpha59 amd64 x86
~x11-misc/sw-notify-send-1.2.1 amd64 x86
~x11-misc/xdg-utils-1.1.1 amd64 x86
~x11-plugins/pidgin-bot-sentry-1.3.0 amd64 x86
~x11-plugins/pidgin-gpg-0.9.3 amd64 x86
~x11-plugins/pidgin-indicator-0.9 amd64 x86
~x11-plugins/pidgin-led-notification-0.1 amd64 x86
~x11-plugins/pidgin-mpris-0.2.6 amd64 x86
~x11-terms/qterminal-0.6.0 amd64 x86
~x11-themes/pidgin-penguins-smileys-1.0 amd64 x86
~x11-themes/smplayer-skins-15.2.0 amd64 x86
~x11-themes/smplayer-themes-15.6.0 amd64 x86
~x11-wm/awesome-3.5.6 amd64 x86
~x11-wm/jwm-2.3.2 amd64 x86
~x11-wm/openbox-3.6.1 amd64 x86
