~app-admin/conkyforecast-2.24 amd64 x86
~app-admin/packagekit-qt-0.9.6 amd64 x86
~app-antivirus/clamav-0.99.2 amd64 x86
~app-arch/xarchiver-0.5.4.8 amd64 x86
~app-cdr/acetoneiso-2.3 amd64 x86
~app-crypt/acme-0.14.1 amd64 x86
~app-crypt/certbot-0.14.1 amd64 x86
~app-crypt/certbot-apache-0.14.1 amd64 x86
~app-crypt/certbot-nginx-0.14.1 amd64 x86
~app-dicts/stardict-cdict-en-zh-big5-2.4.2 amd64 x86
~app-dicts/stardict-cdict-en-zh-gb-2.4.2 amd64 x86
~app-dicts/stardict-cedict-zh-en-big5-2.4.2 amd64 x86
~app-dicts/stardict-cedict-zh-en-gb-2.4.2 amd64 x86
~app-dicts/stardict-dictd-devils-2.4.2 amd64 x86
~app-dicts/stardict-jmdict-en-ja-2.4.2 amd64 x86
~app-dicts/stardict-jmdict-ja-en-2.4.2 amd64 x86
~app-dicts/stardict-langdao-en-zh-gb-2.4.2 amd64 x86
~app-dicts/stardict-langdao-zh-en-gb-2.4.2 amd64 x86
~app-dicts/stardict-mova-smiley-2.4.2 amd64 x86
~app-dicts/stardict-oxford-en-zh-gb-2.4.2 amd64 x86
~app-dicts/stardict-quick-eng-fra-2.4.2 amd64 x86
~app-dicts/stardict-quick-eng-jpn-2.4.2 amd64 x86
~app-dicts/stardict-quick-jpn-eng-2.4.2 amd64 x86
~app-dicts/stardict-xdict-en-zh-big5-2.4.2 amd64 x86
~app-dicts/stardict-xdict-en-zh-gb-2.4.2 amd64 x86
~app-dicts/stardict-xdict-zh-en-big5-2.4.2 amd64 x86
~app-dicts/stardict-xdict-zh-en-gb-2.4.2 amd64 x86
~app-editors/bluefish-2.2.9 amd64 x86
~app-editors/nano-2.8.4 amd64 x86
~app-editors/retext-7.0.0 amd64 x86
~app-editors/xemacs-21.5.34 amd64 x86
~app-emulation/aqemu-0.9.2 amd64 x86
~app-emulation/libvirt-3.1.0 amd64 x86
~app-emulation/lxc-1.0.8 x86
~app-emulation/lxc-2.0.7 amd64
~app-emulation/lxd-2.14 amd64 x86
~app-emulation/open-vm-tools-10.1.0 amd64 x86
~app-emulation/playonlinux-4.2.10 amd64 x86
~app-emulation/q4wine-1.3.4 amd64 x86
~app-emulation/qemu-2.8.1 amd64 x86
~app-emulation/qemu-guest-agent-2.6.0 amd64 x86
~app-emulation/vmware-modules-308.1.1 amd64
~app-emulation/vmware-tools-9.9.4.3206955 amd64
~app-emulation/vmware-workstation-12.1.1.3770994 amd64
~app-emulation/wine-2.0 amd64 x86
~app-emulation/winetricks-20160724 amd64 x86
~app-i18n/man-pages-ru-4.05.2306.2240.20161008 amd64 x86
~app-i18n/nabi-1.0.0 amd64 x86
~app-i18n/poedit-1.8.7 amd64 x86
~app-misc/neofetch-3.0.1 amd64 x86
~app-misc/rox-filer-2.11 amd64 x86
~app-misc/screen-4.5.1 amd64 x86
~app-misc/tmux-2.3 amd64 x86
~app-mobilephone/qtadb-0.8.1 amd64 x86
~app-office/abiword-3.0.2 amd64 x86
~app-office/calligra-3.0.1 amd64 x86
~app-office/scribus-1.5.2 amd64
~app-office/skrooge-2.8.1 amd64 x86
~app-text/cherrytree-0.37.0 amd64 x86
~app-text/fbless-0.2.3 amd64 x86
~app-text/goldendict-1.5.0_rc2 amd64 x86
~app-text/kchmviewer-7.7 amd64 x86
~app-text/qpdfview-0.4.16 amd64 x86
~app-vim/vim-tmux-3.0.0 amd64 x86
~dev-java/ant-eclipse-ecj-4.5.1 amd64 x86
~dev-java/eclipse-ecj-4.5.1 amd64 x86
~dev-libs/kproperty-3.0.1 amd64 x86
~dev-libs/kreport-3.0.1 amd64 x86
~dev-libs/libgcrypt-1.5.6 amd64 x86
~dev-python/PyQt5-5.8.2 amd64 x86
~dev-qt/qt-creator-4.2.0 amd64 x86
~dev-util/android-sdk-update-manager-24.4.1 amd64 x86
~dev-util/eric-17.04.1 amd64 x86
~dev-util/kdevelop-5.1.0 amd64 x86
~dev-util/kdevelop-pg-qt-2.0.0 amd64 x86
~dev-util/kdevelop-php-5.1.0 amd64 x86
~dev-util/kdevplatform-5.1.0 amd64 x86
~dev-util/patchelf-0.9 amd64 x86
~dev-util/pida-0.6.2 amd64 x86
~games-action/minetest-0.4.14 amd64 x86
~games-action/minetest_game-0.4.14 amd64 x86
~games-arcade/supertux-0.5.1 amd64 x86
~games-emulation/desmume-0.9.11 amd64 x86
~games-strategy/0ad-0.0.21_alpha amd64 x86
~games-strategy/0ad-data-0.0.21_alpha amd64 x86
~games-strategy/freeciv-2.5.6 amd64 x86
~games-strategy/warzone2100-3.2.2 amd64 x86
~gnome-extra/gnome-color-chooser-0.2.5 amd64 x86
~gnome-extra/gucharmap-9.0.2 amd64 x86
~kde-apps/kjots-5.0.2 amd64 x86
~kde-apps/libkgapi-5.3.1 amd64 x86
~lxde-base/lxde-meta-0.5.5 amd64 x86
~mail-client/claws-mail-3.15.0 amd64 x86
~mail-client/mutt-1.8.1 amd64 x86
~mail-client/sylpheed-3.5.1 amd64 x86
~mail-client/thunderbird-45.5.0 amd64 x86
~mail-client/trojita-0.7 amd64 x86
~media-gfx/blender-2.72b amd64 x86
~media-gfx/darktable-2.2.3 amd64 x86
~media-gfx/digikam-5.5.0 amd64 x86
~media-gfx/displaycal-3.2.4.0 amd64 x86
~media-gfx/exiv2-0.25 amd64 x86
~media-gfx/fontforge-20161005 amd64 x86
~media-gfx/freecad-0.16 amd64 x86
~media-gfx/gimp-2.8.20 amd64 x86
~media-gfx/graphviz-2.38.0 amd64 x86
#~media-gfx/hugin-2016.2.0 amd64 x86
~media-gfx/inkscape-0.92.1 amd64 x86
~media-gfx/kfax-3.3.6 amd64 x86
~media-gfx/kphotoalbum-5.2 amd64 x86
~media-gfx/krita-3.1.4 amd64 x86
~media-gfx/lximage-qt-0.5.0 amd64 x86
~media-gfx/nomacs-3.6.1 amd64 x86
~media-gfx/opencsg-1.4.0 amd64 x86
~media-gfx/pencil-0.4.4_beta amd64 x86
~media-gfx/sane-backends-1.0.25 amd64 x86
~media-libs/avidemux-core-2.6.8 amd64 x86
~media-libs/avidemux-plugins-2.6.8 amd64 x86
~media-libs/libopenshot-0.1.2 amd64 x86
~media-libs/libopenshot-audio-0.1.2 amd64 x86
~media-libs/mesa-17.0.6 amd64 x86
~media-libs/phonon-4.9.0 amd64 x86
~media-libs/phonon-gstreamer-4.9.0 amd64 x86
~media-plugins/kipi-plugins-5.5.0 amd64 x86
~media-plugins/qmmp-plugin-pack-1.1.3 amd64 x86
~media-sound/bluez-alsa-1.2.0 amd64 x86
~media-sound/cantata-2.0.1 amd64 x86
~media-sound/clementine-1.3.1 amd64 x86
~media-sound/gmtp-1.3.10 amd64 x86
~media-sound/gpodder-3.9.1 amd64 x86
~media-sound/kmetronome-1.0.0 amd64 x86
~media-sound/lxmusic-0.4.7 amd64 x86
~media-sound/pnmixer-0.7.1 amd64 x86
~media-sound/potamus-16 amd64 x86
~media-sound/qastools-0.21.0 amd64 x86
~media-sound/qmmp-1.1.8 amd64 x86
~media-sound/qtractor-0.8.1 amd64 x86
~media-sound/tomahawk-0.9.0_pre20161029 amd64 x86
~media-sound/volumeicon-0.5.1 amd64 x86
~media-sound/xmms2-0.8 amd64 x86
~media-video/avidemux-2.6.8 amd64 x86
~media-video/cinelerra-20150908 amd64 x86
~media-video/gaupol-1.0 amd64 x86
~media-video/kaffeine-2.0.9 amd64 x86
~media-video/kmplayer-0.12.0b amd64 x86
~media-video/movit-1.5.0 amd64 x86
~media-video/mplayer-1.3.0 amd64 x86
~media-video/mpv-0.25.0 amd64 x86
~media-video/openshot-1.4.3 amd64 x86
~media-video/openshot-2.1.0 amd64 x86
~media-video/parole-0.9.1 amd64 x86
~media-video/smplayer-16.11.0 amd64 x86
~media-video/smtube-17.5.0 amd64 x86
~media-video/vlc-2.2.4 amd64 x86
~net-analyzer/nmap-7.40 amd64 x86
~net-analyzer/wireshark-2.2.6 amd64 x86
~net-firewall/nftables-0.7 amd64 x86
~net-firewall/sanewall-1.1.6 amd64 x86
~net-firewall/ufw-0.35 amd64 x86
~net-fs/netatalk-3.1.11 amd64 x86
~net-fs/smbnetfs-0.6.0 amd64 x86
~net-im/choqok-1.6.0 amd64 x86
~net-im/corebird-1.1 amd64 x86
~net-im/discord-bin-0.0.1 amd64 x86
~net-im/pidgin-2.10.12 amd64 x86
~net-im/psi-0.15 amd64 x86
~net-im/qutim-0.3.3_p1 amd64 x86
~net-im/skype-4.3.0.37 amd64 x86
~net-im/skypeforlinux-5.3.0.1 amd64 x86
~net-im/telegram-desktop-bin-1.1.10 amd64 x86
~net-im/vacuum-1.2.5 amd64 x86
~net-irc/hexchat-2.12.4 amd64 x86
~net-irc/konversation-1.7.2 amd64 x86
~net-irc/kvirc-5.0_pre20170401092246 md64 x86
~net-irc/weechat-1.7.1 amd64 x86
~net-libs/libktorrent-2.0.1 amd64 x86
~net-libs/webkit-gtk-2.16.1 amd64 x86
~net-misc/aria2-1.28.0 amd64 x86
~net-misc/cmst-2017.03.18 amd64 x86
~net-misc/connman-1.33 amd64 x86
~net-misc/connman-gtk-1.1.1 amd64 x86
~net-misc/dropbox-21.3.18 amd64 x86
~net-misc/freerdp-2.0.0_pre20161219 amd64 x86
~net-misc/netifrc-0.5.1 amd64 x86
~net-misc/smb4k-2.0.0 amd64 x86
~net-misc/tigervnc-1.7.0 amd64 x86
~net-misc/yandex-disk-0.1.5.940_p1 amd64 x86
~net-nds/shelldap-1.3.2 amd64 x86
~net-p2p/deluge-1.3.13 amd64 x86
~net-p2p/ktorrent-5.0.1 amd64 x86
~net-p2p/transmission-2.92 amd64 x86
~net-print/epson-inkjet-printer-escpr-1.6.10 amd64 x86
~net-print/foomatic-db-4.0.20170331 amd64 x86
~net-print/foomatic-db-engine-4.0.12 amd64 x86
~net-print/foomatic-db-ppds-4.0.20170331 amd64 x86
~net-print/gutenprint-5.2.12 amd64 x86
~net-print/hplip-3.17.4 amd64 x86
~net-print/hplip-plugin-3.17.4 amd64 x86
~net-voip/linphone-3.6.1 amd64 x86
#<net-vpn/wireguard-0.1 amd64 x86
~net-wireless/blueman-2.0.4 amd64 x86
~net-wireless/broadcom-sta-6.30.223.271 amd64 x86
~sci-geosciences/qgis-2.18.10 amd64 x86
~sys-apps/collectl-4.1.0 amd64 x86
~sys-apps/inxi-2.3.4_p20161104 amd64 x86
~sys-apps/iproute2-4.9.0 amd64 x86
~sys-auth/thinkfinger-0.3 amd64 x86
~sys-block/gparted-0.27.0 amd64 x86
~sys-block/partitionmanager-3.0.1 amd64 x86
=sys-boot/grub-2.02_beta3-r1 amd64 x86
~sys-firmware/b43-firmware-5.100.138 amd64 x86
~sys-kernel/linux-firmware-20170622 amd64 x86
~sys-kernel/linux-headers-4.9 amd64 x86
~sys-libs/timezone-data-2017b amd64 x86
~sys-process/atop-2.2 amd64 x86
~sys-process/htop-2.0.2 amd64 x86
~sys-process/nmon-16f amd64 x86
~www-client/dooble-1.56c amd64 x86
~www-client/firefox-53.0.3 x86
~www-client/firefox-54.0 amd64
~www-client/midori-0.5.11 amd64 x86
~www-client/opera-45.0.2552.898 x86
<www-client/opera-47 amd64
~www-client/otter-0.9.12 amd64 x86
~www-client/qtweb-3.8.5_p108 amd64 x86
~www-client/qupzilla-2.1.2 amd64 x86
~www-client/qutebrowser-0.9.1 amd64 x86
~www-client/seamonkey-2.46 amd64 x86
~www-client/xombrero-1.6.3 amd64 x86
~www-plugins/google-talkplugin-5.41.3.0 amd64 x86
~x11-apps/copyq-2.8.1 amd64 x86
~x11-drivers/xf86-video-amdgpu-1.3.0 amd64 x86
~x11-drivers/xf86-video-ati-7.9.0 amd64 x86
~x11-drivers/xf86-video-intel-2.99.917_p20170313 amd64
~x11-drivers/xf86-video-nouveau-1.0.14 amd64 x86
~x11-misc/bumblebee-3.2.1_p20170123 amd64 x86
~x11-misc/cdm-0.6.1_pre20130419 amd64 x86
~x11-misc/lightdm-gtk-greeter-2.0.1 amd64 x86
~x11-misc/openbox-menu-0.8.0 amd64 x86
~x11-misc/qlipper-5.0.0 amd64 x86
~x11-misc/qxkb-0.4.6 amd64 x86
~x11-misc/sddm-0.14.0 amd64 x86
~x11-misc/shutter-0.93.1 amd64 x86
~x11-misc/spacefm-1.0.5 amd64 x86
~x11-misc/sunflower-0.2_alpha59 amd64 x86
~x11-misc/sw-notify-send-1.2.1 amd64 x86
~x11-misc/tint2-0.12.3 amd64 x86
~x11-misc/x11vnc-0.9.14_p20161013 amd64 x86
~x11-misc/xdg-utils-1.1.1 amd64 x86
~x11-misc/zim-0.65 amd64 x86
~x11-plugins/pidgin-bot-sentry-1.3.0 amd64 x86
~x11-plugins/pidgin-gpg-0.9.3 amd64 x86
~x11-plugins/pidgin-indicator-1.0 amd64 x86
~x11-plugins/pidgin-led-notification-0.1 amd64 x86
~x11-plugins/pidgin-mpris-0.2.6 amd64 x86
~x11-terms/qterminal-0.7.1 amd64 x86
~x11-terms/roxterm-3.1.5 amd64 x86
~x11-themes/mate-themes-3.22.7 amd64 x86
~x11-themes/mate-themes-meta-3 amd64 x86
~x11-themes/pidgin-penguins-smileys-1.0 amd64 x86
~x11-themes/smplayer-skins-15.2.0 amd64 x86
~x11-themes/smplayer-themes-16.8.0 amd64 x86
~x11-wm/awesome-4.0 amd64 x86
~x11-wm/jwm-2.3.6 amd64 x86
~x11-wm/lumina-1.2.0 amd64 x86
~x11-wm/openbox-3.6.1 amd64 x86
~xfce-base/exo-0.10.7 amd64 x86
