~app-antivirus/clamav-0.99.2 amd64 x86
~app-arch/xarchiver-0.5.4 amd64 x86
~app-editors/bluefish-2.2.8 amd64 x86
~app-editors/retext-5.3.1 amd64 x86
~app-editors/xemacs-21.5.34 amd64 x86
~app-emulation/aqemu-0.9.2 amd64 x86
~app-emulation/lxc-1.0.8 x86
~app-emulation/lxc-2.0.3 amd64
~app-emulation/lxd-2.0.3 amd64 x86
~app-emulation/playonlinux-4.2.10 amd64 x86
~app-emulation/qemu-2.6.0 amd64 x86
~app-emulation/qemu-guest-agent-2.6.0 amd64 x86
~app-emulation/virtualbox-5.1.2 amd64 x86
~app-emulation/virtualbox-additions-5.1.2 amd64 x86
~app-emulation/virtualbox-bin-5.1.2.108956 amd64 x86
~app-emulation/virtualbox-extpack-oracle-5.1.2.108956 amd64 x86
~app-emulation/virtualbox-guest-additions-5.0.20 amd64 x86
~app-emulation/virtualbox-modules-5.1.2 amd64 x86
~app-emulation/wine-1.8.3 amd64 x86
~app-emulation/winetricks-20160724 amd64 x86
~app-i18n/man-pages-ru-3.81.2230.2080.20160117 amd64 x86
~app-i18n/poedit-1.8.7 amd64 x86
~app-misc/rox-filer-2.11 amd64 x86
~app-misc/tmux-2.2 amd64 x86
~app-mobilephone/qtadb-0.8.1 amd64 x86
~app-office/akonadi-server-1.13.1_pre20160203 amd64 x86
~app-portage/gentoolkit-0.3.2 amd64 x86
~app-text/fbless-0.2.2 amd64 x86
~app-text/kchmviewer-7.5 amd64 x86
~app-text/notecase-1.9.8 amd64 x86
~app-text/qpdfview-0.4.16 amd64 x86
~dev-db/sqlitebrowser-3.8.0 amd64 x86
~dev-python/PyQt5-5.5.1 amd64 x86
~dev-python/PyQt5-5.7 amd64 x86
~dev-qt/qt-creator-4.0.3 amd64 x86
~dev-util/android-sdk-update-manager-24.4.1 amd64 x86
~dev-util/pida-0.6.2 amd64 x86
~games-arcade/supertux-0.4.0 amd64 x86
~gnome-extra/gnome-color-chooser-0.2.5 amd64 x86
~mail-client/claws-mail-3.13.2 amd64 x86
~mail-client/mutt-1.6.2 amd64 x86
~mail-client/sylpheed-3.5.0 amd64 x86
~mail-client/thunderbird-45.2.0 amd64 x86
~mail-client/trojita-0.7 amd64 x86
~media-gfx/blender-2.72b amd64 x86
~media-gfx/darktable-2.0.5 amd64 x86
~media-gfx/digikam-5.0.0 amd64 x86
~media-gfx/displaycal-3.1.3.1 amd64 x86
~media-gfx/exiv2-0.25 amd64 x86
~media-gfx/fontforge-20160404 amd64 x86
~media-gfx/freecad-0.15.4671 amd64 x86
~media-gfx/gimp-2.8.16 amd64 x86
~media-gfx/graphviz-2.38.0 amd64 x86
~media-gfx/inkscape-0.91 amd64 x86
~media-gfx/kfax-3.3.6 amd64 x86
~media-gfx/kiconedit-4.4.0 amd64 x86
~media-gfx/krita-3.0 amd64 x86
~media-gfx/nomacs-3.2.0 amd64 x86
~media-gfx/pencil-0.4.4_beta amd64 x86
~media-gfx/sane-backends-1.0.25 amd64 x86
~media-libs/avidemux-core-2.6.8 amd64 x86
~media-libs/avidemux-plugins-2.6.8 amd64 x86
~media-libs/phonon-4.9.0 amd64 x86
~media-libs/phonon-gstreamer-4.9.0 amd64 x86
~media-plugins/kipi-plugins-5.0.0 amd64 x86
~media-sound/clementine-1.3.1 amd64 x86
~media-sound/gmtp-1.3.10 amd64 x86
~media-sound/gpodder-3.8.3 amd64 x86
~media-sound/kmetronome-1.0.0 amd64 x86
~media-sound/listen-0.6.5 amd64 x86
~media-sound/lxmusic-0.4.5 amd64 x86
~media-sound/potamus-16 amd64 x86
~media-sound/qastools-0.21.0 amd64 x86
~media-sound/volumeicon-0.5.1 amd64 x86
~media-sound/xmms2-0.8 amd64 x86
~media-tv/kodi-16.0 amd64 x86
~media-video/avidemux-2.6.8 amd64 x86
~media-video/gaupol-0.28.2 amd64 x86
~media-video/kaffeine-2.0.4 amd64 x86
~media-video/kmplayer-0.12.0a amd64 x86
~media-video/movit-1.3.2 amd64 x86
~media-video/mplayer-1.2.1 amd64 x86
~media-video/mpv-0.18.1 amd64 x86
~media-video/openshot-1.4.3 amd64 x86
~media-video/parole-0.8.1 amd64 x86
~media-video/pitivi-0.95 amd64 x86
~media-video/smplayer-16.7.0 amd64 x86
~media-video/smtube-16.6.0 amd64 x86
~media-video/vlc-2.2.4 amd64 x86
~net-firewall/sanewall-1.1.6 amd64 x86
~net-fs/smbnetfs-0.6.0 amd64 x86
~net-im/corebird-1.0 amd64 x86
~net-im/pidgin-2.10.12 amd64 x86
~net-im/psi-0.15 amd64 x86
~net-im/qutim-0.3.3_p1 amd64 x86
~net-im/skype-4.3.0.37 amd64 x86
~net-irc/konversation-1.6.1 amd64 x86
~net-irc/kvirc-5.0_pre20160801092805 amd64 x86
~net-irc/weechat-1.5 amd64 x86
~net-libs/libktorrent-2.0.1 amd64 x86
~net-libs/webkit-gtk-2.12.3 amd64 x86
~net-misc/aria2-1.25.0 amd64 x86
~net-misc/cmst-2016.04.03 amd64 x86
~net-misc/connman-1.33 amd64 x86
~net-misc/connman-gtk-1.0 amd64 x86
~net-misc/yandex-disk-0.1.5.940_p1 amd64 x86
~net-misc/youtube-dl-2016.08.01 amd64 x86
~net-nds/shelldap-1.3.1 amd64 x86
~net-p2p/deluge-1.3.12 amd64 x86
~net-p2p/ktorrent-5.0.1 amd64 x86
~net-p2p/qbittorrent-3.3.4 amd64 x86
~net-print/foomatic-db-4.0.20160504 amd64 x86
~net-print/foomatic-db-engine-4.0.12 amd64 x86
~net-print/foomatic-db-ppds-4.0.20160504 amd64 x86
~net-print/gutenprint-5.2.10 amd64 x86
~net-print/hplip-3.16.5 amd64 x86
~net-print/hplip-plugin-3.16.5 amd64 x86
~net-voip/linphone-3.6.1 amd64 x86
~net-wireless/blueman-2.0.4 amd64 x86
~net-wireless/broadcom-sta-6.30.223.271 amd64 x86
~sys-apps/ethtool-4.2 amd64 x86
~sys-apps/inxi-2.2.19 amd64 x86
~sys-apps/iproute2-4.4.0 amd64 x86
~sys-apps/iucode_tool-1.5 amd64 x86
~sys-auth/thinkfinger-0.3 amd64 x86
~sys-block/partitionmanager-2.2.1 amd64 x86
=sys-boot/grub-2.02_beta3-r1 amd64 x86
~sys-firmware/b43-firmware-6.30.163.46 amd64 x86
~sys-kernel/linux-firmware-20160628 amd64 x86
~sys-kernel/linux-headers-4.4 amd64 x86
~sys-libs/kpmcore-2.2.1 amd64 x86
~sys-power/cpupower-4.2 amd64 x86
~sys-process/atop-2.2 amd64 x86
~sys-process/htop-2.0.2 amd64 x86
~sys-process/nmon-16f amd64 x86
~www-client/firefox-47.0.1 x86
~www-client/firefox-48.0 amd64
~www-client/opera-39.0.2256.48 amd64 x86
~www-client/opera-39.0.2256.43 amd64 x86
~www-client/otter-0.9.10 amd64 x86
~www-client/qupzilla-2.0.1 amd64 x86
~www-client/qutebrowser-0.7.0 amd64 x86
~www-client/seamonkey-2.40 amd64 x86
~x11-apps/copyq-2.5.0 amd64 x86
~x11-drivers/ati-drivers-15.12 amd64 x86
~x11-drivers/xf86-video-amdgpu-1.1.0 amd64 x86
~x11-drivers/xf86-video-ati-7.7.0 amd64 x86
~x11-drivers/xf86-video-virtualbox-5.0.20 amd64 x86
~x11-misc/lightdm-gtk-greeter-2.0.1 amd64 x86
~x11-misc/openbox-menu-0.8.0 amd64 x86
~x11-misc/qlipper-2.0.2 amd64 x86
~x11-misc/qxkb-0.4.6 amd64 x86
~x11-misc/sddm-0.13.0 amd64 x86
~x11-misc/spacefm-1.0.5 amd64 x86
~x11-misc/sunflower-0.2_alpha59 amd64 x86
~x11-misc/sw-notify-send-1.2.1 amd64 x86
~x11-misc/tint2-0.12.3 amd64 x86
~x11-misc/x11vnc-0.9.14 amd64 x86
~x11-misc/xdg-utils-1.1.1 amd64 x86
~x11-misc/zim-0.65 amd64 x86
~x11-plugins/pidgin-bot-sentry-1.3.0 amd64 x86
~x11-plugins/pidgin-gpg-0.9.3 amd64 x86
~x11-plugins/pidgin-indicator-1.0 amd64 x86
~x11-plugins/pidgin-led-notification-0.1 amd64 x86
~x11-plugins/pidgin-mpris-0.2.6 amd64 x86
~x11-terms/qterminal-0.6.0 amd64 x86
~x11-themes/pidgin-penguins-smileys-1.0 amd64 x86
~x11-themes/smplayer-skins-15.2.0 amd64 x86
~x11-themes/smplayer-themes-16.6.0 amd64 x86
~x11-wm/awesome-3.5.9 amd64 x86
~x11-wm/jwm-2.3.5 amd64 x86
~x11-wm/openbox-3.6.1 amd64 x86
