~app-arch/rar-5.2.1 amd64 x86
=app-cdr/cdrtools-3.01_alpha28 amd64 x86
~app-i18n/man-pages-ru-3.71.2209.1992.20140911 amd64 x86
~dev-python/lxml-3.4.2 amd64 x86
~dev-python/pyopenssl-0.15.1 amd64 x86
~dev-python/py-smbpasswd-1.0.1 amd64 x86
~media-video/ffmpeg-2.6.3 amd64 x86
~net-analyzer/speedtest-cli-0.2.5 amd64 x86
~net-print/gutenprint-5.2.10 amd64 x86
~net-print/hplip-3.15.6 amd64 x86
~net-print/hplip-plugin-3.15.6 amd64 x86
~net-wireless/broadcom-sta-6.30.223.248 amd64 x86
~sys-apps/ethtool-3.18 amd64 x86
~sys-apps/inxi-2.2.19 amd64 x86
#~sys-apps/iproute2-3.18.0 amd64 x86
~sys-boot/os-prober-1.62 amd64 x86
~sys-firmware/b43-firmware-6.30.163.46 amd64 x86
~sys-fs/btrfs-progs-3.18.2 amd64 x86
~sys-fs/eudev-3.0 amd64 x86
~sys-kernel/dracut-040 amd64 x86
~sys-kernel/linux-firmware-20150320 amd64 x86
~sys-power/cpupower-3.18 amd64 x86

~net-irc/weechat-1.1.1 amd64 x86
~net-p2p/btpd-0.15 amd64 x86

# support TLSv1_2
~dev-python/cryptography-0.7.2 amd64 x86
~dev-python/enum34-1.0.4 amd64 x86
