~app-admin/collectd-5.6.1 amd64 x86
~app-admin/elektra-0.8.15 amd64 x86
~app-admin/socklog-2.1.0 amd64 x86
~app-admin/syslogread-0.92 amd64 x86
~app-admin/webmin-1.791 amd64 x86
~app-arch/bloscpack-0.6.0 amd64 x86
~app-arch/ipkg-utils-1.7.050831 amd64 x86
~app-arch/lcab-1.0_beta12 amd64 x86
~app-arch/lzlib-1.7 amd64 x86
~app-arch/lzma-9.20 amd64 x86
~app-arch/pixz-1.0.3 amd64 x86
~app-arch/plzip-1.4 amd64 x86
~app-arch/pxz-5.0_pre20110811 amd64 x86
~app-arch/vimball-0.5.1 amd64 x86
~app-benchmarks/bootchart2-0.14.7 amd64 x86
~app-cdr/cdrtools-3.02_alpha06 amd64 x86
~app-crypt/gnupg-2.1.16 amd64 x86
~app-crypt/gpgme-1.8.0 amd64 x86
~app-crypt/paperkey-1.4 amd64 x86
~app-crypt/qca-2.1.1 amd64 x86
~app-editors/neovim-0.1.7 amd64 x86
~app-editors/ng-1.5_beta1 amd64 x86
~app-editors/vim-qt-20150102 amd64 x86
~app-emulation/bochs-2.6.8 amd64 x86
~app-emulation/coldfire-0.3.1 amd64 x86
~app-emulation/dlx-1.0.0-r1 amd64 x86
~app-emulation/docker-compose-1.9.0 amd64 x86
~app-emulation/docker-machine-0.8.2 amd64 x86
~app-emulation/docker-registry-2.5.1 amd64 x86
~app-emulation/docker-swarm-1.2.5 amd64 x86
~app-emulation/domi-20060816 amd64 x86
~app-emulation/dynamips-0.2.14-r1 amd64 x86
~app-emulation/edumips64-1.2 amd64 x86
~app-emulation/flannel-0.6.2 amd64 x86
~app-emulation/gxemul-0.6.0-r1 amd64 x86
~app-emulation/hyperd-0.7.0-r1 amd64 x86
~app-emulation/libguestfs-1.28.5-r2 amd64 x86
~app-emulation/libguestfs-appliance-1.28.1-r1 amd64 x86
~app-emulation/libvirt-snmp-0.0.3 amd64 x86
~app-emulation/open-vm-tools-kmod-10.0.0_p3000743 amd64 x86
~app-emulation/qemu-init-scripts-0.3.0 amd64 x86
~app-emulation/qtemu-1.0.5 amd64 x86
~app-emulation/rkt-1.18.0 amd64 x86
~app-emulation/runv-0.7.0 amd64 x86
~app-emulation/s6-overlay-1.18.1.3 amd64 x86
~app-emulation/ski-1.3.2-r1 amd64 x86
~app-emulation/softgun-0.22 amd64 x86
~app-emulation/spice-vdagent-0.17.0 amd64 x86
~app-emulation/uae-0.8.29-r2 amd64 x86
~app-emulation/vagrant-1.8.7 amd64 x86
~app-emulation/virtio-win-0.1.126 amd64 x86
~app-emulation/vpcs-0.6 amd64 x86
~app-eselect/eselect-opencascade-0 amd64 x86
~app-eselect/eselect-vi-1.1.9 amd64 x86
~app-i18n/unicode-data-9.0.0 amd64 x86
~app-misc/neofetch-1.9.1 amd64 x86
~app-misc/qlcplus-4.10.4 amd64 x86
~app-misc/xmind-3.5.3.201506180105 amd64 x86
~app-portage/deltup-0.4.6 amd64 x86
~app-portage/diffmask-0.3.3 amd64 x86
~app-portage/distpatch-0.1.2 amd64 x86
~app-portage/fetchcommandwrapper-0.7.2 amd64 x86
~app-portage/fquery-0.2.3 amd64 x86
~app-portage/gentoolkit-0.3.2 amd64 x86
~app-portage/getdelta-0.7.9 amd64 x86
~app-portage/g-octave-0.4.1 amd64 x86
~app-portage/gpytage-0.3.0_rc1 amd64 x86
~app-portage/gpyutils-0.1.4 amd64 x86
~app-portage/gs-pypi-0.2.1 amd64 x86
~app-portage/install-mask-0.1.1 amd64 x86
~app-portage/java-ebuilder-0.1 amd64 x86
~app-portage/kuroo4-0.90.5 amd64 x86
~app-portage/pqlop-0.02 amd64 x86
~app-portage/repo-commit-0.4.1 amd64 x86
~app-portage/tatt-0.3 amd64 x86
~app-portage/unsandbox-1 amd64 x86
~app-shells/bash-completion-2.4 amd64 x86
~app-shells/mpv-bash-completion-3.3.4 amd64 x86
~app-shells/zsh-completions-0.22.0 amd64 x86
~app-text/dvipsk-5.995_p20150521 amd64 x86
~app-text/languagetool-3.5 amd64 x86
~app-text/poppler-0.45.0 amd64 x86
~app-text/ps2pkm-1.7_p20150521 amd64 x86
~app-text/teckit-2.5.3 amd64 x86
~app-text/texlive-core-2015 amd64 x86
~app-vim/csound-syntax-20160804 amd64 x86
~app-vim/curcmdmode-1.0 amd64 x86
~app-vim/easy-align-2.10.0 amd64 x86
~app-vim/exheres-syntax-20090310 amd64 x86
~app-vim/gitlog-5.1.0 amd64 x86
~app-vim/git-patch-tags-0.2 amd64 x86
~app-vim/languagetool-1.30 amd64 x86
~app-vim/phpdocs-0.26 amd64 x86
~app-vim/project-1.4.1 amd64 x86
~app-vim/pyclewn-2.1 amd64 x86
~app-vim/pydoc-2.0 amd64 x86
~app-vim/pytest-1.1.4 amd64 x86
~app-vim/rails-5.2 amd64 x86
~app-vim/recover-0.18 amd64 x86
~app-vim/ri-browser-1.2 amd64 x86
~app-vim/rust-vim-1_pre20160829 amd64 x86
~app-vim/session-2.13.1 amd64 x86
~app-vim/sleuth-1.1 amd64 x86
~app-vim/tasklist-1.0.1 amd64 x86
~app-vim/vimbuddy-0.9.2 amd64 x86
~app-vim/vimclojure-2.3.6 amd64 x86
~app-vim/vim-r-1.2.6 amd64 x86
~app-vim/vim-rest-console-2.5.0 amd64 x86
~app-vim/vim-spell-da-20060116 amd64 x86
~dev-cpp/antlr-cpp-2.7.7 amd64 x86
~dev-cpp/eigen-3.2.5 amd64 x86
~dev-cpp/lucene++-3.0.7 amd64 x86
~dev-cpp/websocketpp-0.7.0 amd64 x86
~dev-db/pg_top-3.7.0 amd64 x86
~dev-db/sqlite-3.14.2 amd64 x86
~dev-db/sqlitebrowser-3.8.0 amd64 x86
~dev-dotnet/gtk-sharp-2.12.21 amd64 x86
~dev-go/go-crypto-0_pre20160126 amd64 x86
~dev-java/animal-sniffer-annotations-1.15 amd64 x86
~dev-java/commons-collections-4.1 amd64 x86
~dev-java/error-prone-annotations-2.0.14 amd64 x86
~dev-java/guava-20.0 amd64 x86
~dev-java/j2objc-annotations-1.2 amd64 x86
~dev-java/jackson-2.8.5 amd64 x86
~dev-java/jackson-annotations-2.8.5 amd64 x86
~dev-java/jackson-databind-2.8.5 amd64 x86
~dev-java/jna-4.2.2 amd64 x86
~dev-java/resin-servlet-api-4.0.46 amd64 x86
~dev-lang/swig-3.0.10 amd64 x86
~dev-libs/bglibs-1.106 amd64 x86
~dev-libs/crossguid-0_pre20150817 amd64 x86
~dev-libs/grantlee-5.1.0 amd64 x86
~dev-libs/kdiagram-2.6.0 amd64 x86
~dev-libs/kirigami-1.1.0 amd64 x86
~dev-libs/kpathsea-6.2.1_p20150521 amd64 x86
~dev-libs/leveldb-1.18 amd64 x86
~dev-libs/libappindicator-12.10.0 amd64 x86
~dev-libs/libassuan-2.4.3 amd64 x86
~dev-libs/libdbusmenu-12.10.2 amd64 x86
~dev-libs/libdbusmenu-qt-0.9.3_pre20140619 amd64 x86
~dev-libs/libgcrypt-1.7.3 amd64 x86
~dev-libs/libgpg-error-1.24 amd64 x86
~dev-libs/libical-1.0.1 amd64 x86
~dev-libs/libindicate-qt-0.2.5.91 amd64 x86
~dev-libs/libindicator-12.10.1 amd64 x86
=dev-libs/liborcus-0.9.2-r1 amd64 x86
~dev-libs/libqtxdg-2.0.0 amd64 x86
~dev-libs/libsecp256k1-0.0.0_pre20151118 amd64 x86
~dev-libs/libtermkey-0.18 amd64 x86
~dev-libs/libvterm-0.0_pre20160305 amd64 x86
~dev-libs/mimetic-0.9.8 amd64 x86
~dev-libs/msgpack-1.1.0 amd64 x86
~dev-libs/npth-1.2 amd64 x86
~dev-libs/nss-3.27.1 amd64 x86
~dev-libs/qcustomplot-1.3.2 amd64 x86
~dev-libs/qoauth-2.0.1_pre20160315 amd64 x86
~dev-libs/quazip-0.7.2 amd64 x86
~dev-libs/skalibs-2.3.10.0 amd64 x86
~dev-libs/sni-qt-0.2.6 amd64 x86
~dev-libs/unibilium-1.1.4 amd64 x86
~dev-libs/univalue-1.0.2 amd64 x86
~dev-libs/xapian-1.4.1 amd64 x86
~dev-lua/lpeg-1.0.0 amd64 x86
~dev-lua/mpack-1.0.2 amd64 x86
~dev-ml/lablgtk-2.18.4 amd64 x86
~dev-perl/Authen-Libwrap-0.220.0 amd64 x86
~dev-perl/Crypt-OpenSSL-DSA-0.150.0 amd64 x86
~dev-perl/Getopt-GUI-Long-0.930.0 amd64 x86
~dev-perl/Net-DNS-SEC-1.20.0 amd64 x86
~dev-perl/Term-Shell-0.90 amd64 x86
~dev-python/cached-property-1.3.0 amd64 x86
~dev-python/dockerpty-0.4.1 amd64 x86
~dev-python/docker-py-1.10.6 amd64 x86
~dev-python/Kivy-1.9.1 amd64 x86
~dev-python/pyliblzma-0.5.3-r1 amd64 x86
~dev-python/texttable-0.8.3 amd64 x86
~dev-ruby/bundler-1.12.6 amd64 x86
~dev-ruby/hashicorp-checkpoint-0.1.4-r1 amd64 x86
~dev-ruby/i18n-0.7.0-r2 amd64 x86
~dev-ruby/listen-3.1.5 amd64 x86
~dev-ruby/net-ssh-3.2.0 amd64 x86
~dev-ruby/nokogiri-1.6.8.1 amd64 x86
~dev-ruby/pkg-config-1.1.7 amd64 x86
~dev-ruby/rb-inotify-0.9.7-r1 amd64 x86
~dev-ruby/rest-client-1.8.0-r3 amd64 x86
~dev-ruby/ruby_dep-1.5.0 amd64 x86
~dev-tex/bibtexu-3.71_p20150521 amd64 x86
~dev-util/android-sdk-update-manager-24.4.1 amd64 x86
~dev-util/bdelta-0.3.1 amd64 x86
~dev-util/bless-0.6.0 amd64 x86
~dev-util/cmake-3.6.3 amd64 x86
~dev-util/codeblocks-16.01 amd64 x86
~dev-util/kbuild-0.1.9998_pre20131130 amd64 x86
~gnome-extra/gnome-user-share-3.18.3 amd64 x86
~gnustep-base/gnustep-back-cairo-0.24.1 amd64 x86
~gnustep-base/gnustep-gui-0.24.1 amd64 x86
~gnustep-base/gnustep-make-2.6.7 amd64 x86
~kde-misc/kio-gdrive-1.0.3 amd64 x86
~kde-misc/krusader-2.5.0 amd64 x86
~lxde-base/lxappearance-obconf-0.2.1 amd64 x86
~lxqt-base/libsysstat-0.3.2 amd64 x86
~media-gfx/openscad-2015.03_p2 amd64 x86
~media-gfx/photoqt-1.4.1 amd64 x86
~media-libs/fontconfig-ultimate-2015.08.01 amd64 x86
~media-libs/gd-2.1.1 amd64 x86
~media-libs/gst-plugins-bad-1.8.3 amd64 x86
~media-libs/gst-plugins-base-1.8.3 amd64 x86
~media-libs/gst-plugins-good-1.8.3 amd64 x86
~media-libs/gstreamer-1.6.3 amd64 x86
~media-libs/gstreamer-1.8.3 amd64 x86
~media-libs/gstreamer-editing-services-1.6.1 amd64 x86
~media-libs/gstreamer-editing-services-1.8.3 amd64 x86
~media-libs/icc-profiles-basiccolor-printing2009-1.2.0 amd64 x86
~media-libs/icc-profiles-openicc-1.3.1 amd64 x86
~media-libs/libass-0.12.3 amd64 x86
~media-libs/libechonest-2.3.1 amd64 x86
~media-libs/libmygpo-qt-1.0.8 amd64 x86
~media-libs/libpng-1.6.26 amd64 x86
~media-libs/libvpx-1.5.0 amd64 x86
~media-libs/libXcm-0.5.4 amd64 x86
~media-libs/oyranos-0.9.5 amd64 x86
=media-libs/rubberband-1.8.1 amd64 x86
~media-libs/SoQt-1.5.0 amd64 x86
~media-libs/suil-0.8.2 amd64 x86
~media-libs/taglib-1.11.1 amd64 x86
~media-libs/x265-1.8 amd64 x86
~media-plugins/gst-plugins-libav-1.8.3 amd64 x86
~media-plugins/gst-plugins-soup-0.10.31 amd64 x86
~media-plugins/gst-plugins-v4l2-1.8.3 amd64 x86
~media-plugins/gst-transcoder-1.8.2 amd64 x86
~media-sound/dcadec-0.2.0 amd64 x86
~media-sound/drumstick-1.0.2 amd64 x86
~net-dns/dnssec-tools-2.2 amd64 x86
~net-fs/samba-4.2.14 amd64 x86
~net-irc/quassel-irssi-0_p20160412 amd64 x86
~net-libs/accounts-qt-1.13 amd64 x86
~net-libs/cppzmq-0_pre150606 amd64 x86
~net-libs/libaccounts-glib-1.21 amd64 x86
~net-libs/libeXosip-4.0.0 amd64 x86
~net-libs/libkgapi-5.3.1 amd64 x86
~net-libs/libsignon-glib-1.13 amd64 x86
~net-libs/mbedtls-2.2.1 amd64 x86
~net-libs/rb_libtorrent-1.0.10 amd64 x86
~net-libs/signond-8.58 amd64 x86
~net-libs/signon-oauth2-0.21 amd64 x86
~net-libs/signon-ui-0.15 amd64 x86
~net-libs/telepathy-accounts-signon-1.0 amd64 x86
~net-libs/telepathy-logger-qt-15.04.0 amd64 x86
~net-misc/clipgrab-3.5.6 amd64 x86
~net-misc/dahdi-2.10.2 amd64 x86
~net-misc/networkmanager-l2tp-0.9.8.7 amd64 x86
~net-misc/remmina-1.2.0_rc16 amd64 x86
~net-print/splix-2.0.0_p20130826 amd64 x86
~sys-apps/lm_sensors-3.4.0_p20160725 amd64 x86
~sys-apps/nvme-cli-1.0 amd64 x86
~sys-apps/pkgcore-0.9.2 amd64 x86
~sys-apps/s6-portable-utils-2.0.6.0 amd64 x86
~sys-apps/yum-3.4.3_p20130218-r1 amd64 x86
~sys-auth/consolekit-1.0.0 amd64 x86
~sys-boot/os-prober-1.71 amd64 x86
~sys-fs/clamfs-1.0.1 amd64 x86
~sys-fs/ecryptfs-utils-108 amd64 x86
~sys-fs/ext3grep-0.10.2 amd64 x86
~sys-fs/ldapfuse-1.0 amd64 x86
~sys-fs/lxcfs-2.0.4 amd64 x86
~sys-fs/reiserfs-defrag-0.2.2 amd64 x86
~sys-kernel/dracut-040 amd64 x86
~sys-libs/db-6.0.35 amd64 x86
~sys-process/criu-2.6 amd64 x86
~sys-process/glances-2.6.1 amd64 x86
~virtual/gnustep-back-0.24.1 amd64 x86
~www-servers/boa-0.94.14_rc21 amd64 x86
~www-servers/bozohttpd-20140708 amd64 x86
~www-servers/cherokee-1.2.104 amd64 x86
~www-servers/fnord-1.11 amd64 x86
~www-servers/hiawatha-9.15 amd64 x86
~www-servers/resin-4.0.46 amd64 x86
~x11-drivers/nvidia-drivers-340.98 amd64 x86
~x11-libs/libtinynotify-0.2.1 amd64 x86
~x11-libs/libtinynotify-cli-1.2.1 amd64 x86
~x11-libs/libtinynotify-systemwide-0.1 amd64 x86
~x11-libs/qtermwidget-0.7.0 amd64 x86
~x11-misc/appmenu-qt-0.2.6 amd64 x86
~x11-misc/obconf-2.0.4 amd64 x86
~x11-misc/obconf-qt-0.9.0_p20150729 amd64 x86
~x11-misc/oroborus-desklaunch-1.1.8 amd64 x86
~x11-misc/oroborus-deskmenu-1.4.5 amd64 x86
~x11-misc/oroborus-keylaunch-1.3.9 amd64 x86
~x11-misc/xcalib-0.9.0_p20161210 amd64 x86
~x11-terms/hanterm-3.1.6 amd64 x86
~x11-terms/lilyterm-0.9.9.4 amd64 x86
~x11-terms/pangoterm-0.0_pre20160305 amd64 x86
~x11-terms/st-0.7 amd64 x86
~xfce-extra/xfce4-gvfs-mount-0.0.4 amd64 x86
