~app-arch/lzlib-1.7 amd64 x86
~app-arch/pixz-1.0.3 amd64 x86
~app-arch/plzip-1.4 amd64 x86
~app-arch/pxz-5.0_pre20110811 amd64 x86
~app-benchmarks/bootchart2-0.14.7 amd64 x86
~app-cdr/cdrtools-3.02_alpha06 amd64 x86
~app-crypt/qca-2.1.1 amd64 x86
~app-eselect/eselect-opencascade-0 amd64 x86
~app-i18n/man-pages-ru-3.71.2209.1992.20140911 amd64 x86
~app-misc/xmind-3.5.3.201506180105 amd64 x86
~app-text/dvipsk-5.995_p20150521 amd64 x86
~app-text/ps2pkm-1.7_p20150521 amd64 x86
~app-text/teckit-2.5.3 amd64 x86
~app-text/texlive-core-2015 amd64 x86
~dev-cpp/antlr-cpp-2.7.7 amd64 x86
~dev-cpp/eigen-3.2.5 amd64 x86
~dev-cpp/lucene++-3.0.7 amd64 x86
~dev-db/lmdb-0.9.17 amd64 x86
~dev-db/pg_top-3.7.0 amd64 x86
~dev-db/sqlite-3.9.2 amd64 x86
~dev-lang/swig-3.0.2 amd64 x86
~dev-libs/crossguid-0_pre20150817 amd64 x86
~dev-libs/grantlee-5.1.0 amd64 x86
~dev-libs/kpathsea-6.2.1_p20150521 amd64 x86
~dev-libs/leveldb-1.18 amd64 x86
~dev-libs/libappindicator-12.10.0 amd64 x86
~dev-libs/libdbusmenu-12.10.2 amd64 x86
~dev-libs/libdbusmenu-qt-0.9.3_pre20140619 amd64 x86
~dev-libs/libical-1.0.1 amd64 x86
~dev-libs/libindicator-12.10.1 amd64 x86
~dev-libs/libqtxdg-1.3.0 amd64 x86
~dev-libs/nspr-4.10.10 amd64 x86
~dev-libs/nss-3.20.1 amd64 x86
~dev-libs/qcustomplot-1.3.2 amd64 x86
~dev-libs/sni-qt-0.2.6 amd64 x86
~dev-perl/Term-Shell-0.30.0 amd64 x86
~dev-python/cherrypy-3.8.0 amd64 x86
~dev-python/enum34-1.0.4 amd64 x86
~dev-python/lxml-3.4.2 amd64 x86
~dev-python/pivy-0.5_alpha20110303 amd64 x86
~dev-python/pycollada-0.4 amd64 x86
~dev-python/pyopenssl-0.15.1 amd64 x86
~dev-python/py-smbpasswd-1.0.1 amd64 x86
~dev-python/sip-4.16.9 amd64 x86
~dev-python/spyder-2.3.5.2 amd64 x86
~dev-tex/bibtexu-3.71_p20150521 amd64 x86
~dev-util/bless-0.6.0 amd64 x86
~dev-util/cmake-3.3.2 amd64 x86
~gnome-extra/cjs-2.8.0 amd64 x86
~gnustep-base/gnustep-back-cairo-0.24.1 amd64 x86
~gnustep-base/gnustep-gui-0.24.1 amd64 x86
~gnustep-base/gnustep-make-2.6.7 amd64 x86
~kde-frameworks/kf-env-3 amd64 x86
~kde-misc/kscreen-1.0.71_p20150824 amd64 x86
~media-libs/babl-0.1.14 amd64 x86
~media-libs/freetype-2.6.3 amd64 x86
~media-libs/gd-2.1.1 amd64 x86
~media-libs/gst-plugins-bad-1.6.3 amd64 x86
~media-libs/gst-plugins-base-1.6.3 amd64 x86
~media-libs/gst-plugins-good-1.6.3 amd64 x86
~media-libs/gstreamer-1.6.3 amd64 x86
~media-libs/gstreamer-editing-services-1.6.1 amd64 x86
~media-libs/libass-0.12.3 amd64 x86
~media-libs/libechonest-2.3.1 amd64 x86
~media-libs/libmygpo-qt-1.0.8 amd64 x86
~media-libs/libpng-1.6.18 amd64 x86
~media-libs/mlt-0.9.8 amd64 x86
~media-libs/opencv-3.0.0 amd64 x86
=media-libs/rubberband-1.8.1 amd64 x86
~media-libs/SoQt-1.5.0 amd64 x86
~media-libs/x265-1.8 amd64 x86
~media-plugins/gst-plugins-libav-1.6.3 amd64 x86
~media-plugins/gst-plugins-soup-0.10.31 amd64 x86
~media-sound/dcadec-0.2.0 amd64 x86
~media-video/ffmpeg-2.8.4 amd64 x86
~net-libs/accounts-qt-1.13 amd64 x86
~net-libs/libaccounts-glib-1.21 amd64 x86
~net-libs/libeXosip-4.0.0 amd64 x86
~net-libs/libsignon-glib-1.13 amd64 x86
~net-libs/rb_libtorrent-1.0.7 amd64 x86
~net-libs/signond-8.58 amd64 x86
~net-libs/signon-oauth2-0.21 amd64 x86
~net-libs/signon-ui-0.15 amd64 x86
~net-libs/telepathy-accounts-signon-1.0 amd64 x86
~net-libs/telepathy-logger-qt-15.04.0 amd64 x86
~net-misc/clipgrab-3.4.11 amd64 x86
~net-misc/dahdi-2.10.2 amd64 x86
~net-misc/networkmanager-l2tp-0.9.8.7 amd64 x86
~net-misc/remmina-1.2.0_rc3 amd64 x86
~net-print/splix-2.0.0_p20130826 amd64 x86
~sci-libs/gdal-2.0.2 amd64 x86
~sci-libs/ldl-2.1.0 amd64 x86
~sci-libs/opencascade-6.7.1 amd64 x86
~sys-auth/consolekit-1.0.0 amd64 x86
~sys-boot/os-prober-1.62 amd64 x86
~sys-devel/gettext-0.19.4 amd64 x86
~sys-fs/ecryptfs-utils-108 amd64 x86
~sys-kernel/dracut-040 amd64 x86
~sys-libs/db-6.0.35 amd64 x86
~sys-process/criu-2.0 amd64 x86
~virtual/gnustep-back-0.24.1 amd64 x86
wwwplugins/chrome-binary-plugins:stable amd64 x86
~x11-libs/libkscreen-1.0.5_p20150822 amd64 x86
~x11-libs/libtinynotify-0.2.1 amd64 x86
~x11-libs/libtinynotify-cli-1.2.1 amd64 x86
~x11-libs/libtinynotify-systemwide-0.1 amd64 x86
~x11-libs/libva-1.6.2 amd64 x86
~x11-libs/qtermwidget-0.6.0 amd64 x86
~x11-misc/obconf-2.0.4 amd64 x86
~x11-misc/oroborus-desklaunch-1.1.8 amd64 x86
~x11-misc/oroborus-deskmenu-1.4.5 amd64 x86
~x11-misc/oroborus-keylaunch-1.3.9 amd64 x86
~xfce-extra/xfce4-gvfs-mount-0.0.4 amd64 x86
