~app-eselect/eselect-renpy-0.7 amd64 x86
~dev-java/browserlauncher2-1.3 amd64 x86
~dev-java/javacc-5.0 amd64 x86
~dev-java/javahelp-2.0.05_p63 amd64 x86
~dev-java/junit-3.8.2 amd64 x86
~dev-java/lucene-2.4.1 amd64 x86
~dev-java/swing-layout-1.0.4 amd64 x86
~dev-libs/xerces-c-3.1.4 amd64 x86
~dev-perl/Curses-1.360.0 amd64 x86
~games-engines/renpy-6.99.12.4 amd64 x86
~games-misc/asr-manpages-1.3_rc6 amd64 x86
~games-misc/bsod-0.1 amd64 x86
~games-misc/cowsay-3.03 amd64 x86
~games-misc/exult-sound-0 amd64 x86
~games-misc/fortune-mod-all-1 amd64 x86
~games-misc/fortune-mod-at-linux-20030120 amd64 x86
~games-misc/fortune-mod-bofh-excuses-1.2 amd64 x86
~games-misc/fortune-mod-calvin-0.1.1 amd64 x86
~games-misc/fortune-mod-chucknorris-0.1 amd64 x86
~games-misc/fortune-mod-cs-1.6.9 amd64 x86
~games-misc/fortune-mod-debilneho-0.1 amd64 x86
~games-misc/fortune-mod-dubya-20050118 amd64 x86
~games-misc/fortune-mod-dune-2.0.1 amd64 x86
~games-misc/fortune-mod-familyguy-0.2 amd64 x86
~games-misc/fortune-mod-firefly-2.1.1 amd64 x86
~games-misc/fortune-mod-flashrider-1.10 amd64 x86
~games-misc/fortune-mod-futurama-0.2 amd64 x86
~games-misc/fortune-mod-fvl-20030120 amd64 x86
~games-misc/fortune-mod-gentoo-dev-20090306 amd64 x86
~games-misc/fortune-mod-gentoo-forums-20041207 amd64 x86
~games-misc/fortune-mod-hitchhiker-0.1 amd64 x86
~games-misc/fortune-mod-homer-0.1 amd64 x86
~games-misc/fortune-mod-humorixfortunes-1.4 amd64 x86
~games-misc/fortune-mod-it-1.99 amd64 x86
~games-misc/fortune-mod-kernelcookies-9 amd64 x86
~games-misc/fortune-mod-mormon-1.1.0 amd64 x86
~games-misc/fortune-mod-norbert-tretkowski-20030120 amd64 x86
~games-misc/fortune-mod-osfortune-1 amd64 x86
~games-misc/fortune-mod-powerpuff-0.3 amd64 x86
~games-misc/fortune-mod-pqf-6.0 amd64 x86
~games-misc/fortune-mod-rss-20030120 amd64 x86
~games-misc/fortune-mod-scriptures-1.1.0 amd64 x86
~games-misc/fortune-mod-simpsons-chalkboard-0.1 amd64 x86
~games-misc/fortune-mod-smac-0.1 amd64 x86
~games-misc/fortune-mod-sp-fortunes-0.2 amd64 x86
~games-misc/fortune-mod-starwars-0.1 amd64 x86
~games-misc/fortune-mod-strangelove-20041203 amd64 x86
~games-misc/fortune-mod-tao-1 amd64 x86
~games-misc/fortune-mod-taow-1.0 amd64 x86
~games-misc/fortune-mod-thomas-ogrisegg-20030120 amd64 x86
~games-misc/fortune-mod-woody-allen-it-0.1 amd64 x86
~games-misc/fortune-mod-zx-error-1.0 amd64 x86
~games-misc/funny-manpages-1.3_rc5 amd64 x86
~games-misc/gBhed-0.17 amd64 x86
~games-misc/ggencoder-0.91a amd64 x86
~games-misc/gtklife-5.1 amd64 x86
~games-misc/katawa-shoujo-1.3 amd64 x86
~games-misc/lucidlife-0.9.2 amd64 x86
~games-misc/nyancat-1.2.1 amd64 x86
~games-misc/OilWar-1.2.1 amd64 x86
~games-misc/qlife-1.1 amd64 x86
~games-misc/rfksay-0.1 amd64 x86
~games-misc/sdljoytest-11102003 amd64 x86
~games-misc/sex-1.0 amd64 x86
~games-misc/wtf-20090924 amd64 x86
~games-misc/wumpus-1.4 amd64 x86
~games-misc/xcruiser-0.30 amd64 x86
~games-misc/xpenguins-2.2 amd64 x86
~games-puzzle/4stattack-2.1.4 amd64 x86
~games-puzzle/amoebax-0.2.1 amd64 x86
~games-puzzle/anagramarama-0.2 amd64 x86
~games-puzzle/angrydd-1.0.1 amd64 x86
~games-puzzle/arrows-0.6 amd64 x86
~games-puzzle/atomix-3.18.0 amd64 x86
~games-puzzle/biniax2-1.30 amd64 x86
~games-puzzle/brainparty-0.61 amd64 x86
~games-puzzle/brainworkshop-4.8.4 amd64 x86
~games-puzzle/bubble-chains-0.1.1 amd64 x86
~games-puzzle/colorcode-0.8.5 amd64 x86
~games-puzzle/concentration-1.2 amd64 x86
~games-puzzle/connectagram-1.2.1 amd64 x86
~games-puzzle/construo-0.2.2 amd64 x86
~games-puzzle/cutemaze-1.2.0 amd64 x86
~games-puzzle/cuyo-2.1.1 amd64 x86
~games-puzzle/einstein-2.0 amd64 x86
~games-puzzle/enigma-1.21 amd64 x86
~games-puzzle/fbg-0.9 amd64 x86
~games-puzzle/fish-fillets-1.0.1 amd64 x86
~games-puzzle/flobopuyo-0.20 amd64 x86
~games-puzzle/freesweep-0.92 amd64 x86
~games-puzzle/gemdropx-0.9 amd64 x86
~games-puzzle/gfifteen-1.0.3 amd64 x86
~games-puzzle/glightoff-1.0.0 amd64 x86
~games-puzzle/gnudoku-0.93 amd64 x86
~games-puzzle/gnurobbo-0.66 amd64 x86
~games-puzzle/gottet-1.1.3 amd64 x86
~games-puzzle/greedy-0.2.0 amd64 x86
~games-puzzle/groundhog-1.4 amd64 x86
~games-puzzle/gtetrinet-0.7.11 amd64 x86
~games-puzzle/gtkballs-3.1.5 amd64 x86
~games-puzzle/gweled-0.9.1 amd64 x86
~games-puzzle/hangman-0.9.2 amd64 x86
~games-puzzle/hexalate-1.1.0 amd64 x86
~games-puzzle/hexamine-0.2.1 amd64 x86
~games-puzzle/hoh-bin-1.01 amd64 x86
~games-puzzle/icebreaker-1.9.6 amd64 x86
~games-puzzle/jag-0.3.2 amd64 x86
~games-puzzle/jools-0.20 amd64 x86
~games-puzzle/lmarbles-1.0.8 amd64 x86
~games-puzzle/lpairs-1.0.4 amd64 x86
~games-puzzle/ltris-1.0.19 amd64 x86
~games-puzzle/magiccube4d-2.2 amd64 x86
~games-puzzle/meandmyshadow-0.4 amd64 x86
~games-puzzle/mindless-1.6 amd64 x86
~games-puzzle/mirrormagic-2.0.2 amd64 x86
~games-puzzle/monsterz-0.7.1 amd64 x86
~games-puzzle/mures-0.5 amd64 x86
~games-puzzle/neverball-1.6.0 amd64 x86
~games-puzzle/ngstar-2.1.8 amd64 x86
~games-puzzle/pathological-1.1.3 amd64 x86
~games-puzzle/pauker-1.8 amd64 x86
~games-puzzle/penguzzle-1.0 amd64 x86
~games-puzzle/picpuz-2.5 amd64 x86
~games-puzzle/pingus-0.7.6 amd64 x86
~games-puzzle/pipepanic-0.1.3 amd64 x86
~games-puzzle/pipewalker-0.9.4 amd64 x86
~games-puzzle/quadra-1.2.0 amd64 x86
~games-puzzle/rezerwar-0.4.2 amd64 x86
~games-puzzle/scramble-0.9.5 amd64 x86
~games-puzzle/sdl-jewels-1.1.1 amd64 x86
~games-puzzle/seatris-0.0.14 amd64 x86
~games-puzzle/sgt-puzzles-20170314 amd64 x86
~games-puzzle/shaaft-0.5.0 amd64 x86
~games-puzzle/skoosh-2.5.0 amd64 x86
~games-puzzle/tanglet-1.3.1 amd64 x86
~games-puzzle/tetrinet-0.11 amd64 x86
~games-puzzle/textmaze-1.2 amd64 x86
~games-puzzle/tod-0 amd64 x86
~games-puzzle/tong-1.2 amd64 x86
~games-puzzle/toppler-1.1.6 amd64 x86
~games-puzzle/torrent-0.8.2 amd64 x86
~games-puzzle/twindistress-1.1.0 amd64 x86
~games-puzzle/wizznic-369 amd64 x86
~games-puzzle/wmpuzzle-0.5.2 amd64 x86
~games-puzzle/xblockout-1.1.6 amd64 x86
~games-puzzle/xbomb-2.2b amd64 x86
~games-puzzle/xlogical-1.0.7 amd64 x86
~games-puzzle/xpired-1.22 amd64 x86
~games-puzzle/xtris-1.15 amd64 x86
~games-puzzle/xwelltris-1.0.1 amd64 x86
~games-puzzle/xye-0.12.2 amd64 x86
~games-puzzle/zaz-1.0.0 amd64 x86
~games-rpg/daimonin-client-0.10.5 amd64 x86
~games-rpg/xu4-0.9 amd64 x86
~media-fonts/font-schumacher-misc-1.1.2 amd64 x86
~media-fonts/wqy-microhei-0.2.0_beta amd64 x86
~sys-apps/miscfiles-1.5 amd64 x86
