~app-accessibility/speech-dispatcher-0.8.7 amd64 x86
~app-admin/elektra-0.8.16 amd64 x86
~app-admin/entr-3.9 amd64 x86
~app-admin/mongo-tools-3.4.10 amd64 x86
~app-admin/packagekit-base-1.1.5 amd64 x86
~app-admin/socklog-2.1.0 amd64 x86
~app-admin/syslogread-0.92 amd64 x86
~app-admin/watchfolder-0.3.3 amd64 x86
~app-admin/webapp-config-1.55 amd64 x86
~app-admin/webmin-1.791 amd64 x86
~app-arch/bloscpack-0.6.0 amd64 x86
~app-arch/ipkg-utils-1.7.050831 amd64 x86
~app-arch/lcab-1.0_beta12 amd64 x86
~app-arch/lzlib-1.9 amd64 x86
~app-arch/lzma-9.20 amd64 x86
~app-arch/pixz-1.0.6 amd64 x86
~app-arch/plzip-1.6 amd64 x86
~app-arch/pxz-5.0_pre20110811 amd64 x86
~app-arch/rar-5.5.0_beta2 amd64 x86
~app-arch/vimball-0.5.1 amd64 x86
~app-backup/attic-0.16 amd64 x86
~app-backup/bareos-16.2.4 amd64 x86
~app-backup/borgbackup-1.1.3 amd64 x86
~app-backup/borgweb-0.2.0 amd64 x86
~app-backup/btrbk-0.25.1 amd64 x86
~app-backup/bup-0.29.1 amd64 x86
~app-backup/cdbackup-0.7.1 amd64 x86
~app-backup/cpdup-1.18 amd64 x86
~app-backup/fsarchiver-0.8.1 amd64 x86
~app-backup/hdup-2.0.14 amd64 x86
~app-backup/kbackup-1.0 amd64 x86
~app-backup/kfoldersync-3.4.1 amd64 x86
~app-backup/mirdir-2.1 amd64 x86
~app-backup/mylvmbackup-0.14 amd64 x86
~app-backup/obnam-1.21 amd64 x86
~app-backup/pdumpfs-1.3 amd64 x86
~app-backup/rdedup-1.0.2 amd64 x86
~app-backup/rdiff-backup-1.3.3 amd64 x86
~app-backup/rdumpfs-0.1 amd64 x86
~app-backup/rdup-1.1.15 amd64 x86
~app-backup/rear-1.17.1 amd64 x86
~app-backup/restic-0.7.3 amd64 x86
~app-backup/simplebackup-1.8.1 amd64 x86
~app-backup/snapback2-1.1.0 amd64 x86
~app-backup/snapper-0.5.0 amd64 x86
~app-backup/tarsnap-1.0.37 amd64 x86
~app-backup/tob-0.26 amd64 x86
~app-backup/tsm-7.1.4.4 amd64 x86
~app-backup/untangle-https-backup-0.0.7 amd64 x86
~app-backup/vzdump-1.2 amd64 x86
~app-backup/zbackup-1.4.4 amd64 x86
~app-benchmarks/bootchart2-0.14.7 amd64 x86
~app-cdr/cdrtools-3.02_alpha07 amd64 x86
~app-cdr/kcdemu-0.7.2 amd64 x86
~app-crypt/gnupg-2.1.18 amd64 x86
~app-crypt/gpgme-1.8.0 amd64 x86
~app-crypt/paperkey-1.4 amd64 x86
~app-crypt/qca-2.1.1 amd64 x86
~app-crypt/veracrypt-1.19 amd64 x86
~app-doc/podbrowser-0.12 amd64 x86
~app-editors/gvim-8.0.0386 amd64
~app-editors/kakoune-0_pre20171120 amd64 x86
~app-editors/neovim-0.2.2 amd64 x86
~app-editors/ng-1.5_beta1 amd64 x86
~app-editors/vim-qt-20150102 amd64 x86
~app-emacs/nxml-svg-schemas-1.1.20081123 amd64 x86
~app-emulation/bochs-2.6.9 amd64 x86
~app-emulation/coldfire-0.3.1 amd64 x86
~app-emulation/dlx-1.0.0 amd64 x86
~app-emulation/docker-compose-1.16.1 amd64 x86
~app-emulation/docker-machine-0.13.0 amd64 x86
~app-emulation/docker-registry-2.6.2 amd64 x86
~app-emulation/docker-swarm-1.2.5 amd64 x86
~app-emulation/domi-20060816 amd64 x86
~app-emulation/dynamips-0.2.14 amd64 x86
~app-emulation/edumips64-1.2 amd64 x86
~app-emulation/flannel-0.9.1 amd64 x86
~app-emulation/gxemul-0.6.0 amd64 x86
~app-emulation/hyperd-0.7.0 amd64 x86
~app-emulation/libguestfs-1.28.5 amd64 x86
~app-emulation/libguestfs-appliance-1.28.1 amd64 x86
~app-emulation/libspectrum-1.4.1 amd64 x86
~app-emulation/libvirt-glib-1.0.0 amd64 x86
~app-emulation/libvirt-snmp-0.0.3 amd64 x86
~app-emulation/open-vm-tools-kmod-10.0.0_p3000743 amd64 x86
~app-emulation/qemu-init-scripts-0.3.0 amd64 x86
~app-emulation/qtemu-1.0.5 amd64 x86
~app-emulation/rkt-1.28.1 amd64 x86
~app-emulation/runv-0.7.0 amd64 x86
~app-emulation/s6-overlay-1.18.1.3 amd64 x86
~app-emulation/ski-1.3.2 amd64 x86
~app-emulation/softgun-0.22 amd64 x86
~app-emulation/spice-vdagent-0.17.0 amd64 x86
~app-emulation/uae-0.8.29 amd64 x86
~app-emulation/vagrant-1.9.2 amd64 x86
~app-emulation/virtio-win-0.1.126 amd64 x86
~app-emulation/vpcs-0.6 amd64 x86
~app-emulation/wine-mono-4.7.1 amd64 x86
~app-eselect/eselect-opencascade-0 amd64 x86
~app-eselect/eselect-renpy-0.7 amd64 x86
~app-eselect/eselect-vi-1.1.9 amd64 x86
~app-i18n/libtomoe-gtk-0.6.0 amd64 x86
~app-i18n/mozc-2.20.2673.102 amd64 x86
~app-i18n/scim-1.4.18 amd64 x86
~app-i18n/sunpinyin-2.0.4_pre20130108 amd64 x86
~app-i18n/sunpinyin-data-20130220 amd64 x86
~app-i18n/tegaki-zinnia-japanese-0.3 amd64 x86
~app-i18n/tomoe-0.6.0 amd64 x86
~app-i18n/tomoe-gtk-0.6.0 amd64 x86
~app-i18n/unicode-data-9.0.0 amd64 x86
~app-misc/neofetch-1.9.1 amd64 x86
~app-misc/qlcplus-4.11.1 amd64 x86
~app-misc/tracker-1.12.3 amd64 x86
~app-misc/xmind-3.5.3.201506180105 amd64 x86
~app-mobilephone/gammu-1.38.5 amd64 x86
~app-mobilephone/wammu-0.43 amd64 x86
~app-office/impressive-0.11.0b amd64 x86
~app-office/odeskteam-3.12.19 amd64 x86
~app-office/QtBitcoinTrader-1.10.01 amd64 x86
~app-office/texstudio-2.12.6 amd64 x86
~app-portage/deltup-0.4.6 amd64 x86
~app-portage/diffmask-0.3.3 amd64 x86
~app-portage/distpatch-0.1.2 amd64 x86
~app-portage/fetchcommandwrapper-0.7.2 amd64 x86
~app-portage/fquery-0.2.3 amd64 x86
~app-portage/gentoolkit-0.3.2 amd64 x86
~app-portage/getdelta-0.7.9 amd64 x86
~app-portage/g-octave-0.4.1 amd64 x86
~app-portage/gpytage-0.3.0_rc1 amd64 x86
~app-portage/gpyutils-0.1.4 amd64 x86
~app-portage/gs-pypi-0.2.1 amd64 x86
~app-portage/install-mask-0.1.1 amd64 x86
~app-portage/java-ebuilder-0.1 amd64 x86
~app-portage/kuroo-0.90.5 amd64 x86
~app-portage/pqlop-0.02 amd64 x86
~app-portage/repo-commit-0.4.1 amd64 x86
~app-portage/tatt-0.4 amd64 x86
~app-portage/unsandbox-1 amd64 x86
~app-shells/bash-completion-2.4 amd64 x86
~app-shells/mpv-bash-completion-3.3.4 amd64 x86
~app-shells/zsh-completions-0.26.0 amd64 x86
~app-text/calibre-3.15.0 amd64 x86
~app-text/dvipsk-5.995_p20150521 amd64 x86
~app-text/htmlc-2.60.0 amd64 x86
~app-text/htmlmin-0.1.11_pre20170909 amd64 x86
~app-text/landslide-1.1.3 amd64 x86
~app-text/languagetool-3.5 amd64 x86
~app-text/llpp-26b_p20180114 amd64 x86
~app-text/mupdf-1.11.0 amd64 x86
~app-text/mupdf-1.12.0 amd64 x86
~app-text/poppler-0.45.0 amd64 x86
~app-text/ps2pkm-1.7_p20150521 amd64 x86
~app-text/teckit-2.5.3 amd64 x86
~app-text/texlive-core-2015 amd64 x86
~app-vim/csound-syntax-20160804 amd64 x86
~app-vim/curcmdmode-1.0 amd64 x86
~app-vim/easy-align-2.10.0 amd64 x86
~app-vim/exheres-syntax-20090310 amd64 x86
~app-vim/gitlog-5.1.0 amd64 x86
~app-vim/git-patch-tags-0.2 amd64 x86
~app-vim/gundo-2.6.2 amd64 x86
~app-vim/languagetool-1.30 amd64 x86
~app-vim/phpdocs-0.26 amd64 x86
~app-vim/project-1.4.1 amd64 x86
~app-vim/pyclewn-2.1 amd64 x86
~app-vim/pydoc-2.0 amd64 x86
~app-vim/pytest-1.1.4 amd64 x86
~app-vim/rails-5.2 amd64 x86
~app-vim/recover-0.18 amd64 x86
~app-vim/ri-browser-1.2 amd64 x86
~app-vim/rust-vim-1_pre20180125 amd64 x86
~app-vim/session-2.13.1 amd64 x86
~app-vim/sleuth-1.1 amd64 x86
~app-vim/tasklist-1.0.1 amd64 x86
~app-vim/vimbuddy-0.9.2 amd64 x86
~app-vim/vimclojure-2.3.6 amd64 x86
~app-vim/vim-r-1.2.6 amd64 x86
~app-vim/vim-rest-console-2.5.0 amd64 x86
~app-vim/vim-spell-da-20060116 amd64 x86
~dev-cpp/antlr-cpp-2.7.7 amd64 x86
~dev-cpp/eigen-3.2.5 amd64 x86
~dev-cpp/lucene++-3.0.7 amd64 x86
~dev-cpp/websocketpp-0.7.0 amd64 x86
~dev-db/mongodb-3.4.10 amd64 x86
~dev-db/pgtap-0.97.0 amd64 x86
~dev-db/pg_top-3.7.0 amd64 x86
~dev-db/postgis-2.3.3 amd64 x86
~dev-db/slony1-2.2.6 amd64 x86
~dev-db/sqlite-3.21.0 amd64 x86
~dev-db/sqlitebrowser-3.8.0 amd64 x86
~dev-dotnet/gtk-sharp-2.12.21 amd64 x86
~dev-embedded/gpsim-0.30.0 amd64 x86
~dev-games/physfs-3.0.1 amd64 x86
~dev-games/simgear-2017.3.1 amd64 x86
~dev-go/go-crypto-0_pre20160126 amd64 x86
~dev-go/go-net-0_pre20160216 amd64 x86
~dev-go/go-text-0_pre20160211 amd64 x86
~dev-haskell/hashtables-1.2.1.0 amd64 x86
~dev-java/animal-sniffer-annotations-1.15 amd64 x86
~dev-java/browserlauncher2-1.3 amd64 x86
~dev-java/commons-collections-4.1 amd64 x86
~dev-java/error-prone-annotations-2.0.14 amd64 x86
~dev-java/guava-20.0 amd64 x86
~dev-java/j2objc-annotations-1.2 amd64 x86
~dev-java/jackson-2.8.5 amd64 x86
~dev-java/jackson-annotations-2.8.5 amd64 x86
~dev-java/jackson-databind-2.8.5 amd64 x86
~dev-java/javacc-5.0 amd64 x86
~dev-java/javahelp-2.0.05_p63 amd64 x86
~dev-java/jna-4.2.2 amd64 x86
~dev-java/junit-3.8.2 amd64 x86
~dev-java/lucene-2.4.1 amd64 x86
~dev-java/netbeans-apisupport-8.2 amd64 x86
~dev-java/netbeans-cnd-8.2 amd64 x86
~dev-java/netbeans-dlight-8.2 amd64 x86
~dev-java/netbeans-enterprise-8.2 amd64 x86
~dev-java/netbeans-ergonomics-8.2 amd64 x86
~dev-java/netbeans-extide-8.2 amd64 x86
~dev-java/netbeans-groovy-8.2 amd64 x86
~dev-java/netbeans-harness-8.2 amd64 x86
~dev-java/netbeans-ide-8.2 amd64 x86
~dev-java/netbeans-java-8.2 amd64 x86
~dev-java/netbeans-javacard-8.2 amd64 x86
~dev-java/netbeans-javadoc-8.2 amd64 x86
~dev-java/netbeans-javafx-8.2 amd64 x86
~dev-java/netbeans-mobility-8.2 amd64 x86
~dev-java/netbeans-nb-8.2 amd64 x86
~dev-java/netbeans-php-8.2 amd64 x86
~dev-java/netbeans-platform-8.2 amd64 x86
~dev-java/netbeans-profiler-8.2 amd64 x86
~dev-java/netbeans-webcommon-8.2 amd64 x86
~dev-java/netbeans-websvccommon-8.2 amd64 x86
~dev-java/resin-servlet-api-4.0.46 amd64 x86
~dev-java/sun-jaf-1.1.1 amd64 x86
~dev-java/swing-layout-1.0.4 amd64 x86
~dev-lang/lua-5.1.5 amd64 x86
~dev-lang/rust-1.23.0 amd64 x86
~dev-lang/spidermonkey-38.2.1_rc0 amd64 x86
~dev-lang/swig-3.0.10 amd64 x86
~dev-libs/beignet-1.3.2 amd64 x86
~dev-libs/bglibs-1.106 amd64 x86
~dev-libs/boost-1.65.0 amd64 x86
~dev-libs/btparse-0.35 amd64 x86
~dev-libs/crossguid-0_pre20150817 amd64 x86
~dev-libs/cyberjack-3.99.5_p11 amd64 x86
~dev-libs/device-atlas-api-c-2.1.3 amd64 x86
~dev-libs/double-conversion-2.0.1 amd64 x86
~dev-libs/flatbuffers-1.8.0 amd64 x86
~dev-libs/folks-0.11.4 amd64 x86
~dev-libs/gf2x-1.2 amd64 x86
~dev-libs/grantlee-5.1.0 amd64 x86
~dev-libs/icu-60.2 amd64 x86
~dev-libs/icu-layoutex-60.2 amd64 x86
~dev-libs/kasync-0.2.0 amd64 x86
~dev-libs/kdiagram-2.6.0 amd64 x86
~dev-libs/kirigami-2.2.0 amd64 x86
~dev-libs/kpathsea-6.2.1_p20150521 amd64 x86
~dev-libs/leveldb-1.18 amd64 x86
~dev-libs/libappindicator-12.10.0 amd64 x86
~dev-libs/libassuan-2.4.3 amd64 x86
~dev-libs/libdbusmenu-12.10.2 amd64 x86
~dev-libs/libdbusmenu-qt-0.9.3_pre20160218 amd64 x86
~dev-libs/libdynd-0.7.2 amd64 x86
~dev-libs/libebml-1.3.5 amd64 x86
~dev-libs/libevent-2.0.22 amd64 x86
~dev-libs/libgcrypt-1.7.3 amd64 x86
~dev-libs/libgpg-error-1.24 amd64 x86
~dev-libs/libical-1.0.1 amd64 x86
~dev-libs/libindicate-qt-0.2.5.91 amd64 x86
~dev-libs/libindicator-12.10.1 amd64 x86
~dev-libs/libinput-1.6.1 amd64 x86
=dev-libs/liborcus-0.9.2-r1 amd64 x86
~dev-libs/libplatform-2.1.0.1 amd64 x86
~dev-libs/libqtxdg-2.0.0 amd64 x86
~dev-libs/libsecp256k1-0.0.0_pre20151118 amd64 x86
~dev-libs/libsodium-1.0.16 amd64 x86
~dev-libs/libtecla-1.6.3 amd64 x86
~dev-libs/libtermkey-0.20 amd64 x86
~dev-libs/libvterm-0.0_pre20160305 amd64 x86
~dev-libs/lzo-2.10 amd64 x86
~dev-libs/mathjax-2.7.0 amd64 x86
~dev-libs/mimetic-0.9.8 amd64 x86
~dev-libs/msgpack-1.1.0 amd64 x86
~dev-libs/npth-1.2 amd64 x86
~dev-libs/nspr-4.17 amd64 x86
~dev-libs/nss-3.34.1 amd64 x86
~dev-libs/qcustomplot-1.3.2 amd64 x86
~dev-libs/qoauth-2.0.1_pre20160315 amd64 x86
~dev-libs/quazip-0.7.2 amd64 x86
~dev-libs/sink-0.3.0 amd64 x86
~dev-libs/skalibs-2.3.10.0 amd64 x86
~dev-libs/sni-qt-0.2.6 amd64 x86
~dev-libs/ucommon-6.5.7 amd64 x86
~dev-libs/unibilium-1.1.4 amd64 x86
~dev-libs/univalue-1.0.2 amd64 x86
~dev-libs/wayland-protocols-1.11 amd64 x86
~dev-libs/xapian-1.4.3 amd64 x86
~dev-libs/xerces-c-3.1.4 amd64 x86
~dev-lisp/sbcl-1.4.3 amd64 x86
~dev-lua/lpeg-1.0.0 amd64 x86
~dev-lua/mpack-1.0.2 amd64 x86
~dev-ml/lablgtk-2.18.4 amd64 x86
~dev-perl/Curses-1.360.0 amd64 x86
~dev-python/pyicu-1.9.8 amd64 x86
~dev-python/python-gammu-2.5 amd64 x86
~dev-ruby/gruff-0.7.0 amd64 x86
~dev-ruby/hoe-3.16.0 amd64 x86
~dev-ruby/rmagick-2.16.0 amd64 x86
~dev-ruby/ruby-xslt-0.9.10 amd64 x86
~dev-tex/biblatex-3.7 amd64 x86
~dev-tex/bibtexu-3.71_p20150521 amd64 x86
~dev-util/android-sdk-update-manager-24.4.1 amd64 x86
~dev-util/bdelta-0.3.1 amd64 x86
~dev-util/bitcoin-tx-0.13.2 amd64 x86
~dev-util/bless-0.6.0 amd64 x86
~dev-util/boost-build-1.65.0 amd64 x86
~dev-util/cargo-0.24.0 amd64 x86
~dev-util/ccache-3.3.4 amd64 x86
~dev-util/cmake-3.6.3 amd64 x86
~dev-util/cmake-3.9.6 amd64 x86
~dev-util/codeblocks-16.01 amd64 x86
~dev-util/ctags-20161028 amd64 x86
~dev-util/gyp-20170904022846 amd64 x86
~dev-util/kbuild-0.1.9998.3127 amd64 x86
~dev-util/kdevelop-python-5.1.2 amd64 x86
~dev-util/netbeans-8.2 amd64 x86
~dev-util/nvidia-cuda-sdk-9.0.176 amd64
~dev-util/nvidia-cuda-toolkit-9.0.176 amd64
~dev-util/patchbin-20160208 amd64 x86
~dev-util/qbs-1.10.0 amd64 x86
~dev-util/rats-2.4 amd64 x86
~dev-util/shadowman-2 amd64 x86
~dev-util/valgrind-3.12.0 amd64 x86
~dev-vcs/git-annex-6.20170101 amd64 x86
~dev-vcs/hg-git-0.8.10 amd64 x86
~dev-vcs/hgsubversion-1.8.6 amd64 x86
~games-board/simsu-1.3.4 amd64 x86
~gnome-extra/gnome-user-share-3.18.3 amd64 x86
~gnome-extra/nautilus-tracker-tags-1.12.3 amd64 x86
~gnustep-base/gnustep-back-cairo-0.24.1 amd64 x86
~gnustep-base/gnustep-gui-0.24.1 amd64 x86
~gnustep-base/gnustep-make-2.6.7 amd64 x86
~lxde-base/lxappearance-obconf-0.2.1 amd64 x86
~lxqt-base/libsysstat-0.3.2 amd64 x86
~mail-mta/netqmail-1.0.6 amd64 x86
~media-fonts/fontawesome-4.7.0 amd64 x86
~media-fonts/font-schumacher-misc-1.1.2 amd64 x86
~media-fonts/wqy-microhei-0.2.0_beta amd64 x86
~media-gfx/geeqie-1.3 amd64 x86
~media-gfx/openscad-2015.03_p2 amd64 x86
~media-gfx/photoqt-1.4.1 amd64 x86
~media-gfx/scour-0.35 amd64 x86
~media-gfx/uniconvertor-2.0_pre379 amd64 x86
~media-gfx/zbar-0.10_p20121015 amd64 x86
~media-libs/assimp-4.0.0 amd64 x86
~media-libs/elles_icc_profiles-20160501.0932 amd64 x86
~media-libs/faac-1.29.9.2 amd64 x86
~media-libs/fontconfig-ultimate-2015.08.01 amd64 x86
~media-libs/gd-2.1.1 amd64 x86
~media-libs/gexiv2-0.10.6 amd64 x86
~media-libs/gst-plugins-base-1.10.5 amd64 x86
~media-libs/gst-plugins-ugly-1.10.5 amd64 x86
~media-libs/gstreamer-1.10.5 amd64 x86
~media-libs/gstreamer-editing-services-1.8.3 amd64 x86
~media-libs/harfbuzz-1.7.2 amd64 x86
~media-libs/icc-profiles-basiccolor-printing2009-1.2.0 amd64 x86
~media-libs/icc-profiles-openicc-1.3.1 amd64 x86
~media-libs/ilmbase-2.2.0 amd64 x86
~media-libs/jpeg-8d amd64 x86
~media-libs/libass-0.12.3 amd64 x86
~media-libs/libechonest-2.3.1 amd64 x86
~media-libs/libggigcp-1.0.2 amd64 x86
~media-libs/libggimisc-2.2.2 amd64 x86
~media-libs/libjpeg-turbo-1.5.1 amd64 x86
~media-libs/liblingoteach-0.2.3 amd64 x86
~media-libs/libmatroska-1.4.8 amd64 x86
~media-libs/libmygpo-qt-1.0.9 amd64 x86
~media-libs/libpng-1.6.34 amd64 x86
~media-libs/libvpx-1.5.0 amd64 x86
~media-libs/libXcm-0.5.4 amd64 x86
~media-libs/mediastreamer-2.9.0 amd64 x86
~media-libs/openexr-2.2.0 amd64 x86
~media-libs/openimageio-1.7.17 amd64 x86
~media-libs/oyranos-0.9.5 amd64 x86
~media-libs/qhull-2015.2 amd64 x86
~media-libs/qimageblitz-0.0.6_p20131029 amd64 x86
=media-libs/rubberband-1.8.1 amd64 x86
~media-libs/SoQt-1.5.0 amd64 x86
~media-libs/speex-1.2.0 amd64 x86
~media-libs/speexdsp-1.2_rc3 amd64 x86
~media-libs/suil-0.10.0 amd64 x86
=media-libs/svgalib-1.9.25-r5 x86
~media-libs/taglib-1.11.1 amd64 x86
~media-libs/vulkan-loader-1.0.46.0 amd64 x86
~media-libs/x265-1.8 amd64 x86
~media-libs/xine-lib-1.2.8 amd64 x86
~media-plugins/gst-plugins-mpg123-1.10.5 amd64 x86
~media-plugins/gst-plugins-soup-0.10.31 amd64 x86
~media-plugins/gst-transcoder-1.8.2 amd64 x86
~media-plugins/vdr-dvbhddevice-2.1.6_p20141116 amd64 x86
~media-plugins/vdr-epgsearch-1.0.1_p20141227 amd64 x86
~media-plugins/xsynth-dssi-0.9.4 amd64 x86
~media-sound/audex-0.95_pre20170727 amd64 x86
~media-sound/baudline-1.08 amd64 x86
~media-sound/dcadec-0.2.0 amd64 x86
~media-sound/gmusicbrowser-1.1.15_p20160530 amd64 x86
~media-sound/gramofile-1.6_p9 amd64 x86
~media-sound/herrie-2.2 amd64 x86
~media-sound/lyvi-2.0.0 amd64 x86
~media-sound/mp3splt-2.6.2 amd64 x86
~media-sound/mpfc-1.3.8.1 amd64 x86
~media-sound/ncmpc-0.27 amd64 x86
~media-sound/orpheus-1.6 amd64 x86
~media-sound/qjackctl-0.4.5 amd64 x86
~media-sound/qmidiroute-0.4.0 amd64 x86
~media-sound/qtagger-1.0.1_p20150402 amd64 x86
~media-sound/snd-17.4 amd64 x86
~media-sound/terminatorx-4.0.1 amd64 x86
~media-tv/plex-media-server-1.5.5 amd64
~media-video/baka-mplayer-2.0.4 amd64 x86
~media-video/kamerka-0.12_p20161002 amd64 x86
~media-video/mkvtoolnix-18.0.0 amd64 x86
~media-video/replex-0.1.6.8 amd64 x86
~media-video/subtitleeditor-0.54.0 amd64 x86
~media-video/syncplay-1.5.1 amd64 x86
~media-video/webcamoid-8.1.0 amd64 x86
~net-analyzer/cacti-1.1.28 amd64 x86
~net-analyzer/hunt-1.5 amd64 x86
~net-analyzer/netwatch-1.3.0.1 amd64 x86
~net-analyzer/scanlogd-2.2.7 amd64 x86
~net-analyzer/tcpdump-4.9.2 amd64 x86
~net-analyzer/tcptrace-6.6.7_p4_p1 amd64 x86
~net-dialup/ueagle-atm-1.1 amd64 x86
~net-dns/dnssec-tools-2.2 amd64 x86
~net-firewall/xtables-addons-2.13 amd64 x86
~net-fs/nfs-utils-1.3.4 amd64 x86
~net-fs/samba-4.2.14 amd64 x86
~net-ftp/scythia-0.9.3_p2 amd64 x86
~net-im/qtox-1.8.1 amd64 x86
~net-im/toxic-0.8.0 amd64 x86
~net-irc/irssi-1.0.2 amd64 x86
~net-irc/irssi-xmpp-0.53 amd64 x86
~net-libs/accounts-qt-1.13 amd64 x86
~net-libs/biblesync-1.1.2 amd64 x86
~net-libs/cppzmq-0_pre150606 amd64 x86
~net-libs/daq-2.0.2 amd64 x86
~net-libs/dleyna-renderer-0.5.0 amd64 x86
~net-libs/gloox-1.0.20 amd64 x86
~net-libs/kdav2-0.1.0 amd64 x86
~net-libs/kimap2-0.2.0 amd64 x86
~net-libs/libaccounts-glib-1.21 amd64 x86
~net-libs/libeXosip-4.0.0 amd64 x86
~net-libs/libkgapi-5.3.1 amd64 x86
~net-libs/libnftnl-1.0.9 amd64 x86
~net-libs/librsync-2.0.0 amd64 x86
~net-libs/libsignon-glib-1.13 amd64 x86
~net-libs/libtirpc-1.0.1 amd64 x86
~net-libs/loudmouth-1.5.3 amd64 x86
~net-libs/mbedtls-2.2.1 amd64 x86
~net-libs/quasselc-0_p20170111 amd64 x86
~net-libs/rb_libtorrent-1.0.10 amd64 x86
~net-libs/signond-8.58 amd64 x86
~net-libs/signon-oauth2-0.21 amd64 x86
~net-libs/signon-ui-0.15 amd64 x86
~net-libs/telepathy-accounts-signon-1.0 amd64 x86
~net-libs/telepathy-logger-qt-15.04.0 amd64 x86
~net-libs/tox-0.1.10 amd64 x86
~net-libs/zeromq-4.2.3 amd64 x86
~net-mail/ytnef-1.9.2 amd64 x86
~net-misc/clipgrab-3.5.6 amd64 x86
~net-misc/gofish-1.2 amd64 x86
~net-misc/l7-filter-userspace-0.12_beta1 amd64 x86
~net-misc/netsed-0.01b amd64 x86
~net-misc/radvd-2.17 amd64 x86
~net-misc/remmina-1.2.0_rc20 amd64 x86
~net-misc/unison-2.48.4 amd64 x86
~net-nds/ldapvi-1.7_p20101214 amd64 x86
~net-nds/rpcbind-0.2.4 amd64 x86
~net-nds/yp-tools-4.2.2 amd64 x86
~net-nntp/kwooty-1.1.0_p20150623 amd64 x86
~net-p2p/multibit-0.5.18 amd64 x86
~net-print/splix-2.0.0_p20130826 amd64 x86
~net-vpn/i2p-0.9.30 amd64 x86
~net-vpn/i2pd-2.17.0 amd64 x86
~sci-astronomy/stellarium-0.16.0 amd64 x86
~sci-libs/flann-1.9.1 amd64 x86
~sci-libs/linux-gpib-4.1.0 amd64 x86
~sci-libs/orocos_kdl-1.3.1 amd64 x86
~sci-mathematics/rstudio-1.0.136 amd64
~sci-mathematics/rstudio-1.1.368 amd64 x86
~sci-visualization/mayavi-4.5.0 amd64 x86
~sci-visualization/opendx-4.4.4 amd64 x86
~sec-policy/apparmor-profiles-2.11.1 amd64
~sys-apps/apparmor-2.11.1 amd64
~sys-apps/apparmor-utils-2.11.1 amd64
~sys-apps/fix-gnustack-0.1 amd64 x86
~sys-apps/ipmiutil-3.0.4 amd64 x86
~sys-apps/lm_sensors-3.4.0_p20160725 amd64 x86
=sys-apps/memtest86+-4.20-r3 amd64 x86
~sys-apps/miscfiles-1.5 amd64 x86
~sys-apps/net-tools-1.60_p20161110235919 amd64 x86
~sys-apps/nvme-cli-1.3 amd64 x86
~sys-apps/pkgcore-0.9.4 amd64 x86
~sys-apps/s6-portable-utils-2.0.6.0 amd64 x86
~sys-apps/yum-3.4.3_p20130218 amd64 x86
~sys-auth/consolekit-1.0.0 amd64 x86
~sys-auth/elogind-235.2 amd64 x86
~sys-boot/os-prober-1.71 amd64 x86
~sys-devel/clang-5.0.1 amd64 x86
~sys-devel/clang-runtime-5.0.1 amd64 x86
~sys-devel/llvm-5.0.1 amd64 x86
~sys-devel/llvm-common-5.0.1 amd64 x86
~sys-devel/llvmgold-5 amd64 x86
~sys-fs/clamfs-1.0.1 amd64 x86
~sys-fs/ecryptfs-utils-108 amd64 x86
~sys-fs/ext3grep-0.10.2 amd64 x86
~sys-fs/ldapfuse-1.0 amd64 x86
~sys-fs/lxcfs-2.0.4 amd64 x86
~sys-fs/reiserfs-defrag-0.2.2 amd64 x86
~sys-fs/zfs-0.7.5 amd64 x86
~sys-fs/zfs-kmod-0.7.5 amd64 x86
~sys-kernel/spl-0.7.5 amd64 x86
~sys-libs/compiler-rt-5.0.1 amd64 x86
~sys-libs/compiler-rt-sanitizers-5.0.1 amd64 x86
~sys-libs/db-6.0.35 amd64 x86
~sys-libs/kpmcore-3.3.0 amd64 x86
~sys-libs/libapparmor-2.11.1 amd64 x86
~sys-libs/libcxxrt-0.0_p20170515 amd64 x86
~sys-libs/libomp-5.0.1 amd64 x86
~sys-libs/libstatgrab-0.91 amd64 x86
~sys-libs/libudev-compat-186 amd64 x86
~sys-process/acct-6.6.4 amd64 x86
~sys-process/criu-3.6 amd64
~sys-process/glances-2.6.1 amd64 x86
~sys-process/memwatch-0.3.3 amd64 x86
~sys-process/numad-0.5 amd64 x86
~virtual/gnustep-back-0.24.1 amd64 x86
~virtual/rust-1.23.0 amd64 x86
~www-apps/nextcloud-11.0.6 amd64 x86
~www-apps/nextcloud-12.0.4 amd64 x86
~www-apps/owncloud-10.0.4 amd64 x86
~www-apps/owncloud-9.1.7 amd64 x86
~www-servers/boa-0.94.14_rc21 amd64 x86
~www-servers/bozohttpd-20170201 amd64 x86
~www-servers/cherokee-1.2.104 amd64 x86
~www-servers/fnord-1.11 amd64 x86
~www-servers/hiawatha-9.15 amd64 x86
~www-servers/resin-4.0.46 amd64 x86
~x11-drivers/nvidia-drivers-340.98 amd64 x86
~x11-drivers/xf86-video-vboxvideo-1.0.0 amd64 x86
~x11-drivers/xf86-video-vmware-13.2.1 amd64 x86
~x11-libs/libcryptui-3.12.2 amd64 x86
~x11-libs/libdrm-2.4.88 amd64 x86
~x11-libs/libtinynotify-0.2.1 amd64 x86
~x11-libs/libtinynotify-cli-1.2.1 amd64 x86
~x11-libs/libtinynotify-systemwide-0.1 amd64 x86
~x11-libs/libxkbcommon-0.7.1 amd64 x86
~x11-libs/qscintilla-2.10.2 amd64 x86
~x11-libs/qtermwidget-0.7.1 amd64 x86
~x11-libs/wxGTK-3.0.3-r300 amd64 x86
~x11-libs/xapps-1.0.2 amd64 x86
~x11-misc/appmenu-qt-0.2.6 amd64 x86
~x11-misc/cairo-clock-0.3.4 amd64 x86
~x11-misc/devilspie-0.23 amd64 x86
~x11-misc/lsw-0.3 amd64 x86
~x11-misc/obconf-2.0.4 amd64 x86
~x11-misc/obconf-qt-0.9.0_p20150729 amd64 x86
~x11-misc/obmenu-generator-0.66 amd64 x86
~x11-misc/oroborus-desklaunch-1.1.8 amd64 x86
~x11-misc/oroborus-deskmenu-1.4.5 amd64 x86
~x11-misc/oroborus-keylaunch-1.3.9 amd64 x86
~x11-misc/qt5ct-0.33 amd64 x86
~x11-misc/rss-glx-0.9.1 amd64 x86
~x11-misc/xcalib-0.9.0_p20161210 amd64 x86
~x11-misc/xnee-3.19 amd64 x86
~x11-misc/xss-lock-0.3.0_p20140302 amd64 x86
~x11-plugins/asmon-0.71 amd64 x86
~x11-terms/hanterm-3.1.6 amd64 x86
~x11-terms/lilyterm-0.9.9.4 amd64 x86
~x11-terms/pangoterm-0.0_pre20160305 amd64 x86
~x11-terms/st-0.7 amd64 x86
~x11-themes/gartoon-0.5 amd64 x86
~x11-themes/Tulliana-2.0 amd64 x86
~x11-wm/windowmaker-0.95.8 amd64 x86
~xfce-extra/xfce4-gvfs-mount-0.0.4 amd64 x86
~xfce-extra/xfce4-indicator-plugin-2.3.3 amd64 x86
~xfce-extra/xfce4-weather-plugin-0.8.9 amd64 x86
