~app-arch/xarchiver-0.5.4 amd64 x86
~app-emulation/playonlinux-4.2.8 amd64 x86
~app-emulation/winetricks-20151116 amd64 x86
~app-i18n/poedit-1.8.3 amd64 x86
~app-misc/rox-filer-2.11 amd64 x86
~app-misc/xmind-3.5.3.201506180105 amd64 x86
~app-text/kchmviewer-7.5 amd64 x86
~app-text/qpdfview-0.4.15 amd64 x86
~dev-cpp/eigen-3.2.5 amd64 x86
~dev-cpp/lucene++-3.0.7 amd64 x86
~dev-libs/leveldb-1.18 amd64 x86
~dev-libs/libdbusmenu-qt-0.9.3_pre20140619 amd64 x86
~dev-libs/libical-1.0.1 amd64 x86
~dev-libs/nss-3.20.1 amd64 x86
~dev-python/sip-4.16.9 amd64 x86
~dev-python/spyder-2.3.5.2 amd64 x86
~dev-util/bless-0.6.0 amd64 x86
~games-util/steam-launcher-1.0.0.50 amd64 x86
~kde-misc/kscreen-1.0.71_p20150824 amd64 x86
~mail-client/claws-mail-3.11.1 amd64 x86
~mail-client/thunderbird-38.3.0 amd64 x86
~media-gfx/blender-2.72b amd64 x86
~media-gfx/darktable-1.6.7 amd64 x86
~media-gfx/dispcalgui-2.6.0.0 amd64 x86
~media-gfx/fontforge-20150612 amd64 x86
~media-gfx/graphviz-2.38.0 amd64 x86
~media-gfx/inkscape-0.91 amd64 x86
~media-gfx/nomacs-2.4.6 amd64 x86
~media-libs/avidemux-core-2.6.8 amd64 x86
~media-libs/avidemux-plugins-2.6.8 amd64 x86
~media-libs/libpng-1.6.18 amd64 x86
~media-libs/mlt-0.9.8 amd64 x86
~media-sound/clementine-1.2.3 amd64 x86
~media-sound/lxmusic-0.4.5 amd64 x86
~media-tv/kodi-15.2 amd64 x86
~media-video/avidemux-2.6.8 amd64 x86
~media-video/kaffeine-1.3.1 amd64 x86
~media-video/movit-1.1.3 amd64 x86
~media-video/nvidia-settings-355.11 amd64 x86
~media-video/openshot-1.4.3 amd64 x86
~media-video/smplayer-15.9.0 amd64 x86
~net-fs/smbnetfs-0.6.0 amd64 x86
~net-im/corebird-1.0 amd64 x86
~net-im/pidgin-2.10.11 amd64 x86
~net-im/psi-0.15 amd64 x86
~net-im/qutim-0.3.2 amd64 x86
~net-im/skype-4.3.0.37 amd64 x86
~net-libs/accounts-qt-1.13 amd64 x86
~net-libs/libaccounts-glib-1.18 amd64 x86
~net-libs/libeXosip-4.0.0 amd64 x86
~net-libs/signond-8.57 amd64 x86
~net-misc/clipgrab-3.4.11 amd64 x86
~net-misc/networkmanager-l2tp-0.9.8.7 amd64 x86
~net-misc/remmina-1.2.0_rc3 amd64 x86
~net-p2p/deluge-1.3.11 amd64 x86
~net-p2p/linuxdcpp-1.0.3 amd64 x86
~net-print/foomatic-db-4.0.20141025 amd64 x86
~net-print/foomatic-db-engine-4.0.12 amd64 x86
~net-voip/linphone-3.6.1 amd64 x86
~net-wireless/blueman-2.0 amd64 x86
~sci-libs/ldl-2.1.0 amd64 x86
~sys-devel/gettext-0.19.4 amd64 x86
~sys-fs/ecryptfs-utils-104 amd64 x86
~sys-libs/timezone-data-2015c amd64 x86
~www-client/firefox-42.0 amd64 x86
~www-client/midori-0.5.10 amd64 x86
~x11-drivers/ati-drivers-15.1 amd64 x86
~x11-drivers/ati-drivers-15.7 amd64 x86
~x11-drivers/ati-drivers-15.9 amd64 x86
~x11-libs/libtinynotify-0.2.1 amd64 x86
~x11-libs/libtinynotify-cli-1.2.1 amd64 x86
~x11-libs/libtinynotify-systemwide-0.1 amd64 x86
~x11-misc/lightdm-1.10.5 amd64 x86
~x11-misc/lightdm-gtk-greeter-2.0.1 amd64 x86
~x11-misc/obconf-2.0.4 amd64 x86
~x11-misc/oroborus-desklaunch-1.1.8 amd64 x86
~x11-misc/oroborus-deskmenu-1.4.5 amd64 x86
~x11-misc/oroborus-keylaunch-1.3.9 amd64 x86
~x11-misc/sddm-0.11.0 amd64 x86
~x11-misc/sunflower-0.2_alpha59 amd64 x86
~x11-misc/sw-notify-send-1.2.1 amd64 x86
~x11-misc/xdg-utils-1.1.1 amd64 x86
~x11-themes/gnome-breeze-20151012 amd64 x86
~x11-themes/smplayer-skins-15.2.0 amd64 x86
~x11-themes/smplayer-themes-15.6.0 amd64 x86
~x11-wm/awesome-3.5.6 amd64 x86
~x11-wm/jwm-2.3.2 amd64 x86
~x11-wm/openbox-3.6.1 amd64 x86
~xfce-extra/xfce4-gvfs-mount-0.0.4 amd64 x86

www-plugins/chrome-binary-plugins:stable amd64 x86

# from the overlay
~media-video/smtube-15.9.0 amd64 x86
~net-misc/modem-manager-gui-0.0.17.1 amd64 x86
~net-print/cnijfilter-3.80 amd64 x86
~sys-apps/keyexec-0.1.2 amd64 x86
~x11-misc/light-locker-1.4.0 amd64 x86
