~app-arch/xarchiver-0.5.4 amd64 x86
~app-emulation/playonlinux-4.2.8 amd64 x86
~app-emulation/winetricks-20150706 amd64 x86
~app-i18n/poedit-1.8.3 amd64 x86
~app-misc/rox-filer-2.11 amd64 x86
~app-misc/xmind-3.5.3.201506180105 amd64 x86
~app-text/qpdfview-0.4.15 amd64 x86
~dev-cpp/lucene++-3.0.7 amd64 x86
~dev-libs/leveldb-1.18 amd64 x86
~dev-libs/libical-1.0.1 amd64 x86
~dev-libs/nss-3.19.2 amd64 x86
~dev-python/sip-4.16.8 amd64 x86
~dev-util/bless-0.6.0 amd64 x86
~games-util/steam-launcher-1.0.0.50 amd64 x86
~mail-client/claws-mail-3.11.1 amd64 x86
~mail-client/thunderbird-38.1.0 amd64 x86
~media-gfx/blender-2.72b amd64 x86
~media-gfx/darktable-1.6.7 amd64 x86
~media-gfx/inkscape-0.91 amd64 x86
~media-gfx/nomacs-2.4.4 amd64 x86
~media-libs/avidemux-core-2.6.8 amd64 x86
~media-libs/avidemux-plugins-2.6.8 amd64 x86
~media-sound/clementine-1.2.3 amd64 x86
~media-tv/kodi-14.1 amd64 x86
~media-video/avidemux-2.6.8 amd64 x86
~media-video/openshot-1.4.3 amd64 x86
~net-fs/smbnetfs-0.6.0 amd64 x86
~net-im/corebird-1.0 amd64 x86
~net-im/pidgin-2.10.11 amd64 x86
~net-im/psi-0.15 amd64 x86
~net-im/qutim-0.3.2 amd64 x86
~net-im/skype-4.3.0.37 amd64 x86
~net-libs/libeXosip-4.0.0 amd64 x86
~net-misc/clipgrab-3.4.11 amd64 x86
~net-misc/remmina-1.2.0_rc3 amd64 x86
~net-p2p/deluge-1.3.11 amd64 x86
~net-print/foomatic-db-4.0.20141025 amd64 x86
~net-print/foomatic-db-engine-4.0.12 amd64 x86
~net-voip/linphone-3.6.1 amd64 x86
~net-wireless/blueman-2.0 amd64 x86
~sci-libs/ldl-2.1.0 amd64 x86
~sys-devel/gettext-0.19.4 amd64 x86
~sys-fs/ecryptfs-utils-104 amd64 x86
~sys-libs/timezone-data-2015c amd64 x86
~www-client/firefox-39.0.3 amd64 x86
~www-client/midori-0.5.10 amd64 x86
~x11-drivers/ati-drivers-15.7 amd64 x86
~x11-drivers/ati-drivers-15.1 amd64 x86
~x11-libs/libtinynotify-0.2.1 amd64 x86
~x11-libs/libtinynotify-cli-1.2.1 amd64 x86
~x11-libs/libtinynotify-systemwide-0.1 amd64 x86
~x11-misc/lightdm-1.10.5 amd64 x86
~x11-misc/lightdm-gtk-greeter-1.9.0 amd64 x86
~x11-misc/obconf-2.0.4 amd64 x86
~x11-misc/sunflower-0.2_alpha59 amd64 x86
~x11-misc/sw-notify-send-1.2.1 amd64 x86
~x11-wm/openbox-3.6.1 amd64 x86
~xfce-extra/xfce4-gvfs-mount-0.0.4 amd64 x86

www-plugins/chrome-binary-plugins:stable amd64 x86

# from the overlay
~media-video/smtube-15.5.17 amd64 x86
~net-misc/modem-manager-gui-0.0.17.1 amd64 x86
~net-print/cnijfilter-3.80 amd64 x86
~sys-apps/keyexec-0.1.2 amd64 x86
~x11-misc/light-locker-1.4.0 amd64 x86
