~kde-frameworks/attica-5.13.0 amd64 x86
~kde-frameworks/baloo-5.13.0 amd64 x86
~kde-frameworks/bluez-qt-5.13.0 amd64 x86
~kde-frameworks/extra-cmake-modules-5.13.0 amd64 x86
~kde-frameworks/frameworkintegration-5.13.0 amd64 x86
~kde-frameworks/kactivities-5.13.0 amd64 x86
~kde-frameworks/kapidox-5.13.0 amd64 x86
~kde-frameworks/karchive-5.13.0 amd64 x86
~kde-frameworks/kauth-5.13.0 amd64 x86
~kde-frameworks/kbookmarks-5.13.0 amd64 x86
~kde-frameworks/kcmutils-5.13.0 amd64 x86
~kde-frameworks/kcodecs-5.13.0 amd64 x86
~kde-frameworks/kcompletion-5.13.0 amd64 x86
~kde-frameworks/kconfig-5.13.0 amd64 x86
~kde-frameworks/kconfigwidgets-5.13.0 amd64 x86
~kde-frameworks/kcoreaddons-5.13.0 amd64 x86
~kde-frameworks/kcrash-5.13.0 amd64 x86
~kde-frameworks/kdbusaddons-5.13.0 amd64 x86
~kde-frameworks/kdeclarative-5.13.0 amd64 x86
~kde-frameworks/kded-5.13.0 amd64 x86
~kde-frameworks/kdelibs4support-5.13.0 amd64 x86
~kde-frameworks/kdesignerplugin-5.13.0 amd64 x86
~kde-frameworks/kdesu-5.13.0 amd64 x86
~kde-frameworks/kdewebkit-5.13.0 amd64 x86
~kde-frameworks/kdnssd-5.13.0 amd64 x86
~kde-frameworks/kdoctools-5.13.0 amd64 x86
~kde-frameworks/kemoticons-5.13.0 amd64 x86
~kde-frameworks/kf-env-5.13.0 amd64 x86
~kde-frameworks/kfilemetadata-5.13.0 amd64 x86
~kde-frameworks/kglobalaccel-5.13.0 amd64 x86
~kde-frameworks/kguiaddons-5.13.0 amd64 x86
~kde-frameworks/khtml-5.13.0 amd64 x86
~kde-frameworks/ki18n-5.13.0 amd64 x86
~kde-frameworks/kiconthemes-5.13.0 amd64 x86
~kde-frameworks/kidletime-5.13.0 amd64 x86
~kde-frameworks/kimageformats-5.13.0 amd64 x86
~kde-frameworks/kinit-5.13.0 amd64 x86
~kde-frameworks/kio-5.13.0 amd64 x86
~kde-frameworks/kitemmodels-5.13.0 amd64 x86
~kde-frameworks/kitemviews-5.13.0 amd64 x86
~kde-frameworks/kjobwidgets-5.13.0 amd64 x86
~kde-frameworks/kjs-5.13.0 amd64 x86
~kde-frameworks/kjsembed-5.13.0 amd64 x86
~kde-frameworks/kmediaplayer-5.13.0 amd64 x86
~kde-frameworks/knewstuff-5.13.0 amd64 x86
~kde-frameworks/knotifications-5.13.0 amd64 x86
~kde-frameworks/knotifyconfig-5.13.0 amd64 x86
~kde-frameworks/kpackage-5.13.0 amd64 x86
~kde-frameworks/kparts-5.13.0 amd64 x86
~kde-frameworks/kpeople-5.13.0 amd64 x86
~kde-frameworks/kplotting-5.13.0 amd64 x86
~kde-frameworks/kpty-5.13.0 amd64 x86
~kde-frameworks/kross-5.13.0 amd64 x86
~kde-frameworks/krunner-5.13.0 amd64 x86
~kde-frameworks/kservice-5.13.0 amd64 x86
~kde-frameworks/ktexteditor-5.13.0 amd64 x86
~kde-frameworks/ktextwidgets-5.13.0 amd64 x86
~kde-frameworks/kunitconversion-5.13.0 amd64 x86
~kde-frameworks/kwallet-5.13.0 amd64 x86
~kde-frameworks/kwidgetsaddons-5.13.0 amd64 x86
~kde-frameworks/kwindowsystem-5.13.0 amd64 x86
~kde-frameworks/kxmlgui-5.13.0 amd64 x86
~kde-frameworks/kxmlrpcclient-5.13.0 amd64 x86
~kde-frameworks/modemmanager-qt-5.13.0 amd64 x86
~kde-frameworks/networkmanager-qt-5.13.0 amd64 x86
~kde-frameworks/plasma-5.13.0 amd64 x86
~kde-frameworks/solid-5.13.0 amd64 x86
~kde-frameworks/sonnet-5.13.0 amd64 x86
~kde-frameworks/threadweaver-5.13.0 amd64 x86
