~kde-apps/amor-15.08.0 amd64 x86
~kde-apps/attica-15.08.0 amd64 x86
~kde-apps/audiocd-kio-15.08.0 amd64 x86
~kde-apps/baloo-widgets-15.08.0 amd64 x86
~kde-apps/dolphin-15.08.0 amd64 x86
~kde-apps/dragon-15.08.0 amd64 x86
~kde-apps/drkonqi-15.08.0 amd64 x86
~kde-apps/ffmpegthumbs-15.08.0 amd64 x86
~kde-apps/juk-15.08.0 amd64 x86
~kde-apps/kaccounts-integration-15.08.0 amd64 x86
~kde-apps/kate-15.08.0 amd64 x86
~kde-apps/kcmshell-15.08.0 amd64 x86
~kde-apps/kcontrol-15.08.0 amd64 x86
~kde-apps/kcontrol-15.08.0 amd64 x86
~kde-apps/kcron-15.08.0 amd64 x86
~kde-apps/kde4-l10n-15.08.0 amd64 x86
~kde-apps/kdeadmin-meta-15.08.0 amd64 x86
~kde-apps/kde-base-artwork-15.08.0 amd64 x86
~kde-apps/kdebase-data-15.08.0 amd64 x86
~kde-apps/kdebase-desktoptheme-15.08.0 amd64 x86
~kde-apps/kdebase-kioslaves-15.08.0 amd64 x86
~kde-apps/kdebase-menu-icons-15.08.0 amd64 x86
~kde-apps/kdebase-menu-15.08.0 amd64 x86
~kde-apps/kdebase-runtime-meta-15.08.0 amd64 x86
~kde-apps/kdebugdialog-15.08.0 amd64 x86
~kde-apps/kde-l10n-15.08.0 amd64 x86
~kde-apps/kdemultimedia-meta-15.08.0 amd64 x86
~kde-apps/kdenetwork-filesharing-15.08.0 amd64 x86
~kde-apps/kdenlive-15.08.0 amd64 x86
~kde-apps/kdepasswd-15.08.0 amd64 x86
~kde-apps/kdepim-l10n-15.08.0 amd64 x86
~kde-apps/kdesu-15.08.0 amd64 x86
~kde-apps/kdetoys-meta-15.08.0 amd64 x86
~kde-apps/kde-wallpapers-15.08.0 amd64 x86
~kde-apps/kdialog-15.08.0 amd64 x86
~kde-apps/kdontchangethehostname-15.08.0 amd64 x86
~kde-apps/keditbookmarks-15.08.0 amd64 x86
~kde-apps/keditfiletype-15.08.0 amd64 x86
~kde-apps/kfile-15.08.0 amd64 x86
~kde-apps/kfind-15.08.0 amd64 x86
~kde-apps/kfmclient-15.08.0 amd64 x86
~kde-apps/kget-15.08.0 amd64 x86
~kde-apps/kglobalaccel-15.08.0 amd64 x86
~kde-apps/kiconfinder-15.08.0 amd64 x86
~kde-apps/kimgio-15.08.0 amd64 x86
~kde-apps/kioclient-15.08.0 amd64 x86
~kde-apps/kio-extras-15.08.0 amd64 x86
~kde-apps/kmimetypefinder-15.08.0 amd64 x86
~kde-apps/kmix-15.08.0 amd64 x86
~kde-apps/knetattach-15.08.0 amd64 x86
~kde-apps/knewstuff-15.08.0 amd64 x86
~kde-apps/knotify-15.08.0 amd64 x86
~kde-apps/konq-plugins-15.08.0 amd64 x86
~kde-apps/konqueror-15.08.0 amd64 x86
~kde-apps/konsole-15.08.0 amd64 x86
~kde-apps/kopete-15.08.0 amd64 x86
~kde-apps/kpasswdserver-15.08.0 amd64 x86
~kde-apps/kppp-15.08.0 amd64 x86
~kde-apps/kquitapp-15.08.0 amd64 x86
~kde-apps/krdc-15.08.0 amd64 x86
~kde-apps/kreadconfig-15.08.0 amd64 x86
~kde-apps/krfb-15.08.0 amd64 x86
~kde-apps/kscd-15.08.0 amd64 x86
~kde-apps/kstart-15.08.0 amd64 x86
~kde-apps/ksystemlog-15.08.0 amd64 x86
~kde-apps/ktimezoned-15.08.0 amd64 x86
~kde-apps/ktp-l10n-15.08.0 amd64 x86
~kde-apps/ktraderclient-15.08.0 amd64 x86
~kde-apps/ktux-15.08.0 amd64 x86
~kde-apps/kuiserver-15.08.0 amd64 x86
~kde-apps/kurifilter-plugins-15.08.0 amd64 x86
~kde-apps/kuser-15.08.0 amd64 x86
~kde-apps/kwalletd-15.08.0 amd64 x86
~kde-apps/kwrite-15.08.0 amd64 x86
~kde-apps/libkcddb-15.08.0 amd64 x86
~kde-apps/libkcompactdisc-15.08.0 amd64 x86
~kde-apps/libkonq-15.08.0 amd64 x86
~kde-apps/mplayerthumbs-15.08.0 amd64 x86
~kde-apps/nsplugins-15.08.0 amd64 x86
~kde-apps/phonon-kde-15.08.0 amd64 x86
~kde-apps/plasma-apps-15.08.0 amd64 x86
~kde-apps/plasma-runtime-15.08.0 amd64 x86
~kde-apps/renamedlg-plugins-15.08.0 amd64 x86
~kde-apps/solid-runtime-15.08.0 amd64 x86
~kde-apps/zeroconf-ioslave-15.08.0 amd64 x86
