~kde-apps/kjots-5.0.1 amd64 x86

<kde-apps/akonadi-16.13 amd64 x86
<kde-apps/akonadi-calendar-16.13 amd64 x86
<kde-apps/akonadiconsole-16.13 amd64 x86
<kde-apps/akonadi-contacts-16.13 amd64 x86
<kde-apps/akonadi-import-wizard-16.13 amd64 x86
<kde-apps/akonadi-mime-16.13 amd64 x86
<kde-apps/akonadi-notes-16.13 amd64 x86
<kde-apps/akonadi-search-16.13 amd64 x86
<kde-apps/akregator-16.13 amd64 x86
<kde-apps/amor-16.13 amd64 x86
<kde-apps/analitza-16.13 amd64 x86
<kde-apps/ark-16.13 amd64 x86
<kde-apps/artikulate-16.13 amd64 x86
<kde-apps/attica-16.13 amd64 x86
<kde-apps/audiocd-kio-16.13 amd64 x86
<kde-apps/baloo-widgets-16.13 amd64 x86
<kde-apps/blinken-16.13 amd64 x86
<kde-apps/blogilo-16.13 amd64 x86
<kde-apps/bomber-16.13 amd64 x86
<kde-apps/bovo-16.13 amd64 x86
<kde-apps/calendarjanitor-16.13 amd64 x86
<kde-apps/cantor-16.13 amd64 x86
<kde-apps/cervisia-16.13 amd64 x86
<kde-apps/dolphin-16.13 amd64 x86
<kde-apps/dolphin-plugins-16.13 amd64 x86
<kde-apps/dragon-16.13 amd64 x86
<kde-apps/drkonqi-16.13 amd64 x86
<kde-apps/eventviews-16.13 amd64 x86
<kde-apps/ffmpegthumbs-16.13 amd64 x86
<kde-apps/filelight-16.13 amd64 x86
<kde-apps/gpgmepp-16.13 amd64 x86
<kde-apps/granatier-16.13 amd64 x86
<kde-apps/grantlee-editor-16.13 amd64 x86
<kde-apps/grantleetheme-16.13 amd64 x86
<kde-apps/gwenview-16.13 amd64 x86
<kde-apps/incidenceeditor-16.13 amd64 x86
<kde-apps/jovie-16.13 amd64 x86
<kde-apps/juk-16.13 amd64 x86
<kde-apps/kabcclient-16.13 amd64 x86
<kde-apps/kaccessible-16.13 amd64 x86
<kde-apps/kaccounts-integration-16.13 amd64 x86
<kde-apps/kaccounts-providers-16.13 amd64 x86
<kde-apps/kaddressbook-16.13 amd64 x86
<kde-apps/kajongg-16.13 amd64 x86
<kde-apps/kalarm-16.13 amd64 x86
<kde-apps/kalarmcal-16.13 amd64 x86
<kde-apps/kalgebra-16.13 amd64 x86
<kde-apps/kalzium-16.13 amd64 x86
<kde-apps/kamera-16.13 amd64 x86
<kde-apps/kanagram-16.13 amd64 x86
<kde-apps/kapman-16.13 amd64 x86
<kde-apps/kapptemplate-16.13 amd64 x86
<kde-apps/kate-16.13 amd64 x86
<kde-apps/katomic-16.13 amd64 x86
<kde-apps/kblackbox-16.13 amd64 x86
<kde-apps/kblocks-16.13 amd64 x86
<kde-apps/kblog-16.13 amd64 x86
<kde-apps/kbounce-16.13 amd64 x86
<kde-apps/kbreakout-16.13 amd64 x86
<kde-apps/kbruch-16.13 amd64 x86
<kde-apps/kcachegrind-16.13 amd64 x86
<kde-apps/kcalc-16.13 amd64 x86
<kde-apps/kcalcore-16.13 amd64 x86
<kde-apps/kcalutils-16.13 amd64 x86
<kde-apps/kcharselect-16.13 amd64 x86
<kde-apps/kcmshell-16.13 amd64 x86
<kde-apps/kcolorchooser-16.13 amd64 x86
<kde-apps/kcontacts-16.13 amd64 x86
<kde-apps/kcontrol-16.13 amd64 x86
<kde-apps/kcron-16.13 amd64 x86
<kde-apps/kde4-l10n-16.13 amd64 x86
<kde-apps/kdeaccessibility-meta-16.13 amd64 x86
<kde-apps/kdeadmin-meta-16.13 amd64 x86
<kde-apps/kde-apps-meta-16.13 amd64 x86
<kde-apps/kdeartwork-colorschemes-16.13 amd64 x86
<kde-apps/kdeartwork-desktopthemes-16.13 amd64 x86
<kde-apps/kdeartwork-emoticons-16.13 amd64 x86
<kde-apps/kdeartwork-iconthemes-16.13 amd64 x86
<kde-apps/kdeartwork-kscreensaver-16.13 amd64 x86
<kde-apps/kdeartwork-meta-16.13 amd64 x86
<kde-apps/kdeartwork-styles-16.13 amd64 x86
<kde-apps/kdeartwork-wallpapers-16.13 amd64 x86
<kde-apps/kdeartwork-weatherwallpapers-16.13 amd64 x86
<kde-apps/kde-base-artwork-16.13 amd64 x86
<kde-apps/kdebase-data-16.13 amd64 x86
<kde-apps/kdebase-desktoptheme-16.13 amd64 x86
<kde-apps/kdebase-kioslaves-16.13 amd64 x86
<kde-apps/kdebase-menu-16.13 amd64 x86
<kde-apps/kdebase-menu-icons-16.13 amd64 x86
<kde-apps/kdebase-meta-16.13 amd64 x86
<kde-apps/kdebase-runtime-meta-16.13 amd64 x86
<kde-apps/kdebugdialog-16.13 amd64 x86
<kde-apps/kdebugsettings-16.13 amd64 x86
<kde-apps/kdecore-meta-16.13 amd64 x86
<kde-apps/kde-dev-scripts-16.13 amd64 x86
<kde-apps/kde-dev-utils-16.13 amd64 x86
<kde-apps/kdeedu-data-16.13 amd64 x86
<kde-apps/kdeedu-meta-16.13 amd64 x86
<kde-apps/kdegames-meta-16.13 amd64 x86
<kde-apps/kdegraphics-meta-16.13 amd64 x86
<kde-apps/kdegraphics-mobipocket-16.13 amd64 x86
<kde-apps/kde-l10n-16.13 amd64 x86
<kde-apps/kde-meta-16.13 amd64 x86
<kde-apps/kdemultimedia-meta-16.13 amd64 x86
<kde-apps/kdenetwork-filesharing-16.13 amd64 x86
<kde-apps/kdenetwork-meta-16.13 amd64 x86
<kde-apps/kdenlive-16.13 amd64 x86
<kde-apps/kdepasswd-16.13 amd64 x86
<kde-apps/kdepim-adddons amd64 x86
<kde-apps/kdepim-addons-16.13 amd64 x86
<kde-apps/kdepim-apps-libs-16.13 amd64 x86
<kde-apps/kdepim-common-libs-16.13 amd64 x86
<kde-apps/kdepim-icons-16.13 amd64 x86
<kde-apps/kdepim-kresources-16.13 amd64 x86
<kde-apps/kdepim-l10n-16.13 amd64 x86
<kde-apps/kdepimlibs-16.13 amd64 x86
<kde-apps/kdepim-meta-16.13 amd64 x86
<kde-apps/kdepim-runtime-16.13 amd64 x86
<kde-apps/kdepim-wizards-16.13 amd64 x86
<kde-apps/kdesdk-kioslaves-16.13 amd64 x86
<kde-apps/kdesdk-meta-16.13 amd64 x86
<kde-apps/kdesdk-strigi-analyzer-16.13 amd64 x86
<kde-apps/kdesdk-thumbnailers-16.13 amd64 x86
<kde-apps/kdesu-16.13 amd64 x86
<kde-apps/kdetoys-meta-16.13 amd64 x86
<kde-apps/kdeutils-meta-16.13 amd64 x86
<kde-apps/kde-wallpapers-16.13 amd64 x86
<kde-apps/kdewebdev-meta-16.13 amd64 x86
<kde-apps/kdf-16.13 amd64 x86
<kde-apps/kdgantt2-16.13 amd64 x86
<kde-apps/kdialog-16.13 amd64 x86
<kde-apps/kdiamond-16.13 amd64 x86
<kde-apps/kdontchangethehostname-16.13 amd64 x86
<kde-apps/keditbookmarks-16.13 amd64 x86
<kde-apps/keditfiletype-16.13 amd64 x86
<kde-apps/kfile-16.13 amd64 x86
<kde-apps/kfilereplace-16.13 amd64 x86
<kde-apps/kfind-16.13 amd64 x86
<kde-apps/kfloppy-16.13 amd64 x86
<kde-apps/kfmclient-16.13 amd64 x86
<kde-apps/kfourinline-16.13 amd64 x86
<kde-apps/kgamma-16.13 amd64 x86
<kde-apps/kgeography-16.13 amd64 x86
<kde-apps/kget-16.13 amd64 x86
<kde-apps/kglobalaccel-16.13 amd64 x86
<kde-apps/kgoldrunner-16.13 amd64 x86
<kde-apps/kgpg-16.13 amd64 x86
<kde-apps/khangman-16.13 amd64 x86
<kde-apps/khelpcenter-16.13 amd64 x86
<kde-apps/kholidays-16.13 amd64 x86
<kde-apps/kiconfinder-16.13 amd64 x86
<kde-apps/kidentitymanagement-16.13 amd64 x86
<kde-apps/kig-16.13 amd64 x86
<kde-apps/kigo-16.13 amd64 x86
<kde-apps/killbots-16.13 amd64 x86
<kde-apps/kimagemapeditor-16.13 amd64 x86
<kde-apps/kimgio-16.13 amd64 x86
<kde-apps/kioclient-16.13 amd64 x86
<kde-apps/kio-extras-16.13 amd64 x86
<kde-apps/kiriki-16.13 amd64 x86
<kde-apps/kiten-16.13 amd64 x86
<kde-apps/kjumpingcube-16.13 amd64 x86
<kde-apps/kleopatra-16.13 amd64 x86
<kde-apps/klettres-16.13 amd64 x86
<kde-apps/klickety-16.13 amd64 x86
<kde-apps/klines-16.13 amd64 x86
<kde-apps/klinkstatus-16.13 amd64 x86
<kde-apps/kmag-16.13 amd64 x86
<kde-apps/kmahjongg-16.13 amd64 x86
<kde-apps/kmail-16.13 amd64 x86
<kde-apps/kmail-account-wizard-16.13 amd64 x86
<kde-apps/kmailtransport-16.13 amd64 x86
<kde-apps/kmbox-16.13 amd64 x86
<kde-apps/kmime-16.13 amd64 x86
<kde-apps/kmimetypefinder-16.13 amd64 x86
<kde-apps/kmines-16.13 amd64 x86
<kde-apps/kmix-16.13 amd64 x86
<kde-apps/kmousetool-16.13 amd64 x86
<kde-apps/kmouth-16.13 amd64 x86
<kde-apps/kmplot-16.13 amd64 x86
<kde-apps/knavalbattle-16.13 amd64 x86
<kde-apps/knetattach-16.13 amd64 x86
<kde-apps/knetwalk-16.13 amd64 x86
<kde-apps/knewstuff-16.13 amd64 x86
<kde-apps/knode-16.13 amd64 x86
<kde-apps/knotes-16.13 amd64 x86
<kde-apps/knotify-16.13 amd64 x86
<kde-apps/kolf-16.13 amd64 x86
<kde-apps/kollision-16.13 amd64 x86
<kde-apps/kolourpaint-16.13 amd64 x86
<kde-apps/kommander-16.13 amd64 x86
<kde-apps/kompare-16.13 amd64 x86
<kde-apps/konq-plugins-16.13 amd64 x86
<kde-apps/konqueror-16.13 amd64 x86
<kde-apps/konquest-16.13 amd64 x86
<kde-apps/konsole-16.13 amd64 x86
<kde-apps/konsolekalendar-16.13 amd64 x86
<kde-apps/konsolepart-16.13 amd64 x86
<kde-apps/kontact-16.13 amd64 x86
<kde-apps/kontactinterface-16.13 amd64 x86
<kde-apps/kopete-16.13 amd64 x86
<kde-apps/korganizer-16.13 amd64 x86
<kde-apps/kpasswdserver-16.13 amd64 x86
<kde-apps/kpat-16.13 amd64 x86
<kde-apps/kpimtextedit-16.13 amd64 x86
<kde-apps/kppp-16.13 amd64 x86
<kde-apps/kqtquickcharts-16.13 amd64 x86
<kde-apps/kquitapp-16.13 amd64 x86
<kde-apps/krdc-16.13 amd64 x86
<kde-apps/kreadconfig-16.13 amd64 x86
<kde-apps/kremotecontrol-16.13 amd64 x86
<kde-apps/kreversi-16.13 amd64 x86
<kde-apps/krfb-16.13 amd64 x86
<kde-apps/kross-interpreters-16.13 amd64 x86
<kde-apps/kruler-16.13 amd64 x86
<kde-apps/ksaneplugin-16.13 amd64 x86
<kde-apps/kscd-16.13 amd64 x86
<kde-apps/kshisen-16.13 amd64 x86
<kde-apps/ksirk-16.13 amd64 x86
<kde-apps/ksnakeduel-16.13 amd64 x86
<kde-apps/ksnapshot-16.13 amd64 x86
<kde-apps/kspaceduel-16.13 amd64 x86
<kde-apps/ksquares-16.13 amd64 x86
<kde-apps/kstars-16.13 amd64 x86
<kde-apps/kstart-16.13 amd64 x86
<kde-apps/ksudoku-16.13 amd64 x86
<kde-apps/ksystemlog-16.13 amd64 x86
<kde-apps/kteatime-16.13 amd64 x86
<kde-apps/ktimer-16.13 amd64 x86
<kde-apps/ktimetracker-16.13 amd64 x86
<kde-apps/ktimezoned-16.13 amd64 x86
<kde-apps/ktnef-16.13 amd64 x86
<kde-apps/ktouch-16.13 amd64 x86
<kde-apps/ktp-accounts-kcm-16.13 amd64 x86
<kde-apps/ktp-approver-16.13 amd64 x86
<kde-apps/ktp-auth-handler-16.13 amd64 x86
<kde-apps/ktp-call-ui-16.13 amd64 x86
<kde-apps/ktp-common-internals-16.13 amd64 x86
<kde-apps/ktp-contact-list-16.13 amd64 x86
<kde-apps/ktp-contact-runner-16.13 amd64 x86
<kde-apps/ktp-desktop-applets-16.13 amd64 x86
<kde-apps/ktp-filetransfer-handler-16.13 amd64 x86
<kde-apps/ktp-kded-module-16.13 amd64 x86
<kde-apps/ktp-l10n-16.13 amd64 x86
<kde-apps/ktp-send-file-16.13 amd64 x86
<kde-apps/ktp-text-ui-16.13 amd64 x86
<kde-apps/ktraderclient-16.13 amd64 x86
<kde-apps/ktuberling-16.13 amd64 x86
<kde-apps/kturtle-16.13 amd64 x86
<kde-apps/ktux-16.13 amd64 x86
<kde-apps/kubrick-16.13 amd64 x86
<kde-apps/kuiserver-16.13 amd64 x86
<kde-apps/kurifilter-plugins-16.13 amd64 x86
<kde-apps/kwalletd-16.13 amd64 x86
<kde-apps/kwalletd-pam-16.13 amd64 x86
<kde-apps/kwalletmanager-16.13 amd64 x86
<kde-apps/kwave-16.13 amd64 x86
<kde-apps/kwordquiz-16.13 amd64 x86
<kde-apps/kwrite-16.13 amd64 x86
<kde-apps/libgravatar-16.13 amd64 x86
<kde-apps/libkcddb-16.13 amd64 x86
<kde-apps/libkcompactdisc-16.13 amd64 x86
<kde-apps/libkdcraw-16.13 amd64 x86
<kde-apps/libkdeedu-16.13 amd64 x86
<kde-apps/libkdegames-16.13 amd64 x86
<kde-apps/libkdepim-16.13 amd64 x86
<kde-apps/libkeduvocdocument-16.13 amd64 x86
<kde-apps/libkexiv2-16.13 amd64 x86
<kde-apps/libkface-16.13 amd64 x86
<kde-apps/libkgeomap-16.13 amd64 x86
<kde-apps/libkipi-16.13 amd64 x86
<kde-apps/libkleo-16.13 amd64 x86
<kde-apps/libkmahjongg-16.13 amd64 x86
<kde-apps/libkomparediff2-16.13 amd64 x86
<kde-apps/libkonq-16.13 amd64 x86
<kde-apps/libkpgp-16.13 amd64 x86
<kde-apps/libksane-16.13 amd64 x86
<kde-apps/libksieve-16.13 amd64 x86
<kde-apps/libktnef-16.13 amd64 x86
<kde-apps/lokalize-16.13 amd64 x86
<kde-apps/lskat-16.13 amd64 x86
<kde-apps/mailcommon-16.13 amd64 x86
<kde-apps/mailimporter-16.13 amd64 x86
<kde-apps/marble-16.13 amd64 x86
<kde-apps/mbox-importer-16.13 amd64 x86
<kde-apps/minuet-16.13 amd64 x86
<kde-apps/mplayerthumbs-16.13 amd64 x86
<kde-apps/nsplugins-16.13 amd64 x86
<kde-apps/okteta-16.13 amd64 x86
<kde-apps/okular-16.13 amd64 x86
<kde-apps/pairs-16.13 amd64 x86
<kde-apps/palapeli-16.13 amd64 x86
<kde-apps/parley-16.13 amd64 x86
<kde-apps/phonon-kde-16.13 amd64 x86
<kde-apps/picmi-16.13 amd64 x86
<kde-apps/pimcommon-16.13 amd64 x86
<kde-apps/pim-data-exporter-16.13 amd64 x86
<kde-apps/pim-sieve-editor amd64 x86
<kde-apps/pim-storage-service-manager-16.13 amd64 x86
<kde-apps/plasma-apps-16.13 amd64 x86
<kde-apps/plasma-runtime-16.13 amd64 x86
<kde-apps/plasma-telepathy-meta-16.13 amd64 x86
<kde-apps/poxml-16.13 amd64 x86
<kde-apps/print-manager-16.13 amd64 x86
<kde-apps/renamedlg-plugins-16.13 amd64 x86
<kde-apps/rocs-16.13 amd64 x86
<kde-apps/signon-kwallet-extension-16.13 amd64 x86
<kde-apps/solid-runtime-16.13 amd64 x86
<kde-apps/spectacle-16.13 amd64 x86
<kde-apps/step-16.13 amd64 x86
<kde-apps/svgpart-16.13 amd64 x86
<kde-apps/sweeper-16.13 amd64 x86
<kde-apps/syndication-16.13 amd64 x86
<kde-apps/thumbnailers-16.13 amd64 x86
<kde-apps/umbrello-16.13 amd64 x86
<kde-apps/zeroconf-ioslave-16.13 amd64 x86
