~kde-misc/akonadi-git-resource-0_p20131023 amd64 x86
~kde-misc/basket-2.49a_p20170225 amd64 x86
~kde-misc/colord-kde-0.5.0 amd64 x86
~kde-misc/fsrunner-0.7.5 amd64 x86
~kde-misc/gmailfeed-1.1 amd64 x86
~kde-misc/kcollectd-0.9 amd64 x86
~kde-misc/kdeconnect-1.2.1 amd64 x86
~kde-misc/kdirstat-3.0 amd64 x86
~kde-misc/kfilebox-0.4.9 amd64 x86
~kde-misc/kim4-0.9.5 amd64 x86
~kde-misc/kimtoy-1.91 amd64 x86
~kde-misc/kio-ftps-0.2 amd64 x86
~kde-misc/kio-gdrive-1.2.1 amd64 x86
~kde-misc/kio_gopher-0.1.4 amd64 x86
~kde-misc/kio-gopher-0.1.99 amd64 x86
~kde-misc/kio-locate-0.5.3 amd64 x86
~kde-misc/kio-mtp-0.75_p20150403 amd64 x86
~kde-misc/kio-slp-0_p20120621 amd64 x86
~kde-misc/kio-stash-1.0 amd64 x86
~kde-misc/kmarkdownwebview-0.4.0 amd64 x86
~kde-misc/kolor-manager-1.0.2 amd64 x86
~kde-misc/kolor-manager-1.1.0 amd64 x86
~kde-misc/konstruktor-0.9_beta1 amd64 x86
~kde-misc/kookie-0.1.1 amd64 x86
~kde-misc/kover-6 amd64 x86
~kde-misc/kprayertime-4.01 amd64 x86
~kde-misc/krecipes-2.0.0 amd64 x86
~kde-misc/krunner-googletranslate-0.1 amd64 x86
~kde-misc/krunner-kopete-contacts-0.4 amd64 x86
~kde-misc/krusader-2.6.0 amd64 x86
~kde-misc/kshutdown-4.0 amd64 x86
~kde-misc/ksplasher-2.0_beta2 amd64 x86
~kde-misc/ktexteditorpreviewplugin-0.2.1 amd64 x86
~kde-misc/ktoshiba-5.3.1 amd64 x86
~kde-misc/ktrafficanalyzer-0.5.4.1 amd64 x86
~kde-misc/kwebkitpart-1.4.0_pre20170924 amd64 x86
~kde-misc/latte-dock-0.7.3 amd64 x86
~kde-misc/nvdevmon-0.1.2 amd64 x86
~kde-misc/openofficeorg-thumbnail-1.0.0 amd64 x86
~kde-misc/plasma-active-window-control-1.7.3 amd64 x86
~kde-misc/plasma-applet-network-monitor-1.7.3 amd64 x86
~kde-misc/plasma-applet-redshift-control-1.0.18 amd64 x86
~kde-misc/plasma-applet-weather-widget-1.6.10 amd64 x86
~kde-misc/plasma-applet-weather-widget-1.6.8 amd64 x86
~kde-misc/plasma-lionmail-0_p20121020 amd64 x86
~kde-misc/plasma-widget-menubar-0.2.0 amd64 x86
~kde-misc/plasma-widget-message-indicator-0.5.8 amd64 x86
~kde-misc/playbar2-2.5 amd64 x86
~kde-misc/pyrad-0.7.1 amd64 x86
~kde-misc/quadkonsole-0.4.4 amd64 x86
~kde-misc/serverstatuswidget-1.5.1 amd64 x86
~kde-misc/skanlite-2.0 amd64 x86
~kde-misc/tellico-3.0.2 amd64 x86
~kde-misc/wacomtablet-3.0.0_beta1 amd64 x86
~kde-misc/yakuake-3.0.2 amd64 x86
~kde-misc/zanshin-0.4.1_p20170701 amd64 x86
