=kde-base/kactivities-4.11.22 amd64 x86
=kde-base/systemsettings-4.15 amd64 x86
<kde-apps/akonadiconsole-4.15 amd64 x86
<kde-apps/akregator-4.15 amd64 x86
<kde-apps/amor-4.15 amd64 x86
<kde-apps/ark-4.15 amd64 x86
<kde-apps/attica-4.15 amd64 x86
<kde-apps/audiocd-kio-4.15 amd64 x86
<kde-apps/blinken-4.15 amd64 x86
<kde-apps/blogilo-4.15 amd64 x86
<kde-apps/bomber-4.15 amd64 x86
<kde-apps/bovo-4.15 amd64 x86
<kde-apps/calendarjanitor-4.15 amd64 x86
<kde-apps/cantor-4.15 amd64 x86
<kde-apps/cervisia-4.15 amd64 x86
<kde-apps/dolphin-4.15 amd64 x86
<kde-apps/dolphin-plugins-4.15 amd64 x86
<kde-apps/drkonqi-4.15 amd64 x86
<kde-apps/ffmpegthumbs-4.15 amd64 x86
<kde-apps/filelight-4.15 amd64 x86
<kde-apps/granatier-4.15 amd64 x86
<kde-apps/gwenview-4.15 amd64 x86
<kde-apps/jovie-4.15 amd64 x86
<kde-apps/juk-4.15 amd64 x86
<kde-apps/kabcclient-4.15 amd64 x86
<kde-apps/kaccessible-4.15 amd64 x86
<kde-apps/kaddressbook-4.15 amd64 x86
<kde-apps/kajongg-4.15 amd64 x86
<kde-apps/kalarm-4.15 amd64 x86
<kde-apps/kalgebra-4.15 amd64 x86
<kde-apps/kalzium-4.15 amd64 x86
<kde-apps/kamera-4.15 amd64 x86
<kde-apps/kanagram-4.15 amd64 x86
<kde-apps/kapman-4.15 amd64 x86
<kde-apps/kapptemplate-4.15 amd64 x86
<kde-apps/kate-4.15 amd64 x86
<kde-apps/katomic-4.15 amd64 x86
<kde-apps/kblackbox-4.15 amd64 x86
<kde-apps/kblocks-4.15 amd64 x86
<kde-apps/kbounce-4.15 amd64 x86
<kde-apps/kbreakout-4.15 amd64 x86
<kde-apps/kbruch-4.15 amd64 x86
<kde-apps/kcachegrind-4.15 amd64 x86
<kde-apps/kcalc-4.15 amd64 x86
<kde-apps/kcharselect-4.15 amd64 x86
<kde-apps/kcmshell-4.15 amd64 x86
<kde-apps/kcolorchooser-4.15 amd64 x86
<kde-apps/kcontrol-4.15 amd64 x86
<kde-apps/kcron-4.15 amd64 x86
<kde-apps/kde4-l10n-4.15 amd64 x86
<kde-apps/kdeaccessibility-meta-4.15 amd64 x86
<kde-apps/kdeadmin-meta-4.15 amd64 x86
<kde-apps/kdeartwork-colorschemes-4.15 amd64 x86
<kde-apps/kdeartwork-desktopthemes-4.15 amd64 x86
<kde-apps/kdeartwork-emoticons-4.15 amd64 x86
<kde-apps/kdeartwork-iconthemes-4.15 amd64 x86
<kde-apps/kdeartwork-kscreensaver-4.15 amd64 x86
<kde-apps/kdeartwork-meta-4.15 amd64 x86
<kde-apps/kdeartwork-styles-4.15 amd64 x86
<kde-apps/kdeartwork-wallpapers-4.15 amd64 x86
<kde-apps/kdeartwork-weatherwallpapers-4.15 amd64 x86
<kde-apps/kdebase-data-4.15 amd64 x86
<kde-apps/kdebase-desktoptheme-4.15 amd64 x86
<kde-apps/kdebase-kioslaves-4.15 amd64 x86
<kde-apps/kdebase-menu-4.15 amd64 x86
<kde-apps/kdebase-menu-icons-4.15 amd64 x86
<kde-apps/kdebase-meta-4.15 amd64 x86
<kde-apps/kdebase-runtime-meta-4.15 amd64 x86
<kde-apps/kdebugdialog-4.15 amd64 x86
<kde-apps/kdeedu-meta-4.15 amd64 x86
<kde-apps/kdegames-meta-4.15 amd64 x86
<kde-apps/kdegraphics-meta-4.15 amd64 x86
<kde-apps/kdegraphics-mobipocket-4.15 amd64 x86
<kde-apps/kdemultimedia-meta-4.15 amd64 x86
<kde-apps/kdenetwork-filesharing-4.15 amd64 x86
<kde-apps/kdenetwork-meta-4.15 amd64 x86
<kde-apps/kdepasswd-4.15 amd64 x86
<kde-apps/kdepim-common-libs-4.15 amd64 x86
<kde-apps/kdepim-icons-4.15 amd64 x86
<kde-apps/kdepim-kresources-4.15 amd64 x86
<kde-apps/kdepim-l10n-4.15 amd64 x86
<kde-apps/kdepimlibs-4.15 amd64 x86
<kde-apps/kdepim-meta-4.15 amd64 x86
<kde-apps/kdepim-runtime-4.15 amd64 x86
<kde-apps/kdepim-wizards-4.15 amd64 x86
<kde-apps/kdesdk-kioslaves-4.15 amd64 x86
<kde-apps/kdesdk-meta-4.15 amd64 x86
<kde-apps/kdesdk-strigi-analyzer-4.15 amd64 x86
<kde-apps/kdesu-4.15 amd64 x86
<kde-apps/kdetoys-meta-4.15 amd64 x86
<kde-apps/kdeutils-meta-4.15 amd64 x86
<kde-apps/kde-wallpapers-4.15 amd64 x86
<kde-apps/kdewebdev-meta-4.15 amd64 x86
<kde-apps/kdf-4.15 amd64 x86
<kde-apps/kdialog-4.15 amd64 x86
<kde-apps/kdiamond-4.15 amd64 x86
<kde-apps/kdontchangethehostname-4.15 amd64 x86
<kde-apps/keditbookmarks-4.15 amd64 x86
<kde-apps/keditfiletype-4.15 amd64 x86
<kde-apps/kfile-4.15 amd64 x86
<kde-apps/kfilereplace-4.15 amd64 x86
<kde-apps/kfind-4.15 amd64 x86
<kde-apps/kfloppy-4.15 amd64 x86
<kde-apps/kfmclient-4.15 amd64 x86
<kde-apps/kfourinline-4.15 amd64 x86
<kde-apps/kgamma-4.15 amd64 x86
<kde-apps/kgeography-4.15 amd64 x86
<kde-apps/kget-4.15 amd64 x86
<kde-apps/kgoldrunner-4.15 amd64 x86
<kde-apps/kgpg-4.15 amd64 x86
<kde-apps/khangman-4.15 amd64 x86
<kde-apps/kiconfinder-4.15 amd64 x86
<kde-apps/kig-4.15 amd64 x86
<kde-apps/kigo-4.15 amd64 x86
<kde-apps/killbots-4.15 amd64 x86
<kde-apps/kimagemapeditor-4.15 amd64 x86
<kde-apps/kimgio-4.15 amd64 x86
<kde-apps/kioclient-4.15 amd64 x86
<kde-apps/kiriki-4.15 amd64 x86
<kde-apps/kiten-4.15 amd64 x86
<kde-apps/kjots-4.15 amd64 x86
<kde-apps/kleopatra-4.15 amd64 x86
<kde-apps/klettres-4.15 amd64 x86
<kde-apps/klickety-4.15 amd64 x86
<kde-apps/klines-4.15 amd64 x86
<kde-apps/klinkstatus-4.15 amd64 x86
<kde-apps/kmag-4.15 amd64 x86
<kde-apps/kmahjongg-4.15 amd64 x86
<kde-apps/kmail-4.15 amd64 x86
<kde-apps/kmimetypefinder-4.15 amd64 x86
<kde-apps/kmines-4.15 amd64 x86
<kde-apps/kmix-4.15 amd64 x86
<kde-apps/kmousetool-4.15 amd64 x86
<kde-apps/kmouth-4.15 amd64 x86
<kde-apps/kmplot-4.15 amd64 x86
<kde-apps/knetattach-4.15 amd64 x86
<kde-apps/knetwalk-4.15 amd64 x86
<kde-apps/knewstuff-4.15 amd64 x86
<kde-apps/knode-4.15 amd64 x86
<kde-apps/knotes-4.15 amd64 x86
<kde-apps/knotify-4.15 amd64 x86
<kde-apps/kolf-4.15 amd64 x86
<kde-apps/kollision-4.15 amd64 x86
<kde-apps/kolourpaint-4.15 amd64 x86
<kde-apps/kommander-4.15 amd64 x86
<kde-apps/kompare-4.15 amd64 x86
<kde-apps/konq-plugins-4.15 amd64 x86
<kde-apps/konqueror-4.15 amd64 x86
<kde-apps/konquest-4.15 amd64 x86
<kde-apps/konsole-4.15 amd64 x86
<kde-apps/konsolekalendar-4.15 amd64 x86
<kde-apps/konsolepart-4.15 amd64 x86
<kde-apps/kontact-4.15 amd64 x86
<kde-apps/kopete-4.15 amd64 x86
<kde-apps/korganizer-4.15 amd64 x86
<kde-apps/kpasswdserver-4.15 amd64 x86
<kde-apps/kpat-4.15 amd64 x86
<kde-apps/kppp-4.15 amd64 x86
<kde-apps/kquitapp-4.15 amd64 x86
<kde-apps/krdc-4.15 amd64 x86
<kde-apps/kreadconfig-4.15 amd64 x86
<kde-apps/kremotecontrol-4.15 amd64 x86
<kde-apps/kreversi-4.15 amd64 x86
<kde-apps/krfb-4.15 amd64 x86
<kde-apps/kruler-4.15 amd64 x86
<kde-apps/ksaneplugin-4.15 amd64 x86
<kde-apps/kscd-4.15 amd64 x86
<kde-apps/kshisen-4.15 amd64 x86
<kde-apps/ksirk-4.15 amd64 x86
<kde-apps/ksnapshot-4.15 amd64 x86
<kde-apps/kspaceduel-4.15 amd64 x86
<kde-apps/ksquares-4.15 amd64 x86
<kde-apps/kstars-4.15 amd64 x86
<kde-apps/kstart-4.15 amd64 x86
<kde-apps/ksudoku-4.15 amd64 x86
<kde-apps/ksystemlog-4.15 amd64 x86
<kde-apps/kteatime-4.15 amd64 x86
<kde-apps/ktimer-4.15 amd64 x86
<kde-apps/ktimetracker-4.15 amd64 x86
<kde-apps/ktimezoned-4.15 amd64 x86
<kde-apps/ktnef-4.15 amd64 x86
<kde-apps/ktouch-4.15 amd64 x86
<kde-apps/ktraderclient-4.15 amd64 x86
<kde-apps/ktuberling-4.15 amd64 x86
<kde-apps/kturtle-4.15 amd64 x86
<kde-apps/ktux-4.15 amd64 x86
<kde-apps/kubrick-4.15 amd64 x86
<kde-apps/kuiserver-4.15 amd64 x86
<kde-apps/kurifilter-plugins-4.15 amd64 x86
<kde-apps/kuser-4.15 amd64 x86
<kde-apps/kwalletd-4.15 amd64 x86
<kde-apps/kwalletmanager-4.15 amd64 x86
<kde-apps/kwordquiz-4.15 amd64 x86
<kde-apps/kwrite-4.15 amd64 x86
<kde-apps/libkcddb-4.15 amd64 x86
<kde-apps/libkcompactdisc-4.15 amd64 x86
<kde-apps/libkdcraw-4.15 amd64 x86
<kde-apps/libkdeedu-4.15 amd64 x86
<kde-apps/libkdegames-4.15 amd64 x86
<kde-apps/libkexiv2-4.15 amd64 x86
<kde-apps/libkipi-4.15 amd64 x86
<kde-apps/libkmahjongg-4.15 amd64 x86
<kde-apps/libkomparediff2-4.15 amd64 x86
<kde-apps/libkonq-4.15 amd64 x86
<kde-apps/libksane-4.15 amd64 x86
<kde-apps/lokalize-4.15 amd64 x86
<kde-apps/lskat-4.15 amd64 x86
<kde-apps/marble-4.15 amd64 x86
<kde-apps/mplayerthumbs-4.15 amd64 x86
<kde-apps/nepomuk-4.15 amd64 x86
<kde-apps/nsplugins-4.15 amd64 x86
<kde-apps/okteta-4.15 amd64 x86
<kde-apps/okular-4.15 amd64 x86
<kde-apps/palapeli-4.15 amd64 x86
<kde-apps/parley-4.15 amd64 x86
<kde-apps/phonon-kde-4.15 amd64 x86
<kde-apps/plasma-apps-4.15 amd64 x86
<kde-apps/plasma-runtime-4.15 amd64 x86
<kde-apps/print-manager-4.15 amd64 x86
<kde-apps/renamedlg-plugins-4.15 amd64 x86
<kde-apps/rocs-4.15 amd64 x86
<kde-apps/solid-runtime-4.15 amd64 x86
<kde-apps/step-4.15 amd64 x86
<kde-apps/superkaramba-4.15 amd64 x86
<kde-apps/svgpart-4.15 amd64 x86
<kde-apps/sweeper-4.15 amd64 x86
<kde-apps/thumbnailers-4.15 amd64 x86
<kde-apps/umbrello-4.15 amd64 x86
<kde-apps/zeroconf-ioslave-4.15 amd64 x86
<kde-base/activitymanager-4.15 amd64 x86
<kde-base/baloo-4.15 amd64 x86
<kde-base/baloo-widgets-4.15 amd64 x86
<kde-base/contactthemeeditor-4.15 amd64 x86
<kde-base/dragonplayer-4.15 amd64 x86
<kde-base/freespacenotifier-4.15 amd64 x86
<kde-base/katepart-4.15 amd64 x86
<kde-base/kbattleship-4.15 amd64 x86
<kde-base/kcheckpass-4.15 amd64 x86
<kde-base/kcminit-4.15 amd64 x86
<kde-base/kdeaccounts-plugin-4.15 amd64 x86
<kde-base/kdebase-cursors-4.15 amd64 x86
<kde-base/kdebase-startkde-4.15 amd64 x86
<kde-base/kdebindings-meta-4.15 amd64 x86
<kde-base/kde-env-4.15 amd64 x86
<kde-base/kdegraphics-strigi-analyzer-4.15 amd64 x86
<kde-base/kde-l10n-4.15 amd64 x86
<kde-base/kdelibs-4.15 amd64 x86
<kde-base/kde-meta-4.15 amd64 x86
<kde-base/kdemultimedia-kioslaves-4.15 amd64 x86
<kde-base/kdepim-strigi-analyzer-4.15 amd64 x86
<kde-base/kdeplasma-addons-4.15 amd64 x86
<kde-base/kdesdk-misc-4.15 amd64 x86
<kde-base/kdesdk-scripts-4.15 amd64 x86
<kde-base/kdm-4.15 amd64 x86
<kde-base/kdnssd-4.15 amd64 x86
<kde-base/kephal-4.15 amd64 x86
<kde-base/kfilemetadata-4.15 amd64 x86
<kde-base/kglobalaccel-4.15 amd64 x86
<kde-base/khelpcenter-4.15 amd64 x86
<kde-base/khotkeys-4.15 amd64 x86
<kde-base/kimono-4.15 amd64 x86
<kde-base/kinfocenter-4.15 amd64 x86
<kde-base/kjumpingcube-4.15 amd64 x86
<kde-base/klipper-4.15 amd64 x86
<kde-base/kmenuedit-4.15 amd64 x86
<kde-base/korundum-4.15 amd64 x86
<kde-base/krossjava-4.15 amd64 x86
<kde-base/krosspython-4.15 amd64 x86
<kde-base/krossruby-4.15 amd64 x86
<kde-base/krunner-4.15 amd64 x86
<kde-base/kscreensaver-4.15 amd64 x86
<kde-base/ksecrets-4.15 amd64 x86
<kde-base/ksmserver-4.15 amd64 x86
<kde-base/ksplash-4.15 amd64 x86
<kde-base/kstartperf-4.15 amd64 x86
<kde-base/kstartupconfig-4.15 amd64 x86
<kde-base/kstyles-4.15 amd64 x86
<kde-base/ksysguard-4.15 amd64 x86
<kde-base/ksystraycmd-4.15 amd64 x86
<kde-base/ktron-4.15 amd64 x86
<kde-base/kuiviewer-4.15 amd64 x86
<kde-base/kwin-4.15 amd64 x86
<kde-base/kwrited-4.15 amd64 x86
<kde-base/libkgreeter-4.15 amd64 x86
<kde-base/libkworkspace-4.15 amd64 x86
<kde-base/liboxygenstyle-4.15 amd64 x86
<kde-base/libplasmaclock-4.15 amd64 x86
<kde-base/libplasmagenericshell-4.15 amd64 x86
<kde-base/libtaskmanager-4.15 amd64 x86
<kde-base/nepomuk-core-4.15 amd64 x86
<kde-base/nepomuk-widgets-4.15 amd64 x86
<kde-base/perlkde-4.15 amd64 x86
<kde-base/perlqt-4.15 amd64 x86
<kde-base/plasma-workspace-4.15 amd64 x86
<kde-base/powerdevil-4.15 amd64 x86
<kde-base/pykde4-4.15 amd64 x86
<kde-base/qguiplatformplugin_kde-4.15 amd64 x86
<kde-base/qtruby-4.15 amd64 x86
<kde-base/qyoto-4.15 amd64 x86
<kde-base/smokegen-4.15 amd64 x86
<kde-base/smokekde-4.15 amd64 x86
<kde-base/smokeqt-4.15 amd64 x86
<kde-base/solid-4.15 amd64 x86
<kde-frameworks/oxygen-icons-4.15 amd64 x86
