~dev-libs/libqtxdg-1.2.0 amd64 x86
~lxqt-base/libsysstat-0.3.1 amd64 x86
~lxqt-base/lxqt-config-randr-0.7.0 amd64 x86
~media-gfx/lximage-qt-0.4.0 amd64 x86

<lxqt-base/liblxqt-0.11 amd64 x86
<lxqt-base/liblxqt-mount-0.11 amd64 x86
<lxqt-base/lxqt-about-0.11 amd64 x86
<lxqt-base/lxqt-admin-0.11 amd64 x86
<lxqt-base/lxqt-common-0.11 amd64 x86
<lxqt-base/lxqt-config-0.11 amd64 x86
<lxqt-base/lxqt-globalkeys-0.11 amd64 x86
<lxqt-base/lxqt-meta-0.11 amd64 x86
<lxqt-base/lxqt-notificationd-0.11 amd64 x86
<lxqt-base/lxqt-openssh-askpass-0.11 amd64 x86
<lxqt-base/lxqt-panel-0.11 amd64 x86
<lxqt-base/lxqt-policykit-0.11 amd64 x86
<lxqt-base/lxqt-powermanagement-0.11 amd64 x86
<lxqt-base/lxqt-qtplugin-0.11 amd64 x86
<lxqt-base/lxqt-runner-0.11 amd64 x86
<lxqt-base/lxqt-session-0.11 amd64 x86
<lxqt-base/lxqt-sudo-0.11 amd64 x86
<x11-misc/obconf-qt-0.11 amd64 x86
<x11-misc/pcmanfm-qt-0.11 amd64 x86
