~dev-libs/libqtxdg-1.2.0 amd64 x86
~lxqt-base/libsysstat-0.3.0 amd64 x86
~media-gfx/lximage-qt-0.4.0 amd64 x86

<lxqt-base/liblxqt-0.10 amd64 x86
<lxqt-base/liblxqt-mount-0.10 amd64 x86
<lxqt-base/lxqt-about-0.10 amd64 x86
<lxqt-base/lxqt-admin-0.10 amd64 x86
<lxqt-base/lxqt-common-0.10 amd64 x86
<lxqt-base/lxqt-config-0.10 amd64 x86
<lxqt-base/lxqt-globalkeys-0.10 amd64 x86
<lxqt-base/lxqt-meta-0.10 amd64 x86
<lxqt-base/lxqt-notificationd-0.10 amd64 x86
<lxqt-base/lxqt-openssh-askpass-0.10 amd64 x86
<lxqt-base/lxqt-panel-0.10 amd64 x86
<lxqt-base/lxqt-policykit-0.10 amd64 x86
<lxqt-base/lxqt-powermanagement-0.10 amd64 x86
<lxqt-base/lxqt-qtplugin-0.10 amd64 x86
<lxqt-base/lxqt-runner-0.10 amd64 x86
<lxqt-base/lxqt-session-0.10 amd64 x86
<x11-misc/obconf-qt-0.10 amd64 x86
<x11-misc/pcmanfm-qt-0.10 amd64 x86
