~dev-libs/libqtxdg-1.2.0 amd64 x86
~lxqt-base/libsysstat-0.3.2 amd64 x86
~media-gfx/lximage-qt-0.4.0 amd64 x86
~x11-misc/obconf-qt-0.9.0_p20150729 amd64 x86

<lxqt-base/liblxqt-0.12 amd64 x86
<lxqt-base/liblxqt-mount-0.12 amd64 x86
<lxqt-base/lxqt-about-0.12 amd64 x86
<lxqt-base/lxqt-admin-0.12 amd64 x86
<lxqt-base/lxqt-common-0.12 amd64 x86
<lxqt-base/lxqt-config-0.12 amd64 x86
<lxqt-base/lxqt-globalkeys-0.12 amd64 x86
<lxqt-base/lxqt-meta-0.12 amd64 x86
<lxqt-base/lxqt-notificationd-0.12 amd64 x86
<lxqt-base/lxqt-openssh-askpass-0.12 amd64 x86
<lxqt-base/lxqt-panel-0.12 amd64 x86
<lxqt-base/lxqt-policykit-0.12 amd64 x86
<lxqt-base/lxqt-powermanagement-0.12 amd64 x86
<lxqt-base/lxqt-qtplugin-0.12 amd64 x86
<lxqt-base/lxqt-runner-0.12 amd64 x86
<lxqt-base/lxqt-session-0.12 amd64 x86
<lxqt-base/lxqt-sudo-0.12 amd64 x86
<x11-misc/pcmanfm-qt-0.12 amd64 x86
