~dev-python/blosc-1.2.8 amd64 x86
~dev-python/chardet-2.3.0 amd64 x86
~dev-python/cherrypy-3.8.0 amd64 x86
~dev-python/crumbs-2.1.0 amd64 x86
~dev-python/docker-pycreds-0.2.1 amd64 x86
~dev-python/doit-0.29.0 amd64 x86
~dev-python/doit-py-0.4.0 amd64 x86
~dev-python/enum34-1.0.4 amd64 x86
~dev-python/enzyme-0.4.1 amd64 x86
~dev-python/lxml-3.4.2 amd64 x86
~dev-python/markups-2.0.0 amd64 x86
~dev-python/mergedict-0.2.0 amd64 x86
~dev-python/mkdocs-0.15.3 amd64 x86
~dev-python/pivy-0.5_alpha20110303 amd64 x86
~dev-python/pycollada-0.4 amd64 x86
~dev-python/pyopenssl-0.15.1 amd64 x86
~dev-python/pypeg2-2.15.2 amd64 x86
~dev-python/py-smbpasswd-1.0.1 amd64 x86
~dev-python/rebulk-0.7.6 amd64 x86
~dev-python/sip-4.18 amd64 x86
~dev-python/snakeoil-0.6.6 amd64 x86
~dev-python/spyder-2.3.5.2 amd64 x86
