~dev-python/PyQt5-5.5 amd64 x86
~dev-qt/designer-5.4.2 amd64 x86
~dev-qt/linguist-tools-5.4.2 amd64 x86
~dev-qt/qtconcurrent-5.4.2 amd64 x86
~dev-qt/qtcore-5.4.2 amd64 x86
~dev-qt/qtdbus-5.4.2 amd64 x86
~dev-qt/qtdeclarative-5.4.2 amd64 x86
~dev-qt/qtgui-5.4.2 amd64 x86
~dev-qt/qthelp-5.4.2 amd64 x86
~dev-qt/qtnetwork-5.4.2 amd64 x86
~dev-qt/qtopengl-5.4.2 amd64 x86
~dev-qt/qtprintsupport-5.4.2 amd64 x86
~dev-qt/qtquick1-5.4.2 amd64 x86
~dev-qt/qtquickcontrols-5.4.2 amd64 x86
~dev-qt/qtscript-5.4.2 amd64 x86
~dev-qt/qtsql-5.4.2 amd64 x86
~dev-qt/qtsvg-5.4.2 amd64 x86
~dev-qt/qttest-5.4.2 amd64 x86
~dev-qt/qttranslations-5.4.2 amd64 x86
~dev-qt/qtwebkit-5.4.2 amd64 x86
~dev-qt/qtwidgets-5.4.2 amd64 x86
~dev-qt/qtx11extras-5.4.2 amd64 x86
~dev-qt/qtxml-5.4.2 amd64 x86
~dev-qt/qtxmlpatterns-5.4.2 amd64 x86
