~dev-python/PyQt5-5.5.1 amd64 x86
~dev-qt/designer-5.5.1 amd64 x86
~dev-qt/linguist-tools-5.5.1 amd64 x86
~dev-qt/qdbus-5.5.1 amd64 x86
~dev-qt/qtconcurrent-5.5.1 amd64 x86
~dev-qt/qtcore-5.5.1 amd64 x86
~dev-qt/qtdbus-5.5.1 amd64 x86
~dev-qt/qtdeclarative-5.5.1 amd64 x86
~dev-qt/qtgraphicaleffects-5.5.1 amd64 x86
~dev-qt/qtgui-5.5.1 amd64 x86
~dev-qt/qthelp-5.5.1 amd64 x86
~dev-qt/qtmultimedia-5.5.1 amd64 x86
~dev-qt/qtnetwork-5.5.1 amd64 x86
~dev-qt/qtopengl-5.5.1 amd64 x86
~dev-qt/qtpaths-5.5.1 amd64 x86
~dev-qt/qtprintsupport-5.5.1 amd64 x86
~dev-qt/qtquick1-5.5.1 amd64 x86
~dev-qt/qtquickcontrols-5.5.1 amd64 x86
~dev-qt/qtscript-5.5.1 amd64 x86
~dev-qt/qtsql-5.5.1 amd64 x86
~dev-qt/qtsvg-5.5.1 amd64 x86
~dev-qt/qttest-5.5.1 amd64 x86
~dev-qt/qttranslations-5.5.1 amd64 x86
~dev-qt/qtwebkit-5.5.1 amd64 x86
~dev-qt/qtwidgets-5.5.1 amd64 x86
~dev-qt/qtx11extras-5.5.1 amd64 x86
~dev-qt/qtxml-5.5.1 amd64 x86
~dev-qt/qtxmlpatterns-5.5.1 amd64 x86
