# Calculate comment=#

CHECKVT=7
#?pkg(x11-misc/sddm)!=#
DISPLAYMANAGER="sddm"
START_STOP_ARGS=
#pkg#
#?pkg(kde-base/kdm)!=&&pkg(x11-misc/sddm)==#
DISPLAYMANAGER="kdm"
START_STOP_ARGS=
#pkg#
#?pkg(x11-misc/lightdm)!=&&pkg(kde-base/kdm)==&&pkg(x11-misc/sddm)==#
DISPLAYMANAGER="lightdm"
START_STOP_ARGS=
#pkg#
#?pkg(lxde-base/lxdm)!=&&pkg(x11-misc/lightdm)==&&pkg(kde-base/kdm)==&&pkg(x11-misc/sddm)==#
DISPLAYMANAGER="lxdm"
START_STOP_ARGS=
#pkg#
#?pkg(gnome-base/gdm)!=&&pkg(kde-base/kdm)==&&pkg(x11-misc/lightdm)==&&pkg(lxde-base/lxdm)==&&pkg(x11-misc/sddm)==#
DISPLAYMANAGER="gdm"
START_STOP_ARGS=
#pkg#
#?pkg(x11-misc/slim)!=&&pkg(kde-base/kdm)==&&pkg(x11-misc/lightdm)==&&pkg(gnome-base/gdm)==&&pkg(lxde-base/lxdm)==&&pkg(x11-misc/sddm)==#
DISPLAYMANAGER="slim"
START_STOP_ARGS=
#pkg#
