~app-emulation/wine-1.1.35 amd64 x86

~x11-drivers/nvidia-drivers-190.53 amd64 x86
~x11-libs/libvdpau-0.3 amd64 x86
~app-admin/eselect-1.2.7 amd64 x86
~app-admin/eselect-opengl-1.1.1 amd64 x86

~net-misc/dhcpcd-5.1.3 amd64 x86

~media-video/mplayer-1.0_rc4_p20091026 amd64 x86
~media-libs/x264-0.0.20091124 amd64 x86
~media-video/ffmpeg-0.5_p20373 amd64 x86

~app-admin/testdisk-6.11 amd64
~net-dialup/slmodem-2.9.11_pre20090222 amd64 x86
~net-print/foo2zjs-20081129 amd64 x86
~net-print/foomatic-db-3.0.20080507 amd64 x86
~net-print/foomatic-db-engine-3.0.20080507 amd64 x86

~net-wireless/broadcom-sta-5.10.91.9.3 amd64 x86

~app-misc/cls-meta-10.0 amd64 x86
~net-print/cnijfilter-3.00 amd64 x86
~app-emulation/emul-linux-x86-bjdeps-0.1 amd64 x86

~net-wireless/madwifi-ng-0.9.4.4100.20090929 amd64 x86
~net-wireless/madwifi-ng-tools-0.9.4.4100.20090929 amd64 x86
