~www-client/mozilla-firefox-3.6 amd64 x86
~dev-libs/nss-3.12.5 amd64 x86
~net-libs/xulrunner-1.9.2 amd64 x86
~dev-libs/nspr-4.8.3 amd64 x86

~app-text/fbreader-0.12.7 amd64 x86

x11-drivers/nvidia-drivers amd64 x86
~x11-libs/libvdpau-0.3 amd64 x86

~net-misc/dhcpcd-5.1.3 amd64 x86

~media-video/mplayer-1.0_rc4_p20091026 amd64 x86
~media-libs/x264-0.0.20091124 amd64 x86

~app-admin/testdisk-6.11 amd64
~net-dialup/slmodem-2.9.11_pre20090222 amd64 x86
~net-print/foo2zjs-20081129 amd64 x86
~net-print/foomatic-db-4.0.20100205 amd64 x86
~net-print/foomatic-db-engine-4.0.3 amd64 x86
~net-print/foomatic-filters-4.0.3 amd64 x86

~net-wireless/b43-firmware-4.150.10.5 amd64 x86
~net-wireless/b43-fwcutter-012 amd64 x86

~dev-python/py-smbpasswd-1.0 amd64
#fix compile 1.0.2-r1
=media-tv/tvtime-1.0.2-r2 amd64 x86

~x11-plugins/pidgin-facebookchat-1.65 amd64 x86
~dev-libs/json-glib-0.8.2 amd64 x86

~dev-db/pgadmin3-1.10.2 amd64 x86

~app-dicts/aspell-es-1.9a amd64 x86
~app-dicts/aspell-pt-br-6.0.20090702 amd64 x86
~app-dicts/ispell-pt-br-2.4 amd64 x86
~app-dicts/ispell-ru-0.99.8 amd64 x86

~media-libs/win32codecs-20071007 amd64

