~sys-apps/keyexec-0.1.2 amd64 x86
~sys-apps/preload-0.6.4 amd64 x86
~sys-auth/pam_keystore-0.1.3 amd64 x86

#for chromium
~media-video/ffmpeg-0.5_p22846 amd64 x86

~app-text/fbreader-0.12.10 amd64 x86

x11-drivers/nvidia-drivers amd64 x86
media-video/nvidia-settings amd64 x86

~net-misc/dhcpcd-5.1.5 amd64 x86

~media-video/mplayer-1.0_rc4_p20100506 amd64 x86
~media-libs/x264-0.0.20100605 amd64 x86

~app-admin/testdisk-6.11 amd64
~net-dialup/slmodem-2.9.11_pre20090222 amd64 x86
~net-print/foo2zjs-20081129 amd64 x86
~net-print/foomatic-db-4.0.20100218 amd64 x86
~net-print/foomatic-db-engine-4.0.4 amd64 x86
~net-print/foomatic-filters-4.0.4 amd64 x86
~net-print/cups-1.4.4 amd64 x86
~sys-apps/usb_modeswitch-1.1.3 amd64 x86

~net-wireless/b43-firmware-4.150.10.5 amd64 x86
~net-wireless/b43-fwcutter-012 amd64 x86

~x11-plugins/pidgin-facebookchat-1.67 amd64 x86
~dev-libs/json-glib-0.8.2 amd64 x86

~app-dicts/ispell-ru-0.99.8 amd64 x86

~media-libs/win32codecs-20071007 amd64

~net-news/liferea-1.7.4 amd64 x86

~net-misc/pino-0.2.11 amd64 x86
~dev-lang/vala-0.9.3 amd64 x86
~dev-libs/libgee-0.5.1 amd64 x86

~www-plugins/adobe-flash-10.1.82.76 amd64 x86

~net-wireless/madwimax-0.1.1 amd64 x86

~net-misc/networkmanager-0.8.1 amd64 x86
~net-misc/networkmanager-openvpn-0.8.1 amd64 x86
~net-misc/networkmanager-pptp-0.8.1 amd64 x86
~net-misc/networkmanager-vpnc-0.8.1 amd64 x86
~net-dialup/ppp-2.4.5 amd64 x86

~net-im/skype-2.1.0.81 amd64 x86

~app-dicts/ispell-pt-br-2.4 amd64 x86

~x11-libs/qtermwidget-0.1 amd64 x86

~app-emulation/virtualbox-bin-3.2.8 amd64 x86
~app-emulation/virtualbox-guest-additions-3.2.8 amd64 x86
~app-emulation/virtualbox-modules-3.2.8 amd64 x86
~app-emulation/virtualbox-ose-3.2.8 amd64 x86
~app-emulation/virtualbox-ose-additions-3.2.8 amd64 x86
#~x11-drivers/xf86-input-virtualbox-3.2.8 amd64 x86
#~x11-drivers/xf86-video-virtualbox-3.2.8 amd64 x86

#for support kernel 2.6.35
~net-wireless/madwifi-ng-0.9.4.4133.20100621 amd64 x86
~net-wireless/madwifi-ng-tools-0.9.4.4133.20100621 amd64 x86

~sys-apps/calculate-1.4.0_p20100930 amd64 x86
~sys-apps/calculate-builder-2.2.0.0_p20100930 amd64 x86
~sys-apps/calculate-install-2.2.0.0_p20100930 amd64 x86
~app-misc/calculate-install-gui-2.2.0.0_p20100930 amd64 x86
~sys-apps/calculate-client-2.2.0.0_p20100930 amd64 x86
~sys-apps/calculate-desktop-2.2.0.0_p20100930 amd64 x86
~sys-apps/calculate-templates-2.2.0.0_p20100930 amd64 x86
~sys-apps/calculate-lib-2.2.0.0_p20100930 amd64 x86
~sys-kernel/calculate-sources-2.6.35.5 amd64 x86
~app-office/openoffice-3.2.1 amd64 x86

~=dev-libs/openssl-1.0.0a x86

