~sys-apps/keyexec-0.1.2 amd64 x86
~sys-apps/preload-0.6.4 amd64 x86
~sys-auth/pam_keystore-0.1.3 amd64 x86

~app-text/fbreader-0.12.10 amd64 x86

x11-drivers/nvidia-drivers amd64 x86
media-video/nvidia-settings amd64 x86

~media-video/mplayer-1.0_rc4_p20100506 amd64 x86
~media-libs/x264-0.0.20100605 amd64 x86

~app-admin/testdisk-6.11 amd64
~net-dialup/slmodem-2.9.11_pre20090222 amd64 x86
~net-print/foo2zjs-20081129 amd64 x86
~net-print/foomatic-db-4.0.20100218 amd64 x86
~net-print/foomatic-db-engine-4.0.4 amd64 x86
~net-print/foomatic-filters-4.0.4 amd64 x86
~net-print/cups-1.4.4 amd64 x86

~x11-plugins/pidgin-facebookchat-1.68 amd64 x86
~dev-libs/json-glib-0.8.2 amd64 x86

~app-dicts/ispell-ru-0.99.8 amd64 x86

~media-libs/win32codecs-20071007 amd64

~net-news/liferea-1.7.4 amd64 x86

~net-misc/pino-0.2.11 amd64 x86
~dev-lang/vala-0.9.3 amd64 x86
~dev-libs/libgee-0.5.1 amd64 x86

~net-wireless/madwimax-0.1.1 amd64 x86
~net-wireless/b43-firmware-4.150.10.5 amd64 x86
~net-wireless/b43-fwcutter-012 amd64 x86
~net-wireless/iwl6000-ucode-9.221.4.1 amd64 x86
~net-wireless/iwl6050-ucode-9.201.4.1 amd64 x86

~net-misc/networkmanager-0.8.1 amd64 x86
~net-misc/networkmanager-openvpn-0.8.1 amd64 x86
~net-misc/networkmanager-pptp-0.8.1 amd64 x86
~net-misc/networkmanager-vpnc-0.8.1 amd64 x86
~net-dialup/ppp-2.4.5 amd64 x86

~net-im/skype-2.1.0.81 amd64 x86

~x11-libs/qtermwidget-0.1 amd64 x86

~app-emulation/virtualbox-bin-3.2.10 amd64 x86
~app-emulation/virtualbox-guest-additions-3.2.10 amd64 x86
~app-emulation/virtualbox-modules-3.2.10 amd64 x86
~app-emulation/virtualbox-ose-3.2.10 amd64 x86
~app-emulation/virtualbox-ose-additions-3.2.10 amd64 x86
~x11-drivers/xf86-input-virtualbox-3.2.10 amd64 x86
~x11-drivers/xf86-video-virtualbox-3.2.10 amd64 x86

~net-wireless/madwifi-ng-0.9.4.4133.20100621 amd64 x86
~net-wireless/madwifi-ng-tools-0.9.4.4133.20100621 amd64 x86

=sys-kernel/calculate-sources-2.6.32.24-r1 amd64 x86
~sys-kernel/calculate-sources-2.6.35.5 amd64 x86
~app-office/openoffice-3.2.1 amd64 x86

~dev-libs/openssl-1.0.0a x86
~net-misc/cnetworkmanager-0.21.1 amd64 x86

#for compile amarok 2.3.2
~dev-db/mysql-5.1.51 amd64 x86

#for media-video/ffmpeg-0.6_p25423
~media-sound/lame-3.98.4 amd64 x86

