app-antivirus/clamav gmp
app-crypt/pinentry gtk
app-emulation/wine xml
app-text/djvu -nsplugin
app-text/poppler-bindings gtk
dev-db/sqlite secure-delete
dev-vcs/git tk
gnome-extra/nm-applet -bluetooth
media-libs/mlt melt xml
media-libs/xine-lib xcb
media-video/avidemux lame libsamplerate
media-video/dvdrip subtitles
media-video/mplayer amrnb dga dts dvdnav md5sum mmxext radio vdpau x264
media-video/realplayer -X
media-video/transcode mjpeg
media-video/xine-ui -X
net-analyzer/nmap -gtk
net-misc/networkmanager dhcpcd
net-wireless/blueman network
www-client/firefox bindist custom-optimization
media-gfx/ufraw gimp
media-libs/libsdl custom-cflags
media-video/ffmpeg custom-cflags threads
net-libs/xulrunner custom-optimization
net-print/cndrvcups-capt -gtk
net-print/foo2zjs -foomaticdb
net-print/hplip fax -X -qt3 -qt4 gtk ppds static-ppds new-hpcups hpijs
net-wireless/wpa_supplicant -qt4
sys-apps/pciutils -zlib
sys-apps/hal laptop
sys-fs/mtools -X
sys-fs/ntfs3g udev
www-client/links -X
x11-drivers/nvidia-drivers -gtk
x11-libs/cairo cleartype glitz svg
x11-libs/libX11 xcb
x11-misc/xscreensaver -opengl -jpeg

#support amarok
dev-db/mysql embedded
virtual/mysql embedded

#added support flash in amd64
www-plugins/adobe-flash nspluginwrapper

#for media-video/openshot-1.0.0
media-libs/mlt frei0r

#for www-client/firefox-3.6
dev-db/sqlite fts3

#for firefox 3.6.9
net-print/cups gnutls

#for cups 1.4.4
net-nds/openldap gnutls

#for sys-fs/cryptsetup-1.1.3-r3
dev-libs/libgcrypt static-libs

