app-antivirus/clamav gmp
app-crypt/pinentry gtk
app-emulation/wine xml
app-text/djvu -nsplugin
app-text/poppler-bindings gtk
dev-db/sqlite secure-delete
dev-vcs/git -perl tk
gnome-extra/nm-applet -bluetooth
media-libs/mlt melt xml
media-libs/xine-lib xcb
media-video/avidemux lame libsamplerate
media-video/dvdrip subtitles
media-video/mplayer amrnb dga dts dvdnav md5sum mmxext radio vdpau x264
media-video/realplayer -X
media-video/transcode mjpeg
media-video/xine-ui -X
net-analyzer/nmap -gtk
net-libs/webkit-gtk -introspection
net-misc/networkmanager dhcpcd
net-wireless/blueman network
www-client/firefox bindist custom-optimization
media-gfx/gimp -webkit
media-gfx/imagemagick -video_cards_nvidia
media-gfx/ufraw gimp
media-libs/libsdl custom-cflags
media-libs/mediastreamer video
media-video/ffmpeg custom-cflags threads
virtual/ffmpeg threads
net-libs/xulrunner custom-optimization
net-print/cndrvcups-capt -gtk
net-print/hplip fax -X -qt3 -qt4 gtk ppds snmp static-ppds new-hpcups hpijs
net-wireless/wpa_supplicant -qt4
sys-apps/pciutils -zlib
sys-apps/hal laptop
sys-fs/mtools -X
sys-fs/ntfs3g udev
sys-power/cpufreqd nvidia
www-client/links -X
x11-base/xorg-drivers -video_cards_nvidia
x11-libs/cairo cleartype glitz svg
x11-libs/libX11 xcb
x11-misc/xscreensaver -opengl -jpeg

#support amarok
dev-db/mysql embedded
virtual/mysql embedded

#added support flash in amd64
www-plugins/adobe-flash nspluginwrapper

#for media-video/openshot-1.0.0
media-libs/mlt frei0r

#for www-client/firefox-3.6
dev-db/sqlite fts3

#for firefox 3.6.9
net-print/cups gnutls

#for cups 1.4.4
net-nds/openldap gnutls

#for sys-fs/cryptsetup-1.1.3-r3
dev-libs/libgcrypt static-libs

#for www-client/chromium-9.0.597.94
dev-libs/libxml2 icu

#for dev-util/qt-creator-2.1.0
x11-libs/qt-core private-headers
x11-libs/qt-declarative private-headers
x11-libs/qt-gui private-headers
x11-libs/qt-script private-headers

#required by net-libs/rb_libtorrent-0.15.6
#need for media-libs/vigra
dev-libs/boost python

