~www-client/chromium-5.0.375.70 amd64 x86
~media-video/ffmpeg-0.5_p22846 amd64 x86

~app-text/fbreader-0.12.10 amd64 x86

x11-drivers/nvidia-drivers amd64 x86
~x11-libs/libvdpau-0.3 amd64 x86

~net-misc/dhcpcd-5.1.5 amd64 x86

~media-video/mplayer-1.0_rc4_p20100506 amd64 x86
~media-libs/x264-0.0.20100118 amd64 x86

~app-admin/testdisk-6.11 amd64
~net-dialup/slmodem-2.9.11_pre20090222 amd64 x86
~net-print/foo2zjs-20081129 amd64 x86
~net-print/foomatic-db-4.0.20100218 amd64 x86
~net-print/foomatic-db-engine-4.0.4 amd64 x86
~net-print/foomatic-filters-4.0.4 amd64 x86
~net-print/cups-1.4.3 amd64 x86
~sys-apps/usb_modeswitch-1.1.2 amd64 x86

~net-wireless/b43-firmware-4.150.10.5 amd64 x86
~net-wireless/b43-fwcutter-012 amd64 x86

~dev-python/py-smbpasswd-1.0 amd64
#fix compile 1.0.2-r1
~media-tv/tvtime-1.0.2 amd64 x86

~x11-plugins/pidgin-facebookchat-1.65 amd64 x86
~dev-libs/json-glib-0.8.2 amd64 x86

~dev-db/pgadmin3-1.10.2 amd64 x86

~app-dicts/ispell-ru-0.99.8 amd64 x86

~media-libs/win32codecs-20071007 amd64

~net-news/liferea-1.7.4 amd64 x86

