Opera Preferences version 2.1
; Do not edit this file while Opera is running
; This file is stored in UTF-8 encoding

[Background]
Enabled=1

[Speed Dial 1]
Title=Calculate Linux - семейство дистрибутивов, созданных на основе проекта Gentoo GNU/Linux.
Url=http://www.calculate-linux.ru/
Reload Enabled=0
Reload Interval=2147483646
Reload Only If Expired=0

[Speed Dial 2]
Title=Calculate Linux
Url=http://vkontakte.ru/club10221243
Reload Enabled=0
Reload Interval=2147483646
Reload Only If Expired=0

[Speed Dial 3]
Title=Calculate Linux | Facebook
Url=http://www.facebook.com/group.php?gid=101281876595263
Reload Enabled=0
Reload Interval=2147483646
Reload Only If Expired=0

[Speed Dial 4]
Title=Calculate Linux (calculatelinux) в Твиттере
Url=http://twitter.com/calculatelinux
Reload Enabled=0
Reload Interval=2147483646
Reload Only If Expired=0

[Speed Dial 5]
Title=Pastebin Calculate Linux
Url=http://pastebin.calculate-linux.ru/ru
Reload Enabled=0
Reload Interval=2147483646
Reload Only If Expired=0

[Speed Dial 6]
Title=OpenID Сервер
Url=http://iduser.net/
Reload Enabled=0
Reload Interval=2147483646
Reload Only If Expired=0

[Speed Dial 7]
Title=Russian Gentoo Linux Community
Url=http://www.gentoo.ru/
Reload Enabled=0
Reload Interval=2147483646
Reload Only If Expired=0

[Speed Dial 8]
Title=Gentoo Linux -- Gentoo Linux News
Url=http://www.gentoo.org/
Reload Enabled=0
Reload Interval=2147483646
Reload Only If Expired=0

[Speed Dial 9]
Title=Linuxoid - все что знаю о Linux
Url=http://www.tux.in.ua/
Reload Enabled=0
Reload Interval=2147483646
Reload Only If Expired=0
