# Calculate path=/tmp name=restartNM exec=/bin/bash cl_setup==network

#?list(os_install_net_interfaces,0)!=&&os_install_net_conf==networkmanager#
(/etc/init.d/net.#-list(os_install_net_interfaces,0)-# status && /etc/init.d/net.#-list(os_install_net_interfaces,0)-# stop) &>/dev/null
#list#
#?list(os_install_net_interfaces,1)!=&&os_install_net_conf==networkmanager#
(/etc/init.d/net.#-list(os_install_net_interfaces,1)-# status && /etc/init.d/net.#-list(os_install_net_interfaces,1)-# stop) &>/dev/null
#list#
#?list(os_install_net_interfaces,2)!=&&os_install_net_conf==networkmanager#
(/etc/init.d/net.#-list(os_install_net_interfaces,2)-# status && /etc/init.d/net.#-list(os_install_net_interfaces,2)-# stop) &>/dev/null
#list#
#?list(os_install_net_interfaces,3)!=&&os_install_net_conf==networkmanager#
(/etc/init.d/net.#-list(os_install_net_interfaces,3)-# status && /etc/init.d/net.#-list(os_install_net_interfaces,3)-# stop) &>/dev/null
#list#

#?os_install_net_conf==networkmanager#
/etc/init.d/NetworkManager restart &>/dev/null
#os_install_net_conf#
#?os_install_net_conf!=networkmanager#
(/etc/init.d/NetworkManager status && /etc/init.d/NetworkManager stop ) &>/dev/null
#os_install_net_conf#

true
