<=net-print/foo2zjs-20081129 x86
<=net-wireless/madwifi-ng-0.9.4.4030.20090529 x86
<=net-wireless/madwifi-ng-tools-0.9.4.4030.20090529 x86
<=sys-boot/calcboot-3.82.0 x86
<=www-client/mozilla-firefox-3.5.3 x86
<=x11-libs/libdrm-2.4.13 x86
<=x11-base/xorg-server-1.6.3.901-r1 x86
<=app-admin/eselect-opengl-1.0.7 x86
<=x11-libs/libXfont-1.4.0 x86
<=x11-proto/randrproto-1.3.0 x86
<=x11-proto/dri2proto-2.1 x86
<=x11-base/xorg-drivers-1.6 x86
<=media-fonts/font-xfree86-type1-1.0.1 x86
<=x11-libs/libFS-1.0.2 x86
<=x11-libs/cairo-1.8.8 x86
<=net-libs/xulrunner-1.9.1.3 x86
<=sys-boot/syslinux-3.82-r1 x86
<=net-print/foomatic-db-engine-3.0.20080507 x86
<=net-print/foomatic-db-3.0.20080507 x86
<=app-cdr/k3b-i18n-1.66.0 x86
<=app-dicts/aspell-pt-br-6.0.20080221 x86
<=app-dicts/goldendict-0.9.0 x86
<=dev-util/kdesvn-1.4.0 x86
<=kde-misc/konq-plugins-4.3.0 x86
<=media-video/kdenlive-0.7.5 x86
<=sys-apps/keyexec-0.1.2-r3 x86
<=sys-apps/keyutils-1.2-r2 x86
<=sys-apps/preload-0.6.4-r1 x86
<=sys-auth/pam_keystore-0.1.3 x86
<=sys-auth/thinkfinger-0.3-r1 x86
<=sys-block/partitionmanager-1.0.0 x86
<=kde-base/kdelibs-4.3.1 x86
<=dev-db/mysql-5.0.84-r1 x86
<=app-misc/strigi-0.7.0 x86
<=dev-libs/soprano-2.3.0-r1 x86
<=media-sound/phonon-4.4_pre20090520 x86
<=kde-base/kde-env-4.3.1 x86
<=kde-base/libknotificationitem-4.3.1 x86
<=kde-base/krosspython-4.3.1 x86
<=kde-base/kdepimlibs-4.3.1 x86
<=app-office/akonadi-server-1.2.1 x86
<=media-libs/x264-0.0.20090908 x86
<=media-libs/mlt-0.4.4 x86
<=x11-libs/qtscriptgenerator-0.1.0 x86
<=media-libs/taglib-extras-0.1.7 x86
<=media-sound/amarok-utils-2.1.1 x86
<=kde-base/nepomuk-4.3.1 x86
<=kde-base/qimageblitz-0.0.4 x86
<=kde-base/pykde4-4.3.1 x86
<=dev-python/pycups-1.9.46 x86
<=app-admin/system-config-printer-common-1.1.12 x86
<=app-misc/hal-cups-utils-0.6.19 x86
<=app-text/ebook-tools-0.1.1 x86
<=dev-libs/libzip-0.9 x86
<=kde-base/knotify-4.3.1 x86
<=kde-base/kfmclient-4.3.1 x86
<=kde-base/krunner-4.3.1 x86
<=dev-cpp/eigen-2.0.5 x86
<=kde-base/kreadconfig-4.3.1 x86
<=kde-base/oxygen-icons-4.3.1 x86
<=kde-base/kdesdk-kioslaves-4.3.1 x86
<=dev-java/lucene-2.4.0 x86
<=dev-java/lucene-analyzers-2.3.2 x86
<=kde-base/libknotificationitem-4.3.2 x86
<=kde-base/kdelibs-4.3.2-r1 x86
<=kde-base/kde-env-4.3.2 x86
<=kde-base/kdepimlibs-4.3.2 x86
<=kde-base/nepomuk-4.3.2 x86
<=kde-base/krunner-4.3.2 x86
<=kde-base/kfmclient-4.3.2 x86
<=media-libs/taglib-extras-1.0.1 x86
<=media-libs/taglib-1.6 x86
<=media-sound/amarok-utils-2.2.0 x86
<=kde-base/knotify-4.3.2 x86
<=kde-base/pykde4-4.3.2 x86
<=kde-base/oxygen-icons-4.3.2-r1 x86
<=kde-base/kreadconfig-4.3.2 x86
<=kde-base/krosspython-4.3.2 x86
