# Copyright 2011 Calculate Ltd.
# Distributed under the terms of the GNU General Public License v2
# $Header: 

# This file contains descriptions of CALCULATE USE_EXPAND flags.

# Keep it sorted.
nocompiz - exclude compiz packages from calculate meta packages
nodecoration - exclude decoration packages from calculate meta packages
nodhcp - exclude dhcp packages from calculate meta packages
nodict - exclude dictionary packages from calculate meta packages
noftp - exclude ftp packages from calculate meta packages
nognome - exclude gnome packages from calculate meta packages
nographics - exclude graphics packages from calculate meta packages
nojabber - exclude jabber packages from calculate meta packages
nokde - exclude kde packages from calculate meta packages
nokernel - exclude kernel packages from calculate meta packages
nomail - exclude mail packages from calculate meta packages
nomultimedia - exclude multimedia packages from calculate meta packages
nomysql - exclude mysql packages from calculate meta packages
nonamed - exclude named packages from calculate meta packages
nonettools - exclude nettools packages from calculate meta packages
nonetwork - exclude network packages from calculate meta packages
nooffice - exclude office packages from calculate meta packages
noopenbox - exclude openbox packages from calculate meta packages
nopgsql - exclude postgresql packages from calculate meta packages
noprinter - exclude printer packages from calculate meta packages
noproxy - exclude squid packages from calculate meta packages
nosamba - exclude samba packages from calculate meta packages
nowireless - exclude wireless packages from calculate meta packages
noxfce - exclude xfce packages from calculate meta packages
noxorg - exclude xorg packages from calculate meta packages
