# Copyright 2011 Calculate Ltd.
# Distributed under the terms of the GNU General Public License v2
# $Header: 

# This file contains descriptions of CALCULATE USE_EXPAND flags.

# Keep it sorted.
nocompiz - exclude compiz packages
nodecoration - exclude decoration packages
nodhcp - exclude dhcp packages
nodict - exclude dictionary packages
noftp - exclude ftp packages
nognome - exclude gnome packages
nographics - exclude graphics packages
nojabber - exclude jabber packages
nokde - exclude kde packages
nokernel - exclude calculate-source package
nomail - exclude mail packages
nomultimedia - exclude multimedia packages
nonamed - exclude named packages
nonettools - exclude nettools packages
nonetwork - exclude network packages
nooffice - exclude office packages
noopenbox - exclude openbox packages
nopgsql - exclude postgresql packages
noprinter - exclude printer packages
noproxy - exclude squid packages
nosamba - exclude samba packages
nowireless - exclude wireless packages
noxfce - exclude xfce packages
noxorg - exclude xorg-server packages
