# Copyright 2011 Calculate Ltd.
# Distributed under the terms of the GNU General Public License v2
# $Header: 

# This file contains descriptions of CDISTRO USE_EXPAND flags.

# Keep it sorted.
CDS - include Calculate Directory Server packages
CLDG - include Calculate Linux Desktop GNOME packages
CLD - include Calculate Linux Desktop KDE packages
CLDX - include Calculate Linux Desktop XFCE packages
CLS - include Calculate Linux Scratch packages
CMC - include Calculate Media Center packages
CSS - include Calculate Scratch Server packages
desktop - include desktop packages
