DEFINED_PHASES=compile configure install postinst unpack
DEPEND==net-print/cndrvcups-common-2.20-r1[cngplp=] >=net-print/cups-1.1.17 || ( sys-devel/automake:1.6 sys-devel/automake:1.7 sys-devel/automake:1.8 sys-devel/automake:1.9 )
DESCRIPTION=Canon CUPS Capt driver
EAPI=2
HOMEPAGE=http://www.canon.com/
IUSE=cngplp gtk
KEYWORDS=~amd64 ~x86
LICENSE=CANON
RDEPEND==net-print/cndrvcups-common-2.20-r1[cngplp=] >=net-print/cups-1.1.17 || ( sys-devel/automake:1.6 sys-devel/automake:1.7 sys-devel/automake:1.8 sys-devel/automake:1.9 ) >=sys-apps/portage-2.1.1_pre1 app-text/ghostscript-gpl amd64? ( gtk? ( >=app-emulation/emul-linux-x86-gtklibs-2.0 ) >=app-emulation/emul-linux-x86-baselibs-10.0-r1 >=app-emulation/emul-linux-x86-bjdeps-0.1-r2 ) !amd64? ( dev-libs/popt dev-libs/libxml2 ) gtk? ( x11-libs/gtk+ )
RESTRICT=mirror
SLOT=0
SRC_URI=http://files.canon-europe.com/files/soft40567/software/CAPT_Printer_Driver_for_Linux_V220_uk_EN.tar.gz
_eclasses_=eutils	06133990e861be0fe60c2b428fd025d9	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402	versionator	cd0bcdb170807e4a1984115e9d53a26f
_md5_=2a852e95b52a5046eaea06b99a82b8e8
