BDEPEND=app-arch/unzip virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=install postinst postrm prepare
DEPEND=media-libs/libjpeg8 net-print/cups net-print/cups-filters sys-apps/dbus sys-libs/glibc sys-libs/libcap scanner? ( media-gfx/sane-backends )
DESCRIPTION=CUPS and SANE drivers for Pantum series printer and scanner.
EAPI=8
HOMEPAGE=https://www.pantum.ru/support/download/driver/
INHERIT=udev
IUSE=scanner
KEYWORDS=amd64
LICENSE=AS-IS
RDEPEND=media-libs/libjpeg8 net-print/cups net-print/cups-filters sys-apps/dbus sys-libs/glibc sys-libs/libcap scanner? ( media-gfx/sane-backends ) app-text/ghostscript-gpl
RESTRICT=bindist mirror strip
SLOT=0
SRC_URI=https://drivers.pantum.ru/userfiles/files/download/drive/2013/0619/Pantum%20Ubuntu%20Driver%20V1_1_106(1).zip
_eclasses_=toolchain-funcs	5f8f1dc0c94e007fa08af4e98a19d0e5	multilib	c19072c3cd7ac5cb21de013f7e9832e0	udev	eec0bbab06977f1cfc5597269c1fa152
_md5_=b29cc88bca698be4cb4348cafbea4dfa
