DEFINED_PHASES=install prepare setup
DEPEND=dev-util/bin_replace_string
DESCRIPTION=Samsung's proprietary printer driver binaries known as UnifiedLinuxDriver
EAPI=4
HOMEPAGE=http://www.samsung.com/us/support/downloads/ML-6512MD/XAA
IUSE=+splix
KEYWORDS=~amd64 ~x86 -*
LICENSE=SAMSUNG-ELECTRONICS-software
RDEPEND=net-print/cups sys-libs/libstdc++-v3 splix? ( net-print/splix ) !splix? ( !net-print/splix )
SLOT=0
SRC_URI=http://org.downloadcenter.samsung.com/downloadfile/ContentsFile.aspx?VPath=DR/201108/20110830105903229/UnifiedLinuxDriver_1.05.tar.gz -> samsung-unified-linux-driver-1.05.tar.gz
_eclass_exported_funcs=pkg_setup:- src_prepare:- src_install:-
_eclasses_=multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=91e6f92eb22d6a16320c26d825cebecb
