<=net-print/foo2zjs-20081129 x86
<=net-wireless/madwifi-ng-0.9.4.4030.20090529 x86
<=net-wireless/madwifi-ng-tools-0.9.4.4030.20090529 x86
<=sys-boot/calcboot-3.82.0 x86
<=www-client/mozilla-firefox-3.5.3 x86
<=x11-libs/libdrm-2.4.13 x86
<=x11-base/xorg-server-1.6.3.901-r1 x86
<=app-admin/eselect-opengl-1.0.7 x86
<=x11-libs/libXfont-1.4.0 x86
<=x11-proto/randrproto-1.3.0 x86
<=x11-proto/dri2proto-2.1 x86
<=x11-base/xorg-drivers-1.6 x86
<=media-fonts/font-xfree86-type1-1.0.1 x86
<=x11-libs/libFS-1.0.2 x86
<=x11-libs/cairo-1.8.8 x86
<=net-libs/xulrunner-1.9.1.3 x86
<=sys-boot/syslinux-3.82-r1 x86
<=net-print/foomatic-db-engine-3.0.20080507 x86
<=net-print/foomatic-db-3.0.20080507 x86
