# Calculate run=/bin/bash pkg(sys-devel/binutils:2.26.1)!=&&pkg(sys-devel/binutils)==#-pkg(sys-devel/binutils:2.26.1)-# ini(overlay-calculate.revision)<#-cut(0,-,#-cl_pass_file-#)-#

#-ini(overlay-calculate.revision,#-cut(0,-,#-cl_pass_file-#)-#)-#
echo "The current binutils config will be automatically switch to the newly"
echo "installed binutils version 2.26.1"
#?os_arch_machine==i686#
/usr/bin/binutils-config i686-pc-linux-gnu-2.26.1 &>/dev/null
#!os_arch_machine#
/usr/bin/binutils-config x86_64-pc-linux-gnu-2.26.1 &>/dev/null
#os_arch_machine#
env-update &>/dev/null
true
