# Audio
USE="${USE} alsa amr -arts audiofile cdda cue id3tag -libav flac gstreamer mad mikmod mp3 mpeg ogg oggvorbis openal opencore-amr portaudio pulseaudio wavpack vorbis"

# CD and DVD
USE="${USE} cdparanoia cdr css dvd dvdr dvdread vcd"

# Decoration
USE="${USE} -wallpapers"

# Devices
USE="${USE} ios ipod udev"

# Documentation format
USE="${USE} chm djvu ebook"

# Guard and security
USE="${USE} crypt ssl"

# Hardware
USE="${USE} acpi cairo cpudetection dbus dri ieee1394 gpm opengl scanner smp usb vdpau -video_cards_dummy -video_cards_fbdev -video_cards_v4l -video_cards_via xcomposite"

#USE="${USE} apm bluetooth"

# Internet Messager
USE="${USE} irc jabber oscar"

# Image support
USE="${USE} X exif fdftk gd gif imagemagick jpeg jpeg2k mng openexr pdf png raw svg tiff webp wmf wxwindows xpm" 

# Languages support
#USE="${USE} -java"

# Locale and Fonts
USE="${USE} spell"

# Mail
USE="${USE} mbox"

# Network protocols
USE="${USE} rdesktop"

# Print
USE="${USE} cups"

# Photo
USE="${USE} gphoto2"

# System
USE="${USE} consolekit -dconf networkmanager nsplugin policykit udisks"

# Video
USE="${USE} a52 aac -aalib avi cddb dv encode faac ffmpeg flash lzo matroska mplayer musepack real sdl speex srt -svga tga quicktime theora vaapi v4l v4l2 vidix win32codecs xanim x264 x265 xinerama xv xvid xvmc"

# Web
#USE="${USE} -apache apache2 javascript"
USE="${USE} libwww vhosts"

# Wireless
USE="${USE} bluetooth wimax"

# Window manager and speciality
USE="${USE} -eds -gnome gtk libnotify qt3support -qt3"

CAMERAS="*"
INPUT_DEVICES="${INPUT_DEVICES} mutouch synaptics"
LIRC_DEVICES="devinput"
PORTAGE_NICENESS="19"
PORTAGE_IONICE_COMMAND="ionice -c 3 -p \${PID}"
VIDEO_CARDS="i915 i965 intel nouveau nv nvidia r100 r200 r300 r600 radeon vesa"

