app-crypt/pinentry gtk
dev-vcs/git tk
gnome-extra/nm-applet -bluetooth
sys-fs/ecryptfs-utils suid pam
net-libs/webkit-gtk -introspection
net-misc/networkmanager connection-sharing dhclient -dhcpcd modemmanager
net-wireless/blueman network


# [gdm] required by x11-libs/glamor
media-libs/mesa gbm
# [minizip] required by www-client/chromium
sys-libs/zlib minizip
# [icu] required by www-client/chromium,[python] required by media-libs/mesa, app-text/gnome-doc-utils
dev-libs/libxml2 python icu
# for using dev-libs/libxml2 [icu] - required by www-client/chromium
dev-qt/qtwebkit icu


# Removed unnecessary dependence
dev-vcs/git -gtk
net-analyzer/nmap -gtk
net-print/cndrvcups-capt -gtk
sys-fs/mtools -X
x11-drivers/nvidia-drivers -gtk
www-client/links -X

# Add support for access point mode
net-wireless/wpa_supplicant ap

# Disable Xorg dependence, large number of supported fonts reduces productivity.
media-fonts/terminus-font -X

# SMplayer support
media-video/mplayer bidi -video_cards_tdfx

# Enable fax, support work over networks, IJS driver for cups, exclude scanner GUI (use XSane)
net-print/hplip fax snmp hpijs -X

x11-base/xorg-drivers -video_cards_nvidia -video_cards_vmware -video_cards_glint -video_cards_mach64 -video_cards_mga -video_cards_r128 -video_cards_savage -video_cards_tdfx -video_cards_trident

# Enable UMA Acceleration Architecture
x11-drivers/xf86-video-intel uxa

# Add support for SQLite - embedded SQL database
dev-lang/python sqlite

# remove the sound when changing volume in pulseaudio
media-libs/libcanberra -sound

# Remove unsupported languages
www-client/chromium -linguas_am -linguas_ar -linguas_bn -linguas_ca -linguas_cs -linguas_da -linguas_el -linguas_en_GB -linguas_es_LA -linguas_et -linguas_fa -linguas_fi -linguas_fil -linguas_gu -linguas_he -linguas_hi -linguas_hr -linguas_hu -linguas_id -linguas_ja -linguas_kn -linguas_ko -linguas_lt -linguas_lv -linguas_ml -linguas_mr -linguas_ms -linguas_nb -linguas_nl -linguas_sk -linguas_sl -linguas_sr -linguas_sv -linguas_sw -linguas_ta -linguas_te -linguas_th -linguas_tr -linguas_vi -linguas_zh_CN -linguas_zh_TW

