~x11-drivers/xf86-video-ati-7.5.0 amd64 x86
~x11-libs/libdrm-2.4.58 amd64 x86

~dev-util/bin_replace_string-0.2 amd64 x86
~media-gfx/gimp-2.8.14 amd64 x86
~media-libs/mesa-10.2.8 amd64 x86
~media-sound/pavucontrol-2.0 amd64 x86
~net-im/skype-4.3.0.37 amd64 x86
~net-misc/modemmanager-1.2.0 amd64 x86
~net-misc/rdesktop-1.8.2 amd64 x86
~net-print/foomatic-db-4.0.20140105 amd64 x86
~net-print/foomatic-db-engine-4.0.11 amd64 x86
~sys-devel/gettext-0.19.2 amd64 x86
~sys-fs/ecryptfs-utils-104 amd64 x86
~sys-power/upower-pm-utils-0.9.23 amd64 x86
~x11-drivers/ati-drivers-14.6_beta2 amd64 x86
=x11-libs/libva-vdpau-driver-0.7.4-r2 amd64 x86
~x11-libs/libvdpau-0.8 amd64 x86

~sys-apps/keyexec-0.1.2 amd64 x86
www-plugins/chrome-binary-plugins:stable amd64 x86

