~dev-qt/designer-4.8.6 amd64 x86
~dev-qt/qt-meta-4.8.6 amd64 x86
~dev-qt/qt3support-4.8.6 amd64 x86
~dev-qt/qtbearer-4.8.6 amd64 x86
~dev-qt/qtchooser-0_p20150102 amd64 x86
~dev-qt/qtcore-4.8.6 amd64 x86
~dev-qt/qtdbus-4.8.6 amd64 x86
~dev-qt/qtdeclarative-4.8.6 amd64 x86
~dev-qt/qtdemo-4.8.6 amd64 x86
~dev-qt/qtgui-4.8.6 amd64 x86
~dev-qt/qthelp-4.8.6 amd64 x86
~dev-qt/qtmultimedia-4.8.6 amd64 x86
~dev-qt/qtopengl-4.8.6 amd64 x86
~dev-qt/qtopenvg-4.8.6 amd64 x86
~dev-qt/qtphonon-4.8.6 amd64 x86
~dev-qt/qtscript-4.8.6 amd64 x86
~dev-qt/qtsql-4.8.6 amd64 x86
~dev-qt/qtsvg-4.8.6 amd64 x86
~dev-qt/qttest-4.8.6 amd64 x86
~dev-qt/qttranslations-4.8.6 amd64 x86
~dev-qt/qtwebkit-4.8.6 amd64 x86
~dev-qt/qtwebkit-4.8.6 amd64 x86
~dev-qt/qtxmlpatterns-4.8.6 amd64 x86
~dev-util/bin_replace_string-0.2 amd64 x86
~media-gfx/gimp-2.8.14 amd64 x86
~net-im/skype-4.3.0.37 amd64 x86
~net-print/foomatic-db-4.0.20141025 amd64 x86
~net-print/foomatic-db-engine-4.0.12 amd64 x86
~sys-devel/gettext-0.19.4 amd64 x86
~sys-fs/ecryptfs-utils-104 amd64 x86
~x11-drivers/ati-drivers-15.1 amd64 x86

~sys-apps/keyexec-0.1.2 amd64 x86
www-plugins/chrome-binary-plugins:stable amd64 x86

