DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=pulseaudio? ( >=media-sound/pulseaudio-0.9.23:0[glib] ) app-text/docbook-xml-dtd:4.1.2 >=dev-util/intltool-0.50.2-r1 sys-devel/gettext:* virtual/pkgconfig:* app-arch/xz-utils >=sys-apps/sed-4 dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Mixer library for MATE Desktop
EAPI=5
HOMEPAGE=http://mate-desktop.org
IUSE=alsa oss pulseaudio debug
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2 GPL-2
SLOT=0
SRC_URI=http://pub.mate-desktop.org/releases/1.14/libmatemixer-1.14.0.tar.xz
_eclass_exported_funcs=pkg_preinst:gnome2 pkg_postrm:gnome2 pkg_postinst:gnome2 src_unpack:gnome2 src_prepare:gnome2 src_configure:- src_compile:gnome2 src_install:gnome2
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	gnome.org	ad34f378a3d57a6f2f2b8b4aaca4543e	gnome2	21c81ea94c12e45a63f7f14fba666e3d	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	c9d9187f4caa4026a0ceddd8dfceb3c1	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg	a5c4c5ce4f5ce9a2e777f5d9a40a8723	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=fa0998a6bb48c51f76830fd102e14fbc
