# Calculate comment=#

CHECKVT=7
#?cl_autologin!=#
XUSER=#-cl_autologin-#
DISPLAYMANAGER="bash"
START_STOP_ARGS="--background -- /usr/bin/xautologin $XUSER $CHECKVT"
#cl_autologin#
#?cl_autologin==&&pkg(kde-base/kdm)!=#
DISPLAYMANAGER="kdm"
START_STOP_ARGS=
#cl_autologin#
#?cl_autologin==&&pkg(lxde-base/lxdm)!=&&pkg(kde-base/kdm)==#
DISPLAYMANAGER="lxdm"
START_STOP_ARGS=
#cl_autologin#
#?cl_autologin==&&pkg(gnome-base/gdm)!=&&pkg(kde-base/kdm)==&&pkg(lxde-base/lxdm)==#
DISPLAYMANAGER="gdm"
START_STOP_ARGS=
#cl_autologin#
#?cl_autologin==&&pkg(x11-misc/slim)!=&&pkg(kde-base/kdm)==&&pkg(gnome-base/gdm)==&&pkg(lxde-base/lxdm)==#
DISPLAYMANAGER="slim"
START_STOP_ARGS=
#cl_autologin#
