# Calculate comment=# protected
# vim: set syntax=sh
#
# Copyright 2014-2015 Calculate Ltd. http://www.calculate-linux.org
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0

CL_UPDATE_PROG=/usr/sbin/cl-core
RUN_CORE="/usr/bin/python2 ${CL_UPDATE_PROG}"
CORE_METHOD="--method core_setup"

post_setup_package() {
	if [ -f ${CL_UPDATE_PROG} ] && [[ -f  /var/lib/calculate/-postmerge ]] && check_skip
	then
		OLDIFS=$IFS
		IFS=/
		while read category pkgname;do
			[ -d /var/db/pkg/${category}/${pkgname}-* ] || continue
			IFS=$OLDIFS
			if ! [[ -f /var/lib/calculate/calculate-core/cache/merge-setup.list ]] ||
				grep ${category}/${pkgname} /var/lib/calculate/calculate-core/cache/merge-setup.list &>/dev/null
			then
				pkg_lockfile=/var/calculate/tmp/portage/$category/.${pkgname}.calculate_lockfile
				(
					flock -x -w 1 73 || exit 1;
					fuser /var/db/pkg/$category/.${pkgname}*.portage_lockfile &>/dev/null || CTARGET=${CTARGET} GCC_CONFIG_VER=${GCC_CONFIG_VER} ${RUN_CORE} ${CORE_METHOD} --no-progress --pkg-name $pkgname --pkg-category $category --pkg-path "/";
					rm $pkg_lockfile
				) 73>$pkg_lockfile
			fi
			IFS=/
		done < <(sort /var/lib/calculate/-postmerge | uniq)
		IFS=$OLDIFS
	fi
	rm -f /var/lib/calculate/-postmerge
}

fix_kernel_symlink() {
	# restore kernel symlink to preferred by cl_install_kernel_build variable
	local kernel_build=$(/usr/libexec/calculate/cl-variable --value install.cl_install_kernel_build 2>/dev/null)
	if [[ $? -ne 1 ]] && [[ -n $kernel_build ]] && [[ -L /usr/src/linux ]]
	then
		[[ "$kernel_build" =~ ^[0-9]+\.[0-9]+$ ]] && kernel_build="${kernel_build}."
		last_kernel="$(ls -1d /usr/src/linux-${kernel_build}* | sed 's/.*linux-//' | sort -V | tail -1)"
		if [[ -n $last_kernel ]]
		then
			if [[ "$(readlink /usr/src/linux)" != "linux-${last_kernel}" ]]
			then
				rm /usr/src/linux
				ln -sf linux-${last_kernel} /usr/src/linux
			fi
		fi
	fi
}

post_pkg_postinst() {
	[[ "$PN" == "calculate-sources" ]] && fix_kernel_symlink
	post_setup_package
	calculate_unlock_setup
}
