~app-admin/system-config-printer-common-1.1.13 amd64
~app-cdr/k3b-i18n-1.68.0 amd64
~app-dicts/aspell-pt-br-6.0.20080221 amd64
~app-dicts/goldendict-0.9.0 amd64
~app-dicts/ispell-pt-br-2.4 amd64
~app-dicts/ispell-ru-0.99.8 amd64
~app-misc/hal-cups-utils-0.6.19 amd64
~dev-python/pycups-1.9.46 amd64
~media-libs/mlt-0.4.6 amd64
~media-libs/win32codecs-20071007 amd64
~media-video/kdenlive-0.7.6 amd64
~net-wireless/kbluetooth-0.4_rc2 amd64
~sys-apps/keyexec-0.1.2 amd64
~sys-apps/keyutils-1.2 amd64
~sys-apps/preload-0.6.4 amd64
~sys-apps/usb_modeswitch-1.0.2 amd64
~sys-auth/pam_keystore-0.1.3 amd64
~sys-auth/thinkfinger-0.3 amd64
~sys-block/partitionmanager-1.0.0 amd64

