# Calculate chmod=0600 path=/etc/sssd chown=root:root comment=#
#?module(unix)==||server.sr_unix_set!=on#
#?pkg(sys-auth/sssd)!=&&module(client)!=&&pkg(sys-apps/calculate-server)==#
#?client.os_remote_type==ad#
[sssd]
domains = #-client.cl_remote_host-#
config_file_version = 2
services = nss, pam

[domain/#-client.cl_remote_host-#]
id_provider = ad
access_provider = ad
ad_domain = #-client.cl_remote_host-#
krb5_realm = #-case(upper,client.cl_remote_host)-#
ldap_id_mapping = false
use_fully_qualified_names = false
cache_credentials = true
krb5_store_password_if_offline = true
#client.os_remote_type#
#pkg#
#module#
