# Calculate format=openrc path=/etc/default name=grub os_install_root_type!=usb-hdd&&in(os_install_x11_video_drv,other,default)==
#?pkg(media-gfx/splash-themes-calculate)!=#
GRUB_CMDLINE_LINUX="video=uvesafb:ywrap,#-os_install_fb_resolution-#,mtrr:3,splash=silent,theme:calculate #-os_install_kernel_resume-# elevator=#-os_install_kernel_scheduler-# doscsi#-os_install_kernel_attr-# calculate=video:#-os_install_x11_video_drv-# console=tty1 udev quiet"
#pkg#
#?pkg(media-gfx/splash-themes-calculate)==#
GRUB_CMDLINE_LINUX="video=uvesafb:ywrap,#-os_install_fb_resolution-#,mtrr:3,splash=off #-os_install_kernel_resume-# elevator=#-os_install_kernel_scheduler-# doscsi#-os_install_kernel_attr-# calculate=video:#-os_install_x11_video_drv-# console=tty1 udev quiet"
#pkg#

#?os_install_linux_subname==&&os_install_scratch==off#
GRUB_DISTRIBUTOR="#-os_install_linux_name-#"
#os_install_linux_subname#
#?os_install_linux_subname!=&&os_install_scratch==off#
GRUB_DISTRIBUTOR="#-os_install_linux_name-# #-os_install_linux_subname-#"
#os_install_linux_subname#
#?os_install_linux_subname==&&os_install_scratch==on#
GRUB_DISTRIBUTOR="#-os_install_linux_name-# Builder"
#os_install_linux_subname#
#?os_install_linux_subname!=&&os_install_scratch==on#
GRUB_DISTRIBUTOR="#-os_install_linux_name-# #-os_install_linux_subname-# Builder"
#os_install_linux_subname#

