# Calculate os_locale_language==ru name=Bookmarks
{
   "roots": {
      "bookmark_bar": {
         "children": [{
            "name": "Домашняя",
            "type": "url",
            "url": "https://www.calculate-linux.org/ru"
         },
         {
            "name": "Документация",
            "type": "url",
            "url": "https://wiki.calculate-linux.org/en"
         },
         {
            "name": "Форумы",
            "type": "url",
            "url": "https://forum.calculate-linux.org"
         }],
         "type": "folder"
      },
      "other": {
         "children": [
         {
            "name": "DistroWatch.com",
            "type": "url",
            "url": "http://distrowatch.com/calculate"
         },
         {
            "name": "Gentoo Linux",
            "type": "url",
            "url": "http://www.gentoo.ru/"
         },
         {
            "name": "Lunuxoid",
            "type": "url",
            "url": "http://tux.in.ua"
         },
         {
            "name": "ВКонтакте | Calculate Linux",
            "type": "url",
            "url": "https://vk.com/calculatelinux"
         }],
         "type": "folder"
      }
   },
   "version": 1
}
