# Calculate format=kde
[Configuration]
FontName=Droid Sans Mono Slashed 10
MiscSingleClick=TRUE
ShortcutsNoMenukey=TRUE
ColorPalette1=#3f3f3f3f3f3f
ColorPalette2=#707050505050
ColorPalette3=#6060b4b48a8a
ColorPalette4=#dfdfafaf8f8f
ColorPalette5=#9a9ab8b8d7d7
ColorPalette6=#dcdc8c8cc3c3
ColorPalette7=#8c8cd0d0d3d3
ColorPalette8=#dcdcdcdccccc
ColorPalette9=#707090908080
ColorPalette10=#dcdca3a3a3a3
ColorPalette11=#7272d5d5a3a3
ColorPalette12=#f0f0dfdfafaf
ColorPalette13=#9494bfbff3f3
ColorPalette14=#ecec9393d3d3
ColorPalette15=#9393e0e0e3e3
ColorPalette16=#ffffffffffff
ColorCursor=
ColorForeground=#dcdcdcdccccc
ColorBackground=#2c2c2c2c2c2c
TabActivityColor=#2c2c2c2c2c2c
ScrollingOnOutput=FALSE
