DEFINED_PHASES=compile configure install prepare test
DEPEND=x11-misc/lightdm consolekit? ( sys-auth/consolekit ) systemd? ( sys-apps/systemd ) upower? ( sys-power/upower-pm-utils ) X? ( x11-libs/libXxf86vm ) X? ( x11-proto/scrnsaverproto ) nls? ( sys-devel/gettext )
DESCRIPTION=A simple locker using lightdm
EAPI=5
HOMEPAGE=https://github.com/the-cavalry/light-locker
IUSE=X consolekit nls static-libs systemd upower
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2
RDEPEND=x11-misc/lightdm consolekit? ( sys-auth/consolekit ) systemd? ( sys-apps/systemd ) upower? ( sys-power/upower-pm-utils ) X? ( x11-libs/libXxf86vm )
SLOT=0
SRC_URI=https://github.com/the-cavalry/light-locker/releases/download/v1.4.0/light-locker-1.4.0.tar.bz2
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	0bf099a6e3dfeaf20a7a94504d8dd896	eutils	43da5163ba106e87d22d2e7d6d67537f	libtool	7f78cd7d403808a350c9ae23f5821fb4	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=5323116908ad52088349411193dae6f5
