DEFINED_PHASES=compile configure install prepare test
DEPEND=x11-misc/lightdm consolekit? ( sys-auth/consolekit ) systemd? ( sys-apps/systemd ) upower? ( sys-power/upower-pm-utils ) X? ( x11-libs/libXxf86vm ) X? ( x11-proto/scrnsaverproto ) nls? ( sys-devel/gettext )
DESCRIPTION=A simple locker using lightdm
EAPI=5
HOMEPAGE=https://github.com/the-cavalry/light-locker
IUSE=X consolekit nls static-libs systemd upower
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2
RDEPEND=x11-misc/lightdm consolekit? ( sys-auth/consolekit ) systemd? ( sys-apps/systemd ) upower? ( sys-power/upower-pm-utils ) X? ( x11-libs/libXxf86vm )
SLOT=0
SRC_URI=https://github.com/the-cavalry/light-locker/releases/download/v1.4.0/light-locker-1.4.0.tar.bz2
_eclasses_=autotools	ebea507d219855923e3438c953cf4ab8	autotools-utils	3727db64c7b960903d5033280f108080	eutils	06133990e861be0fe60c2b428fd025d9	libtool	52d0e17251d04645ffaa61bfdd858944	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	multiprocessing	d7f2985a2c76c365ee20269db5261414	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=5323116908ad52088349411193dae6f5
