DEFINED_PHASES=compile configure install prepare test
DEPEND=x11-misc/lightdm consolekit? ( sys-auth/consolekit ) systemd? ( sys-apps/systemd ) upower? ( sys-power/upower-pm-utils ) X? ( x11-libs/libXxf86vm ) X? ( x11-proto/scrnsaverproto ) nls? ( sys-devel/gettext )
DESCRIPTION=A simple locker using lightdm
EAPI=5
HOMEPAGE=https://github.com/the-cavalry/light-locker
IUSE=X consolekit nls static-libs systemd upower
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2
RDEPEND=x11-misc/lightdm consolekit? ( sys-auth/consolekit ) systemd? ( sys-apps/systemd ) upower? ( sys-power/upower-pm-utils ) X? ( x11-libs/libXxf86vm )
SLOT=0
SRC_URI=https://github.com/the-cavalry/light-locker/releases/download/v1.4.0/light-locker-1.4.0.tar.bz2
_eclass_exported_funcs=src_prepare:autotools-utils src_configure:- src_compile:autotools-utils src_test:autotools-utils src_install:autotools-utils
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	eutils	b83a2420b796f7c6eff682679d08fe25	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=5323116908ad52088349411193dae6f5
