DEFINED_PHASES=compile configure install prepare test
DEPEND=x11-misc/lightdm consolekit? ( sys-auth/consolekit ) systemd? ( sys-apps/systemd ) upower? ( sys-power/upower-pm-utils ) X? ( x11-libs/libXxf86vm ) X? ( x11-proto/scrnsaverproto ) nls? ( sys-devel/gettext )
DESCRIPTION=A simple locker using lightdm
EAPI=5
HOMEPAGE=https://github.com/the-cavalry/light-locker
IUSE=X consolekit nls static-libs systemd upower
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2
RDEPEND=x11-misc/lightdm consolekit? ( sys-auth/consolekit ) systemd? ( sys-apps/systemd ) upower? ( sys-power/upower-pm-utils ) X? ( x11-libs/libXxf86vm )
SLOT=0
SRC_URI=https://github.com/the-cavalry/light-locker/releases/download/v1.4.0/light-locker-1.4.0.tar.bz2
_eclass_exported_funcs=src_prepare:autotools-utils src_configure:- src_compile:autotools-utils src_test:autotools-utils src_install:autotools-utils
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	autotools-utils	042d779bc872564b26c4e5cf018db8ed	epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	libtool	48b1b9f6194d2842456514d1184ca72e	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=5323116908ad52088349411193dae6f5
