sys-apps/calculate-utils console pxe

sys-apps/calculate-utils -backup -client -desktop -qt4

# Removed unnecessary dependence
app-misc/mc -samba
sys-kernel/calculate-sources -themes

app-crypt/pinentry -gnome-keyring -gtk
app-editors/vim -X
app-emulation/qemu -gtk -opengl -virtfs
app-emulation/qemu -opengl -gtk -pulseaudio -sdl -usb
app-misc/mc -X
app-text/ghostscript-gpl -gtk -X
app-text/poppler -cairo -qt4 -qt5
dev-lang/ocaml -X
dev-libs/gobject-introspection -cairo
dev-vcs/git -gtk
media-fonts/dejavu -X
media-fonts/terminus-font -X
media-fonts/urw-fonts -X
media-gfx/imagemagick -djvu -svg -webp -wmf -X
media-gfx/ufraw -gimp -gtk
media-libs/freetype -X
media-libs/gd -webp
media-libs/libwebp -opengl
net-analyzer/ettercap -gtk
net-analyzer/mtr -gtk
net-dialup/ppp -gtk
net-libs/libpcap -bluetooth
net-misc/openssh -X
net-p2p/mldonkey -gd -gtk
net-p2p/transmission -qt5
net-print/cups -X
sys-apps/dbus -X
sys-apps/groff -X
sys-apps/lshw -gtk
sys-auth/pambase -consolekit
sys-block/fio -gtk
sys-fs/mtools -X
sys-power/powertop -X
sys-process/psmisc -X
www-client/elinks -X
www-client/links -X
www-client/w3m -gtk -X
x11-libs/cairo -X -opengl
x11-libs/pango -X -introspection
