# without the patch does not allow to work with certificates correctly
>dev-python/m2crypto-0.21.1-r2

# mask portage wgetpaste
>app-text/wgetpaste-2.25-r4

# package above 2.0 has not calculate patches
>sys-boot/grub-2.02_beta2-r3

# requires python3
>=app-misc/media-player-info-21

>=dev-python/cherrypy-3.2.2-r1

# not checked
>=sys-kernel/dracut-041

# upower-pm-utils better
sys-power/upower

# don't support sdb-ldap
=net-dns/bind-9.10.2_p4
=net-dns/bind-tools-9.10.2_p4

# invalid opcode ip:7f3eae52a753 sp:7ffe8239f6f8 error:0 in libnettle.so.6.1
=dev-libs/nettle-3.1.1
