BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install postinst postrm prepare setup
DESCRIPTION=Installer, launcher and supplementary files for Valve's Steam client
EAPI=7
HOMEPAGE=https://steampowered.com
INHERIT=linux-info prefix udev xdg-utils
IUSE=+steamruntime kernel_linux
KEYWORDS=~amd64 ~x86
LICENSE=ValveSteamLicense MIT
RDEPEND=app-arch/tar app-shells/bash net-misc/curl || ( >=gnome-extra/zenity-3 x11-terms/xterm ) steamruntime? ( virtual/opengl[abi_x86_32] x11-libs/libX11[abi_x86_32] x11-libs/libXau[abi_x86_32] x11-libs/libxcb[abi_x86_32] x11-libs/libXdmcp[abi_x86_32] ) !steamruntime? ( >=games-util/steam-client-meta-0-r20190331[steamruntime?] ) amd64? ( >=sys-devel/gcc-4.6.0[multilib] >=sys-libs/glibc-2.15[multilib] ) x86? ( >=sys-devel/gcc-4.6.0 >=sys-libs/glibc-2.15 )
RESTRICT=bindist mirror test
SLOT=0
SRC_URI=https://repo-steampowered-com.steamos.cloud/steam/pool/steam/s/steam/steam_1.0.0.64.tar.gz
_eclasses_=toolchain-funcs	9ea1c67b6f8315fdc2568abb674519aa	multilib	97566c1a256d07b00848aa767e38a352	linux-info	7e8ed4c6a1d136fb291c52386f996c2c	prefix	245bf72183394aa1b43afa1dbc97ab2c	udev	452708c3f55cf6e918b045adb949a9e6	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=6c4883608b7634ac12014fa27805c509
