DEFINED_PHASES=install postinst postrm preinst prepare
DEPEND=>=sys-apps/sed-4 virtual/pkgconfig
DESCRIPTION=Installer, launcher and supplementary files for Valve's Steam client
EAPI=5
HOMEPAGE=http://steampowered.com
IUSE=+steamruntime
KEYWORDS=-* ~amd64 ~x86
LICENSE=ValveSteamLicense
RDEPEND=app-arch/tar app-shells/bash net-misc/curl || ( >=gnome-extra/zenity-3 x11-terms/xterm ) amd64? ( steamruntime? ( x11-libs/libX11[abi_x86_32] x11-libs/libXau[abi_x86_32] x11-libs/libxcb[abi_x86_32] x11-libs/libXdmcp[abi_x86_32] ) !steamruntime? ( >=games-util/steam-client-meta-0-r20141204[steamruntime?] ) >=sys-devel/gcc-4.6.0[multilib] >=sys-libs/glibc-2.15[multilib] ) x86? ( >=sys-devel/gcc-4.6.0 >=sys-libs/glibc-2.15 >=x11-libs/libX11-1.5 x11-libs/libXau x11-libs/libxcb x11-libs/libXdmcp )
RESTRICT=bindist mirror
SLOT=0
SRC_URI=http://repo.steampowered.com/steam/pool/steam/s/steam/steam_1.0.0.50.tar.gz
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- src_prepare:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423	udev	73058269b3e70e34e084fa3981282338	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=bf71c55035203d4d7fcc3ca5fa405484
