DEFINED_PHASES=install postinst postrm preinst prepare setup
DESCRIPTION=Installer, launcher and supplementary files for Valve's Steam client
EAPI=8
HOMEPAGE=https://store.steampowered.com
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop linux-info pax-utils prefix xdg
IUSE=+desktop-portal +dialogs +joystick +pulseaudio +steamruntime steamvr +udev video_cards_nvidia wayland
KEYWORDS=amd64
LICENSE=ValveSteamLicense MIT
RDEPEND=app-arch/tar app-arch/xz-utils app-shells/bash media-libs/fontconfig[abi_x86_32] sys-libs/libudev-compat[abi_x86_32] sys-process/lsof virtual/opengl[abi_x86_32] virtual/ttf-fonts !x11-misc/virtualgl[-abi_x86_32] steamruntime? ( !sys-apps/dbus[abi_x86_32,-X] !x11-libs/cairo[abi_x86_32,-X] ) !steamruntime? ( >=app-accessibility/at-spi2-core-2.46.0:2[abi_x86_32] app-arch/bzip2[abi_x86_32] app-i18n/ibus dev-libs/dbus-glib[abi_x86_32] dev-libs/expat[abi_x86_32] dev-libs/glib:2[abi_x86_32] dev-libs/nspr[abi_x86_32] dev-libs/nss[abi_x86_32] media-libs/alsa-lib[abi_x86_32] media-libs/freetype[abi_x86_32] media-libs/libpng-compat:1.2 media-libs/libva:0/2[abi_x86_32] media-libs/openal[abi_x86_32] media-video/pipewire:0/0.4[abi_x86_32] net-misc/curl[abi_x86_32] net-misc/networkmanager[abi_x86_32] net-print/cups sys-apps/dbus[abi_x86_32,X] sys-libs/zlib[abi_x86_32] virtual/libusb[abi_x86_32] x11-libs/gdk-pixbuf[abi_x86_32] x11-libs/gtk+:2[abi_x86_32] x11-libs/libICE[abi_x86_32] x11-libs/libSM[abi_x86_32] x11-libs/libvdpau[abi_x86_32] x11-libs/libX11[abi_x86_32] x11-libs/libXcomposite[abi_x86_32] x11-libs/libXcursor[abi_x86_32] x11-libs/libXdamage[abi_x86_32] x11-libs/libXext[abi_x86_32] x11-libs/libXfixes[abi_x86_32] x11-libs/libXi[abi_x86_32] x11-libs/libXinerama[abi_x86_32] x11-libs/libXrandr[abi_x86_32] x11-libs/libXrender[abi_x86_32] x11-libs/libXScrnSaver[abi_x86_32] x11-libs/libXtst[abi_x86_32] x11-libs/pango[abi_x86_32] dialogs? ( || ( >=gnome-extra/zenity-3 x11-terms/xterm ) ) ) desktop-portal? ( sys-apps/xdg-desktop-portal ) pulseaudio? ( media-libs/libpulse[abi_x86_32] ) !pulseaudio? ( media-sound/apulse[abi_x86_32] ) !steamruntime? ( games-util/esteam ) steamvr? ( sys-apps/usbutils ) video_cards_nvidia? ( x11-drivers/nvidia-drivers[abi_x86_32] ) joystick? ( udev? ( games-util/game-device-udev-rules ) wayland? ( || ( x11-libs/extest[abi_x86_32] >=x11-base/xwayland-23.2.1[libei(+)] ) ) ) amd64? ( >=sys-devel/gcc-4.6.0[multilib] >=sys-libs/glibc-2.15[multilib] ) x86? ( >=sys-devel/gcc-4.6.0 >=sys-libs/glibc-2.15 )
RESTRICT=bindist mirror test
SLOT=0
SRC_URI=https://repo.steampowered.com/steam/archive/stable/steam_1.0.0.79.tar.gz
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	linux-info	efd923656513c879204fec6638eadee5	pax-utils	5555f2e75744739fe100ee62c22d28fe	prefix	c3c4c93ebda319c0fa7ed6f942ba1010	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=e483e5a86cef3a15c184983ce4b0bafe
