DEFINED_PHASES=install postinst postrm preinst prepare
DEPEND=>=sys-apps/sed-4 virtual/pkgconfig
DESCRIPTION=Installer, launcher and supplementary files for Valve's Steam client
EAPI=5
HOMEPAGE=http://steampowered.com
IUSE=+steamruntime
KEYWORDS=-* ~amd64 ~x86
LICENSE=ValveSteamLicense
RDEPEND=app-arch/tar app-shells/bash net-misc/curl || ( >=gnome-extra/zenity-3 x11-terms/xterm ) amd64? ( steamruntime? ( x11-libs/libX11[abi_x86_32] x11-libs/libXau[abi_x86_32] x11-libs/libxcb[abi_x86_32] x11-libs/libXdmcp[abi_x86_32] ) !steamruntime? ( >=games-util/steam-client-meta-0-r20141204[steamruntime?] ) >=sys-devel/gcc-4.6.0[multilib] >=sys-libs/glibc-2.15[multilib] ) x86? ( >=sys-devel/gcc-4.6.0 >=sys-libs/glibc-2.15 >=x11-libs/libX11-1.5 x11-libs/libXau x11-libs/libxcb x11-libs/libXdmcp )
RESTRICT=bindist mirror
SLOT=0
SRC_URI=http://repo.steampowered.com/steam/pool/steam/s/steam/steam_1.0.0.50.tar.gz
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- src_prepare:- src_install:-
_eclasses_=eutils	d9bd2ddd85a58e470b49ca997e255a4c	fdo-mime	92d07846ea8ea54172f8c0112a47ae3d	gnome2-utils	b441f26f494b8565a3e0010c093dc843	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	udev	37ef89be271b9ae8aa64be024ddb39b5	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=bf71c55035203d4d7fcc3ca5fa405484
