BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install postinst postrm prepare setup
DESCRIPTION=Installer, launcher and supplementary files for Valve's Steam client
EAPI=7
HOMEPAGE=https://steampowered.com
IUSE=+steamruntime kernel_linux
KEYWORDS=~amd64 ~x86
LICENSE=ValveSteamLicense MIT
RDEPEND=app-arch/tar app-shells/bash net-misc/curl || ( >=gnome-extra/zenity-3 x11-terms/xterm ) steamruntime? ( virtual/opengl[abi_x86_32] x11-libs/libX11[abi_x86_32] x11-libs/libXau[abi_x86_32] x11-libs/libxcb[abi_x86_32] x11-libs/libXdmcp[abi_x86_32] ) !steamruntime? ( >=games-util/steam-client-meta-0-r20190331[steamruntime?] ) amd64? ( >=sys-devel/gcc-4.6.0[multilib] >=sys-libs/glibc-2.15[multilib] ) x86? ( >=sys-devel/gcc-4.6.0 >=sys-libs/glibc-2.15 )
RESTRICT=bindist mirror test
SLOT=0
SRC_URI=https://repo-steampowered-com.steamos.cloud/steam/pool/steam/s/steam/steam_1.0.0.64.tar.gz
_eclasses_=linux-info	c90a203b1c14cfa77bd3e37a0e96c955	multilib	d410501a125f99ffb560b0c523cd3d1e	prefix	de7d8e2b10085ed5ff09ad70e4753e5c	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	udev	452708c3f55cf6e918b045adb949a9e6	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=6c4883608b7634ac12014fa27805c509
