# Calculate format=kde link=/usr/share/applications/hexchat.desktop mirror os_root_type==livecd
[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Calculate Linux Community
Name[ru]=Сообщество Calculate Linux
#change command line
#?os_locale_language==fr#
Exec=hexchat "--url=irc://irc.freenode.net:6667/#calculate-fr"
#os_locale_language#
#?os_locale_language==ru#
Exec=hexchat "--url=irc://irc.freenode.net:6667/#calculate-ru"
#os_locale_language#
#?os_locale_language==de#
Exec=hexchat "--url=irc://irc.freenode.net:6667/#calculate-de"
#os_locale_language#
#?in(os_locale_language,fr,ru,de)==#
Exec=hexchat "--url=irc://irc.freenode.net:6667/#calculate"
#in#
