DEFINED_PHASES=compile install
DEPEND=media-sound/deadbeef:0 gtk2? ( media-sound/deadbeef:0[gtk2] ) gtk3? ( media-sound/deadbeef:0[gtk3] )
DESCRIPTION=DeaDBeeF quick search plugin
EAPI=7
HOMEPAGE=https://github.com/cboxdoerfer/ddb_quick_search
IUSE=+gtk2 gtk3
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=media-sound/deadbeef:0 gtk2? ( media-sound/deadbeef:0[gtk2] ) gtk3? ( media-sound/deadbeef:0[gtk3] )
REQUIRED_USE=|| ( gtk2 gtk3 )
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/cboxdoerfer/ddb_quick_search/archive/f1fc79733c8e488259ccf168bcf5b1445b71975c.tar.gz -> deadbeef-quick-search-20160210.tar.gz
_eclasses_=deadbeef-plugins	2a81bfb0b9817ac638fe4ebd60348e99	eutils	fcb2aa98e1948b835b5ae66ca52868c5
_md5_=b1568921911434bed23cd503804f1faf
