DEFINED_PHASES=prepare
DEPEND=app-arch/file-roller >=gnome-extra/nemo-3.2.0[introspection]
DESCRIPTION=File Roller integration for Nemo
EAPI=5
HOMEPAGE=https://github.com/linuxmint/nemo-extensions
IUSE=doc
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=app-arch/file-roller >=gnome-extra/nemo-3.2.0[introspection]
SLOT=0
SRC_URI=https://github.com/linuxmint/nemo-extensions/archive/3.2.0.tar.gz
_eclass_exported_funcs=src_prepare:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=24fd6e0a9d7e665ca8edccd2bad87cf4
