# Calculate comment=# name=ini.env.example append=after
#?os_install_locale_language!=ru&&os_install_locale_language!=fr#
#============================== Theme settings ===============================
#os_install_locale_language#
#?os_install_locale_language==ru#
#============================== Настройки темы ===============================
#os_install_locale_language#
#?os_install_locale_language==fr#
#============================ Paramètres du thème ============================
#os_install_locale_language#
[theme]

#?in(os_linux_pkglist, CLD, CLDC, CLDL, CLDM, CLDX, CCDX)!=#
#?os_install_locale_language!=ru&&os_install_locale_language!=fr#
# Authorization screen image. Preferred size 4266x2048
#os_install_locale_language#
#?os_install_locale_language==ru#
# Фоновое изображение экрана авторизации. Предпочтительный размер - 4266x2048
#os_install_locale_language#
#?os_install_locale_language==fr#
# Écran d’autorisation. Taille préférée : 4266x2048
#os_install_locale_language#
; dm-login-background = /usr/share/themes/Calculate/dm-login.jpg

#in#
#?in(os_linux_pkglist, CLD, CLDC, CLDL, CLDM, CLDX, CCDX)!=#
#?os_install_locale_language!=ru&&os_install_locale_language!=fr#
# Login screen image. Preferred size 4266x2048
#os_install_locale_language#
#?os_install_locale_language==ru#
# Фоновое изображение входа в сеанс. Предпочтительный размер - 4266х2048
# 4266x2048.
#os_install_locale_language#
#?os_install_locale_language==fr#
# Écran d’identification. Taille préférée : 4266x2048
#os_install_locale_language#
; dm-splash-background = /usr/share/themes/Calculate/dm-splash.jpg

#in#
#?in(os_linux_pkglist, CLDC, CLDL, CLDM, CLDX, CCDX)!=#
#?os_install_locale_language!=ru&&os_install_locale_language!=fr#
# Background color on the login screen, if screen image not defined
#os_install_locale_language#
#?os_install_locale_language==ru#
# Цвет фона во время входа в сеанс при отсутствии изображения
#os_install_locale_language#
#?os_install_locale_language==fr#
# Couleur d’arrière-plan sur l’écran d’identification avec fond d’écran désactivé
#os_install_locale_language#
; dm-splash-color = 30648b

#in#
#?in(os_linux_pkglist, calculate)!=#
#?os_install_locale_language!=ru&&os_install_locale_language!=fr#
# Live USB boot menu screen
#os_install_locale_language#
#?os_install_locale_language==ru#
# Фоновое изображение меню Live USB
#os_install_locale_language#
#?os_install_locale_language==fr#
# Écran du menu Live USB
#os_install_locale_language#
; gfxboot-background = /usr/share/themes/Calculate/gfxboot.jpg

#in#
#?in(os_linux_pkglist, calculate)!=#
#?os_install_locale_language!=ru&&os_install_locale_language!=fr#
# Live USB menu selection color
#os_install_locale_language#
#?os_install_locale_language==ru#
# Цвет выделения в меню Live USB
#os_install_locale_language#
#?os_install_locale_language==fr#
# Couleur de sélection du menu Live USB
#os_install_locale_language#
; gfxboot-select-color = 461804

#in#
#?in(os_linux_pkglist, calculate)!=#
#?os_install_locale_language!=ru&&os_install_locale_language!=fr#
# Live USB menu text color
#os_install_locale_language#
#?os_install_locale_language==ru#
# Цвет текста в Live USB меню
#os_install_locale_language#
#?os_install_locale_language==fr#
# Couleur de texte du menu Live USB
#os_install_locale_language#
; gfxboot-text-color = 958490

#in#
#?in(os_linux_pkglist, calculate)!=#
#?os_install_locale_language!=ru&&os_install_locale_language!=fr#
# Live USB menu selected text color
#os_install_locale_language#
#?os_install_locale_language==ru#
# Цвет выделенного текста в меню Live USB
#os_install_locale_language#
#?os_install_locale_language==fr#
# Couleur du texte sélectionné du menu Live USB 
#os_install_locale_language#
; gfxboot-text-highlight-color = fbcc89

#in#
#?in(os_linux_pkglist, CLD, CLDC, CLDL, CLDM, CLDX, CCDX)!=#
#?os_install_locale_language!=ru&&os_install_locale_language!=fr#
# Calculate load screen image
#os_install_locale_language#
#?os_install_locale_language==ru#
# Фоновое изображения загрузчика системы
#os_install_locale_language#
#?os_install_locale_language==fr#
# Fond d’écran de chargement de Calculate
#os_install_locale_language#
; grub-background = /usr/share/themes/Calculate/grub.jpg

#in#
#?in(os_linux_pkglist, CLD, CLDC, CLDL, CLDM, CLDX, CCDX)!=#
#?os_install_locale_language!=ru&&os_install_locale_language!=fr#
# Bootloader foreground/background text color if screen image defined.
# Accepted values: 'black', 'blue', 'green', 'cyan', 'red', 'magenta',
# 'brown', 'light-gray', 'dark-gray', 'light-blue', 'light-green',
# 'light-cyan', 'light-red', 'light-magenta', 'yellow', 'white'
#os_install_locale_language#
#?os_install_locale_language==ru#
# Цвет текста/фона загрузчика системы при наличии фонового изображения.
# Допустимые значения: 'black', 'blue', 'green', 'cyan', 'red', 'magenta',
# 'brown', 'light-gray', 'dark-gray', 'light-blue', 'light-green',
# 'light-cyan', 'light-red', 'light-magenta', 'yellow', 'white'
#os_install_locale_language#
#?os_install_locale_language==fr#
# Couleur de texte de premier plan / arrière-plan lors du chargement avec
# fond d’écran activé. Valeurs acceptées : 'black', 'blue', 'green', 'cyan',
# 'red', 'magenta', 'brown', 'light-gray', 'dark-gray', 'light-blue',
# 'light-green', 'light-cyan', 'light-red', 'light-magenta', 'yellow', 'white'
#os_install_locale_language#
; grub-gfx-text-color = white/black

#in#
#?in(os_linux_pkglist, CLD, CLDC, CLDL, CLDM, CLDX, CCDX)!=#
#?os_install_locale_language!=ru&&os_install_locale_language!=fr#
# Bootloader foreground/background selected text color if screen image
# defined. Accepted values: 'black', 'blue', 'green', 'cyan', 'red',
# 'magenta', 'brown', 'light-gray', 'dark-gray', 'light-blue', 'light-green',
# 'light-cyan', 'light-red', 'light-magenta', 'yellow', 'white'
#os_install_locale_language#
#?os_install_locale_language==ru#
# Цвет выделенного текста/фона загрузчика системы при наличии фонового
# изображения.
# Допустимые значения: 'black', 'blue', 'green', 'cyan', 'red', 'magenta',
# 'brown', 'light-gray', 'dark-gray', 'light-blue', 'light-green',
# 'light-cyan', 'light-red', 'light-magenta', 'yellow', 'white'
#os_install_locale_language#
#?os_install_locale_language==fr#
# Couleur du texte sélectionné de premier plan / arrière-plan lors du
# chargement avec fond d’écran activé. Valeurs acceptées : 'black', 'blue',
# 'green', 'cyan', 'red', 'magenta', 'brown', 'light-gray', 'dark-gray',
# 'light-blue', 'light-green', 'light-cyan', 'light-red', 'light-magenta',
# 'yellow', 'white'
#os_install_locale_language#
; grub-gfx-text-highlight-color = black/light-gray

#in#
#?in(os_linux_pkglist, calculate)!=#
#?os_install_locale_language!=ru&&os_install_locale_language!=fr#
# Bootloader foreground/background text color if screen image not defined.
# Accepted values: 'black', 'blue', 'green', 'cyan', 'red', 'magenta',
# 'brown', 'light-gray', 'dark-gray', 'light-blue', 'light-green',
# 'light-cyan', 'light-red', 'light-magenta', 'yellow', 'white'
#os_install_locale_language#
#?os_install_locale_language==ru#
# Цвет текста/фона загрузчика системы при отсутствии фонового изображения.
# Допустимые значения: 'black', 'blue', 'green', 'cyan', 'red', 'magenta',
# 'brown', 'light-gray', 'dark-gray', 'light-blue', 'light-green',
# 'light-cyan', 'light-red', 'light-magenta', 'yellow', 'white'
#os_install_locale_language#
#?os_install_locale_language==fr#
# Couleur de texte de premier plan / arrière-plan lors du chargement avec
# fond d’écran désactivé. Valeurs acceptées : 'black', 'blue', 'green',
# 'cyan', 'red', 'magenta', 'brown', 'light-gray', 'dark-gray', 'light-blue',
# 'light-green', 'light-cyan', 'light-red', 'light-magenta', 'yellow', 'white'
#os_install_locale_language#
; grub-text-color = white/black

#in#
#?in(os_linux_pkglist, calculate)!=#
#?os_install_locale_language!=ru&&os_install_locale_language!=fr#
# Bootloader foreground/background selected text color if screen image not
# defined. Accepted values: 'black', 'blue', 'green', 'cyan', 'red', 'magenta',
# 'brown', 'light-gray', 'dark-gray', 'light-blue', 'light-green',
# 'light-cyan', 'light-red', 'light-magenta', 'yellow', 'white'
#os_install_locale_language#
#?os_install_locale_language==ru#
# Цвет выделенного текста/фона загрузчика системы при отсутствии фонового
# изображения. Допустимые значения: 'black', 'blue', 'green', 'cyan', 'red',
# 'magenta', 'brown', 'light-gray', 'dark-gray', 'light-blue', 'light-green',
# 'light-cyan', 'light-red', 'light-magenta', 'yellow', 'white'
#os_install_locale_language#
#?os_install_locale_language==fr#
# Couleur du texte sélectionné de premier plan / arrière-plan lors du
# chargement avec fond d’écran désactivé. Valeurs acceptées : 'black', 'blue',
# 'green', 'cyan', 'red', 'magenta', 'brown', 'light-gray', 'dark-gray',
# 'light-blue', 'light-green', 'light-cyan', 'light-red', 'light-magenta',
# 'yellow', 'white'
#os_install_locale_language#
; grub-text-highlight-color = black/light-gray

#in#
#?in(os_linux_pkglist, CLD, CLDC, CLDL, CLDM, CLDX, CCDX)!=#
#?os_install_locale_language!=ru&&os_install_locale_language!=fr#
# Desktop wallpaper. Preferred size 4266x2048
#os_install_locale_language#
#?os_install_locale_language==ru#
# Фоновое изображение рабочего стола. Предпочтительный размер - 4266x2048
#os_install_locale_language#
#?os_install_locale_language==fr#
# Fond d’écran utilisateur. Taille préférée : 4266x2048
#os_install_locale_language#
; profile-background = /usr/share/themes/Calculate/wallpaper.jpg

#in#
#?in(os_linux_pkglist, CLD, CLDC, CLDL, CLDM, CLDX, CCDX)!=#
#?os_install_locale_language!=ru&&os_install_locale_language!=fr#
# Shutdown screen image. Preferred size 4266x2048
#os_install_locale_language#
#?os_install_locale_language==ru#
# Фоновое изображение экрана завершения работы. Предпочтительный размер -
# 4266x2048
#os_install_locale_language#
#?os_install_locale_language==fr#
# Fond d’écran d’arrêt. Taille préférée : 4266x2048
#os_install_locale_language#
; splash-shutdown-background = /usr/share/themes/Calculate/splash-shutdown.jpg

#in#
#?in(os_linux_pkglist, CLD, CLDC, CLDL, CLDM, CLDX, CCDX)!=#
#?os_install_locale_language!=ru&&os_install_locale_language!=fr#
# Start color of the shutdown indicator
#os_install_locale_language#
#?os_install_locale_language==ru#
# Начальный цвет индикатора завершения работы компьютера
#os_install_locale_language#
#?os_install_locale_language==fr#
# Couleur de début de l’indicateur d’arrêt
#os_install_locale_language#
; splash-shutdown-progress-color-begin = ffff9c

#in#
#?in(os_linux_pkglist, CLD, CLDC, CLDL, CLDM, CLDX, CCDX)!=#
#?os_install_locale_language!=ru&&os_install_locale_language!=fr#
# End color of the shutdown indicator
#os_install_locale_language#
#?os_install_locale_language==ru#
# Конечный цвет индикатора завершения работы компьютера
#os_install_locale_language#
#?os_install_locale_language==fr#
# Couleur de fin de l’indicateur d’arrêt
#os_install_locale_language#
; splash-shutdown-progress-color-end = 28171f

#in#
#?in(os_linux_pkglist, CLD, CLDC, CLDL, CLDM, CLDX, CCDX)!=#
#?os_install_locale_language!=ru&&os_install_locale_language!=fr#
# Shutdown indicator type: 'fade' or 'progress'
#os_install_locale_language#
#?os_install_locale_language==ru#
# Тип индикатора завершения работы: 'fade' или 'progress'
#os_install_locale_language#
#?os_install_locale_language==fr#
# Type d’affichage arrêt : 'fade' ou 'progress'
#os_install_locale_language#
; splash-shutdown-progress-type = fade

#in#
#?in(os_linux_pkglist, CLD, CLDC, CLDL, CLDM, CLDX, CCDX)!=#
#?os_install_locale_language!=ru&&os_install_locale_language!=fr#
# Shutdown notification text color
#os_install_locale_language#
#?os_install_locale_language==ru#
# Цвет текста сообщения о завершении работы компьютера
#os_install_locale_language#
#?os_install_locale_language==fr#
# Couleur du texte de notification d'arrêt
#os_install_locale_language#
; splash-shutdown-text-color = ffff9c

#in#
#?in(os_linux_pkglist, CLD, CLDC, CLDL, CLDM, CLDX, CCDX)!=#
#?os_install_locale_language!=ru&&os_install_locale_language!=fr#
# System boot screen. Preferred size 4266x2048
#os_install_locale_language#
#?os_install_locale_language==ru#
# Фоновое изображение окна загрузки системы. Предпочтительный размер -
# 4266x2048
#os_install_locale_language#
#?os_install_locale_language==fr#
# Fond d’écran de démarrage. Taille préférée : 4266x2048
#os_install_locale_language#
; splash-silent-background = /usr/share/themes/Calculate/splash-silent.jpg

#in#
#?in(os_linux_pkglist, CLD, CLDC, CLDL, CLDM, CLDX, CCDX)!=#
#?os_install_locale_language!=ru&&os_install_locale_language!=fr#
# Start color of the system boot indicator
#os_install_locale_language#
#?os_install_locale_language==ru#
# Начальный цвет индикатора загрузки системы
#os_install_locale_language#
#?os_install_locale_language==fr#
# Couleur de début de l’indicateur d’amorçage
#os_install_locale_language#
; splash-silent-progress-color-begin = cdc481

#in#
#?in(os_linux_pkglist, CLD, CLDC, CLDL, CLDM, CLDX, CCDX)!=#
#?os_install_locale_language!=ru&&os_install_locale_language!=fr#
# End color of the system boot indicator
#os_install_locale_language#
#?os_install_locale_language==ru#
# Конечный цвет индикатора загрузки системы
#os_install_locale_language#
#?os_install_locale_language==fr#
# Couleur de fin de l’indicateur d’amorçage
#os_install_locale_language#
; splash-silent-progress-color-end = 5a1d08

#in#
#?in(os_linux_pkglist, CLD, CLDC, CLDL, CLDM, CLDX, CCDX)!=#
#?os_install_locale_language!=ru&&os_install_locale_language!=fr#
# System boot indicator type: 'fade' or 'progress'
#os_install_locale_language#
#?os_install_locale_language==ru#
# Тип индикатора загрузки системы: 'fade' или 'progress'
#os_install_locale_language#
#?os_install_locale_language==fr#
# Type de l’indicateur d’amorçage : 'fade' ou 'progress'
#os_install_locale_language#
; splash-silent-progress-type = fade

#in#
#?in(os_linux_pkglist, CLD, CLDC, CLDL, CLDM, CLDX, CCDX)!=#
#?os_install_locale_language!=ru&&os_install_locale_language!=fr#
# Terminal background image
#os_install_locale_language#
#?os_install_locale_language==ru#
# Фоновое изображение экрана терминала
#os_install_locale_language#
#?os_install_locale_language==fr#
# Fond d’écran du terminal
#os_install_locale_language#
; splash-verbose-background = /usr/share/themes/Calculate/splash-verbose.jpg

#in#

