
omit_dracutmodules+=" multipath"
add_dracutmodules+=" video calculate"
#?pkg(net-nds/rpcbind)!=&&pkg(net-misc/iputils[arping])!=#
add_dracutmodules+=" nfs"
#pkg#
#?pkg(sys-boot/plymouth)!=#
add_dracutmodules+=" plymouth"
omit_dracutmodules+=" gensplash"
#pkg#
omit_dracutmodules+=" biosdevname"
#?pkg(media-gfx/splashutils)!=&&pkg(sys-boot/plymouth)==#
add_dracutmodules+=" gensplash"
#pkg#

i18n_default_font="ter-v18n"
add_drivers+=" sunrpc crc32c_generic "
