# Calculate format=kde path=/etc/lightdm

[SeatDefaults]
#?module(client)!=&&client.os_remote_auth!=#
autologin-user=
#!module#
autologin-user=#-cl_autologin-#
#module#
#?pkg(x11-wm/openbox)!=#
user-session=openbox
autologin-session=openbox
#pkg#
#?pkg(media-tv/kodi)!=#
user-session=kodi
autologin-session=kodi
#pkg#
#?pkg(gnome-extra/cinnamon-session)!=#
user-session=cinnamon
autologin-session=cinnamon
#pkg#
#?pkg(xfce-base/xfce4-session)!=#
user-session=xfce
autologin-session=xfce
#pkg#
#?pkg(mate-base/mate-session-manager)!=#
user-session=mate
autologin-session=mate
#pkg#
#?pkg(lxqt-base/lxqt-session)!=#
user-session=lxqt
autologin-session=lxqt
#pkg#


#?ini(container.type)==desktop&&ini(xorg.vt)!=#
[LightDM]
minimum-vt=#-ini(xorg.vt)-#
#ini#

#?ini(container.type)==desktop&&ini(xorg.vt)!=&&ini(xorg.busid)!=&&ini(xorg.sharevts)!=#
[Seat:*]
xserver-command=X vt#-ini(xorg.vt)-# -isolateDevice "#-ini(xorg.busid)-#" -sharevts
#ini#
#?ini(container.type)==desktop&&ini(xorg.vt)!=&&ini(xorg.busid)!=&&ini(xorg.sharevts)==#
[Seat:*]
xserver-command=X vt#-ini(xorg.vt)-# -isolateDevice "#-ini(xorg.busid)-#"
#ini#
#?ini(container.type)==desktop&&ini(xorg.vt)!=&&ini(xorg.busid)==&&ini(xorg.sharevts)==#
[Seat:*]
xserver-command=X vt#-ini(xorg.vt)-#
#ini#
#?ini(container.type)==desktop&&ini(xorg.vt)==&&ini(xorg.busid)==&&ini(xorg.sharevts)==#
[Seat:*]
!xserver-command=
#ini#
