# Calculate load(char,/sys/bus/pci/devices/0000:03:00.0/vendor,root)==0x8086&&load(char,/sys/bus/pci/devices/0000:03:00.0/device,root)==0x423d
[Data]
DataCount=1

[Data_1]
Comment=This group contains actions that are set up for laptop.
Comment[ru]=Группа действий для ноутбуков.
DataCount=1
Enabled=true
Name=Laptop Actions
Name[ru]=Действия для ноутбука
SystemGroup=0
Type=ACTION_DATA_GROUP
AllowMerge=true

[Data_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1]
Comment=Toggle wireless net.
Comment[ru]=Включить/включить беспроводную сеть.
Enabled=true
Name=Toggle wifi
Name[ru]=Вкл/Выкл wifi
Type=COMMAND_URL_SHORTCUT_ACTION_DATA

[Data_1_1Actions]
ActionsCount=1

[Data_1_1Actions0]
CommandURL=/usr/bin/wifi_toggle
Type=COMMAND_URL

[Data_1_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1Triggers]
Comment=Simple_action
Comment[ru]=Простое действие
TriggersCount=1

[Data_1_1Triggers0]
Key=Launch (8)
Type=SHORTCUT

[Main]
Version=2
ImportId=toggle_wifi
