=app-admin/eselect-1.2.15
=app-admin/eselect-boost-0.3
=app-admin/eselect-ctags-1.13
=app-admin/eselect-fontconfig-1.0
=app-admin/eselect-mesa-0.0.10
=app-admin/eselect-opengl-1.2.4
=app-admin/eselect-python-20100321
=app-admin/eselect-vi-1.1.7-r1
=app-admin/eselect-wxwidgets-1.4
=app-admin/eselect-xvmc-0.2
=app-admin/hddtemp-0.3_beta15-r3
=app-admin/logrotate-3.8.0
=app-admin/perl-cleaner-2.7
=app-admin/pessulus-2.30.4
=app-admin/python-updater-0.9
=app-admin/sudo-1.8.1_p2
=app-admin/syslog-ng-3.2.4
=app-admin/testdisk-6.12
=app-arch/arj-3.10.22-r3
=app-arch/bzip2-1.0.6-r2
=app-arch/cabextract-1.3
=app-arch/cpio-2.11
=app-arch/dump-0.4.41
=app-arch/file-roller-2.32.2
=app-arch/gzip-1.4
=app-arch/libarchive-2.8.4-r1
=app-arch/p7zip-9.13
=app-arch/rar-4.0.1
=app-arch/rpm2targz-9.0.0.4g
=app-arch/tar-1.23-r2
=app-arch/unace-1.2b-r1
=app-arch/unarj-2.65
=app-arch/unrar-3.9.10
=app-arch/unzip-6.0-r9
=app-arch/xz-utils-5.0.3
=app-arch/zip-3.0
=app-cdr/brasero-2.32.1
=app-cdr/cdrdao-1.2.3-r1
=app-cdr/cdrkit-1.1.11
=app-cdr/dvd+rw-tools-7.1-r1
=app-crypt/gnupg-2.0.17
=app-crypt/gpgme-1.3.0-r1
=app-crypt/mhash-0.9.9-r1
=app-crypt/pinentry-0.8.0
=app-crypt/seahorse-2.32.0
=app-dicts/aspell-bg-4.1.0
=app-dicts/aspell-de-0.60_pre20030222
=app-dicts/aspell-en-6.0.0
=app-dicts/aspell-es-1.9a
=app-dicts/aspell-fr-0.60
=app-dicts/aspell-it-2.2.20050523
=app-dicts/aspell-pl-6.0.20061121.0
=app-dicts/aspell-pt-br-6.0.20090702
=app-dicts/aspell-ro-3.3.2
=app-dicts/aspell-ru-0.99.1-r1
=app-dicts/aspell-uk-1.4.0.0
=app-dicts/ispell-de-20011124
=app-dicts/ispell-es-1.10
=app-dicts/ispell-fr-1.0
=app-dicts/ispell-it-2001
=app-dicts/ispell-pt-br-2.4-r3
=app-dicts/ispell-ru-0.99.8
=app-dicts/myspell-bg-20060316
=app-dicts/myspell-de-20080915-r1
=app-dicts/myspell-en-20081002
=app-dicts/myspell-es-20060316
=app-dicts/myspell-fr-20060316
=app-dicts/myspell-it-20060316
=app-dicts/myspell-pl-20060316
=app-dicts/myspell-pt-20060316
=app-dicts/myspell-ro-20060316
=app-dicts/myspell-ru-20060316
=app-dicts/myspell-uk-20060316
=app-editors/gedit-2.30.4
=app-editors/nano-2.2.5
=app-editors/vim-7.3.266
=app-editors/vim-core-7.3.266
=app-i18n/enca-1.13
=app-i18n/man-pages-de-0.5-r1
=app-i18n/man-pages-fr-2.39.0
=app-i18n/man-pages-it-2.65
=app-i18n/man-pages-pl-20070628
=app-i18n/man-pages-ro-0.2
=app-i18n/man-pages-ru-3.27.2066.1435.20101003
=app-laptop/radeontool-1.5-r3
=app-misc/ca-certificates-20110502-r1
=app-misc/calculate-install-gui-2.2.24-r1
=app-misc/calculate-meta-11.9-r1
=app-misc/cl-base-meta-11.9-r1
=app-misc/cl-decoration-meta-11.9
=app-misc/cl-gnome-meta-2.32
=app-misc/cl-graphics-meta-11.9-r1
=app-misc/cl-multimedia-meta-11.9
=app-misc/cl-nettools-meta-11.9
=app-misc/cl-network-meta-11.9
=app-misc/cl-office-meta-11.9
=app-misc/cl-printer-meta-11.9
=app-misc/cl-tools-meta-11.9
=app-misc/cl-wireless-meta-11.9
=app-misc/cl-xorg-meta-7.4-r1
=app-misc/cldg-meta-11.9
=app-misc/editor-wrapper-4
=app-misc/lirc-0.8.7
=app-misc/mc-4.7.5.2
=app-misc/mime-types-8
=app-misc/pax-utils-0.2.3
=app-misc/realpath-1.15-r1
=app-mobilephone/obex-data-server-0.4.5
=app-office/libreoffice-3.3.4
=app-portage/eix-0.22.11
=app-portage/emerge-delta-webrsync-3.5.1-r3
=app-portage/genlop-0.30.8-r2
=app-portage/gentoolkit-0.3.0.4-r4
=app-portage/gentoolkit-dev-0.2.8
=app-portage/layman-1.4.1
=app-portage/portage-utils-0.3.1
=app-portage/ufed-0.40.1
=app-shells/bash-4.1_p9
=app-shells/bash-completion-1.3
=app-shells/gentoo-bashcomp-20101217
=app-text/aspell-0.60.6.1
=app-text/build-docbook-catalog-1.4
=app-text/djvu-3.5.24
=app-text/docbook-xml-dtd-4.1.2-r6
=app-text/docbook-xml-dtd-4.2-r2
=app-text/docbook-xml-dtd-4.3-r1
=app-text/docbook-xml-dtd-4.4-r2
=app-text/docbook-xml-dtd-4.5-r1
=app-text/docbook-xsl-stylesheets-1.75.2
=app-text/enchant-1.6.0
=app-text/evince-2.32.0-r3
=app-text/fbreader-0.12.10
=app-text/ghostscript-gpl-9.04-r3
=app-text/gnome-doc-utils-0.20.6
=app-text/gtkspell-2.0.16
=app-text/hunspell-1.3.2-r1
=app-text/iso-codes-3.24.2
=app-text/ispell-3.3.02-r1
=app-text/libpaper-1.1.23
=app-text/libspectre-0.2.6
=app-text/poppler-0.16.7
=app-text/poppler-data-0.4.4
=app-text/rarian-0.8.1-r1
=app-text/recode-3.6_p17-r2
=app-text/rman-3.2
=app-text/scrollkeeper-9999-r1
=app-text/scrollkeeper-dtd-1.0
=app-text/sgml-common-0.6.3-r5
=app-text/stardict-3.0.1-r2
=app-text/wgetpaste-2.18-r1
=app-vim/gentoo-syntax-20101212
=dev-cpp/atkmm-2.22.5
=dev-cpp/cairomm-1.8.6
=dev-cpp/glibmm-2.28.2
=dev-cpp/gtkmm-2.24.0
=dev-cpp/pangomm-2.28.2
=dev-db/sqlite-3.7.7.1
=dev-lang/lua-5.1.4-r4
=dev-lang/nasm-2.09.08
=dev-lang/orc-0.4.11
=dev-lang/perl-5.12.4-r1
=dev-lang/python-2.7.1-r1
=dev-lang/python-3.1.3-r1
=dev-lang/swig-2.0.2
=dev-lang/tcl-8.5.9
=dev-lang/tk-8.5.9-r1
=dev-lang/vala-0.12.1
=dev-lang/yasm-1.1.0-r1
=dev-libs/atk-1.32.0-r1
=dev-libs/boost-1.46.1-r1
=dev-libs/dbus-glib-0.92
=dev-libs/elfutils-0.149
=dev-libs/eventlog-0.2.12
=dev-libs/expat-2.0.1-r5
=dev-libs/fribidi-0.10.7
=dev-libs/glib-2.28.8
=dev-libs/gmime-2.4.24
=dev-libs/gmp-5.0.2
=dev-libs/gobject-introspection-0.10.8
=dev-libs/icu-4.8
=dev-libs/iniparser-3.0b-r1
=dev-libs/json-glib-0.12.4
=dev-libs/klibc-1.5.20
=dev-libs/libIDL-0.8.14
=dev-libs/libaio-0.3.109-r2
=dev-libs/libassuan-2.0.1
=dev-libs/libatasmart-0.17
=dev-libs/libburn-1.0.0
=dev-libs/libcdio-0.82
=dev-libs/libconfig-1.4.7
=dev-libs/libcroco-0.6.2
=dev-libs/libdaemon-0.14-r1
=dev-libs/libevent-2.0.13
=dev-libs/libffi-3.0.9-r2
=dev-libs/libgcrypt-1.4.6
=dev-libs/libgdata-0.8.1
=dev-libs/libgee-0.6.1
=dev-libs/libgpg-error-1.10
=dev-libs/libgweather-2.30.3
=dev-libs/libical-0.43
=dev-libs/libisofs-1.0.0
=dev-libs/libksba-1.2.0
=dev-libs/liblinebreak-2.1
=dev-libs/libnatspec-0.2.6
=dev-libs/libnl-1.1-r2
=dev-libs/liboil-0.3.17
=dev-libs/libpcre-8.12
=dev-libs/libpthread-stubs-0.3
=dev-libs/libsigc++-2.2.9
=dev-libs/libtasn1-2.9-r1
=dev-libs/libunique-1.1.6
=dev-libs/libusb-0.1.12-r5
=dev-libs/libusb-1.0.8
=dev-libs/libxml2-2.7.8-r1
=dev-libs/libxslt-1.1.26-r1
=dev-libs/lzo-2.04
=dev-libs/mpc-0.8.2
=dev-libs/mpfr-3.0.1_p4
=dev-libs/nspr-4.8.8
=dev-libs/nss-3.12.10
=dev-libs/openobex-1.5
=dev-libs/openssl-1.0.0e
=dev-libs/popt-1.16-r1
=dev-libs/protobuf-2.4.0a
=dev-libs/pth-2.0.7-r3
=dev-libs/rasqal-0.9.27
=dev-libs/redland-1.0.14
=dev-libs/totem-pl-parser-2.32.5
=dev-perl/Archive-Zip-1.300.0
=dev-perl/Authen-SASL-2.150.0
=dev-perl/Crypt-PasswdMD5-1.300.0
=dev-perl/Crypt-SSLeay-0.57
=dev-perl/DateManip-5.56
=dev-perl/Digest-HMAC-1.01-r1
=dev-perl/Digest-SHA1-2.12
=dev-perl/Error-0.170.160
=dev-perl/File-BaseDir-0.30.0
=dev-perl/File-DesktopEntry-0.40.0
=dev-perl/File-MimeInfo-0.150.0
=dev-perl/HTML-Parser-3.670.0
=dev-perl/HTML-Tagset-3.200.0
=dev-perl/HTML-Tree-3.23
=dev-perl/IO-Socket-SSL-1.35
=dev-perl/Locale-gettext-1.50.0
=dev-perl/Net-SMTP-SSL-1.10.0
=dev-perl/Net-SSLeay-1.360.0
=dev-perl/TermReadKey-2.300.0
=dev-perl/Text-CSV-1.210.0
=dev-perl/URI-1.55
=dev-perl/XML-LibXML-1.70
=dev-perl/XML-NamespaceSupport-1.110.0
=dev-perl/XML-Parser-2.36-r1
=dev-perl/XML-SAX-0.16
=dev-perl/XML-Simple-2.180.0
=dev-perl/YAML-Tiny-1.41
=dev-perl/libwww-perl-5.836
=dev-perl/perl-tk-804.29.0
=dev-python/argparse-1.2.1
=dev-python/beaker-1.5.4-r1
=dev-python/bug-buddy-python-2.32.0
=dev-python/chardet-2.0.1
=dev-python/compizconfig-python-0.8.4-r3
=dev-python/cython-0.14.1
=dev-python/dbus-python-0.83.2
=dev-python/egenix-mx-base-3.1.3
=dev-python/feedparser-5.0.1
=dev-python/foolscap-0.6.1
=dev-python/gconf-python-2.28.1
=dev-python/gnome-applets-python-2.32.0
=dev-python/gnome-desktop-python-2.32.0
=dev-python/gnome-keyring-python-2.32.0
=dev-python/gnome-python-base-2.28.1
=dev-python/gnome-python-desktop-base-2.32.0
=dev-python/gnome-vfs-python-2.28.1
=dev-python/gst-python-0.10.21
=dev-python/imaging-1.1.7
=dev-python/ipython-0.10.2
=dev-python/libbonobo-python-2.28.1
=dev-python/libgnome-python-2.28.1
=dev-python/libgnomecanvas-python-2.28.1
=dev-python/libwnck-python-2.32.0
=dev-python/mako-0.4.2
=dev-python/markupsafe-0.15
=dev-python/notify-python-0.1.1-r2
=dev-python/numpy-1.6.0
=dev-python/oauth-1.0.1
=dev-python/pexpect-2.4
=dev-python/py-smbpasswd-1.0.1
=dev-python/pycairo-1.8.10
=dev-python/pycurl-7.19.0
=dev-python/pygame-1.9.2_pre3082
=dev-python/pygobject-2.28.6
=dev-python/pygtk-2.24.0-r1
=dev-python/pygtksourceview-2.10.1
=dev-python/pyopenssl-0.12
=dev-python/pyorbit-2.24.0
=dev-python/pyrex-0.9.9
=dev-python/python-distutils-extra-2.23
=dev-python/python-ldap-2.3.13
=dev-python/pywebkitgtk-1.1.8
=dev-python/pyxdg-0.19
=dev-python/pyxml-0.8.4-r2
=dev-python/reportlab-2.5
=dev-python/setuptools-0.6.21
=dev-python/sexy-python-0.1.9-r1
=dev-python/simplejson-2.2.1
=dev-python/twisted-11.0.0
=dev-python/twisted-web-11.0.0
=dev-scheme/guile-1.8.8-r1
=dev-tcltk/expect-5.44.1.15
=dev-util/bin_replace_string-0.2
=dev-util/boost-build-1.46.1
=dev-util/cmake-2.8.4-r1
=dev-util/cppunit-1.12.1
=dev-util/ctags-5.7
=dev-util/desktop-file-utils-0.18
=dev-util/dialog-1.1.20100428
=dev-util/diffball-1.0
=dev-util/gperf-3.0.4
=dev-util/gtk-doc-am-1.17
=dev-util/intltool-0.41.1
=dev-util/pkgconfig-0.26
=dev-util/scons-2.0.1
=dev-util/yacc-1.9.1-r4
=dev-vcs/git-1.7.3.4-r1
=gnome-base/dconf-0.5.1-r2
=gnome-base/gconf-2.32.3
=gnome-base/gdm-2.20.11
=gnome-base/gnome-applets-2.32.1.1
=gnome-base/gnome-common-2.34.0
=gnome-base/gnome-control-center-2.32.1-r1
=gnome-base/gnome-desktop-2.32.1
=gnome-base/gnome-keyring-2.32.1
=gnome-base/gnome-menus-2.30.5
=gnome-base/gnome-mime-data-2.18.0
=gnome-base/gnome-panel-2.32.1-r2
=gnome-base/gnome-session-2.32.1-r2
=gnome-base/gnome-settings-daemon-2.32.1-r1
=gnome-base/gnome-vfs-2.24.4-r1
=gnome-base/gsettings-desktop-schemas-0.1.1
=gnome-base/gvfs-1.6.7
=gnome-base/libbonobo-2.24.3
=gnome-base/libbonoboui-2.24.5
=gnome-base/libglade-2.6.4
=gnome-base/libgnome-2.32.1
=gnome-base/libgnome-keyring-2.32.0
=gnome-base/libgnomecanvas-2.30.3
=gnome-base/libgnomekbd-2.32.0
=gnome-base/libgnomeprint-2.18.8
=gnome-base/libgnomeprintui-2.18.6
=gnome-base/libgnomeui-2.24.5
=gnome-base/libgtop-2.28.3
=gnome-base/librsvg-2.34.1
=gnome-base/nautilus-2.32.2.1-r1
=gnome-base/orbit-2.14.19-r1
=gnome-extra/bug-buddy-2.32.0-r2
=gnome-extra/deskbar-applet-2.32.0
=gnome-extra/evolution-data-server-2.32.2-r1
=gnome-extra/evolution-webcal-2.32.0
=gnome-extra/gcalctool-5.32.2
=gnome-extra/gconf-editor-2.32.0
=gnome-extra/gnome-media-2.32.0-r1
=gnome-extra/gnome-power-manager-2.32.0-r1
=gnome-extra/gnome-screensaver-2.30.2-r1
=gnome-extra/gnome-system-monitor-2.28.2-r1
=gnome-extra/gnome-user-docs-2.32.0
=gnome-extra/gnome-utils-2.32.0-r2
=gnome-extra/gtkhtml-3.32.2
=gnome-extra/gucharmap-2.32.1
=gnome-extra/hamster-applet-2.32.1
=gnome-extra/nm-applet-0.8.4
=gnome-extra/polkit-gnome-0.101-r1
=gnome-extra/swfdec-gnome-2.30.1
=gnome-extra/yelp-2.30.2-r5
=gnome-extra/zenity-2.32.1
=mail-client/evolution-2.32.2-r3
=mail-client/mailx-8.1.2.20050715-r3
=mail-client/mailx-support-20060102-r1
=mail-mta/ssmtp-2.64-r2
=media-fonts/corefonts-1-r4
=media-fonts/dejavu-2.32
=media-fonts/droid-113-r1
=media-fonts/encodings-1.0.4
=media-fonts/font-alias-1.0.3
=media-fonts/font-misc-misc-1.1.2
=media-fonts/font-util-1.2.0
=media-fonts/terminus-font-4.30
=media-fonts/ttf-bitstream-vera-1.10-r3
=media-fonts/unifont-5.1.20080914
=media-fonts/urw-fonts-2.4.9
=media-gfx/cldg-themes-11.9
=media-gfx/eog-2.32.1
=media-gfx/exiv2-0.21.1-r1
=media-gfx/fbgrab-1.0
=media-gfx/gimp-2.6.11-r5
=media-gfx/gtkimageview-1.6.4
=media-gfx/imagemagick-6.7.1.0
=media-gfx/sane-backends-1.0.22-r1
=media-gfx/scrot-0.8
=media-gfx/splashutils-1.5.4.4
=media-gfx/ufraw-0.16
=media-gfx/xsane-0.998
=media-libs/a52dec-0.7.4-r6
=media-libs/aalib-1.4_rc5
=media-libs/alsa-lib-1.0.24.1
=media-libs/audiofile-0.2.7
=media-libs/babl-0.1.4
=media-libs/faac-1.28-r1
=media-libs/faad2-2.7-r2
=media-libs/flac-1.2.1-r3
=media-libs/fontconfig-2.8.0-r1
=media-libs/freeglut-2.6.0
=media-libs/freetype-2.4.6
=media-libs/ftgl-2.1.3_rc5
=media-libs/gd-2.0.35-r1
=media-libs/gegl-0.1.6
=media-libs/giblib-1.2.4
=media-libs/giflib-4.1.6-r2
=media-libs/gst-plugins-bad-0.10.22
=media-libs/gst-plugins-base-0.10.35
=media-libs/gst-plugins-good-0.10.30
=media-libs/gst-plugins-ugly-0.10.18
=media-libs/gstreamer-0.10.35
=media-libs/ilmbase-1.0.2
=media-libs/imlib2-1.4.4
=media-libs/jasper-1.900.1-r3
=media-libs/jpeg-8b
=media-libs/lcms-1.19
=media-libs/lcms-2.0a
=media-libs/libao-1.0.0-r1
=media-libs/libart_lgpl-2.3.21-r1
=media-libs/libass-0.9.13
=media-libs/libcaca-0.99_beta17
=media-libs/libcanberra-0.26
=media-libs/libcddb-1.3.2
=media-libs/libcuefile-465
=media-libs/libdc1394-2.1.3-r1
=media-libs/libdca-0.0.5-r2
=media-libs/libdiscid-0.2.2
=media-libs/libdv-1.0.0-r2
=media-libs/libdvdcss-1.2.10
=media-libs/libdvdnav-4.1.3_p1168
=media-libs/libdvdread-4.1.3_p1168
=media-libs/libexif-0.6.19
=media-libs/libggi-2.2.2
=media-libs/libggiwmh-0.3.2
=media-libs/libgii-1.0.2
=media-libs/libgphoto2-2.4.10
=media-libs/libid3tag-0.15.1b-r2
=media-libs/libmad-0.15.1b-r6
=media-libs/libmikmod-3.2.0_beta2-r1
=media-libs/libmms-0.6.2
=media-libs/libmng-1.0.10-r1
=media-libs/libmp4v2-1.9.1
=media-libs/libmpeg2-0.5.1
=media-libs/libogg-1.2.0
=media-libs/libopenraw-0.0.8
=media-libs/libpng-1.4.8-r1
=media-libs/libreplaygain-465
=media-libs/libsdl-1.2.14-r6
=media-libs/libsndfile-1.0.25
=media-libs/libtheora-1.1.1
=media-libs/libv4l-0.8.5
=media-libs/libvorbis-1.3.1
=media-libs/libwebp-0.1.2
=media-libs/libwmf-0.2.8.4-r4
=media-libs/mesa-7.11
=media-libs/musicbrainz-3.0.2
=media-libs/nas-1.9.2
=media-libs/openal-1.11.753
=media-libs/opencore-amr-0.1.2
=media-libs/openexr-1.7.0
=media-libs/openjpeg-1.4-r1
=media-libs/portaudio-19_pre20071207
=media-libs/quvi-0.2.19
=media-libs/raptor-2.0.4
=media-libs/schroedinger-1.0.10
=media-libs/sdl-image-1.2.10-r1
=media-libs/sdl-mixer-1.2.11-r1
=media-libs/sdl-ttf-2.0.10
=media-libs/smpeg-0.4.4-r9
=media-libs/speex-1.2_rc1
=media-libs/swfdec-0.8.4
=media-libs/taglib-1.6.3
=media-libs/tiff-3.9.5
=media-libs/vigra-1.7.1
=media-libs/vo-aacenc-0.1.1
=media-libs/vo-amrwbenc-0.1.1
=media-libs/win32codecs-20071007-r4
=media-libs/x264-0.0.20110426
=media-libs/xvid-1.2.2-r2
=media-plugins/gst-plugins-a52dec-0.10.18
=media-plugins/gst-plugins-alsa-0.10.35
=media-plugins/gst-plugins-cdparanoia-0.10.35
=media-plugins/gst-plugins-dv-0.10.30
=media-plugins/gst-plugins-dvdread-0.10.18
=media-plugins/gst-plugins-faad-0.10.22
=media-plugins/gst-plugins-ffmpeg-0.10.11-r1
=media-plugins/gst-plugins-flac-0.10.30
=media-plugins/gst-plugins-gconf-0.10.30
=media-plugins/gst-plugins-gio-0.10.35
=media-plugins/gst-plugins-libmms-0.10.22
=media-plugins/gst-plugins-mad-0.10.18
=media-plugins/gst-plugins-meta-0.10-r5
=media-plugins/gst-plugins-mpeg2dec-0.10.18
=media-plugins/gst-plugins-musepack-0.10.22
=media-plugins/gst-plugins-ogg-0.10.35
=media-plugins/gst-plugins-pango-0.10.35
=media-plugins/gst-plugins-resindvd-0.10.22
=media-plugins/gst-plugins-soup-0.10.30
=media-plugins/gst-plugins-taglib-0.10.30
=media-plugins/gst-plugins-theora-0.10.35
=media-plugins/gst-plugins-v4l2-0.10.30
=media-plugins/gst-plugins-vorbis-0.10.35
=media-plugins/gst-plugins-x-0.10.35
=media-plugins/gst-plugins-xvideo-0.10.35
=media-plugins/live-2009.06.02
=media-sound/alsa-headers-1.0.24
=media-sound/alsa-utils-1.0.24.2-r1
=media-sound/cdparanoia-3.10.2-r3
=media-sound/gsm-1.0.13
=media-sound/lame-3.98.4
=media-sound/musepack-tools-465
=media-sound/rhythmbox-0.12.8-r1
=media-sound/sound-juicer-2.32.0
=media-sound/sox-14.3.2-r1
=media-sound/twolame-0.3.12
=media-video/cheese-2.32.0
=media-video/dirac-1.0.2
=media-video/ffmpeg-0.7.6
=media-video/mplayer-1.0_rc4_p20110322-r51
=media-video/totem-2.32.0-r2
=media-video/xanim-2.80.1-r4
=net-analyzer/gnome-netstatus-2.28.2
=net-analyzer/gnome-nettool-2.32.0
=net-analyzer/net-snmp-5.4.2.1-r4
=net-analyzer/nmap-5.51
=net-analyzer/traceroute-2.0.15
=net-analyzer/vnstat-1.10
=net-dialup/ppp-2.4.5-r1
=net-dialup/pptpclient-1.7.2-r2
=net-dialup/rp-pppoe-3.8-r2
=net-dns/bind-tools-9.7.3
=net-dns/libidn-1.22
=net-fs/nfs-utils-1.2.3-r1
=net-fs/samba-3.5.11
=net-ftp/filezilla-3.3.4.1
=net-im/pidgin-2.10.0-r1
=net-im/skype-2.2.0.35-r1
=net-irc/xchat-2.8.8-r2
=net-libs/farsight2-0.0.26
=net-libs/glib-networking-2.28.7
=net-libs/gnutls-2.10.5
=net-libs/gtk-vnc-0.4.3
=net-libs/liblockfile-1.08
=net-libs/libnfsidmap-0.21-r1
=net-libs/libnice-0.1.0
=net-libs/libpcap-1.1.1
=net-libs/libproxy-0.4.6-r3
=net-libs/libsoup-2.34.3
=net-libs/libsoup-gnome-2.34.3
=net-libs/libtirpc-0.2.1-r1
=net-libs/neon-0.29.6
=net-libs/rb_libtorrent-0.15.6
=net-libs/telepathy-glib-0.14.7
=net-libs/webkit-gtk-1.2.7
=net-libs/xulrunner-1.9.2.20
=net-mail/mailbase-1
=net-misc/cnetworkmanager-0.21.1
=net-misc/curl-7.21.4
=net-misc/dhcpcd-5.2.12
=net-misc/gwibber-3.1.0
=net-misc/iputils-20100418-r1
=net-misc/mobile-broadband-provider-info-20100510
=net-misc/modemmanager-0.4
=net-misc/netkit-fingerd-0.17-r3
=net-misc/networkmanager-0.8.4.0-r2
=net-misc/networkmanager-openvpn-0.8.2-r1
=net-misc/networkmanager-pptp-0.8.2
=net-misc/networkmanager-vpnc-0.8.2
=net-misc/ntp-4.2.6_p3
=net-misc/openssh-5.8_p1-r1
=net-misc/openvpn-2.1.4
=net-misc/rdesktop-1.7.0
=net-misc/rsync-3.0.8
=net-misc/vconfig-1.9
=net-misc/vinagre-2.30.3
=net-misc/vino-2.32.2
=net-misc/vpnc-0.5.3
=net-misc/wget-1.12-r3
=net-misc/whois-5.0.8
=net-nds/openldap-2.4.24
=net-nds/rpcbind-0.2.0
=net-news/liferea-1.7.6-r1
=net-p2p/deluge-1.3.3
=net-p2p/linuxdcpp-1.0.3
=net-print/cndrvcups-capt-2.00-r2
=net-print/cndrvcups-common-2.00-r2
=net-print/cnijfilter-3.20-r1
=net-print/cups-1.4.8-r22
=net-print/foo2zjs-20110512
=net-print/foomatic-db-4.0.20110506
=net-print/foomatic-db-engine-4.0.7
=net-print/foomatic-filters-4.0.7
=net-print/gnome-cups-manager-0.33-r2
=net-print/gutenprint-5.2.6
=net-print/hplip-3.11.5
=net-print/hplip-plugin-3.11.5
=net-print/libgnomecups-0.2.3-r1
=net-print/samsung-unified-linux-driver-1.01
=net-wireless/b43-firmware-4.174.64.19
=net-wireless/b43-fwcutter-013
=net-wireless/blueman-1.21-r1
=net-wireless/bluez-4.96
=net-wireless/bluez-firmware-1.2
=net-wireless/broadcom-sta-5.100.82.38-r1
=net-wireless/ipw2100-firmware-1.3
=net-wireless/ipw2200-firmware-3.1
=net-wireless/linux-wlan-ng-firmware-0.2.2
=net-wireless/madwifi-ng-0.9.4.4165.20110816
=net-wireless/madwifi-ng-tools-0.9.4.4165.20110816
=net-wireless/madwimax-0.1.1
=net-wireless/prism54-firmware-1.0.4.3
=net-wireless/rtl8192se-firmware-2.6.0019.1207.2010
=net-wireless/rtl8192su-firmware-2.6.0001.0320.2009
=net-wireless/wireless-tools-29
=net-wireless/wpa_supplicant-0.7.3-r2
=net-wireless/zd1201-firmware-0.14
=net-wireless/zd1211-firmware-1.4
=net-zope/zope-fixers-1.0
=net-zope/zope-interface-3.7.0
=perl-core/ExtUtils-CBuilder-0.27.03
=perl-core/ExtUtils-ParseXS-2.22.05
=perl-core/File-Spec-3.31
=perl-core/Module-Build-0.36.07
=perl-core/Scalar-List-Utils-1.230.0
=perl-core/Storable-2.20
=sci-libs/fftw-3.2.2
=sci-libs/hdf5-1.8.4-r1
=sys-apps/acl-2.2.51
=sys-apps/attr-2.4.46
=sys-apps/baselayout-2.0.3
=sys-apps/busybox-1.19.0
=sys-apps/calculate-builder-2.2.24-r4
=sys-apps/calculate-client-2.2.24-r1
=sys-apps/calculate-desktop-2.2.24-r2
=sys-apps/calculate-i18n-2.2.24-r1
=sys-apps/calculate-install-2.2.24-r8
=sys-apps/calculate-lib-2.2.24-r2
=sys-apps/calculate-templates-2.2.24-r18
=sys-apps/calculate-utilities-2.2.24-r22
=sys-apps/coreutils-8.7
=sys-apps/dbus-1.4.12
=sys-apps/debianutils-3.4.4
=sys-apps/diffutils-3.0
=sys-apps/dmapi-2.2.10
=sys-apps/ethtool-2.6.36
=sys-apps/file-5.07-r3
=sys-apps/findutils-4.4.2
=sys-apps/gawk-3.1.8
=sys-apps/gnome-disk-utility-2.32.1-r1
=sys-apps/gptfdisk-0.6.13
=sys-apps/grep-2.5.4-r1
=sys-apps/groff-1.21
=sys-apps/hdparm-9.36
=sys-apps/help2man-1.38.2
=sys-apps/ifplugd-0.28-r9
=sys-apps/iproute2-2.6.38
=sys-apps/kbd-1.15.3
=sys-apps/keyexec-0.1.2-r4
=sys-apps/keyutils-1.2-r2
=sys-apps/less-441
=sys-apps/lm_sensors-3.2.0
=sys-apps/man-db-2.5.9
=sys-apps/man-pages-3.32
=sys-apps/man-pages-posix-2003a
=sys-apps/memtest86+-4.00
=sys-apps/miscfiles-1.4.2-r1
=sys-apps/module-init-tools-3.16-r1
=sys-apps/net-tools-1.60_p20110409135728
=sys-apps/openrc-0.8.3-r1
=sys-apps/pciutils-3.1.7
=sys-apps/pcmciautils-014-r1
=sys-apps/portage-2.2.0_alpha67
=sys-apps/preload-0.6.4-r2
=sys-apps/pv-1.2.0
=sys-apps/rescan-scsi-bus-1.29
=sys-apps/sandbox-2.4
=sys-apps/sdparm-1.03
=sys-apps/sed-4.2.1
=sys-apps/sg3_utils-1.29
=sys-apps/shadow-4.1.4.3
=sys-apps/smartmontools-5.40
=sys-apps/sysvinit-2.88-r2
=sys-apps/tcp-wrappers-7.6-r8
=sys-apps/texinfo-4.13
=sys-apps/usb_modeswitch-1.1.9
=sys-apps/usbutils-001
=sys-apps/util-linux-2.19.1
=sys-apps/v86d-0.1.10
=sys-apps/which-2.20
=sys-apps/xinetd-2.3.14
=sys-auth/consolekit-0.4.5-r1
=sys-auth/nss_ldap-264-r1
=sys-auth/pam_keystore-0.1.3
=sys-auth/pam_ldap-183
=sys-auth/pambase-20101024
=sys-auth/polkit-0.101-r1
=sys-auth/thinkfinger-0.3-r3
=sys-block/eject-2.1.5-r2
=sys-block/gparted-0.9.1
=sys-block/parted-3.0
=sys-boot/calcboot-3.86.3
=sys-boot/grub-0.97-r10
=sys-boot/grub-1.99-r4
=sys-boot/os-prober-1.47
=sys-boot/syslinux-3.86
=sys-devel/autoconf-2.13
=sys-devel/autoconf-2.68
=sys-devel/autoconf-wrapper-10-r1
=sys-devel/autogen-5.11.9
=sys-devel/automake-1.11.1
=sys-devel/automake-1.9.6-r3
=sys-devel/automake-wrapper-4
=sys-devel/bc-1.06.95
=sys-devel/binutils-2.20.1-r1
=sys-devel/binutils-config-2-r1
=sys-devel/bison-2.4.3
=sys-devel/flex-2.5.35_p10
=sys-devel/gcc-4.5.3-r1
=sys-devel/gcc-config-1.4.1-r1
=sys-devel/gdb-7.2
=sys-devel/gettext-0.18.1.1-r1
=sys-devel/gnuconfig-20110202
=sys-devel/libperl-5.10.1
=sys-devel/libtool-2.4-r1
=sys-devel/llvm-2.8-r2
=sys-devel/m4-1.4.15
=sys-devel/make-3.82-r1
=sys-devel/patch-2.5.9
=sys-devel/prelink-20100106
=sys-fs/btrfs-progs-0.19-r3
=sys-fs/dmraid-1.0.0_rc14
=sys-fs/dosfstools-3.0.9
=sys-fs/e2fsprogs-1.41.14
=sys-fs/fuse-2.8.5
=sys-fs/jfsutils-1.1.15
=sys-fs/lvm2-2.02.73-r1
=sys-fs/mdadm-3.1.4
=sys-fs/mtools-4.0.15
=sys-fs/multipath-tools-0.4.8-r1
=sys-fs/nilfs-utils-2.0.21
=sys-fs/ntfs3g-2011.4.12
=sys-fs/ntfsprogs-2.0.0-r1
=sys-fs/progsreiserfs-0.3.1_rc8
=sys-fs/reiserfsprogs-3.6.21
=sys-fs/squashfs-tools-4.2
=sys-fs/sysfsutils-2.1.0
=sys-fs/udev-164-r2
=sys-fs/udisks-1.0.4-r1
=sys-fs/xfsdump-3.0.1
=sys-fs/xfsprogs-3.1.4
=sys-kernel/calckernel-3.4.18-r1
=sys-kernel/calculate-sources-3.0.4-r1
=sys-kernel/linux-firmware-20110818
=sys-kernel/linux-headers-2.6.39
=sys-kernel/module-rebuild-0.5
=sys-libs/cracklib-2.8.16
=sys-libs/db-4.8.30
=sys-libs/e2fsprogs-libs-1.41.14
=sys-libs/gdbm-1.8.3-r4
=sys-libs/glibc-2.12.2
=sys-libs/gpm-1.20.6
=sys-libs/libcap-2.17
=sys-libs/libieee1284-0.2.11-r1
=sys-libs/libraw1394-2.0.4
=sys-libs/libstdc++-v3-3.3.6
=sys-libs/ncurses-5.7-r7
=sys-libs/pam-1.1.4
=sys-libs/readline-6.2_p1
=sys-libs/talloc-2.0.1-r1
=sys-libs/tdb-1.2.7-r1
=sys-libs/timezone-data-2011h
=sys-libs/zlib-1.2.5-r2
=sys-power/acpi-1.5
=sys-power/acpid-2.0.12
=sys-power/cpufreqd-2.4.2
=sys-power/cpufrequtils-008-r1
=sys-power/pm-quirks-20100619
=sys-power/pm-utils-1.4.1
=sys-power/powernowd-1.00
=sys-power/powertop-1.13
=sys-power/upower-0.9.13-r1
=sys-process/cronbase-0.3.3
=sys-process/htop-0.9
=sys-process/procps-3.2.8-r2
=sys-process/psmisc-22.12
=sys-process/time-1.7-r1
=sys-process/vixie-cron-4.1-r11
=virtual/acl-0
=virtual/cdrtools-0
=virtual/cron-0
=virtual/dev-manager-0
=virtual/editor-0
=virtual/eject-0
=virtual/ffmpeg-0.6.90
=virtual/fortran-0
=virtual/glu-7.0
=virtual/init-0
=virtual/jpeg-0
=virtual/libc-0
=virtual/libffi-0
=virtual/libiconv-0
=virtual/libintl-0
=virtual/libusb-0
=virtual/libusb-1
=virtual/linux-sources-0
=virtual/logger-0
=virtual/mailx-0
=virtual/man-0
=virtual/mta-0
=virtual/notification-daemon-0
=virtual/opengl-7.0
=virtual/os-headers-0
=virtual/package-manager-0
=virtual/pager-0
=virtual/pam-0
=virtual/perl-Archive-Tar-1.54
=virtual/perl-Compress-Raw-Zlib-2.024
=virtual/perl-Digest-MD5-2.39
=virtual/perl-ExtUtils-CBuilder-0.27.03
=virtual/perl-ExtUtils-ParseXS-2.22.05
=virtual/perl-File-Spec-3.31
=virtual/perl-IO-Compress-2.024
=virtual/perl-MIME-Base64-3.08
=virtual/perl-Module-Build-0.36.07
=virtual/perl-Scalar-List-Utils-1.230.0-r1
=virtual/perl-Storable-2.20
=virtual/perl-Test-Harness-3.17
=virtual/perl-digest-base-1.160.0-r1
=virtual/perl-libnet-1.220.0-r1
=virtual/ssh-0
=virtual/ttf-fonts-1
=virtual/yacc-0
=www-apps/chromium-adblock-2.4.27
=www-client/chromium-14.0.835.202
=www-plugins/adobe-flash-11.0.1.152
=x11-apps/appres-1.0.3
=x11-apps/bdftopcf-1.0.3
=x11-apps/bitmap-1.0.5
=x11-apps/ccsm-0.8.4-r1
=x11-apps/fusion-icon-0.1-r1
=x11-apps/iceauth-1.0.5
=x11-apps/luit-1.1.0
=x11-apps/mesa-progs-8.0.1
=x11-apps/mkfontdir-1.0.6
=x11-apps/mkfontscale-1.0.9
=x11-apps/rgb-1.0.4
=x11-apps/sessreg-1.0.6
=x11-apps/setxkbmap-1.2.0
=x11-apps/smproxy-1.0.5
=x11-apps/x11perf-1.5.4
=x11-apps/xauth-1.0.6
=x11-apps/xbacklight-1.1.2
=x11-apps/xcmsdb-1.0.3
=x11-apps/xcursorgen-1.0.4
=x11-apps/xdpyinfo-1.2.0
=x11-apps/xdriinfo-1.0.4
=x11-apps/xev-1.1.0
=x11-apps/xf86dga-1.0.3
=x11-apps/xgamma-1.0.4
=x11-apps/xhost-1.0.4
=x11-apps/xinit-1.3.1
=x11-apps/xinput-1.5.3
=x11-apps/xkbcomp-1.2.3
=x11-apps/xkbevd-1.1.2
=x11-apps/xkbutils-1.0.3
=x11-apps/xkill-1.0.3
=x11-apps/xlsatoms-1.1.0
=x11-apps/xlsclients-1.1.2
=x11-apps/xmessage-1.0.3
=x11-apps/xmodmap-1.0.5
=x11-apps/xpr-1.0.3
=x11-apps/xprop-1.2.1
=x11-apps/xrandr-1.3.5
=x11-apps/xrdb-1.0.9
=x11-apps/xrefresh-1.0.4
=x11-apps/xset-1.2.2
=x11-apps/xsetmode-1.0.0
=x11-apps/xsetroot-1.1.0
=x11-apps/xvinfo-1.1.1
=x11-apps/xwd-1.0.4
=x11-apps/xwininfo-1.1.2
=x11-apps/xwud-1.0.3
=x11-base/xorg-drivers-1.10
=x11-base/xorg-server-1.10.4
=x11-drivers/xf86-input-evdev-2.6.0
=x11-drivers/xf86-input-keyboard-1.6.0
=x11-drivers/xf86-input-mouse-1.7.1
=x11-drivers/xf86-input-mutouch-1.3.0
=x11-drivers/xf86-input-synaptics-1.4.0
=x11-drivers/xf86-video-ati-6.14.2
=x11-drivers/xf86-video-dummy-0.3.4
=x11-drivers/xf86-video-fbdev-0.4.2
=x11-drivers/xf86-video-glint-1.2.5
=x11-drivers/xf86-video-intel-2.16.0
=x11-drivers/xf86-video-mach64-6.9.0
=x11-drivers/xf86-video-mga-1.4.13
=x11-drivers/xf86-video-neomagic-1.2.5
=x11-drivers/xf86-video-nouveau-0.0.16_pre20110801
=x11-drivers/xf86-video-nv-2.1.18
=x11-drivers/xf86-video-openchrome-0.2.904_p952
=x11-drivers/xf86-video-r128-6.8.1
=x11-drivers/xf86-video-savage-2.3.2
=x11-drivers/xf86-video-sis-0.10.3
=x11-drivers/xf86-video-tdfx-1.4.3
=x11-drivers/xf86-video-trident-1.3.4
=x11-drivers/xf86-video-v4l-0.2.0
=x11-drivers/xf86-video-vesa-2.3.0
=x11-drivers/xf86-video-vmware-11.0.3
=x11-libs/cairo-1.10.2-r1
=x11-libs/compiz-bcop-0.8.4
=x11-libs/compizconfig-backend-gconf-0.8.4-r2
=x11-libs/gdk-pixbuf-2.22.1-r2
=x11-libs/gksu-2.0.2
=x11-libs/gnome-pty-helper-0.28.1
=x11-libs/gtk+-2.24.4
=x11-libs/gtksourceview-2.10.5-r1
=x11-libs/libICE-1.0.7
=x11-libs/libSM-1.2.0
=x11-libs/libX11-1.4.4
=x11-libs/libXScrnSaver-1.2.1
=x11-libs/libXTrap-1.0.0
=x11-libs/libXau-1.0.6
=x11-libs/libXaw-1.0.9
=x11-libs/libXcomposite-0.4.3-r1
=x11-libs/libXcursor-1.1.12
=x11-libs/libXdamage-1.1.3
=x11-libs/libXdmcp-1.1.0
=x11-libs/libXext-1.3.0
=x11-libs/libXfixes-5.0
=x11-libs/libXfont-1.4.4
=x11-libs/libXft-2.2.0
=x11-libs/libXi-1.4.3
=x11-libs/libXinerama-1.1.1
=x11-libs/libXmu-1.1.0
=x11-libs/libXp-1.0.1
=x11-libs/libXpm-3.5.9
=x11-libs/libXrandr-1.3.2
=x11-libs/libXrender-0.9.6
=x11-libs/libXres-1.0.5
=x11-libs/libXt-1.1.1
=x11-libs/libXtst-1.2.0
=x11-libs/libXv-1.0.6
=x11-libs/libXvMC-1.0.6
=x11-libs/libXxf86dga-1.1.2
=x11-libs/libXxf86misc-1.0.3
=x11-libs/libXxf86vm-1.1.1
=x11-libs/libcompizconfig-0.8.4-r2
=x11-libs/libdrm-2.4.26
=x11-libs/libfontenc-1.1.0
=x11-libs/libgksu-2.0.12-r1
=x11-libs/libnotify-0.7.4
=x11-libs/libpciaccess-0.12.1
=x11-libs/libsexy-0.1.11-r2
=x11-libs/libva-1.0.14
=x11-libs/libvdpau-0.4.1
=x11-libs/libwnck-2.30.6
=x11-libs/libxcb-1.7
=x11-libs/libxkbfile-1.0.7
=x11-libs/libxklavier-5.0
=x11-libs/pango-1.28.4
=x11-libs/pixman-0.22.2
=x11-libs/qt-core-4.7.4
=x11-libs/qt-dbus-4.7.4
=x11-libs/qt-gui-4.7.4
=x11-libs/qt-qt3support-4.7.4
=x11-libs/qt-script-4.7.4
=x11-libs/qt-sql-4.7.4
=x11-libs/qtermwidget-0.1-r1
=x11-libs/startup-notification-0.12
=x11-libs/vdpau-video-0.7.3
=x11-libs/vte-0.28.1-r200
=x11-libs/wxGTK-2.8.11.0
=x11-libs/xcb-util-0.3.8
=x11-libs/xcb-util-image-0.3.8
=x11-libs/xcb-util-keysyms-0.3.8
=x11-libs/xcb-util-renderutil-0.3.8
=x11-libs/xcb-util-wm-0.3.8
=x11-libs/xosd-2.2.14-r1
=x11-libs/xtrans-1.2.6
=x11-misc/alacarte-0.13.2
=x11-misc/gccmakedep-1.0.2
=x11-misc/glipper-1.0-r3
=x11-misc/icon-naming-utils-0.8.90
=x11-misc/imake-1.0.4
=x11-misc/makedepend-1.0.3
=x11-misc/notification-daemon-0.5.0
=x11-misc/shared-mime-info-0.90
=x11-misc/util-macros-1.15.0
=x11-misc/x11vnc-0.9.9
=x11-misc/xbindkeys-1.8.4
=x11-misc/xbitmaps-1.1.1
=x11-misc/xdg-utils-1.1.0_rc1_p20110519
=x11-misc/xdialog-2.3.1
=x11-misc/xkeyboard-config-2.3
=x11-misc/xorg-cf-files-1.0.4
=x11-plugins/compiz-plugins-extra-0.8.6-r1
=x11-plugins/compiz-plugins-main-0.8.6-r1
=x11-plugins/pidgin-hotkeys-0.2.4
=x11-proto/bigreqsproto-1.1.1
=x11-proto/compositeproto-0.4.2
=x11-proto/damageproto-1.2.1
=x11-proto/dri2proto-2.6
=x11-proto/fixesproto-5.0
=x11-proto/fontsproto-2.1.1
=x11-proto/glproto-1.4.14-r1
=x11-proto/inputproto-2.0.2
=x11-proto/kbproto-1.0.5
=x11-proto/printproto-1.0.5
=x11-proto/randrproto-1.3.2
=x11-proto/recordproto-1.14.1
=x11-proto/renderproto-0.11.1
=x11-proto/resourceproto-1.2.0
=x11-proto/scrnsaverproto-1.2.1
=x11-proto/trapproto-3.4.3
=x11-proto/videoproto-2.3.1
=x11-proto/xcb-proto-1.6-r1
=x11-proto/xcmiscproto-1.2.1
=x11-proto/xextproto-7.2.0
=x11-proto/xf86bigfontproto-1.2.0
=x11-proto/xf86dgaproto-2.1
=x11-proto/xf86driproto-2.1.1
=x11-proto/xf86miscproto-0.9.3
=x11-proto/xf86rushproto-1.1.2
=x11-proto/xf86vidmodeproto-2.3.1
=x11-proto/xineramaproto-1.2.1
=x11-proto/xproto-7.0.22
=x11-terms/gnome-terminal-2.32.1
=x11-themes/gnome-backgrounds-2.32.0
=x11-themes/gnome-icon-theme-3.0.0
=x11-themes/gnome-themes-2.32.1
=x11-themes/gnome-themes-extras-2.22.0-r1
=x11-themes/gtk-engines-2.20.2
=x11-themes/hicolor-icon-theme-0.12
=x11-themes/sound-theme-freedesktop-0.7
=x11-themes/tango-icon-theme-0.8.90
=x11-themes/xcursor-themes-1.0.3
=x11-wm/compiz-0.8.6-r3
=x11-wm/compiz-fusion-0.8.6
=x11-wm/metacity-2.30.3
