# Calculate name=bookmarks.adr os_locale_language!=ru
Opera Hotlist version 2.0
Options: encoding = utf8, version=3

#FOLDER
	ID=15
	NAME=Корзина
	CREATED=1283425887
	TRASH FOLDER=YES
	DELETABLE=NO
	UNIQUEID=A86AF3602B5641109DE0DAC709AEDDBD

-

#FOLDER
	ID=25
	NAME=Calculate Linux
	CREATED=1283427685
	EXPANDED=YES
	UNIQUEID=04A1FF90B68711DF868EA98007EBCEEB

#URL
	ID=59
	NAME=Planet Calculate
	URL=http://www.calculate-linux.org/blogs/en
	CREATED=1283430513
	UNIQUEID=99F41B40B68D11DF8C818F55C21D2F5B

#URL
	ID=61
	NAME=Forums
	URL=http://www.calculate-linux.org/projects/en/boards
	CREATED=1283430529
	UNIQUEID=A393A350B68D11DF8C83F845B5EC5D89

#URL
	ID=56
	NAME=Issues
	URL=http://www.calculate-linux.org/projects/calculatelinux/issues
	CREATED=1283430481
	UNIQUEID=86B50B20B68D11DF8C7EA240EBA4134B

#URL
	ID=54
	NAME=IRC Chat
	URL=http://www.calculate-linux.org/irc
	CREATED=1283430457
	UNIQUEID=78E71BA0B68D11DF8C7C846F36741BB3

#URL
	ID=52
	NAME=Calculate Linux is a Gentoo-based family of three distinguished distributions.
	URL=http://www.calculate-linux.org/en
	CREATED=1283430429
	VISITED=1283430758
	DESCRIPTION=Calculate Directory Server (CDS) is a solution that supports Windows and Linux clients via LDAP + SAMBA, providing proxy, mail and Jabbers servers with streamlined user management. Calculate Linux Desktop (CLD) is a workstation and client distribution with KDE, Gnome or Xfce desktop that includes a wizard to configure a connection to Calculate Directory Server. Calculate Linux Scratch (CLS) is live DVD with a build framework for creating a custom distribution.
	UNIQUEID=67A67390B68D11DF8C7A9A836C665693

#URL
	ID=57
	NAME=News
	URL=http://www.calculate-linux.org/news
	CREATED=1283430488
	UNIQUEID=8AE9DB30B68D11DF8C7FB7265AB864FE

#URL
	ID=55
	NAME=Documentation
	URL=http://www.calculate-linux.org/main/en
	CREATED=1283430472
	DESCRIPTION=Redmine
	UNIQUEID=81838B90B68D11DF8C7D8FC8E41652E3

#URL
	ID=58
	NAME=New Packages
	URL=http://www.calculate-linux.org/packages/newset
	CREATED=1283430506
	UNIQUEID=95BBA1B0B68D11DF8C80F4C6C5E1C781

#URL
	ID=60
	NAME=Mailing Lists
	URL=http://www.calculate-linux.org/main/en/maillist
	CREATED=1283430521
	DESCRIPTION=Redmine
	UNIQUEID=9EA67FC0B68D11DF8C8293032F74FB29

#FOLDER
	ID=35
	NAME=Социальные сети
	CREATED=1283429559
	EXPANDED=YES
	UNIQUEID=618E0150B68B11DF86E0E88E3A8833B7

#URL
	ID=38
	NAME=Calculate Linux (calculatelinux) on Twitter
	URL=http://twitter.com/calculatelinux
	CREATED=1283427830
	VISITED=1283430705
	UNIQUEID=5AFB67F0B68711DF8692A805CD35241D

#URL
	ID=69
	NAME=Calculate Linux | Facebook
	URL=http://www.facebook.com/group.php?gid=97309000613
	CREATED=1283430737
	VISITED=1283430761
	DESCRIPTION= Facebook - это социальная сеть, в которой вы можете найти новых друзей и возобновить связь со старыми. Также вы можете связаться с коллегами по работе и учебе. Общайтесь с друзьями, загружайте фото и видео, и узнавайте много нового об окружающих вас людях с помощью Facebook.
	UNIQUEID=1F8B7A50B68E11DF8C8BE251A17E7898

-

#URL
	ID=65
	NAME=Calculate - LinuxQuestions.org
	URL=http://www.linuxquestions.org/questions/calculate-89/
	CREATED=1283430663
	VISITED=1283430800
	DESCRIPTION=Calculate - This forum is for the discussion of Calculate Linux.
	ACTIVE=YES
	UNIQUEID=F3B3E020B68D11DF8C87F620553A34FE

-

#FOLDER
	ID=39
	NAME=Свободное программное обеспечение
	CREATED=1283427759
	EXPANDED=YES
	UNIQUEID=3064D940B68711DF8690971FA0066B7D

#URL
	ID=66
	NAME=DistroWatch.com: Put the fun back into computing. Use Linux, BSD.
	URL=http://distrowatch.com/
	CREATED=1283430671
	VISITED=1283430784
	DESCRIPTION=News and feature lists of Linux and BSD distributions.
	UNIQUEID=F8541C30B68D11DF8C88B0877C0686A4

#URL
	ID=67
	NAME=LinuxTracker | The Premier Linux BitTorrent Website
	URL=http://linuxtracker.org/
	CREATED=1283430683
	VISITED=1283430787
	DESCRIPTION=The Largest Linux ISO Torrent Repository online!
	UNIQUEID=FF345D30B68D11DF8C89B09075B3F6F9

-

#FOLDER
	ID=42
	NAME=Gentoo
	CREATED=1283428013
	EXPANDED=YES
	UNIQUEID=C7E2E460B68711DF8698BDF520ACD94F

#URL
	ID=63
	NAME=Gentoo Forums :: Главная
	URL=http://forums.gentoo.org/
	CREATED=1283430571
	VISITED=1283430776
	UNIQUEID=BC61E360B68D11DF8C85B29B47AE922E

#URL
	ID=45
	NAME=Gentoo Linux -- Gentoo Linux News
	URL=http://www.gentoo.org/
	CREATED=1283428033
	VISITED=1283430566
	UNIQUEID=D41943F0B68711DF8699DDDF2E6532B1

#URL
	ID=62
	NAME=Gentoo Linux Wiki
	URL=http://en.gentoo-wiki.com/wiki/Main_Page
	CREATED=1283430552
	VISITED=1283430776
	UNIQUEID=B167AD50B68D11DF8C84F97714E049F1

#URL
	ID=64
	NAME=Gentoo Bugzilla Main Page
	URL=http://bugs.gentoo.org/
	CREATED=1283430581
	VISITED=1283430584
	UNIQUEID=C2C700F0B68D11DF8C86B39F11A52ABD

-

