# Calculate comment=#

CHECKVT=7

#?module(client)!=&&client.os_remote_auth!=#
#?pkg(x11-misc/sddm)!=#
DISPLAYMANAGER="sddm"
START_STOP_ARGS=
#pkg#
#?pkg(x11-misc/lightdm)!=&&pkg(x11-misc/sddm)==#
DISPLAYMANAGER="lightdm"
START_STOP_ARGS=
#pkg#
#?pkg(gnome-base/gdm)!=&&pkg(x11-misc/lightdm)==&&pkg(x11-misc/sddm)==#
DISPLAYMANAGER="gdm"
START_STOP_ARGS=
#pkg#
#?pkg(x11-misc/slim)!=&&pkg(x11-misc/lightdm)==&&pkg(gnome-base/gdm)==&&pkg(x11-misc/sddm)==#
DISPLAYMANAGER="slim"
START_STOP_ARGS=
#pkg#
#!module#
#?cl_autologin!=#
#?pkg(x11-misc/lightdm)!=#
DISPLAYMANAGER="lightdm"
START_STOP_ARGS=
#pkg#
#?pkg(x11-misc/lightdm)==&&pkg(x11-misc/sddm)!=#
DISPLAYMANAGER="sddm"
START_STOP_ARGS=
#pkg#
#?pkg(x11-misc/lightdm)==&&pkg(x11-misc/sddm)==#
XUSER=#-cl_autologin-#
DISPLAYMANAGER="bash"
START_STOP_ARGS="--background -- /usr/bin/xautologin $XUSER $CHECKVT"
#pkg#
#!cl_autologin#
#?pkg(x11-misc/sddm)!=#
DISPLAYMANAGER="sddm"
START_STOP_ARGS=
#pkg#
#?pkg(x11-misc/lightdm)!=&&pkg(x11-misc/sddm)==#
DISPLAYMANAGER="lightdm"
START_STOP_ARGS=
#pkg#
#?pkg(gnome-base/gdm)!=&&pkg(x11-misc/lightdm)==&&pkg(x11-misc/sddm)==#
DISPLAYMANAGER="gdm"
START_STOP_ARGS=
#pkg#
#?pkg(x11-misc/slim)!=&&pkg(x11-misc/lightdm)==&&pkg(gnome-base/gdm)==&&pkg(x11-misc/sddm)==#
DISPLAYMANAGER="slim"
START_STOP_ARGS=
#pkg#
#cl_autologin#
#module#
