[Data]
DataCount=1

[Data_1]
Comment=This group contains actions that are set up for media keyboards.
DataCount=5
Enabled=true
Name=Media Keys
SystemGroup=0
Type=ACTION_DATA_GROUP
AllowMerge=True

[Data_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1]
Comment=Calculator
Enabled=true
Name=Calculator
Type=SIMPLE_ACTION_DATA

[Data_1_1Actions]
ActionsCount=1

[Data_1_1Actions0]
CommandURL=kioclient exec /usr/share/applications/calculate-calculator.desktop
Type=COMMAND_URL

[Data_1_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_1Triggers0]
Key=Launch (1)
Type=SHORTCUT
Uuid={633b352d-aa01-459e-bae9-7a49edb03621}

[Data_1_2]
Comment=Mail Client
Enabled=true
Name=Mail
Type=SIMPLE_ACTION_DATA

[Data_1_2Actions]
ActionsCount=1

[Data_1_2Actions0]
CommandURL=kioclient exec /usr/share/applications/calculate-mail.desktop
Type=COMMAND_URL

[Data_1_2Conditions]
Comment=
ConditionsCount=0

[Data_1_2Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_2Triggers0]
Key=Launch Mail
Type=SHORTCUT
Uuid={259e3dee-0956-475a-8cea-01df3f2a25bf}

[Data_1_3]
Comment=Search Files
Enabled=true
Name=Search
Type=SIMPLE_ACTION_DATA

[Data_1_3Actions]
ActionsCount=1

[Data_1_3Actions0]
CommandURL=kfind
Type=COMMAND_URL

[Data_1_3Conditions]
Comment=
ConditionsCount=0

[Data_1_3Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_3Triggers0]
Key=Search
Type=SHORTCUT
Uuid={5af6f317-bd75-4e8d-939c-e42133a709da}

[Data_1_4]
Comment=Music Player
Enabled=true
Name=Music
Type=SIMPLE_ACTION_DATA

[Data_1_4Actions]
ActionsCount=1

[Data_1_4Actions0]
CommandURL=amarok
Type=COMMAND_URL

[Data_1_4Conditions]
Comment=
ConditionsCount=0

[Data_1_4Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_4Triggers0]
Key=Tools
Type=SHORTCUT
Uuid={aaeac7fb-c134-4ca8-ba4d-69fe9ba968b4}

[Data_1_5]
Comment=First Screen
Enabled=true
Name=Home
Type=SIMPLE_ACTION_DATA

[Data_1_5Actions]
ActionsCount=1

[Data_1_5Actions0]
CommandURL=qdbus org.kde.kwin /KWin org.kde.KWin.setCurrentDesktop 1
Type=COMMAND_URL

[Data_1_5Conditions]
Comment=
ConditionsCount=0

[Data_1_5Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_5Triggers0]
Key=Home Page
Type=SHORTCUT
Uuid={0c58dbf6-ff60-4963-80e9-8cf929ee7d0a}

[Main]
Version=2
ImportId=mediakeys
