BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install
DESCRIPTION=API Support for your favorite torrent trackers
EAPI=8
HOMEPAGE=https://github.com/Jackett/Jackett
INHERIT=systemd
KEYWORDS=amd64
LICENSE=GPL-2+
RDEPEND=acct-user/jackett app-crypt/mit-krb5 dev-libs/icu dev-util/lttng-ust
RESTRICT=strip
SLOT=0
SRC_URI=amd64? ( https://github.com/Jackett/Jackett/releases/download/v0.20.3063/Jackett.Binaries.LinuxAMDx64.tar.gz -> jackett-bin-0.20.3063-amd64.tar.gz )
_eclasses_=toolchain-funcs	cf009a3ed4e5bef503e7a9f215791a78	multilib	5ca4e49abed8e3a2f7b56920eadee157	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=b2448c71cbb5d9433032192cef892df3
