BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install
DESCRIPTION=API Support for your favorite torrent trackers
EAPI=8
HOMEPAGE=https://github.com/Jackett/Jackett
INHERIT=systemd
KEYWORDS=amd64
LICENSE=GPL-2+
RDEPEND=acct-user/jackett app-crypt/mit-krb5 dev-libs/icu dev-util/lttng-ust
RESTRICT=strip
SLOT=0
SRC_URI=amd64? ( https://github.com/Jackett/Jackett/releases/download/v0.20.3949/Jackett.Binaries.LinuxAMDx64.tar.gz -> jackett-bin-0.20.3949-amd64.tar.gz )
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=b2448c71cbb5d9433032192cef892df3
