BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install
DESCRIPTION=API Support for your favorite torrent trackers
EAPI=7
HOMEPAGE=https://github.com/Jackett/Jackett
INHERIT=systemd
KEYWORDS=amd64
LICENSE=GPL-2
RDEPEND=acct-user/jackett app-crypt/mit-krb5 dev-libs/icu dev-util/lttng-ust
RESTRICT=strip
SLOT=0
SRC_URI=amd64? ( https://github.com/Jackett/Jackett/releases/download/v0.20.1024/Jackett.Binaries.LinuxAMDx64.tar.gz -> jackett-bin-0.20.1024-amd64.tar.gz )
_eclasses_=toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	systemd	2736b403a83f194b59b767f3b344c2c1
_md5_=3b7e529cb362c0131f4b76d2fe014fe9
