DEFINED_PHASES=config install postinst prepare setup unpack
DEPEND=>=dev-ruby/rails-2.3.4:2.3 dev-ruby/activerecord:2.3[mysql?,postgres?,sqlite3?] imagemagick? ( dev-ruby/rmagick ) openid? ( dev-ruby/ruby-openid ) dev-vcs/git
DESCRIPTION=Redmine is a flexible project management web application written using Ruby on Rails framework
EAPI=2
HOMEPAGE=http://www.redmine.org/
IUSE=cvs darcs git imagemagick mercurial mysql openid postgres sqlite3 subversion mongrel
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-ruby/rails-2.3.4:2.3 dev-ruby/activerecord:2.3[mysql?,postgres?,sqlite3?] imagemagick? ( dev-ruby/rmagick ) openid? ( dev-ruby/ruby-openid ) >=dev-ruby/ruby-net-ldap-0.0.4 >=dev-ruby/coderay-0.7.6.227 cvs? ( >=dev-vcs/cvs-1.12 ) darcs? ( dev-vcs/darcs ) git? ( dev-vcs/git ) mercurial? ( dev-vcs/mercurial ) subversion? ( >=dev-vcs/subversion-1.3 ) mongrel? ( www-servers/mongrel_cluster www-servers/apache[apache2_modules_proxy,apache2_modules_proxy_http,apache2_modules_proxy_balancer] )
SLOT=0
_eclasses_=confutils	2ab69b52fa6ea0c0669a47fb94b354b4	depend.apache	1a38534d3f755d1ab1d92ce120bd7dbd	eutils	06133990e861be0fe60c2b428fd025d9	git-2	2027b81a576527fa16bece425941e094	git-r3	6ebae45064cb04482f3c702632dd9528	multilib	3bf24e6abb9b76d9f6c20600f0b716bf	toolchain-funcs	0f1760274637a138b99bb649202ea402
_md5_=1a5f29171a710a3c5c4de16e027688ce
