# Calculate comment=# name=grub.conf os_install_scratch==off&&os_install_root_type==usb-hdd&&pkg(sys-kernel/calculate-sources)<2.6.32.33||os_install_scratch==off&&os_install_root_type==usb-hdd&&pkg(sys-kernel/calculate-sources)>=2.6.33&&pkg(sys-kernel/calculate-sources)<2.6.37.4
timeout 2
default 0
fallback 1
splashimage=(hd#-disk(/boot,grub)-#)/boot/grub/grub-calculate.xpm.gz

#?os_install_linux_system==desktop&&os_install_linux_subname!=#
title #-os_install_linux_name-# #-os_install_arch_machine-# #-os_install_linux_ver-# #-os_install_linux_subname-#
#os_install_linux_system#
#?os_install_linux_system==desktop&&os_install_linux_subname==#
title #-os_install_linux_name-# #-os_install_arch_machine-# #-os_install_linux_ver-#
#os_install_linux_system#
#?os_install_linux_system==server#
title #-os_install_linux_name-# #-os_install_arch_machine-# #-os_install_linux_ver-#
#os_install_linux_system#
root (hd#-disk(/boot,grub)-#)
#?os_install_linux_system==desktop#
kernel /boot/vmlinuz-#-cl_install_kernel_uid-# root=#-disk(/,use)-# video=uvesafb:ywrap,1024x768-32@60,mtrr:3,splash=silent,theme:tty1 CONSOLE=/dev/tty1 udev quiet #-os_install_kernel_resume-# elevator=#-os_install_kernel_scheduler-# doscsi #-os_install_kernel_attr-#
#os_install_linux_system#
#?os_install_linux_system==server&&os_install_linux_shortname!=CSS#
kernel /boot/vmlinuz-#-cl_install_kernel_uid-# root=#-disk(/,use)-# video=uvesafb:ywrap,1024x768-32@60,mtrr:3,splash=silent,theme:tty1 CONSOLE=/dev/tty1 udev quiet #-os_install_kernel_resume-# elevator=#-os_install_kernel_scheduler-# doscsi #-os_install_kernel_attr-#
#os_install_linux_system#
#?os_install_linux_shortname==CSS#
kernel /boot/vmlinuz-#-cl_install_kernel_uid-# root=#-disk(/,use)-# video=uvesafb:ywrap,1024x768-32@60,mtrr:3 udev quiet #-os_install_kernel_resume-# elevator=#-os_install_kernel_scheduler-# doscsi #-os_install_kernel_attr-#
#os_install_linux_shortname#
initrd /boot/initrd-#-cl_install_kernel_uid-#-install
