=app-admin/eselect-1.2.15 -doc
=app-admin/hddtemp-0.3_beta15-r3 nls
=app-admin/logrotate-3.8.0 acl -selinux
=app-admin/sudo-1.8.1_p2 pam -ldap -offensive -selinux -skey
=app-admin/syslog-ng-3.2.4 ipv6 pcre ssl tcpd -caps -hardened -selinux -spoof-source -sql -static
=app-admin/testdisk-6.12 jpeg ntfs reiserfs -static
=app-arch/bzip2-1.0.6-r3 static-libs -static
=app-arch/cabextract-1.4 -extra-tools
=app-arch/cpio-2.11 nls
=app-arch/dump-0.4.41 readline -ermt -static
=app-arch/file-roller-2.32.2 nautilus
=app-arch/gzip-1.4 nls -pic -static
=app-arch/libarchive-2.8.4-r1 acl bzip2 kernel_linux lzma zlib -expat -static -static-libs -xattr
=app-arch/p7zip-9.13 -doc -kde -rar -static -wxwidgets
=app-arch/rar-4.0.1 -all_sfx -static
=app-arch/tar-1.23-r2 nls userland_GNU -static
=app-arch/unzip-6.0-r9 bzip2 natspec unicode
=app-arch/xz-utils-5.0.3 nls threads -static-libs
=app-arch/zip-3.0 bzip2 crypt unicode
=app-cdr/brasero-2.32.1 cdr css libburn nautilus -doc -introspection -playlist -test
=app-cdr/cdrdao-1.2.3-r1 encode mad vorbis -gcdmaster -pccts
=app-cdr/cdrkit-1.1.11 unicode -debug -hfs
=app-crypt/gnupg-2.0.17 bzip2 nls -adns -caps -doc -ldap -openct -pcsc-lite -selinux -smartcard -static
=app-crypt/gpgme-1.3.0-r1 -common-lisp -pth
=app-crypt/pinentry-0.8.0 gtk ncurses -caps -qt4 -static
=app-crypt/seahorse-2.32.0 libnotify -avahi -debug -doc -introspection -ldap -test
=app-editors/gedit-2.30.4 python spell -doc
=app-editors/nano-2.2.5 ncurses nls spell unicode -debug -justify -minimal -slang
=app-editors/vim-7.3.266 X acl bash-completion gpm nls perl python -cscope -debug -minimal -ruby -vim-pager
=app-editors/vim-core-7.3.266 acl bash-completion nls -livecd
=app-emulation/emul-linux-x86-baselibs-20110928 -development
=app-emulation/emul-linux-x86-compat-20110928 multilib -development
=app-emulation/emul-linux-x86-gtklibs-20110928 -development
=app-emulation/emul-linux-x86-medialibs-20110928 -development
=app-emulation/emul-linux-x86-opengl-20110928 -development
=app-emulation/emul-linux-x86-qtlibs-20110928 -development
=app-emulation/emul-linux-x86-sdl-20110928 -development -pulseaudio
=app-emulation/emul-linux-x86-soundlibs-20110928 alsa -development -pulseaudio
=app-emulation/emul-linux-x86-xlibs-20110928 opengl -development
=app-i18n/enca-1.13 recode -doc
=app-misc/calculate-install-gui-2.2.26
=app-misc/calculate-meta-11.9-r1 cdistro_CLDG -cdistro_CDS -cdistro_CLD -cdistro_CLDX -cdistro_CLS -cdistro_CMC -cdistro_CSS
=app-misc/cl-decoration-meta-11.9 cdistro_CLDG cdistro_desktop -cdistro_CDS -cdistro_CLD -cdistro_CLDX -cdistro_CLS -cdistro_CMC
=app-misc/cl-gnome-meta-2.32 -calculate_nonetwork
=app-misc/cl-graphics-meta-11.9-r1 -cdistro_CLD -cdistro_CLDX
=app-misc/cl-multimedia-meta-11.9 cdistro_CLDG -cdistro_CLD -cdistro_CLDX
=app-misc/cl-nettools-meta-11.9 cdistro_CLDG cdistro_desktop -cdistro_CDS -cdistro_CLD -cdistro_CLDX
=app-misc/cl-network-meta-11.9-r1 cdistro_CLDG cdistro_desktop networkmanager -cdistro_CDS -cdistro_CLD -cdistro_CLDX
=app-misc/cl-office-meta-11.9 cdistro_CLDG linguas_de linguas_en linguas_es linguas_fr linguas_it linguas_pt_BR linguas_ru -cdistro_CLD -cdistro_CLDX
=app-misc/cl-tools-meta-11.9-r4 cdistro_CLDG cdistro_desktop -calculate_noantivirus -calculate_noarch -calculate_nopgsql -calculate_nosamba -cdistro_CDS -cdistro_CLD -cdistro_CLDX -cdistro_CLS -cdistro_CMC -ldap
=app-misc/cl-wireless-meta-11.9 cdistro_desktop
=app-misc/cldg-meta-11.9-r1 -calculate_nocompiz -calculate_nodecoration -calculate_nognome -calculate_nographics -calculate_nokernel -calculate_nomultimedia -calculate_nonettools -calculate_nonetwork -calculate_nooffice -calculate_noprinter -calculate_nowireless -calculate_noxorg
=app-misc/lirc-0.8.7 X kernel_linux lirc_devices_devinput -debug -doc -hardware-carrier -lirc_devices_accent -lirc_devices_act200l -lirc_devices_act220l -lirc_devices_adaptec -lirc_devices_all -lirc_devices_alsa_usb -lirc_devices_animax -lirc_devices_asusdh -lirc_devices_atilibusb -lirc_devices_atiusb -lirc_devices_audio -lirc_devices_audio_alsa -lirc_devices_avermedia -lirc_devices_avermedia98 -lirc_devices_avermedia_vdomate -lirc_devices_awlibusb -lirc_devices_bestbuy -lirc_devices_bestbuy2 -lirc_devices_breakoutbox -lirc_devices_bte -lirc_devices_bw6130 -lirc_devices_caraca -lirc_devices_chronos -lirc_devices_commandir -lirc_devices_cph06x -lirc_devices_creative -lirc_devices_creative_infracd -lirc_devices_digimatrix -lirc_devices_dsp -lirc_devices_dvico -lirc_devices_ea65 -lirc_devices_ene0100 -lirc_devices_exaudio -lirc_devices_flyvideo -lirc_devices_ftdi -lirc_devices_gvbctv5pci -lirc_devices_hauppauge -lirc_devices_hauppauge_dvb -lirc_devices_hercules_smarttv_stereo -lirc_devices_i2cuser -lirc_devices_igorplugusb -lirc_devices_iguanaIR -lirc_devices_imon -lirc_devices_imon_24g -lirc_devices_imon_knob -lirc_devices_imon_lcd -lirc_devices_imon_pad -lirc_devices_imon_rsc -lirc_devices_inputlirc -lirc_devices_irdeo -lirc_devices_irdeo_remote -lirc_devices_irlink -lirc_devices_irman -lirc_devices_irreal -lirc_devices_it87 -lirc_devices_ite8709 -lirc_devices_knc_one -lirc_devices_kworld -lirc_devices_leadtek_0007 -lirc_devices_leadtek_0010 -lirc_devices_leadtek_pvr2000 -lirc_devices_livedrive_midi -lirc_devices_livedrive_seq -lirc_devices_logitech -lirc_devices_macmini -lirc_devices_mceusb -lirc_devices_mediafocusI -lirc_devices_mouseremote -lirc_devices_mouseremote_ps2 -lirc_devices_mp3anywhere -lirc_devices_mplay -lirc_devices_nslu2 -lirc_devices_packard_bell -lirc_devices_parallel -lirc_devices_pcmak -lirc_devices_pcmak_usb -lirc_devices_pctv -lirc_devices_pixelview_bt878 -lirc_devices_pixelview_pak -lirc_devices_pixelview_pro -lirc_devices_provideo -lirc_devices_realmagic -lirc_devices_remote_wonder_plus -lirc_devices_remotemaster -lirc_devices_sa1100 -lirc_devices_samsung -lirc_devices_sasem -lirc_devices_sb0540 -lirc_devices_serial -lirc_devices_serial_igor_cesko -lirc_devices_silitek -lirc_devices_sir -lirc_devices_slinke -lirc_devices_streamzap -lirc_devices_tekram -lirc_devices_tekram_bt829 -lirc_devices_tira -lirc_devices_ttusbir -lirc_devices_tuxbox -lirc_devices_tvbox -lirc_devices_udp -lirc_devices_uirt2 -lirc_devices_uirt2_raw -lirc_devices_usb_uirt_raw -lirc_devices_usbirboy -lirc_devices_usbx -lirc_devices_userspace -lirc_devices_wpc8769l -lirc_devices_xboxusb -transmitter
=app-misc/mc-4.7.5.2 X edit gpm ncurses nls samba -slang
=app-misc/pax-utils-0.2.3 -caps
=app-misc/realpath-1.15-r1 nls
=app-mobilephone/obex-data-server-0.4.5 gtk imagemagick usb -debug
=app-office/libreoffice-3.4.4.2-r1 branding dbus gnome gtk linguas_de linguas_es linguas_fr linguas_it nsplugin opengl python vba -aqua -binfilter -custom-cflags -debug -eds -elibc_FreeBSD -graphite -gstreamer -java -jemalloc -kde -kdeenablefinal -linguas_en_GB -linguas_en_ZA -linguas_hu -mysql -odk -pdfimport -templates -test -webdav
=app-office/libreoffice-l10n-3.4.4-r1 linguas_bg linguas_de linguas_en linguas_es linguas_fr linguas_it linguas_pl linguas_pt linguas_pt_BR linguas_ro linguas_ru linguas_uk -linguas_af -linguas_ar -linguas_as -linguas_ast -linguas_be -linguas_bn -linguas_bo -linguas_br -linguas_brx -linguas_bs -linguas_ca -linguas_ca_XV -linguas_cs -linguas_cy -linguas_da -linguas_dgo -linguas_dz -linguas_el -linguas_en_GB -linguas_en_ZA -linguas_eo -linguas_et -linguas_eu -linguas_fa -linguas_fi -linguas_ga -linguas_gd -linguas_gl -linguas_gu -linguas_he -linguas_hi -linguas_hr -linguas_hu -linguas_id -linguas_is -linguas_ja -linguas_ka -linguas_kk -linguas_km -linguas_kn -linguas_ko -linguas_kok -linguas_ks -linguas_ku -linguas_lo -linguas_lt -linguas_lv -linguas_mai -linguas_mk -linguas_ml -linguas_mn -linguas_mni -linguas_mr -linguas_my -linguas_nb -linguas_ne -linguas_nl -linguas_nn -linguas_nr -linguas_nso -linguas_oc -linguas_om -linguas_or -linguas_pa_IN -linguas_rw -linguas_sa_IN -linguas_sat -linguas_sd -linguas_sh -linguas_si -linguas_sk -linguas_sl -linguas_sq -linguas_sr -linguas_ss -linguas_st -linguas_sv -linguas_sw_TZ -linguas_ta -linguas_te -linguas_tg -linguas_th -linguas_tn -linguas_tr -linguas_ts -linguas_ug -linguas_uz -linguas_ve -linguas_vi -linguas_xh -linguas_zh_CN -linguas_zh_TW -linguas_zu -offlinehelp -templates
=app-portage/eix-0.22.11-r2 bzip2 linguas_de linguas_ru nls -debug -doc -hardened -optimization -sqlite -strong-optimization -tools -zsh-completion
=app-portage/gentoolkit-0.3.0.4-r4
=app-portage/layman-1.4.1 -bazaar -cvs -darcs -git -mercurial -subversion -test
=app-portage/portage-utils-0.3.1 -static
=app-shells/bash-4.1_p9 net nls -afs -bashlogger -examples -mem-scramble -plugins -vanilla
=app-text/aspell-0.60.6.1 linguas_bg linguas_de linguas_en linguas_es linguas_fr linguas_it linguas_pl linguas_pt_BR linguas_ro linguas_ru linguas_uk nls -linguas_af -linguas_be -linguas_br -linguas_ca -linguas_cs -linguas_cy -linguas_da -linguas_el -linguas_eo -linguas_et -linguas_fi -linguas_fo -linguas_ga -linguas_gl -linguas_he -linguas_hr -linguas_is -linguas_la -linguas_lt -linguas_nl -linguas_no -linguas_pt -linguas_sk -linguas_sl -linguas_sr -linguas_sv -linguas_vi
=app-text/djvu-3.5.24 jpeg nls tiff -debug -doc -linguas_ja -xml
=app-text/enchant-1.6.0 hunspell -aspell -static-libs -zemberek
=app-text/evince-2.32.0-r3 dbus djvu gnome gnome-keyring nautilus tiff -debug -doc -dvi -introspection -t1lib
=app-text/fbreader-0.12.10 gtk -debug -qt4
=app-text/ghostscript-gpl-9.04-r4 X cups dbus djvu gtk jpeg2k -bindist -idn -linguas_ja -linguas_ko -linguas_zh_CN -linguas_zh_TW -static-libs
=app-text/gtkspell-2.0.16 -doc
=app-text/hunspell-1.3.2-r3 linguas_bg linguas_de linguas_en linguas_es linguas_fr linguas_it linguas_pl linguas_pt linguas_ro linguas_ru linguas_uk ncurses nls readline -linguas_af -linguas_ca -linguas_cs -linguas_cy -linguas_da -linguas_el -linguas_eo -linguas_et -linguas_fo -linguas_ga -linguas_gl -linguas_he -linguas_hr -linguas_hu -linguas_ia -linguas_id -linguas_ku -linguas_lt -linguas_lv -linguas_mk -linguas_ms -linguas_nb -linguas_nl -linguas_nn -linguas_sk -linguas_sl -linguas_sv -linguas_sw -linguas_tn -linguas_zu -static-libs
=app-text/libspectre-0.2.6 -debug -doc -static-libs
=app-text/libwpd-0.9.3 tools -doc -test
=app-text/libwpg-0.2.1 -doc -static-libs
=app-text/libwps-0.2.3 -debug -doc -static-libs
=app-text/mythes-1.2.1 -static-libs
=app-text/poppler-0.16.7 cairo cxx introspection jpeg jpeg2k lcms png utils xpdf-headers -cjk -curl -debug -doc -exceptions -qt4
=app-text/rarian-0.8.1-r1 -static-libs
=app-text/recode-3.6_p17-r2 nls -static-libs
=app-text/stardict-3.0.1-r2 gnome spell -debug -espeak -festival -gucharmap -pronounce -qqwry
=app-text/wgetpaste-2.18-r1 -zsh-completion
=app-vim/gentoo-syntax-20101212 -ignore-glep31
=dev-cpp/atkmm-2.22.5 -doc
=dev-cpp/cairomm-1.10.0 svg -doc
=dev-cpp/glibmm-2.28.2 -debug -doc -examples -test
=dev-cpp/gtkmm-2.24.2 -doc -examples -test
=dev-cpp/pangomm-2.28.3 -doc
=dev-db/sqlite-3.7.7.1 extensions fts3 readline secure-delete threadsafe -debug -doc -icu -soundex -tcl -test -unlock-notify
=dev-db/unixODBC-2.3.0-r1 minimal -odbcmanual -static-libs
=dev-lang/lua-5.1.4-r4 deprecated readline -emacs -static
=dev-lang/nasm-2.09.10 -doc
=dev-lang/orc-0.4.11 -examples -static-libs
=dev-lang/perl-5.12.4-r1 berkdb gdbm -build -debug -doc -ithreads
=dev-lang/python-2.7.2-r3 gdbm ipv6 ncurses readline sqlite ssl threads wide-unicode xml -berkdb -build -doc -elibc_uclibc -examples -tk -wininst
=dev-lang/python-3.1.4-r3 gdbm ipv6 ncurses readline sqlite ssl threads wide-unicode xml -build -doc -elibc_uclibc -examples -tk -wininst
=dev-lang/swig-2.0.2 pcre -ccache -doc
=dev-lang/tcl-8.5.9 -debug -threads
=dev-lang/tk-8.5.9-r1 truetype -aqua -debug -threads -xscreensaver
=dev-lang/vala-0.14.0 vapigen -test
=dev-lang/yasm-1.1.0-r1 nls python
=dev-libs/atk-1.32.0-r1 introspection nls -doc
=dev-libs/boost-1.46.1-r1 eselect python -debug -doc -icu -mpi -static-libs -test -tools
=dev-libs/dbus-glib-0.98 -debug -doc -static-libs -test
=dev-libs/elfutils-0.149 bzip2 nls zlib -lzma
=dev-libs/eventlog-0.2.12 -static-libs
=dev-libs/expat-2.0.1-r5 -elibc_FreeBSD -examples -static-libs
=dev-libs/fribidi-0.19.2-r1 -static-libs
=dev-libs/glib-2.28.8 static-libs -debug -doc -fam -introspection -selinux -test -xattr
=dev-libs/gmime-2.4.26 -doc -mono -static-libs
=dev-libs/gmp-5.0.2 cxx
=dev-libs/gobject-introspection-0.10.8 -doc -test
=dev-libs/hyphen-2.8.3 -static-libs
=dev-libs/icu-4.8.1-r2 -debug -doc -examples -static-libs
=dev-libs/json-glib-0.12.6 introspection -debug -doc
=dev-libs/klibc-1.5.20 -debug -n32
=dev-libs/libIDL-0.8.14 -debug
=dev-libs/libaio-0.3.109-r2 -static-libs
=dev-libs/libassuan-2.0.1 -static-libs
=dev-libs/libatasmart-0.17 -static-libs
=dev-libs/libburn-1.0.0 -debug -track-src-odirect
=dev-libs/libcdio-0.82 cddb cxx -minimal -static-libs
=dev-libs/libconfig-1.4.7 -examples -static-libs
=dev-libs/libcroco-0.6.2-r1 -doc -test
=dev-libs/libdaemon-0.14-r1 -doc -examples
=dev-libs/libevent-2.0.14 -static-libs -test
=dev-libs/libffi-3.0.10 -debug -static-libs -test
=dev-libs/libgcrypt-1.4.6 static-libs
=dev-libs/libgdata-0.8.1 gnome -debug -doc -introspection
=dev-libs/libgpg-error-1.10 nls -common-lisp -static-libs
=dev-libs/libgweather-2.30.3 python -doc
=dev-libs/libisofs-1.0.0 acl zlib -debug -verbose-debug -xattr
=dev-libs/libksba-1.2.0 -static-libs
=dev-libs/liblinebreak-2.1 -static-libs
=dev-libs/libnatspec-0.2.6 python -doc
=dev-libs/libnl-1.1-r2 -doc
=dev-libs/liboil-0.3.17 examples -doc -test
=dev-libs/libpcre-8.12 bzip2 cxx recursion-limit unicode zlib -static-libs
=dev-libs/libpthread-stubs-0.3 -static-libs
=dev-libs/libsigc++-2.2.10 -doc -static-libs -test
=dev-libs/libtasn1-2.9-r1 -doc -static-libs
=dev-libs/libunique-1.1.6-r1 dbus introspection -debug -doc -test
=dev-libs/libusb-0.1.12-r7 cxx -debug -doc -static-libs
=dev-libs/libusb-1.0.8 -debug -doc -static-libs
=dev-libs/libxml2-2.7.8-r3 icu ipv6 python readline -debug -doc -examples -static-libs -test
=dev-libs/libxslt-1.1.26-r2 crypt python -debug -static-libs
=dev-libs/lzo-2.04 -examples -static-libs
=dev-libs/nspr-4.8.9 -debug
=dev-libs/nss-3.12.11-r1 -utils
=dev-libs/openobex-1.5 bluetooth usb -debug -irda -syslog
=dev-libs/openssl-1.0.0e sse2 zlib -bindist -gmp -kerberos -rfc3779 -test
=dev-libs/popt-1.16-r1 nls -static-libs
=dev-libs/protobuf-2.4.0a python -elibc_FreeBSD -emacs -examples -java -source -static-libs -vim-syntax
=dev-libs/pth-2.0.7-r3 -debug
=dev-libs/rasqal-0.9.27 crypt mhash pcre -doc -gmp -static-libs -test -xml
=dev-libs/redland-1.0.14 berkdb ssl xml -iodbc -mysql -odbc -postgres -sqlite -static-libs
=dev-libs/totem-pl-parser-2.32.6 introspection quvi -archive -doc
=dev-perl/File-BaseDir-0.30.0 -test
=dev-perl/File-DesktopEntry-0.40.0 -test
=dev-perl/File-MimeInfo-0.150.0 -test
=dev-perl/perl-tk-804.29.0
=dev-python/beaker-1.5.4-r1 -test
=dev-python/cython-0.14.1 -doc -examples
=dev-python/dbus-python-0.84.0 -doc -examples -test
=dev-python/foolscap-0.6.1 ssl -doc
=dev-python/gconf-python-2.28.1 -examples
=dev-python/gnome-applets-python-2.32.0 -examples
=dev-python/gnome-keyring-python-2.32.0 -examples
=dev-python/gnome-vfs-python-2.28.1 -doc -examples
=dev-python/gst-python-0.10.21 -examples -test
=dev-python/imaging-1.1.7 X scanner -doc -examples -tk
=dev-python/ipython-0.10.2 readline smp -doc -emacs -examples -gnuplot -test -wxwidgets
=dev-python/libbonobo-python-2.28.1 -examples
=dev-python/libgnome-python-2.28.1 -examples
=dev-python/libgnomecanvas-python-2.28.1 -examples
=dev-python/libwnck-python-2.32.0 -examples
=dev-python/mako-0.4.2 -doc -test
=dev-python/notify-python-0.1.1-r2 -examples
=dev-python/numpy-1.6.0 -doc -lapack -test
=dev-python/pexpect-2.4 -doc -examples
=dev-python/pycairo-1.8.10 svg -doc -examples -test
=dev-python/pycurl-7.19.0 -examples
=dev-python/pygame-1.9.2_pre3082 X -doc -examples -test
=dev-python/pygobject-2.28.6 cairo introspection -doc -examples -libffi -test
=dev-python/pygtk-2.24.0-r1 -doc -examples -test
=dev-python/pygtksourceview-2.10.1 -debug -doc
=dev-python/pyopenssl-0.12 -doc
=dev-python/pyrex-0.9.9 -examples
=dev-python/python-ldap-2.3.13 ssl -doc -examples -sasl
=dev-python/pywebkitgtk-1.1.8
=dev-python/pyxml-0.8.4-r2 -doc -examples
=dev-python/reportlab-2.5 -doc -examples -test
=dev-python/simplejson-2.2.1
=dev-python/twisted-11.0.0 crypt gtk -serial
=dev-python/twisted-web-11.0.0 -soap
=dev-scheme/guile-1.8.8-r1 deprecated nls regex threads -debug -debug-freelist -debug-malloc -discouraged -emacs -networking
=dev-tcltk/expect-5.44.1.15 X -debug -doc -threads
=dev-util/bin_replace_string-0.2 -doc
=dev-util/boost-build-1.46.1 python -examples
=dev-util/cmake-2.8.4-r1 ncurses -emacs -qt4 -test -vim-syntax
=dev-util/ctags-5.8 -ada
=dev-util/desktop-file-utils-0.18 -emacs
=dev-util/dialog-1.1.20100428 nls unicode -examples -minimal
=dev-util/diffball-1.0 -debug
=dev-util/gtk-doc-am-1.18
=dev-util/mdds-0.5.3-r1
=dev-util/pkgconfig-0.26 -elibc_FreeBSD -hardened
=dev-util/scons-2.0.1 -doc
=dev-vcs/git-1.7.3.4-r1 bash-completion blksha1 curl iconv threads tk webdav -cgi -cvs -doc -emacs -gtk -perl -ppcsha1 -subversion -xinetd
=gnome-base/dconf-0.8.0 X bash-completion -doc -vala
=gnome-base/gconf-2.32.4 introspection policykit -debug -doc -ldap
=gnome-base/gdm-2.20.11-r1 consolekit elibc_glibc gnome-keyring ipv6 pam tcpd xinerama -accessibility -afs -branding -dmx -remote -selinux
=gnome-base/gnome-applets-2.32.1.1 gnome gstreamer ipv6 networkmanager policykit
=gnome-base/gnome-control-center-2.32.1-r1 -debug -eds
=gnome-base/gnome-desktop-2.32.1 -debug -doc
=gnome-base/gnome-keyring-2.32.1-r1 pam -debug -doc -test
=gnome-base/gnome-menus-2.30.5 python -debug -introspection
=gnome-base/gnome-mime-data-2.18.0 -debug
=gnome-base/gnome-panel-2.32.1-r3 bonobo introspection networkmanager -doc -eds
=gnome-base/gnome-session-2.32.1-r3 ipv6 -debug -doc -elibc_FreeBSD
=gnome-base/gnome-settings-daemon-2.32.1-r2 libnotify policykit -debug -pulseaudio -smartcard
=gnome-base/gnome-vfs-2.24.4-r1 acl ipv6 samba ssl -avahi -doc -fam -gnutls -kerberos -test
=gnome-base/gsettings-desktop-schemas-3.0.1
=gnome-base/gvfs-1.6.7-r1 archive bash-completion bluetooth cdda fuse gdu gnome gnome-keyring gphoto2 http samba udev -avahi -doc -ios -prefix
=gnome-base/libbonobo-2.24.3 -debug -doc -examples -test
=gnome-base/libbonoboui-2.24.5 -doc -examples -test
=gnome-base/libglade-2.6.4 -doc -static-libs -test
=gnome-base/libgnome-2.32.1 -branding -debug -doc -esd
=gnome-base/libgnome-keyring-2.32.0 -debug -doc -test
=gnome-base/libgnomecanvas-2.30.3 -doc -glade -test
=gnome-base/libgnomekbd-2.32.0-r1 -test
=gnome-base/libgnomeprint-2.18.8 cups -doc
=gnome-base/libgnomeprintui-2.18.6 -doc
=gnome-base/libgnomeui-2.24.5 -doc -test
=gnome-base/libgtop-2.28.4 introspection -debug -doc
=gnome-base/librsvg-2.34.1-r1 gtk -doc -gtk3 -tools
=gnome-base/nautilus-2.32.2.1-r1 gnome -doc -introspection -test -xmp
=gnome-base/orbit-2.14.19-r1 -debug -doc -test
=gnome-extra/bug-buddy-2.32.0-r2 -eds
=gnome-extra/deskbar-applet-2.32.0 spell -eds
=gnome-extra/evolution-data-server-2.32.3-r1 gnome-keyring ipv6 weather -doc -kerberos -ldap -test
=gnome-extra/gnome-media-2.32.0-r1 aac flac mp3 speex vorbis -pulseaudio -twolame
=gnome-extra/gnome-power-manager-2.32.0-r2 applet policykit -doc -test
=gnome-extra/gnome-screensaver-2.30.2-r1 kernel_linux libnotify opengl pam -branding -debug -doc
=gnome-extra/gnome-user-docs-2.32.0 -test
=gnome-extra/gnome-utils-2.32.0-r2 ipv6 -bonobo -debug -doc -test
=gnome-extra/gucharmap-2.32.1 gnome python -cjk -debug -doc -introspection -test
=gnome-extra/hamster-applet-2.32.1 libnotify -eds
=gnome-extra/nm-applet-0.8.4 -bluetooth
=gnome-extra/polkit-gnome-0.101-r1 introspection -doc -examples
=gnome-extra/yelp-2.30.2-r5 -debug
=gnome-extra/zenity-2.32.1 compat libnotify -debug
=mail-client/evolution-2.32.3 crypt networkmanager python ssl -clutter -doc -gstreamer -kerberos -ldap
=mail-mta/ssmtp-2.64-r2 ipv6 mta ssl -gnutls
=media-fonts/corefonts-1-r4 X
=media-fonts/dejavu-2.32 X -fontforge
=media-fonts/droid-113-r1 X
=media-fonts/font-misc-misc-1.1.2 X nls
=media-fonts/terminus-font-4.30 psf ru-g -X -a-like-o -bolddiag -pcf -quote -raw-font-data -ru-dv -ru-i -ru-k -width
=media-fonts/ttf-bitstream-vera-1.10-r3 X
=media-fonts/unifont-5.1.20080914 X
=media-fonts/urw-fonts-2.4.9 X
=media-gfx/eog-2.32.1 dbus exif jpeg python svg tiff -debug -doc -lcms -xmp
=media-gfx/exiv2-0.21.1-r1 linguas_de linguas_es linguas_fr linguas_pl linguas_ru nls zlib -contrib -doc -examples -linguas_fi -linguas_sk -xmp
=media-gfx/fbgrab-1.0
=media-gfx/gimp-2.6.11-r5 aalib alsa dbus exif gnome jpeg mmx mng pdf png python smp sse svg tiff wmf -altivec -curl -debug -doc -lcms -webkit
=media-gfx/gtkimageview-1.6.4 -debug -doc -examples -test
=media-gfx/imagemagick-6.7.1.0 X bzip2 corefonts cxx djvu jpeg jpeg2k openexr openmp perl png raw svg tiff truetype wmf zlib -autotrace -fftw -fontconfig -fpx -graphviz -gs -hdri -jbig -lcms -lqr -lzma -opencl -q32 -q64 -q8 -static-libs -webp -xml
=media-gfx/sane-backends-1.0.22-r2 gphoto2 ipv6 sane_backends_abaton sane_backends_agfafocus sane_backends_apple sane_backends_artec sane_backends_artec_eplus48u sane_backends_as6e sane_backends_avision sane_backends_bh sane_backends_canon sane_backends_canon630u sane_backends_canon_dr sane_backends_canon_pp sane_backends_cardscan sane_backends_coolscan sane_backends_coolscan2 sane_backends_coolscan3 sane_backends_dc210 sane_backends_dc240 sane_backends_dc25 sane_backends_dell1600n_net sane_backends_dmc sane_backends_epjitsu sane_backends_epson sane_backends_epson2 sane_backends_fujitsu sane_backends_genesys sane_backends_gt68xx sane_backends_hp sane_backends_hp3500 sane_backends_hp3900 sane_backends_hp4200 sane_backends_hp5400 sane_backends_hp5590 sane_backends_hpljm1005 sane_backends_hpsj5s sane_backends_hs2p sane_backends_ibm sane_backends_kodak sane_backends_kvs1025 sane_backends_kvs20xx sane_backends_leo sane_backends_lexmark sane_backends_ma1509 sane_backends_magicolor sane_backends_matsushita sane_backends_microtek sane_backends_microtek2 sane_backends_mustek sane_backends_mustek_pp sane_backends_mustek_usb sane_backends_nec sane_backends_net sane_backends_niash sane_backends_p5 sane_backends_pie sane_backends_pixma sane_backends_plustek sane_backends_plustek_pp sane_backends_qcam sane_backends_ricoh sane_backends_rts8891 sane_backends_s9036 sane_backends_sceptre sane_backends_sharp sane_backends_sm3600 sane_backends_sm3840 sane_backends_snapscan sane_backends_sp15c sane_backends_st400 sane_backends_stv680 sane_backends_tamarack sane_backends_teco1 sane_backends_teco2 sane_backends_teco3 sane_backends_test sane_backends_u12 sane_backends_umax sane_backends_umax1220u sane_backends_umax_pp sane_backends_xerox_mfp usb -avahi -doc -sane_backends_pnm -v4l
=media-gfx/scrot-0.8 bash-completion
=media-gfx/splashutils-1.5.4.4 fbcondecor gpm mng png truetype -hardened
=media-gfx/ufraw-0.18 gimp gnome gtk openmp -contrast -fits -timezone
=media-gfx/xsane-0.998 jpeg nls png tiff -gimp -lcms -ocr
=media-libs/a52dec-0.7.4-r6 -djbfft -oss -static-libs
=media-libs/aalib-1.4_rc5 X gpm -slang
=media-libs/alsa-lib-1.0.24.1 alsa_pcm_plugins_adpcm alsa_pcm_plugins_alaw alsa_pcm_plugins_asym alsa_pcm_plugins_copy alsa_pcm_plugins_dmix alsa_pcm_plugins_dshare alsa_pcm_plugins_dsnoop alsa_pcm_plugins_empty alsa_pcm_plugins_extplug alsa_pcm_plugins_file alsa_pcm_plugins_hooks alsa_pcm_plugins_iec958 alsa_pcm_plugins_ioplug alsa_pcm_plugins_ladspa alsa_pcm_plugins_lfloat alsa_pcm_plugins_linear alsa_pcm_plugins_meter alsa_pcm_plugins_mmap_emul alsa_pcm_plugins_mulaw alsa_pcm_plugins_multi alsa_pcm_plugins_null alsa_pcm_plugins_plug alsa_pcm_plugins_rate alsa_pcm_plugins_route alsa_pcm_plugins_share alsa_pcm_plugins_shm alsa_pcm_plugins_softvol python -alisp -debug -doc -static-libs
=media-libs/audiofile-0.3.1 -static-libs
=media-libs/babl-0.1.4 mmx sse -altivec -introspection
=media-libs/faac-1.28-r1 -static-libs
=media-libs/faad2-2.7-r2 -digitalradio -static-libs
=media-libs/flac-1.2.1-r3 3dnow cxx ogg sse -altivec -debug -static-libs
=media-libs/fontconfig-2.8.0-r1 -doc
=media-libs/freeglut-2.6.0 -debug -mpx -static-libs
=media-libs/freetype-2.4.7 X bzip2 static-libs -auto-hinter -bindist -debug -doc -fontforge -utils
=media-libs/gd-2.0.35-r3 jpeg png truetype xpm zlib -fontconfig -static-libs
=media-libs/gegl-0.1.6 cairo exif ffmpeg jpeg jpeg2k mmx openexr png raw sdl sse svg v4l -debug -graphviz -lua -umfpack
=media-libs/giflib-4.1.6-r2 X -rle -static-libs
=media-libs/gst-plugins-bad-0.10.22 orc
=media-libs/gst-plugins-base-0.10.35 introspection nls orc
=media-libs/gst-plugins-good-0.10.30 orc -debug
=media-libs/gst-plugins-ugly-0.10.18 -debug
=media-libs/gstreamer-0.10.35 introspection nls -test
=media-libs/ilmbase-1.0.2 -static-libs
=media-libs/imlib2-1.4.4 X bzip2 gif jpeg mp3 nls png tiff zlib -doc -mmx
=media-libs/jasper-1.900.1-r3 jpeg opengl -static-libs
=media-libs/jpeg-8b static-libs
=media-libs/lcms-1.19 jpeg python static-libs tiff zlib
=media-libs/lcms-2.0a jpeg static-libs tiff zlib
=media-libs/lensfun-0.2.5-r2 -debug -doc
=media-libs/libao-1.0.0-r1 alsa nas -mmap -pulseaudio -static-libs
=media-libs/libass-0.9.13 enca fontconfig -static-libs
=media-libs/libcaca-0.99_beta17 X cxx ncurses opengl truetype -doc -elibc_FreeBSD -imlib -java -mono -ruby -slang -static-libs
=media-libs/libcanberra-0.28-r5 alsa gnome gtk gtk3 sound -gstreamer -oss -pulseaudio -tdb -udev
=media-libs/libcddb-1.3.2 -doc
=media-libs/libdc1394-2.1.3-r1 X -doc -static-libs
=media-libs/libdca-0.0.5-r2 -debug -oss -static-libs
=media-libs/libdv-1.0.0-r2 sdl xv -debug -static-libs
=media-libs/libdvdcss-1.2.10 -doc -static-libs
=media-libs/libdvdread-4.1.3_p1168 css
=media-libs/libexif-0.6.20 nls -doc -static-libs
=media-libs/libggi-2.2.2 X aalib fbcon mmx -3dfx -debug -directfb -svga -vis
=media-libs/libggiwmh-0.3.2 X
=media-libs/libgii-1.0.2 X
=media-libs/libgphoto2-2.4.11-r1 cameras_adc65 cameras_agfa_cl20 cameras_aox cameras_ax203 cameras_barbie cameras_canon cameras_casio_qv cameras_clicksmart310 cameras_digigr8 cameras_digita cameras_dimagev cameras_dimera3500 cameras_directory cameras_enigma13 cameras_fuji cameras_gsmart300 cameras_hp215 cameras_iclick cameras_jamcam cameras_jd11 cameras_jl2005a cameras_jl2005c cameras_kodak_dc120 cameras_kodak_dc210 cameras_kodak_dc240 cameras_kodak_dc3200 cameras_kodak_ez200 cameras_konica cameras_konica_qm150 cameras_largan cameras_lg_gsm cameras_mars cameras_mustek cameras_panasonic_coolshot cameras_panasonic_dc1000 cameras_panasonic_dc1580 cameras_panasonic_l859 cameras_pccam300 cameras_pccam600 cameras_polaroid_pdc320 cameras_polaroid_pdc640 cameras_polaroid_pdc700 cameras_ptp2 cameras_ricoh cameras_ricoh_g3 cameras_samsung cameras_sierra cameras_sipix_blink cameras_sipix_blink2 cameras_sipix_web2 cameras_smal cameras_sonix cameras_sony_dscf1 cameras_sony_dscf55 cameras_soundvision cameras_spca50x cameras_sq905 cameras_st2205 cameras_stv0674 cameras_stv0680 cameras_sx330z cameras_template cameras_topfield cameras_toshiba_pdrm11 exif gd jpeg kernel_linux nls -doc -examples -zeroconf
=media-libs/libid3tag-0.15.1b-r2 -debug -static-libs
=media-libs/libmad-0.15.1b-r6 -debug
=media-libs/libmikmod-3.2.0_beta2-r1 oss
=media-libs/libmms-0.6.2 -static-libs
=media-libs/libmng-1.0.10-r1 static-libs -lcms
=media-libs/libmp4v2-1.9.1 -static-libs -utils
=media-libs/libmpeg2-0.5.1 X sdl
=media-libs/libogg-1.2.0 -static-libs
=media-libs/libopenraw-0.0.8 gtk -static-libs -test
=media-libs/libpng-1.4.8-r2 apng
=media-libs/libpng-1.5.5 apng static-libs
=media-libs/libquicktime-1.2.3 X aac alsa dv encode ffmpeg gtk jpeg mmx opengl png vorbis x264 -doc -lame -schroedinger
=media-libs/libsdl-1.2.14-r6 X aalib alsa audio custom-cflags fbcon ggi joystick libcaca nas opengl video xinerama xv -dga -directfb -oss -ps3 -pulseaudio -static-libs -svga -tslib
=media-libs/libsndfile-1.0.25 alsa -minimal -sqlite -static-libs
=media-libs/libtheora-1.1.1 encode -doc -examples -static-libs
=media-libs/libvorbis-1.3.1 -static-libs
=media-libs/libwebp-0.1.2 -static-libs
=media-libs/libwmf-0.2.8.4-r4 X -debug -doc -expat -xml
=media-libs/mesa-7.11 classic egl gallium llvm nptl shared-glapi video_cards_intel video_cards_mach64 video_cards_mga video_cards_nouveau video_cards_r128 video_cards_radeon video_cards_savage video_cards_sis video_cards_tdfx video_cards_via video_cards_vmware -bindist -debug -gbm -gles -kernel_FreeBSD -motif -openvg -pax_kernel -pic -selinux -shared-dricore
=media-libs/musicbrainz-3.0.2 -test
=media-libs/nas-1.9.2 -doc
=media-libs/openal-1.13 alsa portaudio -debug -oss -pulseaudio
=media-libs/openexr-1.7.0 -examples -static-libs
=media-libs/openjpeg-1.4-r1 -doc -test
=media-libs/portaudio-19_pre20071207 alsa cxx -debug -jack -oss
=media-libs/quvi-0.2.19 -examples -offensive -static-libs -test
=media-libs/raptor-2.0.4 curl unicode xml -debug -json -static-libs
=media-libs/sdl-image-1.2.10-r1 gif jpeg png tiff -static-libs
=media-libs/sdl-mixer-1.2.11-r1 flac mad midi mikmod mp3 vorbis wav -static-libs -timidity
=media-libs/sdl-ttf-2.0.10 X -static-libs
=media-libs/smpeg-0.4.4-r9 X opengl -debug -mmx -static-libs
=media-libs/speex-1.2_rc1 ogg sse -static-libs
=media-libs/swfdec-0.8.4 alsa ffmpeg gtk -doc -gstreamer -pulseaudio
=media-libs/taglib-1.6.3 asf mp4 -debug -examples -test
=media-libs/tiff-3.9.5 cxx jpeg zlib -jbig -static-libs
=media-libs/vigra-1.7.1-r1 fftw hdf5 jpeg png python tiff -doc -test
=media-libs/vo-aacenc-0.1.1 -examples -neon -static-libs
=media-libs/vo-amrwbenc-0.1.0 -examples -static-libs
=media-libs/x264-0.0.20110426 threads -debug -pic
=media-libs/xvid-1.2.2-r2 -examples -pic
=media-plugins/gst-plugins-a52dec-0.10.18 orc
=media-plugins/gst-plugins-faac-0.10.22
=media-plugins/gst-plugins-ffmpeg-0.10.11-r1 orc
=media-plugins/gst-plugins-lame-0.10.18
=media-plugins/gst-plugins-meta-0.10-r6 X a52 aac alsa dv dvd ffmpeg flac mp3 mpeg musepack ogg theora v4l vcd vorbis xv -dts -dvb -esd -lame -mms -mythtv -oss -pulseaudio -taglib -vpx -wavpack
=media-plugins/gst-plugins-mplex-0.10.22
=media-plugins/gst-plugins-speex-0.10.30
=media-sound/alsa-utils-1.0.24.2-r1 nls -doc -minimal
=media-sound/lame-3.98.4 -debug -mmx -mp3rtp -sndfile -static-libs
=media-sound/rhythmbox-0.12.8-r1 cdr gnome-keyring ipod libnotify lirc nsplugin python -daap -debug -doc -mtp -musicbrainz -test -udev -upnp -webkit
=media-sound/sound-juicer-2.32.0-r1 -debug -test
=media-sound/sox-14.3.2-r1 alsa amr encode ffmpeg flac id3tag mad ogg openmp png -ao -debug -ladspa -oss -pulseaudio -sndfile -static-libs -wavpack
=media-sound/twolame-0.3.12 -static-libs
=media-video/cheese-2.32.0 -doc
=media-video/dirac-1.0.2 mmx -debug -doc -static-libs
=media-video/ffmpeg-0.7.7 3dnow 3dnowext X aac alsa amr bzip2 cpudetection custom-cflags encode hardcoded-tables ieee1394 jpeg2k mmx mmxext mp3 sdl speex ssse3 theora threads truetype v4l vaapi vdpau video_cards_nvidia vorbis x264 xvid zlib -altivec -avx -bindist -celt -debug -dirac -doc -faac -frei0r -gsm -jack -network -oss -pic -qt-faststart -rtmp -schroedinger -static-libs -test -vpx
=media-video/mjpegtools-2.0.0-r1 dv gtk mmx png quicktime sdl v4l -dga -sdlgfx -static-libs
=media-video/mplayer-1.0_rc4_p20110322-r51 3dnow X a52 aalib alsa amr ass cddb cdio cdparanoia cpudetection dga dirac dts dv dvd dvdnav enca encode faac faad fbcon ftp ggi gif iconv ipv6 jpeg jpeg2k kernel_linux libcaca lirc live lzo mad md5sum mmx mmxext mng mp3 nas network openal opengl osdmenu png quicktime radio rar real rtc samba schroedinger sdl shm speex sse sse2 ssse3 tga theora toolame tremor truetype twolame unicode v4l v4l2 vaapi vdpau video_cards_mga video_cards_tdfx video_cards_vesa vorbis x264 xanim xinerama xscreensaver xv xvid xvmc -3dnowext -altivec -aqua -bidi -bindist -bl -bluray -bs2b -custom-cpuopts -debug -directfb -doc -dvb -dxr3 -esd -gsm -jack -joystick -ladspa -libmpeg2 -mpg123 -nut -oss -pnm -pulseaudio -pvr -rtmp -video_cards_s3virge -vidix -vpx -win32codecs -zoran
=media-video/totem-2.32.0-r2 bluetooth lirc nautilus nsplugin python youtube -debug -doc -galago -iplayer -tracker -upnp
=net-analyzer/gnome-netstatus-2.28.2 -debug
=net-analyzer/gnome-nettool-2.32.0 -debug
=net-analyzer/net-snmp-5.4.2.1-r4 X bzip2 ipv6 kernel_linux perl python ssl tcpd zlib -diskio -doc -elf -extensible -lm_sensors -mfd-rewrites -minimal -rpm -selinux -sendmail -smux
=net-analyzer/nmap-5.51 ssl -gtk -lua
=net-analyzer/traceroute-2.0.15 -static
=net-analyzer/vnstat-1.10 gd
=net-dialup/ppp-2.4.5-r1 gtk ipv6 pam -activefilter -atm -dhcp -eap-tls -radius
=net-dialup/pptpclient-1.7.2-r2 -tk
=net-dialup/rp-pppoe-3.8-r2 X
=net-dns/bind-tools-9.7.3 ipv6 ssl -doc -idn -urandom -xml
=net-dns/libidn-1.22 nls -doc -elibc_FreeBSD -emacs -java -mono -static-libs
=net-fs/nfs-utils-1.2.3-r1 elibc_glibc ipv6 nfsv3 nfsv4 tcpd -caps -kerberos
=net-fs/samba-3.5.11 acl aio client cups netapi pam quota readline server smbclient -addns -ads -avahi -caps -cluster -debug -doc -examples -fam -ldap -ldb -smbsharemodes -smbtav2 -swat -syslog -winbind
=net-ftp/filezilla-3.3.4.1 dbus nls -test
=net-im/pidgin-2.10.0-r1 dbus gstreamer gtk ncurses networkmanager nls perl python spell xscreensaver -debug -doc -eds -gadu -gnutls -groupwise -idn -meanwhile -prediction -sasl -silc -tcl -tk -zephyr -zeroconf
=net-im/skype-2.2.0.35-r1 -qt-static
=net-irc/xchat-2.8.8-r2 dbus gtk ipv6 libnotify nls perl python spell ssl -debug -fastscroll -hires-icons -mmx -ntlm -tcl -xchatdccserver
=net-libs/farsight2-0.0.26 python -msn -test -upnp
=net-libs/glib-networking-2.28.7 gnome libproxy ssl
=net-libs/gnutls-2.10.5 cxx lzo nls zlib -bindist -doc -examples -guile -test
=net-libs/gtk-vnc-0.4.3-r1 introspection python -examples -gtk3 -sasl
=net-libs/libnfsidmap-0.21-r1 -ldap
=net-libs/libnice-0.1.0 gstreamer -upnp
=net-libs/libpcap-1.1.1 bluetooth ipv6 -libnl
=net-libs/libproxy-0.4.6-r3 gnome networkmanager perl python -kde -mono -test
=net-libs/libsoup-2.34.3 introspection ssl -debug -doc -test
=net-libs/libsoup-gnome-2.34.3 introspection -debug -doc
=net-libs/libtirpc-0.2.1-r1 -kerberos
=net-libs/neon-0.29.6 linguas_de linguas_fr linguas_pl linguas_ru nls ssl zlib -doc -expat -gnutls -kerberos -libproxy -linguas_cs -linguas_ja -linguas_nn -linguas_tr -linguas_zh_CN -pkcs11 -static-libs
=net-libs/rb_libtorrent-0.15.6 python ssl -debug -doc -examples
=net-libs/telepathy-glib-0.14.10 introspection vala -debug -test
=net-libs/webkit-gtk-1.4.3-r200 gstreamer jit spell -aqua -coverage -debug -doc -introspection -test
=net-libs/xulrunner-1.9.2.20 alsa custom-optimization dbus gnome ipc libnotify -custom-cflags -debug -elibc_FreeBSD -java -startup-notification -system-sqlite -wifi
=net-mail/mailbase-1 pam
=net-misc/curl-7.21.4 ipv6 ssl -ares -gnutls -idn -kerberos -ldap -libssh2 -nss -static-libs -test -threads
=net-misc/dhcpcd-5.2.12 elibc_glibc zeroconf
=net-misc/iputils-20100418-r1 ipv6 ssl -SECURITY_HAZARD -doc -idn -static
=net-misc/modemmanager-0.4 policykit -doc -test
=net-misc/networkmanager-0.8.4.0-r2 bluetooth dhcpcd kernel_linux ppp -avahi -connection-sharing -dhclient -doc -gnutls -nss -resolvconf
=net-misc/networkmanager-openvpn-0.8.2-r1 gnome
=net-misc/networkmanager-pptp-0.8.2 gnome -test
=net-misc/networkmanager-vpnc-0.8.2 gnome
=net-misc/ntp-4.2.6_p3 ipv6 ssl -caps -debug -openntpd -parse-clocks -selinux -snmp -vim-syntax -zeroconf
=net-misc/openssh-5.8_p1-r1 X hpn pam tcpd -X509 -kerberos -ldap -libedit -selinux -skey -static
=net-misc/openvpn-2.1.4 ipv6 pam ssl -eurephia -examples -iproute2 -minimal -passwordsave -pkcs11 -selinux -static -userland_BSD
=net-misc/rdesktop-1.7.0 alsa ipv6 -ao -debug -libsamplerate -oss -pcsc-lite
=net-misc/rsync-3.0.8 acl iconv ipv6 -static -xattr
=net-misc/vconfig-1.9 -static
=net-misc/vinagre-2.30.3 ssh telepathy -applet -avahi -test
=net-misc/vino-2.32.2 crypt gnome-keyring ipv6 jpeg libnotify networkmanager ssl telepathy zlib -avahi -debug
=net-misc/vpnc-0.5.3 -bindist -hybrid-auth -resolvconf
=net-misc/wget-1.12-r3 ipv6 nls ssl -debug -idn -ntlm -static
=net-misc/whois-5.0.11 iconv nls -idn
=net-nds/openldap-2.4.24 berkdb crypt gnutls ipv6 perl samba ssl tcpd -cxx -debug -experimental -icu -iodbc -kerberos -minimal -odbc -overlays -sasl -selinux -slp -smbkrb5passwd -syslog
=net-news/liferea-1.7.6-r1 libnotify -ayatana
=net-p2p/deluge-1.3.3 gtk libnotify -webinterface
=net-p2p/linuxdcpp-1.0.3 -debug
=net-print/cndrvcups-capt-2.00-r2 -gtk
=net-print/cndrvcups-common-2.00-r2 -cngplp
=net-print/cnijfilter-3.20-r1 amd64 ip4700 mp250 mp270 mp490 mp550 mp560 nocupsdetection -mp640 -servicetools
=net-print/cups-1.4.8-r22 X acl dbus gnutls jpeg linguas_de linguas_es linguas_fr linguas_it linguas_pl linguas_pt linguas_pt_BR linguas_ru pam perl png python samba ssl threads tiff usb -debug -elibc_FreeBSD -java -kerberos -ldap -linguas_da -linguas_eu -linguas_fi -linguas_id -linguas_ja -linguas_ko -linguas_nl -linguas_no -linguas_sv -linguas_zh -linguas_zh_TW -php -slp -static-libs -xinetd
=net-print/foomatic-filters-4.0.7 cups
=net-print/gnome-cups-manager-0.33-r2 samba
=net-print/gutenprint-5.2.7-r1 cups foomaticdb gimp gtk nls readline -ppds -static-libs
=net-print/hplip-3.11.10-r1 acl fax hpcups hpijs libnotify policykit scanner snmp static-ppds -X -doc -kde -minimal -parport -qt4
=net-print/hplip-plugin-3.11.10
=net-print/libgnomecups-0.2.3-r1 -debug
=net-print/samsung-unified-linux-driver-1.01 -doc -test
=net-wireless/blueman-1.21-r1 gnome network nls policykit -pulseaudio
=net-wireless/bluez-4.96 alsa consolekit cups usb -caps -debug -gstreamer -health -maemo6 -old-daemons -pcmcia -pnat -test-programs
=net-wireless/broadcom-sta-5.100.82.111 kernel_linux
=net-wireless/madwifi-ng-0.9.4.4165.20110816 kernel_linux -injection
=net-wireless/madwimax-0.1.1 -doc
=net-wireless/wireless-tools-29 nls -multicall
=net-wireless/wpa_supplicant-0.7.3-r2 dbus kernel_linux readline ssl wimax -debug -eap-sim -fasteap -gnutls -kernel_FreeBSD -madwifi -ps3 -qt4 -wps
=sci-libs/colamd-2.7.1 -static-libs
=sci-libs/fftw-3.2.2 fortran openmp sse sse2 -altivec -doc -threads
=sci-libs/hdf5-1.8.4-r1 cxx fortran zlib -examples -mpi -szip -threads
=sci-libs/ufconfig-3.5.0 -static-libs
=sci-mathematics/lpsolve-5.5.2.0 -static-libs
=sys-apps/acl-2.2.51 nls -nfs -static-libs
=sys-apps/attr-2.4.46 nls -static-libs
=sys-apps/baselayout-2.0.3 -build
=sys-apps/busybox-1.19.0 elibc_glibc ipv6 mdev nfs pam static -debug -make-symlinks -savedconfig -selinux
=sys-apps/calculate-builder-2.2.26
=sys-apps/calculate-client-2.2.26 gnome -kde -xfce
=sys-apps/calculate-desktop-2.2.26 gnome -kde -xfce
=sys-apps/calculate-i18n-2.2.26
=sys-apps/calculate-install-2.2.26 -minimal
=sys-apps/calculate-lib-2.2.26 -minimal
=sys-apps/calculate-templates-2.2.26
=sys-apps/calculate-utilities-2.2.26 cl_builder cl_client cl_desktop cl_installgui -cl_assemble -cl_server
=sys-apps/coreutils-8.7 acl nls unicode -caps -gmp -selinux -static -vanilla -xattr
=sys-apps/dbus-1.4.16 X -debug -doc -selinux -static-libs -test
=sys-apps/debianutils-3.4.4 kernel_linux -static
=sys-apps/diffutils-3.0 nls -static
=sys-apps/file-5.07-r3 python zlib -static-libs
=sys-apps/findutils-4.4.2 nls -selinux -static
=sys-apps/gawk-3.1.8 nls
=sys-apps/gnome-disk-utility-2.32.1-r1 gnome-keyring nautilus -avahi -doc -fat -remote-access
=sys-apps/grep-2.5.4-r1 nls pcre
=sys-apps/groff-1.21 X -examples -linguas_ja
=sys-apps/help2man-1.38.2 elibc_glibc nls
=sys-apps/ifplugd-0.28-r9 -doc
=sys-apps/iproute2-2.6.38 berkdb -atm -minimal
=sys-apps/kbd-1.15.3 nls
=sys-apps/keyexec-0.1.2-r4 -kde
=sys-apps/less-444 unicode
=sys-apps/lm_sensors-3.2.0 -sensord
=sys-apps/man-db-2.5.9 berkdb gdbm nls
=sys-apps/man-pages-3.32 linguas_de linguas_fr linguas_it linguas_pl linguas_ro linguas_ru nls -linguas_cs -linguas_da -linguas_ja -linguas_nl -linguas_zh_CN
=sys-apps/memtest86+-4.00 -floppy -serial
=sys-apps/miscfiles-1.4.2-r1 -minimal
=sys-apps/module-init-tools-3.16-r1 -static
=sys-apps/net-tools-1.60_p20110409135728 nls -static
=sys-apps/openrc-0.8.3-r1 elibc_glibc kernel_linux ncurses pam unicode -debug -kernel_FreeBSD -selinux
=sys-apps/pciutils-3.1.7 -network-cron -zlib
=sys-apps/pcmciautils-014-r1 -debug -static -staticsocket
=sys-apps/portage-2.2.0_alpha75 ipc linguas_pl -build -doc -epydoc -python2 -python3 -selinux
=sys-apps/preload-0.6.4-r2 -vanilla
=sys-apps/pv-1.2.0 nls
=sys-apps/sandbox-2.5 multilib
=sys-apps/sed-4.2.1 acl nls -selinux -static
=sys-apps/shadow-4.1.4.3 cracklib nls pam -audit -selinux -skey
=sys-apps/smartmontools-5.40 -caps -minimal -static
=sys-apps/sysvinit-2.88-r2 -ibm -kernel_FreeBSD -selinux -static
=sys-apps/tcp-wrappers-7.6-r8 ipv6
=sys-apps/texinfo-4.13 nls -static
=sys-apps/usbutils-001 zlib -network-cron
=sys-apps/util-linux-2.19.1-r1 cramfs crypt ncurses nls perl unicode -loop-aes -old-linux -selinux -slang -uclibc
=sys-apps/v86d-0.1.10 x86emu -debug
=sys-apps/xinetd-2.3.14 perl tcpd
=sys-auth/consolekit-0.4.5-r1 kernel_linux pam policykit -debug -doc -test
=sys-auth/nss_ldap-264-r1 ssl -debug -kerberos -sasl
=sys-auth/pam_ldap-183 ssl -sasl
=sys-auth/pambase-20101024 consolekit cracklib gnome-keyring sha512 -debug -minimal -mktemp -pam_krb5 -pam_ssh -passwdqc -selinux
=sys-auth/polkit-0.102 gtk introspection nls pam -debug -doc -examples -kde
=sys-auth/thinkfinger-0.3-r3 pam -debug -static-libs
=sys-block/eject-2.1.5-r2 nls
=sys-block/gparted-0.9.1 dmraid fat gtk jfs ntfs reiserfs xfs -btrfs -hfs -kde -mdadm -reiser4
=sys-block/parted-3.0 debug device-mapper nls readline -selinux -static-libs
=sys-boot/grub-0.97-r10 ncurses -custom-cflags -netboot -static
=sys-boot/grub-1.99-r4 multislot truetype -custom-cflags -debug -static
=sys-boot/syslinux-3.86 -custom-cflags
=sys-devel/autoconf-2.68 -emacs
=sys-devel/automake-wrapper-5
=sys-devel/bc-1.06.95 readline -libedit -static
=sys-devel/binutils-2.21.1-r1 nls -multislot -multitarget -static-libs -test -vanilla
=sys-devel/bison-2.4.3 nls -static
=sys-devel/flex-2.5.35_p10 nls -static -test
=sys-devel/gcc-4.5.3-r1 cxx fortran gtk mudflap multilib nls nptl openmp -altivec -bootstrap -build -doc -fixed-point -gcj -graphite -hardened -libffi -lto -multislot -nocxx -nopie -nossp -objc -objc++ -objc-gc -test -vanilla
=sys-devel/gdb-7.2 nls python -expat -multitarget -test -vanilla
=sys-devel/gettext-0.18.1.1-r1 acl cxx elibc_glibc git nls openmp -doc -emacs
=sys-devel/libtool-2.4-r1 -test -vanilla
=sys-devel/llvm-2.8-r2 libffi -debug -llvm-gcc -multitarget -ocaml -test -udis86
=sys-devel/m4-1.4.15 -examples
=sys-devel/make-3.82-r1 nls -static
=sys-devel/patch-2.5.9 -static
=sys-fs/btrfs-progs-0.19-r3 acl -debug-utils
=sys-fs/dmraid-1.0.0_rc14 -selinux -static
=sys-fs/e2fsprogs-1.41.14 nls -elibc_FreeBSD
=sys-fs/fuse-2.8.5 kernel_linux -kernel_FreeBSD
=sys-fs/jfsutils-1.1.15 -static
=sys-fs/lvm2-2.02.73-r1 lvm1 readline static -clvm -cman -selinux
=sys-fs/mdadm-3.1.4 -static
=sys-fs/mtools-4.0.15 -X
=sys-fs/nilfs-utils-2.0.21 -static-libs
=sys-fs/ntfs3g-2011.4.12 acl crypt external-fuse udev -debug -ntfsprogs -static-libs -suid -xattr
=sys-fs/ntfsprogs-2.0.0-r1 crypt gnome -debug -fuse -minimal
=sys-fs/progsreiserfs-0.3.1_rc8 nls -debug
=sys-fs/squashfs-tools-4.2 gzip lzma lzo -xattr
=sys-fs/udev-164-r2 extras -build -selinux -test
=sys-fs/udisks-1.0.4-r1 nls -debug -doc -remote-access
=sys-fs/xfsprogs-3.1.4 nls readline -libedit -static -static-libs
=sys-kernel/calckernel-3.4.18-r1 bash-completion video_cards_radeon -ibm -selinux
=sys-kernel/calculate-sources-3.0.7 symlink vmlinuz -build
=sys-kernel/linux-firmware-20110818 -savedconfig
=sys-libs/cracklib-2.8.16 nls python
=sys-libs/db-4.8.30 cxx -doc -elibc_FreeBSD -examples -java -tcl -test
=sys-libs/e2fsprogs-libs-1.41.14 nls
=sys-libs/gdbm-1.8.3-r4 berkdb
=sys-libs/glibc-2.12.2 gd multilib nls -crosscompile_opts_headers-only -debug -glibc-omitfp -hardened -profile -selinux -vanilla
=sys-libs/gpm-1.20.6 -selinux
=sys-libs/libcap-2.22 pam
=sys-libs/libieee1284-0.2.11-r1 python -doc
=sys-libs/libstdc++-v3-3.3.6 multilib nls
=sys-libs/ncurses-5.7-r7 cxx gpm unicode -ada -debug -doc -minimal -profile -static-libs -trace
=sys-libs/pam-1.1.5 berkdb cracklib elibc_glibc nls -audit -debug -elibc_FreeBSD -nis -selinux -test -vim-syntax
=sys-libs/talloc-2.0.1-r1 -compat -doc -static-libs -swig
=sys-libs/tdb-1.2.7-r1 python -static-libs -tdbtest -tools
=sys-libs/timezone-data-2011n elibc_glibc nls -elibc_FreeBSD
=sys-power/cpufreqd-2.4.2 acpi nvidia -apm -lm_sensors -nforce2 -pmu
=sys-power/cpufrequtils-008-r1 nls -debug
=sys-power/pm-utils-1.4.1 alsa networkmanager video_cards_intel video_cards_radeon -debug -ntp
=sys-power/powertop-1.13 unicode
=sys-power/upower-0.9.13-r1 introspection kernel_linux -debug -doc -ios -kernel_FreeBSD
=sys-process/htop-0.9 kernel_linux unicode -debug -elibc_FreeBSD -openvz -vserver
=sys-process/procps-3.2.8_p11 unicode
=sys-process/psmisc-22.12 X ipv6 nls -selinux
=sys-process/vixie-cron-4.1-r11 pam -debug -selinux
=virtual/ffmpeg-0.6.90 X encode jpeg2k mp3 sdl theora threads vaapi vdpau x264
=virtual/fortran-0 openmp
=virtual/jpeg-0 static-libs
=virtual/libiconv-0 elibc_glibc -elibc_uclibc
=virtual/libintl-0 elibc_glibc -elibc_uclibc
=virtual/linux-sources-0 -hardened
=virtual/notification-daemon-0 gnome
=virtual/ooo-0
=virtual/ssh-0 -minimal
=www-client/chromium-15.0.874.121 cups gnome gnome-keyring linguas_bg linguas_de linguas_es linguas_fr linguas_it linguas_pl linguas_pt_BR linguas_ro linguas_ru linguas_uk -bindist -kerberos -linguas_am -linguas_ar -linguas_bn -linguas_ca -linguas_cs -linguas_da -linguas_el -linguas_en_GB -linguas_es_LA -linguas_et -linguas_fa -linguas_fi -linguas_fil -linguas_gu -linguas_he -linguas_hi -linguas_hr -linguas_hu -linguas_id -linguas_ja -linguas_kn -linguas_ko -linguas_lt -linguas_lv -linguas_ml -linguas_mr -linguas_nb -linguas_nl -linguas_pt_PT -linguas_sk -linguas_sl -linguas_sr -linguas_sv -linguas_sw -linguas_ta -linguas_te -linguas_th -linguas_tr -linguas_vi -linguas_zh_CN -linguas_zh_TW -pulseaudio -test
=www-plugins/adobe-flash-11.0.1.152 32bit 64bit multilib vdpau -bindist -kde
=x11-apps/fusion-icon-0.1-r2 gtk -qt4
=x11-apps/xauth-1.0.6 ipv6
=x11-apps/xcursorgen-1.0.4
=x11-apps/xdpyinfo-1.2.0 xinerama -dga -dmx
=x11-apps/xhost-1.0.4 ipv6
=x11-apps/xinit-1.3.1 minimal
=x11-apps/xpr-1.0.3 -debug
=x11-apps/xsetmode-1.0.0 -debug
=x11-base/xorg-drivers-1.10 input_devices_evdev input_devices_keyboard input_devices_mouse input_devices_mutouch input_devices_synaptics video_cards_dummy video_cards_fbdev video_cards_glint video_cards_intel video_cards_mach64 video_cards_mga video_cards_neomagic video_cards_nouveau video_cards_nv video_cards_r128 video_cards_radeon video_cards_savage video_cards_sis video_cards_tdfx video_cards_trident video_cards_v4l video_cards_vesa video_cards_via video_cards_vmware -input_devices_acecad -input_devices_aiptek -input_devices_elographics -input_devices_fpit -input_devices_hyperpen -input_devices_joystick -input_devices_penmount -input_devices_tslib -input_devices_virtualbox -input_devices_vmmouse -input_devices_void -input_devices_wacom -video_cards_apm -video_cards_ark -video_cards_ast -video_cards_chips -video_cards_cirrus -video_cards_epson -video_cards_fglrx -video_cards_geode -video_cards_i128 -video_cards_i740 -video_cards_impact -video_cards_newport -video_cards_nvidia -video_cards_omapfb -video_cards_qxl -video_cards_rendition -video_cards_s3 -video_cards_s3virge -video_cards_siliconmotion -video_cards_sisusb -video_cards_sunbw2 -video_cards_suncg14 -video_cards_suncg3 -video_cards_suncg6 -video_cards_sunffb -video_cards_sunleo -video_cards_suntcx -video_cards_tga -video_cards_tseng -video_cards_virtualbox -video_cards_voodoo
=x11-base/xorg-server-1.10.4-r1 ipv6 nptl udev xorg -dmx -doc -kdrive -minimal -static-libs -tslib -xnest -xvfb
=x11-drivers/xf86-input-evdev-2.6.0
=x11-drivers/xf86-input-keyboard-1.6.0
=x11-drivers/xf86-input-mouse-1.7.1
=x11-drivers/xf86-input-mutouch-1.3.0
=x11-drivers/xf86-input-synaptics-1.4.0
=x11-drivers/xf86-video-ati-6.14.3
=x11-drivers/xf86-video-dummy-0.3.4
=x11-drivers/xf86-video-fbdev-0.4.2
=x11-drivers/xf86-video-glint-1.2.5 dri
=x11-drivers/xf86-video-intel-2.16.0 dri -sna
=x11-drivers/xf86-video-mach64-6.9.0 dri
=x11-drivers/xf86-video-mga-1.4.13 dri
=x11-drivers/xf86-video-neomagic-1.2.5
=x11-drivers/xf86-video-nouveau-0.0.16_pre20110801
=x11-drivers/xf86-video-nv-2.1.18
=x11-drivers/xf86-video-openchrome-0.2.904_p952 dri -debug
=x11-drivers/xf86-video-r128-6.8.1 dri -debug
=x11-drivers/xf86-video-savage-2.3.2 dri
=x11-drivers/xf86-video-sis-0.10.3 dri
=x11-drivers/xf86-video-tdfx-1.4.3 dri -debug
=x11-drivers/xf86-video-trident-1.3.4
=x11-drivers/xf86-video-v4l-0.2.0 -debug
=x11-drivers/xf86-video-vesa-2.3.0 -debug
=x11-drivers/xf86-video-vmware-11.0.3
=x11-libs/cairo-1.10.2-r1 X glib opengl svg -aqua -debug -directfb -doc -drm -gallium -openvg -qt4 -static-libs -xcb
=x11-libs/gdk-pixbuf-2.24.0-r1 X introspection jpeg jpeg2k tiff -debug -doc -test
=x11-libs/gksu-2.0.2 gnome -doc
=x11-libs/gtk+-2.24.5-r1 cups introspection xinerama -aqua -debug -doc -examples -test -vim-syntax
=x11-libs/gtk+-3.0.12-r1 cups introspection xinerama -aqua -debug -doc -examples -test -vim-syntax
=x11-libs/gtksourceview-2.10.5-r1 -doc -glade -test
=x11-libs/libICE-1.0.7 ipv6 -doc -static-libs
=x11-libs/libSM-1.2.0 ipv6 uuid -doc -static-libs
=x11-libs/libX11-1.4.4 ipv6 -doc -static-libs -test
=x11-libs/libXScrnSaver-1.2.1 -static-libs
=x11-libs/libXTrap-1.0.0 -debug
=x11-libs/libXau-1.0.6 -static-libs
=x11-libs/libXaw-1.0.9 -doc -static-libs
=x11-libs/libXcomposite-0.4.3-r1 -doc -static-libs
=x11-libs/libXcursor-1.1.12 -static-libs
=x11-libs/libXdamage-1.1.3 -static-libs
=x11-libs/libXdmcp-1.1.0 -doc -static-libs
=x11-libs/libXext-1.3.0 -doc -static-libs
=x11-libs/libXfixes-5.0 -static-libs
=x11-libs/libXfont-1.4.4 ipv6 -doc -static-libs
=x11-libs/libXft-2.2.0 -static-libs
=x11-libs/libXi-1.4.3 -doc -static-libs
=x11-libs/libXinerama-1.1.1 -static-libs
=x11-libs/libXmu-1.1.0 ipv6 -doc -static-libs
=x11-libs/libXp-1.0.1 -static-libs
=x11-libs/libXpm-3.5.9 -static-libs
=x11-libs/libXrandr-1.3.2 -static-libs
=x11-libs/libXrender-0.9.6 -static-libs
=x11-libs/libXres-1.0.5 -static-libs
=x11-libs/libXt-1.1.1 -static-libs
=x11-libs/libXtst-1.2.0 -doc -static-libs
=x11-libs/libXv-1.0.6 -static-libs
=x11-libs/libXvMC-1.0.6 -static-libs
=x11-libs/libXxf86dga-1.1.2 -static-libs
=x11-libs/libXxf86misc-1.0.3 -static-libs
=x11-libs/libXxf86vm-1.1.1 -static-libs
=x11-libs/libdrm-2.4.26 libkms video_cards_intel video_cards_nouveau video_cards_radeon video_cards_vmware -static-libs
=x11-libs/libfontenc-1.1.0 -static-libs
=x11-libs/libgksu-2.0.12-r1 nls -doc -static-libs
=x11-libs/libnotify-0.7.4 introspection -doc -test
=x11-libs/libpciaccess-0.12.1 zlib -minimal -static-libs
=x11-libs/libsexy-0.1.11-r3 -doc -static-libs
=x11-libs/libva-1.0.14 opengl video_cards_dummy video_cards_intel video_cards_nvidia -video_cards_fglrx
=x11-libs/libvdpau-0.4.1 -doc
=x11-libs/libwnck-2.30.7 introspection -doc -startup-notification
=x11-libs/libxcb-1.7 -doc -selinux -static-libs
=x11-libs/libxkbfile-1.0.7 -static-libs
=x11-libs/libxklavier-5.0 -doc
=x11-libs/pango-1.28.4 X introspection -debug -doc -test
=x11-libs/pixman-0.22.2 mmx sse2 -altivec -neon -static-libs
=x11-libs/qt-core-4.7.4 exceptions glib iconv jit private-headers qt3support ssl -aqua -debug -optimized-qmake -pch
=x11-libs/qt-dbus-4.7.4 exceptions -aqua -debug -pch
=x11-libs/qt-gui-4.7.4 accessibility cups dbus exceptions glib mng nas private-headers qt3support tiff xinerama -aqua -debug -egl -gtkstyle -nis -pch -raster -trace
=x11-libs/qt-qt3support-4.7.4 accessibility exceptions -aqua -debug -kde -pch -phonon
=x11-libs/qt-script-4.7.4 exceptions iconv jit private-headers -aqua -debug -pch
=x11-libs/qt-sql-4.7.4 exceptions iconv qt3support sqlite -aqua -debug -firebird -freetds -mysql -odbc -pch -postgres
=x11-libs/startup-notification-0.12 -static-libs
=x11-libs/vdpau-video-0.7.3 opengl -debug
=x11-libs/vte-0.28.2-r200 introspection python -debug -doc -glade
=x11-libs/vte-0.28.2-r300 introspection -debug -doc -glade
=x11-libs/wxGTK-2.8.11.0 X gnome opengl sdl tiff -debug -doc -gstreamer -odbc -pch
=x11-libs/xcb-util-0.3.8 -doc -static-libs -test
=x11-libs/xcb-util-image-0.3.8 -doc -static-libs -test
=x11-libs/xcb-util-keysyms-0.3.8 -doc -static-libs -test
=x11-libs/xcb-util-renderutil-0.3.8 -doc -static-libs -test
=x11-libs/xcb-util-wm-0.3.8 -doc -static-libs -test
=x11-libs/xosd-2.2.14-r1 xinerama
=x11-libs/xtrans-1.2.6 -doc
=x11-misc/gccmakedep-1.0.2 -debug
=x11-misc/glipper-1.0-r3
=x11-misc/x11vnc-0.9.9 crypt fbcon jpeg ssl xinerama zlib -avahi -system-libvncserver -threads
=x11-misc/xbindkeys-1.8.4 -guile -tk
=x11-misc/xdg-user-dirs-0.14 nls
=x11-misc/xdg-user-dirs-gtk-0.8-r1
=x11-misc/xdg-utils-1.1.0_rc1_p20111003 -doc
=x11-misc/xdialog-2.3.1 nls -doc -examples
=x11-plugins/compiz-plugins-extra-0.8.6-r1 libnotify -gconf
=x11-plugins/compiz-plugins-main-0.8.6-r1 -gconf
=x11-plugins/pidgin-hotkeys-0.2.4
=x11-proto/bigreqsproto-1.1.1 -doc
=x11-proto/fontsproto-2.1.1 -doc
=x11-proto/recordproto-1.14.1 -doc
=x11-proto/scrnsaverproto-1.2.1 -doc
=x11-proto/xcmiscproto-1.2.1 -doc
=x11-proto/xextproto-7.2.0 -doc
=x11-proto/xproto-7.0.22 -doc
=x11-themes/gnome-icon-theme-3.0.0 -branding
=x11-themes/gnome-themes-2.32.1-r1
=x11-themes/gnome-themes-extras-2.22.0-r1 -debug
=x11-themes/gtk-engines-2.20.2 -accessibility -lua
=x11-themes/tango-icon-theme-0.8.90 png
=x11-wm/compiz-0.8.6-r3 cairo gconf gnome gtk svg -fuse -kde
=x11-wm/compiz-fusion-0.8.6 gnome -emerald -kde -unsupported
=x11-wm/metacity-2.30.3 xinerama -test
