[main]
cl_template_location = overlay,local,remote
cl_template_path = /var/lib/layman/calculate/profiles/templates,/var/calculate/templates,/var/calculate/remote/templates
cl_autoupdate_set = off
cl_verbose_set = off
os_linux_ver = 13
os_linux_shortname = Gentoo
os_linux_name = Gentoo

[install]
cl_autopartition_set = off
cl_autopartition_table = gpt
cl_autopartition_boot_size = 536870912
cl_uuid_set = on
os_install_ntp = ntp0.zenon.net
os_install_proxy = ''
cl_install_autoupdate_set = off
cl_distfiles_path = /var/calculate/remote/distfiles
cl_pkgdir_path = /var/calculate/remote/packages/%s/%s
os_install_pxe_path = /var/calculate/pxe

[core]
cl_core_monitor_period = 30
cl_core_sid_live = 1440
cl_core_local_data = /var/lib/calculate/calculate-core
cl_core_data = /var/calculate/server
cl_core_rights = /var/calculate/server/conf/right.conf
cl_core_database = /var/calculate/server/client_certs/Database
cl_core_serv_database = /var/calculate/server/server_certs/Database
cl_core_sids_path = /var/calculate/server/sids
cl_core_pids_path = /var/calculate/server/pids
cl_core_sids_file = /var/calculate/server/sid.db
cl_core_pids_file = /var/calculate/server/pid.db
cl_core_sids_pids = /var/calculate/server/sid_pid
cl_core_max_sid = 10000
cl_core_max_pid = 10000
cl_core_cert_path = /var/calculate/server/ca
cl_core_cert = /var/calculate/server/ca/server.crt
cl_core_cert_live = 1576800
cl_core_client_active_period = 15
cl_core_get_frame_period = 2
cl_client_cert_dir = ~/.calculate/client_cert/
cl_log_path = '/var/log/calculate'
cl_user_root_cert = ~/.calculate/client_cert/ca/ca_root.crt
cl_glob_root_cert = /var/calculate/server/ca/sys_ca.crt
cl_core_pkg_system_set = on
cl_core_pkg_desktop_set = on
cl_variable_filter = all

[consolegui]
cl_gui_data = /var/calculate/server
cl_gui_database = /var/calculate/server/client_certs/Database
cl_gui_image_path = /usr/share/calculate/themes
cl_gui_config_path = ~/.calculate/console_gui/console_gui.conf

[client]
cl_remote_host = ''
os_remote_auth = ''
os_remote_client = ''
cl_remote_pw = ''
cl_moved_skip_path = Disks,Home,Moved,FTP,Desktop,Share
cl_sync_skip_path = .cache,.claws-mail/imapcache,.config/chromium/Default/History*,.config/chromium/Default/Archived History*,.googleearth,.gvfs,.kde4/share/apps/nepomuk/repository/main/data,.kde4/socket-*,.local/share/akonadi/db_data,.local/share/mime/mime.cache,.local/share/Steam,.local/share/Trash,.logout,.mozilla/firefox/*/Cache,.mozilla/firefox/calculate.default/urlclassifier3.sqlite,.thumbnails,.VirtualBox,.Xauthority,Disks,FTP,Home,Share
cl_sync_del_path = .kde4/cache-*,.kde4/share/config/phonondevicesrc,.kde4/tmp-*
cl_profile_all_set = off
