[main]
cl_template_location = calculate,local
cl_template_path = /var/db/repos/calculate/profiles/templates,/var/calculate/templates
cl_autoupdate_set = off
cl_verbose_set = off
os_linux_shortname = calculate
os_linux_name = Calculate Linux

[install]
cl_autopartition_bios_grub_size = 10485760
cl_autopartition_boot_size = 536870912
cl_autopartition_root_size_default = 21474836480
cl_autopartition_root_size_min = 7516192768
cl_autopartition_table = gpt
cl_distfiles_path = /var/calculate/distfiles
cl_install_autoupdate_set = off
cl_install_fs = btrfs,ext4,reiserfs,ext3
cl_uuid_set = on
os_install_btrfs_compression = zstd
os_install_ntp = ntp0.zenon.net
os_install_proxy = ''
os_install_pxe_path = /var/calculate/pxe

[core]
cl_core_port = 2007
cl_core_monitor_period = 30
cl_core_sid_live = 1440
cl_core_local_data = /var/lib/calculate/calculate-core
cl_core_data = /var/calculate/server
cl_core_rights = /var/calculate/server/conf/right.conf
cl_core_database = /var/calculate/server/client_certs/Database
cl_core_serv_database = /var/calculate/server/server_certs/Database
cl_core_sids_path = /var/calculate/server/sids
cl_core_pids_path = /var/calculate/server/pids
cl_core_sids_file = /var/calculate/server/sid.db
cl_core_pids_file = /var/calculate/server/pid.db
cl_core_sids_pids = /var/calculate/server/sid_pid
cl_core_max_sid = 10000
cl_core_max_pid = 10000
cl_core_cert_path = /var/calculate/server/ca
cl_core_cert = /var/calculate/server/ca/server.crt
cl_core_cert_live = 1576800
cl_core_client_active_period = 15
cl_core_get_frame_period = 3
cl_client_cert_dir = ~/.calculate/client_cert/
cl_log_path = '/var/log/calculate'
cl_user_root_cert = ~/.calculate/client_cert/ca/ca_root.crt
cl_glob_root_cert = /var/calculate/server/ca/sys_ca.crt
cl_core_pkg_system_set = on
cl_variable_filter = all

[consolegui]
cl_gui_data = /var/calculate/server
cl_gui_database = /var/calculate/server/client_certs/Database
cl_gui_image_path = /usr/share/calculate/themes
cl_gui_config_path = ~/.calculate/console_gui/console_gui.conf

[client]
cl_remote_host = ''
os_remote_auth = ''
os_remote_client = ''
cl_moved_skip_path = Laptop,Disks,Home,Moved,FTP,Desktop,Share
cl_sync_skip_path = Home,Share,FTP,Disks,Laptop,Desktop/.~lock.*,.cache,.claws-mail/*/*bak,.claws-mail/*bak,.claws-mail/avatarcache,.claws-mail/imapcache,.claws-mail/mimetmp,.claws-mail/tmp,.config/chromium/BrowserMetrics,.config/chromium/Default/Archived History*,.config/chromium/Default/Favicons*,.config/chromium/Default/History*,.config/chromium/Default/Service Worker/CacheStorage,.config/chromium/Default/Service Worker/ScriptCache,.config/*/*/GPUCache,.config/*/GPUCache,.config/libreoffice/3,.config/libreoffice/4/user/uno_packages/cache,.config/libreoffice/*/user/backup,.config/Microsoft/Microsoft Teams/Cache,.config/Microsoft/Microsoft Teams/Application Cache,.config/qupzilla/crashlog,.config/qupzilla/profiles/default/networkcache,.config/Riot/Cache,.config/Rocket.Chat/Cache,.config/Rocket.Chat/Code Cache,.config/skypeforlinux/Cache,.ecryptfs,.googleearth/Cache,.gvfs,.local/share/akonadi/db_data,.local/share/mime/mime.cache,.local/share/Steam,.local/share/TelegramDesktop/tdata/user_data*,.local/share/Trash,.logout,.mozilla/firefox/*/Cache,.mozilla/firefox/calculate.default/urlclassifier3.sqlite,.PlayOnLinux,.Private,.Skype/Logs/skype*,.thumbnails,.Xauthority,.xsession-errors.old
cl_sync_del_path = .kde4/cache-*,.kde4/share/config/phonondevicesrc,.kde4/tmp-*
cl_profile_all_set = off
cl_client_nscd_cache = 3

[desktop]
cl_desktop_face_path = /usr/share/pixmaps/faces

[update]
cl_update_onedepth_interval = 10
cl_update_autocheck_interval = 24h
cl_update_autocheck_set = on
cl_update_binhost_list = http://mirror.mephi.ru/calculate,http://sft.if.usp.br/calculate,https://ftp.acc.umu.se/mirror/calculate-linux.org,https://ftp.mgts.by/pub/calculate,https://ftpmirror1.infania.net/mirror/calculate-linux,https://miroir.linuxtricks.fr/calculate,https://mirror.cedia.org.ec/calculate,https://mirror.cnet.kz,https://mirror-hk.koddos.net/calculate-linux,https://mirror-hk.koddos.net/calculate-linux,https://mirror.ihost.md/calculate-linux,https://mirror.iscas.ac.cn/calculate,https://mirror.koddos.net/calculate-linux,https://mirror.neftm.ru/calculate,https://mirror.nju.edu.cn/calculate,https://mirror.truenetwork.ru/calculate,https://mirror.yandex.ru/calculate,https://stage4linux.com/mirrors/calculate,http://www.gtlib.gatech.edu/pub/calculate
cl_update_binhost_revision_path = grp/ini.env
cl_update_binhost_stable_set = on
cl_update_binhost_unstable_list = https://mirror.calculate-linux.org/testing,https://miroir.linuxtricks.fr/testing,https://mirror.iscas.ac.cn/calculate-testing,https://mirror.truenetwork.ru/calculate-testing
cl_update_lines_limit = 30
cl_update_metadata_force = skip
cl_update_rep_host = calculate,github,bitbucket
cl_update_rep_host_url = https://git.calculate-linux.org/%s/overlay,https://github.com/%s/overlay.git,https://bitbucket.org/%s/overlay.git
cl_update_rep_name = gentoo,calculate
cl_update_rep_list =
	GitHub: https://github.com/calculatelinux/gentoo,https://github.com/calculatelinux/calculate
	Calculate: https://git.calculate-linux.org/calculate/gentoo-overlay,https://git.calculate-linux.org/calculate/calculate-overlay
cl_update_rep = rev
cl_update_skip_rb_set = on
cl_update_usetag_set = on
cl_update_gpg_keys = /usr/share/openpgp-keys/calculate-release.asc
cl_update_gpg_force = auto
# deprecated 3.7.3.0 (18.11.02)
cl_update_rep_url = https://git.calculate-linux.org/calculate/gentoo-overlay,https://git.calculate-linux.org/calculate/calculate-overlay

[builder]
cl_builder_base_path = /var/calculate/remote/builder
cl_builder_keep_tree_set = off

[unix]
cl_unix_group_default = domain
