#############################################
# This is a list of valid profiles for each architecture.  This file is used by
# repoman when doing a repoman scan or repoman full.
# DO NOT ADD PROFILES WITH A "die" or "exit" IN THEM OR IT KILLS REPOMAN
#
#layout:
#arch		profile_directory				status


# AMD64 Profiles
#amd64		default/amd64/17/desktop			stable
#amd64		default/amd64/17/server				stable
amd64		default/amd64/18/desktop			exp
amd64		default/amd64/18/server				exp

# x86 Profiles
#x86		default/x86/17/desktop				stable
#x86		default/x86/17/server				stable
x86		default/x86/18/desktop				exp
x86		default/x86/18/server				exp

# vim: set ts=8
