#############################################
# This is a list of valid profiles for each architecture.  This file is used by
# repoman when doing a repoman scan or repoman full.
# DO NOT ADD PROFILES WITH A "die" or "exit" IN THEM OR IT KILLS REPOMAN
#
#layout:
#arch		profile_directory				status


# AMD64 Profiles
amd64		default/amd64/18/desktop			stable
amd64		default/amd64/18/server				stable

# x86 Profiles
x86		default/x86/18/desktop				stable
x86		default/x86/18/server				stable

# vim: set ts=8
