#############################################
# This is a list of valid profiles for each architecture.  This file is used by
# repoman when doing a repoman scan or repoman full.
# DO NOT ADD PROFILES WITH A "die" or "exit" IN THEM OR IT KILLS REPOMAN
#
#layout:
#arch		profile_directory				status


# AMD64 Profiles
amd64		calculate/desktop/CLD/amd64			stable
amd64		calculate/desktop/CLD/amd64/developer		dev
amd64		calculate/desktop/CLDX/amd64			stable
amd64		calculate/desktop/CLDG/amd64			stable
amd64		calculate/server/CDS/amd64			stable
amd64		calculate/desktop/CLS/amd64			stable
amd64		calculate/desktop/CLSG/amd64			stable

# x86 Profiles
x86		calculate/desktop/CLD/x86			stable
x86		calculate/desktop/CLD/x86/developer		dev
x86		calculate/desktop/CLDX/x86			stable
x86		calculate/desktop/CLDG/x86			stable
x86		calculate/server/CDS/x86			stable
x86		calculate/desktop/CLS/x86			stable
x86		calculate/desktop/CLSG/x86			stable

# vim: set ts=8
