# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

dev-libs/gobject-introspection:doctool - Install g-ir-doc-tool for generating documentation from introspected data
games-util/steam-launcher:steamruntime - Use the official steam runtime libraries
media-gfx/calculate-wallpapers:CL11 - Include Calculate Linux 11 wallpapers.
media-gfx/calculate-wallpapers:CL12 - Include Calculate Linux 12 wallpapers.
media-gfx/calculate-wallpapers:CL13 - Include Calculate Linux 13 wallpapers.
media-gfx/calculate-wallpapers:CL14 - Include Calculate Linux 14 wallpapers.
media-gfx/calculate-wallpapers:CL15 - Include Calculate Linux 15 wallpapers.
media-gfx/dm-themes-calculate:login - Include display manager login image.
media-gfx/dm-themes-calculate:splash - Include display manager splash image.
media-gfx/splash-themes-calculate:silent - Include silent image for boot.
media-gfx/splash-themes-calculate:silent-shutdown - Include silent image for shutdown.
media-gfx/splash-themes-calculate:verbose - Include verbose image.
net-misc/asterisk-moh-opsound:alaw - Install the sounds files for the alaw codec.
net-misc/asterisk-moh-opsound:g722 - Install the sounds files for the g722 codec.
net-misc/asterisk-moh-opsound:g729 - Install the sounds files for the g729 codec.
net-misc/asterisk-moh-opsound:gsm - Install the sounds files for the +gsm codec.
net-misc/asterisk-moh-opsound:siren14 - Install the sounds files for the siren14 codec.
net-misc/asterisk-moh-opsound:siren7 - Install the sounds files for the siren7 codec.
net-misc/asterisk-moh-opsound:sln16 - Install the sounds files for the sln16 codec.
net-misc/asterisk-moh-opsound:ulaw - Install the sounds files for the ulaw codec.
net-misc/asterisk-moh-opsound:wav - Install the sounds files for the wav codec.
sys-apps/calculate-utils:backup - Includes backup module.
sys-apps/calculate-utils:client - Includes module for setting and storing the user accounts in the domain.
sys-apps/calculate-utils:console - Includes console module.
sys-apps/calculate-utils:dbus - Enables ability to run core server by dbus.
sys-apps/calculate-utils:desktop - Includes module for desktop configuration.
sys-apps/calculate-utils:gpg - Enables the signature checking
sys-apps/calculate-utils:install - Enables support for disk installation.
sys-apps/calculate-utils:minimal - Use minimal depends for calculate install.
sys-apps/calculate-utils:pxe - Enables support for PXE installation.
sys-apps/calculate-utils:qt5 - Include Qt5 gui console
sys-apps/keyexec:freerdp - Include net-misc/freerdp package.
sys-apps/keyexec:kde - Use KDE libs.
sys-apps/keyexec:rdesktop - Include net-misc/rdesktop package.
sys-kernel/calculate-sources:desktop - Desktop kernel configuration
