# Copyright 1999-2008 Gentoo Foundation.
# Distributed under the terms of the GNU General Public License v2
# $Header: $

media-gfx/calculate-wallpapers:CL11 - Include Calculate Linux 11 wallpapers
media-gfx/calculate-wallpapers:CL12 - Include Calculate Linux 12 wallpapers
media-gfx/calculate-wallpapers:CL13 - Include Calculate Linux 13 wallpapers
media-gfx/calculate-wallpapers:CL14 - Include Calculate Linux 14 wallpapers
media-gfx/calculate-wallpapers:CL15 - Include Calculate Linux 15 wallpapers
media-gfx/splash-themes-calculate:verbose - Include verbose image
media-gfx/splash-themes-calculate:silent - Include silent image for boot
media-gfx/splash-themes-calculate:silent-shutdown - Include silent image for shutdown
media-gfx/dm-themes-calculate:login - Include display manager login image
media-gfx/dm-themes-calculate:splash - Include display manager splash image
net-dns/bind:sdb-ldap - LDAP sdb back-end
net-print/cnijfilter:net - Add network backend for CUPS
net-print/cnijfilter:servicetools - Build service tools utility, this require very old libs
sys-apps/calculate-install:minimal - Without Calculate Linux install support
sys-apps/calculate-install:pxe - Enables support for PXE installation
sys-apps/calculate-server:calculate_nodhcp - Includes dependencies of packages for DHCP
sys-apps/calculate-server:calculate_noftp - Includes dependencies of packages for FTP
sys-apps/calculate-server:calculate_nojabber - Includes dependencies of packages for Jabber
sys-apps/calculate-server:calculate_nomail - Includes dependencies of packages for Mail
sys-apps/calculate-server:calculate_nonamed - Includes dependencies of packages for DNS
sys-apps/calculate-server:calculate_noproxy - Includes dependencies of packages for Proxy
sys-apps/calculate-server:calculate_nosamba - Includes dependencies of packages for Samba
sys-apps/calculate-utils:cl_client - Includes calculate-client dependence
sys-apps/calculate-utils:cl_consolegui - Includes calculate-console-gui dependence
sys-apps/calculate-utils:cl_console - Includes calculate-console dependence
sys-apps/calculate-utils:cl_desktop - Includes calculate-desktop dependence
sys-apps/calculate-utils:client - Includes module for setting and storing the user accounts in the domain
sys-apps/calculate-utils:console - Includes console module
sys-apps/calculate-utils:desktop - Includes module for desktop configuration
sys-apps/calculate-utils:pxe - Enables support for PXE installation
sys-apps/calculate-utils:backup - Includes module for system backup
sys-apps/calculate-utils:server - Includes server module
sys-apps/calculate-utils:qt5 - Include Qt5 gui console
sys-apps/calculate-utils:gpg - Enables the signature checking
sys-kernel/calckernel:lspci - Adds video detect by PCI device
sys-kernel/calckernel:nfs - Adds support for PXE boot
sys-kernel/calculate-sources:bfq - Apply kernel patch for BFQ I/O scheduler
sys-kernel/calculate-sources:bfs - Apply kernel patch for BF scheduler
sys-kernel/calculate-sources:firmware - Install linux kernel firmware
sys-kernel/calculate-sources:minimal - Don't install kernel sources
sys-kernel/calculate-sources:themes - Adds Calculate themes dependence
sys-kernel/calculate-sources:vmlinuz - Build kernel, modules and initramfs
sys-kernel/calculate-sources:pae - Build kernel with PAE
sys-kernel/calculate-sources:muqss - Build kernel with MuQSS
sys-kernel/calculate-sources:fsync - Build kernel with futex-wait-multiple patchset
