# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-antivirus/clamav:clamdtop - A Top like tool which shows what clamd is currently scanning amongst other things
app-antivirus/clamav:metadata-analysis-api - Enables collection of file property metadata using ClamAV API for analysis by ClamAV bytecode programs.
mate-base/mate-desktop:gtk3 - Build mate-desktop with GTK3 support
mate-base/mate-desktop:user-guide - Install MATE user guide
net-dns/bind:dlz - Enables dynamic loaded zones, 3rd party extension
net-dns/bind:filter-aaaa - Enable filtering of AAAA records over IPv4
net-dns/bind:fixed-rrset - Enables fixed rrset-order option
net-dns/bind:gost - Enables gost OpenSSL engine support
net-dns/bind:gssapi - Enable gssapi support
net-dns/bind:json - Enable JSON statistics channel
net-dns/bind:nslint - Build and install the nslint util
net-dns/bind:rpz - Enable response policy rewriting (rpz)
net-dns/bind:sdb-ldap - LDAP sdb back-end
net-dns/bind:urandom - Use /dev/urandom instead of /dev/random
net-fs/samba:addc - Enable Active Directory Domain Controller support
net-fs/samba:addns - Enable AD DNS integration
net-fs/samba:ads - Enable Active Directory support
net-fs/samba:aio - Enable asynchronous IO support
net-fs/samba:client - Enables the client part
net-fs/samba:cluster - Enable support for clustering
net-fs/samba:dmapi - Enable support for DMAPI. This currently works only in combination with XFS.
net-fs/samba:iprint - Enabling iPrint technology by Novell
net-fs/samba:ldb - Enable the ldb tools
net-fs/samba:netapi - Enable building of netapi bits
net-fs/samba:quota - Enables support for user quotas
net-fs/samba:server - Enables the server part
net-fs/samba:smbclient - Enable smbclient tool
net-fs/samba:smbsharemodes - Enable special smb share modes (?)
net-fs/samba:smbtav2 - Enable Samba Traffic Analyzer version 2
net-fs/samba:swat - Enables support for swat configuration gui
net-fs/samba:system-mitkrb5 - Use app-crypt/mit-krb5 instead of app-crypt/heimdal.
net-fs/samba:winbind - Enables support for the winbind auth daemon
net-im/ejabberd:captcha - Support for CAPTCHA Forms (XEP-158) on registration
net-im/ejabberd:full-xml - Use XML features in XMPP stream (ex: CDATA), requires XML compliant clients
net-im/ejabberd:hipe - Compile natively with HiPE, not recommended
net-im/ejabberd:mssql - Enable Microsoft SQL Server support (via ODBC) for data storage
net-im/ejabberd:mysql - Enable MySQL support for data storage
net-im/ejabberd:nls - Enable character set conversion for mod_irc
net-im/ejabberd:odbc - Enable ODBC support to access data storage
net-im/ejabberd:postgres - Enable PostgreSQL support for data storage
net-im/ejabberd:redis - Enable Redis support for transient data
net-im/ejabberd:riak - Enable support for Riak - distributed NoSQL key-value data store
net-im/ejabberd:roster-gw - Turn on workaround for processing gateway subscriptions
net-im/ejabberd:sqlite - Enable SQLite database support
net-im/ejabberd:zlib - Enable Stream Compression (XEP-0138) using zlib
sys-apps/calculate-utils:client - Includes module for setting and storing the user accounts in the domain.
sys-apps/calculate-utils:console - Includes console module.
sys-apps/calculate-utils:desktop - Includes module for desktop configuration.
sys-apps/calculate-utils:minimal - Use minimal depends for calculate install.
sys-apps/calculate-utils:pxe - Enables support for PXE installation.
sys-kernel/calculate-sources:bfq - Apply kernel patch for BFQ I/O scheduler
sys-kernel/calculate-sources:bfs - Apply kernel patch for BF scheduler
sys-kernel/calculate-sources:firmware - Install linux kernel firmware
sys-kernel/calculate-sources:hardened - Apply Gentoo's hardened patchset
sys-kernel/calculate-sources:themes - Adds Calculate themes dependence
sys-kernel/calculate-sources:vmlinuz - Build kernel, modules and initramfs
