# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-misc/geoclue:modemmanager - Enable geolocation through 3G or GPS enabled hardware through net-misc/modemmanager
app-misc/geoclue:zeroconf - Enable retrieval of GPS location from Android devices with GeoclueShare
games-util/steam-launcher:steamruntime - Use the official steam runtime libraries
media-gfx/calculate-wallpapers:CL11 - Include Calculate Linux 11 wallpapers.
media-gfx/calculate-wallpapers:CL12 - Include Calculate Linux 12 wallpapers.
media-gfx/calculate-wallpapers:CL13 - Include Calculate Linux 13 wallpapers.
media-gfx/calculate-wallpapers:CL14 - Include Calculate Linux 14 wallpapers.
media-gfx/calculate-wallpapers:CL15 - Include Calculate Linux 15 wallpapers.
media-gfx/calculate-wallpapers:CL17 - Include Calculate Linux 17 wallpapers.
media-gfx/calculate-wallpapers:CL21 - Include Calculate Linux 21 wallpapers.
media-gfx/calculate-wallpapers:CL22 - Include Calculate Linux 22 wallpapers.
media-gfx/dm-themes-calculate:login - Include display manager login image.
media-gfx/dm-themes-calculate:splash - Include display manager splash image.
media-gfx/splash-themes-calculate:silent - Include silent image for boot.
media-gfx/splash-themes-calculate:silent-shutdown - Include silent image for shutdown.
media-gfx/splash-themes-calculate:verbose - Include verbose image.
net-dns/bind:dlz - Enables dynamic loaded zones, 3rd party extension
net-dns/bind:dnsrps - Enable the DNS Response Policy Service (DNSRPS) API, a mechanism to allow an external response policy provider
net-dns/bind:dnstap - Enables dnstap packet logging
net-dns/bind:fixed-rrset - Enables fixed rrset-order option
net-dns/bind:geoip2 - Enable GeoIP2 API from MaxMind
net-dns/bind:gssapi - Enable gssapi support
net-dns/bind:json - Enable JSON statistics channel
net-dns/bind:lmdb - Enable LMDB support to store configuration for 'addzone' zones
net-dns/bind:sdb-ldap - Use LDAP backend
net-im/viber:apulse - Support for PulseAudio emulation for ALSA
net-p2p/opentracker:blacklist - Make use of a torrents black-list
net-p2p/opentracker:fullscrapes-modest - Enable limiting fullscrapes to only every 5 minutes per IP
net-p2p/opentracker:gzip-always - Enforce gzip compressed full scrapes even if client did not request it
net-p2p/opentracker:ip-from-proxy - Accept source IP from proxy
net-p2p/opentracker:ip-from-query - Accept source IP only from query (debugging purposes only)
net-p2p/opentracker:live-sync - Allow synchronisation between several instances through multicast
net-p2p/opentracker:live-sync-unicast - Allow synchronisation between several instances through unicast
net-p2p/opentracker:log-networks-full - Add some subnet debugging features
net-p2p/opentracker:log-numwant - Log amount of numwants
net-p2p/opentracker:persistence - Allow saving torrents and peers information on disk
net-p2p/opentracker:restrict-stats - Restrict statistics to the tracker owner
net-p2p/opentracker:spot-woodpeckers - Enable tracking of abusing peers
net-p2p/opentracker:whitelist - Make use of a torrents white-list
net-vpn/ocserv:otp - Enable support for one-time passwords
sys-apps/calculate-access:client - Calculate-access client
sys-apps/calculate-access:server - Calculate-access server
sys-apps/calculate-server:calculate_nodhcp - without DHCP
sys-apps/calculate-server:calculate_noftp - without FTP
sys-apps/calculate-server:calculate_nojabber - without jabber server
sys-apps/calculate-server:calculate_nomail - without mail
sys-apps/calculate-server:calculate_nonamed - without DNS
sys-apps/calculate-server:calculate_noproxy - without proxy
sys-apps/calculate-server:calculate_nosamba - without Samba fileserver
sys-apps/calculate-utils:backup - Includes backup module.
sys-apps/calculate-utils:client - Includes module for setting and storing the user accounts in the domain.
sys-apps/calculate-utils:console - Includes console module.
sys-apps/calculate-utils:dbus - Enables ability to run core server by dbus.
sys-apps/calculate-utils:desktop - Includes module for desktop configuration.
sys-apps/calculate-utils:gpg - Enables the signature checking
sys-apps/calculate-utils:install - Enables support for disk installation.
sys-apps/calculate-utils:minimal - Use minimal depends for calculate install.
sys-apps/calculate-utils:pxe - Enables support for PXE installation.
sys-apps/calculate-utils:qt5 - Include Qt5 gui console
sys-apps/keyexec:freerdp - Include net-misc/freerdp package.
sys-apps/keyexec:kde - Use KDE libs.
sys-apps/keyexec:rdesktop - Include net-misc/rdesktop package.
sys-boot/plymouth-calculate-plugin:drm - Use direct rendering
sys-boot/plymouth-calculate-plugin:pango - Use pango
sys-kernel/calculate-sources:desktop - Desktop kernel configuration
sys-kernel/calculate-sources:firmware - Install linux kernel firmware
sys-kernel/calculate-sources:fsync - Build kernel with futex-wait-multiple patchset
sys-kernel/calculate-sources:grub - Adds sys-boot/grub dependence
sys-kernel/calculate-sources:muqss - Build kernel with MuQSS
sys-kernel/calculate-sources:themes - Adds Calculate themes dependence
sys-kernel/calculate-sources:uksm - Build kernel with UKSM
sys-kernel/calculate-sources:vmlinuz - Build kernel, modules and initramfs
