# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-misc/geoclue:modemmanager - Enable geolocation through 3G or GPS enabled hardware through net-misc/modemmanager
app-misc/geoclue:zeroconf - Enable retrieval of GPS location from Android devices with GeoclueShare
games-util/steam-launcher:desktop-portal - Enable desktop integration, e.g. for file pickers
games-util/steam-launcher:dialogs - Support additional dialogs before the client starts
games-util/steam-launcher:steamruntime - Use the official Steam runtime libraries
games-util/steam-launcher:steamvr - Enable SteamVR virtual reality support
games-util/steam-launcher:trayicon - Enable system tray icon
media-gfx/calculate-wallpapers:CL11 - Include Calculate Linux 11 wallpapers.
media-gfx/calculate-wallpapers:CL12 - Include Calculate Linux 12 wallpapers.
media-gfx/calculate-wallpapers:CL13 - Include Calculate Linux 13 wallpapers.
media-gfx/calculate-wallpapers:CL14 - Include Calculate Linux 14 wallpapers.
media-gfx/calculate-wallpapers:CL15 - Include Calculate Linux 15 wallpapers.
media-gfx/calculate-wallpapers:CL17 - Include Calculate Linux 17 wallpapers.
media-gfx/calculate-wallpapers:CL21 - Include Calculate Linux 21 wallpapers.
media-gfx/calculate-wallpapers:CL22 - Include Calculate Linux 22 wallpapers.
media-gfx/dm-themes-calculate:login - Include display manager login image.
media-gfx/dm-themes-calculate:splash - Include display manager splash image.
media-gfx/splash-themes-calculate:silent - Include silent image for boot.
media-gfx/splash-themes-calculate:silent-shutdown - Include silent image for shutdown.
media-gfx/splash-themes-calculate:verbose - Include verbose image.
net-dns/bind:dlz - Enables dynamic loaded zones, 3rd party extension
net-dns/bind:dnsrps - Enable the DNS Response Policy Service (DNSRPS) API, a mechanism to allow an external response policy provider
net-dns/bind:dnstap - Enables dnstap packet logging
net-dns/bind:fixed-rrset - Enables fixed rrset-order option
net-dns/bind:geoip2 - Enable GeoIP2 API from MaxMind
net-dns/bind:gssapi - Enable gssapi support
net-dns/bind:json - Enable JSON statistics channel
net-dns/bind:lmdb - Enable LMDB support to store configuration for 'addzone' zones
net-dns/bind:sdb-ldap - Use LDAP backend
net-im/viber:apulse - Support for PulseAudio emulation for ALSA
sys-apps/calculate-access:client - calculate-access client
sys-apps/calculate-access:server - calculate-access server
sys-apps/calculate-server:calculate_nodhcp - Disable DHCP support
sys-apps/calculate-server:calculate_noftp - Disable FTP support
sys-apps/calculate-server:calculate_nojabber - Disable Jabber server support
sys-apps/calculate-server:calculate_nomail - Disable e-mail support
sys-apps/calculate-server:calculate_nonamed - Disable DNS support
sys-apps/calculate-server:calculate_noproxy - Disable proxy support
sys-apps/calculate-server:calculate_nosamba - Disable Samba fileserver support
sys-apps/calculate-utils:backup - Include backup module
sys-apps/calculate-utils:client - Include module for setting and storing the user accounts in the domain
sys-apps/calculate-utils:console - Include console module
sys-apps/calculate-utils:dbus - Enable ability to run core server by DBus
sys-apps/calculate-utils:desktop - Include module for desktop configuration
sys-apps/calculate-utils:gpg - Enable the signature checking
sys-apps/calculate-utils:install - Enable support for disk installation
sys-apps/calculate-utils:minimal - Use minimal depends for Calculate install
sys-apps/calculate-utils:pxe - Enable support for PXE installation
sys-apps/calculate-utils:qt6 - Include Qt 6 GUI console
sys-apps/keyexec:freerdp - Include net-misc/freerdp package
sys-apps/keyexec:kde - Use KDE libs
sys-apps/keyexec:rdesktop - Include net-misc/rdesktop package
sys-boot/plymouth-calculate-plugin:drm - Use direct rendering
sys-boot/plymouth-calculate-plugin:pango - Use pango
sys-kernel/calculate-sources:desktop - Desktop kernel configuration
sys-kernel/calculate-sources:firmware - Install linux kernel firmware
sys-kernel/calculate-sources:fsync - Build kernel with futex-wait-multiple patchset
sys-kernel/calculate-sources:grub - Adds sys-boot/grub dependence
sys-kernel/calculate-sources:muqss - Build kernel with MuQSS
sys-kernel/calculate-sources:themes - Adds Calculate themes dependence
sys-kernel/calculate-sources:uksm - Build kernel with UKSM
sys-kernel/calculate-sources:vmlinuz - Build kernel, modules and initramfs
virtual/linux-sources:firmware - Install linux kernel firmware
