# Copyright 1999-2008 Gentoo Foundation.
# Distributed under the terms of the GNU General Public License v2
# $Header: $

media-gfx/splash-themes-calculate:themes_CDS - Uses CDS splash themes
media-gfx/splash-themes-calculate:themes_CLD - Uses CLD splash themes
media-gfx/splash-themes-calculate:themes_CLDG - Uses CLDG splash themes
media-gfx/splash-themes-calculate:themes_CLDX - Uses CLDX splash themes
media-gfx/splash-themes-calculate:themes_CLS - Uses CLS splash themes
media-gfx/splash-themes-calculate:themes_CMC - Uses CMC splash themes
net-print/cndrvcups-common:cngplp - Includes cngplp compilation
net-print/cnijfilter:net - Add network backend for CUPS
net-print/cnijfilter:servicetools - Build service tools utility, this require very old libs
sys-apps/calculate-install:minimal - Without Calculate Linux install support
sys-apps/calculate-install:pxe - Enables support for PXE installation
sys-apps/calculate-server:calculate_nodhcp - Includes dependencies of packages for DHCP
sys-apps/calculate-server:calculate_noftp - Includes dependencies of packages for FTP
sys-apps/calculate-server:calculate_nojabber - Includes dependencies of packages for Jabber
sys-apps/calculate-server:calculate_nomail - Includes dependencies of packages for Mail
sys-apps/calculate-server:calculate_nonamed - Includes dependencies of packages for DNS
sys-apps/calculate-server:calculate_noproxy - Includes dependencies of packages for Proxy
sys-apps/calculate-server:calculate_nosamba - Includes dependencies of packages for Samba
sys-apps/calculate-utilities:cl_client - Includes calculate-client dependence
sys-apps/calculate-utilities:cl_console -Includes calculate-console dependence 
sys-apps/calculate-utilities:cl_consolegui - Includes calculate-console-gui dependence
sys-apps/calculate-utilities:cl_desktop - Includes calculate-desktop dependence
sys-kernel/calckernel:lspci - Adds video detect by PCI device
sys-kernel/calckernel:nfs - Adds support for PXE boot
sys-kernel/calculate-sources:plymouth - Adds plymouth dependence
sys-kernel/calculate-sources:themes - Adds Calculate themes dependence
sys-kernel/calculate-sources:bfq - Apply kernel patch for BFQ I/O scheduler
sys-kernel/calculate-sources:bfs - Apply kernel patch for BF scheduler
sys-kernel/calculate-sources:firmware - Install linux kernel firmware
sys-kernel/calculate-sources:minimal - Don't install kernel sources
sys-kernel/calculate-sources:plymouth - Include plymouth
sys-kernel/calculate-sources:themes - Include Calculate plymouth theme
sys-kernel/calculate-sources:vmlinuz - Build kernel, modules and initramfs
x11-themes/calculate-icon-theme:themes_CLD - Uses CLD icon themes
x11-themes/calculate-icon-theme:themes_CLDG - Uses CLDG icon themes
x11-themes/calculate-icon-theme:themes_CLDX - Uses CLDX icon themes
x11-themes/calculate-icon-theme:themes_CLS - Uses CLS icon themes
