# This file is deprecated as per GLEP 56 in favor of metadata.xml. Please add
# your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

net-dns/bind:dlz - Enables dynamic loaded zones, 3rd party extension
net-dns/bind:filter-aaaa - Enable filtering of AAAA records over IPv4
net-dns/bind:fixed-rrset - Enables fixed rrset-order option
net-dns/bind:gost - Enables gost OpenSSL engine support
net-dns/bind:gssapi - Enable gssapi support
net-dns/bind:json - Enable JSON statistics channel
net-dns/bind:nslint - Build and install the nslint util
net-dns/bind:rpz - Enable response policy rewriting (rpz)
net-dns/bind:sdb-ldap - LDAP sdb back-end
net-dns/bind:urandom - Use /dev/urandom instead of /dev/random
sys-apps/calculate-install:minimal - Use minimal depends for calculate install.
sys-apps/calculate-install:pxe - Enables support for PXE installation.
sys-apps/calculate-utils:client - Includes module for setting and storing the user accounts in the domain.
sys-apps/calculate-utils:console - Includes console module.
sys-apps/calculate-utils:desktop - Includes module for desktop configuration.
sys-apps/calculate-utils:minimal - Use minimal depends for calculate install.
sys-apps/calculate-utils:pxe - Enables support for PXE installation.
sys-kernel/calculate-sources:bfq - Apply kernel patch for BFQ I/O scheduler
sys-kernel/calculate-sources:bfs - Apply kernel patch for BF scheduler
sys-kernel/calculate-sources:firmware - Install linux kernel firmware
sys-kernel/calculate-sources:hardened - Apply Gentoo's hardened patchset
sys-kernel/calculate-sources:themes - Adds Calculate themes dependence
sys-kernel/calculate-sources:vmlinuz - Build kernel, modules and initramfs
