# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

dev-python/PyQt5-python2:bluetooth - Build bindings for the QtBluetooth module
dev-python/PyQt5-python2:dbus - Build bindings for the QtDBus module
dev-python/PyQt5-python2:declarative - Build bindings for the QtQml/QtQuick modules and enable the qmlscene plugin
dev-python/PyQt5-python2:designer - Build bindings for the QtDesigner module and enable the designer plugin
dev-python/PyQt5-python2:gui - Build bindings for the QtGui module
dev-python/PyQt5-python2:help - Build bindings for the QtHelp module
dev-python/PyQt5-python2:location - Build bindings for the QtLocation module
dev-python/PyQt5-python2:multimedia - Build bindings for the QtMultimedia module
dev-python/PyQt5-python2:network - Build bindings for the QtNetwork module
dev-python/PyQt5-python2:networkauth - Build bindings for the QtNetworkAuth module
dev-python/PyQt5-python2:opengl - Build bindings for the QtOpenGL module
dev-python/PyQt5-python2:positioning - Build bindings for the QtPositioning module
dev-python/PyQt5-python2:printsupport - Build bindings for the QtPrintSupport module
dev-python/PyQt5-python2:sensors - Build bindings for the QtSensors module
dev-python/PyQt5-python2:serialport - Build bindings for the QtSerialPort module
dev-python/PyQt5-python2:sql - Build bindings for the QtSql module
dev-python/PyQt5-python2:svg - Build bindings for the QtSvg module
dev-python/PyQt5-python2:testlib - Build bindings for the QtTest module
dev-python/PyQt5-python2:webchannel - Build bindings for the QtWebChannel module
dev-python/PyQt5-python2:webkit - Build bindings for the QtWebKit module
dev-python/PyQt5-python2:websockets - Build bindings for the QtWebSockets module
dev-python/PyQt5-python2:widgets - Build bindings for the QtWidgets module
dev-python/PyQt5-python2:x11extras - Build bindings for the QtX11Extras module
dev-python/PyQt5-python2:xmlpatterns - Build bindings for the QtXmlPatterns module
dev-python/cryptography-python2:idna - enable support for the old, deprecated IDNA specification (RFC 3490)
dev-python/wxpython2:examples - Install interactive demo module browser and sample applets.
media-gfx/calculate-wallpapers:CL11 - Include Calculate Linux 11 wallpapers.
media-gfx/calculate-wallpapers:CL12 - Include Calculate Linux 12 wallpapers.
media-gfx/calculate-wallpapers:CL13 - Include Calculate Linux 13 wallpapers.
media-gfx/calculate-wallpapers:CL14 - Include Calculate Linux 14 wallpapers.
media-gfx/calculate-wallpapers:CL15 - Include Calculate Linux 15 wallpapers.
media-gfx/dm-themes-calculate:login - Include display manager login image.
media-gfx/dm-themes-calculate:splash - Include display manager splash image.
media-gfx/splash-themes-calculate:silent - Include silent image for boot.
media-gfx/splash-themes-calculate:silent-shutdown - Include silent image for shutdown.
media-gfx/splash-themes-calculate:verbose - Include verbose image.
media-libs/openimageio:dicom - Enable DICOM medical image file support via sci-libs/dcmtk
media-libs/openimageio:field3d - Enable f3d file (write) support via media-libs/Field3D
media-libs/openimageio:opencv - Enable OpenCV support via media-libs/opencv
media-libs/openimageio:openvdb - Enable OpenVDB support via media-gfx/openvdb
media-libs/openimageio:ptex - Enable Ptex texture mapping system file support via media-libs/ptex
net-libs/libtorrent-rasterbar:dht - Enable DHT (distributed hash table) support
net-misc/asterisk-moh-opsound:alaw - Install the sounds files for the alaw codec.
net-misc/asterisk-moh-opsound:g722 - Install the sounds files for the g722 codec.
net-misc/asterisk-moh-opsound:g729 - Install the sounds files for the g729 codec.
net-misc/asterisk-moh-opsound:gsm - Install the sounds files for the +gsm codec.
net-misc/asterisk-moh-opsound:siren14 - Install the sounds files for the siren14 codec.
net-misc/asterisk-moh-opsound:siren7 - Install the sounds files for the siren7 codec.
net-misc/asterisk-moh-opsound:sln16 - Install the sounds files for the sln16 codec.
net-misc/asterisk-moh-opsound:ulaw - Install the sounds files for the ulaw codec.
net-misc/asterisk-moh-opsound:wav - Install the sounds files for the wav codec.
sci-chemistry/gromacs:cuda - Enable cuda non-bonded kernels
sci-chemistry/gromacs:double-precision - More precise calculations at the expense of speed
sci-chemistry/gromacs:gmxapi - Add support for gmxapi library
sci-chemistry/gromacs:gmxapi-legacy - Enable installing lagacy headers
sci-chemistry/gromacs:hwloc - Enable HWLoc lib support
sci-chemistry/gromacs:lmfit - Use external sci-libs/lmfit
sci-chemistry/gromacs:mkl - Use sci-libs/mkl for fft, blas, lapack routines
sci-chemistry/gromacs:offensive - Enable gromacs partly offensive quotes
sci-chemistry/gromacs:opencl - Enable opencl non-bonded kernels
sci-chemistry/gromacs:single-precision - Single precision version of gromacs (default)
sci-chemistry/gromacs:tng - Enable new trajectory format - tng
sys-apps/calculate-utils:backup - Includes backup module.
sys-apps/calculate-utils:client - Includes module for setting and storing the user accounts in the domain.
sys-apps/calculate-utils:console - Includes console module.
sys-apps/calculate-utils:dbus - Enables ability to run core server by dbus.
sys-apps/calculate-utils:desktop - Includes module for desktop configuration.
sys-apps/calculate-utils:gpg - Enables the signature checking
sys-apps/calculate-utils:install - Enables support for disk installation.
sys-apps/calculate-utils:minimal - Use minimal depends for calculate install.
sys-apps/calculate-utils:pxe - Enables support for PXE installation.
sys-apps/calculate-utils:qt5 - Include Qt5 gui console
sys-kernel/calculate-sources:desktop - Desktop kernel configuration
