# Lang
#USE="${USE} perl python"

# Locale and Fonts
USE="${USE} truetype userlocales"

# Mail
USE="${USE} -mailwrapper"

# Net protocols
USE="${USE} bittorrent ftp nfs samba"

# Network connections
USE="${USE} ppp"

# Printing
USE="${USE} foomaticdb" 

# System
USE="${USE} bash-completion logrotate"

AUTOCLEAN="yes"
CAMERAS="*"
DISTDIR="/var/calculate/remote/distfiles"
FEATURES="metadata-transfer parallel-install"
FOO2ZJS_DEVICES="*"
INPUT_DEVICES="${INPUT_DEVICES} mutouch synaptics"
LINGUAS="en bg de es fr it pl pt pt_BR ro ru ru_RU uk"
LDFLAGS="-Wl,--as-needed"
NPTL_KERN_VER="3.0.0"
PORTAGE_NICENESS=19
PORTAGE_TMPDIR="/var/calculate/tmp"
USE_EXPAND="CALCULATE CDISTRO CL"
EMERGE_DEFAULT_OPTS="--binpkg-respect-use=y --quiet-build=n"
USE_PYTHON="2.7"
PYTHON_TARGETS="python2_7"
