# Locale and Fonts
USE="${USE} truetype slang userlocales"

# Mail
USE="${USE} -mailwrapper"

# Net protocols
USE="${USE} bittorrent ftp nfs samba"

# Printing
USE="${USE} foomaticdb" 

# System
USE="${USE} bash-completion logrotate"

AUTOCLEAN="yes"
CAMERAS="*"
DISTDIR="/var/calculate/remote/distfiles"
FEATURES="parallel-fetch metadata-transfer"
FOO2ZJS_DEVICES="*"
INPUT_DEVICES="${INPUT_DEVICES} mutouch synaptics virtualbox vmmouse"
LINGUAS="bg en de es fr it pl pt_BR ru uk"
LDFLAGS="-Wl,--as-needed"
PORTAGE_NICENESS=19
PORTAGE_TMPDIR="/var/calculate/tmp"

