# Calculate format=samba path=/etc/mplayer autoupdate
[default]
#?pkg(media-fonts/droid)!=#
font="Droid Sans"
#pkg#
#?pkg(media-fonts/droid)==#
font="Verdana"
#pkg#
#?pkg(media-sound/pulseaudio)!=#
ao=pulse
#pkg#
