# Calculate format=kde

#?in(os_locale_language,es,es_UY)!=#
#-ini(tmp.channel,calculate-es)-#
#in#
#?in(os_locale_language,pt,pt_BR)!=#
#-ini(tmp.channel,calculate-pt)-#
#in#
#?os_locale_language==fr#
#-ini(tmp.channel,calculate-fr)-#
#os_locale_language#
#?os_locale_language==ru#
#-ini(tmp.channel,calculate-ru)-#
#os_locale_language#
#?in(os_locale_language,fr,ru,es,es_UY,pt,pt_BR)==#
#-ini(tmp.channel,calculate)-#
#in#
[Forestnet]
0_Hostname=irc.forestnet.org
NServers=1
0_Description=Forestnet:%20Random%20server
0_Id=myserver39390472814
[GRnet]
0_Hostname=gr.irc.gr
NServers=3
1_Hostname=srv.irc.gr
0_Description=Grnet:%20Random%20EU%20server
2_Hostname=us.irc.gr
1_Description=Grnet:%20Random%20server
2_Description=Grnet:%20Random%20US%20server
0_Id=myserver393937181603
1_Id=myserver393925197606
2_Id=myserver393948793288
[IRCHighWay]
0_Port=6660
1_Port=9999
0_Hostname=irc.irchighway.net
NServers=2
1_Hostname=irc.irchighway.net
0_Description=Random%20Server%20-%20Port%206660
1_Description=Random%20Server%20-%20SSL%20Port%209999
1_SSL=true
0_Id=myserver393967201148
1_Id=myserver3939807850
Description=Your%20IRC%20Superhighway
[IRCLink]
0_Hostname=alesund.no.eu.irclink.net
NServers=3
1_Hostname=frogn.no.eu.irclink.net
0_Description=IRCLink:%20EU,%20NO,%20Alesund
2_Hostname=rockhill.sc.us.irclink.net
1_Description=IRCLink:%20EU,%20NO,%20Oslo
2_Description=IRCLink:%20US,%20SC,%20Rock%20Hill
0_Id=myserver393998473362
1_Id=myserver394010874529
2_Id=myserver394021853418
[SexNet]
0_Hostname=irc.sexnet.org
NServers=1
0_Description=SexNet:%20Random%20server
0_Id=myserver394038154231
[Abjects]
1_Port=9999
0_Hostname=irc.abjects.net
NServers=6
1_Hostname=irc.abjects.net
3_Port=9999
0_Description=Abjects:%20Random%20server
2_Hostname=irc.eu.abjects.net
1_Description=Abjects:%20Random%20server%20SSL
1_SSL=true
3_Hostname=irc.eu.abjects.net
5_Port=9999
2_Description=Abjects:%20Random%20EU%20server
4_Hostname=irc.us.abjects.net
0_Id=myserver394055872756
3_Description=Abjects:%20Random%20EU%20server%20SSL
3_SSL=true
5_Hostname=irc.us.abjects.net
1_Id=myserver394090376536
4_Description=Abjects:%20Random%20US%20server
2_Id=myserver394067834622
5_Description=Abjects:%20Random%20US%20server%20SSL
5_SSL=true
3_Id=myserver394102703208
4_Id=myserver394079494752
5_Id=myserver394114574958
[Azzurra]
9_Id=myserver394280300397
10_Hostname=tin.azzurra.org
11_Hostname=unina.azzurra.org
0_Hostname=caltanet.azzurra.org
10_Description=Tin%20Leaf%20Server
12_Hostname=vogon.azzurra.org
NServers=13
1_Hostname=gamma.azzurra.org
11_Description=Unina%20Leaf%20Server
0_Description=Caltanet%20Leaf%20Server
2_Hostname=irc.azzurra.org
12_Description=HUB%20Routing%20Server
1_Description=Gamma%20Fastweb%20Server
3_Hostname=libero.azzurra.org
10_Id=myserver394230432469
2_Description=Main%20Random%20Server
4_Hostname=nexlab.azzurra.org
11_Id=myserver394242225928
0_Id=myserver394157411450
3_Description=Libero%20Leaf%20Server
5_Hostname=oltrelinux.azzurra.org
12_Id=myserver394145386771
1_Id=myserver394255902656
4_Description=Nexlab%20Leaf%20Server
6_Hostname=orion.azzurra.org
2_Id=myserver394132917431
5_Description=Oltrelinux%20Leaf%20Server
7_Hostname=penguin.azzurra.org
3_Id=myserver394169598179
6_Description=Orion%20Fastweb%20Server
8_Hostname=radiomarte.azzurra.org
4_Id=myserver394193975383
7_Description=Penguin%20Leaf%20Server
9_Hostname=stealth.azzurra.org
5_Id=myserver394181531613
8_Description=RadioMarte%20Leaf%20Server
6_Id=myserver394268408412
9_Description=Stealth%20Fastweb%20Server
Description=Italian%20Main%20Network
7_Id=myserver3942062644
8_Id=myserver394218774201
[Infatech]
0_Hostname=irc.infatech.net
NServers=1
0_Description=Infatech:%20Random%20server
0_Id=myserver394298957784
[Infomatrix]
0_Hostname=irc.infomatrix.net
NServers=1
0_Description=Infomatrix:%20Random%20server
0_Id=myserver394317953
[Rizon]
1_Port=9999
0_Hostname=irc.rizon.net
NServers=2
1_Hostname=irc.rizon.net
0_Description=Rizon:%20Random%20server
1_Description=Rizon:%20Random%20server%20SSL
1_SSL=true
0_Id=myserver394368814172
1_Id=myserver39437970366
[UnderZ]
0_Hostname=irc.underz.org
NServers=1
0_Description=UnderZ:%20Random%20server
0_Id=myserver394334786531
[Warpednet]
0_Hostname=irc.warped.net
NServers=1
0_Description=Warpednet:%20Random%20server
0_Id=myserver39435165412
[Blitzed]
0_Hostname=irc.blitzed.org
NServers=1
0_Description=Blitzed:%20Random%20server
0_Id=myserver394396679412
[DogmNet]
0_Hostname=irc.chat.uz
NServers=2
1_Hostname=irc.dogm.net
0_Description=Main%20UZ%20server
Encoding=CP-1251
1_Description=Main%20network%20server
0_Id=myserver3944245906
1_Id=myserver394412147586
Description=Russian%20Network
[Telstra]
0_Hostname=irc.telstra.com
NServers=1
0_Description=Telstra:%20Random%20server
0_Id=myserver394441207411
[UnderNet]
9_Id=myserver394577538143
10_Hostname=london.uk.eu.undernet.org
11_Hostname=london2.uk.eu.undernet.org
0_Hostname=bucharest.ro.eu.undernet.org
10_Description=UK%20Server
12_Hostname=losangeles.ca.us.undernet.org
NServers=18
1_Hostname=Carouge.ch.eu.undernet.org
11_Description=UK%20Server
13_Hostname=mesa.az.us.undernet.org
0_Description=Romania%20Server
2_Hostname=diemen.nl.eu.undernet.org
12_Description=USA%20Server
14_Hostname=newyork.ny.us.undernet.org
1_Description=Switzerland%20Server
3_Hostname=ede.nl.eu.undernet.org
10_Id=myserver394590561818
13_Description=USA%20Server
15_Hostname=oslo2.no.eu.undernet.org
2_Description=Netherlands%20Server
4_Hostname=elsene.be.eu.undernet.org
11_Id=myserver394603582241
14_Description=USA%20Server
16_Hostname=us.undernet.org
0_Id=myserver394489648457
3_Description=Netherlands%20Server
5_Hostname=eu.undernet.org
12_Id=myserver394654838157
15_Description=Norway%20Server
17_Hostname=zagreb.hr.eu.undernet.org
1_Id=myserver394502221899
4_Description=Belgium%20Server
6_Hostname=graz.at.eu.undernet.org
13_Id=myserver394667149724
16_Description=USA%20Random%20Server
2_Id=myserver394514648409
5_Description=Europe%20Random%20Server
7_Hostname=helsinki.fi.eu.undernet.org
14_Id=myserver394679534835
17_Description=Croatia%20Server
3_Id=myserver394527545521
6_Description=Austria%20Server
8_Hostname=irc.undernet.org
15_Id=myserver394616827240
4_Id=myserver394539876605
7_Description=Finland%20Server
9_Hostname=lelystad.nl.eu.undernet.org
16_Id=myserver394641492769
5_Id=myserver394476645992
8_Description=Main%20Random%20Server
17_Id=myserver394629598729
6_Id=myserver394552488640
9_Description=Netherlands%20Server
7_Id=myserver394565414
8_Id=myserver394460232716
[Xevion]
0_Hostname=irc.xevion.net
NServers=1
0_Description=Xevion:%20Random%20server
0_Id=myserver394696734150
[DALnet]
9_Id=myserver394942673404
10_Hostname=hotspeed.sg.as.dal.net
11_Hostname=irc.dal.net
20_Hostname=punch.va.us.dal.net
0_Hostname=aeon.nj.us.dal.net
10_Description=Singapore%20Server
12_Hostname=jingo.ix.us.dal.net
21_Hostname=rangers.ix.us.dal.net
30_Hostname=waffle.ix.eu.dal.net
NServers=31
1_Hostname=arcor.de.eu.dal.net
11_Description=Main%20Random%20Server
13_Hostname=loyalty.ix.us.dal.net
20_Description=USA%20Server
22_Hostname=redemption.ix.us.dal.net
0_Description=USA%20Server
2_Hostname=as.dal.net
12_Description=USA%20Server
14_Hostname=maple.ix.ca.dal.net
21_Description=USA%20Server
23_Hostname=riga-r.ca.us.dal.net
30_Description=Waffle%20Server
1_Description=Germany%20Server
3_Hostname=brain.hub.eu.dal.net
10_Id=myserver394739692104
13_Description=USA%20Server
15_Hostname=masters.ix.us.dal.net
22_Description=USA%20Server
24_Hostname=rumble.fl.us.dal.net
2_Description=Asia%20Random%20Server
4_Hostname=broadway.ny.us.dal.net
11_Id=myserver394714559755
14_Description=Maple%20Server
16_Hostname=matrix.de.eu.dal.net
20_Id=myserver394991336159
23_Description=USA%20Server
25_Hostname=serenity.ix.us.dal.net
0_Id=myserver39491895571
3_Description=HUB%20Server
5_Hostname=ca.dal.net
12_Id=myserver39495485897
15_Description=USA%20Server
17_Hostname=mesra.kl.my.dal.net
21_Id=myserver395003991119
24_Description=USA%20Server
26_Hostname=soho.ix.us.dal.net
30_Id=myserver394894794360
1_Id=myserver394810829854
4_Description=USA%20Server
6_Hostname=eu.dal.net
13_Id=myserver394967507349
16_Description=Germany%20Server
18_Hostname=mozilla.se.eu.dal.net
22_Id=myserver395015898272
25_Description=USA%20Server
27_Hostname=swiftco.wa.us.dal.net
2_Id=myserver394727277735
5_Description=Canada%20Random%20Server
7_Hostname=gaston.se.eu.dal.net
14_Id=myserver394774676101
17_Description=Malaysia%20Server
19_Hostname=powertech.no.eu.dal.net
23_Id=myserver395027701944
26_Description=USA%20Server
28_Hostname=toronto.on.ca.dal.net
3_Id=myserver394821584831
6_Description=Europe%20Random%20Server
8_Hostname=genesis-r.uk.eu.dal.net
15_Id=myserver394979938130
18_Description=Sweden%20Server
24_Id=myserver395039735186
27_Description=USA%20Server
29_Hostname=us.dal.net
4_Id=myserver394930577140
7_Description=Sweden%20Server
9_Hostname=hollywood.ix.us.dal.net
16_Id=myserver394858153791
19_Description=Norway%20Server
25_Id=myserver395051624206
28_Description=Toronto%20Server
5_Id=myserver394762520181
8_Description=UK%20Server
17_Id=myserver39475197153
26_Id=myserver395063245361
29_Description=USA%20Random%20Server
6_Id=myserver394797652237
9_Description=USA%20Server
18_Id=myserver394870626438
27_Id=myserver39507573564
7_Id=myserver394833601779
19_Id=myserver394882588687
28_Id=myserver39478627258
8_Id=myserver394846936428
29_Id=myserver394906447499
[Deepspace]
0_Hostname=irc.deepspace.org
NServers=1
0_Description=Deepspace:%20Disability%20network
0_Id=myserver39509341539
[EFnet]
9_Id=myserver395362368219
39_Id=myserver395498382502
10_Hostname=irc.arcti.ca
11_Hostname=irc.blackened.com
20_Hostname=irc.efnet.fr
0_Hostname=chat.efnet.org
10_Description=Calgary%20Server
12_Hostname=irc.blessed.net
21_Hostname=irc.efnet.nl
30_Hostname=irc.igs.ca
NServers=46
1_Hostname=efnet.cs.hut.fi
11_Description=Phoenix%20Server
13_Hostname=irc.choopa.net
20_Description=Paris%20Server
22_Hostname=irc.efnet.no
31_Hostname=irc.inet.tele.dk
40_Hostname=irc.SHOUTcast.com
0_Description=Chicago%20Server
2_Hostname=efnet.ipv6.xs4all.nl
12_Description=Maitland%20Server
14_Hostname=irc.colosolutions.net
21_Description=Ede%20Server
23_Hostname=irc.efnet.org
30_Description=Toronto%20Server
32_Hostname=irc.inter.net.il
41_Hostname=irc.umich.edu
1_Description=Helsinki%20Server
3_Hostname=efnet.port80.se
10_Id=myserver395137127392
13_Description=New%20York%20IPv6%20Server
15_Hostname=irc.dataphone.se
22_Description=Oslo%20Server
24_Hostname=irc.efnet.pl
31_Description=Aarhus%20Server
33_Hostname=irc.ipv6.inter.net.il
40_Description=Dulles%20Server
42_Hostname=irc.umn.edu
2_Description=Amsterdam%20IPv6%20Server
4_Hostname=efnet.xs4all.nl
11_Id=myserver395596181556
14_Description=Orlando%20Server
16_Hostname=irc.dks.ca
20_Id=myserver395324179498
23_Description=Main%20Random%20Server
25_Hostname=irc.efnet.ru
32_Description=Tel%20Aviv%20Server
34_Hostname=irc.mindspring.com
41_Description=Ann%20Arbor%20Server
43_Hostname=irc.vel.net
0_Id=myserver395477556545
3_Description=Stockholm%20IPv6%20Server
5_Hostname=hub.dk
12_Id=myserver395645789740
15_Description=Stockholm%20Server
17_Hostname=irc.du.se
21_Id=myserver395400727988
24_Description=Warsaw%20Server
26_Hostname=irc.efnet.us
30_Id=myserver39516235985
33_Description=Tel%20Aviv%20IPv6%20Server
35_Hostname=irc.mzima.net
42_Description=Minneapolis%20Server
44_Hostname=irc2.choopa.net
1_Id=myserver395224443694
4_Description=Amsterdam%20Server
6_Hostname=hub.efnet.nl
13_Id=myserver395609985165
16_Description=Toronto%20Server
18_Hostname=irc.efnet.ca
22_Id=myserver395312560787
25_Description=Moscow%20Server
27_Hostname=irc.eversible.com
31_Id=myserver395249335178
34_Description=Atlanta%20Server
36_Hostname=irc.nac.net
40_Id=myserver395547488724
43_Description=Los%20Angeles%20Server
45_Hostname=ircd.choopa.net
2_Id=myserver395198444804
5_Description=EFnet%20Denmark%20HUB%20Server
7_Hostname=hub.efnet.us
14_Id=myserver395449772246
17_Description=Borlange%20Server
19_Hostname=irc.efnet.eu
23_Id=myserver395112463521
26_Description=USA%20Random%20Server
28_Hostname=irc.he.net
32_Id=myserver395237880129
35_Description=Los%20Angeles%20Server
37_Hostname=irc.prison.net
41_Id=myserver395462178591
44_Description=New%20York%20Server
3_Id=myserver395374544844
6_Description=EFnet%20Netherlands%20HUB%20Server
8_Hostname=hub.se
15_Id=myserver395388648876
18_Description=Canada%20Random%20Server
24_Id=myserver395186508973
27_Description=Miami%20Server
29_Hostname=irc.homelien.no
33_Id=myserver395262539857
36_Description=New%20York%20Server
38_Hostname=irc.pte.hu
42_Id=myserver39551128941
45_Description=New%20York%20HUB%20Server
4_Id=myserver395287972964
7_Description=USA%20HUB%20Server
9_Hostname=irc.ac.za
16_Id=myserver395150841334
19_Description=Europe%20Random%20Server
25_Id=myserver395299485837
28_Description=Fremont%20Server
34_Id=myserver395669152320
37_Description=San%20Francisco%20Server
39_Hostname=irc.servercentral.net
43_Id=myserver395559296711
5_Id=myserver3954123477
8_Description=EFnet%20Sweden%20HUB%20Server
17_Id=myserver39521276499
26_Id=myserver395437700915
29_Description=Oslo%20IPv6%20Server
35_Id=myserver395523892294
38_Description=Pecs%20Server
44_Id=myserver395584437840
6_Id=myserver3953492520
9_Description=South%20Africa%20IPv6%25Server
18_Id=myserver395125661723
27_Id=myserver395535334468
36_Id=myserver395621687215
39_Description=Chicago%20Server
45_Id=myserver395633130543
7_Id=myserver395572555209
19_Id=myserver395174467348
28_Id=myserver395681822239
37_Id=myserver395657331254
8_Id=myserver39533683239
29_Id=myserver395275421932
38_Id=myserver395425558170
[Eleethal]
0_Hostname=irc.eleethal.com
NServers=1
0_Description=Eleethal:%20Random%20server
0_Id=myserver395698633534
[FEFnet]
0_Hostname=irc.fef.net
NServers=1
0_Description=FEFnet:%20Random%20server
0_Id=myserver395716181112
[IRCworld]
0_Hostname=irc.ircworld.org
NServers=1
0_Description=IRCworld:%20Random%20server
0_Id=myserver395734580525
[Librenet]
0_Hostname=irc.librenet.net
NServers=1
0_Description=Librenet:%20Random%20server
0_Id=myserver395752601515
[MagicStar]
0_Hostname=irc.magicstar.net
NServers=1
0_Description=MagicStar:%20Random%20server
0_Id=myserver395770578421
[MindForge]
0_Port=6697
0_Hostname=irc.mindforge.info
NServers=2
1_Hostname=irc.mindforge.org
0_Description=MindForge:%20Random%20Server
0_SSL=true
1_Description=MindForge:%20Random%20Server
0_Id=myserver395803738485
1_Id=myserver395789630897
[OFTC]
0_Hostname=irc.debian.org
NServers=2
1_Hostname=irc.oftc.net
0_Description=Debian%20IRC%20Server
1_Description=main%20OFTC.net%20server
0_Id=myserver395833936919
1_Id=myserver39582141419
[SpotChat]
0_Hostname=irc.spotchat.org
NServers=1
0_Description=SpotChat:%20Random%20server
0_Id=myserver395853134378
[ST-City]
0_Hostname=aurora.st-city.net
NServers=4
1_Hostname=bajor.st-city.net
0_Description=ST-City:%20Aurora
0_SSL=true
2_Hostname=irc.st-city.net
1_Description=ST-City:%20Bajor
1_SSL=true
3_Hostname=romulus.st-city.net
2_Description=ST-City:%20Random%20server
2_SSL=true
0_Id=myserver39591073547
3_Description=ST-City:%20Romulus
3_SSL=true
1_Id=myserver395897223415
2_Id=myserver395871274624
3_Id=myserver395884716617
[WeNet]
0_Hostname=irc.wenet.ru
NServers=1
0_Description=Primary%20WeNet%20server
Encoding=CP-1251
0_Id=myserver395928639375
Description=Russian%20Network
[WorldIRC]
0_Hostname=irc.worldirc.org
NServers=1
0_Description=WorldIRC:%20Random%20server
0_Id=myserver395948262558
[Blabbernet]
0_Hostname=irc.blabber.net
NServers=1
0_Description=Blabbernet:%20Random%20server
0_Id=myserver39596622272
[GalaxyNet]
0_Hostname=irc.galaxynet.org
NServers=2
1_Hostname=online.be.galaxynet.org
0_Description=Galaxynet:%20Random%20server
1_Description=Galaxynet:%20EU,%20BE,%20Online
0_Id=myserver395983797795
1_Id=myserver395998310602
[Globalchat]
0_Hostname=irc.globalchat.org
NServers=1
0_Description=Globalchat:%20Random%20server
0_Id=myserver396016375398
[IrcNet.ru]
0_Hostname=irc.ircnet.ru
NServers=1
0_Description=IrcNet.ru:%20Random%20server
0_Id=myserver396033648240
[Relicnet]
0_Hostname=irc.relic.net
NServers=1
0_Description=Relicnet:%20Random%20server
0_Id=myserver396050725357
[IRC.by]
0_Hostname=irc.by
NServers=1
0_Description=Random%20server
Encoding=CP-1251
0_Id=myserver396066777386
Description=The%20Biggest%20Belarus%20Network
[Kreynet]
0_Hostname=irc.krey.net
NServers=1
0_Description=KreyNet:%20Random%20server
0_Id=myserver396082657119
[Pirc]
0_Hostname=irc.pirc.pl
NServers=1
0_Description=Pirc%20Random%20Server
0_SSL=true
0_Id=myserver396097497713
Description=Polish%20Network,%20IPv6%20enabled
[SolarNet]
0_Hostname=irc.solarnet.ru
NServers=1
0_Description=Main%20network%20server
Encoding=CP-1251
0_Id=myserver396114689143
Description=Russian%20Network
[Chatpinoy]
0_Hostname=irc.chatpinoy.com
NServers=1
0_Description=Chatpinoy:%20Random%20server
0_Id=myserver396131112771
[GlobalGamers]
0_Hostname=eu.globalgamers.net
2_Port=6660
NServers=4
1_Hostname=irc.globalgamers.net
0_Description=Global%20Gamers:%20Europe%20Random%20Server
2_Hostname=irc.globalgamers.net
1_Description=Global%20Gamers%20Network
3_Hostname=us.globalgamers.net
2_Description=SSL%20ready%20server
2_SSL=true
0_Id=myserver396189832796
3_Description=Global%25Gamers:%20US/North%20America%20Random%20Server
1_Id=myserver396149187405
2_Id=myserver396162805336
3_Id=myserver39617663274
[iZ-smart.net]
0_Hostname=irc.iZ-smart.net
NServers=1
0_Description=iZ-smart:%20Random%20server
0_Id=myserver396224472854
[Othernet]
0_Hostname=irc.othernet.org
NServers=1
0_Description=Othernet:%20Random%20server
0_Id=myserver39620568677
[Afternet]
0_Hostname=irc.afternet.org
NServers=1
0_Description=Afternet:%20Random%20server
0_Id=myserver396241809217
[Austnet]
0_Hostname=au.austnet.org
NServers=2
1_Hostname=us.austnet.org
0_Description=Austnet:%20Random%20AU%20server
1_Description=Austnet:%20Random%20US%20server
0_Id=myserver396257967134
1_Id=myserver396268374536
[Beyondirc]
0_Hostname=irc.beyondirc.net
NServers=1
0_Description=BeyondIRC:%20Random%20server
0_Id=myserver396284894615
[Darkfire]
0_Hostname=irc.darkfire.net
NServers=1
0_Description=Darkfire:%20Random%20server
0_Id=myserver396301353100
[freenode]
9_Id=myserver39642247838
10_Hostname=orwell.freenode.net
11_Hostname=pratchett.freenode.net
0_Hostname=adams.freenode.net
7_Current=true
10_Description=Helsinki,%20Finland
12_Hostname=zelazny.freenode.net
NServers=13
1_Hostname=anthony.freenode.net
11_Description=London,%20United%20Kingdom
0_Description=Oslo,%20Norway
2_Hostname=asimov.freenode.net
12_Description=Corvallis,%20OR,%20USA
Current=true
1_Description=Irvine,%20CA,%20USA
3_Hostname=chat.au.freenode.net
10_Id=myserver396384954379
2_Description=Brisbane,%20Australia
4_Hostname=chat.eu.freenode.net
11_Id=myserver39643544908
0_Id=myserver396397653692
3_Description=Main%20Australia%20router
5_Hostname=chat.us.freenode.net
12_Id=myserver396460654853
1_Id=myserver396476390445
4_Description=Main%20Europe%20router
6_Hostname=gibson.freenode.net
2_Id=myserver39634615468
5_Description=Main%20USA%20router
7_Hostname=irc.freenode.org
3_Id=myserver3963338810
6_Description=Oslo,%20Norway
7_AutoConnect=true
8_Hostname=kornbluth.freenode.net
4_Id=myserver396358840778
7_Description=Main%20freenode%20router
9_Hostname=leguin.freenode.net
5_Id=myserver396447125520
8_Description=Frankfurt,%20Germany
6_Id=myserver396409840370
7_AutoJoinChannels=##-ini(tmp.channel)-#:
#-ini(tmp.channel,)-#
9_Description=Umea,%20Sweden
Description=The%20FOSS%20Network
7_Id=myserver39632021923
8_Id=myserver396371535266
[LibraIRC]
1_Port=6697
0_Hostname=irc.librairc.net
NServers=2
1_Hostname=irc.librairc.net
0_Description=LibraIRC:%20Random%20server
1_Description=LibraIRC:%20Random%20Server%20SSL
1_SSL=true
0_Id=myserver39649560381
1_Id=myserver396508833636
[Realirc]
0_Hostname=irc.realirc.org
NServers=1
0_Description=Realirc:%20Random%20server
0_Id=myserver396526659414
[SolidIRC]
1_Port=6601
0_Hostname=irc.solidirc.com
NServers=2
1_Hostname=irc.solidirc.com
0_Description=SolidIRC:%20Random%20server
1_Description=SolidIRC:%20Random%20server%20SSL
1_SSL=true
0_Id=myserver396545424404
1_Id=myserver396559472747
[GameSurge]
0_Hostname=irc.eu.gamesurge.net
NServers=3
1_Hostname=irc.gamesurge.net
0_Description=GameSurge:%20Random%20EU%20server
2_Hostname=irc.us.gamesurge.net
1_Description=GameSurge:%20Random%20server
2_Description=GameSurge:%20Random%20USA%20server
0_Id=myserver396588549664
1_Id=myserver39660043765
2_Id=myserver396576877930
[Planetarion]
0_Hostname=irc.planetarion.com
NServers=1
0_Description=Planetarion:%20Random%20server
0_Id=myserver396618809855
[Rullz]
0_Hostname=irc.rullz.lv
NServers=1
0_Description=Rullz:%20Main%20server
0_Id=myserver39663422549
[ShadowWorld]
0_Hostname=irc.shadowworld.net
NServers=1
0_Description=ShadowWorld:%20Random%20server
0_Id=myserver396652887650
[StarChat]
0_Hostname=boomer.qld.au.starchat.net
NServers=4
1_Hostname=irc.starchat.net
0_Description=StarChat:%20AU,%20QLD,%20SouthernCross
2_Hostname=reality.no.eu.starchat.net
1_Description=StarChat:%20Random%20server
3_Hostname=sand.ca.us.starchat.net
2_Description=StarChat:%20EU,%20NO,%20Asker
0_Id=myserver396682497931
3_Description=StarChat:%20US,%20CA,%20San%20Jose
1_Id=myserver396669910625
2_Id=myserver396694137388
3_Id=myserver396705833503
[euIRC]
0_Hostname=irc.euirc.net
NServers=1
0_Description=euIRC:%20Random%20server
0_Id=myserver396721884879
[PenguinFriends]
1_Port=6670
0_Hostname=irc.penguinfriends.org
NServers=4
1_Hostname=irc.penguinfriends.org
0_Description=PenguinFriends:%20Random%20server
2_Hostname=onlyfreaks.penguinfriends.org
1_Description=PenguinFriends:%20Random%20server%20SSL
1_SSL=true
3_Hostname=pf-gaming.penguinfriends.org
2_Description=onlyfreaks.penguinfriends.org
0_Id=myserver396774473526
3_Description=pf-gaming.penguinfriends.org
1_Id=myserver396815610855
2_Id=myserver396802366946
3_Id=myserver39678862584
[Snoonet]
0_Hostname=irc.snoonet.org
NServers=1
0_Description=Snoonet:%20Random%20server
0_Id=myserver396736515893
[StarWars-IRC]
0_Hostname=irc.starwars-irc.net
NServers=1
0_Description=StarWars-IRC:%20Random%20server
0_Id=myserver396754659717
[Irctoo]
0_Hostname=irc.irctoo.net
NServers=1
0_Description=Irctoo:%20Random%20server
0_Id=myserver396832972267
[Rezosup]
0_Hostname=irc.rezosup.org
NServers=1
0_Description=Rezosup:%20Random%20server
0_Id=myserver3968484756
[Rusnet]
4_Encoding=CP-1251
9_Id=myserver397011755668
11_Port=7770
20_Port=6660
25_Encoding=CP-1251
0_Port=7770
10_Hostname=irc.lucky.net
12_Port=6660
21_Port=7770
30_Port=6666
1_Port=7770
11_Hostname=irc.meganet.ru
13_Port=7777
20_Hostname=irc.run.net
22_Port=6669
31_Port=6666
0_Hostname=irc.211.ru
2_Port=6669
10_Description=Ukraine,%20Kyiv
12_Hostname=irc.mv.ru
14_Port=6660
21_Hostname=irc.seb.org.ua
23_Port=6666
28_Encoding=CP-1251
30_Hostname=irc.tomsk.net
32_Port=6660
NServers=37
1_Hostname=irc.anarxi.st
3_Port=7774
11_Description=Russia,%20Moscow
13_Hostname=irc.newit-lan.ru
15_Port=7777
20_Description=Russia,%20Saint-Petersburg
22_Hostname=irc.siberianet.ru
24_Port=6660
31_Hostname=irc.tpu.ru
33_Port=7770
0_Description=Russia,%20Novosibirsk
2_Hostname=irc.baikal.net
4_Port=6669
12_Description=Russia,%20Ulyanovsk
14_Hostname=irc.nikolaev.ua
16_Port=7770
21_Description=Germany
23_Hostname=irc.spbu.ru
25_Port=6669
30_Description=Russia,%20Tomsk
32_Hostname=irc.tsua.net
34_Port=7770
Encoding=UTF-8
1_Description=Netherlands,%20Doetinchem
3_Hostname=irc.chelyabinsk.ru
5_Port=6666
10_Id=myserver397025523974
13_Description=Udmurtia,%20Glazov
15_Hostname=irc.nnov.net
17_Port=6666
22_Description=Russia,%20Krasnoyarsk
24_Hostname=irc.stv.su
26_Port=7770
31_Description=Russia,%20Tomsk
33_Hostname=irc.tsure.ru
35_Port=7770
2_Description=Buryatia,%20Ulan-Ude
4_Hostname=irc.gcn.ua
6_Port=6666
11_Id=myserver397038242366
14_Description=Ukraine,%20Nikolaev
16_Hostname=irc.nsib.ru
18_Port=7770
20_Id=myserver397158270422
23_Description=Russia,%20Saint-Petersburg
25_Hostname=irc.tagan.name
27_Port=6666
32_Description=Ukraine,%20Kiev
34_Hostname=irc6.meganet.ru
36_Port=7776
0_Id=myserver396868407781
3_Description=Russia,%20Chelyabinsk
5_Hostname=irc.intersvyaz.net
12_Id=myserver397052724495
15_Description=Russia,%20Nizhny%20Novgorod
17_Hostname=irc.nsu.ru
19_Port=6660
21_Id=myserver397171587671
24_Description=Russia,%20Moscow
26_Hostname=irc.tambov.ru
28_Port=6669
30_Id=myserver397291412210
33_Description=Russia,%20Taganrog
35_Hostname=irc6.tambov.ru
1_Id=myserver396908577694
4_Description=Ukraine,%20Ilyichevsk
6_Hostname=irc.intertax.ru
8_Port=7777
13_Id=myserver397065628717
16_Description=Russia,%20Novosibirsk
18_Hostname=irc.perm.ru
22_Id=myserver397185843606
25_Description=Russia,%20Taganrog
27_Hostname=irc.telesweet.net
29_Port=7770
31_Id=myserver3973049225
34_Description=Russia,%20Moscow,%20IPv6
34_IPv6=true
36_Hostname=rusnet.tomsk.ru
2_Id=myserver39692182174
5_Description=Russia,%20Chelyabinsk
7_Hostname=irc.ixx.ru
9_Port=7770
14_Id=myserver397078769483
17_Description=Russia,%20Novosibirsk
19_Hostname=irc.primorye.ru
23_Id=myserver39719863629
26_Description=Russia,%20Tambov
28_Hostname=irc.tom.ru
32_Id=myserver397318635222
35_Description=Russia,%20Tambov,%20IPv6
35_IPv6=true
3_Id=myserver39693467866
6_Description=Russia,%20Krasnoyarsk
8_Hostname=irc.kgts.ru
15_Id=myserver397091129764
18_Description=Russia,%20Perm
24_Id=myserver39721129799
27_Description=Ukraine,%20Sumy
29_Hostname=irc.tomck.net
33_Id=myserver397332466335
36_Description=Russia,%20Tomsk
4_Id=myserver396947297267
7_Description=Russia,%20Sosnovoborsk
9_Hostname=irc.krasnet.ru
16_Id=myserver397104458799
19_Description=Russia,%20Vladivostok
25_Id=myserver397225426819
28_Description=Russia,%20Tomsk
34_Id=myserver396881783700
5_Id=myserver396959160914
8_Description=Russia,%20Kazan
17_Id=myserver39711732558
26_Id=myserver397238537172
29_Description=Russia,%20Tomsk
35_Id=myserver396895677646
6_Id=myserver396973984812
9_Description=Russia,%20Krasnoyarsk
18_Id=myserver397131125892
22_Encoding=CP-1251
27_Id=myserver3972511920
36_Id=myserver397345690760
Description=Russian%20Network
2_Encoding=CP-1251
7_Id=myserver396985690820
19_Id=myserver397144159355
28_Id=myserver39727896648
8_Id=myserver396998256457
10_Port=7777
29_Id=myserver39726489613
[Sorcery]
0_Hostname=irc.sorcery.net
NServers=3
1_Hostname=kechara.sorcery.net
0_Description=Sorcerynet:%20Random%20server
2_Hostname=nexus.sorcery.net
1_Description=Sorcerynet:%20US,%20CA,%20Palo%20Alto
2_Description=Sorcerynet:%20EU,%20SE,%20Karlskrona
0_Id=myserver397363535977
1_Id=myserver397375648312
2_Id=myserver397388918474
[Escaped]
0_Hostname=irc.escaped.net
NServers=1
0_Description=Escaped:%20Random%20server
0_Id=myserver397404455492
[IRCItalia]
0_Hostname=irc.ircitalia.net
NServers=1
0_Description=IRCItalia%20network
0_Id=myserver397420943334
[Newnet]
0_Hostname=irc.chelmsford.com
NServers=3
1_Hostname=irc.newnet.net
0_Description=Newnet:%20US,%20MA,%20Chelmsford
2_Hostname=irc.uplink.net.nz
1_Description=Newnet:%20Random%20server
2_Description=Newnet:%20NZ,%20Auckland
0_Id=myserver397436153753
1_Id=myserver397447277369
2_Id=myserver39745838942
[NightStar]
0_Hostname=irc.nightstar.net
NServers=1
0_Description=Nightstar:%20Random%20server
0_Id=myserver3974787297
[PTnet]
0_Hostname=telepac2.ptnet.org
NServers=2
1_Hostname=ualg.ptnet.org
0_Description=PTnet:%20EU,%20PT,%20Lisboa
1_Description=PTnet:%20EU,%20PT,%20Faro
0_Id=myserver397494945830
1_Id=myserver39750641103
Description=Portuguese%20Network
[StarLink-irc]
0_Hostname=irc.starlink-irc.org
NServers=1
0_Description=StarLink-irc:%20Random%20server
0_Id=myserver397524680709
[Chatnet]
0_Hostname=Chicago.IL.US.ChatNet.Org
NServers=1
0_Description=Chatnet:%20Random%20AU%20server
0_Id=myserver39754028350
[Chatster]
0_Hostname=irc.chatster.org
NServers=1
0_Description=Chatster:%20Random%20server
0_Id=myserver397556385315
[DarkMyst]
0_Hostname=irc.darkmyst.org
NServers=1
0_Description=DarkMyst:%20Random%20server
0_Id=myserver397573428101
[IRC-Hispano]
0_Hostname=irc.irc-hispano.org
NServers=1
0_Description=IRC-Hispano:%20Random%20server
0_Id=myserver39759178428
Description=Spanish%20Network
[KottNet]
0_Hostname=irc.kottnet.net
NServers=1
0_Description=KottNet.net:%20Random%20server
0_Id=myserver397608740315
[QuakeNet]
9_Id=myserver397654345244
10_Hostname=mediatraffic.fi.quakenet.org
11_Hostname=multiplay.uk.quakenet.org
0_Hostname=b0rk.uk.quakenet.org
10_Description=Finland%20Server
12_Hostname=netfire.tx.us.quakenet.org
NServers=19
1_Hostname=blueyonder.uk.quakenet.org
11_Description=UK%20Server
13_Hostname=netfire.va.us.quakenet.org
0_Description=UK%20Server
2_Hostname=demon.uk.quakenet.org
12_Description=USA%20Server
14_Hostname=ngi.it.quakenet.org
1_Description=UK%20Server
3_Hostname=euroserv.fr.quakenet.org
10_Id=myserver397667349866
13_Description=USA%20Server
15_Hostname=port80.se.quakenet.org
2_Description=UK%20Server
4_Hostname=freddyshouse.uk.quakenet.org
11_Id=myserver397801768833
14_Description=Italy%20Server
16_Hostname=servercentral.il.us.quakenet.org
0_Id=myserver397747282200
3_Description=France%20Server
5_Hostname=gameservers.il.us.quakenet.org
12_Id=myserver397840872289
15_Description=Sweden%20Server
17_Hostname=splatterworld.de.quakenet.org
1_Id=myserver397761603738
4_Description=UK%20Server
6_Hostname=gameservers.nj.us.quakenet.org
13_Id=myserver39785388697
16_Description=USA%20Server
18_Hostname=underworld.no.quakenet.org
2_Id=myserver39777453565
5_Description=USA%20Server
7_Hostname=irc.eu.quakenet.org
14_Id=myserver397706924329
17_Description=Germany%20Server
3_Id=myserver397680587850
6_Description=USA%20Server
8_Hostname=irc.quakenet.org
15_Id=myserver397732706221
18_Description=Norway%20Server
4_Id=myserver397787666988
7_Description=Europe%20Random%20Server
9_Hostname=jubiigames.dk.quakenet.org
16_Id=myserver397866963569
5_Id=myserver39781414896
8_Description=Main%20Random%20Server
17_Id=myserver397693244627
6_Id=myserver397827174861
9_Description=Denmark%20Server
18_Id=myserver397719159251
7_Id=myserver39764192211
8_Id=myserver39762778978
[SyrolNet]
0_Hostname=irc.syrolnet.org
NServers=3
1_Hostname=moon.syrolnet.org
0_Description=SyrolNet%20round%20robin
2_Hostname=phobos.syrolnet.org
1_Description=Moon%20irc%20server
2_Description=IPv6/IPv4%20server
0_Id=myserver397885419235
1_Id=myserver397899214902
2_Id=myserver397912231663
Description=Italian%20Network
[Virtualife]
0_Hostname=irc.virtualife.com.br
NServers=1
0_Description=Virtualife:%20Random%20server
0_Id=myserver397932266490
Description=Brazilian%20Network
[ExodusIRC]
0_Hostname=irc.exodusirc.net
NServers=1
0_Description=ExodusIRC:%20Random%20server
0_Id=myserver397949711743
[PortalX]
0_Hostname=irc.portalx.org
NServers=1
0_Description=PortalX:%20Random%20server
0_Id=myserver397965295972
[Novernet]
0_Hostname=chat.novernet.com
NServers=2
1_Hostname=irc.novernet.com
0_Description=Novernet:%20US,%20MN,%20Minneapolis
1_Description=Novernet:%20Random%20server
0_Id=myserver397993910898
1_Id=myserver397981710345
[ShadowFire]
0_Hostname=irc.shadowfire.org
NServers=1
0_Description=ShadowFire:%20Random%20server
0_Id=myserver398010239115
[Stormdancing]
0_Hostname=irc.stormdancing.net
NServers=1
0_Description=Stormdancing:%20Random%20server
0_Id=myserver398028949928
[Digitalirc]
0_Hostname=irc.digitalirc.net
NServers=1
0_Description=Digitalirc:%20Random%20server
0_Id=myserver398046247
[EnterTheGame]
0_Hostname=irc.enterthegame.com
NServers=1
0_Description=EntertheGame:%20Random%20server
0_Id=myserver398064868449
[EuropNet]
0_Hostname=irc.europnet.org
NServers=3
1_Hostname=irc.free.fr
0_Description=EuropNet%20round%20robin
2_Hostname=irc.librenet.net
1_Description=Free%20irc%20server
2_Description=Librenet%20network%20server
0_Id=myserver398081739199
1_Id=myserver39809364892
2_Id=myserver398105661977
Description=French%20Network
[ICQnet]
0_Hostname=irc.icq.com
NServers=1
0_Description=ICQnet:%20Random%20server
0_Id=myserver398121212963
[KewlOrg]
0_Hostname=irc.kewl.org
NServers=1
0_Description=Kewl.org:%20Random%20server
0_Id=myserver398137865432
[Outsiderz]
0_Hostname=irc.outsiderz.com
NServers=1
0_Description=Outsiderz:%20Random%20server
0_Id=myserver398154447779
[Terra]
0_Hostname=irc.terra.com
NServers=2
1_Hostname=irc.terra.es
0_Description=Terra%20USA
1_Description=Terra%20Spain
0_Id=myserver398170269449
1_Id=myserver398182544713
[Univers]
0_Hostname=irc.univers.org
NServers=1
0_Description=Univers:%20Random%20server
0_Id=myserver39819837333
[AlphaChat]
0_Hostname=irc.alphachat.net
NServers=1
0_Description=AlphaChat:%20Random%20Server
0_Id=myserver398215678839
[Axenet]
0_Hostname=irc.axenet.org
NServers=1
0_Description=Axenet:%20Random%20server
0_Id=myserver39823073899
[Chatcafe]
0_Hostname=irc.chatcafe.net
NServers=1
0_Description=Chatcafe:%20Random%20server
0_Id=myserver398246215941
[Criten]
0_Hostname=irc.criten.net
NServers=1
0_Description=Criten:%20Random%20server
0_Id=myserver398262221977
[GeekShed]
0_Hostname=irc.geekshed.net
NServers=1
0_Description=GeekShed:%20Random%20server
0_Id=myserver399430814750
[IRCnet]
9_Id=myserver399195634559
39_Id=myserver398971412133
48_Id=myserver398406608350
57_Id=myserver399349518286
66_Id=myserver399307227136
69_Description=Tiscali%20Server
75_Id=myserver39923797689
10_Hostname=irc.belwue.de
49_Id=myserver398393426543
58_Id=myserver398763756534
67_Id=myserver398312797205
76_Id=myserver39833933797
11_Hostname=irc.cc.tut.fi
20_Hostname=irc.felk.cvut.cz
59_Id=myserver398889540411
68_Id=myserver398790671529
77_Id=myserver399097866804
0_Hostname=atw.irc.hu
10_Description=BelWue%20Server
12_Hostname=irc.cs.hut.fi
21_Hostname=irc.fu-berlin.de
30_Hostname=irc.lut.fi
69_Id=myserver39880461389
NServers=78
1_Hostname=au.ircnet.org
11_Description=Tampere%20Server
13_Hostname=irc.datanet.ee
20_Description=Prague%20Server
22_Hostname=irc.hi.is
31_Hostname=irc.media.kyoto-u.ac.jp
40_Hostname=irc.seed.net.tw
0_Description=ATW%20Server
2_Hostname=elte.irc.hu
12_Description=University%20Of%20Helsinki%20Server
14_Hostname=irc.datanet.ee
21_Description=University%20Of%20Berlin%20Server
23_Hostname=irc.hitos.no
30_Description=University%20Of%20Ranta%20Server
32_Hostname=irc.oamk.fi
41_Hostname=irc.simnet.is
50_Hostname=irc.utu.fi
1_Description=Australia%20Random%20Server
3_Hostname=eu.irc6.net
10_Id=myserver398379729625
13_Description=Linxtelecom%20Server
15_Hostname=irc.dotsrc.org
22_Description=University%20Of%20Iceland%20Server
24_Hostname=irc.huie.hokudai.ac.jp
31_Description=Kyoto%20Server
33_Hostname=irc.okit.se
40_Description=Seednet%20Server
42_Hostname=irc.snt.utwente.nl
51_Hostname=irc.xs4all.nl
60_Hostname=ircnet.choopa.net
2_Description=University%20Of%20Budapest
4_Hostname=eu.ircnet.org
11_Id=myserver398610158178
14_Description=Linxtelecom%20IPv6%20Server
16_Hostname=irc.elisa.fi
20_Id=myserver39836695598
23_Description=Tromsoe%20Server
25_Hostname=irc.ifi.uio.no
32_Description=OuluNet%20Server
34_Hostname=irc.opoy.fi
41_Description=Iceland%20Telecom%20Server
43_Hostname=irc.song.fi
50_Description=University%20Of%20Turku%20Server
52_Hostname=irc1.inet.fi
61_Hostname=ircnet.club-internet.fr
70_Hostname=krakow.irc.pl
0_Id=myserver39867871421
3_Description=Europe%20Random%20IPv6%20Server
5_Hostname=extra.irc.hu
12_Id=myserver398489877312
15_Description=DotSrc%20Server
17_Hostname=irc.eutelia.it
21_Id=myserver398420683970
24_Description=University%20Of%20Hokkaido
26_Hostname=irc.ipv6.cesnet.cz
30_Id=myserver398596890180
33_Description=OK%20IT%20AB%20Server
35_Hostname=irc.oulu.fi
42_Description=University%20Of%20Twente%20Server
44_Hostname=irc.starman.ee
51_Description=XS4ALL%20Server
53_Hostname=irc1.tin.it
60_Description=Choopa,%20Inc%20Server
62_Hostname=ircnet.demon.co.uk
71_Hostname=linz.irc.at
1_Id=myserver399265828750
4_Description=Europe%20Random%20Server
6_Hostname=hub.irc.hu
13_Id=myserver398434810646
16_Description=Elisa%20Oyj%20Server
18_Hostname=irc.eutelia.it
22_Id=myserver398749472133
25_Description=University%20Of%20Oslo%20Server
27_Hostname=irc.ircnet.org
31_Id=myserver398916711213
34_Description=Oulu%20Telephone%20Server
36_Hostname=irc.powertech.no
40_Id=myserver399223991774
43_Description=TDC%20Song%20Server
45_Hostname=irc.starman.ee
52_Description=iNET%20Server
54_Hostname=irc1.tiscali.it
61_Description=T-Online%20France%20Server
63_Hostname=ircnet.nerim.fr
70_Description=AGH%20Server
72_Hostname=lublin.irc.pl
2_Id=myserver398665325
5_Description=Extra%20Server
7_Hostname=irc-new.media.kyoto-u.ac.jp
14_Id=myserver399321428865
17_Description=Eutelia%20Server
19_Hostname=irc.excite.it
23_Id=myserver399027800202
26_Description=CESNET2%20IPv6%20Server
28_Hostname=irc.jyu.fi
32_Id=myserver39862373619
35_Description=University%20Of%20Olutensin%20Server
37_Hostname=irc.powertech.no
41_Id=myserver398735763974
44_Description=Starman%20Server
46_Hostname=irc.swipnet.se
50_Id=myserver398526474213
53_Description=Telecom%20Italia%20Server
55_Hostname=irc2.tin.it
62_Description=THUS%20Server
64_Hostname=ircnet.netvision.net.il
71_Description=Linz%20Server
73_Hostname=poznan.irc.pl
3_Id=myserver399279383544
6_Description=Godollo%20HUB%20Server
8_Hostname=irc.apollo.lv
15_Id=myserver399083400103
18_Description=Eutelia%20IPv6%20Server
24_Id=myserver398902540633
27_Description=Main%20Random%20Server
29_Hostname=irc.ludd.luth.se
33_Id=myserver399167147754
36_Description=PowerTech%20Server
38_Hostname=irc.pvv.ntnu.no
42_Id=myserver398958151526
45_Description=Starman%20IPv6%20Server
47_Hostname=irc.triera.si
51_Id=myserver398985864259
54_Description=Tiscali%20Server
56_Hostname=irc3.tin.it
60_Id=myserver399251468144
63_Description=Nerim%20Server
65_Hostname=ircnet.realroot.be
72_Description=UMCS%20Server
74_Hostname=uk.ircnet.org
4_Id=myserver398298965246
7_Description=Kyoto%20Server
9_Hostname=irc.arnes.si
16_Id=myserver398503180228
19_Description=Excite%20Italia%20Server
25_Id=myserver398999788718
28_Description=University%20Of%20Jyvaskyla%20Server
34_Id=myserver398462655900
37_Description=PowerTech%20IPv6%20Server
39_Hostname=irc.sci.kun.nl
43_Id=myserver398540770498
46_Description=Tele2%20Sweden%20Server
48_Hostname=irc.tu-ilmenau.de
52_Id=myserver398553906623
55_Description=Telecom%20Italia%20Server
57_Hostname=irc6.ngnet.it
61_Id=myserver398637321936
64_Description=NetVision%20Server
66_Hostname=ircs.ircnet.ee
70_Id=myserver399125505406
73_Description=UAM%20Server
75_Hostname=us.ircnet.org
5_Id=myserver398693321129
8_Description=Apollo%20Server
17_Id=myserver398818919913
26_Id=myserver399293999422
29_Description=Lulea%20Server
35_Id=myserver398567420420
38_Description=IRCNO%20Server
44_Id=myserver39844897714
47_Description=Triera%20Server
49_Hostname=irc.uni-erlangen.de
53_Id=myserver398846508345
56_Description=Telecom%20Italia%20Server
58_Hostname=ircd.simnet.is
62_Id=myserver399069242281
65_Description=RealROOT%20Server
67_Hostname=ix.irc.at
71_Id=myserver39832564956
74_Description=UK%20Random%20Server
76_Hostname=vienna.irc.at
6_Id=myserver39870744278
9_Description=ARNES%20Server
18_Id=myserver399363554717
27_Id=myserver398283984516
36_Id=myserver399041773379
39_Description=University%20Of%20Nijmegen%20Server
45_Id=myserver39933562417
48_Description=University%20Of%20Ilmenau%20Server
54_Id=myserver398776306379
57_Description=Telecom%20Italia%20IPv6%20Server
59_Hostname=ircd.tin.it
63_Id=myserver39865125934
66_Description=IPv6%20Server
68_Hostname=javairc.tiscali.it
72_Id=myserver39913993501
75_Description=USA%20Random%20Server
77_Hostname=warszawa.irc.pl
7_Id=myserver398930763334
19_Id=myserver398832884571
28_Id=myserver39858183940
37_Id=myserver399377471742
46_Id=myserver399153871268
49_Description=University%20Of%20Nurnberg%20Server
55_Id=myserver398860379205
58_Description=Iceland%20Telecom%20HUB%20Server
64_Id=myserver398721306550
67_Description=IX%20Server
69_Hostname=javairc2.tiscali.it
73_Id=myserver399111438292
76_Description=Vienna%20Server
8_Id=myserver39894430918
29_Id=myserver39918188722
38_Id=myserver399013459887
47_Id=myserver399209630104
56_Id=myserver398875562119
59_Description=Telecom%20Italia%20HUB%20Server
65_Id=myserver398352760663
68_Description=Tiscali%20Server
74_Id=myserver399055724684
77_Description=ICM%20Server
[Slashnet]
0_Hostname=irc.slashnet.org
NServers=1
0_Description=Slashnet:%20Random%20server
0_Id=myserver39939576453
[Zurna]
0_Hostname=irc.zurna.net
NServers=1
0_Description=Zurna:%20Random%20server
0_Id=myserver399412965710
