# Calculate comment=# append=replace
enable-cache		passwd		yes
positive-time-to-live	passwd		604800
negative-time-to-live	passwd		20
suggested-size		passwd		211
check-files		passwd		yes
persistent		passwd		yes
shared			passwd		yes
enable-cache		group		yes
positive-time-to-live	group		604800
negative-time-to-live	group		40
suggested-size		group		211
check-files		group		yes
persistent		group		yes
shared			group		yes
