# Calculate format=ldap append=replace chmod=0644 chown=root:root path=/etc
#?pkg(sys-auth/nss_ldap)!=||pkg(sys-auth/sssd)!=#
#?client.os_remote_type==ad#
#?client.cl_action!=undomain#
passwd:      files sss
shadow:      files sss
group:       files sss
#!client.cl_action#
passwd:      files
shadow:      files
group:       files
#client.cl_action#
#!client.os_remote_type#
passwd:      files ldap
shadow:      files ldap
group:       files ldap
#client.os_remote_type#
#!pkg#
passwd:      files
shadow:      files
group:       files
#pkg#

hosts:       files dns
networks:    files dns

#?pkg(sys-auth/nss_ldap)!=||pkg(sys-auth/sssd)!=#
#?client.os_remote_type==ad#
#?client.cl_action!=undomain#
services:    files sss
protocols:   files sss
#!client.cl_action#
services:    db files
protocols:   db files
#client.cl_action#
#!client.os_remote_type#
services:    files ldap
protocols:   files ldap
#client.os_remote_type#
#!pkg#
services:    db files
protocols:   db files
#pkg#
rpc:         db files
ethers:      db files
netmasks:    files
#?pkg(sys-auth/nss_ldap)!=||pkg(sys-auth/sssd)!=#
#?client.os_remote_type==ad#
#?client.cl_action!=undomain#
netgroup:    files sss
#!client.cl_action#
netgroup:    files
#client.cl_action#
#!client.os_remote_type#
netgroup:    files ldap
#client.os_remote_type#
#!pkg#
netgroup:    files
#pkg#
bootparams:  files

#?pkg(sys-auth/nss_ldap)!=||pkg(sys-auth/sssd)!=#
#?client.os_remote_type==ad#
#?client.cl_action!=undomain#
automount:   files sss
#!client.cl_action#
automount:   files
#client.cl_action#
#!client.os_remote_type#
automount:   files ldap
#client.os_remote_type#
#!pkg#
automount:   files
#pkg#
aliases:     files
