# Calculate format=kernel name=.config os_linux_system==server
# CONFIG_CYPRESS_FIRMWARE is not set
# CONFIG_DEFAULT_BFQ is not set
CONFIG_DEFAULT_DEADLINE=y
CONFIG_DEFAULT_IOSCHED="deadline"
# CONFIG_DRM_I810 is not set
# CONFIG_DVB_TUNER_DIB0070 is not set
# CONFIG_DVB_TUNER_DIB0090 is not set
# CONFIG_HZ_1000 is not set
CONFIG_HZ=300
CONFIG_HZ_300=y
CONFIG_INLINE_READ_UNLOCK_IRQ=y
CONFIG_INLINE_READ_UNLOCK=y
CONFIG_INLINE_SPIN_UNLOCK_IRQ=y
CONFIG_INLINE_WRITE_UNLOCK_IRQ=y
CONFIG_INLINE_WRITE_UNLOCK=y
# CONFIG_INPUT_JOYSTICK is not set
# CONFIG_INPUT_TABLET is not set
# CONFIG_MACINTOSH_DRIVERS is not set
# CONFIG_MEDIA_ANALOG_TV_SUPPORT is not set
# CONFIG_MEDIA_CAMERA_SUPPORT is not set
# CONFIG_MEDIA_DIGITAL_TV_SUPPORT is not set
# CONFIG_MEDIA_PCI_SUPPORT is not set
# CONFIG_MEDIA_SDR_SUPPORT is not set
# CONFIG_MEDIA_USB_SUPPORT is not set
# CONFIG_PREEMPT is not set
CONFIG_PREEMPT_NONE=y
CONFIG_TREE_RCU=y
# CONFIG_TTPCI_EEPROM is not set
!CONFIG_DVB_AF9013=
!CONFIG_DVB_AF9033=
!CONFIG_DVB_AS102=
!CONFIG_DVB_AS102_FE=
!CONFIG_DVB_AU8522=
!CONFIG_DVB_AU8522_DTV=
!CONFIG_DVB_AU8522_V4L=
!CONFIG_DVB_AV7110=
!CONFIG_DVB_AV7110_IR=
!CONFIG_DVB_AV7110_OSD=
!CONFIG_DVB_B2C2_FLEXCOP=
!CONFIG_DVB_B2C2_FLEXCOP_PCI=
!CONFIG_DVB_B2C2_FLEXCOP_PCI_DEBUG=
!CONFIG_DVB_B2C2_FLEXCOP_USB=
!CONFIG_DVB_BCM3510=
!CONFIG_DVB_BUDGET=
!CONFIG_DVB_BUDGET_AV=
!CONFIG_DVB_BUDGET_CORE=
!CONFIG_DVB_BUDGET_PATCH=
!CONFIG_DVB_CORE=
!CONFIG_DVB_CX24116=
!CONFIG_DVB_CX24120=
!CONFIG_DVB_CX24123=
!CONFIG_DVB_CXD2820R=
!CONFIG_DVB_DDBRIDGE=
!CONFIG_DVB_DRXK=
!CONFIG_DVB_DYNAMIC_MINORS=
!CONFIG_DVB_EC100=
!CONFIG_DVB_FIREDTV=
!CONFIG_DVB_ISL6405=
!CONFIG_DVB_ISL6421=
!CONFIG_DVB_ISL6423=
!CONFIG_DVB_L64781=
!CONFIG_DVB_LG2160=
!CONFIG_DVB_LGDT3305=
!CONFIG_DVB_LGDT330X=
!CONFIG_DVB_LNBP21=
!CONFIG_DVB_M88DS3103=
!CONFIG_DVB_MAX_ADAPTERS=
!CONFIG_DVB_MT312=
!CONFIG_DVB_MT352=
!CONFIG_DVB_NET=
!CONFIG_DVB_NGENE=
!CONFIG_DVB_NXT200X=
!CONFIG_DVB_PLATFORM_DRIVERS=
!CONFIG_DVB_PLL=
!CONFIG_DVB_PLUTO2=
!CONFIG_DVB_PT1=
!CONFIG_DVB_PT3=
!CONFIG_DVB_RTL2830=
!CONFIG_DVB_RTL2832=
!CONFIG_DVB_RTL2832_SDR=
!CONFIG_DVB_S5H1409=
!CONFIG_DVB_S5H1411=
!CONFIG_DVB_S5H1420=
!CONFIG_DVB_SI2168=
!CONFIG_DVB_SP2=
!CONFIG_DVB_SP8870=
!CONFIG_DVB_STB0899=
!CONFIG_DVB_STV0297=
!CONFIG_DVB_STV0299=
!CONFIG_DVB_STV0900=
!CONFIG_DVB_STV090x=
!CONFIG_DVB_STV6110=
!CONFIG_DVB_STV6110x=
!CONFIG_DVB_TC90522=
!CONFIG_DVB_TDA10021=
!CONFIG_DVB_TDA10023=
!CONFIG_DVB_TDA10048=
!CONFIG_DVB_TDA1004X=
!CONFIG_DVB_TDA10086=
!CONFIG_DVB_TDA18271C2DD=
!CONFIG_DVB_TDA8083=
!CONFIG_DVB_TDA8261=
!CONFIG_DVB_TDA826X=
!CONFIG_DVB_TS2020=
!CONFIG_DVB_TTUSB_BUDGET=
!CONFIG_DVB_TTUSB_DEC=
!CONFIG_DVB_TUA6100=
!CONFIG_DVB_TUNER_CX24113=
!CONFIG_DVB_TUNER_ITD1000=
!CONFIG_DVB_USB_AF9015=
!CONFIG_DVB_USB_AF9035=
!CONFIG_DVB_USB_ANYSEE=
!CONFIG_DVB_USB_AU6610=
!CONFIG_DVB_USB_AZ6007=
!CONFIG_DVB_USB_CE6230=
!CONFIG_DVB_USB_DVBSKY=
!CONFIG_DVB_USB_EC168=
!CONFIG_DVB_USB_GL861=
!CONFIG_DVB_USB_MXL111SF=
!CONFIG_DVB_USB_RTL28XXU=
!CONFIG_DVB_USB_V2=
!CONFIG_DVB_VES1820=
!CONFIG_DVB_VES1X93=
!CONFIG_DVB_ZL10036=
!CONFIG_DVB_ZL10039=
!CONFIG_DVB_ZL10353=
!CONFIG_FRAME_VECTOR=
!CONFIG_JOYSTICK_A3D=
!CONFIG_JOYSTICK_ADI=
!CONFIG_JOYSTICK_ANALOG=
!CONFIG_JOYSTICK_AS5011=
!CONFIG_JOYSTICK_COBRA=
!CONFIG_JOYSTICK_DB9=
!CONFIG_JOYSTICK_GAMECON=
!CONFIG_JOYSTICK_GF2K=
!CONFIG_JOYSTICK_GRIP=
!CONFIG_JOYSTICK_GRIP_MP=
!CONFIG_JOYSTICK_GUILLEMOT=
!CONFIG_JOYSTICK_IFORCE=
!CONFIG_JOYSTICK_IFORCE_232=
!CONFIG_JOYSTICK_IFORCE_USB=
!CONFIG_JOYSTICK_INTERACT=
!CONFIG_JOYSTICK_JOYDUMP=
!CONFIG_JOYSTICK_MAGELLAN=
!CONFIG_JOYSTICK_SIDEWINDER=
!CONFIG_JOYSTICK_SPACEBALL=
!CONFIG_JOYSTICK_SPACEORB=
!CONFIG_JOYSTICK_STINGER=
!CONFIG_JOYSTICK_TMDC=
!CONFIG_JOYSTICK_TURBOGRAFX=
!CONFIG_JOYSTICK_TWIDJOY=
!CONFIG_JOYSTICK_WALKERA0701=
!CONFIG_JOYSTICK_WARRIOR=
!CONFIG_JOYSTICK_XPAD=
!CONFIG_JOYSTICK_XPAD_FF=
!CONFIG_JOYSTICK_XPAD_LEDS=
!CONFIG_JOYSTICK_ZHENHUA=
!CONFIG_MAC_EMUMOUSEBTN=
!CONFIG_MEDIA_ATTACH=
!CONFIG_MEDIA_COMMON_OPTIONS=
!CONFIG_MEDIA_CONTROLLER=
!CONFIG_MEDIA_SUBDRV_AUTOSELECT=
!CONFIG_MEDIA_TUNER=
!CONFIG_MEDIA_TUNER_E4000=
!CONFIG_MEDIA_TUNER_FC0011=
!CONFIG_MEDIA_TUNER_FC0012=
!CONFIG_MEDIA_TUNER_FC0013=
!CONFIG_MEDIA_TUNER_FC2580=
!CONFIG_MEDIA_TUNER_IT913X=
!CONFIG_MEDIA_TUNER_MC44S803=
!CONFIG_MEDIA_TUNER_MT2060=
!CONFIG_MEDIA_TUNER_MT2063=
!CONFIG_MEDIA_TUNER_MT20XX=
!CONFIG_MEDIA_TUNER_MT2131=
!CONFIG_MEDIA_TUNER_MXL301RF=
!CONFIG_MEDIA_TUNER_MXL5005S=
!CONFIG_MEDIA_TUNER_MXL5007T=
!CONFIG_MEDIA_TUNER_QM1D1C0042=
!CONFIG_MEDIA_TUNER_QT1010=
!CONFIG_MEDIA_TUNER_R820T=
!CONFIG_MEDIA_TUNER_SI2157=
!CONFIG_MEDIA_TUNER_SIMPLE=
!CONFIG_MEDIA_TUNER_TDA18212=
!CONFIG_MEDIA_TUNER_TDA18218=
!CONFIG_MEDIA_TUNER_TDA18271=
!CONFIG_MEDIA_TUNER_TDA827X=
!CONFIG_MEDIA_TUNER_TDA8290=
!CONFIG_MEDIA_TUNER_TDA9887=
!CONFIG_MEDIA_TUNER_TUA9001=
!CONFIG_MEDIA_TUNER_XC2028=
!CONFIG_MEDIA_TUNER_XC4000=
!CONFIG_MEDIA_TUNER_XC5000=
!CONFIG_PREEMPT_COUNT=
!CONFIG_PREEMPT_RCU=
!CONFIG_SMS_SDIO_DRV=
!CONFIG_SMS_SIANO_MDTV=
!CONFIG_SMS_USB_DRV=
!CONFIG_TABLET_SERIAL_WACOM4=
!CONFIG_TABLET_USB_ACECAD=
!CONFIG_TABLET_USB_AIPTEK=
!CONFIG_TABLET_USB_GTCO=
!CONFIG_TABLET_USB_HANWANG=
!CONFIG_TABLET_USB_KBTAB=
!CONFIG_UNINLINE_SPIN_UNLOCK=
!CONFIG_USB_AIRSPY=
!CONFIG_USB_CONFIGFS_F_UVC=
!CONFIG_USB_GL860=
!CONFIG_USB_GSPCA=
!CONFIG_USB_GSPCA_BENQ=
!CONFIG_USB_GSPCA_CONEX=
!CONFIG_USB_GSPCA_CPIA1=
!CONFIG_USB_GSPCA_DTCS033=
!CONFIG_USB_GSPCA_ETOMS=
!CONFIG_USB_GSPCA_FINEPIX=
!CONFIG_USB_GSPCA_JEILINJ=
!CONFIG_USB_GSPCA_JL2005BCD=
!CONFIG_USB_GSPCA_KINECT=
!CONFIG_USB_GSPCA_KONICA=
!CONFIG_USB_GSPCA_MARS=
!CONFIG_USB_GSPCA_MR97310A=
!CONFIG_USB_GSPCA_NW80X=
!CONFIG_USB_GSPCA_OV519=
!CONFIG_USB_GSPCA_OV534=
!CONFIG_USB_GSPCA_OV534_9=
!CONFIG_USB_GSPCA_PAC207=
!CONFIG_USB_GSPCA_PAC7302=
!CONFIG_USB_GSPCA_PAC7311=
!CONFIG_USB_GSPCA_SE401=
!CONFIG_USB_GSPCA_SN9C2028=
!CONFIG_USB_GSPCA_SN9C20X=
!CONFIG_USB_GSPCA_SONIXB=
!CONFIG_USB_GSPCA_SONIXJ=
!CONFIG_USB_GSPCA_SPCA1528=
!CONFIG_USB_GSPCA_SPCA500=
!CONFIG_USB_GSPCA_SPCA501=
!CONFIG_USB_GSPCA_SPCA505=
!CONFIG_USB_GSPCA_SPCA506=
!CONFIG_USB_GSPCA_SPCA508=
!CONFIG_USB_GSPCA_SPCA561=
!CONFIG_USB_GSPCA_SQ905=
!CONFIG_USB_GSPCA_SQ905C=
!CONFIG_USB_GSPCA_SQ930X=
!CONFIG_USB_GSPCA_STK014=
!CONFIG_USB_GSPCA_STK1135=
!CONFIG_USB_GSPCA_STV0680=
!CONFIG_USB_GSPCA_SUNPLUS=
!CONFIG_USB_GSPCA_T613=
!CONFIG_USB_GSPCA_TOPRO=
!CONFIG_USB_GSPCA_TOUPTEK=
!CONFIG_USB_GSPCA_TV8532=
!CONFIG_USB_GSPCA_VC032X=
!CONFIG_USB_GSPCA_VICAM=
!CONFIG_USB_GSPCA_XIRLINK_CIT=
!CONFIG_USB_GSPCA_ZC3XX=
!CONFIG_USB_HACKRF=
!CONFIG_USB_M5602=
!CONFIG_USB_PWC=
!CONFIG_USB_PWC_DEBUG=
!CONFIG_USB_PWC_INPUT_EVDEV=
!CONFIG_USB_S2255=
!CONFIG_USB_STKWEBCAM=
!CONFIG_USB_STV06XX=
!CONFIG_USB_VIDEO_CLASS=
!CONFIG_USB_VIDEO_CLASS_INPUT_EVDEV=
!CONFIG_USB_ZR364XX=
!CONFIG_V4L_MEM2MEM_DRIVERS=
!CONFIG_V4L_PLATFORM_DRIVERS=
!CONFIG_V4L_TEST_DRIVERS=
!CONFIG_VIDEO_ADV7170=
!CONFIG_VIDEO_ADV7175=
!CONFIG_VIDEO_AU0828=
!CONFIG_VIDEO_AU0828_V4L2=
!CONFIG_VIDEO_BT819=
!CONFIG_VIDEO_BT856=
!CONFIG_VIDEO_BT866=
!CONFIG_VIDEOBUF2_CORE=
!CONFIG_VIDEOBUF2_DMA_CONTIG=
!CONFIG_VIDEOBUF2_DMA_SG=
!CONFIG_VIDEOBUF2_DVB=
!CONFIG_VIDEOBUF2_MEMOPS=
!CONFIG_VIDEOBUF2_VMALLOC=
!CONFIG_VIDEOBUF_DMA_SG=
!CONFIG_VIDEOBUF_GEN=
!CONFIG_VIDEOBUF_VMALLOC=
!CONFIG_VIDEO_CPIA2=
!CONFIG_VIDEO_CS53L32A=
!CONFIG_VIDEO_CX2341X=
!CONFIG_VIDEO_CX25821=
!CONFIG_VIDEO_CX25821_ALSA=
!CONFIG_VIDEO_CX25840=
!CONFIG_VIDEO_DEV=
!CONFIG_VIDEO_DT3155=
!CONFIG_VIDEO_EM28XX=
!CONFIG_VIDEO_EM28XX_ALSA=
!CONFIG_VIDEO_EM28XX_DVB=
!CONFIG_VIDEO_EM28XX_V4L2=
!CONFIG_VIDEO_GO7007=
!CONFIG_VIDEO_GO7007_LOADER=
!CONFIG_VIDEO_GO7007_USB=
!CONFIG_VIDEO_GO7007_USB_S2250_BOARD=
!CONFIG_VIDEO_HDPVR=
!CONFIG_VIDEO_HEXIUM_GEMINI=
!CONFIG_VIDEO_HEXIUM_ORION=
!CONFIG_VIDEO_KS0127=
!CONFIG_VIDEO_MEYE=
!CONFIG_VIDEO_MSP3400=
!CONFIG_VIDEO_MT9V011=
!CONFIG_VIDEO_MXB=
!CONFIG_VIDEO_OV7640=
!CONFIG_VIDEO_PVRUSB2=
!CONFIG_VIDEO_PVRUSB2_DEBUGIFC=
!CONFIG_VIDEO_PVRUSB2_DVB=
!CONFIG_VIDEO_PVRUSB2_SYSFS=
!CONFIG_VIDEO_SAA6588=
!CONFIG_VIDEO_SAA6752HS=
!CONFIG_VIDEO_SAA7110=
!CONFIG_VIDEO_SAA711X=
!CONFIG_VIDEO_SAA7134=
!CONFIG_VIDEO_SAA7134_ALSA=
!CONFIG_VIDEO_SAA7134_DVB=
!CONFIG_VIDEO_SAA7134_GO7007=
!CONFIG_VIDEO_SAA7146=
!CONFIG_VIDEO_SAA7146_VV=
!CONFIG_VIDEO_SAA7164=
!CONFIG_VIDEO_SAA7185=
!CONFIG_VIDEO_SOLO6X10=
!CONFIG_VIDEO_SONY_BTF_MPX=
!CONFIG_VIDEO_STK1160=
!CONFIG_VIDEO_STK1160_AC97=
!CONFIG_VIDEO_STK1160_COMMON=
!CONFIG_VIDEO_TDA9840=
!CONFIG_VIDEO_TEA6415C=
!CONFIG_VIDEO_TEA6420=
!CONFIG_VIDEO_TUNER=
!CONFIG_VIDEO_TVEEPROM=
!CONFIG_VIDEO_TVP5150=
!CONFIG_VIDEO_TW2804=
!CONFIG_VIDEO_TW68=
!CONFIG_VIDEO_TW9903=
!CONFIG_VIDEO_TW9906=
!CONFIG_VIDEO_UDA1342=
!CONFIG_VIDEO_USBTV=
!CONFIG_VIDEO_USBVISION=
!CONFIG_VIDEO_V4L2=
!CONFIG_VIDEO_VPX3220=
!CONFIG_VIDEO_WM8775=
!CONFIG_VIDEO_ZORAN=
!CONFIG_VIDEO_ZORAN_AVS6EYES=
!CONFIG_VIDEO_ZORAN_BUZ=
!CONFIG_VIDEO_ZORAN_DC10=
!CONFIG_VIDEO_ZORAN_DC30=
!CONFIG_VIDEO_ZORAN_LML33=
!CONFIG_VIDEO_ZORAN_LML33R10=
!CONFIG_VIDEO_ZORAN_ZR36060=
