# Calculate format=kernel name=.config os_install_arch_machine==x86_64&&merge(sys-kernel/calculate-sources)>=4.4
CONFIG_DVB_AV7110_IR=y
CONFIG_DVB_AV7110=m
CONFIG_DVB_AV7110_OSD=y
CONFIG_DVB_B2C2_FLEXCOP=m
# CONFIG_DVB_B2C2_FLEXCOP_PCI_DEBUG is not set
CONFIG_DVB_B2C2_FLEXCOP_PCI=m
CONFIG_DVB_BCM3510=m
CONFIG_DVB_BUDGET_AV=m
CONFIG_DVB_BUDGET_CORE=m
CONFIG_DVB_BUDGET=m
CONFIG_DVB_BUDGET_PATCH=m
CONFIG_DVB_CX24120=m
CONFIG_DVB_CX24123=m
CONFIG_DVB_DDBRIDGE=m
CONFIG_DVB_L64781=m
CONFIG_DVB_NGENE=m
CONFIG_DVB_PLUTO2=m
CONFIG_DVB_PT1=m
CONFIG_DVB_PT3=m
CONFIG_DVB_S5H1420=m
CONFIG_DVB_SP8870=m
CONFIG_DVB_STB0899=m
CONFIG_DVB_STV0297=m
CONFIG_DVB_STV0299=m
CONFIG_DVB_STV090x=m
CONFIG_DVB_STV6110x=m
CONFIG_DVB_TC90522=m
CONFIG_DVB_TDA10021=m
CONFIG_DVB_TDA18271C2DD=m
CONFIG_DVB_TDA8083=m
CONFIG_DVB_TDA8261=m
CONFIG_DVB_TUA6100=m
CONFIG_DVB_TUNER_CX24113=m
CONFIG_DVB_TUNER_ITD1000=m
CONFIG_DVB_VES1820=m
CONFIG_DVB_VES1X93=m
CONFIG_MEDIA_TUNER_MT2131=m
CONFIG_MEDIA_TUNER_MXL301RF=m
CONFIG_MEDIA_TUNER_QM1D1C0042=m
CONFIG_TTPCI_EEPROM=m
CONFIG_VIDEO_CX25821_ALSA=m
CONFIG_VIDEO_CX25821=m
CONFIG_DVB_A8293=m
# CONFIG_DVB_B2C2_FLEXCOP_USB_DEBUG is not set
CONFIG_DVB_B2C2_FLEXCOP_USB=m
CONFIG_DVB_CX22700=m
CONFIG_DVB_DRX39XYJ=m
CONFIG_DVB_DRXD=m
CONFIG_DVB_MB86A20S=m
CONFIG_DVB_PLATFORM_DRIVERS=y
CONFIG_DVB_S921=m
CONFIG_DVB_TDA10071=m
CONFIG_DVB_TTUSB_BUDGET=m
CONFIG_DVB_TTUSB_DEC=m
# CONFIG_SMS_SIANO_DEBUGFS is not set
CONFIG_SMS_USB_DRV=m
CONFIG_USB_AIRSPY=m
CONFIG_USB_GSPCA_KONICA=m
CONFIG_USB_GSPCA_XIRLINK_CIT=m
CONFIG_USB_HACKRF=m
CONFIG_VIDEO_EM28XX_DVB=m
