# Calculate append=replace os_install_locale_language!=ru name=motd
Welcome to the #-os_install_linux_name-# Installation CD!

If any ethernet adapters were detected at boot, they should be auto-configured
if DHCP is available on your network.
To specify network settings, use utility "cl_install".
Example:"cl-install --startup --ip 192.168.1.100/24 \
          --route default:192.168.1.1 --dns 192.168.1.1"
#?os_install_linux_system==server||os_install_linux_shortname==CLS#
And restart net.eth0 by command "/etc/init.d/net.eth0 restart".
#os_install_linux_system#
#?os_install_linux_system==desktop&&os_install_linux_shortname!=CLS#
And restart NetworkManager by command "/etc/init.d/NetworkManager restart".
#os_install_linux_system#

The latest version of the Handbook is always available from the Calculate Linux
http://www.calculate-linux.org/handbook

To start an ssh server on this system, type "/etc/init.d/sshd start".

#?os_install_linux_system==server#
For technical support, type "irc".
#os_install_linux_system#
#?os_install_linux_system==desktop#
Please report any bugs you find to http://irc.calculate-linux.org.
#os_install_linux_system#

Thank you for using Calculate Linux!
