# Calculate format=diff path=/root/.porthole name=prefs.xml ini(overlay-calculate.revision)<#-cut(0,-,#-cl_pass_file-#)-#
#-ini(overlay-calculate.revision,#-cut(0,-,#-cl_pass_file-#)-#)-#
--- a/usr/lib/python2.7/site-packages/calculate/lib/cl_template.py
+++ b/usr/lib/python2.7/site-packages/calculate/lib/cl_template.py
@@ -3325,9 +3325,9 @@ class templateFunction(_error, _warning, _shareTemplate, _shareTermsFunction,
         :param nameTemp:
         :return:
         """
-        terms = funArgv.replace(" ", "").split(",")
-        funcPkg = terms[0]
-        funcMerge = terms[0].partition(":")[0].partition("[")[0]
+        term = funArgv.replace(" ", "")
+        funcPkg = term
+        funcMerge = term.partition(":")[0].partition("[")[0]
         replace = self.funcMerge(funcMerge, resS, localVars, "", nameTemp)
         if replace == "1":
             replace = self.funcPkg(funcPkg, resS, localVars, "", nameTemp)
@@ -3371,10 +3371,8 @@ class templateFunction(_error, _warning, _shareTemplate, _shareTermsFunction,
                             return True
             return False
 
-        terms = funArgv.replace(" ", "").split(",")
-        if len(terms) != 1:
-            raise self.raiseErrTemplate()
-        funcPkg = terms[0]
+        term = funArgv.replace(" ", "")
+        funcPkg = term
         funcPkg, spl, uses = funcPkg.partition('[')
         if uses:
             uses = uses.rstrip("]")
