# Calculate comment=# os_install_scratch==off&&os_install_root_type!=usb-hdd&&pkg(sys-kernel/calculate-sources)!=
timeout 2
default 0
fallback 1
splashimage=(hd#-disk(/boot,grub)-#)/boot/grub/grub-calculate.xpm.gz

#?os_install_linux_system==desktop&&os_install_linux_subname!=#
title #-os_install_linux_name-# #-os_install_arch_machine-# #-os_install_linux_ver-# #-os_install_linux_subname-#
#os_install_linux_system#
#?os_install_linux_system==desktop&&os_install_linux_subname==#
title #-os_install_linux_name-# #-os_install_arch_machine-# #-os_install_linux_ver-#
#os_install_linux_system#
#?os_install_linux_system==server#
title #-os_install_linux_name-# #-os_install_arch_machine-# #-os_install_linux_ver-#
#os_install_linux_system#
root (hd#-disk(/boot,grub)-#)
#?os_install_linux_system==desktop&&pkg(sys-apps/calculate-install)>=2.2.14#
kernel /boot/vmlinuz-#-cl_install_kernel_uid-# root=#-disk(/,use)-# video=uvesafb:ywrap,#-os_install_fb_resolution-#,mtrr:3,splash=silent,theme:tty1 console=tty1 udev quiet #-os_install_kernel_resume-# elevator=#-os_install_kernel_scheduler-# doscsi#-os_install_kernel_attr-# calculate=video:#-os_install_x11_video_drv-#
#os_install_linux_system#
#?os_install_linux_system==desktop&&pkg(sys-apps/calculate-install)<2.2.14#
kernel /boot/vmlinuz-#-cl_install_kernel_uid-# root=#-disk(/,use)-# video=uvesafb:ywrap,#-os_install_fb_resolution-#,mtrr:3,splash=silent,theme:tty1 console=tty1 udev quiet #-os_install_kernel_resume-# elevator=#-os_install_kernel_scheduler-# doscsi#-os_install_kernel_attr-#
#os_install_linux_system#
#?os_install_linux_system==server&&os_install_linux_shortname!=CSS&&pkg(sys-apps/calculate-install)>=2.2.14#
kernel /boot/vmlinuz-#-cl_install_kernel_uid-# root=#-disk(/,use)-# video=uvesafb:ywrap,#-os_install_fb_resolution-#,mtrr:3,splash=silent,theme:tty1 console=tty1 udev quiet #-os_install_kernel_resume-# elevator=#-os_install_kernel_scheduler-# doscsi#-os_install_kernel_attr-# calculate=video:#-os_install_x11_video_drv-#
#os_install_linux_system#
#?os_install_linux_system==server&&os_install_linux_shortname!=CSS&&pkg(sys-apps/calculate-install)<2.2.14#
kernel /boot/vmlinuz-#-cl_install_kernel_uid-# root=#-disk(/,use)-# video=uvesafb:ywrap,#-os_install_fb_resolution-#,mtrr:3,splash=silent,theme:tty1 console=tty1 udev quiet #-os_install_kernel_resume-# elevator=#-os_install_kernel_scheduler-# doscsi#-os_install_kernel_attr-#
#os_install_linux_system#
#?os_install_linux_shortname==CSS&&pkg(sys-apps/calculate-install)>=2.2.14#
kernel /boot/vmlinuz-#-cl_install_kernel_uid-# root=#-disk(/,use)-# video=uvesafb:ywrap,#-os_install_fb_resolution-#,mtrr:3 udev quiet #-os_install_kernel_resume-# elevator=#-os_install_kernel_scheduler-# doscsi#-os_install_kernel_attr-# calculate=video:#-os_install_x11_video_drv-#
#os_install_linux_shortname#
#?os_install_linux_shortname==CSS&&pkg(sys-apps/calculate-install)<2.2.14#
kernel /boot/vmlinuz-#-cl_install_kernel_uid-# root=#-disk(/,use)-# video=uvesafb:ywrap,#-os_install_fb_resolution-#,mtrr:3 udev quiet #-os_install_kernel_resume-# elevator=#-os_install_kernel_scheduler-# doscsi#-os_install_kernel_attr-#
#os_install_linux_shortname#
initrd /boot/initrd-#-cl_install_kernel_uid-#

#-os_grub_conf-#

# Uncomment if you have Windows on hard disk
# title Microsoft Windows
# rootnoverify (hd0,0)
# chainloader +1
