[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=KonqPopupMenu/Plugin,all/allfiles
Actions=openKmailAttachment
Encoding=UTF-8
MimeType=application/octet-stream
ExcludeServiceTypes=application/x-iso,kdedevice/*,inode/directory

[Desktop Action openKmailAttachment]
Name=Send File As Attachment
Name[de]=Datei als Anhang versenden
Name[en]=Send File As Attachment
Name[fr]=Envoyer le fichier en pièce jointe
Name[pt]=Enviar por correio-e
Name[sk]=Poslať e-mailom
Name[ru]=Отправить в KMail

Icon=kmail
Exec=kmail --composer --attach %F `echo attachment=\'file://%F\' | sed 's/ \//,file:\/\/\//g'`
X-Ubuntu-Gettext-Domain=desktop_kdebase
