# Calculate format=openrc

#?pkg(kde-base/kdebase-startkde)!=#
XSESSION="KDE-4"
#pkg#
#?pkg(kde-base/kdebase-startkde)==&&pkg(gnome-extra/cinnamon)!=#
XSESSION="gnome-session-cinnamon"
#pkg#
#?pkg(kde-base/kdebase-startkde)==&&pkg(gnome-extra/cinnamon)==&&pkg(gnome-base/gnome-session)!=#
XSESSION="Gnome"
#pkg#
#?pkg(kde-base/ksmserver)==&&pkg(gnome-extra/cinnamon)==&&pkg(gnome-base/gnome-session)==&&pkg(xfce-base/xfce4-session)!=#
XSESSION="Xfce4"
#pkg#
#?pkg(kde-base/ksmserver)==&&pkg(gnome-extra/cinnamon)==&&pkg(gnome-base/gnome-session)==&&pkg(xfce-base/xfce4-session)==&&pkg(x11-wm/openbox)!=#
XSESSION="openbox"
#pkg#
#?pkg(kde-base/ksmserver)==&&pkg(gnome-extra/cinnamon)==&&pkg(gnome-base/gnome-session)==&&pkg(xfce-base/xfce4-session)==&&pkg(x11-wm/openbox)==&&pkg(media-tv/xbmc)!=#
XSESSION="XBMC"
#pkg#
