# Calculate format=plasma ini(domain)!=#-env(client.os_remote_auth)-#
#------------------------------------------------------------------------------
#рабочий стол
#------------------------------------------------------------------------------

[Containments][#-sum(cont,1)-#]
#-sum(iconx,,10)-#
#-sum(icony,,10)-#
#-sum(iconcx,,112)-#
#-sum(iconcy,,100)-#
#-sum(iconcount,,2)-#
savedPositions=1,7,Home.desktop,#-sum(iconx,iconx,iconx+iconcx)-#,#-sum(icony,icony)-#,Share.desktop,#-sum(iconx,iconx,iconx+iconcx)-#,#-sum(icony,icony)-#,FTP.desktop,#-sum(iconx,iconx,iconx+iconcx)-#,#-sum(icony,icony)-#,#-sum(iconx,,10)-##-sum(icony,,icony+iconcy)-#calculate-install.desktop,#-sum(iconx,iconx,iconx+iconcx)-#,#-sum(icony,icony)-#,partitionmanager.desktop,#-sum(iconx,iconx,10)-#,#-sum(icony,icony,icony+iconcy)-#,README.desktop,#-sum(iconx,iconx,iconx+iconcx)-#,#-sum(icony,icony)-#,calculate-community.desktop,#-sum(iconx,iconx,iconx+iconcx)-#,#-sum(icony,icony)-#

#------------------------------------------------------------------------------
#верхняя панель
#------------------------------------------------------------------------------
#-sum(panel,,34)-#
#-sum(apporder,,0)-#

[Containments][-#-sum(cont,cont+1)-#]
desktop=-1
formfactor=2
geometry=0,0,#-os_x11_width-#,#-sum(panel,panel)-#
immutability=1
location=3
plugin=panel
screen=0
zvalue=150

[Containments][#-sum(cont,cont)-#][Applets][#-sum(app,cont*100)-#]
immutability=1
plugin=simplelauncher
zvalue=0
[Containments][#-sum(cont,cont)-#][Applets][#-sum(app,app)-#][Configuration]
#?env(client.os_remote_auth)==||ur_domain_set==off#
views=Applications,RunCommand,Leave
#env#
#?env(client.os_remote_auth)!=&&ur_domain_set==on#
views=Applications,RunCommand,SwitchUser,LockScreen,Logout
#env#
[Containments][#-sum(cont,cont)-#][Applets][#-sum(app,app)-#][LayoutInformation]
Order=#-sum(apporder,apporder)-#

#?env(client.os_remote_auth)==||ur_domain_set==off#
[Containments][#-sum(cont,cont)-#][Applets][#-sum(app,app+1)-#]
immutability=1
plugin=icon
zvalue=0
[Containments][#-sum(cont,cont)-#][Applets][#-sum(app,app)-#][Configuration]
Url=file:///home/#-ur_login-#
[Containments][#-sum(cont,cont)-#][Applets][#-sum(app,app)-#][LayoutInformation]
Order=#-sum(apporder,apporder+1)-#
#env#

#?env(client.os_remote_auth)!=&&ur_domain_set==on#
[Containments][#-sum(cont,cont)-#][Applets][#-sum(app,app+1)-#]
immutability=1
plugin=icon
zvalue=0
[Containments][#-sum(cont,cont)-#][Applets][#-sum(app,app)-#][Configuration]
Url=file:///home/#-ur_login-#/Home
[Containments][#-sum(cont,cont)-#][Applets][#-sum(app,app)-#][LayoutInformation]
Order=#-sum(apporder,apporder+1)-#

[Containments][#-sum(cont,cont)-#][Applets][#-sum(app,app+1)-#]
immutability=1
plugin=icon
zvalue=0
[Containments][#-sum(cont,cont)-#][Applets][#-sum(app,app)-#][Configuration]
Url=file:///home/#-ur_login-#/Share
[Containments][#-sum(cont,cont)-#][Applets][#-sum(app,app)-#][LayoutInformation]
Order=#-sum(apporder,apporder+1)-#
#env#

#?env(client.os_remote_auth)!=&&ur_domain_set==on&&server(ftp.host)!=#
[Containments][#-sum(cont,cont)-#][Applets][#-sum(app,app+1)-#]
immutability=1
plugin=icon
zvalue=0
[Containments][#-sum(cont,cont)-#][Applets][#-sum(app,app)-#][Configuration]
Url=file:///home/#-ur_login-#/FTP
[Containments][#-sum(cont,cont)-#][Applets][#-sum(app,app)-#][LayoutInformation]
Order=#-sum(apporder,apporder+1)-#
#env#
#?server(ftp.host)==#
[Containments][#-sum(cont,cont)-#][Applets][!#-sum(app,app+1)-#]
#-sum(apporder,,apporder+1)-#
#server#

[Containments][#-sum(cont,cont)-#][Applets][#-sum(app,app+1)-#]
immutability=1
plugin=pager
zvalue=0
[Containments][#-sum(cont,cont)-#][Applets][#-sum(app,app)-#][Configuration]
#показывать номер рабочего стола - 0
displayedText=0
#отображать значки
showWindowIcons=true
[Containments][#-sum(cont,cont)-#][Applets][#-sum(app,app)-#][LayoutInformation]
Order=#-sum(apporder,apporder+1)-#

[Containments][#-sum(cont,cont)-#][Applets][#-sum(app,app+1)-#]
immutability=1
plugin=tasks
zvalue=0
[Containments][#-sum(cont,cont)-#][Applets][#-sum(app,app)-#][Configuration]
#группирование
groupingStrategy=0
#максимум строк
maxRows=1
#показывать задачи только с текущего рабочего стола
showOnlyCurrentDesktop=true
#сортировка
sortingStrategy=0
[Containments][#-sum(cont,cont)-#][Applets][#-sum(app,app)-#][LayoutInformation]
Order=#-sum(apporder,apporder+1)-#

[Containments][#-sum(cont,cont)-#][Applets][#-sum(app,app+1)-#]
immutability=1
plugin=trash
zvalue=0
[Containments][#-sum(cont,cont)-#][Applets][#-sum(app,app)-#][LayoutInformation]
Order=#-sum(apporder,apporder+1)-#

#?hr_laptop!=#
[Containments][#-sum(cont,cont)-#][Applets][#-sum(app,app+1)-#]
immutability=1
plugin=battery
zvalue=0
[Containments][#-sum(cont,cont)-#][Applets][#-sum(app,app)-#][LayoutInformation]
Order=#-sum(apporder,apporder+1)-#
#hr_laptop#
#?hr_laptop==#
[Containments][#-sum(cont,cont)-#][Applets][!#-sum(app,app+1)-#]
#hr_laptop#

[Containments][#-sum(cont,cont)-#][Applets][#-sum(app,app+1)-#]
immutability=1
plugin=systemtray
zvalue=0
[Containments][#-sum(cont,cont)-#][Applets][#-sum(app,app)-#][Configuration]
hidden=kwalletmanager
[Containments][#-sum(cont,cont)-#][Applets][#-sum(app,app)-#][LayoutInformation]
Order=#-sum(apporder,apporder+1)-#

[Containments][#-sum(cont,cont)-#][Applets][#-sum(app,app+1)-#]
immutability=1
plugin=digital-clock
zvalue=0
[Containments][#-sum(cont,cont)-#][Applets][#-sum(app,app)-#][LayoutInformation]
Order=#-sum(apporder,apporder+1)-#

[Containments][#-sum(cont,cont)-#][Applets][999]
immutability=1
plugin=lockout
zvalue=0
[Containments][#-sum(cont,cont)-#][Applets][999][LayoutInformation]
Order=#-sum(apporder,apporder+1)-#

[Containments][#-sum(cont,cont)-#][Configuration]
maximumSize=#-os_x11_width-#,#-sum(panel,panel)-#
minimumSize=#-os_x11_width-#,#-sum(panel,panel)-#
