=sys-apps/calculate-9999 amd64 x86
=sys-apps/calculate-client-9999 amd64 x86
=sys-apps/calculate-lib-9999 amd64 x86

~app-misc/cld-meta-10.3.91 amd64 x86
~app-misc/cls-meta-10.3.91 amd64 x86

~app-office/openoffice-3.2.0 amd64 x86

~media-sound/amarok-2.3.0 amd64 x86                                                                                          
~media-sound/amarok-utils-2.3.0 amd64 x86

~app-text/fbreader-0.12.7 amd64 x86
~dev-libs/libattica-0.1.1 amd64 x86
~app-office/akonadi-server-1.3.1 amd64 x86
~dev-libs/soprano-2.4.0.1 amd64 x86
~dev-db/virtuoso-server-6.1.0 amd64 x86
~dev-db/virtuoso-odbc-6.1.0 amd64 x86
~dev-libs/shared-desktop-ontologies-0.3 amd64 x86
~app-text/poppler-0.12.4 amd64 x86
~media-libs/mediastreamer-2.3.0 amd64 x86
~media-libs/jpeg-8a amd64 x86
~net-libs/libssh-0.4.1 amd64 x86
~dev-libs/redland-1.0.10 amd64 x86
~sys-auth/polkit-0.96 amd64 x86
~net-misc/modemmanager-0.3 amd64 x86
~dev-libs/eggdbus-0.6 amd64 x86
~sys-auth/consolekit-0.4.1 amd64 x86
~sys-auth/polkit-kde-0.95.1 amd64 x86
~sys-auth/polkit-qt-0.95.1 amd64 x86

