~app-misc/cl-kde-meta-4.6.0 amd64 x86

~app-office/akonadi-server-1.5.0 x86 amd64
~dev-libs/glib-2.26.1-r1 x86 amd64
~dev-libs/shared-desktop-ontologies-0.5 x86 amd64
~dev-libs/soprano-2.5.63_pre20101127 x86 amd64
~gnome-extra/polkit-gnome-0.99 x86 amd64
~kde-base/libkdepim-4.4.10 x86 amd64
~kde-base/libkleo-4.4.10 x86 amd64
~kde-base/libkpgp-4.4.10 x86 amd64
~kde-misc/polkit-kde-kcmodules-0.98_pre20101127 x86 amd64
~media-sound/phonon-4.4.4 x86 amd64
~media-sound/phonon-gstreamer-4.4.4 x86 amd64
~media-sound/phonon-vlc-0.3.2 x86 amd64
~media-sound/phonon-xine-4.4.4 x86 amd64
~sys-auth/polkit-0.99-r1 x86 amd64
~sys-auth/polkit-kde-agent-0.99.0 x86 amd64
~sys-auth/polkit-qt-0.99.0 x86 amd64
~sys-power/upower-0.9.8 x86 amd64

~media-sound/amarok-2.4.0  x86 amd64

