~app-misc/css-meta-10.5.83 amd64 x86
~app-misc/cls-meta-10.5.83 amd64 x86
~app-misc/cld-meta-10.5.83 amd64 x86

=app-misc/calculate-install-gui-2.2.9999 amd64 x86
=sys-apps/calculate-9999 amd64 x86
=sys-apps/calculate-install-2.2.9999 amd64 x86
sys-apps/calculate-client amd64 x86
sys-apps/calculate-desktop amd64 x86
sys-apps/calculate-lib amd64 x86
~x11-libs/qtermwidget-0.1 amd64 x86

~media-sound/amarok-2.3.1 amd64 x86
~media-sound/amarok-utils-2.3.1 amd64 x86
~net-irc/konversation-1.3 amd64 x86

~sys-kernel/calculate-sources-2.6.34 amd64 x86
