=app-misc/calculate-install-gui-2.2.9999 amd64 x86
=sys-apps/calculate-9999 amd64 x86
=sys-apps/calculate-client-2.2.9999 amd64 x86
=sys-apps/calculate-client-9999 amd64 x86
=sys-apps/calculate-desktop-2.2.9999 amd64 x86
=sys-apps/calculate-install-2.2.9999 amd64 x86
=sys-apps/calculate-lib-2.2.9999 amd64 x86
=sys-apps/calculate-lib-9999 amd64 x86
~x11-libs/qtermwidget-0.1 amd64 x86

~dev-libs/soprano-2.4.3 amd64
~dev-libs/shared-desktop-ontologies-0.4 amd64 x86
~dev-db/virtuoso-server-6.1.1 amd64 x86
~dev-db/virtuoso-odbc-6.1.1 amd64 x86
~media-libs/mlt-0.5.4 amd64 x86
