~app-misc/cld-meta-10.4 amd64 x86
~app-misc/cls-meta-10.4 amd64 x86
~app-office/openoffice-3.2.0 amd64 x86
~sys-apps/portage-2.1.7.17 amd64 x86

~net-misc/networkmanager-0.8 amd64 x86
~net-misc/networkmanager-openvpn-0.8 amd64 x86
~net-misc/networkmanager-pptp-0.8 amd64 x86
~net-misc/networkmanager-vpnc-0.8 amd64 x86

~app-text/fbreader-0.12.7 amd64 x86
~dev-libs/libattica-0.1.1 amd64 x86
~app-office/akonadi-server-1.3.1 amd64 x86
~dev-libs/soprano-2.4.0.1 amd64 x86
~dev-db/virtuoso-server-6.1.0 amd64 x86
~dev-db/virtuoso-odbc-6.1.0 amd64 x86
~dev-libs/shared-desktop-ontologies-0.2 amd64 x86
~app-text/poppler-0.12.4 amd64 x86
~media-libs/mediastreamer-2.3.0 amd64 x86
~media-libs/jpeg-8a amd64 x86
~net-libs/libssh-0.4.1 amd64 x86
