~app-misc/css-meta-10.8.81 amd64 x86
~app-misc/cls-meta-10.8.81 amd64 x86
~app-misc/cld-meta-10.8.81 amd64 x86

~media-gfx/cls-themes-10.9 amd64 x86
~media-gfx/cld-themes-10.9 amd64 x86

~x11-libs/qtermwidget-0.1 amd64 x86

~media-sound/amarok-2.3.1 amd64 x86
~media-sound/amarok-utils-2.3.1 amd64 x86
~net-irc/konversation-1.3 amd64 x86

~app-cdr/k3b-2.0.0 amd64 x86
~net-p2p/eiskaltdcpp-2.0.3 amd64 x86

~net-libs/libbluedevil-1.9_p20100915 amd64 x86
~net-wireless/bluedevil-1.0_p20100915 amd64 x86

