~app-misc/cl-kde-meta-4.6.0 amd64 x86

<kde-base/akonadiconsole-4.6.1 amd64 x86
<kde-base/akregator-4.6.1 amd64 x86
<kde-base/blogilo-4.6.1 amd64 x86
<kde-base/kabcclient-4.6.1 amd64 x86
<kde-base/kaddressbook-4.6.1 amd64 x86
<kde-base/kalarm-4.6.1 amd64 x86
<kde-base/kdepim-icons-4.6.1 amd64 x86
<kde-base/kdepim-kresources-4.6.1 amd64 x86
<kde-base/kdepim-runtime-4.6.1 amd64 x86
<kde-base/kdepim-strigi-analyzer-4.6.1 amd64 x86
<kde-base/kdepim-wizards-4.6.1 amd64 x86
<kde-base/kjots-4.6.1 amd64 x86
<kde-base/kleopatra-4.6.1 amd64 x86
<kde-base/kmail-4.6.1 amd64 x86
<kde-base/knode-4.6.1 amd64 x86
<kde-base/knotes-4.6.1 amd64 x86
<kde-base/konsolekalendar-4.6.1 amd64 x86
<kde-base/kontact-4.6.1 amd64 x86
<kde-base/korganizer-4.6.1 amd64 x86
<kde-base/ktimetracker-4.6.1 amd64 x86

~dev-libs/grantlee-0.1.8 amd64 x86

