# Calculate name=world format=world

#?in(os_linux_pkglist, desktop)!=#
app-text/wgetpaste
mail-client/claws-mail
mail-client/geary
mail-client/sylpheed
mail-client/thunderbird
mail-client/trojita
net-analyzer/nmap
net-analyzer/traceroute
net-analyzer/wireshark
net-ftp/filezilla
net-im/choqok
net-im/corebird
net-im/gajim
net-im/licq
net-im/pidgin
net-im/psi
net-im/psimedia
net-im/qutim
net-im/skype
net-irc/hexchat
net-irc/konversation
net-irc/kvirc
net-misc/dropbox
net-misc/modem-manager-gui
net-misc/remmina
net-misc/whois
net-misc/yandex-disk
net-p2p/amule
net-p2p/deluge
net-p2p/ktorrent
#net-p2p/mldonkey
net-p2p/qbittorrent
net-p2p/rtorrent
net-p2p/transmission
net-voip/ekiga
net-voip/linphone
www-client/chromium
www-client/epiphany
www-client/firefox
www-client/midori
www-client/otter
www-client/qupzilla
www-client/rekonq
www-client/seamonkey
www-client/uget
www-plugins/chrome-ublock
x11-misc/x11vnc
x11-plugins/pidgin-hotkeys
x11-plugins/pidgin-libnotify
x11-plugins/purple-plugin_pack
#in#

#?in(os_linux_pkglist, desktop)!=&&os_arch_machine==x86_64#
www-client/opera
www-plugins/chrome-binary-plugins
#in#

#?in(os_linux_pkglist, server)!=#
net-analyzer/bmon
net-analyzer/ettercap
net-analyzer/fail2ban
net-analyzer/iptraf-ng
net-analyzer/macchanger
net-analyzer/sarg
net-analyzer/tcpdump
net-analyzer/traceroute
net-analyzer/trafshow
net-analyzer/vnstat
net-analyzer/wireshark
net-dialup/minicom
net-ftp/tftp-hpa
net-irc/weechat
net-misc/youtube-dl
net-p2p/mldonkey
www-client/elinks
www-client/links
www-client/lynx
www-client/w3m
#in#
