# Calculate name=world format=world

#?in(os_linux_pkglist, desktop, server)!=#
app-editors/vim
app-misc/mc
dev-util/ccache
sys-apps/acl
sys-power/powertop
#in#

#?in(os_linux_pkglist, desktop)!=#
app-admin/conky
app-admin/hardinfo
app-admin/keepassx
app-admin/sysstat
app-arch/arj
app-arch/p7zip
app-arch/rar
app-arch/unrar
app-arch/unzip
app-benchmarks/bootchart2
app-cdr/gcdemu
app-editors/emacs
app-editors/ghex
app-laptop/tpb
app-laptop/tp_smapi
app-misc/anki
app-misc/asciinema
app-misc/screen
app-misc/screenfetch
app-misc/workrave
app-mobilephone/wammu
app-pda/usbmuxd
app-portage/cpuinfo2cpuflags
app-text/texlive
app-text/xournal
dev-db/mysql-workbench
dev-db/sqlitebrowser
dev-lang/mono
dev-libs/libcgroup
dev-python/gst-python
dev-python/ipython
dev-qt/qt-creator
dev-util/android-tools
dev-util/geany
dev-util/geany-plugins
dev-util/gource
dev-util/strace
gnome-base/dconf-editor
mail-client/evolution
mail-client/mutt
mail-client/sylpheed
media-gfx/cellwriter
media-gfx/dispcalgui
media-radio/fldigi
media-sound/mac
media-sound/picard
net-analyzer/iftop
net-analyzer/mbrowse
net-misc/badvpn
net-misc/clipgrab
net-misc/putty
net-news/quiterss
sys-apps/gsmartcontrol
sys-apps/keyexec
sys-apps/mlocate
sys-apps/preload
sys-apps/usb_modeswitch
sys-auth/thinkfinger
sys-block/gparted
sys-block/partitionmanager
sys-devel/prelink
sys-fs/cryptsetup
sys-power/apcupsd
sys-power/upower-pm-utils
www-plugins/adobe-flash
x11-libs/gksu
x11-misc/devilspie
x11-misc/dmenu
x11-misc/gcolor2
x11-misc/i3lock
x11-misc/i3status
x11-misc/idesk
x11-misc/idesk-extras
x11-misc/openbox-menu
x11-misc/oroborus-desklaunch
x11-misc/oroborus-deskmenu
x11-misc/oroborus-keylaunch
x11-misc/qlipper
x11-misc/slim
x11-misc/spacefm
x11-misc/sunflower
x11-misc/wmctrl
x11-misc/xrestop
x11-misc/xsnow
x11-misc/xvkbd
x11-terms/guake
x11-terms/rxvt-unicode
x11-terms/terminator
x11-terms/tilda
x11-themes/geany-themes
#in#

#?in(os_linux_pkglist, server)!=#
app-admin/hddtemp
app-admin/logrotate
app-admin/sudo
app-admin/syslog-ng
app-admin/testdisk
app-antivirus/clamav
app-arch/dump
app-arch/lbzip2
app-arch/pbzip2
app-arch/pigz
app-arch/pixz
app-arch/plzip
app-arch/pxz
app-arch/star
app-benchmarks/bootchart2
app-benchmarks/stress
app-cdr/cdrtools
app-cdr/dvd+rw-tools
app-crypt/pgpdump
app-i18n/enca
app-misc/screenfetch
app-misc/tmux
app-portage/genlop
app-portage/gentoolkit-dev
app-portage/portage-utils
app-portage/ufed
dev-libs/klibc
dev-python/psycopg
dev-python/pyserial
dev-vcs/bzr
dev-vcs/cvs
dev-vcs/mercurial
dev-vcs/subversion
net-analyzer/iftop
net-analyzer/jnettop
net-analyzer/mtr
net-analyzer/nethogs
net-analyzer/nload
net-analyzer/speedtest-cli
net-fs/davfs2
net-misc/aria2
net-misc/iaxmodem
net-misc/iperf
net-nds/shelldap
sci-libs/fftw
sys-apps/dmidecode
sys-apps/ethtool
sys-apps/gptfdisk
sys-apps/hdparm
sys-apps/inxi
sys-apps/ipmitool
sys-apps/iproute2
sys-apps/iucode_tool
sys-apps/kexec-tools
sys-apps/lm_sensors
sys-apps/lshw
sys-apps/memtest86+
sys-apps/pciutils
sys-apps/pcmciautils
sys-apps/pv
sys-apps/setserial
sys-apps/smartmontools
sys-apps/usbutils
sys-auth/nss_ldap
sys-auth/pam_ldap
sys-auth/pam_update
sys-block/fio
sys-block/parted
sys-block/tw_cli
sys-fs/avfs
sys-fs/btrfs-progs
sys-fs/cryptsetup
sys-fs/dmraid
sys-fs/dosfstools
sys-fs/e4rat
sys-fs/exfat-utils
sys-fs/fuse-exfat
sys-fs/mdadm
sys-fs/mtools
sys-fs/nilfs-utils
sys-fs/ntfs3g
sys-fs/reiserfsprogs
sys-fs/xfsdump
sys-fs/xfsprogs
sys-power/acpi
sys-power/cpupower
sys-power/powernowd
sys-process/atop
sys-process/htop
sys-process/iotop
sys-process/lsof
sys-process/nmon
sys-process/vixie-cron
#in#
