# Calculate format=procmail path=~/.config/gajim
#?env(client.os_remote_auth)!=&&ur_domain_set==on&&server(jabber.host)!=&&ur_jid!=#
accounts.#-cut(1,!,#-replace("\x40","!",ur_jid)-#)-#.autoconnect = True
accounts.#-cut(1,!,#-replace("\x40","!",ur_jid)-#)-#.savepass = True
accounts.#-cut(1,!,#-replace("\x40","!",ur_jid)-#)-#.sync_with_global_status = True
accounts.#-cut(1,!,#-replace("\x40","!",ur_jid)-#)-#.custom_port = #-server(jabber.port)-#
accounts.#-cut(1,!,#-replace("\x40","!",ur_jid)-#)-#.hostname = #-cut(1,!,#-replace("\x40","!",ur_jid)-#)-#
accounts.#-cut(1,!,#-replace("\x40","!",ur_jid)-#)-#.name = #-cut(0,!,#-replace("\x40","!",ur_jid)-#)-#
#env#
avatar_position_in_roster = left
chat_avatar_height = 64
chat_avatar_width = 64
displayed_chat_state_notifications = composing_only
emoticons_theme = noto-emoticons
just_connected_bg_color = #faf5cb
just_disconnected_bg_color = #f5e4c8
msgwin-height = 700
msgwin-width = 650
muc_restore_lines = -1
muc_restore_timeout = -1
notify_on_signin = False
one_message_window = always_with_roster
#one_message_window = never
plugins.plugin_installer.active = False
remote_commands = True
remote_control = True
restored_messages_small = False
restore_lines = 300
restore_timeout = 480
roster_avatar_height = 32
roster_avatar_width = 32
roster_hpaned_position = 300
roster_width = 340
send_on_ctrl_enter = True
show_ascii_formatting_chars = False
show_contacts_number = False
#show_roster_on_startup = last_state
show_roster_on_startup = never
show_self_contact = never
show_unread_tab_icon = True
soundevents.contact_connected.enabled = False
soundevents.contact_disconnected.enabled = False
soundevents.next_message_received_focused.enabled = False
soundplayer = aplay
speller_language = #-os_locale_lang-#
use_speller = True
