[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][127]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][1][Applets][44]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][1][Applets][44][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][1][Applets][44][Configuration][General]
appNameFormat=2
favoriteApps=preferred://browser,systemsettings.desktop
#?pkg(x11-themes/calculate-icon-theme)!=#
customButtonImage=/usr/share/pixmaps/calculate/start-here-blue.svg
useCustomButtonImage=true
#pkg#
#showRecentApps=false
#showRecentDocs=false

[Containments][1][Applets][44][Shortcuts]
global=Alt+F1

[Containments][1][Applets][45]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][1][Applets][45][Configuration]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][1][Applets][45][Configuration][General]
icon=user-home
iconSize=3
popups=false
selectionMarkers=false
previews=false
#?ur_domain_set==on#
url=file:///home/#-ur_login-#/Home
#!ur_domain_set#
url=file:///home/#-ur_login-#
#ur_domain_set#
useCustomIcon=true
viewMode=1

[Containments][1][Applets][46]
immutability=1
plugin=org.kde.plasma.pager

[Containments][1][Applets][46][Configuration][General]
#currentDesktopSelected=ShowDesktop
displayedText=Number
showWindowIcons=true

#?env(client.os_remote_auth)!=&&ur_domain_set==on#
[Containments][1][Applets][47]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][1][Applets][47][Configuration]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][1][Applets][47][Configuration][General]
icon=folder-public
iconSize=3
popups=false
selectionMarkers=false
previews=false
url=file:///home/#-ur_login-#/Share
useCustomIcon=true
viewMode=1
#env#

#?env(client.os_remote_auth)!=&&ur_domain_set==on&&server(ftp.host)!=#
[Containments][1][Applets][48]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][1][Applets][48][Configuration]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][1][Applets][48][Configuration][General]
icon=folder-remote
iconSize=3
popups=false
selectionMarkers=false
previews=false
url=file:///home/#-ur_login-#/FTP
useCustomIcon=true
viewMode=1
#env#

[Containments][1][Applets][54]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][1][Applets][55]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][1][Applets][55][Configuration][Containments][56]
formfactor=2
location=3

[Containments][1][Applets][55][Configuration][Containments][56][Applets][57]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][1][Applets][55][Configuration][Containments][56][Applets][58]
immutability=1
plugin=org.kde.plasma.volume

[Containments][1][Applets][55][Configuration][Containments][56][Applets][58][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][1][Applets][55][Configuration][Containments][56][Applets][59]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][1][Applets][55][Configuration][Containments][56][Applets][61]
immutability=1
plugin=org.kde.plasma.battery

[Containments][1][Applets][55][Configuration][Containments][56][Applets][62]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][1][Applets][63]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][1][Applets][63][Configuration][Appearance]
#?exists(/usr/lib/qt5/plugins/plasmacalendarplugins/holidaysevents.so)!=#
enabledCalendarPlugins=/usr/lib/qt5/plugins/plasmacalendarplugins/holidaysevents.so
#exists#
fontFamily=Droid Sans
showDate=false
showWeekNumbers=true

[Containments][1][Applets][63][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][1][Applets][64]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][1][Applets][64][Configuration][General]
show_lockScreen=true
show_requestShutDown=false

[Containments][1][Applets][67]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][1][Applets][67][Configuration][ConfigDialog]
DialogHeight=628
DialogWidth=807

[Containments][1][Applets][67][Configuration][General]
launchers=
groupingStrategy=0
maxStripes=1
middleClickAction=Close
showOnlyCurrentDesktop=true
showToolTips=false
sortingStrategy=1
wheelEnabled=false

[Containments][1][Applets][70]
immutability=1
plugin=org.kde.plasma.trash

[Containments][1][ConfigDialog]
DialogHeight=81
DialogWidth=#-os_x11_width-#

[Containments][1][General]
#?env(client.os_remote_auth)==||ur_domain_set!=on#
AppletOrder=44;45;46;54;67;70;55;63;64
#!env#
#?server(ftp.host)==#
AppletOrder=44;45;47;46;54;67;70;55;63;64
#!server#
AppletOrder=44;45;47;48;46;54;67;70;55;63;64
#server#
#env#

[Containments][53]
activityId=e3636f6e-fe82-4aaa-aa2f-d981b9e02c13
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][53][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][53][General]
ToolBoxButtonState=bottomright
#?cl_ver>=3.6.8.8&&install.cl_install_scaling==hi#
iconSize=4
labelWidth=2
#!cl_ver#
iconSize=3
labelWidth=1
#cl_ver#
popups=false
selectionMarkers=false
showToolbox=false
positions=3,9,desktop:/calculate-install.desktop,1,0,desktop:/partitionmanager.desktop,1,1,desktop:/calculate-community.desktop,2,1,desktop:/Home.desktop,0,0,desktop:/README.desktop,2,0
previewPlugins=ffmpegthumbs,imagethumbnail,exrthumbnail,jpegthumbnail,windowsimagethumbnail,svgthumbnail,fontthumbnail,rawthumbnail
sortMode=-1

[Containments][53][Wallpaper][org.kde.image][General]
#?ini(profile.appearance-wallpaper)!=#
Image=#-ini(profile.appearance-wallpaper)-#
#!ini#
Image=file://#-wallpaper(#-os_x11_resolution-#,/usr/share/wallpapers/Calculate_Linux/contents/images)-#
#ini#
height=#-os_x11_height-#
width=#-os_x11_width-#

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][71]
immutability=1
plugin=org.kde.plasma.icon

[Containments][2][Applets][71][Configuration][General]
applicationName=#-grep(/usr/share/applications/calculate-browser.desktop,\nName=(.*))-#
#?grep(/usr/share/applications/calculate-browser.desktop,\nGenericName=(.*))!=#
genericName=#-grep(/usr/share/applications/calculate-browser.desktop,\nGenericName=(.*))-#
#grep#
#?grep(/usr/share/applications/calculate-browser.desktop,\nGenericName\[ru\]=(.*))!=#
genericName[ru]=#-grep(/usr/share/applications/calculate-browser.desktop,\nGenericName\[ru\]=(.*))-#
#grep#
#?grep(/usr/share/applications/calculate-browser.desktop,\nGenericName\[fr\]=(.*))!=#
genericName[fr]=#-grep(/usr/share/applications/calculate-browser.desktop,\nGenericName\[fr\]=(.*))-#
#grep#
iconName=#-grep(/usr/share/applications/calculate-browser.desktop,\nIcon=(.*))-#
url=file:///usr/share/applications/calculate-browser.desktop

[Containments][2][Applets][72]
immutability=1
plugin=org.kde.plasma.icon

[Containments][2][Applets][72][Configuration][General]
applicationName=#-grep(/usr/share/applications/calculate-mail.desktop,\nName=(.*))-#
#?grep(/usr/share/applications/calculate-mail.desktop,\nGenericName=(.*))!=#
genericName=#-grep(/usr/share/applications/calculate-mail.desktop,\nGenericName=(.*))-#
#grep#
#?grep(/usr/share/applications/calculate-mail.desktop,\nGenericName\[ru\]=(.*))!=#
genericName[ru]=#-grep(/usr/share/applications/calculate-mail.desktop,\nGenericName\[ru\]=(.*))-#
#grep#
#?grep(/usr/share/applications/calculate-mail.desktop,\nGenericName\[fr\]=(.*))!=#
genericName[fr]=#-grep(/usr/share/applications/calculate-mail.desktop,\nGenericName\[fr\]=(.*))-#
#grep#
iconName=#-grep(/usr/share/applications/calculate-mail.desktop,\nIcon=(.*))-#
url=file:///usr/share/applications/calculate-mail.desktop

[Containments][2][Applets][73]
immutability=1
plugin=org.kde.plasma.icon

[Containments][2][Applets][73][Configuration][General]
applicationName=#-grep(/usr/share/applications/calculate-chat.desktop,\nName=(.*))-#
#?grep(/usr/share/applications/calculate-chat.desktop,\nGenericName=(.*))!=#
genericName=#-grep(/usr/share/applications/calculate-chat.desktop,\nGenericName=(.*))-#
#grep#
#?grep(/usr/share/applications/calculate-chat.desktop,\nGenericName\[ru\]=(.*))!=#
genericName[ru]=#-grep(/usr/share/applications/calculate-chat.desktop,\nGenericName\[ru\]=(.*))-#
#grep#
#?grep(/usr/share/applications/calculate-chat.desktop,\nGenericName\[fr\]=(.*))!=#
genericName[fr]=#-grep(/usr/share/applications/calculate-chat.desktop,\nGenericName\[fr\]=(.*))-#
#grep#
iconName=#-grep(/usr/share/applications/calculate-chat.desktop,\nIcon=(.*))-#
url=file:///usr/share/applications/calculate-chat.desktop

[Containments][2][Applets][75]
immutability=1
plugin=org.kde.plasma.icon

[Containments][2][Applets][75][Configuration][General]
applicationName=#-grep(/usr/share/applications/calculate-writer.desktop,\nName=(.*))-#
#?grep(/usr/share/applications/calculate-writer.desktop,\nGenericName=(.*))!=#
genericName=#-grep(/usr/share/applications/calculate-writer.desktop,\nGenericName=(.*))-#
#grep#
#?grep(/usr/share/applications/calculate-writer.desktop,\nGenericName\[ru\]=(.*))!=#
genericName[ru]=#-grep(/usr/share/applications/calculate-writer.desktop,\nGenericName\[ru\]=(.*))-#
#grep#
#?grep(/usr/share/applications/calculate-writer.desktop,\nGenericName\[fr\]=(.*))!=#
genericName[fr]=#-grep(/usr/share/applications/calculate-writer.desktop,\nGenericName\[fr\]=(.*))-#
#grep#
iconName=#-grep(/usr/share/applications/calculate-writer.desktop,\nIcon=(.*))-#
url=file:///usr/share/applications/calculate-writer.desktop

[Containments][2][Applets][76]
immutability=1
plugin=org.kde.plasma.icon

[Containments][2][Applets][76][Configuration][General]
applicationName=#-grep(/usr/share/applications/calculate-calc.desktop,\nName=(.*))-#
#?grep(/usr/share/applications/calculate-calc.desktop,\nGenericName=(.*))!=#
genericName=#-grep(/usr/share/applications/calculate-calc.desktop,\nGenericName=(.*))-#
#grep#
#?grep(/usr/share/applications/calculate-calc.desktop,\nGenericName\[ru\]=(.*))!=#
genericName[ru]=#-grep(/usr/share/applications/calculate-calc.desktop,\nGenericName\[ru\]=(.*))-#
#grep#
#?grep(/usr/share/applications/calculate-calc.desktop,\nGenericName\[fr\]=(.*))!=#
genericName[fr]=#-grep(/usr/share/applications/calculate-calc.desktop,\nGenericName\[fr\]=(.*))-#
#grep#
iconName=#-grep(/usr/share/applications/calculate-calc.desktop,\nIcon=(.*))-#
url=file:///usr/share/applications/calculate-calc.desktop

[Containments][2][Applets][77]
immutability=1
plugin=org.kde.plasma.icon

[Containments][2][Applets][77][Configuration][General]
applicationName=#-grep(/usr/share/applications/calculate-calculator.desktop,\nName=(.*))-#
#?grep(/usr/share/applications/calculate-calculator.desktop,\nGenericName=(.*))!=#
genericName=#-grep(/usr/share/applications/calculate-calculator.desktop,\nGenericName=(.*))-#
#grep#
#?grep(/usr/share/applications/calculate-calculator.desktop,\nGenericName\[ru\]=(.*))!=#
genericName[ru]=#-grep(/usr/share/applications/calculate-calculator.desktop,\nGenericName\[ru\]=(.*))-#
#grep#
#?grep(/usr/share/applications/calculate-calculator.desktop,\nGenericName\[fr\]=(.*))!=#
genericName[fr]=#-grep(/usr/share/applications/calculate-calculator.desktop,\nGenericName\[fr\]=(.*))-#
#grep#
iconName=#-grep(/usr/share/applications/calculate-calculator.desktop,\nIcon=(.*))-#
url=file:///usr/share/applications/calculate-calculator.desktop

[Containments][2][Applets][78]
immutability=1
plugin=org.kde.plasma.icon

[Containments][2][Applets][78][Configuration][General]
applicationName=#-grep(/usr/share/applications/calculate-imageedit.desktop,\nName=(.*))-#
#?grep(/usr/share/applications/calculate-imageedit.desktop,\nGenericName=(.*))!=#
genericName=#-grep(/usr/share/applications/calculate-imageedit.desktop,\nGenericName=(.*))-#
#grep#
#?grep(/usr/share/applications/calculate-imageedit.desktop,\nGenericName\[ru\]=(.*))!=#
genericName[ru]=#-grep(/usr/share/applications/calculate-imageedit.desktop,\nGenericName\[ru\]=(.*))-#
#grep#
#?grep(/usr/share/applications/calculate-imageedit.desktop,\nGenericName\[fr\]=(.*))!=#
genericName[fr]=#-grep(/usr/share/applications/calculate-imageedit.desktop,\nGenericName\[fr\]=(.*))-#
#grep#
iconName=#-grep(/usr/share/applications/calculate-imageedit.desktop,\nIcon=(.*))-#
url=file:///usr/share/applications/calculate-imageedit.desktop

[Containments][2][Applets][79]
immutability=1
plugin=org.kde.plasma.icon

[Containments][2][Applets][79][Configuration][General]
applicationName=#-grep(/usr/share/applications/calculate-imageview.desktop,\nName=(.*))-#
#?grep(/usr/share/applications/calculate-imageview.desktop,\nGenericName=(.*))!=#
genericName=#-grep(/usr/share/applications/calculate-imageview.desktop,\nGenericName=(.*))-#
#grep#
#?grep(/usr/share/applications/calculate-imageview.desktop,\nGenericName\[ru\]=(.*))!=#
genericName[ru]=#-grep(/usr/share/applications/calculate-imageview.desktop,\nGenericName\[ru\]=(.*))-#
#grep#
#?grep(/usr/share/applications/calculate-imageview.desktop,\nGenericName\[fr\]=(.*))!=#
genericName[fr]=#-grep(/usr/share/applications/calculate-imageview.desktop,\nGenericName\[fr\]=(.*))-#
#grep#
iconName=#-grep(/usr/share/applications/calculate-imageview.desktop,\nIcon=(.*))-#
url=file:///usr/share/applications/calculate-imageview.desktop

[Containments][2][Applets][80]
immutability=1
plugin=org.kde.plasma.icon

[Containments][2][Applets][80][Configuration][General]
applicationName=#-grep(/usr/share/applications/calculate-audioplayer.desktop,\nName=(.*))-#
#?grep(/usr/share/applications/calculate-audioplayer.desktop,\nGenericName=(.*))!=#
genericName=#-grep(/usr/share/applications/calculate-audioplayer.desktop,\nGenericName=(.*))-#
#grep#
#?grep(/usr/share/applications/calculate-audioplayer.desktop,\nGenericName\[ru\]=(.*))!=#
genericName[ru]=#-grep(/usr/share/applications/calculate-audioplayer.desktop,\nGenericName\[ru\]=(.*))-#
#grep#
#?grep(/usr/share/applications/calculate-audioplayer.desktop,\nGenericName\[fr\]=(.*))!=#
genericName[fr]=#-grep(/usr/share/applications/calculate-audioplayer.desktop,\nGenericName\[fr\]=(.*))-#
#grep#
iconName=#-grep(/usr/share/applications/calculate-audioplayer.desktop,\nIcon=(.*))-#
url=file:///usr/share/applications/calculate-audioplayer.desktop

[Containments][2][Applets][81]
immutability=1
plugin=org.kde.plasma.icon

[Containments][2][Applets][81][Configuration][General]
applicationName=#-grep(/usr/share/applications/calculate-videoplayer.desktop,\nName=(.*))-#
#?grep(/usr/share/applications/calculate-videoplayer.desktop,\nGenericName=(.*))!=#
genericName=#-grep(/usr/share/applications/calculate-videoplayer.desktop,\nGenericName=(.*))-#
#grep#
#?grep(/usr/share/applications/calculate-videoplayer.desktop,\nGenericName\[ru\]=(.*))!=#
genericName[ru]=#-grep(/usr/share/applications/calculate-videoplayer.desktop,\nGenericName\[ru\]=(.*))-#
#grep#
#?grep(/usr/share/applications/calculate-videoplayer.desktop,\nGenericName\[fr\]=(.*))!=#
genericName[fr]=#-grep(/usr/share/applications/calculate-videoplayer.desktop,\nGenericName\[fr\]=(.*))-#
#grep#
iconName=#-grep(/usr/share/applications/calculate-videoplayer.desktop,\nIcon=(.*))-#
url=file:///usr/share/applications/calculate-videoplayer.desktop


[Containments][2][Applets][82]
immutability=1
plugin=org.kde.plasma.icon

[Containments][2][Applets][82][Configuration][General]
applicationName=#-grep(/usr/share/applications/calculate-textedit.desktop,\nName=(.*))-#
#?grep(/usr/share/applications/calculate-textedit.desktop,\nGenericName=(.*))!=#
genericName=#-grep(/usr/share/applications/calculate-textedit.desktop,\nGenericName=(.*))-#
#grep#
#?grep(/usr/share/applications/calculate-textedit.desktop,\nGenericName\[ru\]=(.*))!=#
genericName[ru]=#-grep(/usr/share/applications/calculate-textedit.desktop,\nGenericName\[ru\]=(.*))-#
#grep#
#?grep(/usr/share/applications/calculate-textedit.desktop,\nGenericName\[fr\]=(.*))!=#
genericName[fr]=#-grep(/usr/share/applications/calculate-textedit.desktop,\nGenericName\[fr\]=(.*))-#
#grep#
iconName=#-grep(/usr/share/applications/calculate-textedit.desktop,\nIcon=(.*))-#
url=file:///usr/share/applications/calculate-textedit.desktop

[Containments][2][Applets][83]
immutability=1
plugin=org.kde.plasma.icon

[Containments][2][Applets][83][Configuration][General]
applicationName=#-grep(/usr/share/applications/calculate-terminal.desktop,\nName=(.*))-#
#?grep(/usr/share/applications/calculate-terminal.desktop,\nGenericName=(.*))!=#
genericName=#-grep(/usr/share/applications/calculate-terminal.desktop,\nGenericName=(.*))-#
#grep#
#?grep(/usr/share/applications/calculate-terminal.desktop,\nGenericName\[ru\]=(.*))!=#
genericName[ru]=#-grep(/usr/share/applications/calculate-terminal.desktop,\nGenericName\[ru\]=(.*))-#
#grep#
#?grep(/usr/share/applications/calculate-terminal.desktop,\nGenericName\[fr\]=(.*))!=#
genericName[fr]=#-grep(/usr/share/applications/calculate-terminal.desktop,\nGenericName\[fr\]=(.*))-#
#grep#
iconName=#-grep(/usr/share/applications/calculate-terminal.desktop,\nIcon=(.*))-#
url=file:///usr/share/applications/calculate-terminal.desktop

[Containments][2][ConfigDialog]
DialogHeight=81
DialogWidth=#-os_x11_width-#

[Containments][2][General]
AppletOrder=71,72,73,75,76,77,78,80,81,82,83

[General]
immutability=2
