DEFINED_PHASES=compile install
DEPEND=>=sys-apps/keyutils-1.1
DESCRIPTION=PAM Module, keeps a login and the password the user in the kernel
EAPI=7
HOMEPAGE=https://www.calculate-linux.org/main/en/pam_keystore
INHERIT=pam
KEYWORDS=amd64
LICENSE=Apache-2.0
RDEPEND=>=sys-apps/keyutils-1.1
SLOT=0
SRC_URI=https://mirror.calculate-linux.org/source/pam_keystore/pam_keystore-0.1.3.tar.bz2
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	pam	b56d0c9c20fc5b553f13c8ae165a10a5
_md5_=81dac87adf90a0673910a3bd8ed20fd1
