# Calculate ini(overlay-calculate.revision)<69 exec=/bin/bash

#-ini(overlay-calculate.revision,69)-#

#?pkg(kde-plasma/breeze)!=#
sed -i '/start-here/d' /var/db/pkg/kde-plasma/breeze-5.*/CONTENTS
declare -A map_move=( 
        ["kde-plasma/breeze"]="5.6.2 5.6.2_rc73"
        ["kde-frameworks/breeze-icons"]="5.21.0 5.21.0_rc73"
    )

PKGDB=/var/db/pkg
for pkg in ${!map_move[@]}
do
    vers=(${map_move[$pkg]})
    if [[ -d $PKGDB/${pkg}-${vers[0]} ]]
    then
        cp -a $PKGDB/${pkg}-${vers[0]} $PKGDB/${pkg}-${vers[1]}
        rm -rf $PKGDB/${pkg}-${vers[0]}
    fi
done
#pkg#

exit 0
