# Calculate run=/bin/bash

#?ini(runlevels.syslog-ng)==on&&pkg(app-admin/syslog-ng)==#
#-ini(runlevels.syslog-ng,)-#
#ini#

#?ini(runlevels.metalog)==on&&pkg(app-admin/metalog)==#
#-ini(runlevels.metalog,)-#
#ini#

#?ini(runlevels.alsa-utils)==on&&pkg(media-sound/alsa-utils)==#
#-ini(runlevels.alsa-utils,)-#
#ini#

#?ini(runlevels.cups)==on&&pkg(net-print/cups)==#
#-ini(runlevels.cups,)-#
#ini#

#?ini(runlevels.calculate-utils/calculate-core)==on&&pkg(sys-apps/calculate-utils:3)==#
#-ini(runlevels.calculate-utils/calculate-core,)-#
#ini#

#?ini(runlevels.dbus)==on&&pkg(sys-apps/dbus)==#
#-ini(runlevels.dbus,)-#
#ini#

#?ini(runlevels.openrc/consolefont)==on&&pkg(sys-apps/openrc)==#
#-ini(runlevels.openrc/consolefont,)-#
#ini#

#?ini(runlevels.udev-init-scripts)==on&&pkg(sys-fs/udev-init-scripts)==#
#-ini(runlevels.udev-init-scripts,)-#
#ini#

#?ini(runlevels.cronie)==on&&pkg(sys-process/cronie)==#
#-ini(runlevels.cronie,)-#
#ini#

#?ini(runlevels.openssh)==on&&pkg(net-misc/openssh)==#
#-ini(runlevels.openssh,)-#
#ini#

#?ini(runlevels.bluez)==on&&pkg(net-wireless/bluez)==#
#-ini(runlevels.bluez,)-#
#ini#

#?ini(runlevels.openrc/numlock)==on&&pkg(sys-apps/openrc)==#
#-ini(runlevels.openrc/numlock,)-#
#ini#

#?ini(runlevels.preload)==on&&pkg(sys-apps/preload)==#
#-ini(runlevels.preload,)-#
#ini#

#?ini(runlevels.lvm2)==on&&pkg(sys-fs/lvm2)==#
#-ini(runlevels.lvm2,)-#
#ini#

#?ini(runlevels.mdadm)==on&&pkg(sys-fs/mdadm)==#
#-ini(runlevels.mdadm,)-#
#ini#

#?ini(runlevels.calculate-utils/laptopd)==on&&pkg(sys-apps/calculate-utils:3)==#
#-ini(runlevels.calculate-utils/laptopd,)-#
#ini#

#?ini(runlevels.chrony)==on&&pkg(net-misc/chrony)==#
#-ini(runlevels.chrony,)-#
#ini#

true
