# Calculate comment=# path=/etc/portage/make.conf

#?os_linux_system==desktop&&in(os_linux_pkglist,CLD)==#
PORTAGE_BINHOST="#-update.cl_update_binhost-#/grp/default/#-os_arch_machine-# #-update.cl_update_binhost-#/grp/x/#-os_arch_machine-#"
#os_linux_system#
#?os_linux_system==desktop&&in(os_linux_pkglist,CLD)!=#
PORTAGE_BINHOST="#-update.cl_update_binhost-#/grp/default/#-os_arch_machine-# #-update.cl_update_binhost-#/grp/kde/#-os_arch_machine-#"
#os_linux_system#
#?os_linux_system==server#
PORTAGE_BINHOST="#-update.cl_update_binhost-#/grp/default/#-os_arch_machine-# #-update.cl_update_binhost-#/grp/server/#-os_arch_machine-#"
#os_linux_system#
