=app-admin/eselect-1.2.15 -doc
=app-arch/bzip2-1.0.6-r2 -static
=app-arch/cpio-2.11 nls
=app-arch/gzip-1.4 nls -pic -static
=app-arch/libarchive-2.8.4-r1 acl bzip2 kernel_linux lzma zlib -expat -static -static-libs -xattr
=app-arch/tar-1.23-r2 nls userland_GNU -static
=app-arch/xz-utils-5.0.3 nls threads -static-libs
=app-cdr/cdrkit-1.1.11 unicode -debug -hfs
=app-editors/nano-2.2.5 ncurses nls unicode -debug -justify -minimal -slang -spell
=app-misc/calculate-meta-11.9-r1 cdistro_CSS -cdistro_CDS -cdistro_CLD -cdistro_CLDG -cdistro_CLDX -cdistro_CLS -cdistro_CMC
=app-misc/css-meta-11.9 -calculate_nokernel
=app-misc/pax-utils-0.2.2 -caps
=app-misc/realpath-1.15-r1 nls
=app-portage/eix-0.22.11 bzip2 nls -debug -doc -hardened -optimization -sqlite -strong-optimization -tools -zsh-completion
=app-portage/layman-1.4.1 -bazaar -cvs -darcs -git -mercurial -subversion -test
=app-portage/portage-utils-0.3.1 -static
=app-shells/bash-4.1_p9 net nls -afs -bashlogger -examples -mem-scramble -plugins -vanilla
=dev-lang/nasm-2.09.08 -doc
=dev-lang/perl-5.12.4-r1 berkdb gdbm -build -debug -doc -ithreads
=dev-lang/python-2.7.1-r1 gdbm ipv6 ncurses readline ssl threads wide-unicode xml -berkdb -build -doc -elibc_uclibc -examples -sqlite -tk -wininst
=dev-lang/python-3.1.3-r1 gdbm ipv6 ncurses readline ssl threads wide-unicode xml -build -doc -elibc_uclibc -examples -sqlite -tk -wininst
=dev-libs/expat-2.0.1-r5 -elibc_FreeBSD -examples -static-libs
=dev-libs/glib-2.28.8 static-libs -debug -doc -fam -introspection -selinux -test -xattr
=dev-libs/gmp-5.0.2 -nocxx
=dev-libs/klibc-1.5.20 -debug
=dev-libs/libdaemon-0.14-r1 -doc -examples
=dev-libs/libffi-3.0.9-r2 -debug -static-libs -test
=dev-libs/libpcre-8.12 bzip2 cxx recursion-limit unicode zlib -static-libs
=dev-libs/libusb-0.1.12-r5 -debug -doc -nocxx
=dev-libs/libusb-1.0.8 -debug -doc -static-libs
=dev-libs/libxml2-2.7.8-r1 ipv6 python readline -debug -doc -examples -icu -test
=dev-libs/lzo-2.04 -examples -static-libs
=dev-libs/openssl-1.0.0e zlib -bindist -gmp -kerberos -rfc3779 -sse2 -test
=dev-libs/popt-1.16-r1 nls -static-libs
=dev-perl/Authen-SASL-2.150.0 -kerberos
=dev-perl/Error-0.170.160 -test
=dev-perl/IO-Socket-SSL-1.35 -idn
=dev-python/pyxml-0.8.4-r2 -doc -examples
=dev-scheme/guile-1.8.8-r1 deprecated nls regex threads -debug -debug-freelist -debug-malloc -discouraged -emacs -networking
=dev-util/cmake-2.8.4-r1 ncurses -emacs -qt4 -test -vim-syntax
=dev-util/pkgconfig-0.26 -elibc_FreeBSD -hardened
=dev-vcs/git-1.7.3.4-r1 bash-completion blksha1 curl iconv perl threads webdav -cgi -cvs -doc -emacs -gtk -ppcsha1 -subversion -tk -xinetd
=media-fonts/dejavu-2.32 -X -fontforge
=media-fonts/terminus-font-4.30 psf ru-g -X -a-like-o -bolddiag -pcf -quote -raw-font-data -ru-dv -ru-i -ru-k -width
=media-fonts/unifont-5.1.20080914 -X
=media-libs/fontconfig-2.8.0-r1 -doc
=media-libs/freetype-2.4.6 bzip2 static-libs -X -auto-hinter -bindist -debug -doc -fontforge -utils
=net-misc/curl-7.21.4 ipv6 ssl -ares -gnutls -idn -kerberos -ldap -libssh2 -nss -static-libs -test -threads
=net-misc/dhcp-3.1.3_p1 kernel_linux -doc -minimal -selinux -static
=net-misc/iputils-20100418-r1 ipv6 ssl -SECURITY_HAZARD -doc -idn -static
=net-misc/openssh-5.8_p1-r1 hpn pam tcpd -X -X509 -kerberos -ldap -libedit -selinux -skey -static
=net-misc/rsync-3.0.8 acl iconv ipv6 -static -xattr
=net-misc/wget-1.12-r3 ipv6 nls ssl -debug -idn -ntlm -static
=sys-apps/acl-2.2.51 nls -nfs -static-libs
=sys-apps/attr-2.4.46 nls -static-libs
=sys-apps/baselayout-2.0.3 -build
=sys-apps/busybox-1.19.0 elibc_glibc ipv6 mdev nfs pam static -debug -make-symlinks -savedconfig -selinux
=sys-apps/calculate-install-2.2.24-r7 -minimal
=sys-apps/calculate-lib-2.2.24-r2 -minimal
=sys-apps/calculate-utilities-2.2.24-r17 cl_builder -cl_assemble -cl_client -cl_desktop -cl_installgui -cl_server
=sys-apps/coreutils-8.7 acl nls unicode -caps -gmp -selinux -static -vanilla -xattr
=sys-apps/debianutils-3.4.4 kernel_linux -static
=sys-apps/diffutils-3.0 nls -static
=sys-apps/file-5.07-r3 python zlib -static-libs
=sys-apps/findutils-4.4.2 nls -selinux -static
=sys-apps/gawk-3.1.8 nls
=sys-apps/grep-2.5.4-r1 nls pcre
=sys-apps/groff-1.21 -X -examples -linguas_ja
=sys-apps/help2man-1.38.2 elibc_glibc nls
=sys-apps/ifplugd-0.28-r9 -doc
=sys-apps/iproute2-2.6.38 berkdb -atm -minimal
=sys-apps/kbd-1.15.3 nls
=sys-apps/less-441 unicode
=sys-apps/man-db-2.5.9 berkdb gdbm nls
=sys-apps/man-pages-3.32 linguas_de linguas_fr linguas_it linguas_pl linguas_ro linguas_ru nls -linguas_cs -linguas_da -linguas_ja -linguas_nl -linguas_zh_CN
=sys-apps/miscfiles-1.4.2-r1 -minimal
=sys-apps/module-init-tools-3.16-r1 -static
=sys-apps/net-tools-1.60_p20110409135728 nls -static
=sys-apps/openrc-0.8.3-r1 elibc_glibc kernel_linux ncurses pam unicode -debug -kernel_FreeBSD -selinux
=sys-apps/pciutils-3.1.7 zlib -network-cron
=sys-apps/portage-2.2.0_alpha62 ipc linguas_pl -build -doc -epydoc -python2 -python3 -selinux
=sys-apps/sandbox-2.4 -multilib
=sys-apps/sed-4.2.1 acl nls -selinux -static
=sys-apps/shadow-4.1.4.3 cracklib nls pam -audit -selinux -skey
=sys-apps/sysvinit-2.88-r2 -ibm -kernel_FreeBSD -selinux -static
=sys-apps/tcp-wrappers-7.6-r8 ipv6
=sys-apps/texinfo-4.13 nls -static
=sys-apps/usbutils-001 zlib -network-cron
=sys-apps/util-linux-2.19.1 cramfs crypt ncurses nls perl unicode -loop-aes -old-linux -selinux -slang -uclibc
=sys-apps/v86d-0.1.10 -debug -x86emu
=sys-auth/pambase-20101024 cracklib sha512 -consolekit -debug -gnome-keyring -minimal -mktemp -pam_krb5 -pam_ssh -passwdqc -selinux
=sys-block/parted-2.3 debug device-mapper nls readline -selinux
=sys-boot/grub-0.97-r10 ncurses -custom-cflags -netboot -static
=sys-boot/grub-1.99-r4 multislot truetype -custom-cflags -debug -static
=sys-boot/syslinux-3.86 -custom-cflags
=sys-devel/autoconf-2.68 -emacs
=sys-devel/binutils-2.20.1-r1 nls -multislot -multitarget -static-libs -test -vanilla
=sys-devel/bison-2.4.3 nls -static
=sys-devel/flex-2.5.35 nls -static -test
=sys-devel/gcc-4.5.3-r1 fortran mudflap nls nptl openmp -altivec -bootstrap -build -doc -fixed-point -gcj -graphite -gtk -hardened -libffi -lto -multilib -multislot -nocxx -nopie -nossp -objc -objc++ -objc-gc -test -vanilla
=sys-devel/gettext-0.18.1.1-r1 acl elibc_glibc git nls openmp -doc -emacs -nocxx
=sys-devel/libtool-2.4-r1 -vanilla
=sys-devel/m4-1.4.15 -examples
=sys-devel/make-3.82-r1 nls -static
=sys-devel/patch-2.5.9 -static
=sys-fs/btrfs-progs-0.19-r3 acl -debug-utils
=sys-fs/e2fsprogs-1.41.14 nls -elibc_FreeBSD
=sys-fs/lvm2-2.02.73-r1 lvm1 readline static -clvm -cman -selinux
=sys-fs/mdadm-3.1.4 -static
=sys-fs/mtools-4.0.15 -X
=sys-fs/nilfs-utils-2.0.21 -static-libs
=sys-fs/squashfs-tools-4.2 gzip lzma -lzo -xattr
=sys-fs/udev-164-r2 extras -build -selinux -test
=sys-kernel/calckernel-3.4.18-r1 bash-completion video_cards_radeon -ibm -selinux
=sys-kernel/calculate-sources-3.0.4-r1 symlink vmlinuz -build
=sys-kernel/linux-firmware-20110818 -savedconfig
=sys-libs/cracklib-2.8.16 nls python
=sys-libs/db-4.8.30 -doc -elibc_FreeBSD -examples -java -nocxx -tcl -test
=sys-libs/e2fsprogs-libs-1.41.14 elibc_glibc nls
=sys-libs/gdbm-1.8.3-r4 berkdb
=sys-libs/glibc-2.12.2 nls -crosscompile_opts_headers-only -debug -gd -glibc-omitfp -hardened -multilib -profile -selinux -vanilla
=sys-libs/gpm-1.20.6 -selinux
=sys-libs/libcap-2.17 pam
=sys-libs/ncurses-5.7-r7 cxx gpm unicode -ada -debug -doc -minimal -profile -static-libs -trace
=sys-libs/pam-1.1.3 berkdb cracklib elibc_glibc nls -audit -debug -elibc_FreeBSD -selinux -test -vim-syntax
=sys-libs/timezone-data-2011h elibc_glibc nls -elibc_FreeBSD
=sys-process/procps-3.2.8-r2 unicode
=sys-process/psmisc-22.12 ipv6 nls -X -selinux
=virtual/libiconv-0 elibc_glibc -elibc_uclibc
=virtual/libintl-0 elibc_glibc -elibc_uclibc
=virtual/ssh-0 -minimal
