=app-admin/eselect-1.2.11
=app-admin/eselect-fontconfig-1.0
=app-admin/eselect-python-20100321
=app-admin/perl-cleaner-2.7
=app-admin/python-updater-0.9
=app-arch/bzip2-1.0.6
=app-arch/cpio-2.11
=app-arch/gzip-1.4
=app-arch/libarchive-2.8.4-r1
=app-arch/tar-1.23-r2
=app-arch/xz-utils-5.0.1
=app-cdr/cdrkit-1.1.11
=app-editors/nano-2.2.5
=app-i18n/man-pages-de-0.5-r1
=app-i18n/man-pages-fr-2.39.0
=app-i18n/man-pages-it-2.65
=app-i18n/man-pages-pl-20070628
=app-i18n/man-pages-ro-0.2
=app-i18n/man-pages-ru-3.27.2066.1435.20101003
=app-misc/ca-certificates-20090709
=app-misc/calculate-meta-11.6-r1
=app-misc/cl-base-meta-11.6-r2
=app-misc/css-meta-11.6
=app-misc/mime-types-8
=app-misc/pax-utils-0.2.2
=app-misc/realpath-1.15-r1
=app-portage/eix-0.22.5
=app-portage/gentoolkit-0.3.0.4
=app-portage/layman-1.4.1
=app-portage/portage-utils-0.3.1
=app-shells/bash-4.1_p9
=app-shells/bash-completion-1.3
=app-shells/gentoo-bashcomp-20101217
=dev-lang/nasm-2.09.08
=dev-lang/perl-5.12.3-r1
=dev-lang/python-2.7.1-r1
=dev-lang/python-3.1.3-r1
=dev-libs/expat-2.0.1-r3
=dev-libs/glib-2.28.8
=dev-libs/gmp-4.3.2
=dev-libs/gobject-introspection-0.10.8
=dev-libs/klibc-1.5.20
=dev-libs/libdaemon-0.14-r1
=dev-libs/libffi-3.0.9-r2
=dev-libs/libpcre-8.12
=dev-libs/libusb-0.1.12-r5
=dev-libs/libusb-1.0.8
=dev-libs/libxml2-2.7.8-r1
=dev-libs/lzo-2.04
=dev-libs/mpfr-3.0.0_p3
=dev-libs/openssl-1.0.0d
=dev-libs/popt-1.16-r1
=dev-perl/Authen-SASL-2.15
=dev-perl/Crypt-PasswdMD5-1.3
=dev-perl/Digest-HMAC-1.01-r1
=dev-perl/Digest-SHA1-2.12
=dev-perl/Error-0.170.160
=dev-perl/IO-Socket-SSL-1.35
=dev-perl/Locale-gettext-1.05-r1
=dev-perl/Net-SMTP-SSL-1.01
=dev-perl/Net-SSLeay-1.36
=dev-perl/YAML-Tiny-1.41
=dev-python/argparse-1.2.1
=dev-python/py-smbpasswd-1.0.1
=dev-python/pyxml-0.8.4-r2
=dev-python/setuptools-0.6.15
=dev-scheme/guile-1.8.8-r1
=dev-util/cmake-2.8.4-r1
=dev-util/gperf-3.0.4
=dev-util/gtk-doc-am-1.17
=dev-util/pkgconfig-0.26
=dev-vcs/git-1.7.3.4-r1
=media-fonts/dejavu-2.32
=media-fonts/terminus-font-4.30
=media-fonts/unifont-5.1.20080914
=media-libs/fontconfig-2.8.0-r1
=media-libs/freetype-2.4.6
=net-misc/curl-7.21.4
=net-misc/dhcp-3.1.3_p1
=net-misc/iputils-20100418-r1
=net-misc/openssh-5.8_p1-r1
=net-misc/rsync-3.0.8
=net-misc/wget-1.12-r3
=perl-core/ExtUtils-CBuilder-0.27.03
=perl-core/ExtUtils-ParseXS-2.22.05
=perl-core/Module-Build-0.36.07
=perl-core/Scalar-List-Utils-1.230.0
=sys-apps/acl-2.2.49
=sys-apps/attr-2.4.44
=sys-apps/baselayout-2.0.3
=sys-apps/busybox-1.17.4
=sys-apps/calculate-builder-2.2.20
=sys-apps/calculate-i18n-2.2.20-r3
=sys-apps/calculate-install-2.2.20-r8
=sys-apps/calculate-lib-2.2.20-r3
=sys-apps/calculate-templates-2.2.20-r1
=sys-apps/calculate-utilities-2.2.20-r10
=sys-apps/coreutils-8.7
=sys-apps/debianutils-3.4.4
=sys-apps/diffutils-3.0
=sys-apps/file-5.07-r3
=sys-apps/findutils-4.4.2
=sys-apps/gawk-3.1.8
=sys-apps/gptfdisk-0.6.13
=sys-apps/grep-2.5.4-r1
=sys-apps/groff-1.21
=sys-apps/help2man-1.38.2
=sys-apps/ifplugd-0.28-r9
=sys-apps/iproute2-2.6.38
=sys-apps/kbd-1.15
=sys-apps/less-441
=sys-apps/man-db-2.5.9
=sys-apps/man-pages-3.28
=sys-apps/man-pages-posix-2003a
=sys-apps/miscfiles-1.4.2-r1
=sys-apps/module-init-tools-3.16-r1
=sys-apps/net-tools-1.60_p20110409135728
=sys-apps/openrc-0.8.3-r1
=sys-apps/pciutils-3.1.7
=sys-apps/portage-2.2.0_alpha51
=sys-apps/sandbox-2.4
=sys-apps/sed-4.2.1
=sys-apps/shadow-4.1.4.3
=sys-apps/sysvinit-2.88-r1
=sys-apps/tcp-wrappers-7.6-r8
=sys-apps/texinfo-4.13
=sys-apps/usbutils-001
=sys-apps/util-linux-2.19.1
=sys-apps/v86d-0.1.10
=sys-apps/which-2.20
=sys-auth/pambase-20101024
=sys-block/parted-2.3
=sys-boot/calcboot-3.86.3
=sys-boot/grub-0.97-r10
=sys-boot/grub-1.99-r4
=sys-boot/os-prober-1.47
=sys-boot/syslinux-3.86
=sys-devel/autoconf-2.68
=sys-devel/autoconf-wrapper-10-r1
=sys-devel/autogen-5.11.9
=sys-devel/automake-1.11.1
=sys-devel/automake-wrapper-4
=sys-devel/binutils-2.20.1-r1
=sys-devel/binutils-config-2-r1
=sys-devel/bison-2.4.3
=sys-devel/flex-2.5.35
=sys-devel/gcc-4.4.5
=sys-devel/gcc-config-1.4.1-r1
=sys-devel/gettext-0.18.1.1-r1
=sys-devel/gnuconfig-20110202
=sys-devel/libperl-5.10.1
=sys-devel/libtool-2.4-r1
=sys-devel/m4-1.4.15
=sys-devel/make-3.82
=sys-devel/patch-2.5.9
=sys-fs/btrfs-progs-0.19-r3
=sys-fs/dosfstools-3.0.9
=sys-fs/e2fsprogs-1.41.14
=sys-fs/lvm2-2.02.73-r1
=sys-fs/mdadm-3.1.4
=sys-fs/mtools-4.0.15
=sys-fs/reiserfsprogs-3.6.21
=sys-fs/squashfs-tools-4.2
=sys-fs/sysfsutils-2.1.0
=sys-fs/udev-171-r1
=sys-kernel/calckernel-3.4.15-r13
=sys-kernel/calculate-sources-2.6.39.4
=sys-kernel/linux-firmware-20110731
=sys-kernel/linux-headers-2.6.38
=sys-libs/cracklib-2.8.16
=sys-libs/db-4.8.30
=sys-libs/e2fsprogs-libs-1.41.14
=sys-libs/gdbm-1.8.3-r4
=sys-libs/glibc-2.12.2
=sys-libs/gpm-1.20.6
=sys-libs/libcap-2.17
=sys-libs/ncurses-5.7-r7
=sys-libs/pam-1.1.3
=sys-libs/readline-6.1_p2
=sys-libs/timezone-data-2011e
=sys-libs/zlib-1.2.5-r2
=sys-process/procps-3.2.8-r2
=sys-process/psmisc-22.12
=virtual/acl-0
=virtual/dev-manager-0
=virtual/editor-0
=virtual/init-0
=virtual/libc-0
=virtual/libffi-0
=virtual/libiconv-0
=virtual/libintl-0
=virtual/libusb-0
=virtual/libusb-1
=virtual/man-0
=virtual/os-headers-0
=virtual/package-manager-0
=virtual/pager-0
=virtual/pam-0
=virtual/perl-Archive-Tar-1.54
=virtual/perl-Digest-MD5-2.39
=virtual/perl-ExtUtils-CBuilder-0.27.03
=virtual/perl-ExtUtils-ParseXS-2.22.05
=virtual/perl-Module-Build-0.36.07
=virtual/perl-Scalar-List-Utils-1.230.0-r1
=virtual/perl-Test-Harness-3.17
=virtual/perl-digest-base-1.160.0-r1
=virtual/perl-libnet-1.220.0-r1
=virtual/ssh-0
=virtual/ttf-fonts-1
