# Calculate comment=# os_install_net_conf==openrc cl_network_configure_set==on ac_install_disk==on||cl_setup==network||os_install_root_type==livecd||cl_merge_pkg!= protected

#?os_install_linux_system==server#
modules="!plug"
#os_install_linux_system#
#?cl_ver>=3.5&&list(os_install_net_interfaces,0)!=&&exists(/sys/class/net/#-list(os_install_net_interfaces,0)-#/master)==#
#?list(os_install_net_dhcp_set,0)!=on&&list(os_install_net_ip,0)!=#
config_#-list(os_install_net_interfaces,0)-#="#-list(os_install_net_ip,0)-#/#-list(os_install_net_cidr,0)-#"
#list#
#?list(os_install_net_dhcp_set,0)==on#
config_#-list(os_install_net_interfaces,0)-#="dhcp"
#list#
#?list(os_install_net_dhcp_set,0)!=on&&list(os_install_net_ip,0)!=&&list(os_install_net_route,0)!=#
routes_#-list(os_install_net_interfaces,0)-#="#-list(os_install_net_route,0)-#"
#list#
#cl_ver#
#?cl_ver>=3.5&&list(os_install_net_interfaces,1)!=&&exists(/sys/class/net/#-list(os_install_net_interfaces,1)-#/master)==#
#?list(os_install_net_dhcp_set,1)!=on&&list(os_install_net_ip,1)!=#
config_#-list(os_install_net_interfaces,1)-#="#-list(os_install_net_ip,1)-#/#-list(os_install_net_cidr,1)-#"
#list#
#?list(os_install_net_dhcp_set,1)==on#
config_#-list(os_install_net_interfaces,1)-#="dhcp"
#list#
#?list(os_install_net_dhcp_set,1)!=on&&list(os_install_net_ip,1)!=&&list(os_install_net_route,1)!=#
routes_#-list(os_install_net_interfaces,1)-#="#-list(os_install_net_route,1)-#"
#list#
#cl_ver#
#?cl_ver>=3.5&&list(os_install_net_interfaces,2)!=&&exists(/sys/class/net/#-list(os_install_net_interfaces,2)-#/master)==#
#?list(os_install_net_dhcp_set,2)!=on&&list(os_install_net_ip,2)!=#
config_#-list(os_install_net_interfaces,2)-#="#-list(os_install_net_ip,2)-#/#-list(os_install_net_cidr,2)-#"
#list#
#?list(os_install_net_dhcp_set,2)==on#
config_#-list(os_install_net_interfaces,2)-#="dhcp"
#list#
#?list(os_install_net_dhcp_set,2)!=on&&list(os_install_net_ip,2)!=&&list(os_install_net_route,2)!=#
routes_#-list(os_install_net_interfaces,2)-#="#-list(os_install_net_route,2)-#"
#list#
#cl_ver#
#?cl_ver>=3.5&&list(os_install_net_interfaces,3)!=&&exists(/sys/class/net/#-list(os_install_net_interfaces,3)-#/master)==#
#?list(os_install_net_dhcp_set,3)!=on&&list(os_install_net_ip,3)!=#
config_#-list(os_install_net_interfaces,3)-#="#-list(os_install_net_ip,3)-#/#-list(os_install_net_cidr,3)-#"
#list#
#?list(os_install_net_dhcp_set,3)==on#
config_#-list(os_install_net_interfaces,3)-#="dhcp"
#list#
#?list(os_install_net_dhcp_set,3)!=on&&list(os_install_net_ip,3)!=&&list(os_install_net_route,3)!=#
routes_#-list(os_install_net_interfaces,3)-#="#-list(os_install_net_route,3)-#"
#list#
#cl_ver#
#?os_install_net_dns!=#
dns_servers="#-os_install_net_dns-#"
#os_install_net_dns#
#?os_install_net_dns_search!=#
dns_search="#-os_install_net_dns_search-#"
#os_install_net_dns_search#
ifplugd="--no-beep"
#?ini(container.type)==desktop#
#?list(os_install_net_interfaces,0)!=#
rc_net_#-list(os_install_net_interfaces,0)-#_provide="net"
#list#
#?list(os_install_net_interfaces,1)!=#
rc_net_#-list(os_install_net_interfaces,1)-#_provide="net"
#list#
#?list(os_install_net_interfaces,2)!=#
rc_net_#-list(os_install_net_interfaces,2)-#_provide="net"
#list#
#?list(os_install_net_interfaces,3)!=#
rc_net_#-list(os_install_net_interfaces,3)-#_provide="net"
#list#
#ini#
