=app-admin/eselect-1.2.15 -doc
=app-admin/hddtemp-0.3_beta15-r3 nls
=app-admin/logrotate-3.8.0 acl -selinux
=app-admin/sudo-1.8.1_p2 ldap pam -offensive -selinux -skey
=app-admin/syslog-ng-3.2.4 ipv6 pcre ssl tcpd -caps -hardened -selinux -spoof-source -sql -static
=app-admin/system-config-printer-common-1.3.6 policykit -doc
=app-admin/testdisk-6.12 jpeg ntfs reiserfs -static
=app-arch/bzip2-1.0.6-r3 static-libs -static
=app-arch/cabextract-1.4 -extra-tools
=app-arch/cpio-2.11 nls
=app-arch/dump-0.4.41 readline -ermt -static
=app-arch/gzip-1.4 nls -pic -static
=app-arch/libarchive-2.8.4-r1 acl bzip2 kernel_linux lzma zlib -expat -static -static-libs -xattr
=app-arch/p7zip-9.13-r3 pch -doc -kde -rar -static -wxwidgets
=app-arch/rar-4.0.1 -all_sfx -static
=app-arch/tar-1.23-r2 nls userland_GNU -static
=app-arch/unzip-6.0-r9 bzip2 natspec unicode
=app-arch/xz-utils-5.0.3 nls threads -static-libs
=app-arch/zip-3.0 bzip2 crypt unicode
=app-cdr/cdrdao-1.2.3-r1 encode mad vorbis -gcdmaster -pccts
=app-cdr/cdrkit-1.1.11 unicode -debug -hfs
=app-cdr/k3b-2.0.2-r1 dvd encode ffmpeg flac handbook linguas_bg linguas_de linguas_es linguas_fr linguas_it linguas_pl linguas_pt linguas_pt_BR linguas_ro linguas_ru linguas_uk mad musepack vcd vorbis wav -aqua -debug -emovix -kdeenablefinal -lame -linguas_ast -linguas_be -linguas_ca -linguas_ca@valencia -linguas_cs -linguas_csb -linguas_da -linguas_el -linguas_en_GB -linguas_eo -linguas_et -linguas_eu -linguas_fi -linguas_ga -linguas_gl -linguas_he -linguas_hi -linguas_hne -linguas_hr -linguas_hu -linguas_is -linguas_ja -linguas_km -linguas_ko -linguas_ku -linguas_lt -linguas_mai -linguas_nb -linguas_nds -linguas_nl -linguas_nn -linguas_oc -linguas_pa -linguas_se -linguas_sk -linguas_sl -linguas_sv -linguas_th -linguas_tr -linguas_zh_CN -linguas_zh_TW -musicbrainz -sndfile -sox -taglib
=app-crypt/gnupg-2.0.17 bzip2 ldap nls -adns -caps -doc -openct -pcsc-lite -selinux -smartcard -static
=app-crypt/gpgme-1.3.0-r1 -common-lisp -pth
=app-crypt/pinentry-0.8.0 gtk ncurses qt4 -caps -static
=app-crypt/qca-2.0.3 -aqua -debug -doc -examples
=app-crypt/qca-ossl-2.0.0_beta3-r2 -debug
=app-editors/nano-2.2.5 ncurses nls spell unicode -debug -justify -minimal -slang
=app-editors/vim-7.3.266 X acl bash-completion gpm nls perl python -cscope -debug -minimal -ruby -vim-pager
=app-editors/vim-core-7.3.266 acl bash-completion nls -livecd
=app-emulation/emul-linux-x86-baselibs-20110928 -development
=app-emulation/emul-linux-x86-compat-20110928 multilib -development
=app-emulation/emul-linux-x86-gtklibs-20110928 -development
=app-emulation/emul-linux-x86-medialibs-20110928 -development
=app-emulation/emul-linux-x86-opengl-20110928 -development
=app-emulation/emul-linux-x86-qtlibs-20110928 -development
=app-emulation/emul-linux-x86-sdl-20110928 -development -pulseaudio
=app-emulation/emul-linux-x86-soundlibs-20110928 alsa -development -pulseaudio
=app-emulation/emul-linux-x86-xlibs-20110928 opengl -development
=app-i18n/enca-1.13 recode -doc
=app-misc/calculate-install-gui-2.2.25
=app-misc/calculate-meta-11.9-r1 cdistro_CLD -cdistro_CDS -cdistro_CLDG -cdistro_CLDX -cdistro_CLS -cdistro_CMC -cdistro_CSS
=app-misc/cl-decoration-meta-11.9 cdistro_CLD cdistro_desktop -cdistro_CDS -cdistro_CLDG -cdistro_CLDX -cdistro_CLS -cdistro_CMC
=app-misc/cl-graphics-meta-11.9-r1 cdistro_CLD -cdistro_CLDX
=app-misc/cl-kde-meta-4.7.0-r3 cups ffmpeg mplayer ppp scanner semantic-desktop -calculate_nodecoration -calculate_nographics -calculate_nomultimedia -calculate_nonettools -calculate_nonetwork
=app-misc/cl-multimedia-meta-11.9 cdistro_CLD -cdistro_CLDG -cdistro_CLDX
=app-misc/cl-nettools-meta-11.9 cdistro_CLD cdistro_desktop -cdistro_CDS -cdistro_CLDG -cdistro_CLDX
=app-misc/cl-network-meta-11.9-r1 cdistro_CLD cdistro_desktop networkmanager -cdistro_CDS -cdistro_CLDG -cdistro_CLDX
=app-misc/cl-office-meta-11.9 cdistro_CLD linguas_de linguas_en linguas_es linguas_fr linguas_it linguas_pt_BR linguas_ru -cdistro_CLDG -cdistro_CLDX
=app-misc/cl-tools-meta-11.9-r1 cdistro_CLD cdistro_desktop ldap -calculate_noantivirus -calculate_noarch -calculate_nopgsql -calculate_nosamba -cdistro_CDS -cdistro_CLDG -cdistro_CLDX -cdistro_CLS -cdistro_CMC
=app-misc/cl-wireless-meta-11.9 cdistro_desktop
=app-misc/cld-meta-11.9 -calculate_nodecoration -calculate_nographics -calculate_nokde -calculate_nokernel -calculate_nomultimedia -calculate_nonettools -calculate_nonetwork -calculate_nooffice -calculate_noprinter -calculate_nowireless -calculate_noxorg
=app-misc/lirc-0.8.7 X kernel_linux lirc_devices_devinput -debug -doc -hardware-carrier -lirc_devices_accent -lirc_devices_act200l -lirc_devices_act220l -lirc_devices_adaptec -lirc_devices_all -lirc_devices_alsa_usb -lirc_devices_animax -lirc_devices_asusdh -lirc_devices_atilibusb -lirc_devices_atiusb -lirc_devices_audio -lirc_devices_audio_alsa -lirc_devices_avermedia -lirc_devices_avermedia98 -lirc_devices_avermedia_vdomate -lirc_devices_awlibusb -lirc_devices_bestbuy -lirc_devices_bestbuy2 -lirc_devices_breakoutbox -lirc_devices_bte -lirc_devices_bw6130 -lirc_devices_caraca -lirc_devices_chronos -lirc_devices_commandir -lirc_devices_cph06x -lirc_devices_creative -lirc_devices_creative_infracd -lirc_devices_digimatrix -lirc_devices_dsp -lirc_devices_dvico -lirc_devices_ea65 -lirc_devices_ene0100 -lirc_devices_exaudio -lirc_devices_flyvideo -lirc_devices_ftdi -lirc_devices_gvbctv5pci -lirc_devices_hauppauge -lirc_devices_hauppauge_dvb -lirc_devices_hercules_smarttv_stereo -lirc_devices_i2cuser -lirc_devices_igorplugusb -lirc_devices_iguanaIR -lirc_devices_imon -lirc_devices_imon_24g -lirc_devices_imon_knob -lirc_devices_imon_lcd -lirc_devices_imon_pad -lirc_devices_imon_rsc -lirc_devices_inputlirc -lirc_devices_irdeo -lirc_devices_irdeo_remote -lirc_devices_irlink -lirc_devices_irman -lirc_devices_irreal -lirc_devices_it87 -lirc_devices_ite8709 -lirc_devices_knc_one -lirc_devices_kworld -lirc_devices_leadtek_0007 -lirc_devices_leadtek_0010 -lirc_devices_leadtek_pvr2000 -lirc_devices_livedrive_midi -lirc_devices_livedrive_seq -lirc_devices_logitech -lirc_devices_macmini -lirc_devices_mceusb -lirc_devices_mediafocusI -lirc_devices_mouseremote -lirc_devices_mouseremote_ps2 -lirc_devices_mp3anywhere -lirc_devices_mplay -lirc_devices_nslu2 -lirc_devices_packard_bell -lirc_devices_parallel -lirc_devices_pcmak -lirc_devices_pcmak_usb -lirc_devices_pctv -lirc_devices_pixelview_bt878 -lirc_devices_pixelview_pak -lirc_devices_pixelview_pro -lirc_devices_provideo -lirc_devices_realmagic -lirc_devices_remote_wonder_plus -lirc_devices_remotemaster -lirc_devices_sa1100 -lirc_devices_samsung -lirc_devices_sasem -lirc_devices_sb0540 -lirc_devices_serial -lirc_devices_serial_igor_cesko -lirc_devices_silitek -lirc_devices_sir -lirc_devices_slinke -lirc_devices_streamzap -lirc_devices_tekram -lirc_devices_tekram_bt829 -lirc_devices_tira -lirc_devices_ttusbir -lirc_devices_tuxbox -lirc_devices_tvbox -lirc_devices_udp -lirc_devices_uirt2 -lirc_devices_uirt2_raw -lirc_devices_usb_uirt_raw -lirc_devices_usbirboy -lirc_devices_usbx -lirc_devices_userspace -lirc_devices_wpc8769l -lirc_devices_xboxusb -transmitter
=app-misc/mc-4.7.5.2 X edit gpm ncurses nls samba -slang
=app-misc/pax-utils-0.2.3 -caps
=app-misc/realpath-1.15-r1 nls
=app-misc/strigi-0.7.6-r1 dbus exif ffmpeg qt4 -clucene -debug -fam -hyperestraier -inotify -log -test
=app-mobilephone/obex-data-server-0.4.5 gtk imagemagick usb -debug
=app-mobilephone/obexd-0.42 usb -debug -eds -nokia -server
=app-office/akonadi-server-1.6.0-r1 mysql sqlite -postgres -test
=app-office/libreoffice-3.4.3.2-r1 bash-completion branding dbus gtk kde ldap linguas_de linguas_es linguas_fr linguas_it mysql nsplugin opengl python vba -aqua -binfilter -custom-cflags -debug -eds -elibc_FreeBSD -gnome -graphite -gstreamer -java -kdeenablefinal -linguas_en_GB -linguas_en_ZA -linguas_hu -odk -pdfimport -templates -test -webdav
=app-office/libreoffice-l10n-3.4.3-r3 linguas_bg linguas_de linguas_en linguas_es linguas_fr linguas_it linguas_pl linguas_pt linguas_pt_BR linguas_ro linguas_ru linguas_uk -linguas_af -linguas_ar -linguas_as -linguas_ast -linguas_be -linguas_bn -linguas_bo -linguas_br -linguas_brx -linguas_bs -linguas_ca -linguas_ca_XV -linguas_cs -linguas_cy -linguas_da -linguas_dgo -linguas_dz -linguas_el -linguas_en_GB -linguas_en_ZA -linguas_eo -linguas_et -linguas_eu -linguas_fa -linguas_fi -linguas_ga -linguas_gl -linguas_gu -linguas_he -linguas_hi -linguas_hr -linguas_hu -linguas_id -linguas_is -linguas_ja -linguas_ka -linguas_kk -linguas_km -linguas_kn -linguas_ko -linguas_kok -linguas_ks -linguas_ku -linguas_lo -linguas_lt -linguas_lv -linguas_mai -linguas_mk -linguas_ml -linguas_mn -linguas_mni -linguas_mr -linguas_my -linguas_nb -linguas_ne -linguas_nl -linguas_nn -linguas_nr -linguas_nso -linguas_oc -linguas_or -linguas_pa_IN -linguas_rw -linguas_sat -linguas_sd -linguas_sh -linguas_sk -linguas_sl -linguas_sq -linguas_sr -linguas_ss -linguas_st -linguas_sv -linguas_sw_TZ -linguas_ta -linguas_te -linguas_tg -linguas_th -linguas_tn -linguas_tr -linguas_ts -linguas_ug -linguas_uz -linguas_ve -linguas_vi -linguas_xh -linguas_zh_CN -linguas_zh_TW -linguas_zu -offlinehelp
=app-pda/libplist-1.4 python
=app-portage/eix-0.22.11 bzip2 nls -debug -doc -hardened -optimization -sqlite -strong-optimization -tools -zsh-completion
=app-portage/genlop-0.30.8-r2 bash-completion
=app-portage/gentoolkit-0.3.0.4-r4
=app-portage/layman-1.4.1 -bazaar -cvs -darcs -git -mercurial -subversion -test
=app-portage/portage-utils-0.3.1 -static
=app-shells/bash-4.1_p9 net nls -afs -bashlogger -examples -mem-scramble -plugins -vanilla
=app-text/aspell-0.60.6.1 linguas_bg linguas_de linguas_en linguas_es linguas_fr linguas_it linguas_pl linguas_pt_BR linguas_ro linguas_ru linguas_uk nls -linguas_af -linguas_be -linguas_br -linguas_ca -linguas_cs -linguas_cy -linguas_da -linguas_el -linguas_eo -linguas_et -linguas_fi -linguas_fo -linguas_ga -linguas_gl -linguas_he -linguas_hr -linguas_is -linguas_la -linguas_lt -linguas_nl -linguas_no -linguas_pt -linguas_sk -linguas_sl -linguas_sr -linguas_sv -linguas_vi
=app-text/djvu-3.5.24 jpeg nls tiff -debug -doc -linguas_ja -xml
=app-text/enchant-1.6.0 hunspell -aspell -static-libs -zemberek
=app-text/fbreader-0.12.10 qt4 -debug -gtk
=app-text/ghostscript-gpl-9.04-r4 X cups dbus djvu gtk jpeg2k -bindist -idn -linguas_ja -linguas_ko -linguas_zh_CN -linguas_zh_TW -static-libs
=app-text/goldendict-1.0.1 kde linguas_bg linguas_de linguas_it linguas_ru linguas_uk -debug -linguas_ar -linguas_cs -linguas_el -linguas_lt -linguas_vi -linguas_zh
=app-text/hunspell-1.3.2-r1 linguas_bg linguas_de linguas_en linguas_es linguas_fr linguas_it linguas_pl linguas_pt linguas_ro linguas_ru linguas_uk ncurses nls readline -linguas_af -linguas_ca -linguas_cs -linguas_cy -linguas_da -linguas_el -linguas_eo -linguas_et -linguas_fo -linguas_ga -linguas_gl -linguas_he -linguas_hr -linguas_hu -linguas_ia -linguas_id -linguas_ku -linguas_lt -linguas_lv -linguas_mk -linguas_ms -linguas_nb -linguas_nl -linguas_nn -linguas_sk -linguas_sl -linguas_sv -linguas_sw -linguas_tn -linguas_zu -static-libs
=app-text/libspectre-0.2.6 -debug -doc -static-libs
=app-text/libwpd-0.9.3 tools -doc -test
=app-text/libwpg-0.2.1 -doc -static-libs
=app-text/libwps-0.2.3 -debug -doc -static-libs
=app-text/mythes-1.2.1 -static-libs
=app-text/poppler-0.16.7 cairo cxx introspection jpeg jpeg2k lcms png qt4 utils xpdf-headers -cjk -curl -debug -doc -exceptions
=app-text/recode-3.6_p17-r2 nls -static-libs
=app-text/wgetpaste-2.18-r1 -zsh-completion
=app-vim/gentoo-syntax-20101212 -ignore-glep31
=dev-cpp/eigen-2.0.13 -debug -doc -examples
=dev-db/libiodbc-3.52.7 gtk
=dev-db/mysql-5.1.56 community embedded perl ssl -big-tables -cluster -debug -extraengine -latin1 -max-idx-128 -minimal -pbxt -profiling -selinux -static -test -xtradb
=dev-db/mysql-connector-c++-1.1.0-r1 -debug -examples -gcov -static-libs
=dev-db/sqlite-3.7.7.1 extensions fts3 readline secure-delete threadsafe -debug -doc -icu -soundex -tcl -test -unlock-notify
=dev-db/unixODBC-2.3.0-r1 minimal -odbcmanual -static-libs
=dev-db/virtuoso-server-6.1.3 ldap readline -kerberos
=dev-lang/nasm-2.09.08 -doc
=dev-lang/orc-0.4.11 -examples -static-libs
=dev-lang/perl-5.12.4-r1 berkdb gdbm -build -debug -doc -ithreads
=dev-lang/python-2.7.2-r3 gdbm ipv6 ncurses readline ssl threads wide-unicode xml -berkdb -build -doc -elibc_uclibc -examples -sqlite -tk -wininst
=dev-lang/python-3.1.4-r3 gdbm ipv6 ncurses readline ssl threads wide-unicode xml -build -doc -elibc_uclibc -examples -sqlite -tk -wininst
=dev-lang/swig-2.0.2 pcre -ccache -doc
=dev-lang/tcl-8.5.9 -debug -threads
=dev-lang/tk-8.5.9-r1 truetype -aqua -debug -threads -xscreensaver
=dev-lang/yasm-1.1.0-r1 nls python
=dev-libs/atk-1.32.0-r1 introspection nls -doc
=dev-libs/boost-1.46.1-r1 eselect python -debug -doc -icu -mpi -static-libs -test -tools
=dev-libs/chmlib-0.40-r1 examples -static-libs
=dev-libs/cyrus-sasl-2.1.23-r4 berkdb crypt gdbm mysql pam ssl -authdaemond -elibc_FreeBSD -java -kerberos -ntlm_unsupported_patch -openldap -postgres -sample -srp -urandom
=dev-libs/dbus-glib-0.98 -debug -doc -static-libs -test
=dev-libs/elfutils-0.149 bzip2 nls zlib -lzma
=dev-libs/eventlog-0.2.12 -static-libs
=dev-libs/expat-2.0.1-r5 -elibc_FreeBSD -examples -static-libs
=dev-libs/fribidi-0.19.2-r1 -static-libs
=dev-libs/geoip-1.4.8 ipv6 -perl-geoipupdate -static-libs
=dev-libs/glib-2.28.8 static-libs -debug -doc -fam -introspection -selinux -test -xattr
=dev-libs/gmp-5.0.2 -nocxx
=dev-libs/gobject-introspection-0.10.8 -doc -test
=dev-libs/grantlee-0.1.8 -debug -doc -test
=dev-libs/hyphen-2.8.3 -static-libs
=dev-libs/icu-4.8.1-r2 -debug -doc -examples -static-libs
=dev-libs/klibc-1.5.20 -debug -n32
=dev-libs/libIDL-0.8.14 -debug
=dev-libs/libassuan-2.0.1 -static-libs
=dev-libs/libatasmart-0.17 -static-libs
=dev-libs/libattica-0.2.0 -debug
=dev-libs/libcdio-0.82 cddb cxx -minimal -static-libs
=dev-libs/libcroco-0.6.2-r1 -doc -test
=dev-libs/libdaemon-0.14-r1 -doc -examples
=dev-libs/libdbusmenu-qt-0.8.2 -debug -doc -test
=dev-libs/libevent-2.0.14 -static-libs -test
=dev-libs/libf2c-20090407-r1 -static-libs
=dev-libs/libffi-3.0.10 -debug -static-libs -test
=dev-libs/libgcrypt-1.4.6 static-libs
=dev-libs/libgpg-error-1.10 nls -common-lisp -static-libs
=dev-libs/libksba-1.2.0 -static-libs
=dev-libs/liblinebreak-2.1 -static-libs
=dev-libs/libnatspec-0.2.6 python -doc
=dev-libs/libnl-1.1-r2 -doc
=dev-libs/libpcre-8.12 bzip2 cxx recursion-limit unicode zlib -static-libs
=dev-libs/libpthread-stubs-0.3 -static-libs
=dev-libs/libtasn1-2.9-r1 -doc -static-libs
=dev-libs/libtommath-0.42.0 -doc -examples -static-libs
=dev-libs/libusb-0.1.12-r5 -debug -doc -nocxx
=dev-libs/libusb-1.0.8 -debug -doc -static-libs
=dev-libs/libxml2-2.7.8-r3 icu ipv6 python readline -debug -doc -examples -static-libs -test
=dev-libs/libxslt-1.1.26-r2 crypt python -debug -static-libs
=dev-libs/libzip-0.10 -static-libs
=dev-libs/lzo-2.04 -examples -static-libs
=dev-libs/nspr-4.8.9 -debug
=dev-libs/nss-3.12.11-r1 -utils
=dev-libs/openobex-1.5 bluetooth usb -debug -irda -syslog
=dev-libs/openssl-1.0.0e sse2 zlib -bindist -gmp -kerberos -rfc3779 -test
=dev-libs/popt-1.16-r1 nls -static-libs
=dev-libs/pth-2.0.7-r3 -debug
=dev-libs/qjson-0.7.1-r1 -debug -doc -test
=dev-libs/qoauth-1.0.1 -debug -doc -static-libs -test
=dev-libs/rasqal-0.9.27 crypt mhash pcre -doc -gmp -static-libs -test -xml
=dev-libs/redland-1.0.14 berkdb mysql ssl xml -iodbc -odbc -postgres -sqlite -static-libs
=dev-libs/soprano-2.7.0 dbus raptor redland virtuoso -clucene -debug -doc -elibc_FreeBSD -test
=dev-perl/Authen-SASL-2.150.0 -kerberos
=dev-perl/DBI-1.615 -test
=dev-perl/DateManip-5.56 -test
=dev-perl/Error-0.170.160 -test
=dev-perl/File-BaseDir-0.30.0 -test
=dev-perl/File-DesktopEntry-0.40.0 -test
=dev-perl/File-MimeInfo-0.150.0 -test
=dev-perl/HTML-Parser-3.670.0 -test
=dev-perl/IO-Socket-SSL-1.35 -idn
=dev-perl/libwww-perl-5.836 ssl
=dev-perl/perl-tk-804.29.0
=dev-python/PyQt4-4.8.4 X dbus declarative kde opengl sql svg webkit -assistant -debug -doc -examples -multimedia -phonon -xmlpatterns
=dev-python/cython-0.14.1 -doc -examples
=dev-python/dbus-python-0.84.0 -doc -examples -test
=dev-python/foolscap-0.6.1 ssl -doc
=dev-python/imaging-1.1.7 X scanner -doc -examples -tk
=dev-python/ipython-0.10.2 readline smp -doc -emacs -examples -gnuplot -test -wxwidgets
=dev-python/numpy-1.6.0 -doc -lapack -test
=dev-python/pexpect-2.4 -doc -examples
=dev-python/pycairo-1.8.10 svg -doc -examples -test
=dev-python/pycups-1.9.57 -doc -examples
=dev-python/pygobject-2.28.6 cairo introspection -doc -examples -libffi -test
=dev-python/pygtk-2.24.0-r1 -doc -examples -test
=dev-python/pyopenssl-0.12 -doc
=dev-python/python-ldap-2.3.13 ssl -doc -examples -sasl
=dev-python/pyxml-0.8.4-r2 -doc -examples
=dev-python/reportlab-2.5 -doc -examples -test
=dev-python/sip-4.12.3-r2 -debug -doc
=dev-python/twisted-11.0.0 crypt gtk -serial
=dev-python/twisted-web-11.0.0 -soap
=dev-scheme/guile-1.8.8-r1 deprecated nls regex threads -debug -debug-freelist -debug-malloc -discouraged -emacs -networking
=dev-tcltk/expect-5.44.1.15 X -debug -doc -threads
=dev-util/bin_replace_string-0.2 -doc
=dev-util/boost-build-1.46.1 python -examples
=dev-util/cmake-2.8.4-r1 ncurses -emacs -qt4 -test -vim-syntax
=dev-util/ctags-5.8 -ada
=dev-util/desktop-file-utils-0.18 -emacs
=dev-util/dialog-1.1.20100428 nls unicode -examples -minimal
=dev-util/diffball-1.0 -debug
=dev-util/gtk-doc-am-1.18
=dev-util/mdds-0.5.3-r1
=dev-util/pkgconfig-0.26 -elibc_FreeBSD -hardened
=dev-vcs/git-1.7.3.4-r1 bash-completion blksha1 curl iconv perl threads tk webdav -cgi -cvs -doc -emacs -gtk -ppcsha1 -subversion -xinetd
=gnome-base/libglade-2.6.4 -doc -static-libs -test
=gnome-base/librsvg-2.34.1-r1 gtk -doc -gtk3 -tools
=kde-base/activitymanager-4.7.2 semantic-desktop -aqua -debug -kdeenablefinal
=kde-base/akonadiconsole-4.7.2 -aqua -debug -kdeenablefinal
=kde-base/akregator-4.7.2 handbook kontact -aqua -debug -kdeenablefinal
=kde-base/ark-4.7.2-r1 archive bzip2 handbook -aqua -debug -kdeenablefinal -lzma
=kde-base/attica-4.7.2 -aqua -debug -kdeenablefinal
=kde-base/dolphin-4.7.2 handbook semantic-desktop thumbnail -aqua -debug -kdeenablefinal
=kde-base/drkonqi-4.7.2 -aqua -debug -kdeenablefinal
=kde-base/ffmpegthumbs-4.7.2 -aqua -debug -kdeenablefinal
=kde-base/filelight-4.7.2 handbook -aqua -debug -kdeenablefinal
=kde-base/freespacenotifier-4.7.2 -aqua -debug -kdeenablefinal
=kde-base/gwenview-4.7.2 handbook kipi semantic-desktop -aqua -debug -kdeenablefinal
=kde-base/kabcclient-4.7.2 handbook -aqua -debug -kdeenablefinal
=kde-base/kactivities-4.7.2 -aqua -kdeenablefinal
=kde-base/kaddressbook-4.7.2 handbook kontact -aqua -debug -kdeenablefinal
=kde-base/kalarm-4.7.2 handbook -aqua -debug -kdeenablefinal
=kde-base/kamera-4.7.2 handbook -aqua -debug -kdeenablefinal
=kde-base/kate-4.7.2 handbook plasma -aqua -debug -kdeenablefinal
=kde-base/katepart-4.7.2 handbook -aqua -debug -kdeenablefinal
=kde-base/kcalc-4.7.2 handbook -aqua -debug -kdeenablefinal -test
=kde-base/kcharselect-4.7.2 handbook -aqua -debug -kdeenablefinal
=kde-base/kcheckpass-4.7.2 pam -aqua -debug -kdeenablefinal
=kde-base/kcminit-4.7.2 -aqua -debug -kdeenablefinal
=kde-base/kcmshell-4.7.2 -aqua -debug -kdeenablefinal
=kde-base/kcolorchooser-4.7.2 -aqua -debug -kdeenablefinal
=kde-base/kcontrol-4.7.2 handbook -aqua -debug -kdeenablefinal
=kde-base/kcron-4.7.2 handbook -aqua -debug -kdeenablefinal
=kde-base/kde-env-4.7.2 -aqua -kdeenablefinal
=kde-base/kde-l10n-4.7.2-r1 handbook linguas_bg linguas_de linguas_es linguas_fr linguas_it linguas_pl linguas_pt linguas_pt_BR linguas_ro linguas_ru linguas_uk -aqua -kdeenablefinal -linguas_ar -linguas_bs -linguas_ca -linguas_ca@valencia -linguas_cs -linguas_da -linguas_el -linguas_en_GB -linguas_et -linguas_eu -linguas_fi -linguas_ga -linguas_gl -linguas_he -linguas_hr -linguas_hu -linguas_ia -linguas_id -linguas_is -linguas_ja -linguas_kk -linguas_km -linguas_kn -linguas_ko -linguas_lt -linguas_lv -linguas_nb -linguas_nds -linguas_nl -linguas_nn -linguas_pa -linguas_sk -linguas_sl -linguas_sr -linguas_sv -linguas_th -linguas_tr -linguas_ug -linguas_wa -linguas_zh_CN -linguas_zh_TW
=kde-base/kde-wallpapers-4.7.2-r1 -aqua -kdeenablefinal
=kde-base/kdeartwork-colorschemes-4.7.2 -aqua -kdeenablefinal
=kde-base/kdeartwork-desktopthemes-4.7.2 -aqua -kdeenablefinal
=kde-base/kdeartwork-emoticons-4.7.2 -aqua -kdeenablefinal
=kde-base/kdeartwork-iconthemes-4.7.2 -aqua -kdeenablefinal
=kde-base/kdeartwork-kscreensaver-4.7.2 eigen kexiv2 opengl -aqua -debug -kdeenablefinal -xscreensaver
=kde-base/kdeartwork-sounds-4.7.2 -aqua -kdeenablefinal
=kde-base/kdeartwork-styles-4.7.2 -aqua -debug -kdeenablefinal
=kde-base/kdebase-cursors-4.7.2 -aqua -kdeenablefinal
=kde-base/kdebase-data-4.7.2 wallpapers -aqua -kdeenablefinal
=kde-base/kdebase-desktoptheme-4.7.2 -aqua -kdeenablefinal
=kde-base/kdebase-kioslaves-4.7.2 bzip2 exif handbook openexr samba sftp -aqua -debug -kdeenablefinal -lzma
=kde-base/kdebase-menu-4.7.2 -aqua -debug -kdeenablefinal
=kde-base/kdebase-menu-icons-4.7.2 -aqua -kdeenablefinal
=kde-base/kdebase-runtime-meta-4.7.2 handbook semantic-desktop -aqua
=kde-base/kdebase-startkde-4.7.2 wallpapers -aqua -kdeenablefinal
=kde-base/kdebugdialog-4.7.2 handbook -aqua -debug -kdeenablefinal
=kde-base/kdegraphics-strigi-analyzer-4.7.2 -aqua -debug -kdeenablefinal
=kde-base/kdelibs-4.7.2-r1 3dnow acl alsa bzip2 handbook jpeg2k mmx nls openexr opengl policykit semantic-desktop spell sse sse2 ssl udev udisks upower -altivec -aqua -bindist -debug -doc -fam -kdeenablefinal -kerberos -lzma -test -upnp -zeroconf
=kde-base/kdemultimedia-kioslaves-4.7.2 encode flac handbook vorbis -aqua -debug -kdeenablefinal
=kde-base/kdenetwork-filesharing-4.7.2 -aqua -debug -kdeenablefinal
=kde-base/kdepasswd-4.7.2 handbook -aqua -debug -kdeenablefinal
=kde-base/kdepim-common-libs-4.7.2 -aqua -debug -kdeenablefinal
=kde-base/kdepim-icons-4.7.2 -aqua -kdeenablefinal
=kde-base/kdepim-kresources-4.7.2 -aqua -debug -kdeenablefinal
=kde-base/kdepim-l10n-4.4.11.1-r1 linguas_bg linguas_de linguas_es linguas_fr linguas_it linguas_pl linguas_pt linguas_pt_BR linguas_ro linguas_ru linguas_uk -aqua -kdeenablefinal -kdeprefix -linguas_ar -linguas_ca -linguas_ca@valencia -linguas_cs -linguas_csb -linguas_da -linguas_el -linguas_en_GB -linguas_eo -linguas_et -linguas_eu -linguas_fi -linguas_fy -linguas_ga -linguas_gl -linguas_gu -linguas_he -linguas_hi -linguas_hr -linguas_hu -linguas_id -linguas_is -linguas_ja -linguas_kk -linguas_km -linguas_kn -linguas_ko -linguas_lt -linguas_lv -linguas_mai -linguas_mk -linguas_ml -linguas_nb -linguas_nds -linguas_nl -linguas_nn -linguas_pa -linguas_si -linguas_sk -linguas_sl -linguas_sr -linguas_sv -linguas_tg -linguas_tr -linguas_wa -linguas_zh_CN -linguas_zh_TW
=kde-base/kdepim-runtime-4.7.2-r1 -aqua -debug -kdeenablefinal
=kde-base/kdepim-strigi-analyzer-4.7.2 -aqua -debug -kdeenablefinal
=kde-base/kdepimlibs-4.7.2 handbook ldap semantic-desktop -aqua -debug -kdeenablefinal -test
=kde-base/kdeplasma-addons-4.7.2 exif semantic-desktop -aqua -attica -debug -desktopglobe -kdeenablefinal -qalculate -qwt -scim
=kde-base/kdesu-4.7.2 handbook -aqua -debug -kdeenablefinal
=kde-base/kdf-4.7.2 handbook -aqua -debug -kdeenablefinal
=kde-base/kdialog-4.7.2 -aqua -debug -kdeenablefinal
=kde-base/kdm-4.7.2-r1 consolekit handbook pam -aqua -debug -kdeenablefinal -kerberos
=kde-base/kdnssd-4.7.2 -aqua -debug -kdeenablefinal -zeroconf
=kde-base/kdontchangethehostname-4.7.2 -aqua -debug -kdeenablefinal
=kde-base/keditbookmarks-4.7.2 -aqua -debug -kdeenablefinal
=kde-base/keditfiletype-4.7.2 -aqua -debug -kdeenablefinal
=kde-base/kephal-4.7.2 -aqua -debug -kdeenablefinal
=kde-base/kfile-4.7.2 -aqua -debug -kdeenablefinal
=kde-base/kfind-4.7.2 handbook -aqua -debug -kdeenablefinal
=kde-base/kfmclient-4.7.2 -aqua -debug -kdeenablefinal
=kde-base/kgamma-4.7.2 handbook -aqua -debug -kdeenablefinal
=kde-base/kglobalaccel-4.7.2 -aqua -debug -kdeenablefinal
=kde-base/kgpg-4.7.2 handbook -aqua -debug -kdeenablefinal
=kde-base/khelpcenter-4.7.2 -aqua -debug -kdeenablefinal
=kde-base/khotkeys-4.7.2 -aqua -debug -kdeenablefinal
=kde-base/kiconfinder-4.7.2 -aqua -debug -kdeenablefinal
=kde-base/kinfocenter-4.7.2 handbook ieee1394 opengl -aqua -debug -kdeenablefinal
=kde-base/kioclient-4.7.2 -aqua -debug -kdeenablefinal
=kde-base/kjots-4.7.2 handbook kontact -aqua -debug -kdeenablefinal
=kde-base/kleopatra-4.7.2 handbook -aqua -debug -kdeenablefinal
=kde-base/klipper-4.7.2 handbook -aqua -debug -kdeenablefinal
=kde-base/kmail-4.7.2 handbook kontact -aqua -debug -kdeenablefinal -test
=kde-base/kmenuedit-4.7.2 handbook -aqua -debug -kdeenablefinal
=kde-base/kmimetypefinder-4.7.2 -aqua -debug -kdeenablefinal
=kde-base/kmix-4.7.2 alsa handbook -aqua -debug -kdeenablefinal -pulseaudio
=kde-base/knetattach-4.7.2 handbook -aqua -debug -kdeenablefinal
=kde-base/knewstuff-4.7.2 -aqua -debug -kdeenablefinal
=kde-base/knotes-4.7.2 handbook kontact -aqua -debug -kdeenablefinal
=kde-base/knotify-4.7.2 -aqua -debug -kdeenablefinal
=kde-base/kolourpaint-4.7.2 handbook scanner -aqua -debug -kdeenablefinal
=kde-base/konqueror-4.7.2 bookmarks handbook svg -aqua -debug -kdeenablefinal
=kde-base/konsole-4.7.2 handbook -aqua -debug -kdeenablefinal
=kde-base/konsolekalendar-4.7.2 handbook -aqua -debug -kdeenablefinal
=kde-base/kontact-4.7.2 handbook -aqua -debug -kdeenablefinal
=kde-base/kopete-4.7.2 addbookmarks autoreplace contactnotes handbook highlight history jingle nowlistening oscar pipes privacy ssl statistics texteffect translator urlpicpreview v4l webpresence xmpp yahoo -aqua -debug -gadu -groupwise -kdeenablefinal -latex -meanwhile -msn -otr -qq -skype -sms -testbed -winpopup -zeroconf
=kde-base/korganizer-4.7.2 handbook kontact -aqua -debug -kdeenablefinal
=kde-base/kpasswdserver-4.7.2 -aqua -debug -kdeenablefinal
=kde-base/kppp-4.7.2 handbook -aqua -debug -kdeenablefinal
=kde-base/kquitapp-4.7.2 -aqua -debug -kdeenablefinal
=kde-base/krdc-4.7.2 handbook jpeg rdesktop vnc -aqua -debug -kdeenablefinal -zeroconf
=kde-base/kreadconfig-4.7.2 -aqua -debug -kdeenablefinal
=kde-base/kremotecontrol-4.7.2 handbook -aqua -debug -kdeenablefinal
=kde-base/krosspython-4.7.2-r1 -aqua -debug -kdeenablefinal
=kde-base/kruler-4.7.2 handbook -aqua -debug -kdeenablefinal
=kde-base/krunner-4.7.2 opengl -aqua -debug -kdeenablefinal
=kde-base/ksaneplugin-4.7.2 -aqua -debug -kdeenablefinal
=kde-base/kscd-4.7.2 handbook -aqua -debug -kdeenablefinal
=kde-base/kscreensaver-4.7.2 opengl pam -aqua -debug -kdeenablefinal
=kde-base/ksmserver-4.7.2 -aqua -debug -kdeenablefinal
=kde-base/ksnapshot-4.7.2 handbook -aqua -debug -kdeenablefinal -kipi
=kde-base/ksplash-4.7.2 3dnow mmx sse sse2 xinerama -altivec -aqua -debug -kdeenablefinal
=kde-base/kstart-4.7.2 -aqua -debug -kdeenablefinal
=kde-base/kstartupconfig-4.7.2 -aqua -debug -kdeenablefinal
=kde-base/kstyles-4.7.2 -aqua -debug -kdeenablefinal
=kde-base/ksysguard-4.7.2 handbook lm_sensors -aqua -debug -kdeenablefinal -test
=kde-base/ksystemlog-4.7.2 handbook -aqua -debug -kdeenablefinal -test
=kde-base/ksystraycmd-4.7.2 -aqua -debug -kdeenablefinal
=kde-base/ktimezoned-4.7.2 -aqua -debug -kdeenablefinal
=kde-base/ktraderclient-4.7.2 -aqua -debug -kdeenablefinal
=kde-base/kuiserver-4.7.2 -aqua -debug -kdeenablefinal
=kde-base/kurifilter-plugins-4.7.2 -aqua -debug -kdeenablefinal
=kde-base/kuser-4.7.2 handbook -aqua -debug -kdeenablefinal
=kde-base/kwallet-4.7.2 handbook -aqua -debug -kdeenablefinal
=kde-base/kwalletd-4.7.2 -aqua -debug -kdeenablefinal
=kde-base/kwin-4.7.2 opengl xinerama -aqua -debug -gles -kdeenablefinal
=kde-base/kwrite-4.7.2 handbook -aqua -debug -kdeenablefinal
=kde-base/kwrited-4.7.2 -aqua -debug -kdeenablefinal
=kde-base/libkcddb-4.7.2 -aqua -debug -kdeenablefinal -musicbrainz
=kde-base/libkcompactdisc-4.7.2 alsa -aqua -debug -kdeenablefinal
=kde-base/libkdcraw-4.7.2 -aqua -debug -kdeenablefinal
=kde-base/libkexiv2-4.7.2 -aqua -debug -kdeenablefinal
=kde-base/libkipi-4.7.2 -aqua -debug -kdeenablefinal
=kde-base/libkonq-4.7.2 -aqua -debug -kdeenablefinal -test
=kde-base/libksane-4.7.2 -aqua -debug -kdeenablefinal
=kde-base/libkworkspace-4.7.2 -aqua -debug -kdeenablefinal
=kde-base/liboxygenstyle-4.7.2 -aqua -debug -kdeenablefinal
=kde-base/libplasmaclock-4.7.2 holidays opengl -aqua -debug -kdeenablefinal
=kde-base/libplasmagenericshell-4.7.2 -aqua -debug -kdeenablefinal -test
=kde-base/libtaskmanager-4.7.2 -aqua -debug -kdeenablefinal
=kde-base/marble-4.7.2-r1 handbook kde plasma python -aqua -debug -designer-plugin -gps -kdeenablefinal -test
=kde-base/mplayerthumbs-4.7.2 -aqua -debug -kdeenablefinal
=kde-base/nepomuk-4.7.2 handbook -aqua -debug -kdeenablefinal
=kde-base/okular-4.7.2 chm crypt djvu ebook handbook jpeg pdf ps tiff -aqua -debug -kdeenablefinal
=kde-base/oxygen-icons-4.7.2 -aqua -bindist -kdeenablefinal
=kde-base/phonon-kde-4.7.2 alsa xine -aqua -debug -kdeenablefinal -pulseaudio
=kde-base/plasma-apps-4.7.2 -aqua -debug -kdeenablefinal
=kde-base/plasma-runtime-4.7.2 -aqua -debug -kdeenablefinal
=kde-base/plasma-workspace-4.7.2-r1 handbook python rss semantic-desktop xinerama -aqua -debug -google-gadgets -gps -kdeenablefinal -qalculate
=kde-base/powerdevil-4.7.2 pm-utils -aqua -debug -kdeenablefinal
=kde-base/printer-applet-4.7.2 handbook -aqua -kdeenablefinal
=kde-base/pykde4-4.7.2-r1 semantic-desktop -aqua -debug -doc -examples -kdeenablefinal
=kde-base/qguiplatformplugin_kde-4.7.2 -aqua -debug -kdeenablefinal
=kde-base/renamedlg-plugins-4.7.2 -aqua -debug -kdeenablefinal
=kde-base/solid-4.7.2 bluetooth networkmanager -aqua -debug -kdeenablefinal -wicd
=kde-base/solid-runtime-4.7.2 -aqua -debug -kdeenablefinal
=kde-base/svgpart-4.7.2 -aqua -debug -kdeenablefinal
=kde-base/sweeper-4.7.2 handbook -aqua -debug -kdeenablefinal
=kde-base/system-config-printer-kde-4.7.2-r1 -aqua -kdeenablefinal
=kde-base/systemsettings-4.7.2 gtk handbook opengl usb xinerama -aqua -debug -kdeenablefinal
=kde-base/thumbnailers-4.7.2 -aqua -debug -kdeenablefinal
=kde-misc/kcm-gtk-config-1.5 linguas_es linguas_fr linguas_it -aqua -kdeenablefinal -linguas_ca -linguas_cs -linguas_el -linguas_gl -linguas_id
=kde-misc/networkmanagement-0.8_p20110714 consolekit -aqua -debug -kdeenablefinal
=kde-misc/openofficeorg-thumbnail-1.0.0 -aqua -debug -kdeenablefinal
=kde-misc/polkit-kde-kcmodules-0.98_pre20101127 -aqua -debug -kdeenablefinal
=mail-mta/ssmtp-2.64-r2 ipv6 mta ssl -gnutls
=media-fonts/corefonts-1-r4 X
=media-fonts/dejavu-2.32 X -fontforge
=media-fonts/droid-113-r1 X
=media-fonts/font-misc-misc-1.1.2 X nls
=media-fonts/terminus-font-4.30 psf ru-g -X -a-like-o -bolddiag -pcf -quote -raw-font-data -ru-dv -ru-i -ru-k -width
=media-fonts/ttf-bitstream-vera-1.10-r3 X
=media-fonts/unifont-5.1.20080914 X
=media-fonts/urw-fonts-2.4.9 X
=media-gfx/digikam-2.2.0 gphoto2 handbook linguas_bg linguas_de linguas_es linguas_fr linguas_it linguas_pl linguas_pt linguas_pt_BR linguas_ro linguas_ru linguas_uk mysql semantic-desktop thumbnails -addressbook -aqua -debug -doc -kdeenablefinal -linguas_af -linguas_ar -linguas_az -linguas_be -linguas_bn -linguas_br -linguas_bs -linguas_ca -linguas_cs -linguas_csb -linguas_cy -linguas_da -linguas_el -linguas_en_GB -linguas_eo -linguas_et -linguas_eu -linguas_fa -linguas_fi -linguas_fo -linguas_fy -linguas_ga -linguas_gl -linguas_ha -linguas_he -linguas_hi -linguas_hr -linguas_hsb -linguas_hu -linguas_id -linguas_is -linguas_ja -linguas_ka -linguas_kk -linguas_km -linguas_ko -linguas_ku -linguas_lb -linguas_lo -linguas_lt -linguas_lv -linguas_mi -linguas_mk -linguas_mn -linguas_ms -linguas_mt -linguas_nb -linguas_nds -linguas_ne -linguas_nl -linguas_nn -linguas_nso -linguas_oc -linguas_pa -linguas_rw -linguas_se -linguas_sk -linguas_sl -linguas_sq -linguas_sr -linguas_sr@Latn -linguas_ss -linguas_sv -linguas_ta -linguas_te -linguas_tg -linguas_th -linguas_tr -linguas_tt -linguas_uz -linguas_uz@cyrillic -linguas_ven -linguas_vi -linguas_wa -linguas_xh -linguas_zh_CN -linguas_zh_HK -linguas_zh_TW -linguas_zu -themedesigner -video
=media-gfx/exiv2-0.21.1-r2 linguas_de linguas_es linguas_fr linguas_pl linguas_ru nls zlib -contrib -doc -examples -linguas_fi -linguas_sk -xmp
=media-gfx/fbgrab-1.0
=media-gfx/gimp-2.6.11-r5 aalib alsa dbus exif jpeg mmx mng pdf png python smp sse svg tiff webkit wmf -altivec -curl -debug -doc -gnome -lcms
=media-gfx/gtkimageview-1.6.4 -debug -doc -examples -test
=media-gfx/imagemagick-6.7.1.0 X bzip2 corefonts cxx djvu jpeg jpeg2k openexr openmp perl png raw svg tiff truetype wmf zlib -autotrace -fftw -fontconfig -fpx -graphviz -gs -hdri -jbig -lcms -lqr -lzma -opencl -q32 -q64 -q8 -static-libs -webp -xml
=media-gfx/sane-backends-1.0.22-r1 gphoto2 ipv6 sane_backends_abaton sane_backends_agfafocus sane_backends_apple sane_backends_artec sane_backends_artec_eplus48u sane_backends_as6e sane_backends_avision sane_backends_bh sane_backends_canon sane_backends_canon630u sane_backends_canon_dr sane_backends_canon_pp sane_backends_cardscan sane_backends_coolscan sane_backends_coolscan2 sane_backends_coolscan3 sane_backends_dc210 sane_backends_dc240 sane_backends_dc25 sane_backends_dell1600n_net sane_backends_dmc sane_backends_epjitsu sane_backends_epson sane_backends_epson2 sane_backends_fujitsu sane_backends_genesys sane_backends_gt68xx sane_backends_hp sane_backends_hp3500 sane_backends_hp3900 sane_backends_hp4200 sane_backends_hp5400 sane_backends_hp5590 sane_backends_hpljm1005 sane_backends_hpsj5s sane_backends_hs2p sane_backends_ibm sane_backends_kodak sane_backends_kvs1025 sane_backends_kvs20xx sane_backends_leo sane_backends_lexmark sane_backends_ma1509 sane_backends_magicolor sane_backends_matsushita sane_backends_microtek sane_backends_microtek2 sane_backends_mustek sane_backends_mustek_pp sane_backends_mustek_usb sane_backends_nec sane_backends_net sane_backends_niash sane_backends_p5 sane_backends_pie sane_backends_pixma sane_backends_plustek sane_backends_plustek_pp sane_backends_qcam sane_backends_ricoh sane_backends_rts8891 sane_backends_s9036 sane_backends_sceptre sane_backends_sharp sane_backends_sm3600 sane_backends_sm3840 sane_backends_snapscan sane_backends_sp15c sane_backends_st400 sane_backends_stv680 sane_backends_tamarack sane_backends_teco1 sane_backends_teco2 sane_backends_teco3 sane_backends_test sane_backends_u12 sane_backends_umax sane_backends_umax1220u sane_backends_umax_pp sane_backends_xerox_mfp usb -avahi -doc -v4l
=media-gfx/scrot-0.8 bash-completion
=media-gfx/splashutils-1.5.4.4 fbcondecor gpm mng png truetype -hardened
=media-gfx/ufraw-0.18 gimp gtk openmp -contrast -fits -gnome -timezone
=media-gfx/xsane-0.998 jpeg nls png tiff -gimp -lcms -ocr
=media-libs/a52dec-0.7.4-r6 -djbfft -oss -static-libs
=media-libs/aalib-1.4_rc5 X gpm -slang
=media-libs/alsa-lib-1.0.24.1 alsa_pcm_plugins_adpcm alsa_pcm_plugins_alaw alsa_pcm_plugins_asym alsa_pcm_plugins_copy alsa_pcm_plugins_dmix alsa_pcm_plugins_dshare alsa_pcm_plugins_dsnoop alsa_pcm_plugins_empty alsa_pcm_plugins_extplug alsa_pcm_plugins_file alsa_pcm_plugins_hooks alsa_pcm_plugins_iec958 alsa_pcm_plugins_ioplug alsa_pcm_plugins_ladspa alsa_pcm_plugins_lfloat alsa_pcm_plugins_linear alsa_pcm_plugins_meter alsa_pcm_plugins_mmap_emul alsa_pcm_plugins_mulaw alsa_pcm_plugins_multi alsa_pcm_plugins_null alsa_pcm_plugins_plug alsa_pcm_plugins_rate alsa_pcm_plugins_route alsa_pcm_plugins_share alsa_pcm_plugins_shm alsa_pcm_plugins_softvol python -alisp -debug -doc -static-libs
=media-libs/audiofile-0.3.1 -static-libs
=media-libs/babl-0.1.4 mmx sse -altivec -introspection
=media-libs/faac-1.28-r1 -static-libs
=media-libs/faad2-2.7-r2 -digitalradio -static-libs
=media-libs/flac-1.2.1-r3 3dnow cxx ogg sse -altivec -debug -static-libs
=media-libs/fontconfig-2.8.0-r1 -doc
=media-libs/freeglut-2.6.0 -debug -mpx -static-libs
=media-libs/freetype-2.4.7 X bzip2 static-libs -auto-hinter -bindist -debug -doc -fontforge -utils
=media-libs/gd-2.0.35-r3 jpeg png truetype xpm zlib -fontconfig -static-libs
=media-libs/gegl-0.1.6 cairo exif ffmpeg jpeg jpeg2k mmx openexr png raw sdl sse svg v4l -debug -graphviz -lua -umfpack
=media-libs/giflib-4.1.6-r2 X -rle -static-libs
=media-libs/ilmbase-1.0.2 -static-libs
=media-libs/imlib2-1.4.4 X bzip2 gif jpeg mp3 nls png tiff zlib -doc -mmx
=media-libs/jasper-1.900.1-r3 jpeg opengl -static-libs
=media-libs/jpeg-8b static-libs
=media-libs/lcms-1.19 jpeg python static-libs tiff zlib
=media-libs/lcms-2.0a jpeg static-libs tiff zlib
=media-libs/lensfun-0.2.5-r2 -debug -doc
=media-libs/libao-1.0.0-r1 alsa nas -mmap -pulseaudio -static-libs
=media-libs/libass-0.9.13 enca fontconfig -static-libs
=media-libs/libcaca-0.99_beta17 X cxx ncurses opengl truetype -doc -elibc_FreeBSD -imlib -java -mono -ruby -slang -static-libs
=media-libs/libcddb-1.3.2 -doc
=media-libs/libdc1394-2.1.3-r1 X -doc -static-libs
=media-libs/libdca-0.0.5-r2 -debug -oss -static-libs
=media-libs/libdv-1.0.0-r2 sdl xv -debug -static-libs
=media-libs/libdvdcss-1.2.10 -doc -static-libs
=media-libs/libdvdread-4.1.3_p1168 css
=media-libs/libexif-0.6.19 nls -doc -static-libs
=media-libs/libggi-2.2.2 X aalib fbcon mmx -3dfx -debug -directfb -svga -vis
=media-libs/libggiwmh-0.3.2 X
=media-libs/libgii-1.0.2 X
=media-libs/libgphoto2-2.4.11-r1 cameras_adc65 cameras_agfa_cl20 cameras_aox cameras_ax203 cameras_barbie cameras_canon cameras_casio_qv cameras_clicksmart310 cameras_digigr8 cameras_digita cameras_dimagev cameras_dimera3500 cameras_directory cameras_enigma13 cameras_fuji cameras_gsmart300 cameras_hp215 cameras_iclick cameras_jamcam cameras_jd11 cameras_jl2005a cameras_jl2005c cameras_kodak_dc120 cameras_kodak_dc210 cameras_kodak_dc240 cameras_kodak_dc3200 cameras_kodak_ez200 cameras_konica cameras_konica_qm150 cameras_largan cameras_lg_gsm cameras_mars cameras_mustek cameras_panasonic_coolshot cameras_panasonic_dc1000 cameras_panasonic_dc1580 cameras_panasonic_l859 cameras_pccam300 cameras_pccam600 cameras_polaroid_pdc320 cameras_polaroid_pdc640 cameras_polaroid_pdc700 cameras_ptp2 cameras_ricoh cameras_ricoh_g3 cameras_samsung cameras_sierra cameras_sipix_blink cameras_sipix_blink2 cameras_sipix_web2 cameras_smal cameras_sonix cameras_sony_dscf1 cameras_sony_dscf55 cameras_soundvision cameras_spca50x cameras_sq905 cameras_st2205 cameras_stv0674 cameras_stv0680 cameras_sx330z cameras_template cameras_topfield cameras_toshiba_pdrm11 exif gd jpeg kernel_linux nls -doc -examples -zeroconf
=media-libs/libgpod-0.8.0 gtk python udev -ios -mono -static-libs
=media-libs/libid3tag-0.15.1b-r2 -debug -static-libs
=media-libs/libiec61883-1.1.0 -examples
=media-libs/libkface-2.2.0 -aqua -kdeenablefinal
=media-libs/libkgeomap-2.2.0 -aqua -kdeenablefinal
=media-libs/liblqr-0.4.1 -doc
=media-libs/libmad-0.15.1b-r6 -debug
=media-libs/libmediawiki-2.2.0 -aqua -kdeenablefinal
=media-libs/libmng-1.0.10-r1 static-libs -lcms
=media-libs/libmodplug-0.8.8.4 -static-libs
=media-libs/libmp4v2-1.9.1 -static-libs -utils
=media-libs/libmpeg2-0.5.1 X sdl
=media-libs/libogg-1.2.0 -static-libs
=media-libs/libopenraw-0.0.8 gtk -static-libs -test
=media-libs/libpgf-6.11.32 -doc -static-libs
=media-libs/libpng-1.5.5 static-libs -apng
=media-libs/libquicktime-1.2.3 X aac alsa dv encode ffmpeg gtk jpeg mmx opengl png vorbis x264 -doc -lame -schroedinger
=media-libs/libsamplerate-0.1.7 -sndfile
=media-libs/libsdl-1.2.14-r6 X aalib alsa audio custom-cflags fbcon ggi joystick libcaca nas opengl video xinerama xv -dga -directfb -oss -ps3 -pulseaudio -static-libs -svga -tslib
=media-libs/libsndfile-1.0.25 alsa -minimal -sqlite -static-libs
=media-libs/libtheora-1.1.1 encode -doc -examples -static-libs
=media-libs/libvorbis-1.3.1 -static-libs
=media-libs/libwebp-0.1.2 -static-libs
=media-libs/libwmf-0.2.8.4-r4 X -debug -doc -expat -xml
=media-libs/mediastreamer-2.7.3-r3 X alsa amr ipv6 portaudio sdl speex theora v4l video x264 -bindist -coreaudio -debug -examples -gsm -ilbc -jack -oss -pulseaudio -static-libs
=media-libs/mesa-7.11 classic egl gallium llvm nptl shared-glapi video_cards_intel video_cards_mach64 video_cards_mga video_cards_nouveau video_cards_r128 video_cards_radeon video_cards_savage video_cards_sis video_cards_tdfx video_cards_via video_cards_vmware -bindist -debug -gbm -gles -kernel_FreeBSD -motif -openvg -pax_kernel -pic -selinux -shared-dricore
=media-libs/mlt-0.7.6 dv ffmpeg frei0r gtk kde melt python qt4 quicktime sdl sse sse2 vdpau vorbis xml -compressed-lumas -debug -jack -libsamplerate -lua -mmx -ruby -xine
=media-libs/musicbrainz-3.0.2 -test
=media-libs/mutagen-1.20 -test
=media-libs/nas-1.9.2 -doc
=media-libs/openal-1.13 alsa portaudio -debug -oss -pulseaudio
=media-libs/opencv-2.3.0 ffmpeg gtk ieee1394 jpeg jpeg2k openexr opengl png python qt4 sse sse2 sse3 ssse3 tiff v4l xine -cuda -doc -eigen -examples -gstreamer
=media-libs/openexr-1.7.0 -examples -static-libs
=media-libs/openjpeg-1.4-r1 -doc -test
=media-libs/phonon-4.5.0 xine -aqua -debug -gstreamer -pulseaudio -vlc
=media-libs/phonon-xine-4.4.4 xcb -debug
=media-libs/portaudio-19_pre20071207 alsa cxx -debug -jack -oss
=media-libs/qimageblitz-0.0.4 3dnow mmx sse sse2 -altivec -debug
=media-libs/raptor-2.0.4 curl unicode xml -debug -json -static-libs
=media-libs/sdl-image-1.2.10-r1 gif jpeg png tiff -static-libs
=media-libs/speex-1.2_rc1 ogg sse -static-libs
=media-libs/taglib-1.6.3 asf mp4 -debug -examples -test
=media-libs/taglib-extras-1.0.1 -debug
=media-libs/tiff-3.9.5 cxx jpeg zlib -jbig -static-libs
=media-libs/vigra-1.7.1-r1 fftw hdf5 jpeg png python tiff -doc -test
=media-libs/vo-aacenc-0.1.1 -examples -neon -static-libs
=media-libs/vo-amrwbenc-0.1.0 -examples -static-libs
=media-libs/x264-0.0.20110426 threads -debug -pic
=media-libs/xine-lib-1.1.19 X a52 aac aalib alsa css dts fbcon flac gtk imagemagick ipv6 libcaca mad mng modplug musepack nls opengl samba sdl speex theora truetype v4l vcd vorbis xcb xinerama xv xvmc -altivec -directfb -dxr3 -esd -gnome -jack -mmap -oss -pulseaudio -real -vidix -vis -wavpack -win32codecs
=media-libs/xvid-1.2.2-r2 -examples -pic
=media-plugins/frei0r-plugins-1.1.22-r1 -doc -facedetect -scale0tilt
=media-plugins/kipi-plugins-2.2.0 cdr crypt handbook imagemagick ipod linguas_bg linguas_de linguas_es linguas_fr linguas_it linguas_pl linguas_pt linguas_pt_BR linguas_ro linguas_ru linguas_uk mediawiki opengl scanner vkontakte -aqua -calendar -debug -expoblending -gpssync -kdeenablefinal -linguas_ar -linguas_az -linguas_be -linguas_bn -linguas_br -linguas_bs -linguas_ca -linguas_cs -linguas_csb -linguas_cy -linguas_da -linguas_el -linguas_en_GB -linguas_eo -linguas_et -linguas_eu -linguas_fa -linguas_fi -linguas_fo -linguas_fy -linguas_ga -linguas_gl -linguas_ha -linguas_he -linguas_hi -linguas_hr -linguas_hsb -linguas_hu -linguas_id -linguas_is -linguas_ja -linguas_ka -linguas_kk -linguas_km -linguas_ko -linguas_ku -linguas_lb -linguas_lo -linguas_lt -linguas_lv -linguas_mi -linguas_mk -linguas_mn -linguas_ms -linguas_mt -linguas_nb -linguas_nds -linguas_ne -linguas_nl -linguas_nn -linguas_nso -linguas_oc -linguas_pa -linguas_rw -linguas_se -linguas_sk -linguas_sl -linguas_sq -linguas_sr -linguas_ss -linguas_sv -linguas_ta -linguas_te -linguas_tg -linguas_th -linguas_tr -linguas_tt -linguas_uz -linguas_ven -linguas_vi -linguas_wa -linguas_xh -linguas_zh_CN -linguas_zh_HK -linguas_zh_TW -linguas_zu -mjpeg -panorama -redeyes
=media-sound/alsa-utils-1.0.24.2-r1 nls -doc -minimal
=media-sound/amarok-2.4.3 cdda embedded ipod linguas_bg linguas_de linguas_es linguas_fr linguas_it linguas_pl linguas_pt linguas_pt_BR linguas_ru linguas_uk opengl player semantic-desktop utils -daap -debug -kdeenablefinal -lastfm -linguas_ca -linguas_cs -linguas_da -linguas_en_GB -linguas_et -linguas_eu -linguas_fi -linguas_ja -linguas_km -linguas_nb -linguas_nds -linguas_nl -linguas_pa -linguas_sl -linguas_sr -linguas_sr@latin -linguas_sv -linguas_th -linguas_tr -linguas_wa -linguas_zh_TW -mp3tunes -mtp
=media-sound/lame-3.98.4 -debug -mmx -mp3rtp -sndfile -static-libs
=media-sound/sox-14.3.2-r1 alsa amr encode ffmpeg flac id3tag mad ogg openmp png -ao -debug -ladspa -oss -pulseaudio -sndfile -static-libs -wavpack
=media-sound/twolame-0.3.12 -static-libs
=media-video/dirac-1.0.2 mmx -debug -doc -static-libs
=media-video/dvdauthor-0.6.18
=media-video/dvgrab-3.5 jpeg quicktime
=media-video/ffmpeg-0.7.6 3dnow 3dnowext X aac alsa amr bzip2 cpudetection custom-cflags encode hardcoded-tables ieee1394 jpeg2k mmx mmxext mp3 sdl speex ssse3 theora threads truetype v4l vaapi vdpau video_cards_nvidia vorbis x264 xvid zlib -altivec -avx -bindist -celt -debug -dirac -doc -faac -frei0r -gsm -jack -network -oss -pic -qt-faststart -rtmp -schroedinger -static-libs -test -vpx
=media-video/ffmpegthumbnailer-2.0.7 gtk jpeg png
=media-video/kdenlive-0.8.2 handbook linguas_de linguas_es linguas_fr linguas_it linguas_pl linguas_pt linguas_pt_BR linguas_ru linguas_uk semantic-desktop -aqua -debug -kdeenablefinal -linguas_ca -linguas_cs -linguas_da -linguas_el -linguas_et -linguas_fi -linguas_gl -linguas_he -linguas_hr -linguas_hu -linguas_nl -linguas_sl -linguas_tr -linguas_zh -linguas_zh_CN -linguas_zh_TW
=media-video/kffmpegthumbnailer-1.1.0 -aqua -debug -kdeenablefinal
=media-video/mjpegtools-2.0.0-r1 dv gtk mmx png quicktime sdl v4l -dga -sdlgfx -static-libs
=media-video/mplayer-1.0_rc4_p20110322-r51 3dnow X a52 aalib alsa amr ass cddb cdio cdparanoia cpudetection dga dirac dts dv dvd dvdnav enca encode faac faad fbcon ftp ggi gif iconv ipv6 jpeg jpeg2k kernel_linux libcaca lirc live lzo mad md5sum mmx mmxext mng mp3 nas network openal opengl osdmenu png quicktime radio rar real rtc samba schroedinger sdl shm speex sse sse2 ssse3 tga theora toolame tremor truetype twolame unicode v4l v4l2 vaapi vdpau video_cards_mga video_cards_tdfx video_cards_vesa vorbis x264 xanim xinerama xscreensaver xv xvid xvmc -3dnowext -altivec -aqua -bidi -bindist -bl -bluray -bs2b -custom-cpuopts -debug -directfb -doc -dvb -dxr3 -esd -gsm -jack -joystick -ladspa -libmpeg2 -mpg123 -nut -oss -pnm -pulseaudio -pvr -rtmp -video_cards_s3virge -vidix -vpx -win32codecs -zoran
=media-video/recordmydesktop-0.3.8.1-r4 alsa -jack
=media-video/smplayer-0.6.9 linguas_bg linguas_de linguas_es linguas_fr linguas_it linguas_pl linguas_pt linguas_pt_BR linguas_ro linguas_ru linguas_uk -debug -linguas_ar -linguas_ca -linguas_cs -linguas_el -linguas_en_US -linguas_et -linguas_eu -linguas_fi -linguas_gl -linguas_hu -linguas_ja -linguas_ka -linguas_ko -linguas_ku -linguas_mk -linguas_nl -linguas_sk -linguas_sl -linguas_sr -linguas_sv -linguas_tr -linguas_vi -linguas_zh_CN -linguas_zh_TW
=media-video/transcode-1.1.5-r2 3dnow X a52 aac alsa dv dvd iconv imagemagick jpeg lzo mjpeg mmx mp3 mpeg ogg quicktime sdl sse sse2 theora truetype v4l vorbis x264 xvid -altivec -nuv -oss -postproc -xml
=media-video/vcdimager-0.7.23 -minimal -xml
=net-analyzer/net-snmp-5.4.2.1-r4 X bzip2 ipv6 kernel_linux perl python ssl tcpd zlib -diskio -doc -elf -extensible -lm_sensors -mfd-rewrites -minimal -rpm -selinux -sendmail -smux
=net-analyzer/nmap-5.51 ssl -gtk -lua
=net-analyzer/vnstat-1.10 gd
=net-dialup/ppp-2.4.5-r1 gtk ipv6 pam -activefilter -atm -dhcp -eap-tls -radius
=net-dialup/pptpclient-1.7.2-r2 -tk
=net-dialup/rp-pppoe-3.8-r2 X
=net-dns/bind-tools-9.7.3 ipv6 ssl -doc -idn -urandom -xml
=net-dns/libidn-1.22 nls -doc -elibc_FreeBSD -emacs -java -mono -static-libs
=net-fs/nfs-utils-1.2.3-r1 elibc_glibc ipv6 nfsv3 nfsv4 tcpd -caps -kerberos
=net-fs/samba-3.5.11 acl aio client cups ldap netapi pam quota readline server smbclient -addns -ads -avahi -caps -cluster -debug -doc -examples -fam -ldb -smbsharemodes -smbtav2 -swat -syslog -winbind
=net-im/choqok-1.1-r1 handbook linguas_bg linguas_de linguas_es linguas_fr linguas_pl linguas_pt linguas_pt_BR linguas_ru linguas_uk -aqua -debug -indicate -kdeenablefinal -linguas_da -linguas_en_GB -linguas_et -linguas_ja -linguas_nb -linguas_nds -linguas_nl -linguas_pa -linguas_sv -linguas_tr -linguas_zh_CN -linguas_zh_TW
=net-im/skype-2.2.0.35-r1 -qt-static
=net-irc/konversation-1.3.1 crypt handbook linguas_bg linguas_de linguas_es linguas_fr linguas_it linguas_pl linguas_pt linguas_pt_BR linguas_ru linguas_uk -aqua -debug -kdeenablefinal -linguas_ca -linguas_cs -linguas_da -linguas_el -linguas_en_GB -linguas_et -linguas_fi -linguas_gl -linguas_hu -linguas_ja -linguas_nb -linguas_nds -linguas_nl -linguas_pa -linguas_sk -linguas_sr -linguas_sv -linguas_tr -linguas_zh_CN -linguas_zh_TW
=net-libs/glib-networking-2.28.7 libproxy ssl -gnome
=net-libs/gnutls-2.10.5 cxx lzo nls zlib -bindist -doc -examples -guile -test
=net-libs/libbluedevil-1.9 -aqua -debug -kdeenablefinal
=net-libs/libktorrent-1.1.1 handbook linguas_bg linguas_de linguas_es linguas_fr linguas_it linguas_pl linguas_pt linguas_pt_BR linguas_ro linguas_ru linguas_uk -aqua -debug -kdeenablefinal -linguas_ar -linguas_ast -linguas_be -linguas_ca -linguas_ca@valencia -linguas_cs -linguas_da -linguas_el -linguas_en_GB -linguas_eo -linguas_et -linguas_eu -linguas_fi -linguas_ga -linguas_gl -linguas_hi -linguas_hne -linguas_hr -linguas_hu -linguas_is -linguas_ja -linguas_km -linguas_ku -linguas_lt -linguas_lv -linguas_ms -linguas_nb -linguas_nds -linguas_nl -linguas_nn -linguas_oc -linguas_se -linguas_si -linguas_sk -linguas_sl -linguas_sr -linguas_sr@ijekavian -linguas_sr@ijekavianlatin -linguas_sr@latin -linguas_sv -linguas_tr -linguas_zh_CN -linguas_zh_TW -test
=net-libs/libkvkontakte-2.2.0 -aqua -kdeenablefinal
=net-libs/libnfsidmap-0.21-r1 ldap
=net-libs/libpcap-1.1.1 bluetooth ipv6 -libnl
=net-libs/libproxy-0.4.6-r3 kde networkmanager perl python -gnome -mono -test
=net-libs/libsoup-2.34.3 introspection ssl -debug -doc -test
=net-libs/libssh-0.5.1 sftp zlib -debug -doc -examples -gcrypt -pcap -server -ssh1 -static-libs -test
=net-libs/libtirpc-0.2.1-r1 -kerberos
=net-libs/libvncserver-0.9.7 jpeg zlib -no24bpp -test -threads
=net-libs/neon-0.29.6 linguas_de linguas_fr linguas_pl linguas_ru nls ssl zlib -doc -expat -gnutls -kerberos -libproxy -linguas_cs -linguas_ja -linguas_nn -linguas_tr -linguas_zh_CN -pkcs11 -static-libs
=net-libs/ortp-0.16.5 ipv6 ssl -debug -doc -examples -minimal -srtp
=net-libs/webkit-gtk-1.4.3-r200 jit spell -aqua -coverage -debug -doc -gstreamer -introspection -test
=net-libs/xulrunner-1.9.2.20 alsa custom-optimization dbus ipc libnotify -custom-cflags -debug -elibc_FreeBSD -gnome -java -startup-notification -system-sqlite -wifi
=net-mail/mailbase-1 pam
=net-misc/curl-7.21.4 ipv6 ldap ssl -ares -gnutls -idn -kerberos -libssh2 -nss -static-libs -test -threads
=net-misc/dhcpcd-5.2.12 elibc_glibc zeroconf
=net-misc/iputils-20100418-r1 ipv6 ssl -SECURITY_HAZARD -doc -idn -static
=net-misc/modemmanager-0.4 policykit -doc -test
=net-misc/networkmanager-0.8.4.0-r2 bluetooth dhcpcd kernel_linux ppp -avahi -connection-sharing -dhclient -doc -gnutls -nss -resolvconf
=net-misc/networkmanager-openvpn-0.8.2-r1 -gnome
=net-misc/networkmanager-pptp-0.8.2 -gnome -test
=net-misc/networkmanager-vpnc-0.8.2 -gnome
=net-misc/ntp-4.2.6_p3 ipv6 ssl -caps -debug -openntpd -parse-clocks -selinux -snmp -vim-syntax -zeroconf
=net-misc/openssh-5.8_p1-r1 X hpn ldap pam tcpd -X509 -kerberos -libedit -selinux -skey -static
=net-misc/openvpn-2.1.4 ipv6 pam ssl -eurephia -examples -iproute2 -minimal -passwordsave -pkcs11 -selinux -static -userland_BSD
=net-misc/rdesktop-1.7.0 alsa ipv6 -ao -debug -libsamplerate -oss -pcsc-lite
=net-misc/rsync-3.0.8 acl iconv ipv6 -static -xattr
=net-misc/vconfig-1.9 -static
=net-misc/vpnc-0.5.3 -bindist -hybrid-auth -resolvconf
=net-misc/wget-1.12-r3 ipv6 nls ssl -debug -idn -ntlm -static
=net-misc/whois-5.0.11 iconv nls -idn
=net-nds/openldap-2.4.24 berkdb crypt gnutls ipv6 perl samba ssl tcpd -cxx -debug -experimental -icu -iodbc -kerberos -minimal -odbc -overlays -sasl -selinux -slp -smbkrb5passwd -syslog
=net-p2p/eiskaltdcpp-2.2.1 cli dbus emoticons libnotify linguas_bg linguas_en linguas_es linguas_fr linguas_pl linguas_ru linguas_uk pcre qt4 spell -daemon -examples -gnome -gtk -javascript -linguas_be -linguas_cs -linguas_hu -linguas_sk -linguas_sr -lua -sound -sqlite -upnp
=net-p2p/ktorrent-4.1.1 bwscheduler downloadorder handbook infowidget ipfilter kross linguas_bg linguas_de linguas_es linguas_fr linguas_it linguas_pl linguas_pt linguas_pt_BR linguas_ro linguas_ru linguas_uk logviewer magnetgenerator mediaplayer scanfolder search shutdown stats upnp zeroconf -aqua -debug -kdeenablefinal -linguas_ar -linguas_ast -linguas_be -linguas_ca -linguas_ca@valencia -linguas_cs -linguas_da -linguas_el -linguas_en_GB -linguas_eo -linguas_et -linguas_eu -linguas_fi -linguas_ga -linguas_gl -linguas_hi -linguas_hne -linguas_hr -linguas_hu -linguas_is -linguas_ja -linguas_km -linguas_lt -linguas_lv -linguas_mai -linguas_ms -linguas_nb -linguas_nds -linguas_nl -linguas_nn -linguas_oc -linguas_se -linguas_si -linguas_sk -linguas_sl -linguas_sr -linguas_sr@ijekavian -linguas_sr@ijekavianlatin -linguas_sr@latin -linguas_sv -linguas_tr -linguas_zh_CN -linguas_zh_TW -plasma -rss -webinterface
=net-print/cndrvcups-capt-2.00-r2 -gtk
=net-print/cndrvcups-common-2.00-r2 -cngplp
=net-print/cnijfilter-3.20-r1 amd64 ip4700 mp250 mp270 mp490 mp550 mp560 -mp640 -nocupsdetection -servicetools
=net-print/cups-1.4.8-r22 X acl dbus gnutls jpeg ldap linguas_de linguas_es linguas_fr linguas_it linguas_pl linguas_pt linguas_pt_BR linguas_ru pam perl png python samba ssl threads tiff usb -debug -elibc_FreeBSD -java -kerberos -linguas_da -linguas_eu -linguas_fi -linguas_id -linguas_ja -linguas_ko -linguas_nl -linguas_no -linguas_sv -linguas_zh -linguas_zh_TW -php -slp -static-libs -xinetd
=net-print/foomatic-filters-4.0.7 cups
=net-print/gutenprint-5.2.7-r1 cups foomaticdb gimp gtk nls readline -ppds -static-libs
=net-print/hplip-3.11.10-r1 acl fax hpcups hpijs kde libnotify policykit scanner snmp static-ppds -X -doc -minimal -parport -qt4
=net-print/hplip-plugin-3.11.10
=net-print/samsung-unified-linux-driver-1.01 -doc -test
=net-wireless/bluedevil-1.2.1 linguas_de linguas_es linguas_fr linguas_it linguas_pl linguas_pt linguas_pt_BR linguas_ro linguas_ru linguas_uk -aqua -debug -kdeenablefinal -linguas_bs -linguas_ca -linguas_ca@valencia -linguas_cs -linguas_da -linguas_el -linguas_en_GB -linguas_eo -linguas_et -linguas_eu -linguas_fi -linguas_hu -linguas_ja -linguas_ko -linguas_lt -linguas_mai -linguas_ms -linguas_nb -linguas_nds -linguas_nl -linguas_pa -linguas_sk -linguas_sl -linguas_sr -linguas_sr@ijekavian -linguas_sr@ijekavianlatin -linguas_sr@latin -linguas_sv -linguas_th -linguas_tr -linguas_ug -linguas_zh_CN -linguas_zh_TW
=net-wireless/bluez-4.96 alsa consolekit cups usb -caps -debug -gstreamer -health -maemo6 -old-daemons -pcmcia -pnat -test-programs
=net-wireless/broadcom-sta-5.100.82.111 kernel_linux
=net-wireless/madwifi-ng-0.9.4.4165.20110816 kernel_linux -injection
=net-wireless/madwimax-0.1.1 -doc
=net-wireless/wireless-tools-29 nls -multicall
=net-wireless/wpa_supplicant-0.7.3-r2 dbus kernel_linux readline ssl wimax -debug -eap-sim -fasteap -gnutls -kernel_FreeBSD -madwifi -ps3 -qt4 -wps
=sci-libs/blas-atlas-3.8.0 -doc
=sci-libs/clapack-3.2.1-r6 -test
=sci-libs/colamd-2.7.1 -static-libs
=sci-libs/fftw-3.2.2 fortran openmp sse sse2 -altivec -doc -threads
=sci-libs/hdf5-1.8.4-r1 cxx fortran mpi threads zlib -examples -szip
=sci-libs/ufconfig-3.5.0 -static-libs
=sci-mathematics/lpsolve-5.5.2.0 -static-libs
=sys-apps/acl-2.2.51 nls -nfs -static-libs
=sys-apps/attr-2.4.46 nls -static-libs
=sys-apps/baselayout-2.0.3 -build
=sys-apps/busybox-1.19.0 elibc_glibc ipv6 mdev nfs pam static -debug -make-symlinks -savedconfig -selinux
=sys-apps/calculate-builder-2.2.25-r1
=sys-apps/calculate-client-2.2.25 kde -gnome -xfce
=sys-apps/calculate-desktop-2.2.25 kde -gnome -xfce
=sys-apps/calculate-i18n-2.2.25
=sys-apps/calculate-install-2.2.25 -minimal
=sys-apps/calculate-lib-2.2.25 -minimal
=sys-apps/calculate-templates-2.2.25-r5
=sys-apps/calculate-utilities-2.2.25-r7 cl_builder cl_client cl_desktop cl_installgui -cl_assemble -cl_server
=sys-apps/coreutils-8.7 acl nls unicode -caps -gmp -selinux -static -vanilla -xattr
=sys-apps/dbus-1.4.16 X -debug -doc -selinux -static-libs -test
=sys-apps/debianutils-3.4.4 kernel_linux -static
=sys-apps/diffutils-3.0 nls -static
=sys-apps/file-5.07-r3 python zlib -static-libs
=sys-apps/findutils-4.4.2 nls -selinux -static
=sys-apps/gawk-3.1.8 nls
=sys-apps/grep-2.5.4-r1 nls pcre
=sys-apps/groff-1.21 X -examples -linguas_ja
=sys-apps/help2man-1.38.2 elibc_glibc nls
=sys-apps/ifplugd-0.28-r9 -doc
=sys-apps/iproute2-2.6.38 berkdb -atm -minimal
=sys-apps/kbd-1.15.3 nls
=sys-apps/keyexec-0.1.2-r4 kde
=sys-apps/less-441 unicode
=sys-apps/lm_sensors-3.2.0 -sensord
=sys-apps/man-db-2.5.9 berkdb gdbm nls
=sys-apps/man-pages-3.32 linguas_de linguas_fr linguas_it linguas_pl linguas_ro linguas_ru nls -linguas_cs -linguas_da -linguas_ja -linguas_nl -linguas_zh_CN
=sys-apps/memtest86+-4.00 -floppy -serial
=sys-apps/miscfiles-1.4.2-r1 -minimal
=sys-apps/module-init-tools-3.16-r1 -static
=sys-apps/net-tools-1.60_p20110409135728 nls -static
=sys-apps/openrc-0.8.3-r1 elibc_glibc kernel_linux ncurses pam unicode -debug -kernel_FreeBSD -selinux
=sys-apps/pciutils-3.1.7 -network-cron -zlib
=sys-apps/pcmciautils-014-r1 -debug -static -staticsocket
=sys-apps/portage-2.2.0_alpha72 ipc linguas_pl -build -doc -epydoc -python2 -python3 -selinux
=sys-apps/preload-0.6.4-r2 -vanilla
=sys-apps/pv-1.2.0 nls
=sys-apps/sandbox-2.4 multilib
=sys-apps/sed-4.2.1 acl nls -selinux -static
=sys-apps/shadow-4.1.4.3 cracklib nls pam -audit -selinux -skey
=sys-apps/smartmontools-5.40 -caps -minimal -static
=sys-apps/sysvinit-2.88-r2 -ibm -kernel_FreeBSD -selinux -static
=sys-apps/tcp-wrappers-7.6-r8 ipv6
=sys-apps/texinfo-4.13 nls -static
=sys-apps/usbutils-001 zlib -network-cron
=sys-apps/util-linux-2.19.1 cramfs crypt ncurses nls perl unicode -loop-aes -old-linux -selinux -slang -uclibc
=sys-apps/v86d-0.1.10 x86emu -debug
=sys-apps/xinetd-2.3.14 perl tcpd
=sys-auth/consolekit-0.4.5-r1 kernel_linux pam policykit -debug -doc -test
=sys-auth/nss_ldap-264-r1 ssl -debug -kerberos -sasl
=sys-auth/pam_ldap-183 ssl -sasl
=sys-auth/pambase-20101024 consolekit cracklib sha512 -debug -gnome-keyring -minimal -mktemp -pam_krb5 -pam_ssh -passwdqc -selinux
=sys-auth/polkit-0.102 introspection kde nls pam -debug -doc -examples -gtk
=sys-auth/polkit-kde-agent-0.99.0 linguas_de linguas_es linguas_fr linguas_it linguas_pt linguas_pt_BR linguas_ro linguas_ru linguas_uk -aqua -debug -kdeenablefinal -linguas_ca -linguas_ca@valencia -linguas_cs -linguas_da -linguas_en_GB -linguas_eo -linguas_et -linguas_fi -linguas_ga -linguas_gl -linguas_hr -linguas_hu -linguas_is -linguas_ja -linguas_km -linguas_lt -linguas_mai -linguas_ms -linguas_nb -linguas_nds -linguas_nl -linguas_pa -linguas_sk -linguas_sr -linguas_sr@ijekavian -linguas_sr@ijekavianlatin -linguas_sr@latin -linguas_sv -linguas_th -linguas_tr -linguas_zh_TW
=sys-auth/polkit-qt-0.99.0 -debug -examples
=sys-auth/thinkfinger-0.3-r3 pam -debug -static-libs
=sys-block/eject-2.1.5-r2 nls
=sys-block/parted-3.0 debug device-mapper nls readline -selinux -static-libs
=sys-block/partitionmanager-1.0.3_p20110912 -aqua -debug -kdeenablefinal
=sys-boot/grub-0.97-r10 ncurses -custom-cflags -netboot -static
=sys-boot/grub-1.99-r4 multislot truetype -custom-cflags -debug -static
=sys-boot/syslinux-3.86 -custom-cflags
=sys-cluster/openmpi-1.4.2 cxx fortran ipv6 romio -elibc_FreeBSD -heterogeneous -mpi-threads -pbs -threads -vt
=sys-devel/autoconf-2.68 -emacs
=sys-devel/automake-wrapper-5
=sys-devel/bc-1.06.95 readline -libedit -static
=sys-devel/binutils-2.21.1-r1 nls -multislot -multitarget -static-libs -test -vanilla
=sys-devel/bison-2.4.3 nls -static
=sys-devel/flex-2.5.35_p10 nls -static -test
=sys-devel/gcc-4.5.3-r1 fortran gtk mudflap multilib nls nptl openmp -altivec -bootstrap -build -doc -fixed-point -gcj -graphite -hardened -libffi -lto -multislot -nocxx -nopie -nossp -objc -objc++ -objc-gc -test -vanilla
=sys-devel/gettext-0.18.1.1-r1 acl elibc_glibc git nls openmp -doc -emacs -nocxx
=sys-devel/libtool-2.4-r1 -test -vanilla
=sys-devel/llvm-2.8-r2 libffi -debug -llvm-gcc -multitarget -ocaml -test -udis86
=sys-devel/m4-1.4.15 -examples
=sys-devel/make-3.82-r1 nls -static
=sys-devel/patch-2.5.9 -static
=sys-fs/btrfs-progs-0.19-r3 acl -debug-utils
=sys-fs/dmraid-1.0.0_rc14 -selinux -static
=sys-fs/e2fsprogs-1.41.14 nls -elibc_FreeBSD
=sys-fs/fuse-2.8.5 kernel_linux -kernel_FreeBSD
=sys-fs/jfsutils-1.1.15 -static
=sys-fs/lvm2-2.02.73-r1 lvm1 readline static -clvm -cman -selinux
=sys-fs/mdadm-3.1.4 -static
=sys-fs/mtools-4.0.15 -X
=sys-fs/nilfs-utils-2.0.21 -static-libs
=sys-fs/ntfs3g-2011.4.12 acl crypt external-fuse udev -debug -ntfsprogs -static-libs -suid -xattr
=sys-fs/progsreiserfs-0.3.1_rc8 nls -debug
=sys-fs/squashfs-tools-4.2 gzip lzma lzo -xattr
=sys-fs/udev-164-r2 extras -build -selinux -test
=sys-fs/udisks-1.0.4-r1 nls -debug -doc -remote-access
=sys-fs/xfsprogs-3.1.4 nls readline -libedit -static -static-libs
=sys-kernel/calckernel-3.4.18-r1 bash-completion video_cards_radeon -ibm -selinux
=sys-kernel/calculate-sources-3.0.7 symlink vmlinuz -build
=sys-kernel/linux-firmware-20110818 -savedconfig
=sys-libs/cracklib-2.8.16 nls python
=sys-libs/db-4.8.30 -doc -elibc_FreeBSD -examples -java -nocxx -tcl -test
=sys-libs/e2fsprogs-libs-1.41.14 elibc_glibc nls
=sys-libs/gdbm-1.8.3-r4 berkdb
=sys-libs/glibc-2.12.2 gd multilib nls -crosscompile_opts_headers-only -debug -glibc-omitfp -hardened -profile -selinux -vanilla
=sys-libs/gpm-1.20.6 -selinux
=sys-libs/libcap-2.17 pam
=sys-libs/libieee1284-0.2.11-r1 python -doc
=sys-libs/libstdc++-v3-3.3.6 multilib nls
=sys-libs/libutempter-1.1.5 -elibc_FreeBSD
=sys-libs/ncurses-5.7-r7 cxx gpm unicode -ada -debug -doc -minimal -profile -static-libs -trace
=sys-libs/pam-1.1.5 berkdb cracklib elibc_glibc nls -audit -debug -elibc_FreeBSD -nis -selinux -test -vim-syntax
=sys-libs/talloc-2.0.1-r1 -compat -doc -static-libs -swig
=sys-libs/tdb-1.2.7-r1 python -static-libs -tdbtest -tools
=sys-libs/timezone-data-2011l elibc_glibc nls -elibc_FreeBSD
=sys-power/cpufreqd-2.4.2 acpi nvidia -apm -lm_sensors -nforce2 -pmu
=sys-power/cpufrequtils-008-r1 nls -debug
=sys-power/pm-utils-1.4.1 alsa networkmanager video_cards_intel video_cards_radeon -debug -ntp
=sys-power/powertop-1.13 unicode
=sys-power/upower-0.9.13-r1 introspection kernel_linux -debug -doc -ios -kernel_FreeBSD
=sys-process/htop-0.9 kernel_linux unicode -debug -elibc_FreeBSD -openvz -vserver
=sys-process/procps-3.2.8-r2 unicode -n32
=sys-process/psmisc-22.12 X ipv6 nls -selinux
=sys-process/vixie-cron-4.1-r11 pam -debug -selinux
=virtual/ffmpeg-0.6.90 X encode jpeg2k mp3 sdl theora threads vaapi vdpau x264
=virtual/fortran-0 openmp
=virtual/jpeg-0 static-libs
=virtual/libiconv-0 elibc_glibc -elibc_uclibc
=virtual/libintl-0 elibc_glibc -elibc_uclibc
=virtual/linux-sources-0 -hardened
=virtual/mysql-5.1 embedded -minimal -static
=virtual/notification-daemon-0 -gnome
=virtual/ssh-0 -minimal
=www-client/chromium-15.0.874.102 cups linguas_bg linguas_de linguas_es linguas_fr linguas_it linguas_pl linguas_pt_BR linguas_ro linguas_ru linguas_uk -bindist -gnome -gnome-keyring -kerberos -linguas_am -linguas_ar -linguas_bn -linguas_ca -linguas_cs -linguas_da -linguas_el -linguas_en_GB -linguas_es_LA -linguas_et -linguas_fa -linguas_fi -linguas_fil -linguas_gu -linguas_he -linguas_hi -linguas_hr -linguas_hu -linguas_id -linguas_ja -linguas_kn -linguas_ko -linguas_lt -linguas_lv -linguas_ml -linguas_mr -linguas_nb -linguas_nl -linguas_pt_PT -linguas_sk -linguas_sl -linguas_sr -linguas_sv -linguas_sw -linguas_ta -linguas_te -linguas_th -linguas_tr -linguas_vi -linguas_zh_CN -linguas_zh_TW -pulseaudio -test
=www-misc/htdig-3.2.0_beta6-r3 ssl
=www-plugins/adobe-flash-11.0.1.152 32bit 64bit kde multilib vdpau -bindist
=x11-apps/xauth-1.0.6 ipv6
=x11-apps/xcursorgen-1.0.4
=x11-apps/xdpyinfo-1.2.0 xinerama -dga -dmx
=x11-apps/xhost-1.0.4 ipv6
=x11-apps/xinit-1.3.1 minimal
=x11-apps/xpr-1.0.3 -debug
=x11-apps/xsetmode-1.0.0 -debug
=x11-base/xorg-drivers-1.10 input_devices_evdev input_devices_keyboard input_devices_mouse input_devices_mutouch input_devices_synaptics video_cards_dummy video_cards_fbdev video_cards_glint video_cards_intel video_cards_mach64 video_cards_mga video_cards_neomagic video_cards_nouveau video_cards_nv video_cards_r128 video_cards_radeon video_cards_savage video_cards_sis video_cards_tdfx video_cards_trident video_cards_v4l video_cards_vesa video_cards_via video_cards_vmware -input_devices_acecad -input_devices_aiptek -input_devices_elographics -input_devices_fpit -input_devices_hyperpen -input_devices_joystick -input_devices_penmount -input_devices_tslib -input_devices_virtualbox -input_devices_vmmouse -input_devices_void -input_devices_wacom -video_cards_apm -video_cards_ark -video_cards_ast -video_cards_chips -video_cards_cirrus -video_cards_epson -video_cards_fglrx -video_cards_geode -video_cards_i128 -video_cards_i740 -video_cards_impact -video_cards_newport -video_cards_nvidia -video_cards_omapfb -video_cards_qxl -video_cards_rendition -video_cards_s3 -video_cards_s3virge -video_cards_siliconmotion -video_cards_sisusb -video_cards_sunbw2 -video_cards_suncg14 -video_cards_suncg3 -video_cards_suncg6 -video_cards_sunffb -video_cards_sunleo -video_cards_suntcx -video_cards_tga -video_cards_tseng -video_cards_virtualbox -video_cards_voodoo
=x11-base/xorg-server-1.10.4-r1 ipv6 nptl udev xorg -dmx -doc -kdrive -minimal -static-libs -tslib -xnest -xvfb
=x11-drivers/xf86-input-evdev-2.6.0
=x11-drivers/xf86-input-keyboard-1.6.0
=x11-drivers/xf86-input-mouse-1.7.1
=x11-drivers/xf86-input-mutouch-1.3.0
=x11-drivers/xf86-input-synaptics-1.4.0
=x11-drivers/xf86-video-ati-6.14.2
=x11-drivers/xf86-video-dummy-0.3.4
=x11-drivers/xf86-video-fbdev-0.4.2
=x11-drivers/xf86-video-glint-1.2.5 dri
=x11-drivers/xf86-video-intel-2.16.0 dri -sna
=x11-drivers/xf86-video-mach64-6.9.0 dri
=x11-drivers/xf86-video-mga-1.4.13 dri
=x11-drivers/xf86-video-neomagic-1.2.5
=x11-drivers/xf86-video-nouveau-0.0.16_pre20110801
=x11-drivers/xf86-video-nv-2.1.18
=x11-drivers/xf86-video-openchrome-0.2.904_p952 dri -debug
=x11-drivers/xf86-video-r128-6.8.1 dri -debug
=x11-drivers/xf86-video-savage-2.3.2 dri
=x11-drivers/xf86-video-sis-0.10.3 dri
=x11-drivers/xf86-video-tdfx-1.4.3 dri -debug
=x11-drivers/xf86-video-trident-1.3.4
=x11-drivers/xf86-video-v4l-0.2.0 -debug
=x11-drivers/xf86-video-vesa-2.3.0 -debug
=x11-drivers/xf86-video-vmware-11.0.3
=x11-libs/cairo-1.10.2-r1 X glib opengl qt4 svg -aqua -debug -directfb -doc -drm -gallium -openvg -static-libs -xcb
=x11-libs/gdk-pixbuf-2.24.0-r1 X introspection jpeg jpeg2k tiff -debug -doc -test
=x11-libs/gtk+-2.24.5-r1 cups introspection xinerama -aqua -debug -doc -examples -test -vim-syntax
=x11-libs/libICE-1.0.7 ipv6 -doc -static-libs
=x11-libs/libSM-1.2.0 ipv6 uuid -doc -static-libs
=x11-libs/libX11-1.4.4 ipv6 -doc -static-libs -test
=x11-libs/libXScrnSaver-1.2.1 -static-libs
=x11-libs/libXTrap-1.0.0 -debug
=x11-libs/libXau-1.0.6 -static-libs
=x11-libs/libXaw-1.0.9 -doc -static-libs
=x11-libs/libXcomposite-0.4.3-r1 -doc -static-libs
=x11-libs/libXcursor-1.1.12 -static-libs
=x11-libs/libXdamage-1.1.3 -static-libs
=x11-libs/libXdmcp-1.1.0 -doc -static-libs
=x11-libs/libXext-1.3.0 -doc -static-libs
=x11-libs/libXfixes-5.0 -static-libs
=x11-libs/libXfont-1.4.4 ipv6 -doc -static-libs
=x11-libs/libXft-2.2.0 -static-libs
=x11-libs/libXi-1.4.3 -doc -static-libs
=x11-libs/libXinerama-1.1.1 -static-libs
=x11-libs/libXmu-1.1.0 ipv6 -doc -static-libs
=x11-libs/libXp-1.0.1 -static-libs
=x11-libs/libXpm-3.5.9 -static-libs
=x11-libs/libXrandr-1.3.2 -static-libs
=x11-libs/libXrender-0.9.6 -static-libs
=x11-libs/libXres-1.0.5 -static-libs
=x11-libs/libXt-1.1.1 -static-libs
=x11-libs/libXtst-1.2.0 -doc -static-libs
=x11-libs/libXv-1.0.6 -static-libs
=x11-libs/libXvMC-1.0.6 -static-libs
=x11-libs/libXxf86dga-1.1.2 -static-libs
=x11-libs/libXxf86vm-1.1.1 -static-libs
=x11-libs/libdrm-2.4.26 libkms video_cards_intel video_cards_nouveau video_cards_radeon video_cards_vmware -static-libs
=x11-libs/libfontenc-1.1.0 -static-libs
=x11-libs/libnotify-0.7.4 introspection -doc -test
=x11-libs/libpciaccess-0.12.1 zlib -minimal -static-libs
=x11-libs/libva-1.0.14 opengl video_cards_dummy video_cards_intel video_cards_nvidia -video_cards_fglrx
=x11-libs/libvdpau-0.4.1 -doc
=x11-libs/libxcb-1.7 -doc -selinux -static-libs
=x11-libs/libxkbfile-1.0.7 -static-libs
=x11-libs/libxklavier-5.0 -doc
=x11-libs/pango-1.28.4 X introspection -debug -doc -test
=x11-libs/pixman-0.22.2 mmx sse2 -altivec -neon -static-libs
=x11-libs/qt-core-4.7.4 exceptions glib iconv jit private-headers qt3support ssl -aqua -debug -optimized-qmake -pch
=x11-libs/qt-dbus-4.7.4 exceptions -aqua -debug -pch
=x11-libs/qt-declarative-4.7.4 exceptions private-headers qt3support webkit -aqua -debug -pch
=x11-libs/qt-gui-4.7.4 accessibility cups dbus exceptions glib mng nas private-headers qt3support tiff xinerama -aqua -debug -egl -gtkstyle -nis -pch -raster -trace
=x11-libs/qt-multimedia-4.7.4 exceptions iconv -aqua -debug -pch
=x11-libs/qt-opengl-4.7.4 exceptions qt3support -aqua -debug -egl -pch
=x11-libs/qt-qt3support-4.7.4 accessibility exceptions kde -aqua -debug -pch -phonon
=x11-libs/qt-script-4.7.4 exceptions iconv jit private-headers -aqua -debug -pch
=x11-libs/qt-sql-4.7.4 exceptions iconv mysql qt3support sqlite -aqua -debug -firebird -freetds -odbc -pch -postgres
=x11-libs/qt-svg-4.7.4 accessibility exceptions iconv -aqua -debug -pch
=x11-libs/qt-test-4.7.4 exceptions iconv -aqua -debug -pch
=x11-libs/qt-webkit-4.7.4 dbus exceptions jit kde -aqua -debug -pch
=x11-libs/qt-xmlpatterns-4.7.4 -aqua -debug -pch
=x11-libs/qtscriptgenerator-0.1.0 kde -debug
=x11-libs/vdpau-video-0.7.3 opengl -debug
=x11-libs/xcb-util-0.3.8 -doc -static-libs -test
=x11-libs/xcb-util-image-0.3.8 -doc -static-libs -test
=x11-libs/xcb-util-keysyms-0.3.8 -doc -static-libs -test
=x11-libs/xcb-util-renderutil-0.3.8 -doc -static-libs -test
=x11-libs/xcb-util-wm-0.3.8 -doc -static-libs -test
=x11-libs/xosd-2.2.14-r1 xinerama
=x11-libs/xtrans-1.2.6 -doc
=x11-misc/gccmakedep-1.0.2 -debug
=x11-misc/x11vnc-0.9.9 crypt fbcon jpeg ssl xinerama zlib -avahi -system-libvncserver -threads
=x11-misc/xbindkeys-1.8.4 -guile -tk
=x11-misc/xdg-utils-1.1.0_rc1_p20111003 -doc
=x11-proto/bigreqsproto-1.1.1 -doc
=x11-proto/fontsproto-2.1.1 -doc
=x11-proto/recordproto-1.14.1 -doc
=x11-proto/scrnsaverproto-1.2.1 -doc
=x11-proto/xcmiscproto-1.2.1 -doc
=x11-proto/xextproto-7.2.0 -doc
=x11-proto/xproto-7.0.22 -doc
=x11-themes/oxygen-gtk-1.0.5 -debug -doc
