# Calculate format=kde
[General]
# стиль оформления
style=Windows
# шрифт
#?pkg(media-fonts/droid)!=#
font=Droid Sans,10,-1,5,50,0,0,0,0,0
#pkg#
#?pkg(media-fonts/droid)==#
font=Verdana,10,-1,5,50,0,0,0,0,0
#pkg#
# цветовое оформление
[Palette]
active=#141312^e#e0dfde^e#ffffff^e#efefee^e#70706f^e#959494^e#141312^e#ffffff^e#141312^e#ffffff^e#e0dfde^e#000000^e#000080^e#ffffff^e#0000ff^e#ff00ff^e
disabled=#7a7978^e#e0dfde^e#ffffff^e#efefee^e#70706f^e#959494^e#7a7978^e#ffffff^e#7a7978^e#ffffff^e#e0dfde^e#000000^e#000080^e#ffffff^e#0000ff^e#ff00ff^e
inactive=#141312^e#e0dfde^e#ffffff^e#efefee^e#70706f^e#959494^e#141312^e#ffffff^e#141312^e#ffffff^e#e0dfde^e#000000^e#000080^e#ffffff^e#0000ff^e#ff00ff^e
