# Calculate os_locale_language!=ru name=Bookmarks
{
   "roots": {
      "bookmark_bar": {
         "children": [{
            "name": "Home",
            "type": "url",
            "url": "http://www.calculate-linux.org"
         },
         {
            "name": "Docs",
            "type": "url",
            "url": "http://www.calculate-linux.org/main/en"
         },
         {
            "name": "Forums",
            "type": "url",
            "url": "http://www.calculate-linux.org/projects/en/boards"
         },
         {
            "name": "Lists",
            "type": "url",
            "url": "http://www.calculate-linux.org/main/en/maillist"
         },
         {
            "name": "Bugs",
            "type": "url",
            "url": "http://www.calculate-linux.org/projects/calculatelinux/issues"
         },
         {
            "name": "Blogs",
            "type": "url",
            "url": "http://www.calculate-linux.org/blogs/en"
         }],
         "type": "folder"
      },
      "other": {
         "children": [
         {
            "name": "Calculate Linux | Facebook",
            "type": "url",
            "url": "https://www.facebook.com/CalculateLinux"
         },
         {
            "name": "Calculate - LinuxQuestions.org",
            "type": "url",
            "url": "http://www.linuxquestions.org/questions/calculate-89/"
         },
         {
            "name": "DistroWatch.com",
            "type": "url",
            "url": "http://distrowatch.com/calculate"
         },
         {
            "name": "Gentoo Linux",
            "type": "url",
            "url": "http://www.gentoo.org/"
         }],
         "type": "folder"
      }
   },
   "version": 1
}
