BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DEFINED_PHASES=compile config configure install postinst prepare
DEPEND=acct-group/named acct-user/named berkdb? ( sys-libs/db:= ) dev-libs/openssl:=[-bindist] mysql? ( dev-db/mysql-connector-c:0= ) odbc? ( >=dev-db/unixODBC-2.2.6 ) ldap? ( net-nds/openldap ) postgres? ( dev-db/postgresql:= ) caps? ( >=sys-libs/libcap-2.1.0 ) xml? ( dev-libs/libxml2 ) geoip? ( dev-libs/libmaxminddb ) geoip2? ( dev-libs/libmaxminddb ) gssapi? ( virtual/krb5 ) json? ( dev-libs/json-c:= ) lmdb? ( dev-db/lmdb ) zlib? ( sys-libs/zlib ) dnstap? ( dev-libs/fstrm dev-libs/protobuf-c ) python? ( python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?,-python_single_target_python3_8(-),-python_single_target_python3_9(-)] dev-python/ply[python_targets_python3_8(-)?,python_targets_python3_9(-)?,-python_single_target_python3_8(-),-python_single_target_python3_9(-)] ) dev-libs/libuv:= sdb-ldap? ( net-nds/openldap )
DESCRIPTION=Berkeley Internet Name Domain - Name Server
EAPI=7
HOMEPAGE=https://www.isc.org/software/bind
INHERIT=python-r1 autotools toolchain-funcs flag-o-matic multilib db-use systemd
IUSE=-berkdb +caps dlz dnstap doc dnsrps fixed-rrset geoip geoip2 gssapi json ldap lmdb mysql odbc postgres python selinux static-libs urandom xml +zlib sdb-ldap python_targets_python3_8 python_targets_python3_9
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~mips ~ppc ppc64 ~s390 sparc x86 ~amd64-linux ~x86-linux
LICENSE=Apache-2.0 BSD BSD-2 GPL-2 HPND ISC MPL-2.0
RDEPEND=acct-group/named acct-user/named berkdb? ( sys-libs/db:= ) dev-libs/openssl:=[-bindist] mysql? ( dev-db/mysql-connector-c:0= ) odbc? ( >=dev-db/unixODBC-2.2.6 ) ldap? ( net-nds/openldap ) postgres? ( dev-db/postgresql:= ) caps? ( >=sys-libs/libcap-2.1.0 ) xml? ( dev-libs/libxml2 ) geoip? ( dev-libs/libmaxminddb ) geoip2? ( dev-libs/libmaxminddb ) gssapi? ( virtual/krb5 ) json? ( dev-libs/json-c:= ) lmdb? ( dev-db/lmdb ) zlib? ( sys-libs/zlib ) dnstap? ( dev-libs/fstrm dev-libs/protobuf-c ) python? ( python_targets_python3_8? ( dev-lang/python:3.8 ) python_targets_python3_9? ( dev-lang/python:3.9 ) >=dev-lang/python-exec-2:=[python_targets_python3_8(-)?,python_targets_python3_9(-)?,-python_single_target_python3_8(-),-python_single_target_python3_9(-)] dev-python/ply[python_targets_python3_8(-)?,python_targets_python3_9(-)?,-python_single_target_python3_8(-),-python_single_target_python3_9(-)] ) dev-libs/libuv:= sdb-ldap? ( net-nds/openldap ) selinux? ( sec-policy/selinux-bind ) sys-process/psmisc
REQUIRED_USE=postgres? ( dlz ) berkdb? ( dlz ) mysql? ( dlz ) odbc? ( dlz ) ldap? ( dlz ) dnsrps? ( dlz ) python? ( || ( python_targets_python3_8 python_targets_python3_9 ) ) sdb-ldap? ( dlz )
SLOT=0
SRC_URI=https://downloads.isc.org/isc/bind9/9.16.12/bind-9.16.12.tar.xz doc? ( mirror://gentoo/dyndns-samples.tbz2 )
_eclasses_=multibuild	6b3d5ee849dafe6cdfd7b859c211fb01	toolchain-funcs	7a9551c9a6680454019664620505375a	multilib	6f710a580aea2e8c7f5be70f8912ad43	python-utils-r1	6e84b7d3d8d0bb1ee12774f4a66909e2	python-r1	26e4ad0a4190b14f70973dc253e86535	gnuconfig	9f91b4b0c84e734a87492d4293f03de5	libtool	f143db5a74ccd9ca28c1234deffede96	autotools	9e63f92c2a5d867fea55ecb160c7d354	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	3c7381c56a184f0dd5ba3fb824808f30	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	9a53f21c753d823ba20a22f857c25cb4	flag-o-matic	bc2e7662a4a9a8643be851982a837ddc	db-use	063d3e7add942762a8203b52ec3066c2	systemd	fdf0d765c3f11f91fe54f8def9a8c0e6
_md5_=878c65abc6cb139a92fb712364820a01
