BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7 virtual/pkgconfig
DEFINED_PHASES=compile config configure install postinst prepare
DEPEND=acct-group/named acct-user/named dev-libs/libuv:= dev-libs/openssl:=[-bindist(-)] berkdb? ( sys-libs/db:= ) caps? ( >=sys-libs/libcap-2.1.0 ) dnstap? ( dev-libs/fstrm dev-libs/protobuf-c ) geoip2? ( dev-libs/libmaxminddb ) geoip? ( dev-libs/libmaxminddb ) gssapi? ( virtual/krb5 ) json? ( dev-libs/json-c:= ) ldap? ( net-nds/openldap ) lmdb? ( dev-db/lmdb ) mysql? ( dev-db/mysql-connector-c:0= ) odbc? ( >=dev-db/unixODBC-2.2.6 ) postgres? ( dev-db/postgresql:= ) python? ( python_targets_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) dev-python/ply[python_targets_python3_9(-)?] ) sdb-ldap? ( net-nds/openldap ) xml? ( dev-libs/libxml2 ) zlib? ( sys-libs/zlib )
DESCRIPTION=Berkeley Internet Name Domain - Name Server
EAPI=7
HOMEPAGE=https://www.isc.org/software/bind
INHERIT=autotools db-use flag-o-matic python-r1 systemd tmpfiles toolchain-funcs
IUSE=berkdb +caps dlz dnsrps dnstap doc fixed-rrset geoip geoip2 gssapi json ldap lmdb mysql odbc postgres python sdb-ldap selinux static-libs xml +zlib python_targets_python3_9
KEYWORDS=~alpha amd64 arm arm64 ~hppa ~ia64 ~mips ~ppc ppc64 ~riscv ~s390 sparc x86 ~amd64-linux ~x86-linux
LICENSE=Apache-2.0 BSD BSD-2 GPL-2 HPND ISC MPL-2.0
RDEPEND=acct-group/named acct-user/named dev-libs/libuv:= dev-libs/openssl:=[-bindist(-)] berkdb? ( sys-libs/db:= ) caps? ( >=sys-libs/libcap-2.1.0 ) dnstap? ( dev-libs/fstrm dev-libs/protobuf-c ) geoip2? ( dev-libs/libmaxminddb ) geoip? ( dev-libs/libmaxminddb ) gssapi? ( virtual/krb5 ) json? ( dev-libs/json-c:= ) ldap? ( net-nds/openldap ) lmdb? ( dev-db/lmdb ) mysql? ( dev-db/mysql-connector-c:0= ) odbc? ( >=dev-db/unixODBC-2.2.6 ) postgres? ( dev-db/postgresql:= ) python? ( python_targets_python3_9? ( >=dev-lang/python-3.9.16-r1:3.9 ) dev-python/ply[python_targets_python3_9(-)?] ) sdb-ldap? ( net-nds/openldap ) xml? ( dev-libs/libxml2 ) zlib? ( sys-libs/zlib ) selinux? ( sec-policy/selinux-bind ) sys-process/psmisc virtual/tmpfiles
REQUIRED_USE=berkdb? ( dlz ) dnsrps? ( dlz ) ldap? ( dlz ) mysql? ( dlz ) odbc? ( dlz ) postgres? ( dlz ) python? ( || ( python_targets_python3_9 ) ) sdb-ldap? ( dlz )
SLOT=0
SRC_URI=https://downloads.isc.org/isc/bind9/9.16.22/bind-9.16.22.tar.xz doc? ( mirror://gentoo/dyndns-samples.tbz2 )
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	b5529dc611971a61a30153916014f616	db-use	3807d3e43e20aaa6e4decedd2bb2db4c	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	flag-o-matic	69394e25812406faa1f90edaf4969395	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	bddcb51b74f4a76724ff7cf8e7388869	eapi8-dosym	741bfa77afb2a9321261501aca58c208	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	python-utils-r1	429bfd4e8d8e39db5385ba5744f30788	python-r1	3c6cd0f418ba702c186a9865b85e704d	systemd	5f4bb0758df2e483babf68cd517078ca	tmpfiles	216aa76c3a6fcb5d893c23a0de86048f
_md5_=30da6714784c762b37d12c9a09db1f63
