# Calculate comment=# protected pkg(sys-apps/calculate-utils)>=3.6.0.12
#?os_audio==alsa#
defaults.pcm.!card #-os_audio_card_default-#
defaults.pcm.!device #-os_audio_device_default-#
defaults.pcm.dmix.!card #-os_audio_card_default-#
defaults.pcm.dmix.!device #-os_audio_device_default-#
defaults.ctl.!card #-os_audio_card_default-#
#os_audio#
