# Calculate format=world name=world ini(update.world)<51

#-ini(update.world,51)-#

#?pkg(app-dicts/aspell-bg)!=#
app-dicts/aspell-bg
#pkg#
#?pkg(app-dicts/aspell-pl)!=#
app-dicts/aspell-pl
#pkg#
#?pkg(app-dicts/aspell-ro)!=#
app-dicts/aspell-ro
#pkg#
#?pkg(app-dicts/aspell-uk)!=#
app-dicts/aspell-uk
#pkg#
#?pkg(app-dicts/myspell-bg)!=#
app-dicts/myspell-bg
#pkg#
#?pkg(app-dicts/myspell-fr)!=#
app-dicts/myspell-fr
#pkg#
#?pkg(app-dicts/myspell-pl)!=#
app-dicts/myspell-pl
#pkg#
#?pkg(app-dicts/myspell-pt-br)!=#
app-dicts/myspell-pt-br
#pkg#
#?pkg(app-dicts/myspell-ro)!=#
app-dicts/myspell-ro
#pkg#
#?pkg(app-dicts/myspell-uk)!=#
app-dicts/myspell-uk
#pkg#
#?pkg(app-i18n/man-pages-de)!=#
app-i18n/man-pages-de
#pkg#
#?pkg(app-i18n/man-pages-fr)!=#
app-i18n/man-pages-fr
#pkg#
#?pkg(app-i18n/man-pages-it)!=#
app-i18n/man-pages-it
#pkg#
#?pkg(app-i18n/man-pages-pl)!=#
app-i18n/man-pages-pl
#pkg#
#?pkg(app-i18n/man-pages-ro)!=#
app-i18n/man-pages-ro
#pkg#
#?pkg(app-i18n/man-pages-ru)!=#
app-i18n/man-pages-ru
#pkg#
