# Calculate format=world name=world ini(update.world)<51

#-ini(update.world,51)-#

#merge(app-dicts/aspell-bg)!=#
app-dicts/aspell-bg
#merge#
#merge(app-dicts/aspell-pl)!=#
app-dicts/aspell-pl
#merge#
#merge(app-dicts/aspell-ro)!=#
app-dicts/aspell-ro
#merge#
#merge(app-dicts/aspell-uk)!=#
app-dicts/aspell-uk
#merge#
#merge(app-dicts/myspell-bg)!=#
app-dicts/myspell-bg
#merge#
#merge(app-dicts/myspell-fr)!=#
app-dicts/myspell-fr
#merge#
#merge(app-dicts/myspell-pl)!=#
app-dicts/myspell-pl
#merge#
#merge(app-dicts/myspell-pt-br)!=#
app-dicts/myspell-pt-br
#merge#
#merge(app-dicts/myspell-ro)!=#
app-dicts/myspell-ro
#merge#
#merge(app-dicts/myspell-uk)!=#
app-dicts/myspell-uk
#merge#
#merge(app-i18n/man-pages-de)!=#
app-i18n/man-pages-de
#merge#
#merge(app-i18n/man-pages-fr)!=#
app-i18n/man-pages-fr
#merge#
#merge(app-i18n/man-pages-it)!=#
app-i18n/man-pages-it
#merge#
#merge(app-i18n/man-pages-pl)!=#
app-i18n/man-pages-pl
#merge#
#merge(app-i18n/man-pages-ro)!=#
app-i18n/man-pages-ro
#merge#
#merge(app-i18n/man-pages-ru)!=#
app-i18n/man-pages-ru
#merge#
