DEFINED_PHASES=configure install prepare
DEPEND=dev-qt/linguist-tools dev-qt/qtcore:5 dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtnetwork:5 dev-qt/qtopengl:5 dev-qt/qtsql:5 dev-qt/qtwebkit:5 dev-qt/qtwebsockets:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 media-libs/ladspa-sdk media-libs/libsdl:0 media-libs/libvpx media-libs/mlt[ffmpeg,frei0r,qt5,sdl,xml] media-libs/x264 media-plugins/frei0r-plugins media-sound/jack-audio-connection-kit media-sound/lame media-video/ffmpeg
DESCRIPTION=A free, open source, cross-platform video editor
EAPI=6
HOMEPAGE=http://www.shotcut.org/
IUSE=linguas_ca linguas_cs linguas_da linguas_de linguas_el linguas_en linguas_es linguas_fr linguas_gd linguas_it linguas_ja linguas_nl linguas_oc linguas_pl linguas_pt_BR linguas_pt_PT linguas_ru linguas_sk linguas_sl linguas_tr linguas_uk linguas_zh_CN linguas_zh_TW
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=dev-qt/linguist-tools dev-qt/qtcore:5 dev-qt/qtdeclarative:5 dev-qt/qtgui:5 dev-qt/qtmultimedia:5 dev-qt/qtnetwork:5 dev-qt/qtopengl:5 dev-qt/qtsql:5 dev-qt/qtwebkit:5 dev-qt/qtwebsockets:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5 media-libs/ladspa-sdk media-libs/libsdl:0 media-libs/libvpx media-libs/mlt[ffmpeg,frei0r,qt5,sdl,xml] media-libs/x264 media-plugins/frei0r-plugins media-sound/jack-audio-connection-kit media-sound/lame media-video/ffmpeg
SLOT=0
SRC_URI=https://github.com/mltframework/shotcut/archive/v17.05.tar.gz -> shotcut-17.05.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	l10n	8f52d9ce1814aca2ed1a46920084ea66	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	qmake-utils	990448b067cb3cfe1443bc25fb57239c	toolchain-funcs	772b26a6baefb4c8c5e0c1fc724508b7	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=4e5b8330352dba3ca20ca84f2e632ab4
