DEFINED_PHASES=compile configure install prepare unpack
DEPEND=dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtwebkit:4
DESCRIPTION=YouTube Browser for SMPlayer
EAPI=5
HOMEPAGE=http://smplayer.sourceforge.net/smtube
IUSE=linguas_en linguas_es linguas_de linguas_eu linguas_fr linguas_gl linguas_it linguas_ja linguas_ko linguas_pt linguas_pt_BR linguas_ru linguas_sr linguas_zh_TW
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2+
RDEPEND=dev-qt/qtcore:4 dev-qt/qtgui:4 dev-qt/qtwebkit:4 || ( media-video/mpv media-video/smplayer media-video/mplayer media-video/vlc kde-base/dragon media-video/totem media-video/gnome-mplayer )
SLOT=0
SRC_URI=mirror://sourceforge/smtube/smtube-15.9.0.tar.bz2
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	f813d23e417656bf3917483643165d5a	l10n	714aaf78929eade946da5eaff7d2001a	multilib	3972ca401cf7dbb430df9995f5d8d580	qmake-utils	bd69cb386c63df4642cf1392b50c8d81	qt4-r2	cb2cb5856695b300266b425da70e82d8	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=6076f7592eca8e9e1950f805f0c971a4
