<=app-admin/testdisk-6.11-r1 amd64
<=net-dialup/slmodem-2.9.11_pre20090222-r1 amd64
<=net-print/foo2zjs-20081129 amd64
<=net-wireless/madwifi-ng-0.9.4.4030.20090529 amd64
<=net-wireless/madwifi-ng-tools-0.9.4.4030.20090529 amd64
<=sys-boot/calcboot-3.82.0 amd64
<=www-client/mozilla-firefox-3.5.3 amd64
<=x11-libs/libdrm-2.4.13 amd64
<=x11-base/xorg-server-1.6.3.901-r1 amd64
<=app-admin/eselect-opengl-1.0.7 amd64
<=x11-libs/libXfont-1.4.0 amd64
<=x11-proto/randrproto-1.3.0 amd64
<=x11-proto/dri2proto-2.1 amd64
<=x11-base/xorg-drivers-1.6 amd64
<=x11-apps/smproxy-1.0.2 amd64
<=x11-apps/xcmsdb-1.0.1 amd64
<=media-fonts/font-xfree86-type1-1.0.1 amd64
<=x11-apps/xkbevd-1.0.2 amd64
<=x11-libs/libFS-1.0.2 amd64
<=x11-apps/xpr-1.0.2 amd64
<=x11-libs/cairo-1.8.8 amd64
<=net-libs/xulrunner-1.9.1.3 amd64
<=dev-libs/nspr-4.8 amd64
<=sys-boot/syslinux-3.82-r1 amd64
<=net-print/foomatic-db-engine-3.0.20080507 amd64
<=net-print/foomatic-db-3.0.20080507 amd64
<=media-libs/win32codecs-20071007-r4 amd64
<=sys-apps/calculate-client-2.1.4 amd64
<=sys-apps/keyexec-0.1.2-r3 amd64
<=sys-apps/keyutils-1.2-r2 amd64
<=sys-apps/preload-0.6.4-r1 amd64
<=sys-auth/pam_keystore-0.1.3 amd64
<=sys-auth/thinkfinger-0.3-r1 amd64
<=x11-apps/ccsm-0.8.2 amd64
<=x11-apps/fusion-icon-0.1-r1 amd64
<=x11-misc/xfce4-notifyd-0.1.0_p20090722 amd64
<=x11-themes/emerald-themes-0.5.2 amd64
<=x11-wm/compiz-fusion-0.8.2 amd64
<=x11-wm/emerald-0.8.2 amd64
<=x11-wm/compiz-0.8.2-r3 amd64
<=x11-plugins/compiz-plugins-main-0.8.2-r1 amd64
<=x11-plugins/compiz-plugins-extra-0.8.2 amd64
<=x11-libs/compiz-bcop-0.8.2 amd64
<=dev-python/compizconfig-python-0.8.2 amd64
<=x11-libs/libcompizconfig-0.8.2-r2 amd64
<=dev-libs/iniparser-3.0b-r1 amd64
<=media-libs/x264-0.0.20090908 amd64
<=xfce-extra/xfce4-power-manager-0.8.3.1 amd64
<=sys-apps/usb_modeswitch-1.0.2 amd64

