# Calculate name=world format=world

#-pkgw(app-editors/nano)-#
#-pkgw(app-portage/eix)-#
#-pkgw(app-portage/gentoolkit)-#
#-pkgw(app-portage/layman)-#
#-pkgw(dev-vcs/git)-#
#-pkgw(media-fonts/terminus-font)-#
#-pkgw(sys-apps/calculate-utilities:0)-#
#-pkgw(sys-apps/calculate-utilities:3)-#
#-pkgw(sys-apps/ifplugd)-#
#-pkgw(sys-apps/less)-#
#-pkgw(sys-apps/openrc)-#
#-pkgw(sys-apps/v86d)-#
#-pkgw(sys-boot/calcboot)-#
#-pkgw(boot/grub-1.99:2)-#
#-pkgw(sys-boot/os-prober)-#
#-pkgw(sys-fs/btrfs-progs)-#
#-pkgw(sys-fs/nilfs-utils)-#
#-pkgw(sys-fs/reiserfsprogs)-#
#-pkgw(sys-kernel/calckernel)-#

#?os_linux_shortname==CLDX#
#-pkgw(dev-python/gst-python)-#
#-pkgw(lxde-base/lxdm)-#
#os_linux_shortname#

