# Calculate name=world format=world os_linux_shortname==CLDX

#-pkgw(app-arch/xarchiver)-#
#-pkgw(xfce-base/xfce4-meta)-#
#-pkgw(xfce-extra/thunar-archive-plugin)-#
#-pkgw(xfce-extra/thunar-volman)-#
#-pkgw(xfce-extra/tumbler)-#
#-pkgw(xfce-extra/xfce4-battery-plugin)-#
#-pkgw(xfce-extra/xfce4-clipman-plugin)-#
#-pkgw(xfce-extra/xfce4-cpugraph-plugin)-#
#-pkgw(xfce-extra/xfce4-datetime-plugin)-#
#-pkgw(xfce-extra/xfce4-gvfs-mount)-#
#-pkgw(xfce-extra/xfce4-mailwatch-plugin)-#
#-pkgw(xfce-extra/xfce4-mixer)-#
#-pkgw(xfce-extra/xfce4-netload-plugin)-#
#-pkgw(xfce-extra/xfce4-notes-plugin)-#
#-pkgw(xfce-extra/xfce4-notifyd)-#
#-pkgw(xfce-extra/xfce4-power-manager)-#
#-pkgw(xfce-extra/xfce4-quicklauncher-plugin)-#
#-pkgw(xfce-extra/xfce4-screenshooter)-#
#-pkgw(xfce-extra/xfce4-taskmanager)-#
#-pkgw(xfce-extra/xfce4-xkb-plugin)-#

