# Calculate name=speeddial.ini os_locale_language!=ru
﻿Opera Preferences version 2.1
; Do not edit this file while Opera is running
; This file is stored in UTF-8 encoding

[Background]
Enabled=1

[Speed Dial 1]
Title=Calculate Linux is a Gentoo-based family of three distinguished distributions.
Url=http://www.calculate-linux.org/en
Reload Enabled=0
Reload Interval=2147483646
Reload Only If Expired=0

[Speed Dial 2]
Title=Calculate Linux | Facebook
Url=http://www.facebook.com/group.php?gid=97309000613
Reload Enabled=0
Reload Interval=2147483646
Reload Only If Expired=0

[Speed Dial 3]
Title=Calculate Linux (calculatelinux) on Twitter
Url=http://twitter.com/calculatelinux
Reload Enabled=0
Reload Interval=2147483646
Reload Only If Expired=0

[Speed Dial 4]
Title=Gentoo Linux -- Gentoo Linux News
Url=http://www.gentoo.org/
Reload Enabled=0
Reload Interval=2147483646
Reload Only If Expired=0

[Speed Dial 5]
Title=Gentoo Forums :: Главная
Url=http://forums.gentoo.org/
Reload Enabled=0
Reload Interval=2147483646
Reload Only If Expired=0

[Speed Dial 6]
Title=Gentoo Linux Wiki
Url=http://en.gentoo-wiki.com/wiki/Main_Page
Reload Enabled=0
Reload Interval=2147483646
Reload Only If Expired=0

[Speed Dial 7]
Title=DistroWatch.com: Put the fun back into computing. Use Linux, BSD.
Url=http://distrowatch.com/
Reload Enabled=0
Reload Interval=2147483646
Reload Only If Expired=0

[Speed Dial 8]
Title=LinuxTracker | The Premier Linux BitTorrent Website
Url=http://linuxtracker.org/
Reload Enabled=0
Reload Interval=2147483646
Reload Only If Expired=0

[Speed Dial 9]
Title=Calculate - LinuxQuestions.org
Url=http://www.linuxquestions.org/questions/calculate-89/
Reload Enabled=0
Reload Interval=2147483646
Reload Only If Expired=0
