# Calculate path=/usr/bin chmod=0755
#!/bin/bash

OFFTIME=0
# check work X server
while xset -q &>/dev/null;
do
	# check is monitor on
	if xset -q | grep -q "DPMS is Enabled" && ! xset -q | grep Monitor | grep -q On
	then
		# wait 5 sec before lock session
		if /usr/bin/ck-list-sessions | grep -A 5 "unix-user = '$(id -u)'" | grep -q "active = TRUE"
		then
			# lock session if active console
			t=$(date +%s)
			if [[ $OFFTIME -gt 5 ]] &&  [ "$(qdbus org.gnome.ScreenSaver / GetActive)" != "true" ]
			then
				[[ "$(( $(date +%s) - $t ))" -lt 5 ]] && /usr/bin/xflock4
			fi
			OFFTIME=$(( $OFFTIME + 1 ))
		else
			OFFTIME=0
		fi
	else
		OFFTIME=0
	fi
	sleep 1
done
