app-accessibility/at-spi2-atk abi_x86_32
app-accessibility/at-spi2-core abi_x86_32
app-arch/brotli abi_x86_32
app-arch/bzip2 abi_x86_32
app-arch/lz4 abi_x86_32
app-arch/zstd abi_x86_32
app-crypt/libmd abi_x86_32
app-crypt/p11-kit abi_x86_32
app-emulation/vkd3d abi_x86_32
app-emulation/wine-gecko abi_x86_32
dev-cpp/glibmm abi_x86_32
dev-cpp/libxmlpp abi_x86_32
dev-db/mysql-connector-c abi_x86_32
dev-db/sqlite abi_x86_32
dev-lang/orc abi_x86_32
dev-lang/rust abi_x86_32
dev-lang/rust-bin abi_x86_32
dev-libs/atk abi_x86_32
dev-libs/elfutils abi_x86_32
dev-libs/expat abi_x86_32
dev-libs/fribidi abi_x86_32
dev-libs/glib abi_x86_32
dev-libs/gmp abi_x86_32
dev-libs/icu abi_x86_32
dev-libs/json-c abi_x86_32
dev-libs/libbsd abi_x86_32
dev-libs/libconfig abi_x86_32
dev-libs/libcroco abi_x86_32
dev-libs/libevent abi_x86_32
dev-libs/libffi abi_x86_32
dev-libs/libgcrypt abi_x86_32
dev-libs/libgpg-error abi_x86_32
dev-libs/libgudev abi_x86_32
dev-libs/libltdl abi_x86_32
dev-libs/libpcre2 abi_x86_32
dev-libs/libpcre abi_x86_32
dev-libs/libpthread-stubs abi_x86_32
dev-libs/libsigc++ abi_x86_32
dev-libs/libtasn1 abi_x86_32
dev-libs/libunistring abi_x86_32
dev-libs/libusb abi_x86_32
dev-libs/libusb-compat abi_x86_32
dev-libs/libxml2 abi_x86_32
dev-libs/libxslt abi_x86_32
dev-libs/lzo abi_x86_32
dev-libs/nettle abi_x86_32
dev-libs/opencl-icd-loader abi_x86_32
dev-libs/openssl abi_x86_32
dev-libs/popt abi_x86_32
dev-libs/wayland abi_x86_32
dev-util/glslang abi_x86_32
dev-util/spirv-tools abi_x86_32
dev-util/vulkan-utility-libraries abi_x86_32
dev-util/wayland-scanner abi_x86_32
games-emulation/gens abi_x86_32
gnome-base/librsvg abi_x86_32
media-gfx/graphite2 abi_x86_32
media-gfx/nvidia-cg-toolkit abi_x86_32
media-gfx/sane-backends abi_x86_32
media-libs/a52dec abi_x86_32
media-libs/alsa-lib abi_x86_32
media-libs/alsa-oss abi_x86_32
media-libs/audiofile abi_x86_32
media-libs/dav1d abi_x86_32
media-libs/faac abi_x86_32
media-libs/faad2 abi_x86_32
media-libs/fdk-aac abi_x86_32
media-libs/flac abi_x86_32
media-libs/fontconfig abi_x86_32
media-libs/freeglut abi_x86_32
media-libs/freetype abi_x86_32
media-libs/gd abi_x86_32
media-libs/glu abi_x86_32
media-libs/graphene abi_x86_32
media-libs/gst-plugins-bad abi_x86_32
media-libs/gst-plugins-base abi_x86_32
media-libs/gst-plugins-good abi_x86_32
media-libs/gst-plugins-ugly abi_x86_32
media-libs/gstreamer abi_x86_32
media-libs/harfbuzz abi_x86_32
media-libs/lcms abi_x86_32
media-libs/libaom abi_x86_32
media-libs/libass abi_x86_32
media-libs/libdc1394 abi_x86_32
media-libs/libde265 abi_x86_32
media-libs/libdv abi_x86_32
media-libs/libdvdcss abi_x86_32
media-libs/libdvdnav abi_x86_32
media-libs/libdvdread abi_x86_32
media-libs/libepoxy abi_x86_32
media-libs/libexif abi_x86_32
media-libs/libffado abi_x86_32
media-libs/libglvnd abi_x86_32
media-libs/libgphoto2 abi_x86_32
media-libs/libheif abi_x86_32
media-libs/libiec61883 abi_x86_32
media-libs/libjpeg-turbo abi_x86_32
media-libs/libmad abi_x86_32
media-libs/libmikmod abi_x86_32
media-libs/libmng abi_x86_32
media-libs/libmpeg2 abi_x86_32
media-libs/libogg abi_x86_32
media-libs/libpng abi_x86_32
media-libs/libpulse abi_x86_32
media-libs/libquicktime abi_x86_32
media-libs/libsdl2 abi_x86_32
media-libs/libsdl abi_x86_32
media-libs/libsndfile abi_x86_32
media-libs/libtheora abi_x86_32
media-libs/libv4l abi_x86_32
media-libs/libva abi_x86_32
media-libs/libva-intel-driver abi_x86_32
media-libs/libvorbis abi_x86_32
media-libs/libvpx abi_x86_32
media-libs/libwebp abi_x86_32
media-libs/mesa abi_x86_32
media-libs/nv-codec-headers abi_x86_32
media-libs/openal abi_x86_32
media-libs/opencore-amr abi_x86_32
media-libs/openjpeg abi_x86_32
media-libs/opus abi_x86_32
media-libs/portaudio abi_x86_32
media-libs/sdl-mixer abi_x86_32
media-libs/smpeg abi_x86_32
media-libs/speex abi_x86_32
media-libs/speexdsp abi_x86_32
media-libs/taglib abi_x86_32
media-libs/tiff abi_x86_32
media-libs/vo-aacenc abi_x86_32
media-libs/vulkan-layers abi_x86_32
media-libs/vulkan-loader abi_x86_32
media-libs/x264 abi_x86_32
media-libs/x265 abi_x86_32
media-libs/xvid abi_x86_32
media-plugins/alsa-plugins abi_x86_32
media-plugins/gst-plugins-a52dec abi_x86_32
media-plugins/gst-plugins-cdparanoia abi_x86_32
media-plugins/gst-plugins-dv abi_x86_32
media-plugins/gst-plugins-dvdread abi_x86_32
media-plugins/gst-plugins-faad abi_x86_32
media-plugins/gst-plugins-flac abi_x86_32
media-plugins/gst-plugins-lame abi_x86_32
media-plugins/gst-plugins-libav abi_x86_32
media-plugins/gst-plugins-meta abi_x86_32
media-plugins/gst-plugins-mpeg2dec abi_x86_32
media-plugins/gst-plugins-mpg123 abi_x86_32
media-plugins/gst-plugins-mplex abi_x86_32
media-plugins/gst-plugins-opus abi_x86_32
media-plugins/gst-plugins-pulse abi_x86_32
media-plugins/gst-plugins-resindvd abi_x86_32
media-plugins/gst-plugins-soup abi_x86_32
media-plugins/gst-plugins-taglib abi_x86_32
media-plugins/gst-plugins-v4l2 abi_x86_32
media-plugins/gst-plugins-vaapi abi_x86_32
media-plugins/gst-plugins-vpx abi_x86_32
media-plugins/gst-plugins-wavpack abi_x86_32
media-plugins/gst-plugins-x264 abi_x86_32
media-sound/cdparanoia abi_x86_32
media-sound/lame abi_x86_32
media-sound/mpg123 abi_x86_32
media-sound/mpg123-base abi_x86_32
media-sound/pulseaudio abi_x86_32
media-sound/wavpack abi_x86_32
media-video/ffmpeg abi_x86_32
media-video/mjpegtools abi_x86_32
media-video/pipewire abi_x86_32
net-dns/avahi abi_x86_32
net-dns/c-ares abi_x86_32
net-dns/libidn2 abi_x86_32
net-libs/glib-networking abi_x86_32
net-libs/gnutls abi_x86_32
net-libs/libasyncns abi_x86_32
net-libs/libproxy abi_x86_32
net-libs/libpsl abi_x86_32
net-libs/libsoup abi_x86_32
net-libs/nghttp2 abi_x86_32
net-libs/srt abi_x86_32
net-misc/curl abi_x86_32
net-nds/openldap abi_x86_32
net-print/cups abi_x86_32
sys-apps/attr abi_x86_32
sys-apps/dbus abi_x86_32
sys-apps/lm-sensors abi_x86_32
sys-apps/systemd-utils abi_x86_32
sys-apps/tcp-wrappers abi_x86_32
sys-apps/util-linux abi_x86_32
sys-devel/clang abi_x86_32
sys-devel/flex abi_x86_32
sys-devel/gettext abi_x86_32
sys-devel/llvm abi_x86_32
sys-libs/binutils-libs abi_x86_32
sys-libs/cracklib abi_x86_32
sys-libs/db abi_x86_32
sys-libs/gdbm abi_x86_32
sys-libs/gpm abi_x86_32
sys-libs/libavc1394 abi_x86_32
sys-libs/libcap abi_x86_32
sys-libs/libieee1284 abi_x86_32
sys-libs/libraw1394 abi_x86_32
sys-libs/libudev-compat abi_x86_32
sys-libs/libunwind abi_x86_32
sys-libs/libxcrypt abi_x86_32
sys-libs/ncurses abi_x86_32
sys-libs/pam abi_x86_32
sys-libs/readline abi_x86_32
sys-libs/zlib abi_x86_32
virtual/glu abi_x86_32
virtual/jpeg abi_x86_32
virtual/libcrypt abi_x86_32
virtual/libelf abi_x86_32
virtual/libiconv abi_x86_32
virtual/libintl abi_x86_32
virtual/libudev abi_x86_32
virtual/libusb abi_x86_32
virtual/opencl abi_x86_32
virtual/opengl abi_x86_32
virtual/rust abi_x86_32
x11-base/xcb-proto  abi_x86_32
x11-drivers/nvidia-drivers abi_x86_32
x11-libs/cairo abi_x86_32
x11-libs/gdk-pixbuf abi_x86_32
x11-libs/gtk+ abi_x86_32
x11-libs/libdrm abi_x86_32
x11-libs/libICE abi_x86_32
x11-libs/libpciaccess abi_x86_32
x11-libs/libSM abi_x86_32
x11-libs/libvdpau abi_x86_32
x11-libs/libX11 abi_x86_32
x11-libs/libXau abi_x86_32
x11-libs/libxcb abi_x86_32
x11-libs/libXcomposite abi_x86_32
x11-libs/libXcursor abi_x86_32
x11-libs/libXdamage abi_x86_32
x11-libs/libXdmcp abi_x86_32
x11-libs/libXext abi_x86_32
x11-libs/libXfixes abi_x86_32
x11-libs/libXft abi_x86_32
x11-libs/libXi abi_x86_32
x11-libs/libXinerama abi_x86_32
x11-libs/libxkbcommon abi_x86_32
x11-libs/libXmu abi_x86_32
x11-libs/libXrandr abi_x86_32
x11-libs/libXrender abi_x86_32
x11-libs/libXScrnSaver abi_x86_32
x11-libs/libxshmfence abi_x86_32
x11-libs/libXt abi_x86_32
x11-libs/libXtst abi_x86_32
x11-libs/libXv abi_x86_32
x11-libs/libXvMC abi_x86_32
x11-libs/libXxf86dga abi_x86_32
x11-libs/libXxf86vm abi_x86_32
x11-libs/pango abi_x86_32
x11-libs/pixman abi_x86_32
x11-libs/xcb-util-keysyms abi_x86_32
