#(sys-apps/attr-2.5.1-r2:0/0::gentoo, ebuild scheduled for merge) depends on
# (sys-devel/gettext-0.22.4:0/0::gentoo, ebuild scheduled for merge) (buildtime)
#  (sys-apps/attr-2.5.1-r2:0/0::gentoo, ebuild scheduled for merge) (buildtime)
sys-apps/attr -nls

#(media-libs/libwebp-1.3.2:0/7::gentoo, ebuild scheduled for merge) depends on
# (media-libs/tiff-4.5.1:0/6::gentoo, binary scheduled for merge) (buildtime_slot_op)
#   (media-libs/libwebp-1.3.2:0/7::gentoo, ebuild scheduled for merge) (runtime_slot_op)
media-libs/tiff -webp

#(virtual/acl-0-r2:0/0::gentoo, ebuild scheduled for merge) depends on
# (sys-apps/acl-2.3.1-r2:0/0::gentoo, ebuild scheduled for merge) (runtime)
#  (sys-devel/gettext-0.22.4:0/0::gentoo, ebuild scheduled for merge) (buildtime)
#   (virtual/acl-0-r2:0/0::gentoo, ebuild scheduled for merge) (buildtime)
sys-apps/acl -nls

#(dev-build/cmake-3.27.9:0/0::gentoo, ebuild scheduled for merge) depends on
# (app-arch/libarchive-3.7.2:0/13::gentoo, ebuild scheduled for merge) (buildtime_slot_op)
#  (app-arch/lz4-1.9.4:0/r132::gentoo, ebuild scheduled for merge) (buildtime_slot_op)
#   (dev-build/cmake-3.27.9:0/0::gentoo, ebuild scheduled for merge) (buildtime)
app-arch/libarchive -lz4

#(sys-devel/gettext-0.22.4:0/0::gentoo, ebuild scheduled for merge) depends on
# (app-portage/elt-patches-20221210:0/0::gentoo, ebuild scheduled for merge) (buildtime)
#  (sys-apps/gentoo-functions-0.19:0/0::gentoo, ebuild scheduled for merge) (runtime)
#   (sys-apps/findutils-4.9.0-r2:0/0::gentoo, ebuild scheduled for merge) (runtime)
#    (sys-devel/gettext-0.22.4:0/0::gentoo, ebuild scheduled for merge) (buildtime)
sys-apps/findutils -nls

#(dev-libs/expat-2.5.0:0/0::gentoo, ebuild scheduled for merge) depends on
# (dev-build/autoconf-2.71-r6:2.71/2.71::gentoo, ebuild scheduled for merge) (buildtime)
#  (sys-devel/m4-1.4.19-r2:0/0::gentoo, ebuild scheduled for merge) (buildtime)
#   (sys-devel/gettext-0.22.4:0/0::gentoo, ebuild scheduled for merge) (buildtime)
#    (dev-libs/expat-2.5.0:0/0::gentoo, ebuild scheduled for merge) (buildtime)
sys-devel/m4 -nls

#(app-arch/lz4-1.9.4:0/r132::gentoo, ebuild scheduled for merge) depends on
# (dev-build/cmake-3.27.9:0/0::gentoo, ebuild scheduled for merge) (buildtime)
#  (app-arch/libarchive-3.7.2:0/13::gentoo, ebuild scheduled for merge) (buildtime_slot_op)
#   (app-arch/zstd-1.5.5:0/1::gentoo, ebuild scheduled for merge) (buildtime)
#    (app-arch/lz4-1.9.4:0/r132::gentoo, ebuild scheduled for merge) (buildtime_slot_op)
app-arch/zstd -lz4

#(sys-apps/gawk-5.3.0:0/0::gentoo, ebuild scheduled for merge) depends on
# (sys-devel/gettext-0.22.4:0/0::gentoo, ebuild scheduled for merge) (buildtime)
#  (dev-libs/libxml2-2.11.5-r1:2/2::gentoo, ebuild scheduled for merge) (buildtime_slot_op)
#   (dev-lang/python-3.11.7:3.11/3.11::gentoo, ebuild scheduled for merge) (buildtime)
#    (app-alternatives/awk-4:0/0::gentoo, ebuild scheduled for merge) (buildtime)
#     (sys-apps/gawk-5.3.0:0/0::gentoo, ebuild scheduled for merge) (runtime)
sys-apps/gawk -nls
sys-apps/texinfo -nsl

#(dev-libs/expat-2.5.0:0/0::gentoo, ebuild scheduled for merge) depends on
# (dev-build/automake-1.16.5-r1:1.16/1.16::gentoo, ebuild scheduled for merge) (buildtime)
#  (sys-apps/help2man-1.49.3:0/0::gentoo, ebuild scheduled for merge) (buildtime)
#   (dev-perl/Locale-gettext-1.70.0-r1:0/0::gentoo, ebuild scheduled for merge) (buildtime)
#    (sys-devel/gettext-0.22.4:0/0::gentoo, ebuild scheduled for merge) (buildtime)
#     (dev-libs/expat-2.5.0:0/0::gentoo, ebuild scheduled for merge) (buildtime)
sys-apps/help2man -nls

#(app-emulation/spice-0.15.2:0/0::gentoo, ebuild scheduled for merge) depends on
# (app-emulation/qemu-8.0.4:0/0::gentoo, ebuild scheduled for merge) (buildtime)
#   (app-emulation/spice-0.15.2:0/0::gentoo, ebuild scheduled for merge) (buildtime)
app-emulation/spice -smartcard

#(app-arch/pigz-2.8:0/0::gentoo, ebuild scheduled for merge) depends on
# (sys-libs/zlib-1.3-r2:0/1::gentoo, ebuild scheduled for merge) (buildtime)
#   (dev-build/automake-1.16.5-r1:1.16/1.16::gentoo, ebuild scheduled for merge) (buildtime)
#      (app-alternatives/gzip-1:0/0::gentoo, ebuild scheduled for merge) (buildtime)
#          (app-arch/pigz-2.8:0/0::gentoo, ebuild scheduled for merge) (runtime)
app-arch/pigz static

#(media-video/pipewire-1.0.3:0/0.4::gentoo, binary scheduled for merge) depends on
# (media-video/ffmpeg-6.0.1-r4:0/58.60.60::gentoo, binary scheduled for merge) (runtime_slot_op)
#  (media-libs/openal-1.23.1-r1:0/0::gentoo, binary scheduled for merge) (runtime)
#   (media-video/pipewire-1.0.3:0/0.4::gentoo, binary scheduled for merge) (runtime)
media-video/pipewire -ffmpeg

#(media-libs/harfbuzz-8.3.0:0/6.0.0::gentoo, binary scheduled for merge) depends on
# (media-libs/freetype-2.13.2:2/2::gentoo, binary scheduled for merge) (runtime_slot_op)
#  (media-libs/harfbuzz-8.3.0:0/6.0.0::gentoo, binary scheduled for merge) (runtime)
media-libs/freetype -harfbuzz
media-libs/sdl2-ttf -harfbuzz

#(gnome-base/librsvg-2.57.0:2/2::gentoo, binary scheduled for merge) depends on
# (media-libs/freetype-2.13.2:2/2::gentoo, binary scheduled for merge) (runtime)
#  (gnome-base/librsvg-2.57.0:2/2::gentoo, binary scheduled for merge) (runtime)
media-libs/freetype -svg

#(x11-libs/libdrm-2.4.120:0/0::gentoo, ebuild scheduled for merge) depends on
# (dev-python/docutils-0.21.2:0/0::gentoo, ebuild scheduled for merge) (buildtime)
#  (dev-python/pillow-10.3.0:0/0::gentoo, ebuild scheduled for merge) (buildtime)
#   (media-libs/libwebp-1.3.2:0/7::gentoo, ebuild scheduled for merge) (buildtime_slot_op)
#    (virtual/opengl-7.0-r2:0/0::gentoo, ebuild scheduled for merge) (buildtime)
#     (media-libs/mesa-24.0.9:0/0::gentoo, ebuild scheduled for merge) (runtime)
#      (x11-libs/libdrm-2.4.120:0/0::gentoo, ebuild scheduled for merge) (buildtime)
media-libs/libwebp -opengl

#(app-emulation/spice-0.15.2:0/0::gentoo, ebuild scheduled for merge) depends on
# (app-emulation/qemu-8.2.3:0/0::gentoo, ebuild scheduled for merge) (buildtime)
#  (app-emulation/spice-0.15.2:0/0::gentoo, ebuild scheduled for merge) (buildtime)
app-emulation/spice -smartcard

#(dev-lang/mono-6.12.0.199-r2:0/0::gentoo, ebuild scheduled for merge) depends on
# (dev-dotnet/libgdiplus-6.0.2-r4:0/0::gentoo, ebuild scheduled for merge) (buildtime)
#  (dev-lang/mono-6.12.0.199-r2:0/0::gentoo, ebuild scheduled for merge) (buildtime)
dev-lang/mono minimal

