# Calculate path=~/.themes/Calculate
[Desktop Entry]
Name=Calculate
Type=X-GNOME-Metatheme
Comment=

[X-GNOME-Metatheme]
#?pkg(media-gfx/mate-themes-calculate)!=#
GtkTheme=CalculateMate
MetacityTheme=CalculateMate
#!pkg#
GtkTheme=Calculate
MetacityTheme=Dopple-Left
#pkg#
IconTheme=Calculate
GtkColorScheme=base_color:#ffffff,fg_color:#000000,tooltip_fg_color:#000000,selected_bg_color:#86ABD9,selected_fg_color:#ffffff,text_color:#1A1A1A,bg_color:#EDECEB,tooltip_bg_color:#F5F5B5
CursorTheme=Calculate
CursorSize=32
