# Calculate ini(overlay-calculate.revision)<56 exec=/bin/bash

#-ini(overlay-calculate.revision,56)-#

# key is pkg name, value is current version new reduced version split by space
declare -A map_move=( ["x11-misc/lightdm-gtk-greeter"]="2.0.1 2.0.1_rc73" )

PKGDB=/var/db/pkg
for pkg in ${!map_move[@]}
do
    vers=(${map_move[$pkg]})
    if [[ -d $PKGDB/${pkg}-${vers[0]} ]]
    then
        cp -a $PKGDB/${pkg}-${vers[0]} $PKGDB/${pkg}-${vers[1]}
        rm -rf $PKGDB/${pkg}-${vers[0]}
    fi
done

true
