# Calculate format=patch path=/etc name=rc.conf ini(overlay-calculate.revision)<80

#-ini(overlay-calculate.revision,80)-#

<reg>rc_hostname_before="net.lo"
</reg>
<text></text>
<reg>rc_udev_need="hostname"
</reg>
<text></text>
<reg>rc_named_after="ldap"
</reg>
<text></text>
<reg>rc_jabberd_after="ldap"
</reg>
<text></text>
<reg>rc_nscd_use="!net logger root"
</reg>
<text></text>
<reg>rc_nscd_before="dbus xdm"
</reg>
<text></text>
<reg>no_umounts="/newroot[.][*]:/lib/splash/cache:/lib64/splash/cache"
</reg>
<text></text>
