# required by app-emulation/docker-1.11.0[device-mapper]
sys-fs/lvm2 thin

# required by media-gfx/simple-scan-3.18.2
dev-libs/libgusb vala

# exactly-one-of
media-video/openshot python_single_target_python3_4
# required by media-video/openshot-2.0.7-r1
media-libs/libopenshot python_single_target_python3_4

# required by sci-visualization/qtiplot-0.9.8.9-r3
dev-libs/quazip qt4

# required by kde-plasma/plasma-pa-5.8.3
media-sound/pulseaudio gnome

# required by sci-libs/scipy-0.16.1
dev-python/numpy lapack

# required by dev-python/pytables-3.1.1-r2
dev-libs/c-blosc hdf5

# The following REQUIRED_USE flag constraints are unsatisfied:
# threads? ( !cxx !fortran )
sci-libs/hdf5 -threads

# required by dev-qt/qtwayland-5.6.1
dev-qt/qtgui:5 egl

# required by kde-frameworks/kwayland-5.28.0
dev-qt/qtwayland egl

# required by www-client/firefox-50.0.2[pgo]
x11-base/xorg-server xvfb

# required by kde-apps/libkleo-16.12.0
app-crypt/gpgme qt5

# kde-apps/audiocd-kio:4" is blocking kde-apps/audiocd-kio-16.12.0
media-sound/amarok -cdda

# mikmod? ( mod )
media-libs/sdl2-mixer mod

# any-of (chrome qt4)
net-misc/hotot qt4

# gimp? ( gtk )
media-gfx/ufraw gtk

# required by app-office/calligra-3.0.0[calligra_features_karbon]
media-gfx/pstoedit plotutils

# required by x11-misc/xdg-utils-1.1.1-r1, net-print/cups-2.1.4[X]
app-text/xmlto text

# ERROR: net-p2p/mldonkey-3.1.5-r1 failed
net-p2p/mldonkey -gd

# required by sci-geosciences/qgis-2.18.3-r1
x11-libs/qwt designer qt4

# exactly-one-of
app-editors/gedit python_single_target_python3_4

# required by net-misc/libteam-1.22
dev-libs/libnl utils

# x264? ( dec_av2 ) x265? ( dec_av2 )
x11-wm/xpra dec_av2

# required by www-client/qutebrowser-0.9.1
dev-python/PyQt5 declarative

# required by net-im/pidgin-2.12.0[gadu]
net-libs/libgadu gnutls

# fix vfs share IssueID #550
app-office/libreoffice gnome

# required by app-emulation/docker-17.03.1[container-init]
sys-process/tini static

# required by media-libs/phonon-4.9.0[gstreamer]
media-libs/phonon-gstreamer qt4

# required by media-libs/phonon-gstreamer-4.9.0-r1
media-libs/phonon qt4

# any-of ( chrome qt5 )
net-misc/hotot qt5

# required by gnome-extra/gnome-builder-3.22.4[git]
dev-libs/libgit2-glib ssh

# required by gnome-extra/gnome-contacts-3.22.1
dev-libs/folks eds

# required by dev-libs/folks-0.11.3[eds]
gnome-extra/evolution-data-server vala

# required by dev-libs/libgit2-glib-0.24.4
dev-libs/libgit2 ssh

# required by games-action/d1x-rebirth-0.58.1
dev-games/physfs mvl hog

# linguas_nl_NL? ( ljr )
net-p2p/bitcoin-qt ljr
