DEFINED_PHASES=install postinst postrm preinst
DEPEND=themes_CLD? ( kde-apps/oxygen-icons ) themes_CLDG? ( x11-themes/gnome-icon-theme ) themes_CLDX? ( x11-themes/elementary-icon-theme ) !media-gfx/cldx-themes !media-gfx/cld-themes !media-gfx/cldg-themes !media-gfx/cls-themes >=sys-apps/sed-4
DESCRIPTION=Icons theme for Calculate Linux
EAPI=4
HOMEPAGE=http://www.calculate-linux.org/packages/media-gfx/dm-themes-calculate
IUSE=themes_CLD themes_CLDX themes_CLS themes_CLDG
KEYWORDS=amd64 x86
LICENSE=Apache-2.0
RDEPEND=themes_CLD? ( kde-apps/oxygen-icons ) themes_CLDG? ( x11-themes/gnome-icon-theme ) themes_CLDX? ( x11-themes/elementary-icon-theme ) !media-gfx/cldx-themes !media-gfx/cld-themes !media-gfx/cldg-themes !media-gfx/cls-themes
REQUIRED_USE=^^ ( themes_CLD themes_CLDX themes_CLDG )
SLOT=0
SRC_URI=ftp://ftp.calculate.ru/pub/calculate/themes/icon/icon-calculate-13-r2.tar.bz2 http://mirror.yandex.ru/calculate/themes/icon/icon-calculate-13-r2.tar.bz2
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- src_install:-
_eclasses_=eutils	f20548a2f7b0128068388cd2ec26708a	gnome2-utils	968e31c6fcd13eb2eaf6852e88dfdd36	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=24ae4bc2bbc39fedf9bf8ff12085a449
