DEFINED_PHASES=install postinst postrm preinst prepare
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Iconset Calculate for Claws Mail
EAPI=7
HOMEPAGE=https://www.claws-mail.org/
INHERIT=xdg
KEYWORDS=amd64
LICENSE=CC-BY-SA-2.5
RDEPEND=mail-client/claws-mail
SLOT=0
SRC_URI=https://www.claws-mail.org/download.php?file=themes/png/claws-mail-theme_Tango_1.2.1.tar.gz
_eclasses_=xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=edce6586ea5759e611998325d321efb8
