DEFINED_PHASES=install postinst postrm preinst prepare
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Iconset Calculate for Claws Mail
EAPI=7
HOMEPAGE=http://www.claws-mail.org/
INHERIT=xdg
KEYWORDS=alpha amd64 ppc ppc64 x86
LICENSE=CC-BY-SA-2.5
RDEPEND=mail-client/claws-mail
SLOT=0
SRC_URI=http://www.claws-mail.org/download.php?file=themes/png/claws-mail-theme_Tango_1.2.1.tar.gz
_eclasses_=xdg-utils	ac0e315a3688929e34ac75b139e7349a	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=a62d20c93a123854742b5baeffaae2d9
