DEFINED_PHASES=install postinst postrm preinst prepare
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Iconset Calculate for Claws Mail
EAPI=7
HOMEPAGE=http://www.claws-mail.org/
INHERIT=xdg
KEYWORDS=alpha amd64 ppc ppc64 x86
LICENSE=CC-BY-SA-2.5
RDEPEND=mail-client/claws-mail
SLOT=0
SRC_URI=http://www.claws-mail.org/download.php?file=themes/png/claws-mail-theme_Tango_1.2.1.tar.gz
_eclasses_=xdg-utils	5465aed08f1dfc2a75f14cbea4272961	xdg	8d7d90c01b1b1c2602dab6fc6b177097
_md5_=2a12bb1e3a655d1f67e2b27edcd06d54
