DEFINED_PHASES=install postinst postrm preinst
DESCRIPTION=Elementary icon theme is designed to be smooth, sexy, clear, and efficient
EAPI=8
HOMEPAGE=https://launchpad.net/elementaryicons
INHERIT=xdg-utils
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=x11-themes/hicolor-icon-theme
RESTRICT=binchecks strip
SLOT=0
SRC_URI=https://mirror.calculate-linux.org/themes/elementary/elementary-icon-theme-2.7.1-r4.tar.bz2
_eclasses_=xdg-utils	ac0e315a3688929e34ac75b139e7349a
_md5_=5cefba2fcb086385a65c2c508ba24e25
