DEFINED_PHASES=install postinst postrm preinst prepare setup unpack
DEPEND=x11-libs/gtk+:2 >=sys-apps/sed-4 >=dev-vcs/bzr-2.0.1
DESCRIPTION=Elementary icon theme is designed to be smooth, sexy, clear, and efficient
EAPI=4
HOMEPAGE=https://launchpad.net/elementaryicons
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RESTRICT=binchecks strip
SLOT=0
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- pkg_setup:- src_unpack:bzr src_prepare:bzr src_install:-
_eclasses_=bzr	745bed5705ae699c707ba26ca9e8929a	eutils	7332d4dd366dcd51c0014dde21f21897	gnome2-utils	2a93a5fe31c2295077e190059f4cf88d	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=42e10487fda66445c1328b016b7cac51
