DEFINED_PHASES=install postinst postrm preinst prepare setup unpack
DEPEND=x11-libs/gtk+:2 >=sys-apps/sed-4 >=dev-vcs/bzr-2.0.1
DESCRIPTION=Elementary icon theme is designed to be smooth, sexy, clear, and efficient
EAPI=4
HOMEPAGE=https://launchpad.net/elementaryicons
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RESTRICT=binchecks strip
SLOT=0
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- pkg_setup:- src_unpack:bzr src_prepare:bzr src_install:-
_eclasses_=bzr	745bed5705ae699c707ba26ca9e8929a	eutils	9d81603248f2ba3ec59124320d123e5e	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=42e10487fda66445c1328b016b7cac51
