DEFINED_PHASES=configure install postinst unpack
DEPEND=x11-libs/gtk+:2 dev-qt/qtgui:5= dev-qt/qtdbus:5= x11-libs/libX11 >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Additional style plugins for Qt5 (gtk2, cleanlook, plastic, motif)
EAPI=6
HOMEPAGE=https://code.qt.io/cgit/qt/qtstyleplugins.git/
KEYWORDS=x86 amd64
LICENSE=LGPL-2
PROPERTIES=live
RDEPEND=x11-libs/gtk+:2 dev-qt/qtgui:5= dev-qt/qtdbus:5= x11-libs/libX11
SLOT=5
_eclasses_=estack	43ddf5aaffa7a8d0482df54d25a66a1f	git-r3	562b380fc59ae6a8622171d0acb777d1	multilib	1d91b03d42ab6308b5f4f6b598ed110e	qmake-utils	bdf97e69a34b864d6d545f4ec3143ff7	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c
_md5_=d09d5bffd1f92e838f9672fd3a307435
