DEFINED_PHASES=configure install postinst unpack
DEPEND=x11-libs/gtk+:2 dev-qt/qtgui:5= dev-qt/qtdbus:5= x11-libs/libX11 >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Additional style plugins for Qt5 (gtk2, cleanlook, plastic, motif)
EAPI=6
HOMEPAGE=https://code.qt.io/cgit/qt/qtstyleplugins.git/
KEYWORDS=x86 amd64
LICENSE=LGPL-2
PROPERTIES=live
RDEPEND=x11-libs/gtk+:2 dev-qt/qtgui:5= dev-qt/qtdbus:5= x11-libs/libX11
SLOT=5
_eclasses_=estack	686eaab303305a908fd57b2fd7617800	git-r3	3e7ec3d6619213460c85e2aa48398441	multilib	98584e405e2b0264d37e8f728327fed1	qmake-utils	4eb5e05ef7ee630c003e3f0edc094135	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=d09d5bffd1f92e838f9672fd3a307435
