<=app-admin/testdisk-6.11-r1 amd64
<=net-dialup/slmodem-2.9.11_pre20090222-r1 amd64
<=net-print/foo2zjs-20081129 amd64
<=net-wireless/madwifi-ng-0.9.4.4030.20090529 amd64
<=net-wireless/madwifi-ng-tools-0.9.4.4030.20090529 amd64
<=sys-boot/calcboot-3.82.0 amd64
<=www-client/mozilla-firefox-3.5.3 amd64
<=x11-libs/libdrm-2.4.13 amd64
<=x11-base/xorg-server-1.6.3.901-r1 amd64
<=app-admin/eselect-opengl-1.0.7 amd64
<=x11-libs/libXfont-1.4.0 amd64
<=x11-proto/randrproto-1.3.0 amd64
<=x11-proto/dri2proto-2.1 amd64
<=x11-base/xorg-drivers-1.6 amd64
<=x11-apps/smproxy-1.0.2 amd64
<=x11-apps/xcmsdb-1.0.1 amd64
<=media-fonts/font-xfree86-type1-1.0.1 amd64
<=x11-apps/xkbevd-1.0.2 amd64
<=x11-libs/libFS-1.0.2 amd64
<=x11-apps/xpr-1.0.2 amd64
<=x11-libs/cairo-1.8.8 amd64
<=net-libs/xulrunner-1.9.1.3 amd64
<=dev-libs/nspr-4.8 amd64
<=sys-boot/syslinux-3.82-r1 amd64
<=net-print/foomatic-db-engine-3.0.20080507 amd64
<=net-print/foomatic-db-3.0.20080507 amd64
<=app-cdr/k3b-i18n-1.66.0 amd64
<=app-dicts/aspell-pt-br-6.0.20080221 amd64
<=app-dicts/goldendict-0.9.0 amd64
<=app-dicts/ispell-pt-br-2.4-r3 amd64
<=app-dicts/ispell-ru-0.99.8 amd64
<=dev-util/kdesvn-1.4.0 amd64
<=kde-misc/konq-plugins-4.3.0 amd64
<=media-libs/win32codecs-20071007-r4 amd64
<=media-video/kdenlive-0.7.5 amd64
<=sys-apps/keyexec-0.1.2-r3 amd64
<=sys-apps/keyutils-1.2-r2 amd64
<=sys-apps/preload-0.6.4-r1 amd64
<=sys-auth/pam_keystore-0.1.3 amd64
<=sys-auth/thinkfinger-0.3-r1 amd64
<=sys-block/partitionmanager-1.0.0 amd64
<=kde-base/kdelibs-4.3.1 amd64
<=dev-db/mysql-5.0.84-r1 amd64
<=app-misc/strigi-0.7.0 amd64
<=dev-libs/soprano-2.3.0-r1 amd64
<=media-sound/phonon-4.4_pre20090520 amd64
<=kde-base/kde-env-4.3.1 amd64
<=kde-base/libknotificationitem-4.3.1 amd64
<=kde-base/krosspython-4.3.1 amd64
<=kde-base/kdepimlibs-4.3.1 amd64
<=app-office/akonadi-server-1.2.1 amd64
<=media-libs/x264-0.0.20090908 amd64
<=media-libs/mlt-0.4.4 amd64
<=x11-libs/qtscriptgenerator-0.1.0 amd64
<=media-libs/taglib-extras-0.1.7 amd64
<=media-sound/amarok-utils-2.1.1 amd64
<=kde-base/nepomuk-4.3.1 amd64
<=kde-base/qimageblitz-0.0.4 amd64
<=kde-base/pykde4-4.3.1 amd64
<=dev-python/pycups-1.9.46 amd64
<=app-admin/system-config-printer-common-1.1.12 amd64
<=app-admin/eselect-python-20090824 amd64
<=dev-python/PyQt4-4.5.4-r4 amd64
<=dev-python/sip-4.8.2 amd64
<=app-misc/hal-cups-utils-0.6.19 amd64
<=app-text/ebook-tools-0.1.1 amd64
<=dev-libs/libzip-0.9 amd64
<=kde-base/knotify-4.3.1 amd64
<=kde-base/kfmclient-4.3.1 amd64
<=kde-base/krunner-4.3.1 amd64
<=dev-cpp/eigen-2.0.5 amd64
<=kde-base/kreadconfig-4.3.1 amd64
<=kde-base/oxygen-icons-4.3.1 amd64
<=kde-base/kdesdk-kioslaves-4.3.1 amd64
<=app-admin/eselect-postgresql-0.3 amd64
<=dev-java/lucene-2.4.0 amd64
<=dev-java/lucene-analyzers-2.3.2 amd64
<=media-libs/taglib-extras-1.0.1 amd64
<=media-libs/taglib-1.6 amd64
<=media-sound/amarok-utils-2.2.0 amd64
<=kde-base/libknotificationitem-4.3.2 amd64
<=kde-base/kdelibs-4.3.2-r1 amd64
<=kde-base/kde-env-4.3.2 amd64
<=kde-base/kdepimlibs-4.3.2 amd64
<=kde-base/krunner-4.3.2 amd64
<=kde-base/nepomuk-4.3.2 amd64
<=kde-base/kfmclient-4.3.2 amd64
<=kde-base/knotify-4.3.2 amd64
<=kde-base/pykde4-4.3.2 amd64
<=kde-base/oxygen-icons-4.3.2-r1 amd64
<=kde-base/kreadconfig-4.3.2 amd64
<=kde-base/krosspython-4.3.2 amd64
