# Calculate format=kde path=~/.config/evolution/sources server(mail.type)==imap&&env(client.os_remote_auth)!=&&ur_domain_set==on
[Data Source]
DisplayName=#-ur_mail-#
Enabled=true

[Offline]
StaySynchronized=false

[Refresh]
Enabled=true
IntervalMinutes=10

[Authentication]
Host=#-server(mail.host)-#
Method=none
Port=993
ProxyUid=system-proxy
RememberPassword=true
User=atratsevskiy

[Mail Account]
BackendName=imapx
IdentityUid=calculate@local
NeedsInitialSetup=true

[Security]
Method=ssl-on-alternate-port
