# Calculate path=/tmp name=restartOpenrcNetwork exec=/bin/bash cl_setup==network&&env(client.os_remote_auth)==

#?list(os_install_net_interfaces,0)!=&&os_install_net_conf==openrc#
/etc/init.d/net.#-list(os_install_net_interfaces,0)-# restart &>/dev/null
#list#
#?list(os_install_net_interfaces,1)!=&&os_install_net_conf==openrc#
/etc/init.d/net.#-list(os_install_net_interfaces,1)-# restart &>/dev/null
#list#
#?list(os_install_net_interfaces,2)!=&&os_install_net_conf==openrc#
/etc/init.d/net.#-list(os_install_net_interfaces,2)-# restart &>/dev/null
#list#
#?list(os_install_net_interfaces,3)!=&&os_install_net_conf==openrc#
/etc/init.d/net.#-list(os_install_net_interfaces,3)-# restart &>/dev/null
#list#

true
