# Calculate format=dhcp

send vendor-class-identifier = "#-os_linux_name-#";
# передавать dhcp серверу hostname
send host-name = pick-first-value(gethostname(), "ISC-dhclient");
# запрашивать у dhcp сервера в дополнение к стандартным параметрам domain-search
request subnet-mask, broadcast-address, time-offset, routers,
	domain-name, domain-name-servers, host-name, domain-search;
