net-print/gutenprint gimp
dev-lang/python sqlite
dev-libs/pwlib ldap
gnome-base/gvfs archive fuse gdu
gnome-base/gnome-volume-manager automount
net-dns/avahi -gtk
net-p2p/deluge webinterface
sys-fs/udev extras
sys-block/gparted dmraid fat jfs ntfs reiserfs xfs
sys-block/parted device-mapper
x11-drivers/ati-drivers qt4
dev-qt/qtgui gtkstyle

#need for net-voip/ekiga-3.2.7
net-libs/opal sip
net-libs/ptlib wav

gnome-extra/gnome-power-manager -hal

~x11-wm/compiz-0.8.6 gconf

#required by net-p2p/deluge-1.3.3
net-libs/rb_libtorrent python

#required by x11-misc/alacarte-0.13.2
gnome-base/gnome-menus python


#need for gnome3
net-libs/webkit-gtk introspection
gnome-extra/nm-applet bluetooth

#required by gnome-base/gnome-3.2.1, required by =gnome-base/gnome-3.2.1 (argument)
gnome-base/gvfs gdu
#required by net-misc/vinagre-3.2.2, required by gnome-base/gnome-extra-apps-3.2.1, required by gnome-base/gnome-3.2.1[extras], required by =gnome-base/gnome-3.2.1 (argument)
net-libs/gtk-vnc gtk3

#required by x11-misc/glipper-2.1, required by =x11-misc/glipper-2.1 (argument)
dev-libs/keybinder python

#required by gnome-extra/gnome-contacts-3.4.1
dev-libs/folks eds

#discard flash integration
media-video/totem -flash

#required by media-sound/pulseaudio-2.1-r1[alsa]
media-plugins/alsa-plugins pulseaudio

#required by gnome-base/gnome-shell-3.6.2-r1[
app-i18n/ibus dconf
