~app-mobilephone/obexd-0.21 amd64 x86
~dev-libs/glib-2.22.4 amd64 x86
~dev-libs/eggdbus-0.6 amd64 x86
~gnome-extra/nm-applet-0.8 amd64 x86
~gnome-extra/polkit-gnome-0.96 amd64 x86
~net-misc/mobile-broadband-provider-info-20100122 x86 amd64
~net-misc/modemmanager-0.3 amd64 x86
~net-misc/networkmanager-0.8 amd64 x86
~net-misc/networkmanager-openvpn-0.8 amd64 x86
~net-misc/networkmanager-pptp-0.8 amd64 x86
~net-misc/networkmanager-vpnc-0.8 amd64 x86
~net-wireless/gnome-bluetooth-2.28.6 amd64 x86
~sys-auth/polkit-0.96 x86 amd64 x86
~sys-auth/consolekit-0.4.1 amd64 x86
~x11-libs/gtk+-2.18.7 amd64 x86

~dev-python/compizconfig-python-0.8.4 amd64 x86
~x11-apps/fusion-icon-0.1 amd64 x86
~x11-apps/ccsm-0.8.4 amd64 x86
~x11-libs/compiz-bcop-0.8.4 amd64 x86
~x11-libs/compizconfig-backend-gconf-0.8.4 amd64 x86
~x11-libs/libcompizconfig-0.8.4 amd64 x86
~x11-plugins/compiz-plugins-extra-0.8.4 amd64 x86
~x11-plugins/compiz-plugins-main-0.8.4 amd64 x86
~x11-wm/compiz-0.8.4 amd64 x86
~x11-wm/compiz-fusion-0.8.4 amd64 x86

~app-dicts/aspell-pt-br-6.0.20090702 amd64 x86
~app-text/gnome-doc-utils-0.18.1 amd64 x86
~gnome-base/gnome-control-center-2.26.0 amd64 x86
~gnome-extra/yelp-2.28.1 amd64 x86
~gnome-extra/gnome-user-docs-2.28.2 amd64 x86
~x11-misc/glipper-1.0 amd64 x86

~sys-apps/keyutils-1.2 amd64 x86
~sys-apps/usb_modeswitch-1.0.2 amd64 x86
~sys-auth/pam_keystore-0.1.3 amd64 x86
~sys-auth/thinkfinger-0.3 amd64 x86
~sys-apps/keyexec-0.1.2 amd64 x86
~dev-util/intltool-0.41.0 amd64 x86
~dev-util/gtk-doc-am-1.13 amd64 x86

~gnome-extra/at-spi-1.28.1 amd64 x86

