#app-office/openoffice java
app-text/fbreader gtk -qt4
net-print/gutenprint gimp
dev-libs/pwlib ldap
gnome-base/gvfs archive fuse gdu
net-dns/avahi -gtk
sys-fs/udev extras
sys-block/gparted dmraid fat jfs ntfs reiserfs xfs
gnome-base/gnome-applets gstreamer
gnome-base/gnome-volume-manager automount
sys-block/parted device-mapper
dev-lang/python sqlite

#need for net-voip/ekiga-3.2.7
net-libs/opal sip
net-libs/ptlib wav

gnome-extra/gnome-power-manager -hal

~x11-wm/compiz-0.8.6 gconf

#required by net-p2p/deluge-1.3.3
net-libs/rb_libtorrent python
#required by net-libs/rb_libtorrent-0.15.6
dev-libs/boost python

