~dev-libs/liblinebreak-1.0 amd64 x86
~gnome-extra/nm-applet-0.8.1 amd64 x86
~net-misc/mobile-broadband-provider-info-20100122 x86 amd64
~net-misc/modemmanager-0.3 amd64 x86
~net-misc/networkmanager-0.8.1 amd64 x86
~net-misc/networkmanager-openvpn-0.8.1 amd64 x86
~net-misc/networkmanager-pptp-0.8.1 amd64 x86
~net-misc/networkmanager-vpnc-0.8.1 amd64 x86
~net-wireless/blueman-1.21 amd64 x86

~dev-python/compizconfig-python-0.8.4 amd64 x86
~x11-apps/fusion-icon-0.1 amd64 x86
~x11-apps/ccsm-0.8.4 amd64 x86
~x11-libs/compiz-bcop-0.8.4 amd64 x86
~x11-libs/compizconfig-backend-gconf-0.8.4 amd64 x86
~x11-libs/libcompizconfig-0.8.4 amd64 x86
~x11-plugins/compiz-plugins-extra-0.8.4 amd64 x86
~x11-plugins/compiz-plugins-main-0.8.4 amd64 x86
~x11-wm/compiz-0.8.4 amd64 x86
~x11-wm/compiz-fusion-0.8.4 amd64 x86

~x11-misc/glipper-1.0 amd64 x86

~sys-auth/thinkfinger-0.3 amd64 x86

~dev-libs/protobuf-2.3.0 amd64 x86
