~app-mobilephone/obexd-0.21 x86 amd64
~dev-libs/glib-2.22.4 x86 amd64
~dev-libs/eggdbus-0.6 x86 amd64
~gnome-extra/nm-applet-0.8 x86 amd64
~gnome-extra/polkit-gnome-0.96 x86 amd64
~net-misc/mobile-broadband-provider-info-20100122 x86 amd64
~net-misc/modemmanager-0.3 x86 am64
~net-misc/networkmanager-0.8 x86 amd64
~net-wireless/gnome-bluetooth-2.28.6 x86 amd64
~sys-auth/polkit-0.96 x86 amd64
~sys-auth/consolekit-0.4.1 x86 amd64
~x11-libs/gtk+-2.18.7 x86 amd64

~dev-python/compizconfig-python-0.8.4 x86 amd64
~x11-apps/fusion-icon-0.1 x86 amd64
~x11-apps/ccsm-0.8.4 x86 amd64
~x11-libs/compiz-bcop-0.8.4 x86 amd64
~x11-libs/compizconfig-backend-gconf-0.8.4 x86 amd64
~x11-libs/libcompizconfig-0.8.4 x86 amd64
~x11-plugins/compiz-plugins-extra-0.8.4 x86 amd64
~x11-plugins/compiz-plugins-main-0.8.4 x86 amd64
~x11-wm/compiz-0.8.4 x86 amd64
~x11-wm/compiz-fusion-0.8.4 x86 amd64

~gnome-extra/yelp-2.28.1 x86 amd64
~gnome-extra/gnome-user-docs-2.28.2 x86 amd64
~x11-misc/glipper-1.0 x86 amd64
~gnome-base/gnome-control-center-2.26.0 x86 amd64
