DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=virtual/opengl gnustep-base/gnustep-gui media-libs/sdl-mixer media-libs/sdl-image app-accessibility/espeak media-libs/libvorbis dev-libs/nspr media-libs/libpng media-libs/openal sys-libs/zlib[minizip] gnustep-base/gnustep-make[-libobjc2] >=gnustep-base/gnustep-make-2.0 virtual/gnustep-back
DESCRIPTION=Elite space trading & warfare remake
EAPI=5
HOMEPAGE=http://oolite.org/
IUSE=debug debug doc
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=virtual/opengl gnustep-base/gnustep-gui media-libs/sdl-mixer media-libs/sdl-image app-accessibility/espeak media-libs/libvorbis dev-libs/nspr media-libs/libpng media-libs/openal sys-libs/zlib[minizip] >=gnustep-base/gnustep-make-2.0 virtual/gnustep-back debug? ( !<sys-devel/gdb-6.0 ) games-misc/games-envd
SLOT=0
SRC_URI=https://github.com/OoliteProject/oolite/archive/1.84.tar.gz -> oolite-1.84.tar.gz http://github.com/OoliteProject/oolite-binary-resources/archive/f5aed27fefc32c24775b39fce25402b970b09b84.zip -> oolite-binary-resources-1.84.zip http://jens.ayton.se/oolite/deps/firefox-4.0.source.js-only.tbz
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:- src_unpack:base src_prepare:- src_configure:games src_compile:- src_install:-
_eclasses_=base	df2aa567b3f0595aae0d0923889f7631	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	flag-o-matic	61cad4fb5d800b29d484b27cb033f59b	games	2bb3ede665927a68ffdb7c41eec7efde	gnustep-2	08755606aae625944316a7bd6d8228f5	gnustep-base	935cef28cb1dbb8c28e04710473453fb	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	user	e4b567c44272a719fabf53f0f885d3f7
_md5_=7d06e6b7b7066148536a8322300e1fa9
