DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=virtual/opengl gnustep-base/gnustep-gui media-libs/sdl-mixer media-libs/sdl-image app-accessibility/espeak media-libs/libvorbis dev-libs/nspr media-libs/libpng media-libs/openal sys-libs/zlib[minizip] gnustep-base/gnustep-make[-libobjc2] >=gnustep-base/gnustep-make-2.0 virtual/gnustep-back
DESCRIPTION=Elite space trading & warfare remake
EAPI=5
HOMEPAGE=http://oolite.org/
IUSE=debug debug doc
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=virtual/opengl gnustep-base/gnustep-gui media-libs/sdl-mixer media-libs/sdl-image app-accessibility/espeak media-libs/libvorbis dev-libs/nspr media-libs/libpng media-libs/openal sys-libs/zlib[minizip] >=gnustep-base/gnustep-make-2.0 virtual/gnustep-back debug? ( !<sys-devel/gdb-6.0 ) games-misc/games-envd
SLOT=0
SRC_URI=https://github.com/OoliteProject/oolite/archive/1.82.tar.gz -> oolite-1.82.tar.gz http://github.com/OoliteProject/oolite-binary-resources/archive/f5aed27fefc32c24775b39fce25402b970b09b84.zip -> oolite-binary-resources-1.82.zip http://jens.ayton.se/oolite/deps/firefox-4.0.source.js-only.tbz
_eclass_exported_funcs=pkg_preinst:games pkg_postinst:games pkg_setup:- src_unpack:base src_prepare:- src_configure:games src_compile:- src_install:-
_eclasses_=base	3fe4f8980633fd7bc69e9887209ba2fe	eutils	f20548a2f7b0128068388cd2ec26708a	flag-o-matic	85dc1eac3c64d8141374490ed64122e5	games	4dae170e58f773c484e07d18ef441804	gnustep-2	eae71f6ebee53a3bf1016938874bca15	gnustep-base	707840264bcc460d4e700dcc8c6aa746	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85	user	906f3c8eb3a2350a4f1191a89baa3e46
_md5_=274681f6320463e067a0796db522e477
