# Calculate comment=# in(os_install_x11_video_drv,other,default)!= name=xorg.conf

Section "ServerLayout"
 Identifier "Xorg Configured"
 Screen "Monitor"
EndSection

Section "Files"
 FontPath "/usr/share/fonts/corefonts"
 FontPath "/usr/share/fonts/misc"
 FontPath "/usr/share/fonts/droid"
EndSection

Section "Module"
 Load "dbe" # Double buffer extension
 Load "glx" # OpenGL X protocol interface
 Load "extmod" # Misc. required extension
EndSection

Section "Screen"
 Identifier "Monitor"
  Subsection "Display"
    Viewport 0 0
    Depth 24
#?hr_virtual!=&&os_install_x11_resolution_preferred!=#
    Modes "#-os_install_x11_resolution_preferred-#"
#hr_virtual#
    Modes "#-os_install_x11_resolution-#"
  EndSubsection
EndSection

Section "Extensions"
#?os_install_x11_composite==on#
 Option "Composite" "On"
#!os_install_x11_composite#
 Option "Composite" "Off"
#os_install_x11_composite#
EndSection
