# Calculate path=/tmp name=restartOpenrcNetwork exec=/bin/bash cl_setup==network&&env(client.os_remote_auth)==

#?list(os_install_net_interfaces,0)!=&&os_install_net_conf==openrc#
[[ -f /etc/init.d/net.#-list(os_install_net_interfaces,0)-# ]] && /etc/init.d/net.#-list(os_install_net_interfaces,0)-# restart &>/dev/null || ifconfig #-list(os_install_net_interfaces,0)-# down
#list#
#?list(os_install_net_interfaces,1)!=&&os_install_net_conf==openrc#
[[ -f /etc/init.d/net.#-list(os_install_net_interfaces,1)-# ]] && /etc/init.d/net.#-list(os_install_net_interfaces,1)-# restart &>/dev/null || ifconfig #-list(os_install_net_interfaces,1)-# down
#list#
#?list(os_install_net_interfaces,2)!=&&os_install_net_conf==openrc#
[[ -f /etc/init.d/net.#-list(os_install_net_interfaces,2)-# ]] && /etc/init.d/net.#-list(os_install_net_interfaces,2)-# restart &>/dev/null || ifconfig #-list(os_install_net_interfaces,2)-# down
#list#
#?list(os_install_net_interfaces,3)!=&&os_install_net_conf==openrc#
[[ -f /etc/init.d/net.#-list(os_install_net_interfaces,3)-# ]] && /etc/init.d/net.#-list(os_install_net_interfaces,3)-# restart &>/dev/null || ifconfig #-list(os_install_net_interfaces,3)-# down
#list#

true
