=app-admin/eselect-1.2.11 bash-completion -doc
=app-admin/hddtemp-0.3_beta15-r3 nls
=app-admin/logrotate-3.8.0 acl -selinux
=app-admin/sudo-1.7.4_p5 ldap pam -offensive -selinux -skey
=app-admin/syslog-ng-3.2.4 ipv6 pcre ssl tcpd -caps -hardened -selinux -spoof-source -sql -static
=app-admin/testdisk-6.11.3 jpeg ntfs reiserfs -static
=app-arch/bzip2-1.0.6 -static
=app-arch/cabextract-1.4 -extra-tools
=app-arch/cpio-2.11 nls
=app-arch/dump-0.4.41 readline -ermt -static
=app-arch/gzip-1.4 nls -pic -static
=app-arch/libarchive-2.8.4-r1 acl bzip2 kernel_linux lzma zlib -expat -static -static-libs -xattr
=app-arch/p7zip-9.13 -doc -kde -rar -static -wxwidgets
=app-arch/tar-1.23-r2 nls userland_GNU -static
=app-arch/unzip-6.0-r9 bzip2 natspec unicode
=app-arch/xarchiver-0.5.2-r2 -debug
=app-arch/xz-utils-5.0.1 nls threads -static-libs
=app-arch/zip-3.0 bzip2 crypt unicode
=app-cdr/cdrkit-1.1.11 unicode -debug -hfs
=app-cdr/xfburn-0.4.3-r1 dbus -debug -gstreamer -thunar
=app-crypt/gnupg-2.0.17 bzip2 ldap nls -adns -caps -doc -openct -pcsc-lite -selinux -smartcard -static
=app-crypt/gpgme-1.3.0-r1 -common-lisp -pth
=app-crypt/pinentry-0.8.0 gtk ncurses -caps -qt4 -static
=app-editors/leafpad-0.8.18.1 -emacs
=app-editors/nano-2.2.5 ncurses nls spell unicode -debug -justify -minimal -slang
=app-editors/vim-7.3.189 X acl bash-completion gpm nls perl python -cscope -debug -minimal -ruby -vim-pager
=app-editors/vim-core-7.3.189 acl bash-completion nls -livecd
=app-emulation/emul-linux-x86-baselibs-20110129 -development
=app-emulation/emul-linux-x86-compat-20100611 multilib
=app-emulation/emul-linux-x86-gtklibs-20110129 -development
=app-emulation/emul-linux-x86-medialibs-20110129 -development
=app-emulation/emul-linux-x86-opengl-20110129-r1 -development
=app-emulation/emul-linux-x86-qtlibs-20110129 -development
=app-emulation/emul-linux-x86-soundlibs-20110129 alsa -development -pulseaudio
=app-emulation/emul-linux-x86-xlibs-20110129 opengl -development
=app-i18n/enca-1.13 recode -doc
=app-misc/calculate-meta-11.6-r1 cdistro_CLDX -cdistro_CDS -cdistro_CLD -cdistro_CLDG -cdistro_CLS -cdistro_CMC -cdistro_CSS
=app-misc/cl-decoration-meta-11.6 cdistro_CLDX cdistro_desktop -cdistro_CDS -cdistro_CLD -cdistro_CLDG -cdistro_CLS -cdistro_CMC
=app-misc/cl-graphics-meta-11.6 cdistro_CLDX -cdistro_CLD
=app-misc/cl-multimedia-meta-11.6 cdistro_CLDX -cdistro_CLD -cdistro_CLDG
=app-misc/cl-nettools-meta-11.6-r2 cdistro_CLDX cdistro_desktop networkmanager -cdistro_CDS -cdistro_CLD -cdistro_CLDG
=app-misc/cl-network-meta-11.6-r1 cdistro_CLDX cdistro_desktop -cdistro_CDS -cdistro_CLD -cdistro_CLDG
=app-misc/cl-office-meta-11.6 cdistro_CLDX linguas_de linguas_en linguas_es linguas_fr linguas_it linguas_pt_BR linguas_ru -cdistro_CLD -cdistro_CLDG
=app-misc/cl-tools-meta-11.6-r5 cdistro_CLDX cdistro_desktop ldap -calculate_noantivirus -calculate_noarch -calculate_nopgsql -calculate_nosamba -cdistro_CDS -cdistro_CLD -cdistro_CLDG -cdistro_CLS -cdistro_CMC
=app-misc/cl-wireless-meta-11.6-r1 cdistro_desktop
=app-misc/cldx-meta-11.6 -calculate_nodecoration -calculate_nographics -calculate_nokernel -calculate_nomultimedia -calculate_nonettools -calculate_nonetwork -calculate_nooffice -calculate_noprinter -calculate_nowireless -calculate_noxfce -calculate_noxorg
=app-misc/lirc-0.8.7 X kernel_linux lirc_devices_devinput -debug -doc -hardware-carrier -lirc_devices_accent -lirc_devices_act200l -lirc_devices_act220l -lirc_devices_adaptec -lirc_devices_all -lirc_devices_alsa_usb -lirc_devices_animax -lirc_devices_asusdh -lirc_devices_atilibusb -lirc_devices_atiusb -lirc_devices_audio -lirc_devices_audio_alsa -lirc_devices_avermedia -lirc_devices_avermedia98 -lirc_devices_avermedia_vdomate -lirc_devices_awlibusb -lirc_devices_bestbuy -lirc_devices_bestbuy2 -lirc_devices_breakoutbox -lirc_devices_bte -lirc_devices_bw6130 -lirc_devices_caraca -lirc_devices_chronos -lirc_devices_commandir -lirc_devices_cph06x -lirc_devices_creative -lirc_devices_creative_infracd -lirc_devices_digimatrix -lirc_devices_dsp -lirc_devices_dvico -lirc_devices_ea65 -lirc_devices_ene0100 -lirc_devices_exaudio -lirc_devices_flyvideo -lirc_devices_ftdi -lirc_devices_gvbctv5pci -lirc_devices_hauppauge -lirc_devices_hauppauge_dvb -lirc_devices_hercules_smarttv_stereo -lirc_devices_i2cuser -lirc_devices_igorplugusb -lirc_devices_iguanaIR -lirc_devices_imon -lirc_devices_imon_24g -lirc_devices_imon_knob -lirc_devices_imon_lcd -lirc_devices_imon_pad -lirc_devices_imon_rsc -lirc_devices_inputlirc -lirc_devices_irdeo -lirc_devices_irdeo_remote -lirc_devices_irlink -lirc_devices_irman -lirc_devices_irreal -lirc_devices_it87 -lirc_devices_ite8709 -lirc_devices_knc_one -lirc_devices_kworld -lirc_devices_leadtek_0007 -lirc_devices_leadtek_0010 -lirc_devices_leadtek_pvr2000 -lirc_devices_livedrive_midi -lirc_devices_livedrive_seq -lirc_devices_logitech -lirc_devices_macmini -lirc_devices_mceusb -lirc_devices_mediafocusI -lirc_devices_mouseremote -lirc_devices_mouseremote_ps2 -lirc_devices_mp3anywhere -lirc_devices_mplay -lirc_devices_nslu2 -lirc_devices_packard_bell -lirc_devices_parallel -lirc_devices_pcmak -lirc_devices_pcmak_usb -lirc_devices_pctv -lirc_devices_pixelview_bt878 -lirc_devices_pixelview_pak -lirc_devices_pixelview_pro -lirc_devices_provideo -lirc_devices_realmagic -lirc_devices_remote_wonder_plus -lirc_devices_remotemaster -lirc_devices_sa1100 -lirc_devices_samsung -lirc_devices_sasem -lirc_devices_sb0540 -lirc_devices_serial -lirc_devices_serial_igor_cesko -lirc_devices_silitek -lirc_devices_sir -lirc_devices_slinke -lirc_devices_streamzap -lirc_devices_tekram -lirc_devices_tekram_bt829 -lirc_devices_tira -lirc_devices_ttusbir -lirc_devices_tuxbox -lirc_devices_tvbox -lirc_devices_udp -lirc_devices_uirt2 -lirc_devices_uirt2_raw -lirc_devices_usb_uirt_raw -lirc_devices_usbirboy -lirc_devices_usbx -lirc_devices_userspace -lirc_devices_wpc8769l -lirc_devices_xboxusb -transmitter
=app-misc/mc-4.7.5.2 X edit gpm ncurses nls samba -slang
=app-misc/pax-utils-0.2.2 -caps
=app-misc/realpath-1.15-r1 nls
=app-mobilephone/obex-data-server-0.4.5 gtk imagemagick usb -debug
=app-office/libreoffice-3.3.3 bash-completion cups dbus gtk ldap linguas_bg linguas_de linguas_en linguas_es linguas_fr linguas_it linguas_pl linguas_pt linguas_pt_BR linguas_ru linguas_uk nsplugin opengl -aqua -binfilter -custom-cflags -debug -eds -elibc_FreeBSD -gnome -gstreamer -java -kde -kdeenablefinal -linguas_af -linguas_ar -linguas_as -linguas_ast -linguas_be_BY -linguas_bn -linguas_bo -linguas_br -linguas_brx -linguas_bs -linguas_ca -linguas_ca_XV -linguas_cs -linguas_cy -linguas_da -linguas_dgo -linguas_dz -linguas_el -linguas_en_GB -linguas_en_US -linguas_en_ZA -linguas_eo -linguas_et -linguas_eu -linguas_fa -linguas_fi -linguas_ga -linguas_gd -linguas_gl -linguas_gu -linguas_he -linguas_hi -linguas_hr -linguas_hu -linguas_id -linguas_is -linguas_ja -linguas_ka -linguas_kk -linguas_km -linguas_kn -linguas_ko -linguas_kok -linguas_ks -linguas_ku -linguas_ky -linguas_lo -linguas_lt -linguas_lv -linguas_mai -linguas_mk -linguas_ml -linguas_mn -linguas_mni -linguas_mr -linguas_ms -linguas_my -linguas_nb -linguas_ne -linguas_nl -linguas_nn -linguas_nr -linguas_ns -linguas_oc -linguas_om -linguas_or -linguas_pa_IN -linguas_pap -linguas_ps -linguas_ro -linguas_rw -linguas_sa_IN -linguas_sat -linguas_sd -linguas_sh -linguas_si -linguas_sk -linguas_sl -linguas_sq -linguas_sr -linguas_ss -linguas_st -linguas_sv -linguas_sw_TZ -linguas_ta -linguas_te -linguas_tg -linguas_th -linguas_ti -linguas_tn -linguas_tr -linguas_ts -linguas_ug -linguas_uz -linguas_ve -linguas_vi -linguas_xh -linguas_zh_CN -linguas_zh_TW -linguas_zu -odk -templates
=app-pda/libplist-1.4 python
=app-portage/eix-0.22.5 bzip2 nls -debug -doc -hardened -optimization -sqlite -strong-optimization -tools
=app-portage/genlop-0.30.8-r2 bash-completion
=app-portage/layman-1.4.1 -bazaar -cvs -darcs -git -mercurial -subversion -test
=app-portage/portage-utils-0.3.1 -static
=app-shells/bash-4.1_p9 net nls -afs -bashlogger -examples -mem-scramble -plugins -vanilla
=app-text/aspell-0.60.6-r2 linguas_bg linguas_de linguas_en linguas_es linguas_fr linguas_it linguas_pl linguas_pt_BR linguas_ro linguas_ru linguas_uk nls -examples -linguas_af -linguas_be -linguas_br -linguas_ca -linguas_cs -linguas_cy -linguas_da -linguas_el -linguas_eo -linguas_et -linguas_fi -linguas_fo -linguas_ga -linguas_gl -linguas_he -linguas_hr -linguas_is -linguas_la -linguas_lt -linguas_nl -linguas_no -linguas_pt -linguas_sk -linguas_sl -linguas_sr -linguas_sv -linguas_vi
=app-text/djvu-3.5.24 jpeg nls tiff -debug -doc -linguas_ja -xml
=app-text/enchant-1.6.0 hunspell -aspell -zemberek
=app-text/evince-2.32.0-r3 dbus djvu gnome-keyring tiff -debug -doc -dvi -gnome -introspection -nautilus -t1lib
=app-text/fbreader-0.12.10 gtk -debug -qt4
=app-text/ghostscript-gpl-8.71-r6 X cairo cups djvu gtk jpeg2k -bindist -linguas_ja -linguas_ko -linguas_zh_CN -linguas_zh_TW
=app-text/gtkspell-2.0.16 -doc
=app-text/hunspell-1.2.11 linguas_bg linguas_de linguas_en linguas_es linguas_fr linguas_it linguas_pl linguas_pt linguas_ro linguas_ru linguas_uk ncurses nls readline -linguas_af -linguas_ca -linguas_cs -linguas_cy -linguas_da -linguas_el -linguas_eo -linguas_et -linguas_fo -linguas_ga -linguas_gl -linguas_he -linguas_hr -linguas_hu -linguas_id -linguas_ku -linguas_lt -linguas_lv -linguas_mk -linguas_ms -linguas_nb -linguas_nl -linguas_nn -linguas_sk -linguas_sl -linguas_sv -linguas_sw -linguas_tn -linguas_zu
=app-text/libspectre-0.2.6 -debug -doc -static-libs
=app-text/poppler-0.14.5-r1 cairo cxx jpeg jpeg2k lcms png utils xpdf-headers -cjk -curl -debug -doc -exceptions -qt4
=app-text/rarian-0.8.1-r1 -debug
=app-text/recode-3.6_p17-r2 nls -static-libs
=app-text/stardict-3.0.1-r2 spell -debug -espeak -festival -gnome -gucharmap -pronounce -qqwry
=app-text/wgetpaste-2.18 -zsh-completion
=app-vim/gentoo-syntax-20101212 -ignore-glep31
=dev-cpp/atkmm-2.22.5 -doc
=dev-cpp/cairomm-1.8.6 svg -doc
=dev-cpp/glibmm-2.28.2 -debug -doc -examples -test
=dev-cpp/gtkmm-2.24.0 -doc -examples -test
=dev-cpp/pangomm-2.28.2 -doc
=dev-db/sqlite-3.7.6.3 extensions fts3 readline secure-delete threadsafe -debug -doc -icu -soundex -tcl -test -unlock-notify
=dev-lang/nasm-2.09.08 -doc
=dev-lang/orc-0.4.11 -examples -static-libs
=dev-lang/perl-5.12.3-r1 berkdb gdbm -build -debug -doc -ithreads
=dev-lang/python-2.7.1-r1 gdbm ipv6 ncurses readline ssl threads wide-unicode xml -berkdb -build -doc -elibc_uclibc -examples -sqlite -tk -wininst
=dev-lang/python-3.1.3-r1 gdbm ipv6 ncurses readline ssl threads wide-unicode xml -build -doc -elibc_uclibc -examples -sqlite -tk -wininst
=dev-lang/swig-2.0.2 pcre -ccache -doc
=dev-lang/tcl-8.5.9 -debug -threads
=dev-lang/tk-8.5.9-r1 truetype -aqua -debug -threads -xscreensaver
=dev-lang/yasm-1.1.0-r1 nls python
=dev-libs/atk-1.32.0-r1 introspection nls -doc
=dev-libs/boost-1.42.0-r2 eselect python -debug -doc -icu -mpi -static-libs -test -tools
=dev-libs/cyrus-sasl-2.1.23-r4 berkdb crypt gdbm pam ssl -authdaemond -elibc_FreeBSD -java -kerberos -mysql -ntlm_unsupported_patch -openldap -postgres -sample -srp -urandom
=dev-libs/dbus-glib-0.92 bash-completion -debug -doc -static-libs -test
=dev-libs/elfutils-0.149 bzip2 elibc_glibc nls zlib -lzma
=dev-libs/eventlog-0.2.12 -static-libs
=dev-libs/glib-2.28.8 static-libs -debug -doc -fam -introspection -selinux -test -xattr
=dev-libs/gmp-4.3.2 -nocxx
=dev-libs/gobject-introspection-0.10.8 -doc -test
=dev-libs/icu-4.8 -debug -doc -examples -static-libs
=dev-libs/klibc-1.5.20 -debug -n32
=dev-libs/libIDL-0.8.14 -debug
=dev-libs/libassuan-2.0.1 -static-libs
=dev-libs/libatasmart-0.17 -static-libs
=dev-libs/libburn-1.0.0 -debug -track-src-odirect
=dev-libs/libcdio-0.82 cddb cxx -minimal -static-libs
=dev-libs/libconfig-1.4.7 -examples -static-libs
=dev-libs/libcroco-0.6.2 -doc -test
=dev-libs/libdaemon-0.14-r1 -doc -examples
=dev-libs/libevent-2.0.12 -static-libs -test
=dev-libs/libffi-3.0.9-r2 -debug -static-libs -test
=dev-libs/libgcrypt-1.4.6 static-libs
=dev-libs/libgpg-error-1.10 nls -common-lisp -static-libs
=dev-libs/libisofs-1.0.0 acl zlib -debug -verbose-debug -xattr
=dev-libs/libksba-1.2.0 -static-libs
=dev-libs/liblinebreak-2.0 -static-libs
=dev-libs/libmcs-0.7.1-r2 -gnome
=dev-libs/libmowgli-0.7.0 -examples
=dev-libs/libnatspec-0.2.6 python -doc
=dev-libs/libnl-1.1-r2 -doc
=dev-libs/libpcre-8.12 bzip2 cxx recursion-limit unicode zlib -static-libs
=dev-libs/libpthread-stubs-0.3 -static-libs
=dev-libs/libsigc++-2.2.9 -doc -static-libs -test
=dev-libs/libtasn1-2.9-r1 -doc
=dev-libs/libunique-1.1.6 dbus -debug -doc -introspection -test
=dev-libs/libusb-0.1.12-r5 -debug -doc -nocxx
=dev-libs/libusb-1.0.8 -debug -doc
=dev-libs/libxml2-2.7.8-r1 icu ipv6 python readline -debug -doc -examples -test
=dev-libs/libxslt-1.1.26-r1 crypt python -debug
=dev-libs/lzo-2.04 -examples -static-libs
=dev-libs/nspr-4.8.7 -debug
=dev-libs/nss-3.12.9-r1 -utils
=dev-libs/openobex-1.5 bluetooth usb -debug -irda -syslog
=dev-libs/openssl-1.0.0d sse2 zlib -bindist -gmp -kerberos -rfc3779 -test
=dev-libs/popt-1.16-r1 nls -static-libs
=dev-libs/pth-2.0.7-r3 -debug
=dev-libs/rasqal-0.9.19 pcre -gmp -test -xml
=dev-libs/redland-1.0.10-r2 berkdb ssl -iodbc -mysql -odbc -postgres -sqlite -static-libs -xml
=dev-perl/Authen-SASL-2.15 -kerberos
=dev-perl/DateManip-5.56 -test
=dev-perl/Error-0.170.160 -test
=dev-perl/File-BaseDir-0.03 -test
=dev-perl/File-DesktopEntry-0.04 -test
=dev-perl/File-MimeInfo-0.15-r1 -test
=dev-perl/HTML-Parser-3.67 -test
=dev-perl/IO-Socket-SSL-1.35 -idn
=dev-perl/libwww-perl-5.836 ssl
=dev-python/cython-0.14.1 -doc -examples
=dev-python/dbus-python-0.83.2 -doc -examples -test
=dev-python/foolscap-0.6.1 ssl -doc
=dev-python/gst-python-0.10.21 -examples -test
=dev-python/imaging-1.1.7 X scanner -doc -examples -tk
=dev-python/ipython-0.10.2 readline smp -doc -emacs -examples -gnuplot -test -wxwidgets
=dev-python/notify-python-0.1.1-r2 -examples
=dev-python/numpy-1.6.0 -doc -lapack -test
=dev-python/pexpect-2.4 -doc -examples
=dev-python/pycairo-1.8.10 svg -doc -examples -test
=dev-python/pygame-1.9.2_pre3082 X -doc -examples -test
=dev-python/pygobject-2.28.6 cairo -doc -examples -introspection -libffi -test
=dev-python/pygtk-2.24.0-r1 -doc -examples -test
=dev-python/pyopenssl-0.12 -doc
=dev-python/pyrex-0.9.9 -examples
=dev-python/python-ldap-2.3.13 ssl -doc -examples -sasl
=dev-python/pyxml-0.8.4-r2 -doc -examples
=dev-python/reportlab-2.5 -doc -examples -test
=dev-python/twisted-11.0.0 crypt gtk -serial
=dev-python/twisted-web-11.0.0 -soap
=dev-scheme/guile-1.8.8-r1 deprecated nls regex threads -debug -debug-freelist -debug-malloc -discouraged -emacs -networking
=dev-tcltk/expect-5.44.1.15 X -debug -doc -threads
=dev-util/bin_replace_string-0.2 -doc
=dev-util/boost-build-1.42.0 python -examples
=dev-util/cmake-2.8.4-r1 ncurses -emacs -qt4 -test -vim-syntax
=dev-util/cppunit-1.12.1 -doc -examples
=dev-util/ctags-5.7 -ada
=dev-util/desktop-file-utils-0.18 -emacs
=dev-util/dialog-1.1.20100428 nls unicode -examples -minimal
=dev-util/diffball-1.0 -debug
=dev-util/pkgconfig-0.26 -elibc_FreeBSD -hardened
=dev-util/scons-2.0.1 -doc
=dev-vcs/git-1.7.3.4-r1 bash-completion blksha1 curl iconv perl threads tk webdav -cgi -cvs -doc -emacs -gtk -ppcsha1 -subversion -xinetd
=gnome-base/gconf-2.32.3 ldap policykit -debug -doc -introspection
=gnome-base/gdm-2.20.11 consolekit elibc_glibc gnome-keyring ipv6 pam tcpd xinerama -accessibility -afs -branding -debug -dmx -remote -selinux
=gnome-base/gnome-keyring-2.32.1 pam -debug -doc -test
=gnome-base/gvfs-1.6.7 bash-completion bluetooth cdda gdu gnome-keyring gphoto2 http samba udev -archive -avahi -doc -fuse -gnome -ios
=gnome-base/libglade-2.6.4 -doc -static-libs -test
=gnome-base/libgnome-keyring-2.32.0 -debug -doc -test
=gnome-base/libgnomecanvas-2.30.3 -doc -glade -test
=gnome-base/libgtop-2.28.3 -debug -doc -introspection
=gnome-base/librsvg-2.34.0 gtk -doc -tools
=gnome-base/orbit-2.14.19-r1 -debug -doc -test
=gnome-extra/nm-applet-0.8.2-r10 -bluetooth -debug
=gnome-extra/polkit-gnome-0.101-r1 -doc -examples -introspection
=mail-client/claws-mail-3.7.9-r1 crypt dbus gnutls imap ipv6 ldap session spell ssl -bogofilter -dillo -doc -nntp -pda -smime -spamassassin -startup-notification -xface
=mail-client/claws-mail-rssyl-0.30 nls
=mail-mta/ssmtp-2.64-r2 ipv6 mta ssl -gnutls
=media-fonts/corefonts-1-r4 X
=media-fonts/dejavu-2.32 X -fontforge
=media-fonts/droid-113-r1 X
=media-fonts/font-misc-misc-1.1.2 X nls
=media-fonts/terminus-font-4.30 psf ru-g -X -a-like-o -bolddiag -pcf -quote -raw-font-data -ru-dv -ru-i -ru-k -width
=media-fonts/ttf-bitstream-vera-1.10-r3 X
=media-fonts/unifont-5.1.20080914 X
=media-fonts/urw-fonts-2.4.9 X
=media-gfx/exiv2-0.19 linguas_de linguas_es linguas_fr linguas_pl linguas_ru nls unicode zlib -contrib -doc -examples -linguas_fi -linguas_sk -xmp
=media-gfx/gimp-2.6.11-r1 aalib alsa dbus exif jpeg mmx mng pdf png python smp sse svg tiff wmf -altivec -curl -debug -doc -gnome -lcms -webkit
=media-gfx/gqview-2.1.5 -lcms
=media-gfx/gtkam-0.1.16.1 nls -debug -gimp -gnome
=media-gfx/gtkimageview-1.6.4 -debug -doc -examples -test
=media-gfx/imagemagick-6.6.5.6 X bzip2 corefonts cxx djvu jpeg jpeg2k openexr openmp perl png raw svg tiff truetype wmf zlib -autotrace -fftw -fontconfig -fpx -graphviz -gs -hdri -jbig -lcms -lqr -q32 -q8 -static-libs -video_cards_nvidia -xml
=media-gfx/sane-backends-1.0.22-r1 gphoto2 ipv6 sane_backends_abaton sane_backends_agfafocus sane_backends_apple sane_backends_artec sane_backends_artec_eplus48u sane_backends_as6e sane_backends_avision sane_backends_bh sane_backends_canon sane_backends_canon630u sane_backends_canon_dr sane_backends_canon_pp sane_backends_cardscan sane_backends_coolscan sane_backends_coolscan2 sane_backends_coolscan3 sane_backends_dc210 sane_backends_dc240 sane_backends_dc25 sane_backends_dell1600n_net sane_backends_dmc sane_backends_epjitsu sane_backends_epson sane_backends_epson2 sane_backends_fujitsu sane_backends_genesys sane_backends_gt68xx sane_backends_hp sane_backends_hp3500 sane_backends_hp3900 sane_backends_hp4200 sane_backends_hp5400 sane_backends_hp5590 sane_backends_hpljm1005 sane_backends_hpsj5s sane_backends_hs2p sane_backends_ibm sane_backends_kodak sane_backends_kvs1025 sane_backends_kvs20xx sane_backends_leo sane_backends_lexmark sane_backends_ma1509 sane_backends_magicolor sane_backends_matsushita sane_backends_microtek sane_backends_microtek2 sane_backends_mustek sane_backends_mustek_pp sane_backends_mustek_usb sane_backends_nec sane_backends_net sane_backends_niash sane_backends_p5 sane_backends_pie sane_backends_pixma sane_backends_plustek sane_backends_plustek_pp sane_backends_qcam sane_backends_ricoh sane_backends_rts8891 sane_backends_s9036 sane_backends_sceptre sane_backends_sharp sane_backends_sm3600 sane_backends_sm3840 sane_backends_snapscan sane_backends_sp15c sane_backends_st400 sane_backends_stv680 sane_backends_tamarack sane_backends_teco1 sane_backends_teco2 sane_backends_teco3 sane_backends_test sane_backends_u12 sane_backends_umax sane_backends_umax1220u sane_backends_umax_pp sane_backends_xerox_mfp usb -avahi -doc -v4l
=media-gfx/scrot-0.8 bash-completion
=media-gfx/splashutils-1.5.4.3-r3 fbcondecor gpm mng png truetype -hardened
=media-gfx/ufraw-0.16 exif gimp gtk openmp -contrast -gnome -hotpixels -lensfun -timezone
=media-gfx/xsane-0.996 jpeg nls png tiff -gimp -lcms
=media-libs/a52dec-0.7.4-r6 -djbfft -oss -static-libs
=media-libs/aalib-1.4_rc5 X gpm -slang
=media-libs/alsa-lib-1.0.23 alsa_pcm_plugins_adpcm alsa_pcm_plugins_alaw alsa_pcm_plugins_asym alsa_pcm_plugins_copy alsa_pcm_plugins_dmix alsa_pcm_plugins_dshare alsa_pcm_plugins_dsnoop alsa_pcm_plugins_empty alsa_pcm_plugins_extplug alsa_pcm_plugins_file alsa_pcm_plugins_hooks alsa_pcm_plugins_iec958 alsa_pcm_plugins_ioplug alsa_pcm_plugins_ladspa alsa_pcm_plugins_lfloat alsa_pcm_plugins_linear alsa_pcm_plugins_meter alsa_pcm_plugins_mmap_emul alsa_pcm_plugins_mulaw alsa_pcm_plugins_multi alsa_pcm_plugins_null alsa_pcm_plugins_plug alsa_pcm_plugins_rate alsa_pcm_plugins_route alsa_pcm_plugins_share alsa_pcm_plugins_shm alsa_pcm_plugins_softvol python -alisp -debug -doc
=media-libs/audiofile-0.2.7 -static-libs
=media-libs/babl-0.1.4 mmx sse -altivec -introspection
=media-libs/faac-1.28-r1 -static-libs
=media-libs/faad2-2.7-r2 -digitalradio -static-libs
=media-libs/flac-1.2.1-r3 3dnow cxx ogg sse -altivec -debug -static-libs
=media-libs/fontconfig-2.8.0-r1 -doc
=media-libs/freeglut-2.6.0 -debug -mpx -static-libs
=media-libs/freetype-2.4.6 X -auto-hinter -bindist -debug -doc -fontforge -static-libs -utils
=media-libs/gd-2.0.35-r1 jpeg png truetype xpm -fontconfig
=media-libs/gegl-0.1.6 cairo exif ffmpeg jpeg jpeg2k mmx openexr png raw sdl sse svg v4l -debug -graphviz -lua -umfpack
=media-libs/giflib-4.1.6-r2 X -rle -static-libs
=media-libs/gst-plugins-bad-0.10.21 orc
=media-libs/gst-plugins-base-0.10.32 nls orc -debug -introspection
=media-libs/gst-plugins-good-0.10.28 orc -debug
=media-libs/gst-plugins-ugly-0.10.17 -debug
=media-libs/gstreamer-0.10.32-r1 nls -introspection -test
=media-libs/ilmbase-1.0.2 -static-libs
=media-libs/imlib2-1.4.4 X bzip2 gif jpeg mp3 nls png tiff zlib -doc -mmx
=media-libs/jasper-1.900.1-r3 jpeg opengl -static-libs
=media-libs/jpeg-8b static-libs
=media-libs/lcms-1.19 jpeg python static-libs tiff zlib
=media-libs/libass-0.9.11 enca fontconfig -static-libs
=media-libs/libcaca-0.99_beta17 X cxx ncurses opengl truetype -doc -elibc_FreeBSD -imlib -java -mono -ruby -slang -static-libs
=media-libs/libcddb-1.3.2 -doc
=media-libs/libdc1394-2.1.2 X -doc
=media-libs/libdca-0.0.5-r2 -debug -oss -static-libs
=media-libs/libdv-1.0.0-r2 sdl xv -debug
=media-libs/libdvdcss-1.2.10 -doc
=media-libs/libdvdread-4.1.3_p1168 css
=media-libs/libexif-0.6.19 nls -doc -static-libs
=media-libs/libexif-gtk-0.3.5-r2 nls
=media-libs/libggi-2.2.2 X aalib fbcon mmx -3dfx -debug -directfb -svga -vis
=media-libs/libggiwmh-0.3.2 X
=media-libs/libgii-1.0.2 X
=media-libs/libgphoto2-2.4.10 cameras_adc65 cameras_agfa_cl20 cameras_aox cameras_ax203 cameras_barbie cameras_canon cameras_casio_qv cameras_clicksmart310 cameras_digigr8 cameras_digita cameras_dimagev cameras_dimera3500 cameras_directory cameras_enigma13 cameras_fuji cameras_gsmart300 cameras_hp215 cameras_iclick cameras_jamcam cameras_jd11 cameras_jl2005a cameras_jl2005c cameras_kodak_dc120 cameras_kodak_dc210 cameras_kodak_dc240 cameras_kodak_dc3200 cameras_kodak_ez200 cameras_konica cameras_konica_qm150 cameras_largan cameras_lg_gsm cameras_mars cameras_mustek cameras_panasonic_coolshot cameras_panasonic_dc1000 cameras_panasonic_dc1580 cameras_panasonic_l859 cameras_pccam300 cameras_pccam600 cameras_polaroid_pdc320 cameras_polaroid_pdc640 cameras_polaroid_pdc700 cameras_ptp2 cameras_ricoh cameras_ricoh_g3 cameras_samsung cameras_sierra cameras_sipix_blink cameras_sipix_blink2 cameras_sipix_web2 cameras_smal cameras_sonix cameras_sony_dscf1 cameras_sony_dscf55 cameras_soundvision cameras_spca50x cameras_sq905 cameras_st2205 cameras_stv0674 cameras_stv0680 cameras_sx330z cameras_template cameras_topfield cameras_toshiba_pdrm11 exif kernel_linux nls -doc -examples -zeroconf
=media-libs/libgpod-0.8.0 gtk python udev -ios -mono -static-libs
=media-libs/libid3tag-0.15.1b-r2 -debug -static-libs
=media-libs/libmad-0.15.1b-r6 -debug
=media-libs/libmikmod-3.2.0_beta2-r1 oss
=media-libs/libmng-1.0.10 -lcms
=media-libs/libmp4v2-1.9.1 -static-libs -utils
=media-libs/libmpeg2-0.5.1 X sdl
=media-libs/libogg-1.2.0 -static-libs
=media-libs/libopenraw-0.0.8 gtk -static-libs -test
=media-libs/libpng-1.4.8 static-libs -apng
=media-libs/libsdl-1.2.14-r6 X aalib alsa audio custom-cflags fbcon ggi joystick libcaca nas opengl video xinerama xv -dga -directfb -oss -ps3 -pulseaudio -static-libs -svga -tslib
=media-libs/libsndfile-1.0.23 alsa -minimal -sqlite
=media-libs/libtheora-1.1.1 encode -doc -examples -static-libs
=media-libs/libvorbis-1.3.1 -static-libs
=media-libs/libvpx-0.9.6 mmx sse sse2 sse3 ssse3 threads -altivec -debug -doc -postproc
=media-libs/libwebp-0.1.2 -static-libs
=media-libs/libwmf-0.2.8.4-r4 X -debug -doc -expat -xml
=media-libs/mesa-7.10.3 classic gallium nptl video_cards_intel video_cards_mach64 video_cards_mga video_cards_nouveau video_cards_r128 video_cards_radeon video_cards_savage video_cards_sis video_cards_tdfx video_cards_via video_cards_vmware -debug -gles -hardened -kernel_FreeBSD -llvm -motif -pic -selinux
=media-libs/mutagen-1.20 -test
=media-libs/nas-1.9.2 -doc
=media-libs/netpbm-10.49.00 X jpeg jpeg2k png tiff zlib -jbig -rle -svga -xml
=media-libs/openal-1.11.753 alsa portaudio -debug -oss -pulseaudio
=media-libs/openexr-1.7.0 -examples -static-libs
=media-libs/openjpeg-1.3-r3 -tools
=media-libs/portaudio-19_pre20071207 alsa cxx -debug -jack -oss
=media-libs/raptor-1.4.21-r1 curl unicode xml -debug -static-libs
=media-libs/sdl-image-1.2.10-r1 gif jpeg png tiff -static-libs
=media-libs/sdl-mixer-1.2.11-r1 flac mad midi mikmod mp3 vorbis wav -static-libs -timidity
=media-libs/sdl-ttf-2.0.10 X -static-libs
=media-libs/smpeg-0.4.4-r9 X opengl -debug -mmx
=media-libs/speex-1.2_rc1 ogg sse -static-libs
=media-libs/tiff-3.9.4-r1 cxx jpeg zlib -jbig -static-libs
=media-libs/vigra-1.6.0 jpeg png tiff zlib -doc -fftw -test
=media-libs/vo-aacenc-0.1.1 -examples -neon -static-libs
=media-libs/vo-amrwbenc-0.1.0 -examples -static-libs
=media-libs/x264-0.0.20101029 threads -debug -pic
=media-libs/xvid-1.2.2-r2 -examples -pic
=media-plugins/audacious-plugins-2.4.4-r1 aac alsa cdda ffmpeg flac ipv6 libnotify lirc mp3 nls sdl sse2 vorbis -adplug -aqua -bs2b -cue -fluidsynth -gnome -jack -lame -libsamplerate -midi -mms -mtp -oss -pulseaudio -scrobbler -sid -sndfile -wavpack
=media-plugins/gst-plugins-a52dec-0.10.17 orc
=media-plugins/gst-plugins-ffmpeg-0.10.11-r1 orc
=media-plugins/gst-plugins-meta-0.10-r5 X a52 aac alsa dv dvd ffmpeg flac mp3 mpeg musepack ogg theora v4l2 vorbis xv -dvb -esd -lame -mythtv -oss -pulseaudio -taglib -wavpack
=media-sound/alsa-utils-1.0.23-r1 nls -doc -minimal
=media-sound/audacious-2.4.4 nls session sse2 -altivec -chardet
=media-sound/lame-3.98.4 -debug -mmx -mp3rtp -sndfile -static-libs
=media-sound/mpg123-1.13.2 alsa ipv6 nas portaudio sdl sse -3dnow -3dnowext -altivec -coreaudio -jack -mmx -oss -pulseaudio
=media-sound/sox-14.3.0 alsa encode ffmpeg flac id3tag mad ogg png -ao -debug -ladspa -oss -pulseaudio -sndfile -wavpack
=media-sound/twolame-0.3.12 -static-libs
=media-video/dirac-1.0.2 mmx -debug -doc
=media-video/ffmpeg-0.7_rc1 3dnow 3dnowext X aac alsa amr bzip2 cpudetection custom-cflags encode hardcoded-tables ieee1394 jpeg2k mmx mmxext mp3 sdl speex ssse3 theora threads truetype v4l v4l2 vaapi vdpau vorbis x264 xvid zlib -altivec -avx -bindist -celt -debug -dirac -doc -faac -frei0r -gsm -jack -network -oss -pic -qt-faststart -rtmp -schroedinger -static-libs -test -video_cards_nvidia -vpx
=media-video/ffmpegthumbnailer-2.0.6 gtk jpeg png
=media-video/gnome-mplayer-1.0.3-r2 alsa dbus ipod libnotify -gnome -musicbrainz -pulseaudio
=media-video/mplayer-1.0_rc4_p20110322-r50 3dnow X a52 aalib alsa amr ass cddb cdio cdparanoia cpudetection dga dirac dts dv dvd dvdnav enca encode faac faad fbcon ftp ggi gif iconv ipv6 jpeg jpeg2k kernel_linux libcaca lirc live lzo mad md5sum mmx mmxext mng mp3 nas network openal opengl osdmenu png quicktime radio rar real rtc samba schroedinger sdl shm speex sse sse2 ssse3 tga theora toolame tremor truetype twolame unicode v4l v4l2 vaapi vdpau video_cards_mga video_cards_tdfx video_cards_vesa vorbis x264 xanim xinerama xscreensaver xv xvid xvmc -3dnowext -altivec -aqua -bidi -bindist -bl -bluray -bs2b -custom-cpuopts -debug -directfb -doc -dvb -dxr3 -esd -gsm -jack -joystick -ladspa -libmpeg2 -mpg123 -nut -oss -pnm -pulseaudio -pvr -rtmp -video_cards_s3virge -vidix -vpx -win32codecs -zoran
=net-analyzer/nmap-5.51 ssl -gtk -lua
=net-analyzer/vnstat-1.10 gd
=net-dialup/gnome-ppp-0.3.23-r1 -debug
=net-dialup/ppp-2.4.5-r1 gtk ipv6 pam -activefilter -atm -dhcp -eap-tls -radius
=net-dialup/pptpclient-1.7.2-r2 -tk
=net-dialup/rp-pppoe-3.8-r2 X
=net-dns/bind-tools-9.7.3 ipv6 ssl -doc -idn -urandom -xml
=net-dns/libidn-1.22 nls -doc -elibc_FreeBSD -emacs -java -mono -static-libs
=net-fs/nfs-utils-1.2.3-r1 elibc_glibc ipv6 nfsv3 nfsv4 tcpd -caps -kerberos
=net-fs/samba-3.5.9-r1 acl aio client cups ldap netapi pam quota readline server smbclient -addns -ads -avahi -caps -cluster -debug -doc -examples -fam -ldb -smbsharemodes -smbtav2 -swat -syslog -winbind
=net-ftp/filezilla-3.3.4.1 dbus nls -test
=net-im/pidgin-2.9.0 dbus gstreamer gtk ncurses networkmanager nls perl python spell xscreensaver -debug -doc -eds -gadu -gnutls -groupwise -idn -meanwhile -prediction -sasl -silc -tcl -tk -zephyr -zeroconf
=net-im/skype-2.2.0.35-r1 -qt-static
=net-irc/xchat-2.8.8-r1 dbus gtk ipv6 libnotify nls perl python spell ssl -debug -fastscroll -mmx -ntlm -tcl -xchatdccserver
=net-libs/farsight2-0.0.26 python -msn -test -upnp
=net-libs/gnutls-2.10.5 cxx lzo nls zlib -bindist -doc -examples -guile -test
=net-libs/libetpan-1.0 berkdb ipv6 ssl -debug -gnutls -liblockfile -sasl
=net-libs/libnfsidmap-0.21-r1 ldap
=net-libs/libnice-0.1.0 gstreamer -upnp
=net-libs/libpcap-1.1.1 bluetooth ipv6 -libnl
=net-libs/libproxy-0.4.6-r3 networkmanager perl python -gnome -kde -mono -test
=net-libs/libsoup-2.32.2 ssl -debug -doc -introspection -test
=net-libs/libsoup-gnome-2.32.2 -debug -doc -introspection
=net-libs/libtirpc-0.2.1-r1 -kerberos
=net-libs/neon-0.29.6 linguas_de linguas_fr linguas_pl linguas_ru nls ssl zlib -doc -expat -gnutls -kerberos -libproxy -linguas_cs -linguas_ja -linguas_nn -linguas_tr -linguas_zh_CN -pkcs11 -static-libs
=net-libs/rb_libtorrent-0.15.6 python ssl -debug -doc -examples
=net-libs/webkit-gtk-1.2.7 gstreamer jit -aqua -coverage -debug -doc -introspection -test
=net-libs/wvstreams-4.6.1-r1 dbus pam ssl -debug -doc
=net-libs/xulrunner-1.9.2.17 alsa custom-optimization dbus ipc libnotify -custom-cflags -debug -elibc_FreeBSD -gnome -java -startup-notification -system-sqlite -wifi
=net-mail/mailbase-1 pam
=net-misc/curl-7.21.4 ipv6 ldap ssl -ares -gnutls -idn -kerberos -libssh2 -nss -static-libs -test -threads
=net-misc/dhcpcd-5.2.12 elibc_glibc zeroconf
=net-misc/iputils-20100418-r1 ipv6 ssl -SECURITY_HAZARD -doc -idn -static
=net-misc/modemmanager-0.4 policykit -doc -test
=net-misc/networkmanager-0.8.4.0-r2 bluetooth dhcpcd kernel_linux ppp -avahi -connection-sharing -dhclient -doc -gnutls -nss -resolvconf
=net-misc/networkmanager-openvpn-0.8.2-r1 -gnome
=net-misc/networkmanager-pptp-0.8.2 gnome -test
=net-misc/networkmanager-vpnc-0.8.2 -gnome
=net-misc/ntp-4.2.6_p3 ipv6 ssl -caps -debug -openntpd -parse-clocks -selinux -snmp -vim-syntax -zeroconf
=net-misc/openssh-5.8_p1-r1 X hpn ldap pam tcpd -X509 -kerberos -libedit -selinux -skey -static
=net-misc/openvpn-2.1.4 ipv6 pam ssl -eurephia -examples -iproute2 -minimal -passwordsave -pkcs11 -selinux -static -userland_BSD
=net-misc/rdesktop-1.7.0 alsa ipv6 -ao -debug -libsamplerate -oss -pcsc-lite
=net-misc/rsync-3.0.8 acl iconv ipv6 -static -xattr
=net-misc/vconfig-1.9 -static
=net-misc/vpnc-0.5.3 -bindist -hybrid-auth -resolvconf
=net-misc/wget-1.12-r3 ipv6 nls ssl -debug -idn -ntlm -static
=net-misc/whois-5.0.8 iconv nls -idn
=net-nds/openldap-2.4.24 berkdb crypt gnutls ipv6 perl samba ssl tcpd -cxx -debug -experimental -icu -iodbc -kerberos -minimal -odbc -overlays -sasl -selinux -slp -smbkrb5passwd -syslog
=net-news/liferea-1.7.4 dbus libnotify networkmanager
=net-p2p/deluge-1.3.1 gtk libnotify -webinterface
=net-p2p/linuxdcpp-1.0.3 -debug
=net-print/cndrvcups-capt-2.00-r2 -gtk
=net-print/cndrvcups-common-2.00-r2 -cngplp
=net-print/cnijfilter-3.20-r1 amd64 ip4700 mp250 mp270 mp490 mp550 mp560 -mp640 -nocupsdetection -servicetools
=net-print/cups-1.4.6-r21 X acl dbus gnutls jpeg ldap linguas_de linguas_es linguas_fr linguas_it linguas_pl linguas_pt linguas_pt_BR linguas_ru pam perl png python samba ssl threads tiff usb -debug -elibc_FreeBSD -java -kerberos -linguas_da -linguas_eu -linguas_fi -linguas_id -linguas_ja -linguas_ko -linguas_nl -linguas_no -linguas_sv -linguas_zh -linguas_zh_TW -php -slp -static-libs -xinetd
=net-print/foomatic-filters-4.0.7 cups
=net-print/gutenprint-5.2.6 cups foomaticdb gimp gtk readline -ppds
=net-print/hplip-3.11.5 acl fax hpcups hpijs libnotify policykit scanner static-ppds -X -doc -kde -minimal -parport -qt4 -snmp
=net-print/samsung-unified-linux-driver-1.01 -doc -test
=net-wireless/blueman-1.21-r1 network nls policykit -gnome -pulseaudio
=net-wireless/bluez-4.93 alsa consolekit cups usb -caps -debug -gstreamer -health -maemo6 -old-daemons -pcmcia -pnat -test-programs
=net-wireless/broadcom-sta-5.100.82.38-r1 kernel_linux
=net-wireless/madwifi-ng-0.9.4.4136.20110203 kernel_linux -injection
=net-wireless/madwimax-0.1.1 -doc
=net-wireless/rtl8192se-2.6.0019.1207.2010 kernel_linux
=net-wireless/wireless-tools-29 nls -multicall
=net-wireless/wpa_supplicant-0.7.3-r2 dbus kernel_linux readline ssl wimax -debug -eap-sim -fasteap -gnutls -kernel_FreeBSD -madwifi -ps3 -qt4 -wps
=sys-apps/acl-2.2.49 nls -nfs
=sys-apps/attr-2.4.44 nls
=sys-apps/baselayout-2.0.3 -build
=sys-apps/busybox-1.17.4 elibc_glibc ipv6 mdev pam -debug -make-symlinks -savedconfig -selinux -static
=sys-apps/calculate-client-2.2.20 xfce -gnome -kde
=sys-apps/calculate-desktop-2.2.20 xfce -gnome -kde
=sys-apps/calculate-install-2.2.20-r8 -minimal
=sys-apps/calculate-lib-2.2.20-r3 -minimal
=sys-apps/calculate-utilities-2.2.20-r9 cl_builder cl_client cl_desktop cl_installgui -cl_assemble -cl_server
=sys-apps/coreutils-8.7 acl nls unicode -caps -gmp -selinux -static -vanilla -xattr
=sys-apps/dbus-1.4.12 X -debug -doc -selinux -static-libs -test
=sys-apps/debianutils-3.4.4 kernel_linux -static
=sys-apps/diffutils-3.0 nls -static
=sys-apps/file-5.07-r3 python zlib -static-libs
=sys-apps/findutils-4.4.2 nls -selinux -static
=sys-apps/gawk-3.1.8 nls
=sys-apps/gnome-disk-utility-2.32.1-r1 gnome-keyring -avahi -doc -fat -nautilus -remote-access
=sys-apps/grep-2.5.4-r1 nls pcre
=sys-apps/groff-1.21 X -examples -linguas_ja
=sys-apps/help2man-1.38.2 elibc_glibc nls
=sys-apps/ifplugd-0.28-r9 -doc
=sys-apps/iproute2-2.6.38 berkdb -atm -minimal
=sys-apps/kbd-1.15 nls
=sys-apps/keyexec-0.1.2-r4 -kde
=sys-apps/less-441 unicode
=sys-apps/lm_sensors-3.2.0 -sensord
=sys-apps/man-db-2.5.9 berkdb gdbm nls
=sys-apps/man-pages-3.28 linguas_de linguas_fr linguas_it linguas_pl linguas_ro linguas_ru nls -linguas_cs -linguas_da -linguas_ja -linguas_nl -linguas_zh_CN
=sys-apps/memtest86+-4.00 -floppy -serial
=sys-apps/miscfiles-1.4.2-r1 -minimal
=sys-apps/module-init-tools-3.12-r1 -static
=sys-apps/net-tools-1.60_p20110409135728 nls -static
=sys-apps/openrc-0.8.3-r1 elibc_glibc kernel_linux ncurses pam unicode -debug -kernel_FreeBSD -selinux
=sys-apps/pciutils-3.1.7 -network-cron -zlib
=sys-apps/pcmciautils-014-r1 -debug -static -staticsocket
=sys-apps/portage-2.2.0_alpha50 ipc less linguas_pl -build -doc -epydoc -python2 -python3 -selinux
=sys-apps/preload-0.6.4-r2 -vanilla
=sys-apps/pv-1.2.0 nls
=sys-apps/sandbox-2.4 multilib
=sys-apps/sed-4.2.1 acl nls -selinux -static
=sys-apps/shadow-4.1.4.3 cracklib nls pam -audit -selinux -skey
=sys-apps/smartmontools-5.40 -caps -minimal -static
=sys-apps/sysvinit-2.88-r1 -ibm -kernel_FreeBSD -selinux -static
=sys-apps/tcp-wrappers-7.6-r8 ipv6
=sys-apps/texinfo-4.13 nls -static
=sys-apps/usbutils-001 zlib -network-cron
=sys-apps/util-linux-2.19.1 cramfs crypt ncurses nls perl unicode -loop-aes -old-linux -selinux -slang -uclibc
=sys-apps/v86d-0.1.10 x86emu -debug
=sys-apps/xinetd-2.3.14 perl tcpd
=sys-auth/consolekit-0.4.5-r1 kernel_linux pam policykit -debug -doc -test
=sys-auth/nss_ldap-264-r1 ssl -debug -kerberos -sasl
=sys-auth/pam_ldap-183 ssl -sasl
=sys-auth/pambase-20101024 consolekit cracklib gnome-keyring sha512 -debug -minimal -mktemp -pam_krb5 -pam_ssh -passwdqc -selinux
=sys-auth/polkit-0.101-r1 gtk nls pam -debug -doc -examples -introspection -kde
=sys-auth/thinkfinger-0.3-r3 pam -debug
=sys-block/eject-2.1.5-r2 nls
=sys-block/gparted-0.5.2 dmraid fat jfs ntfs reiserfs xfs -gnome -hfs -kde -mdadm -reiser4
=sys-block/parted-2.3 debug device-mapper nls readline -selinux
=sys-boot/grub-0.97-r10 ncurses -custom-cflags -netboot -static
=sys-boot/grub-1.99-r4 multislot truetype -custom-cflags -debug -static
=sys-boot/syslinux-3.86 -custom-cflags
=sys-devel/autoconf-2.68 -emacs
=sys-devel/bc-1.06.95 readline -libedit -static
=sys-devel/binutils-2.20.1-r1 nls -multislot -multitarget -test -vanilla
=sys-devel/bison-2.4.3 nls -static
=sys-devel/flex-2.5.35 nls -static
=sys-devel/gcc-4.4.5 fortran gtk mudflap multilib nls nptl openmp -altivec -bootstrap -build -doc -fixed-point -gcj -graphite -hardened -libffi -multislot -nocxx -nopie -nossp -objc -objc++ -objc-gc -test -vanilla
=sys-devel/gettext-0.18.1.1-r1 acl elibc_glibc git nls openmp -doc -emacs -nocxx
=sys-devel/libtool-2.4-r1 -vanilla
=sys-devel/m4-1.4.15 -examples
=sys-devel/make-3.82 nls -static
=sys-devel/patch-2.5.9 -static
=sys-fs/btrfs-progs-0.19-r3 acl -debug-utils
=sys-fs/dmraid-1.0.0_rc14 -selinux -static
=sys-fs/e2fsprogs-1.41.12 nls -elibc_FreeBSD
=sys-fs/fuse-2.8.5 kernel_linux -kernel_FreeBSD
=sys-fs/jfsutils-1.1.15 -static
=sys-fs/lvm2-2.02.73-r1 lvm1 readline static -clvm -cman -selinux
=sys-fs/mdadm-3.1.4 -static
=sys-fs/mtools-4.0.15 -X
=sys-fs/ntfs3g-2010.8.8 acl external-fuse udev -debug -suid
=sys-fs/ntfsprogs-2.0.0-r1 crypt -debug -fuse -gnome -minimal
=sys-fs/progsreiserfs-0.3.1_rc8 nls -debug
=sys-fs/squashfs-tools-4.2 gzip lzma lzo -xattr
=sys-fs/udev-171-r1 acl extras rule_generator -action_modeswitch -build -debug -edd -floppy -gudev -hwdb -introspection -keymap -selinux -test
=sys-fs/udisks-1.0.3-r1 bash-completion nls -debug -doc -remote-access
=sys-fs/xfsprogs-3.1.4 nls readline -libedit -static -static-libs
=sys-kernel/calckernel-3.4.15-r13 bash-completion video_cards_radeon -ibm -selinux
=sys-kernel/calculate-sources-2.6.38.8 symlink vmlinuz -build -deblob
=sys-kernel/linux-firmware-20110731 -savedconfig
=sys-libs/cracklib-2.8.16 nls python
=sys-libs/db-4.8.30 -doc -elibc_FreeBSD -examples -java -nocxx -tcl -test
=sys-libs/e2fsprogs-libs-1.41.12 elibc_glibc nls
=sys-libs/gdbm-1.8.3-r4 berkdb
=sys-libs/glibc-2.12.2 gd multilib nls -crosscompile_opts_headers-only -debug -glibc-omitfp -hardened -profile -selinux -vanilla
=sys-libs/gpm-1.20.6 -selinux
=sys-libs/libcap-2.17 pam
=sys-libs/libieee1284-0.2.11-r1 python -doc
=sys-libs/libstdc++-v3-3.3.6 multilib nls
=sys-libs/ncurses-5.7-r7 cxx gpm unicode -ada -debug -doc -minimal -profile -static-libs -trace
=sys-libs/pam-1.1.3 berkdb cracklib elibc_glibc nls -audit -debug -elibc_FreeBSD -selinux -test -vim-syntax
=sys-libs/talloc-2.0.1-r1 -compat -doc -static-libs -swig
=sys-libs/tdb-1.2.7-r1 python -static-libs -tdbtest -tools
=sys-libs/timezone-data-2011e elibc_glibc nls -elibc_FreeBSD
=sys-power/cpufreqd-2.4.2 acpi nvidia -apm -lm_sensors -nforce2 -pmu
=sys-power/cpufrequtils-008-r1 nls -debug
=sys-power/pm-utils-1.4.1 alsa networkmanager video_cards_intel video_cards_radeon -debug -ntp
=sys-power/powertop-1.13 unicode
=sys-power/upower-0.9.12 kernel_linux -debug -doc -introspection -ios -kernel_FreeBSD
=sys-process/htop-0.9 kernel_linux unicode -debug -elibc_FreeBSD -openvz -vserver
=sys-process/procps-3.2.8-r2 unicode -n32
=sys-process/psmisc-22.12 X ipv6 nls -selinux
=sys-process/vixie-cron-4.1-r10 pam -debug -selinux
=virtual/ffmpeg-0.6.90 X encode jpeg2k mp3 sdl theora threads vaapi vdpau x264
=virtual/jpeg-0 static-libs
=virtual/libiconv-0 elibc_glibc -elibc_uclibc
=virtual/libintl-0 elibc_glibc -elibc_uclibc
=virtual/linux-sources-2.6 -hardened
=virtual/notification-daemon-0 -gnome
=virtual/ssh-0 -minimal
=www-client/chromium-13.0.782.107-r1 cups gnome-keyring linguas_bg linguas_de linguas_es linguas_fr linguas_it linguas_pl linguas_pt_BR linguas_ro linguas_ru linguas_uk xinerama -gnome -kerberos -linguas_am -linguas_ar -linguas_bn -linguas_ca -linguas_cs -linguas_da -linguas_el -linguas_en_GB -linguas_es_LA -linguas_et -linguas_fa -linguas_fi -linguas_fil -linguas_gu -linguas_he -linguas_hi -linguas_hr -linguas_hu -linguas_id -linguas_ja -linguas_kn -linguas_ko -linguas_lt -linguas_lv -linguas_ml -linguas_mr -linguas_nb -linguas_nl -linguas_pt_PT -linguas_sk -linguas_sl -linguas_sr -linguas_sv -linguas_sw -linguas_ta -linguas_te -linguas_th -linguas_tr -linguas_vi -linguas_zh_CN -linguas_zh_TW -test
=www-plugins/adobe-flash-10.3.181.34 vdpau -kde
=x11-apps/xauth-1.0.6 ipv6
=x11-apps/xdpyinfo-1.2.0 xinerama -dga -dmx
=x11-apps/xhost-1.0.4 ipv6
=x11-apps/xinit-1.3.0-r2 minimal
=x11-apps/xmessage-1.0.3 -debug
=x11-apps/xpr-1.0.3 -debug
=x11-apps/xsetmode-1.0.0 -debug
=x11-base/xorg-drivers-1.10 input_devices_evdev input_devices_keyboard input_devices_mouse input_devices_synaptics video_cards_dummy video_cards_fbdev video_cards_glint video_cards_intel video_cards_mach64 video_cards_mga video_cards_neomagic video_cards_nouveau video_cards_nv video_cards_r128 video_cards_radeon video_cards_savage video_cards_sis video_cards_tdfx video_cards_trident video_cards_v4l video_cards_vesa video_cards_via video_cards_vmware -input_devices_acecad -input_devices_aiptek -input_devices_joystick -input_devices_tslib -input_devices_virtualbox -input_devices_vmmouse -input_devices_void -input_devices_wacom -video_cards_apm -video_cards_ark -video_cards_ast -video_cards_chips -video_cards_cirrus -video_cards_epson -video_cards_fglrx -video_cards_geode -video_cards_i128 -video_cards_i740 -video_cards_impact -video_cards_newport -video_cards_nvidia -video_cards_omapfb -video_cards_qxl -video_cards_rendition -video_cards_s3 -video_cards_s3virge -video_cards_siliconmotion -video_cards_sisusb -video_cards_sunbw2 -video_cards_suncg14 -video_cards_suncg3 -video_cards_suncg6 -video_cards_sunffb -video_cards_sunleo -video_cards_suntcx -video_cards_tga -video_cards_tseng -video_cards_virtualbox -video_cards_voodoo
=x11-base/xorg-server-1.10.2 ipv6 nptl udev xorg -dmx -doc -kdrive -minimal -static-libs -tslib -xnest -xvfb
=x11-drivers/xf86-video-glint-1.2.5 dri
=x11-drivers/xf86-video-intel-2.15.0-r1 dri
=x11-drivers/xf86-video-mach64-6.9.0 dri
=x11-drivers/xf86-video-mga-1.4.13 dri
=x11-drivers/xf86-video-openchrome-0.2.904_p930 dri -debug
=x11-drivers/xf86-video-r128-6.8.1 dri -debug
=x11-drivers/xf86-video-savage-2.3.2 dri
=x11-drivers/xf86-video-sis-0.10.3 dri
=x11-drivers/xf86-video-tdfx-1.4.3 dri -debug
=x11-drivers/xf86-video-v4l-0.2.0 -debug
=x11-drivers/xf86-video-vesa-2.3.0 -debug
=x11-libs/cairo-1.10.2-r1 X glib opengl svg -aqua -debug -directfb -doc -drm -gallium -openvg -qt4 -static-libs -xcb
=x11-libs/gdk-pixbuf-2.22.1-r2 X introspection jpeg jpeg2k svg tiff -debug -doc -test
=x11-libs/gksu-2.0.2 -doc -gnome
=x11-libs/gtk+-2.24.4 cups introspection xinerama -aqua -debug -doc -examples -test -vim-syntax
=x11-libs/libICE-1.0.7 ipv6 -doc -static-libs
=x11-libs/libSM-1.2.0 ipv6 uuid -doc -static-libs
=x11-libs/libX11-1.4.3 ipv6 -doc -static-libs -test
=x11-libs/libXScrnSaver-1.2.1 -static-libs
=x11-libs/libXTrap-1.0.0 -debug
=x11-libs/libXau-1.0.6 -static-libs
=x11-libs/libXaw-1.0.9 -doc -static-libs
=x11-libs/libXcomposite-0.4.3-r1 -doc -static-libs
=x11-libs/libXcursor-1.1.11 -static-libs
=x11-libs/libXdamage-1.1.3 -static-libs
=x11-libs/libXdmcp-1.1.0 -doc -static-libs
=x11-libs/libXext-1.3.0 -doc -static-libs
=x11-libs/libXfixes-5.0 -static-libs
=x11-libs/libXfont-1.4.3 ipv6 -doc -static-libs
=x11-libs/libXft-2.2.0 -static-libs
=x11-libs/libXi-1.4.3 -doc -static-libs
=x11-libs/libXinerama-1.1.1 -static-libs
=x11-libs/libXmu-1.1.0 ipv6 -doc -static-libs
=x11-libs/libXp-1.0.1 -static-libs
=x11-libs/libXpm-3.5.9 -static-libs
=x11-libs/libXrandr-1.3.1 -static-libs
=x11-libs/libXrender-0.9.6 -static-libs
=x11-libs/libXres-1.0.5 -static-libs
=x11-libs/libXt-1.1.1 -static-libs
=x11-libs/libXtst-1.2.0 -doc -static-libs
=x11-libs/libXv-1.0.6 -static-libs
=x11-libs/libXvMC-1.0.6 -static-libs
=x11-libs/libXxf86dga-1.1.2 -static-libs
=x11-libs/libXxf86misc-1.0.3 -static-libs
=x11-libs/libXxf86vm-1.1.1 -static-libs
=x11-libs/libdrm-2.4.26 libkms video_cards_intel video_cards_nouveau video_cards_radeon video_cards_vmware -static-libs
=x11-libs/libfontenc-1.1.0 -static-libs
=x11-libs/libgksu-2.0.12-r1 nls -doc -static-libs
=x11-libs/libnotify-0.7.2 -doc -introspection -test
=x11-libs/libpciaccess-0.12.1 zlib -minimal -static-libs
=x11-libs/libva-0.32.0_p2 opengl video_cards_dummy video_cards_intel -video_cards_fglrx -video_cards_nvidia
=x11-libs/libvdpau-0.4.1 -doc
=x11-libs/libwnck-2.30.6 -doc -introspection -startup-notification
=x11-libs/libxcb-1.7 -doc -selinux -static-libs
=x11-libs/libxkbfile-1.0.7 -static-libs
=x11-libs/libxklavier-5.0 -doc
=x11-libs/pango-1.28.4 X introspection -debug -doc -test
=x11-libs/pixman-0.22.0 mmx sse2 -altivec -neon -static-libs
=x11-libs/qt-core-4.7.3 exceptions glib iconv jit private-headers qt3support ssl -aqua -debug -optimized-qmake -pch
=x11-libs/qt-dbus-4.7.3 exceptions -aqua -debug -pch
=x11-libs/qt-gui-4.7.3 accessibility cups dbus exceptions glib mng nas private-headers qt3support tiff xinerama -aqua -debug -egl -gtkstyle -nis -pch -raster -trace
=x11-libs/qt-qt3support-4.7.3 accessibility exceptions -aqua -debug -kde -pch -phonon
=x11-libs/qt-script-4.7.3 exceptions iconv jit private-headers -aqua -debug -pch
=x11-libs/qt-sql-4.7.3 exceptions iconv qt3support sqlite -aqua -debug -firebird -freetds -mysql -odbc -pch -postgres
=x11-libs/startup-notification-0.12 -static-libs
=x11-libs/vte-0.28.1-r200 introspection python -debug -doc -glade
=x11-libs/wxGTK-2.8.11.0 X opengl sdl tiff -debug -doc -gnome -gstreamer -odbc -pch
=x11-libs/xcb-util-0.3.8 -doc -static-libs -test
=x11-libs/xcb-util-image-0.3.8 -doc -static-libs -test
=x11-libs/xcb-util-keysyms-0.3.8 -doc -static-libs -test
=x11-libs/xcb-util-renderutil-0.3.8 -doc -static-libs -test
=x11-libs/xcb-util-wm-0.3.8 -doc -static-libs -test
=x11-libs/xosd-2.2.14-r1 xinerama
=x11-libs/xtrans-1.2.6 -doc
=x11-misc/gccmakedep-1.0.2 -debug
=x11-misc/xbindkeys-1.8.4 -guile -tk
=x11-misc/xdg-user-dirs-0.13 nls
=x11-misc/xdg-utils-1.1.0_rc1_p20110519 -doc
=x11-misc/xdialog-2.3.1 nls -doc -examples
=x11-misc/xscreensaver-5.12 pam xinerama -jpeg -new-login -opengl -suid
=x11-plugins/pidgin-libnotify-0.14-r1 nls -debug
=x11-proto/bigreqsproto-1.1.1 -doc
=x11-proto/fontsproto-2.1.1 -doc
=x11-proto/recordproto-1.14.1 -doc
=x11-proto/scrnsaverproto-1.2.1 -doc
=x11-proto/xcmiscproto-1.2.1 -doc
=x11-proto/xextproto-7.2.0 -doc
=x11-proto/xproto-7.0.21 -doc
=x11-terms/terminal-0.4.8 dbus -debug
=x11-themes/gtk-engines-xfce-2.8.1 -debug
=x11-themes/tango-icon-theme-0.8.90 -png
=xfce-base/exo-0.6.0 python -debug
=xfce-base/garcon-0.1.7 -debug
=xfce-base/libxfce4ui-4.8.0 -debug -glade -startup-notification
=xfce-base/libxfce4util-4.8.1 -debug
=xfce-base/libxfcegui4-4.8.1 -debug -glade -startup-notification
=xfce-base/thunar-1.2.1 dbus exif libnotify pcre udev xfce_plugins_trash -debug -startup-notification -test
=xfce-base/xfce-utils-4.8.1 dbus lock -debug
=xfce-base/xfce4-meta-4.8 session svg -minimal
=xfce-base/xfce4-panel-4.8.3 -debug
=xfce-base/xfce4-session-4.8.1 consolekit gnome-keyring policykit xfce_plugins_logout -debug -gnome -udev
=xfce-base/xfce4-settings-4.8.1 libnotify xklavier -debug -libcanberra
=xfce-base/xfconf-4.8.0 perl -debug
=xfce-base/xfdesktop-4.8.2 libnotify thunar -debug
=xfce-base/xfwm4-4.8.1 xcomposite -debug -startup-notification
=xfce-extra/thunar-archive-plugin-0.3.0 -debug
=xfce-extra/thunar-volman-0.6.0 libnotify -debug
=xfce-extra/tumbler-0.1.21 ffmpeg jpeg pdf -debug
=xfce-extra/xfce4-battery-plugin-1.0.0-r1 -debug
=xfce-extra/xfce4-clipman-plugin-1.1.3 -debug
=xfce-extra/xfce4-cpugraph-plugin-1.0.1 -debug
=xfce-extra/xfce4-mailwatch-plugin-1.1.0 ipv6 ssl -debug
=xfce-extra/xfce4-mixer-4.8.0 alsa -debug -oss
=xfce-extra/xfce4-netload-plugin-1.0.0 -debug
=xfce-extra/xfce4-notifyd-0.2.2 -debug
=xfce-extra/xfce4-power-manager-1.0.10 kernel_linux networkmanager policykit xfce_plugins_brightness -debug
=xfce-extra/xfce4-screenshooter-1.7.9-r1 -debug
=xfce-extra/xfce4-taskmanager-1.0.0 -debug
=xfce-extra/xfce4-xkb-plugin-0.5.4.1 -debug
