# Calculate format=patch path=~/.config/KVIrc/config exists(~/.config/KVIrc/config/serverdb.kvc)!=&&grep(~/.config/KVIrc/config/serverdb.kvc,irc.calculate.social)==
#?in(os_locale_language,es,es_UY)!=#
#-ini(tmp.channel,chat-es)-#
#in#
#?in(os_locale_language,pt,pt_BR)!=#
#-ini(tmp.channel,chat-pt)-#
#in#
#?os_locale_language==fr#
#-ini(tmp.channel,chat-fr)-#
#os_locale_language#
#?os_locale_language==ru#
#-ini(tmp.channel,chat-ru)-#
#os_locale_language#
#?in(os_locale_language,fr,ru,es,es_UY,pt,pt_BR)==#
#-ini(tmp.channel,chat)-#
#in#
<reg>(\[freenode\][^[]+\n)[^\n]*?Current[^\n]+\n</reg>
<text>\1</text>
<reg>(\[freenode\][^[]+\n)[^\n]*?AutoConnect[^\n]+\n</reg>
<text>\1</text>
<reg>(\[freenode\][^[]+\n)[^\n]*?AutoJoinChannels[^\n]+\n</reg>
<text>\1</text>
<reg>\[freenode\]</reg>
<text>[CalcualteIRC]
AutoJoinChannels=##-ini(tmp.channel)-#:
0_Port=6697
0_Hostname=irc.calculate.social
NServers=1
0_AutoConnect=true
0_SSL=true
Encoding=UTF-8
Current=true
0_TextEncoding=UTF-8
0_Proxy=-1
0_Id=myserver331489983432
0_Encoding=UTF-8
0_Current=true
Description=CalculateIRC
[freenode]</text>
#-ini(tmp.channel,)-#
