# Calculate format=plasma append=replace path=~/.kde4/share/config
#------------------------------------------------------------------------------
#рабочий стол
#------------------------------------------------------------------------------
[AppletGlobals][plasma_applet_pager]
rows=1

[Containments][#-sum(cont,1)-#]
activity=
alignToGrid=true
customIconSize=48
desktop=0
filter=0
filterFiles=*
formfactor=0
geometry=0,0,#-os_x11_width-#,#-os_x11_height-#
iconsLocked=false
immutability=1
location=0
mimeFilter=
plugin=folderview
screen=0
Url=desktop:/
wallpaperplugin=image
wallpaperpluginmode=SingleImage
#-sum(iconx,,10)-#
#-sum(icony,,10)-#
#-sum(iconcx,,112)-#
#-sum(iconcy,,100)-#
#-sum(iconcount,,2)-#
savedPositions=1,7,Home.desktop,#-sum(iconx,iconx,iconx+iconcx)-#,#-sum(icony,icony)-#,Share.desktop,#-sum(iconx,iconx,iconx+iconcx)-#,#-sum(icony,icony)-#,FTP.desktop,#-sum(iconx,iconx,iconx+iconcx)-#,#-sum(icony,icony)-#,#-sum(iconx,,10)-##-sum(icony,,icony+iconcy)-#calculate-install.desktop,#-sum(iconx,iconx,iconx+iconcx)-#,#-sum(icony,icony)-#,partitionmanager.desktop,#-sum(iconx,iconx,10)-#,#-sum(icony,icony,icony+iconcy)-#,README.desktop,#-sum(iconx,iconx,iconx+iconcx)-#,#-sum(icony,icony)-#,calculate-community.desktop,#-sum(iconx,iconx,iconx+iconcx)-#,#-sum(icony,icony)-#
zvalue=0
sortColumn=-1

[Containments][#-sum(cont,cont)-#][Wallpaper][image]
slideTimer=600
slidepaths=/usr/share/wallpapers/
userswallpapers=
wallpaper=/usr/share/wallpapers/Calculate_Linux
wallpapercolor=56,111,150
wallpaperposition=0

#------------------------------------------------------------------------------
#верхняя панель
#------------------------------------------------------------------------------
#-sum(panel,,33)-#
#-sum(apporder,,0)-#

[Containments][-#-sum(cont,cont+1)-#]
desktop=-1
formfactor=2
geometry=0,0,#-os_x11_width-#,#-sum(panel,panel)-#
immutability=1
location=3
plugin=panel
screen=0
zvalue=150

[Containments][#-sum(cont,cont)-#][Applets][#-sum(app,cont*100)-#]
immutability=1
plugin=simplelauncher
zvalue=0
[Containments][#-sum(cont,cont)-#][Applets][#-sum(app,app)-#][Configuration]
icon=kde
views=Applications,RunCommand,SwitchUser,LockScreen,Leave

[Containments][#-sum(cont,cont)-#][Applets][#-sum(app,app)-#][LayoutInformation]
Order=#-sum(apporder,apporder)-#

#?env(client.os_remote_auth)==||ur_domain_set==off#
[Containments][#-sum(cont,cont)-#][Applets][#-sum(app,app+1)-#]
immutability=1
plugin=folderview
zvalue=0
[Containments][#-sum(cont,cont)-#][Applets][#-sum(app,app)-#][Configuration]
url=file:///home/#-ur_login-#
[Containments][#-sum(cont,cont)-#][Applets][#-sum(app,app)-#][LayoutInformation]
Order=#-sum(apporder,apporder+1)-#
#env#

#?env(client.os_remote_auth)!=&&ur_domain_set==on#
[Containments][#-sum(cont,cont)-#][Applets][#-sum(app,app+1)-#]
immutability=1
plugin=folderview
zvalue=0
[Containments][#-sum(cont,cont)-#][Applets][#-sum(app,app)-#][Configuration]
url=file:///home/#-ur_login-#/Home
[Containments][#-sum(cont,cont)-#][Applets][#-sum(app,app)-#][LayoutInformation]
Order=#-sum(apporder,apporder+1)-#

[Containments][#-sum(cont,cont)-#][Applets][#-sum(app,app+1)-#]
immutability=1
plugin=folderview
zvalue=0
[Containments][#-sum(cont,cont)-#][Applets][#-sum(app,app)-#][Configuration]
url=file:///home/#-ur_login-#/Share
[Containments][#-sum(cont,cont)-#][Applets][#-sum(app,app)-#][LayoutInformation]
Order=#-sum(apporder,apporder+1)-#
#env#

#?env(client.os_remote_auth)!=&&ur_domain_set==on&&server(ftp.host)!=#
[Containments][#-sum(cont,cont)-#][Applets][#-sum(app,app+1)-#]
immutability=1
plugin=folderview
zvalue=0
[Containments][#-sum(cont,cont)-#][Applets][#-sum(app,app)-#][Configuration]
url=file:///home/#-ur_login-#/FTP
[Containments][#-sum(cont,cont)-#][Applets][#-sum(app,app)-#][LayoutInformation]
Order=#-sum(apporder,apporder+1)-#
#env#
#?server(ftp.host)==#
[Containments][#-sum(cont,cont)-#][Applets][!#-sum(app,app+1)-#]
#-sum(apporder,,apporder+1)-#
#server#

[Containments][#-sum(cont,cont)-#][Applets][#-sum(app,app+1)-#]

[Containments][#-sum(cont,cont)-#][Applets][#-sum(app,app+1)-#]
immutability=1
plugin=pager
zvalue=0
[Containments][#-sum(cont,cont)-#][Applets][#-sum(app,app)-#][Configuration]
#показывать номер рабочего стола - 0
displayedText=0
#отображать значки
showWindowIcons=true
[Containments][#-sum(cont,cont)-#][Applets][#-sum(app,app)-#][LayoutInformation]
Order=#-sum(apporder,apporder+1)-#

[Containments][#-sum(cont,cont)-#][Applets][#-sum(app,app+1)-#]
immutability=2
plugin=showdesktop
zvalue=0
[Containments][#-sum(cont,cont)-#][Applets][#-sum(app,app)-#][LayoutInformation]
Order=#-sum(apporder,apporder+1)-#


[Containments][#-sum(cont,cont)-#][Applets][#-sum(app,app+1)-#]
immutability=1
plugin=tasks
zvalue=0
[Containments][#-sum(cont,cont)-#][Applets][#-sum(app,app)-#][Configuration]
#группирование
groupingStrategy=0
#максимум строк
maxRows=1
#показывать задачи только с текущего рабочего стола
showOnlyCurrentDesktop=true
#сортировка
sortingStrategy=0
# не показывать всплывающие подсказки на панели задач
showTooltip=false
[Containments][#-sum(cont,cont)-#][Applets][#-sum(app,app)-#][LayoutInformation]
Order=#-sum(apporder,apporder+1)-#

[Containments][#-sum(cont,cont)-#][Applets][#-sum(app,app+1)-#]
immutability=1
plugin=trash
zvalue=0
[Containments][#-sum(cont,cont)-#][Applets][#-sum(app,app)-#][LayoutInformation]
Order=#-sum(apporder,apporder+1)-#

[Containments][#-sum(cont,cont)-#][Applets][!#-sum(app,app+1)-#]

[Containments][#-sum(cont,cont)-#][Applets][#-sum(app,app+1)-#]
immutability=1
plugin=systemtray
zvalue=0
[Containments][#-sum(cont,cont)-#][Applets][#-sum(app,app)-#][Configuration]
hidden=kwalletmanager
[Containments][#-sum(cont,cont)-#][Applets][#-sum(app,app)-#][LayoutInformation]
Order=#-sum(apporder,apporder+1)-#

[Containments][#-sum(cont,cont)-#][Applets][#-sum(app,app+1)-#]
immutability=1
plugin=digital-clock
zvalue=0
[Containments][#-sum(cont,cont)-#][Applets][#-sum(app,app)-#][LayoutInformation]
Order=#-sum(apporder,apporder+1)-#

[Containments][#-sum(cont,cont)-#][Applets][999]
immutability=1
plugin=lockout
zvalue=0
[Containments][#-sum(cont,cont)-#][Applets][999][LayoutInformation]
Order=#-sum(apporder,apporder+1)-#

[Containments][#-sum(cont,cont)-#][Configuration]
maximumSize=#-os_x11_width-#,#-sum(panel,panel)-#
minimumSize=#-os_x11_width-#,#-sum(panel,panel)-#

#------------------------------------------------------------------------------
#нижняя панель
#------------------------------------------------------------------------------

#-sum(height,,53)-#
#?hr_cdrom_set==on#
#-sum(width,,height*14)-#
#hr_cdrom_set#
#?hr_cdrom_set==off#
#-sum(width,,height*13)-#
#hr_cdrom_set#
#-sum(apporder,,0)-#

#?pkg(net-irc/konversation)!=#
#-sum(width,,width+height)-#
#pkg#

[Containments][-#-sum(cont,cont+1)-#]
desktop=-1
formfactor=2
geometry=0,0,#-sum(width,width)-#,#-sum(height,height)-#
immutability=1
location=4
plugin=panel
screen=0
zvalue=150

[Containments][#-sum(cont,cont)-#][Applets][#-sum(app,cont*100)-#]
immutability=1
plugin=icon
zvalue=0
[Containments][#-sum(cont,cont)-#][Applets][#-sum(app,app)-#][Configuration]
Url=file:///usr/share/applications/calculate-browser.desktop
[Containments][#-sum(cont,cont)-#][Applets][#-sum(app,app)-#][LayoutInformation]
Order=#-sum(apporder,apporder)-#

[Containments][#-sum(cont,cont)-#][Applets][#-sum(app,app+1)-#]
immutability=1
plugin=icon
zvalue=0
[Containments][#-sum(cont,cont)-#][Applets][#-sum(app,app)-#][Configuration]
Url=file:///usr/share/applications/calculate-mail.desktop
[Containments][#-sum(cont,cont)-#][Applets][#-sum(app,app)-#][LayoutInformation]
Order=#-sum(apporder,apporder+1)-#

#?pkg(net-irc/konversation)!=#
[Containments][#-sum(cont,cont)-#][Applets][#-sum(app,app+1)-#]
immutability=1
plugin=icon
zvalue=0
[Containments][#-sum(cont,cont)-#][Applets][#-sum(app,app)-#][Configuration]
Url=file:///usr/share/applications/calculate-chat.desktop
[Containments][#-sum(cont,cont)-#][Applets][#-sum(app,app)-#][LayoutInformation]
Order=#-sum(apporder,apporder+1)-#
#pkg#

[Containments][#-sum(cont,cont)-#][Applets][#-sum(app,app+1)-#]
immutability=1
plugin=icon
zvalue=0
[Containments][#-sum(cont,cont)-#][Applets][#-sum(app,app)-#][Configuration]
Url=file:///usr/share/applications/calculate-im.desktop
[Containments][#-sum(cont,cont)-#][Applets][#-sum(app,app)-#][LayoutInformation]
Order=#-sum(apporder,apporder+1)-#

[Containments][#-sum(cont,cont)-#][Applets][#-sum(app,app+1)-#]
immutability=1
plugin=icon
zvalue=0
[Containments][#-sum(cont,cont)-#][Applets][#-sum(app,app)-#][Configuration]
Url=file:///usr/share/applications/calculate-writer.desktop
[Containments][#-sum(cont,cont)-#][Applets][#-sum(app,app)-#][LayoutInformation]
Order=#-sum(apporder,apporder+1)-#

[Containments][#-sum(cont,cont)-#][Applets][#-sum(app,app+1)-#]
immutability=1
plugin=icon
zvalue=0
[Containments][#-sum(cont,cont)-#][Applets][#-sum(app,app)-#][Configuration]
Url=file:///usr/share/applications/calculate-calc.desktop
[Containments][#-sum(cont,cont)-#][Applets][#-sum(app,app)-#][LayoutInformation]
Order=#-sum(apporder,apporder+1)-#

[Containments][#-sum(cont,cont)-#][Applets][#-sum(app,app+1)-#]
immutability=1
plugin=icon
zvalue=0
[Containments][#-sum(cont,cont)-#][Applets][#-sum(app,app)-#][Configuration]
Url=file:///usr/share/applications/calculate-calculator.desktop
[Containments][#-sum(cont,cont)-#][Applets][#-sum(app,app)-#][LayoutInformation]
Order=#-sum(apporder,apporder+1)-#

[Containments][#-sum(cont,cont)-#][Applets][#-sum(app,app+1)-#]
immutability=1
plugin=icon
zvalue=0
[Containments][#-sum(cont,cont)-#][Applets][#-sum(app,app)-#][Configuration]
Url=file:///usr/share/applications/calculate-imageedit.desktop
[Containments][#-sum(cont,cont)-#][Applets][#-sum(app,app)-#][LayoutInformation]
Order=#-sum(apporder,apporder+1)-#

[Containments][#-sum(cont,cont)-#][Applets][#-sum(app,app+1)-#]
immutability=1
plugin=icon
zvalue=0
[Containments][#-sum(cont,cont)-#][Applets][#-sum(app,app)-#][Configuration]
Url=file:///usr/share/applications/calculate-photomanager.desktop
[Containments][#-sum(cont,cont)-#][Applets][#-sum(app,app)-#][LayoutInformation]
Order=#-sum(apporder,apporder+1)-#

[Containments][#-sum(cont,cont)-#][Applets][#-sum(app,app+1)-#]
immutability=1
plugin=icon
zvalue=0
[Containments][#-sum(cont,cont)-#][Applets][#-sum(app,app)-#][Configuration]
Url=file:///usr/share/applications/calculate-audioplayer.desktop
[Containments][#-sum(cont,cont)-#][Applets][#-sum(app,app)-#][LayoutInformation]
Order=#-sum(apporder,apporder+1)-#

[Containments][#-sum(cont,cont)-#][Applets][#-sum(app,app+1)-#]
immutability=1
plugin=icon
zvalue=0
[Containments][#-sum(cont,cont)-#][Applets][#-sum(app,app)-#][Configuration]
Url=file:///usr/share/applications/calculate-videoplayer.desktop
[Containments][#-sum(cont,cont)-#][Applets][#-sum(app,app)-#][LayoutInformation]
Order=#-sum(apporder,apporder+1)-#

#?hr_cdrom_set==on#
[Containments][#-sum(cont,cont)-#][Applets][#-sum(app,app+1)-#]
immutability=1
plugin=icon
zvalue=0
[Containments][#-sum(cont,cont)-#][Applets][#-sum(app,app)-#][Configuration]
Url=file:///usr/share/applications/calculate-imageburn.desktop
[Containments][#-sum(cont,cont)-#][Applets][#-sum(app,app)-#][LayoutInformation]
Order=#-sum(apporder,apporder+1)-#
#hr_cdrom_set#

[Containments][#-sum(cont,cont)-#][Applets][#-sum(app,app+1)-#]
immutability=1
plugin=icon
zvalue=0
[Containments][#-sum(cont,cont)-#][Applets][#-sum(app,app)-#][Configuration]
Url=file:///usr/share/applications/calculate-textedit.desktop
[Containments][#-sum(cont,cont)-#][Applets][#-sum(app,app)-#][LayoutInformation]
Order=#-sum(apporder,apporder+1)-#

[Containments][#-sum(cont,cont)-#][Applets][#-sum(app,app+1)-#]
immutability=1
plugin=icon
zvalue=0
[Containments][#-sum(cont,cont)-#][Applets][#-sum(app,app)-#][Configuration]
Url=file:///usr/share/applications/calculate-terminal.desktop
[Containments][#-sum(cont,cont)-#][Applets][#-sum(app,app)-#][LayoutInformation]
Order=#-sum(apporder,apporder+1)-#

[General]
immutability=2

[Containments][#-sum(cont,cont)-#][Configuration]
maximumSize=#-sum(width,width)-#,#-sum(height,height)-#
minimumSize=#-sum(width,width)-#,#-sum(height,height)-#

