# Calculate format=kde

[Print.1]
Comment=Print Screen
Enabled=true
Exec=screengrab

[Alt%2BPrint.2]
Comment=Print active screen
Enabled=true
Exec=screengrab, --active

[Control%2BAlt%2BEscape.3]
Comment=Kill window
Enabled=true
Exec=xkill
