~app-backup/btrbk-0.32.6 amd64
~app-containers/docker-swarm-1.2.9 amd64
app-crypt/acme-sh amd64
app-editors/vscode amd64
<app-emulation/wine-staging-9999 amd64
~app-i18n/man-pages-ru-5.03.2390.2390.20191017 amd64
~app-i18n/nabi-1.0.1 amd64
app-misc/anki amd64
~app-misc/rox-filer-2.11 amd64
app-mobilephone/scrcpy amd64
app-office/onlyoffice-bin amd64
app-office/wps-office amd64
app-text/zotero-bin amd64
~app-vim/vim-nftables-0_pre20200629 amd64
~app-vim/vim-tmux-3.0.0 amd64
dev-java/openjdk-bin:21 amd64
dev-util/android-studio amd64
~dev-util/packer-1.11.0 amd64
dev-util/pycharm-community amd64
dev-util/pycharm-professional amd64
~games-emulation/dosbox-staging-0.82.1 amd64
~lxde-base/lxde-meta-0.5.5 amd64
~mail-client/claws-mail-4.3.0 amd64
mail-client/thunderbird amd64
~media-gfx/argyllcms-3.3.0 amd64
media-gfx/darktable amd64
~media-gfx/displaycal-py3-3.9.16 amd64
~media-gfx/gimp-3.0.2 amd64
~media-gfx/inkscape-1.4 amd64
~media-gfx/qimgv-1.0.2 amd64
~media-libs/avidemux-core-2.8.1 amd64
~media-libs/avidemux-plugins-2.8.1 amd64
~media-sound/amarok-3.2.2 amd64
~media-sound/bluez-alsa-4.2.0 amd64
~media-sound/gmtp-1.3.11 amd64
~media-sound/lxmusic-0.4.7 amd64
~media-sound/qpwgraph-0.8.1 amd64
~media-sound/volumeicon-0.5.1 amd64
~media-video/avidemux-2.8.1 amd64
<media-video/obs-studio-9999 amd64
~media-video/shotcut-24.06.26 amd64
~media-video/simplescreenrecorder-0.4.4_p20250125 amd64
~media-video/v4l2loopback-0.13.1 amd64
~net-analyzer/squid-graph-3.2 amd64
~net-fs/nfs4-acl-tools-0.3.7 amd64
~net-fs/smbnetfs-0.6.3 amd64
~net-im/coturn-4.6.2 amd64
net-im/element-desktop-bin amd64
net-im/rocketchat-desktop-bin amd64
net-im/signal-desktop-bin amd64
net-im/skypeforlinux amd64
net-im/slack amd64
net-im/telegram-desktop-bin amd64
net-im/zoom amd64
~net-libs/libbloom-1.6 amd64
~net-libs/libcork-0.15.0 amd64
~net-libs/libcorkipset-1.1.1.20150311_p8 amd64
~net-misc/connman-gtk-1.1.1 amd64
~net-misc/connman-notify-0_pre20191003 amd64
~net-misc/freerdp-3.16.0 amd64
~net-nds/shelldap-1.5.2 amd64
~net-p2p/mldonkey-3.1.7 amd64
~net-print/foo2zjs-20200221 amd64
~net-print/foomatic-db-4.0.20190226 amd64
~net-print/foomatic-db-engine-4.0.12 amd64
~net-print/foomatic-db-ppds-4.0.20190226 amd64
~net-proxy/microsocks-1.0.2 amd64
~net-proxy/shadowsocks-libev-3.3.5 amd64
net-vpn/networkmanager-l2tp amd64
~net-wireless/broadcom-sta-6.30.223.271 amd64
~sci-electronics/ktechlab-0.51.0 amd64
~sys-apps/collectl-4.3.1 amd64
~sys-apps/cpu-x-5.3.1 amd64
sys-apps/inxi amd64
~sys-auth/thinkfinger-0.3 amd64
~sys-cluster/cluster-glue-1.0.12 amd64
~sys-firmware/b43-firmware-5.100.138 amd64
~sys-fs/btrfsmaintenance-0.5.2 amd64
~sys-fs/btrfs-progs-6.13 amd64
~sys-fs/compsize-1.5 amd64
www-client/firefox amd64
www-client/opera amd64
www-client/opera-beta amd64
www-client/opera-developer amd64
www-plugins/chrome-binary-plugins:stable amd64
~x11-misc/cdm-0.7 amd64
~x11-misc/qlipper-5.1.2_p20241029 amd64
~x11-misc/snixembed-0.3.0 amd64
~x11-misc/spacefm-1.0.6 amd64
~x11-misc/sunflower-0.5 amd64
~x11-misc/x11vnc-0.9.16 amd64
~x11-plugins/pidgin-bot-sentry-1.3.0 amd64
~x11-plugins/pidgin-gpg-0.9.3 amd64
~x11-plugins/pidgin-led-notification-0.1 amd64
~x11-plugins/pidgin-mpris-0.2.6 amd64
~x11-themes/claws-mail-themes-20221017 amd64
~x11-themes/elementary-xfce-icon-theme-0.21 amd64
~x11-themes/pidgin-penguins-smileys-1.0 amd64
~x11-themes/smplayer-skins-15.2.0 amd64
~x11-wm/openbox-3.6.1 amd64
