~app-admin/ansible-base-2.10.2 amd64
~app-admin/conkyforecast-2.24 amd64
~app-arch/unar-1.10.7 amd64
~app-dicts/myspell-ru-20180627 amd64
~app-dicts/stardict-cdict-en-zh-big5-2.4.2 amd64
~app-dicts/stardict-cdict-en-zh-gb-2.4.2 amd64
~app-dicts/stardict-cedict-zh-en-big5-2.4.2 amd64
~app-dicts/stardict-cedict-zh-en-gb-2.4.2 amd64
~app-dicts/stardict-dictd-devils-2.4.2 amd64
~app-dicts/stardict-jmdict-en-ja-2.4.2 amd64
~app-dicts/stardict-jmdict-ja-en-2.4.2 amd64
~app-dicts/stardict-langdao-en-zh-gb-2.4.2 amd64
~app-dicts/stardict-langdao-zh-en-gb-2.4.2 amd64
~app-dicts/stardict-mova-smiley-2.4.2 amd64
~app-dicts/stardict-oxford-en-zh-gb-2.4.2 amd64
~app-dicts/stardict-quick-eng-fra-2.4.2 amd64
~app-dicts/stardict-quick-eng-jpn-2.4.2 amd64
~app-dicts/stardict-quick-jpn-eng-2.4.2 amd64
~app-dicts/stardict-xdict-en-zh-big5-2.4.2 amd64
~app-dicts/stardict-xdict-en-zh-gb-2.4.2 amd64
~app-dicts/stardict-xdict-zh-en-big5-2.4.2 amd64
~app-dicts/stardict-xdict-zh-en-gb-2.4.2 amd64
~app-doc/gimp-help-2.10.0 amd64
~app-editors/notepadqq-2.0.0_beta amd64
~app-editors/xemacs-21.5.34 amd64
~app-emulation/aqemu-0.9.2 amd64
~app-emulation/gallium-nine-standalone-0.7 amd64
~app-emulation/open-vm-tools-11.0.1 amd64
~app-emulation/playonlinux-4.3.4 amd64
<app-emulation/wine-staging-9999 amd64
~app-i18n/man-pages-ru-4.16.2383.2383.20180422 amd64
~app-i18n/nabi-1.0.0 amd64
~app-misc/anki-2.1.15 amd64
~app-misc/rox-filer-2.11 amd64
~app-misc/tmux-3.1b amd64
~app-mobilephone/adb-sync-0_p20181127 amd64
~app-mobilephone/qtadb-0.8.1 amd64
~app-office/calligra-3.2.1 amd64
~app-officeext/languagetool-5.0 amd64
~app-office/kexi-3.2.0 amd64
~app-office/moneydance-2020.2.1929 amd64
~app-text/calibre-4.21.0 amd64
~app-text/coolreader-3.2.39 amd64
~app-text/fbless-0.2.3 amd64
~app-text/kchmviewer-7.7 amd64
~app-vim/vim-tmux-3.0.0 amd64
~dev-java/ant-eclipse-ecj-4.5.1 amd64
~dev-java/eclipse-ecj-4.5.1 amd64
~dev-lang/fpc-3.0.4 amd64
~dev-lang/lazarus-2.0.6 amd64
~dev-python/falcon-2.0.0 amd64
~dev-qt/qt-creator-4.12.3 amd64
~dev-util/android-sdk-update-manager-24.4.1 amd64
~dev-util/android-studio-4.1.0.19.201.6858069 amd64
~dev-util/eric-18.03 amd64
~dev-util/nvidia-cuda-toolkit-10.2.89 amd64
dev-util/pycharm-community amd64
dev-util/pycharm-professional amd64
~lxde-base/lxde-meta-0.5.5 amd64
~mail-client/claws-mail-3.17.7 amd64
~mail-client/geary-3.36.2 amd64
~mail-client/sylpheed-3.7.0 amd64
~mail-client/trojita-0.7 amd64
~media-gfx/blender-2.90.1 amd64
~media-gfx/darktable-3.2.1 amd64
~media-gfx/gimp-2.10.22 amd64
~media-gfx/inkscape-1.0 amd64
~media-gfx/krita-4.2.9 amd64
~media-gfx/nomacs-3.12 amd64
~media-gfx/opencsg-1.4.2 amd64
~media-gfx/openexr_viewers-2.3.0 amd64
~media-gfx/pencil-0.6.4 amd64
~media-gfx/qimgv-0.9.1 amd64
~media-gfx/viewnior-1.7 amd64
~media-libs/avidemux-core-2.7.4 amd64
~media-libs/avidemux-plugins-2.7.4 amd64
~media-libs/dav1d-0.7.1 amd64
~media-libs/libopenshot-0.2.4 amd64
~media-libs/libopenshot-audio-0.1.9 amd64
~media-libs/opencolorio-1.1.1 amd64
~media-plugins/audacious-plugins-4.0.3 amd64
~media-plugins/qmmp-plugin-pack-1.4.0 amd64
~media-sound/audacious-4.0.3 amd64
~media-sound/bluez-alsa-2.1.0 amd64
~media-sound/clementine-1.4.0_rc1 amd64
~media-sound/gmtp-1.3.11 amd64
~media-sound/gpodder-3.10.5 amd64
~media-sound/lxmusic-0.4.7 amd64
~media-sound/mumble-1.3.0 amd64
~media-sound/picard-2.3.1 amd64
~media-sound/potamus-16 amd64
~media-sound/potamus-17 amd64
~media-sound/qastools-0.21.0 amd64
~media-sound/qmmp-1.4.1 amd64
~media-sound/tomahawk-0.9.0_pre20181030 amd64
~media-sound/volumeicon-0.5.1 amd64
~media-video/avidemux-2.7.4 amd64
~media-video/handbrake-1.3.3 amd64
~media-video/kmplayer-0.12.0b amd64
~media-video/movit-1.6.2 amd64
~media-video/mplayer-1.3.0 amd64
~media-video/nvidia-video-codec-8.2.16 amd64
~media-video/obs-studio-25.0.8 amd64
~media-video/openshot-2.5.0 amd64
~media-video/parole-1.0.5 amd64
~media-video/shotcut-20.07.11 amd64
~media-video/simplescreenrecorder-0.4.2 amd64
~media-video/smplayer-20.6.0 amd64
~net-analyzer/nmap-7.80 amd64
~net-analyzer/squid-graph-3.2 amd64
~net-firewall/nftables-0.9.4 amd64
~net-firewall/sanewall-1.1.6 amd64
~net-firewall/ufw-0.36 amd64
~net-fs/netatalk-3.1.12 amd64
~net-fs/smbnetfs-0.6.2 amd64
~net-im/coturn-4.5.1.3 amd64
net-im/discord-bin amd64
~net-im/psi-1.5 amd64
net-im/signal-desktop-bin amd64
net-im/skypeforlinux amd64
net-im/slack amd64
net-im/teams amd64
net-im/telegram-desktop amd64
net-im/telegram-desktop-bin amd64
~net-im/vacuum-1.3.0_pre20180105 amd64
net-im/zoom amd64
~net-irc/hexchat-2.14.3 amd64
~net-libs/libbloom-1.5 amd64
~net-libs/libcork-0.15.0 amd64
~net-libs/libcorkipset-1.1.1.20150311_p8 amd64
~net-misc/cmst-2020.05.09 amd64
~net-misc/connman-gtk-1.1.1 amd64
~net-misc/connman-notify-0_pre20191003 amd64
~net-misc/minidlna-1.2.1 amd64
~net-misc/nextcloud-client-3.0.2 amd64
~net-misc/owncloud-client-2.6.3.14058 amd64
~net-misc/yandex-disk-0.1.5.978_p1 amd64
~net-nds/shelldap-1.5.1 amd64
~net-news/liferea-1.12.7 amd64
~net-print/epson-inkjet-printer-escpr-1.7.2 amd64
~net-print/foo2zjs-20200221 amd64
~net-print/foomatic-db-4.0.20190226 amd64
~net-print/foomatic-db-engine-4.0.12 amd64
~net-print/foomatic-db-ppds-4.0.20190226 amd64
~net-print/gutenprint-5.3.3 amd64
~net-print/hplip-3.20.6 amd64
~net-print/hplip-plugin-3.20.6 amd64
~net-proxy/shadowsocks-libev-3.3.4 amd64
~net-vpn/networkmanager-l2tp-1.8.2 amd64
~net-wireless/blueman-2.1.3 amd64
~net-wireless/broadcom-sta-6.30.223.271 amd64
~sci-electronics/kicad-5.1.6 amd64
~sci-electronics/kicad-footprints-5.1.6 amd64
~sci-electronics/kicad-i18n-5.1.6 amd64
~sci-electronics/kicad-meta-5.1.6 amd64
~sci-electronics/kicad-packages3d-5.1.6 amd64
~sci-electronics/kicad-symbols-5.1.6 amd64
~sci-electronics/kicad-templates-5.1.6 amd64
~sci-electronics/ngspice-31 amd64
~sys-apps/collectl-4.3.1 amd64
~sys-apps/ethtool-5.8 amd64
sys-apps/inxi amd64
~sys-apps/iproute2-5.8.0 amd64
~sys-auth/fingerprint-gui-1.09 amd64
~sys-auth/thinkfinger-0.3 amd64
~sys-block/gparted-1.1.0 amd64
~sys-cluster/cluster-glue-1.0.12 amd64
~sys-cluster/ceph-14.2.13 amd64
~sys-devel/prelink-20151030 amd64
~sys-firmware/b43-firmware-5.100.138 amd64
~sys-fs/bees-0.6.1 amd64
~sys-fs/btrfs-progs-5.7 amd64
~sys-fs/xfsprogs-5.8.0 amd64
~sys-kernel/linux-headers-5.4 amd64
~sys-power/cpupower-5.4 amd64
~sys-process/atop-2.5.0 amd64
~sys-process/htop-2.2.0 amd64
~sys-process/nmon-16m amd64
~www-client/falkon-3.1.0 amd64
~www-client/firefox-82.0.3 amd64
~www-client/luakit-2.2.1 amd64
~www-client/midori-9.0 amd64
www-client/opera amd64
www-client/opera-beta amd64
www-client/opera-developer amd64
~www-client/otter-1.0.01 amd64
~www-client/qutebrowser-1.10.1 amd64
www-plugins/chrome-binary-plugins:stable amd64
~www-plugins/google-talkplugin-5.41.3.0 amd64
~x11-apps/copyq-3.10.0 amd64
~x11-misc/bumblebee-3.2.1_p20170130 amd64
~x11-misc/cdm-0.7 amd64
~x11-misc/openbox-menu-0.8.0 amd64
~x11-misc/qlipper-5.1.2 amd64
~x11-misc/qxkb-0.5.1_pre20190821 amd64
~x11-misc/screengrab-2.0.0 amd64
~x11-misc/shutter-0.94.3_p20200621 amd64
~x11-misc/snixembed-0.2.2 amd64
~x11-misc/spacefm-1.0.6 amd64
~x11-misc/sunflower-0.4_p20200716 amd64
~x11-misc/sw-notify-send-1.2.1 amd64
~x11-misc/x11vnc-0.9.16 amd64
~x11-misc/xdg-utils-1.1.3 amd64
~x11-plugins/pidgin-bot-sentry-1.3.0 amd64
~x11-plugins/pidgin-gpg-0.9.3 amd64
~x11-plugins/pidgin-indicator-1.0 amd64
~x11-plugins/pidgin-led-notification-0.1 amd64
~x11-plugins/pidgin-mpris-0.2.6 amd64
~x11-terms/qterminal-0.14.1 amd64
~x11-themes/mate-themes-meta-3 amd64
~x11-themes/pidgin-penguins-smileys-1.0 amd64
~x11-themes/smplayer-skins-15.2.0 amd64
~x11-wm/awesome-4.3 amd64
~x11-wm/jwm-2.3.7 amd64
~x11-wm/openbox-3.6.1 amd64
~xfce-extra/xfce4-statusnotifier-plugin-0.2.2 amd64
