~app-arch/unar-1.10.7 amd64
~app-backup/btrbk-0.32.6 amd64
~app-containers/docker-swarm-1.2.9 amd64
~app-crypt/age-1.0.0 amd64
~app-doc/gimp-help-2.10.0 amd64
~app-doc/kicad-doc-7.0.1 amd64
~app-editors/featherpad-1.4.0 amd64
~app-editors/mousepad-0.6.0 amd64
~app-editors/sublime-text-3_p3211 amd64
app-editors/vscode amd64
~app-editors/xemacs-21.5.34 amd64
~app-emulation/gallium-nine-standalone-0.7 amd64
<app-emulation/wine-staging-9999 amd64
~app-i18n/man-pages-ru-5.03.2390.2390.20191017 amd64
~app-i18n/nabi-1.0.0 amd64
~app-misc/anki-2.1.15 amd64
~app-misc/rox-filer-2.11 amd64
~app-mobilephone/qtadb-0.8.1 amd64
~app-mobilephone/scrcpy-2.0 amd64
~app-office/calligra-3.2.1 amd64
~app-office/kexi-3.2.0 amd64
~app-office/moneydance-2022.4060 amd64
~app-office/scribus-1.5.8 amd64
app-office/wps-office amd64
~app-text/languagetool-5.4 amd64
~app-vim/vim-nftables-0_pre20200629 amd64
~app-vim/vim-tmux-3.0.0 amd64
~dev-db/firebird-3.0.4.33054.0 amd64
~dev-qt/qt-creator-8.0.2 amd64
~dev-util/android-sdk-update-manager-24.4.1 amd64
~dev-util/android-studio-2023.1.1.5 amd64
dev-util/android-studio amd64
dev-util/pycharm-community amd64
dev-util/pycharm-professional amd64
~dev-vcs/git-2.39.3 amd64
~dev-vcs/gitolite-gentoo-3.6.6.1 amd64
~lxde-base/lxde-meta-0.5.5 amd64
~mail-client/claws-mail-4.1.1 amd64
~media-gfx/blender-3.4.1 amd64
~media-gfx/blender-3.5.1 amd64
media-gfx/darktable amd64
~media-gfx/gimp-2.10.34 amd64
~media-gfx/pencil-0.6.6 amd64
~media-gfx/qimgv-1.0.2 amd64
~media-libs/avidemux-core-2.8.1 amd64
~media-libs/avidemux-plugins-2.8.1 amd64
~media-sound/bluez-alsa-4.0.0 amd64
~media-sound/clementine-1.4.0_rc2 amd64
~media-sound/gmtp-1.3.11 amd64
~media-sound/lxmusic-0.4.7 amd64
~media-sound/volumeicon-0.5.1 amd64
~media-video/avidemux-2.8.1 amd64
~media-video/obs-studio-29.0.2 amd64
~media-video/shotcut-22.12.21 amd64
~media-video/smplayer-22.2.0 amd64
~media-video/v4l2loopback-0.12.5 amd64
~net-analyzer/squid-graph-3.2 amd64
~net-dns/bind-tools-9.16.39 amd64
~net-firewall/sanewall-1.1.6 amd64
~net-fs/netatalk-3.1.12 amd64
~net-fs/nfs4-acl-tools-0.3.7 amd64
~net-fs/smbnetfs-0.6.3 amd64
~net-im/coturn-4.6.0 amd64
net-im/element-desktop-bin amd64
~net-im/gajim-1.7.3 amd64
~net-im/psi-1.5 amd64
net-im/signal-desktop-bin amd64
net-im/skypeforlinux amd64
net-im/slack amd64
net-im/telegram-desktop amd64
net-im/telegram-desktop-bin amd64
~net-im/vacuum-1.3.0_pre20180105 amd64
net-im/zoom amd64
~net-irc/hexchat-2.16.1 amd64
~net-libs/libbloom-1.6 amd64
~net-libs/libcork-0.15.0 amd64
~net-libs/libcorkipset-1.1.1.20150311_p8 amd64
~net-misc/connman-gtk-1.1.1 amd64
~net-misc/connman-notify-0_pre20191003 amd64
~net-misc/mptcpd-0.12 amd64
~net-misc/owncloud-client-3.2.0.10193 amd64
~net-nds/shelldap-1.5.1 amd64
~net-p2p/mldonkey-3.1.7 amd64
~net-print/foo2zjs-20200221 amd64
~net-print/foomatic-db-4.0.20190226 amd64
~net-print/foomatic-db-engine-4.0.12 amd64
~net-print/foomatic-db-ppds-4.0.20190226 amd64
~net-print/hplip-3.23.3 amd64
~net-print/hplip-plugin-3.23.3 amd64
~net-proxy/microsocks-1.0.2 amd64
~net-proxy/shadowsocks-libev-3.3.5 amd64
~net-vpn/libreswan-4.10 amd64
~net-vpn/networkmanager-l2tp-1.20.8 amd64
~net-wireless/broadcom-sta-6.30.223.271 amd64
~sci-electronics/kicad-7.0.1 amd64
~sci-electronics/kicad-footprints-7.0.1 amd64
~sci-electronics/kicad-meta-7.0.1 amd64
~sci-electronics/kicad-packages3d-7.0.1 amd64
~sci-electronics/kicad-symbols-7.0.1 amd64
~sci-electronics/kicad-templates-7.0.1 amd64
~sci-electronics/ktechlab-0.51.0 amd64
~sys-apps/collectl-4.3.1 amd64
sys-apps/inxi amd64
~sys-auth/thinkfinger-0.3 amd64
~sys-block/gparted-1.5.0 amd64
~sys-cluster/cluster-glue-1.0.12 amd64
~sys-firmware/b43-firmware-5.100.138 amd64
~sys-fs/bees-0.9 amd64
~sys-fs/btrfs-progs-6.2.2 amd64
~sys-fs/compsize-1.5 amd64
~sys-kernel/linux-headers-6.1 amd64
~sys-power/cpupower-5.18 amd64
~www-apps/radicale-3.1.8 amd64
www-client/firefox amd64
~www-client/luakit-2.3.3 amd64
www-client/opera amd64
www-client/opera-beta amd64
www-client/opera-developer amd64
~www-client/otter-1.0.03 amd64
www-plugins/chrome-binary-plugins:stable amd64
~x11-drivers/xf86-video-intel-2.99.917_p20201215 amd64
~x11-drivers/xf86-video-nouveau-1.0.17 amd64
~x11-misc/cdm-0.7 amd64
~x11-misc/qlipper-5.1.2 amd64
~x11-misc/qxkb-0.5.1_pre20190821 amd64
~x11-misc/snixembed-0.3.0 amd64
~x11-misc/spacefm-1.0.6 amd64
~x11-misc/sunflower-0.5 amd64
~x11-misc/sw-notify-send-1.2.1 amd64
~x11-misc/x11vnc-0.9.16 amd64
~x11-plugins/pidgin-bot-sentry-1.3.0 amd64
~x11-plugins/pidgin-gpg-0.9.3 amd64
~x11-plugins/pidgin-led-notification-0.1 amd64
~x11-plugins/pidgin-mpris-0.2.6 amd64
~x11-themes/claws-mail-themes-20221017 amd64
~x11-themes/elementary-xfce-icon-theme-0.17 amd64
~x11-themes/pidgin-penguins-smileys-1.0 amd64
~x11-themes/smplayer-skins-15.2.0 amd64
~x11-wm/openbox-3.6.1 amd64
