~app-arch/unar-1.10.7 amd64
~app-arch/xarchiver-0.5.4.17 amd64
~app-backup/btrbk-0.31.2 amd64
~app-crypt/age-1.0.0_rc3 amd64
~app-dicts/stardict-cdict-en-zh-big5-2.4.2 amd64
~app-dicts/stardict-cdict-en-zh-gb-2.4.2 amd64
~app-dicts/stardict-cedict-zh-en-big5-2.4.2 amd64
~app-dicts/stardict-cedict-zh-en-gb-2.4.2 amd64
~app-dicts/stardict-dictd-devils-2.4.2 amd64
~app-dicts/stardict-jmdict-en-ja-2.4.2 amd64
~app-dicts/stardict-jmdict-ja-en-2.4.2 amd64
~app-dicts/stardict-langdao-en-zh-gb-2.4.2 amd64
~app-dicts/stardict-langdao-zh-en-gb-2.4.2 amd64
~app-dicts/stardict-mova-smiley-2.4.2 amd64
~app-dicts/stardict-oxford-en-zh-gb-2.4.2 amd64
~app-dicts/stardict-quick-eng-jpn-2.4.2 amd64
~app-dicts/stardict-quick-jpn-eng-2.4.2 amd64
~app-dicts/stardict-xdict-en-zh-big5-2.4.2 amd64
~app-dicts/stardict-xdict-en-zh-gb-2.4.2 amd64
~app-dicts/stardict-xdict-zh-en-big5-2.4.2 amd64
~app-dicts/stardict-xdict-zh-en-gb-2.4.2 amd64
~app-doc/gimp-help-2.10.0 amd64
~app-editors/notepadqq-2.0.0_beta amd64
~app-editors/sublime-text-3_p3211 amd64
~app-editors/xemacs-21.5.34 amd64
~app-emulation/aqemu-0.9.2 amd64
~app-emulation/gallium-nine-standalone-0.7 amd64
<app-emulation/wine-staging-9999 amd64
~app-i18n/man-pages-ru-5.03.2390.2390.20191017 amd64
~app-i18n/nabi-1.0.0 amd64
~app-misc/anki-2.1.15 amd64
~app-misc/rox-filer-2.11 amd64
~app-mobilephone/adb-sync-0_p20190101 amd64
~app-mobilephone/qtadb-0.8.1 amd64
~app-mobilephone/scrcpy-1.19 amd64
~app-office/calligra-3.2.1 amd64
~app-officeext/languagetool-5.1.3 amd64
~app-office/kexi-3.2.0 amd64
~app-office/moneydance-2021.2006 amd64
~app-office/wps-office-11.1.0.10161 amd64
~app-vim/vim-tmux-3.0.0 amd64
~dev-java/ant-eclipse-ecj-4.5.1 amd64
~dev-java/eclipse-ecj-4.5.1 amd64
~dev-lang/fpc-3.0.4 amd64
~dev-lang/lazarus-2.0.6 amd64
~dev-python/falcon-3.0.1 amd64
~dev-qt/qt-creator-4.15.1 amd64
~dev-util/android-sdk-update-manager-24.4.1 amd64
~dev-util/android-studio-2020.3.1.24 amd64
dev-util/pycharm-community amd64
dev-util/pycharm-professional amd64
~dev-vcs/gitolite-gentoo-3.6.6.1 amd64
~lxde-base/lxde-meta-0.5.5 amd64
~mail-client/claws-mail-3.18.0 amd64
~mail-client/geary-40.0 amd64
~mail-client/sylpheed-3.7.0 amd64
~media-gfx/blender-2.93.2 amd64
~media-gfx/freecad-0.19.2 amd64
~media-gfx/gimp-2.10.28 amd64
~media-gfx/inkscape-1.0.2 amd64
~media-gfx/krita-4.4.8 amd64
~media-gfx/opencsg-1.4.2 amd64
~media-gfx/pencil-0.6.5 amd64
~media-gfx/qimgv-1.0.2 amd64
~media-gfx/sane-backends-1.0.31 amd64
~media-gfx/solvespace-2.3 amd64
~media-gfx/viewnior-1.7 amd64
~media-libs/avidemux-core-2.7.6 amd64
~media-libs/avidemux-plugins-2.7.6 amd64
~media-libs/libopenshot-0.2.5 amd64
~media-libs/libopenshot-audio-0.2.0 amd64
~media-sound/bluez-alsa-3.0.0 amd64
~media-sound/clementine-1.4.0_rc1 amd64
~media-sound/deadbeef-1.8.7 amd64
~media-sound/gmtp-1.3.11 amd64
~media-sound/lxmusic-0.4.7 amd64
~media-sound/picard-2.6.3 amd64
~media-sound/potamus-17 amd64
~media-sound/volumeicon-0.5.1 amd64
~media-video/avidemux-2.7.6 amd64
~media-video/movit-1.6.2 amd64
~media-video/nvidia-video-codec-8.2.16 amd64
~media-video/obs-studio-27.1.3 amd64
~media-video/pipewire-0.3.38 amd64
~media-video/shotcut-21.03.21 amd64
~media-video/smplayer-21.8.0 amd64
~net-analyzer/squid-graph-3.2 amd64
~net-firewall/sanewall-1.1.6 amd64
~net-firewall/ufw-0.36 amd64
~net-fs/netatalk-3.1.12 amd64
~net-fs/smbnetfs-0.6.3 amd64
~net-im/coturn-4.5.2 amd64
net-im/discord-bin amd64
net-im/element-desktop-bin amd64
~net-im/psi-1.5 amd64
net-im/signal-desktop-bin amd64
net-im/skypeforlinux amd64
net-im/slack amd64
net-im/teams amd64
net-im/telegram-desktop amd64
net-im/telegram-desktop-bin amd64
~net-im/vacuum-1.3.0_pre20180105 amd64
net-im/zoom amd64
~net-irc/ergo-2.7.0 amd64
~net-libs/libbloom-1.6 amd64
~net-libs/libcork-0.15.0 amd64
~net-libs/libcorkipset-1.1.1.20150311_p8 amd64
~net-misc/cmst-2020.11.01 amd64
~net-misc/connman-gtk-1.1.1 amd64
~net-misc/connman-notify-0_pre20191003 amd64
~net-misc/nextcloud-client-3.3.4 amd64
~net-misc/owncloud-client-2.9.1.5500 amd64
~net-misc/yt-dlp-2021.8.10 amd64
~net-nds/shelldap-1.5.1 amd64
~net-news/liferea-1.12.9 amd64
~net-p2p/mldonkey-3.1.7 amd64
~net-print/foo2zjs-20200221 amd64
~net-print/foomatic-db-4.0.20190226 amd64
~net-print/foomatic-db-engine-4.0.12 amd64
~net-print/foomatic-db-ppds-4.0.20190226 amd64
~net-print/hplip-3.21.8 amd64
~net-print/hplip-plugin-3.21.8 amd64
~net-proxy/shadowsocks-libev-3.3.5 amd64
~net-vpn/networkmanager-l2tp-1.8.6 amd64
~net-wireless/broadcom-sta-6.30.223.271 amd64
~sci-electronics/kicad-5.1.10 amd64
~sci-electronics/kicad-footprints-5.1.10 amd64
~sci-electronics/kicad-i18n-5.1.10 amd64
~sci-electronics/kicad-meta-5.1.10 amd64
~sci-electronics/kicad-packages3d-5.1.10 amd64
~sci-electronics/kicad-symbols-5.1.10 amd64
~sci-electronics/kicad-templates-5.1.10 amd64
~sci-electronics/ktechlab-0.50.0 amd64
~sci-electronics/ngspice-31 amd64
~sys-apps/collectl-4.3.1 amd64
~sys-apps/ethtool-5.13 amd64
sys-apps/inxi amd64
~sys-apps/iproute2-5.14.0 amd64
~sys-auth/thinkfinger-0.3 amd64
~sys-cluster/cluster-glue-1.0.12 amd64
~sys-devel/prelink-20151030 amd64
~sys-firmware/b43-firmware-5.100.138 amd64
~sys-fs/btrfs-progs-5.14.2 amd64
~sys-fs/compsize-1.5 amd64
~sys-fs/xfsprogs-5.12.0 amd64
~sys-kernel/linux-headers-5.10 amd64
~sys-power/cpupower-5.4 amd64
~sys-process/bpytop-1.0.61 amd64
~sys-process/htop-3.0.5 amd64
~sys-process/nmon-16m amd64
~www-apps/gitea-1.14.6 amd64
~www-client/chromium-94.0.4606.71 amd64
~www-client/falkon-3.1.0 amd64
~www-client/firefox-93.0 amd64
~www-client/luakit-2.2.1 amd64
~www-client/midori-9.0 amd64
www-client/opera amd64
www-client/opera-beta amd64
www-client/opera-developer amd64
~www-client/otter-1.0.02 amd64
~www-client/qutebrowser-2.3.1 amd64
www-plugins/chrome-binary-plugins:stable amd64
~x11-drivers/xf86-video-intel-2.99.917_p20201215 amd64
~x11-drivers/xf86-video-nouveau-1.0.17 amd64
~x11-misc/cdm-0.7 amd64
~x11-misc/qlipper-5.1.2 amd64
~x11-misc/qxkb-0.5.1_pre20190821 amd64
~x11-misc/screengrab-2.1.0 amd64
~x11-misc/snixembed-0.3.0 amd64
~x11-misc/spacefm-1.0.6 amd64
~x11-misc/sunflower-0.4_p20200716 amd64
~x11-misc/sw-notify-send-1.2.1 amd64
~x11-misc/x11vnc-0.9.16 amd64
~x11-plugins/pidgin-bot-sentry-1.3.0 amd64
~x11-plugins/pidgin-gpg-0.9.3 amd64
~x11-plugins/pidgin-led-notification-0.1 amd64
~x11-plugins/pidgin-mpris-0.2.6 amd64
~x11-themes/mate-themes-meta-3 amd64
~x11-themes/pidgin-penguins-smileys-1.0 amd64
~x11-themes/smplayer-skins-15.2.0 amd64
~x11-wm/jwm-2.3.7 amd64
~x11-wm/openbox-3.6.1 amd64
