~app-accessibility/caribou-0.4.21 amd64
~app-accessibility/speech-tools-2.5.0 amd64
~app-admin/mongo-tools-100.3.0 amd64
~app-admin/reportmagic-2.21 amd64
~app-admin/salt-3003 amd64
~app-admin/socklog-2.1.0 amd64
~app-admin/watchfolder-0.3.3 amd64
~app-admin/webapp-config-1.55 amd64
~app-arch/bloscpack-0.16.0 amd64
~app-arch/lcab-1.0_beta12 amd64
~app-arch/lzlib-1.11 amd64
~app-arch/plzip-1.8 amd64
~app-arch/vimball-0.5.1 amd64
~app-backup/amanda-3.5.1 amd64
~app-backup/attic-0.16 amd64
~app-backup/borgweb-0.2.0 amd64
~app-backup/cdbackup-0.7.1 amd64
~app-backup/cpdup-1.18 amd64
~app-backup/hdup-2.0.14 amd64
~app-backup/kfoldersync-3.4.1 amd64
~app-backup/mirdir-2.1 amd64
~app-backup/mylvmbackup-0.14 amd64
~app-backup/pdumpfs-1.3 amd64
~app-backup/rdedup-1.0.2 amd64
~app-backup/rdumpfs-0.1 amd64
~app-backup/rdup-1.1.15 amd64
~app-backup/simplebackup-1.8.1 amd64
~app-backup/snapper-0.8.15 amd64
~app-backup/tarsnap-1.0.39 amd64
~app-backup/untangle-https-backup-0.0.10 amd64
~app-backup/untangle-https-backup-0.1.0 amd64
~app-backup/vzdump-1.2 amd64
~app-benchmarks/bootchart2-0.14.8 amd64
~app-cdr/dumpet-2.1_p20140601 amd64
~app-crypt/acme-sh-3.0.1 amd64
~app-crypt/acr38u-1.7.11 amd64
~app-crypt/aescrypt-3.14 amd64
~app-crypt/asedriveiiie-serial-3.5 amd64
~app-crypt/asedriveiiie-usb-3.5 amd64
~app-crypt/asekey-3.7 amd64
~app-crypt/bsign-0.4.5 amd64
~app-crypt/chntpw-140201 amd64
~app-crypt/ckpass-0.2 amd64
~app-crypt/codecrypt-1.8 amd64
~app-crypt/codegroup-20080907 amd64
~app-crypt/coolkey-1.1.0 amd64
~app-crypt/crackpkcs12-0.2.10 amd64
~app-crypt/debian-archive-keyring-2019.1 amd64
~app-crypt/dieharder-3.31.1 amd64
~app-crypt/ekeyd-1.1.5 amd64
~app-crypt/elettra-1.0 amd64
~app-crypt/envchain-1.0.0 amd64
~app-crypt/fcrackzip-1.0 amd64
~app-crypt/gifshuffle-2.0 amd64
~app-crypt/gnupg-pkcs11-scd-0.9.2 amd64
~app-crypt/gpgstats-0.5 amd64
~app-crypt/hashcat-6.2.1 amd64
~app-crypt/hashcat-utils-1.9 amd64
~app-crypt/hmaccalc-0.9.14 amd64
~app-crypt/ima-evm-utils-1.1 amd64
~app-crypt/jetring-0.27 amd64
~app-crypt/kali-archive-keyring-2015.2 amd64
~app-crypt/kbfs-2.11.0 amd64
~app-crypt/kencfs-plasma-2.0.2_alpha amd64
~app-crypt/keybase-4.7.0 amd64
~app-crypt/loop-aes-losetup-2.28.2 amd64
~app-crypt/md4sum-0.02.03 amd64
~app-crypt/nasty-0.6 amd64
~app-crypt/onak-0.5.0 amd64
~app-crypt/pdfcrack-0.19 amd64
~app-crypt/pius-3.0.0 amd64
~app-crypt/pkcrack-1.2.2 amd64
~app-crypt/pkcs11-data-0.7.4 amd64
~app-crypt/pkcs11-dump-0.3.4 amd64
~app-crypt/signify-30 amd64
~app-crypt/tc-play-2.0 amd64
~app-crypt/tpm-emulator-0.7.5 amd64
~app-crypt/ubuntu-keyring-2020.06.17.1 amd64
~app-crypt/yubikey-manager-qt-1.1.5 amd64
~app-crypt/zulucrypt-5.5.0_pre20180223 amd64
~app-dicts/bookview-3.2.1 amd64
~app-dicts/dikt-2s_p1 amd64
~app-dicts/eblook-1.6.1 amd64
~app-dicts/edictionary-2.6 amd64
~app-dicts/freedict-deu-eng-1.0 amd64
~app-dicts/freedict-eng-fra-1.0 amd64
~app-dicts/freedict-eng-ita-1.0 amd64
~app-dicts/freedict-eng-swe-1.0 amd64
~app-dicts/freedict-fra-eng-1.0 amd64
~app-dicts/freedict-ita-eng-1.0 amd64
~app-dicts/gwaei-3.6.2 amd64
~app-dicts/mecab-naist-jdic-0.6.3b_p20111013 amd64
~app-dicts/mecab-unidic-2.1.2 amd64
~app-dicts/sword-br_en-1.1 amd64
~app-dicts/sword-la_en-1.1 amd64
~app-editors/kakoune-2021.08.28 amd64
~app-editors/le-1.16.5 amd64
~app-editors/ng-1.5_beta1 amd64
~app-editors/qhexedit2-0.8.6_p20190316 amd64
~app-editors/shed-1.15 amd64
~app-emacs/emacs-common-1.8 amd64
~app-emacs/ess-18.10.2 amd64
~app-emulation/cloud-init-21.2 amd64
~app-emulation/coldfire-0.3.1 amd64
~app-emulation/dlx-1.0.0 amd64
~app-emulation/docker-machine-0.13.0 amd64
~app-emulation/docker-registry-2.7.1 amd64
~app-emulation/docker-swarm-1.2.9 amd64
~app-emulation/dynamips-0.2.21 amd64
~app-emulation/edumips64-1.2 amd64
~app-emulation/gxemul-0.6.2 amd64
~app-emulation/hyperd-0.7.0 amd64
~app-emulation/libspectrum-1.5.0 amd64
~app-emulation/qemu-init-scripts-0.3.0 amd64
~app-emulation/runv-0.7.0 amd64
~app-emulation/s6-overlay-1.18.1.3 amd64
~app-emulation/ski-1.3.2 amd64
~app-emulation/softgun-0.22 amd64
~app-emulation/virtio-win-0.1.190.1 amd64
~app-emulation/wine-gecko-2.47.2 amd64
~app-emulation/wine-mono-5.1.1 amd64
~app-emulation/wine-mono-6.2.0 amd64
~app-emulation/wine-mono-6.3.0 amd64
~app-emulation/wine-mono-6.4.0 amd64
~app-emulation/xen-4.15.1 amd64
~app-emulation/xen-tools-4.15.1 amd64
~app-eselect/eselect-opencascade-1 amd64
~app-forensics/libewf-20171104 amd64
~app-i18n/ibus-cangjie-2.4 amd64
~app-i18n/ibus-pinyin-1.5.0 amd64
~app-i18n/ibus-table-chinese-1.8.3 amd64
~app-i18n/librime-1.7.3 amd64
~app-i18n/man-pages-l10n-4.10.0 amd64
~app-i18n/scim-1.4.18 amd64
~app-i18n/sunpinyin-data-20130220 amd64
~app-i18n/tegaki-zinnia-japanese-0.3 amd64
~app-i18n/tomoe-0.6.0 amd64
~app-i18n/tomoe-gtk-0.6.0 amd64
~app-misc/abduco-0.6 amd64
~app-misc/abook-0.6.1 amd64
~app-misc/aldo-0.7.7 amd64
~app-misc/bb-1.3.0_rc1 amd64
~app-misc/beancounter-0.8.10 amd64
~app-misc/beanstalkd-1.12 amd64
~app-misc/bgrep-0_p20110121 amd64
~app-misc/blink1-1.98 amd64
~app-misc/brewtarget-2.3.1 amd64
~app-misc/btail-0.3 amd64
~app-misc/cadubi-1.3 amd64
~app-misc/carbon-c-relay-3.7.2 amd64
~app-misc/cbview-0.06 amd64
~app-misc/ckb-0.4.4 amd64
~app-misc/ckermit-9.0.302 amd64
~app-misc/crunch-3.6 amd64
~app-misc/ddccontrol-0.4.4_p20200630 amd64
~app-misc/ddccontrol-db-20190826_p20200613 amd64
~app-misc/ddcutil-0.9.9 amd64
~app-misc/egads-0.9.5 amd64
~app-misc/enum-1.1 amd64
~app-misc/faq-0.0.6 amd64
=app-misc/fdutils-5.5.20060227 amd64
~app-misc/g15message-1.0.0 amd64
~app-misc/g15mpd-1.0.0 amd64
~app-misc/g15stats-1.9.7 amd64
~app-misc/gcal-4.1 amd64
~app-misc/gcalcli-4.2.0 amd64
~app-misc/glastree-1.04 amd64
~app-misc/grabcartoons-2.8.4_p20141112 amd64
~app-misc/gtk-sunlight-0.4.2 amd64
~app-misc/hddled-0.3 amd64
~app-misc/hello-2.10 amd64
~app-misc/hexcompare-1.0.4 amd64
~app-misc/i2bits-0.1.0 amd64
~app-misc/icdiff-1.9.5 amd64
~app-misc/imgurbash2-3.1 amd64
~app-misc/irtrans-irclient-6.01.05 amd64
~app-misc/irtrans-irserver-6.09.04 amd64
~app-misc/kryoflux-dtc-2.6 amd64
~app-misc/lcd4linux-0.11.0_pre20170527 amd64
~app-misc/lfm-3.1 amd64
~app-misc/linuxspa-0.7.1 amd64
~app-misc/lirc-0.10.1 amd64
~app-misc/ltunify-0.2 amd64
~app-misc/nnn-1.9 amd64
~app-misc/notary-0.7.0 amd64
~app-misc/nullmodem-0.0.6 amd64
~app-misc/pet-0.3.6 amd64
~app-misc/physlock-13 amd64
~app-misc/razertool-0.0.7 amd64
~app-misc/rlwrap-0.43 amd64
~app-misc/rundeck-bin-2.6.8 amd64
~app-misc/rundeck-cli-bin-0.1.11 amd64
~app-misc/selecta-0.0.7 amd64
~app-misc/sonypid-1.9 amd64
~app-misc/taskd-1.1.0 amd64
~app-misc/tek-1.3.0 amd64
~app-misc/timew-1.4.2 amd64
~app-misc/tmux2html-0.1.11 amd64
~app-misc/todo-2.12.0 amd64
~app-misc/tpconfig-3.1.3 amd64
~app-misc/ttysnoop-0.12d amd64
~app-misc/vcontrold-0.98.10 amd64
~app-misc/vit-1.3 amd64
~app-misc/vittk-1.3 amd64
~app-misc/vzstats-0.5.1 amd64
~app-misc/yq-2.12.0 amd64
~app-mobilephone/gnokii-0.6.31 amd64
~app-portage/diffmask-0.3.3 amd64
~app-portage/distpatch-0.1.2 amd64
~app-portage/g-octave-0.4.1 amd64
~app-portage/repo-commit-0.4.1 amd64
~app-shells/ksh-2020.0.0 amd64
~app-text/cherrytree-0.99.0_p20200523 amd64
~app-text/languagetool-4.5 amd64
~app-text/rpl-1.6.7 amd64
~app-text/rpl-1.9.1 amd64
~app-text/xiphos-4.2.1 amd64
~app-text/zathura-pdf-mupdf-0.3.6 amd64
~app-vim/csound-syntax-20160804 amd64
~app-vim/curcmdmode-1.0 amd64
~app-vim/exheres-syntax-20090310 amd64
~app-vim/gitlog-5.1.0 amd64
~app-vim/git-patch-tags-0.2 amd64
~app-vim/gundo-2.6.2 amd64
~app-vim/languagetool-1.30 amd64
~app-vim/phpdocs-0.26 amd64
~app-vim/project-1.4.1 amd64
~app-vim/pyclewn-2.1 amd64
~app-vim/pydoc-2.0 amd64
~app-vim/pytest-1.1.4 amd64
~app-vim/rails-5.2 amd64
~app-vim/recover-0.18 amd64
~app-vim/ri-browser-1.2 amd64
~app-vim/session-2.13.1 amd64
~app-vim/sleuth-1.1 amd64
~app-vim/tasklist-1.0.1 amd64
~app-vim/vimbuddy-0.9.2 amd64
~app-vim/vimclojure-2.3.6 amd64
~app-vim/vim-r-1.2.6 amd64
~app-vim/vim-rest-console-2.6.0 amd64
~app-vim/vim-spell-da-20060116 amd64
~dev-cpp/abseil-cpp-20210324.2 amd64
~dev-cpp/cpp-hocon-0.3.0 amd64
~dev-cpp/glog-0.4.0 amd64
~dev-cpp/lucene++-3.0.7 amd64
~dev-cpp/ms-gsl-3.1.0 amd64
~dev-cpp/pystring-1.1.3 amd64
~dev-cpp/websocketpp-0.8.1 amd64
~dev-db/pgrouting-3.1.3 amd64
~dev-db/pgtap-1.1.0 amd64
~dev-db/sqlitebrowser-3.12.2 amd64
~dev-embedded/gpsim-0.30.0 amd64
~dev-erlang/meck-0.8.12 amd64
~dev-games/cegui-0.8.7 amd64
~dev-games/irrlicht-1.8.4 amd64
~dev-games/irrlicht-headers-1.8.4 amd64
~dev-games/physfs-3.0.2 amd64
~dev-games/t4k-common-0.1.1 amd64
~dev-go/go-sqlite3-1.1.0_p20160307 amd64
~dev-go/go-text-0.3.0 amd64
~dev-go/go-tools-0.1.4 amd64
~dev-java/animal-sniffer-annotations-1.15 amd64
~dev-java/ant-contrib-1.0_beta6_pre20201123 amd64
~dev-java/browserlauncher2-1.3 amd64
~dev-java/commons-collections-4.1 amd64
~dev-java/commons-imaging-0.97 amd64
~dev-java/error-prone-annotations-2.0.14 amd64
~dev-java/guava-20.0 amd64
~dev-java/j2objc-annotations-1.2 amd64
~dev-java/jackson-2.9.10 amd64
~dev-java/jackson-annotations-2.9.10 amd64
~dev-java/javacc-5.0 amd64
~dev-java/jchart2d-3.2.2 amd64
~dev-java/jide-oss-3.6.18 amd64
~dev-java/jna-4.2.2 amd64
~dev-java/resin-servlet-api-4.0.46 amd64
~dev-java/sun-jaf-1.1.1 amd64
~dev-java/swing-layout-1.0.4 amd64
~dev-java/swingx-1.6.4 amd64
~dev-java/swingx-beaninfo-1.6.4 amd64
~dev-java/swingx-ws-1.0_p20110515 amd64
~dev-java/upnplib-1.0.7 amd64
~dev-lang/execline-2.3.0.4 amd64
~dev-lang/gprolog-1.4.5 amd64
~dev-lang/ispc-1.16.0 amd64
~dev-lang/jimtcl-0.78 amd64
~dev-libs/angelscript-2.35.1 amd64
~dev-libs/bglibs-2.04 amd64
~dev-libs/cppcodec-0.2 amd64
~dev-libs/crossguid-0_pre20150817 amd64
~dev-libs/ding-libs-0.6.1 amd64
~dev-libs/go-fuse-0_p20150422 amd64
~dev-libs/icu-layoutex-69.1 amd64
~dev-libs/iniparser-4.1 amd64
~dev-libs/injeqt-1.2.0 amd64
~dev-libs/kasync-0.3.0 amd64
~dev-libs/libdbusmenu-qt-0.9.3_pre20160218 amd64
~dev-libs/libdynd-0.7.2 amd64
~dev-libs/libindicator-12.10.1 amd64
~dev-libs/libkpass-6 amd64
~dev-libs/libplatform-2.1.0.1 amd64
~dev-libs/libtecla-1.6.3 amd64
~dev-libs/libtimezonemap-0.4.6 amd64
~dev-libs/libtommath-1.2.0 amd64
~dev-libs/libxml2-2.9.12 amd64
~dev-libs/lzo-2.10 amd64
~dev-libs/mimetic-0.9.8 amd64
~dev-libs/mmtf-cpp-1.0.0 amd64
~dev-libs/nspr-4.32 amd64
~dev-libs/nss-3.70 amd64
~dev-libs/ocl-icd-2.3.0 amd64
~dev-libs/OpenNI2-2.2_beta2 amd64
~dev-libs/qoauth-2.0.1_pre20160315 amd64
~dev-libs/sink-0.8.0 amd64
~dev-libs/skalibs-2.6.3.0 amd64
~dev-libs/spsdeclib-5.1 amd64
~dev-libs/tinyxml-2.6.2 amd64
~dev-libs/trio-1.16 amd64 amd64
~dev-lisp/alexandria-20171029 amd64
~dev-lisp/asdf-3.3.2 amd64
~dev-lisp/clx-0.7.5 amd64
~dev-lisp/uiop-3.3.2 amd64
~dev-ml/camlp5-7.12 amd64
~dev-ml/camlp5-7.13 amd64
~dev-ml/cmdliner-1.0.4 amd64
~dev-ml/cudf-0.9 amd64
~dev-ml/findlib-1.8.1 amd64
~dev-ml/jsonm-1.0.1 amd64
~dev-ml/labltk-8.06.7 amd64
~dev-ml/ocamlbuild-0.14.0 amd64
~dev-ml/ppxlib-0.22.0 amd64
~dev-ml/ppxlib-0.23.0 amd64
~dev-ml/uchar-0.0.2 amd64
~dev-ml/uutf-1.0.1 amd64
~dev-perl/Net-Pcap-0.180.0 amd64
~dev-perl/Number-Bytes-Human-0.110.0 amd64
~dev-php/phpunit-mock-objects-3.4.3 amd64
~dev-python/abydos-0.5.0 amd64
~dev-python/argparse-manpage-1.5 amd64
~dev-python/flask-2.0.1 amd64
~dev-python/fuse-python-1.0.4 amd64
~dev-python/google-pasta-0.2.0 amd64
~dev-python/ioflo-2.0.2 amd64
~dev-python/jedi-0.18.0 amd64
~dev-python/jinja-3.0.1 amd64
~dev-python/lxml-4.6.3 amd64
~dev-python/markupsafe-2.0.1 amd64
~dev-python/metakernel-0.25.0 amd64 
~dev-python/mkdocs-bootstrap-1.1 amd64
~dev-python/mkdocs-bootswatch-1.1 amd64
~dev-python/mkdocs_pymdownx_material_extras-1.4.0 amd64
~dev-python/nltk-3.6.2 amd64
~dev-python/oct2py-5.2.0 amd64 
~dev-python/octave_kernel-0.32.0 amd64 
~dev-python/PyQt5-sip-12.9.0 amd64
~dev-python/PySDL2-0.9.9 amd64
~dev-python/pyside2-5.15.2 amd64
~dev-python/pyside2-tools-5.15.2 amd64
~dev-python/raet-0.6.8 amd64
~dev-python/shiboken2-5.15.2 amd64
~dev-python/simpy-4.0.1 amd64
~dev-python/sip-5.5.0 amd64
~dev-python/textdistance-4.2.1 amd64
~dev-python/werkzeug-2.0.1 amd64
~dev-python/whisper-1.1.7 amd64
~dev-python/xapp-2.2.1 amd64
~dev-python/zstandard-0.15.2 amd64
~dev-qt/qtplugininfo-5.15.2 amd64
~dev-qt/qtquicktimeline-5.15.2 amd64
~dev-qt/qtserialbus-5.15.2 amd64
~dev-qt/qtwebview-5.15.2 amd64
~dev-ruby/minitar-0.9 amd64
~dev-ruby/optimist-3.0.1 amd64
~dev-tcltk/expect-5.45.4 amd64
~dev-tex/bibtex2html-1.99 amd64
~dev-util/android-sdk-update-manager-24.4.1 amd64
~dev-util/bdelta-0.3.1 amd64
~dev-util/cookiecutter-1.7.3 amd64
~dev-util/intel-ocl-sdk-4.4.0.117 amd64
~dev-util/lcov-1.15 amd64
~dev-util/maturin-0.11.1 amd64
~dev-util/patchbin-20160208 amd64
~dev-util/patchelf-0.10 amd64
~dev-util/premake-5.0.0_alpha12 amd64
~dev-util/qbs-1.18.0 amd64
~dev-util/rats-2.4 amd64
~dev-util/shadowman-2 amd64
~games-engines/box2d-2.4.1 amd64
~games-simulation/singularity-1.00 amd64
~games-util/game-device-udev-rules-20201228 amd64
~gnustep-base/mknfonts-0.5 amd64
~gnustep-libs/dbuskit-0.1.1 amd64
~lxde-base/lxappearance-0.6.3 amd64
~lxde-base/lxappearance-obconf-0.2.3 amd64
~lxde-base/lxde-common-0.99.2 amd64
~lxde-base/lxde-icon-theme-0.5.1 amd64
~lxde-base/lxinput-0.3.5 amd64
~lxde-base/lxlauncher-0.2.5 amd64
~lxde-base/lxpanel-0.10.1 amd64
~lxde-base/lxrandr-0.3.2 amd64
~lxde-base/lxsession-0.5.5 amd64
~lxde-base/lxtask-0.1.10 amd64
~lxde-base/lxterminal-0.4.0 amd64
~lxde-base/menu-cache-1.1.0 amd64
~mail-filter/pyzor-1.0.0_p20200523 amd64
~mail-filter/spampd-2.42 amd64
~mail-mta/netqmail-1.06 amd64
~media-gfx/farbfeld-4 amd64
~media-gfx/gnome-raw-thumbnailer-3.0.0 amd64
~media-gfx/librecad-2.1.3 amd64
~media-gfx/openvdb-8.0.1 amd64
~media-gfx/raw-thumbnailer-0.2.1 amd64
~media-gfx/springgraph-88 amd64
~media-gfx/xpaint-3.1.3 amd64
~media-libs/babl-0.1.88 amd64
~media-libs/elles_icc_profiles-20160501.0932 amd64
~media-libs/embree-3.13.0 amd64
~media-libs/gegl-0.4.32 amd64
~media-libs/glm-0.9.9.8 amd64
~media-libs/icc-profiles-basiccolor-printing2009-1.2.0 amd64
~media-libs/icc-profiles-openicc-1.3.1 amd64
~media-libs/libaacplus-2.0.2 amd64
~media-libs/libdvdnav-6.1.1 amd64
~media-libs/libdvdread-6.1.2 amd64
~media-libs/libggigcp-1.0.2 amd64
~media-libs/libggimisc-2.2.2 amd64
~media-libs/liblingoteach-0.2.3 amd64
~media-libs/libnsgif-0.2.1 amd64
~media-libs/libtgvoip-2.4.4_p20210302 amd64
~media-libs/libvpx-1.10.0 amd64
~media-libs/libwebp-1.1.0 amd64
~media-libs/oidn-1.3.0 amd64
~media-libs/opencolorio-2.0.0 amd64
~media-libs/osl-1.12.0.2 amd64
~media-libs/rnnoise-0.4.1_p20210122 amd64
~media-libs/sdl-pango-0.1.2 amd64
~media-libs/speex-1.2.0 amd64
~media-libs/tg_owt-0_pre20210914 amd64
~media-libs/vigra-1.11.1 amd64
~media-libs/x265-3.4 amd64
~media-libs/zmusic-1.1.4 amd64
~media-plugins/live-2021.05.22 amd64
~media-plugins/vdr-dvbhddevice-2.2.0_p20180420 amd64
~media-plugins/vdr-ttxtsubs-0.3.0 amd64
~media-plugins/vdr-vompserver-0.5.1 amd64
~media-plugins/xsynth-dssi-0.9.4 amd64
~media-sound/audex-0.95_pre20190721 amd64
~media-sound/baudline-1.08 amd64
~media-sound/bpmdetect-0.7.0_pre20170810 amd64
~media-sound/dcadec-0.2.0 amd64
~media-sound/herrie-2.2 amd64
~media-sound/jamin-0.98.9_pre20170111 amd64
~media-sound/mp3splt-2.6.2 amd64
~media-sound/mpfc-1.3.8.1 amd64
~media-sound/orpheus-1.6 amd64
~media-sound/qmidiroute-0.4.0 amd64
~media-sound/qtagger-1.0.1_p20150402 amd64
~media-sound/snd-17.4 amd64
~media-sound/terminatorx-4.0.1 amd64
~media-sound/umurmur-0.2.17 amd64
~media-tv/linuxtv-dvb-apps-1.1.1.20140321 amd64
~media-video/baka-mplayer-2.0.4 amd64
~media-video/ffdiaporama-2.2_pre20140701 amd64
~media-video/subliminal-2.1.0 amd64
~media-video/subtitleeditor-0.54.0 amd64
~media-video/vcdimager-2.0.1 amd64
~media-video/webcamoid-8.7.1 amd64
~net-analyzer/hunt-1.5_p6_p1 amd64
~net-analyzer/mbrowse-0.4.3 amd64
~net-analyzer/munin-plugins-zfs-0.20170127 amd64
~net-analyzer/nagios-check_multiple-0.0.1 amd64
~net-analyzer/nagios-icinga-openvpn-0.0.1 amd64
~net-analyzer/netwatch-1.3.0.1 amd64
~net-analyzer/sbd-1.37 amd64
~net-analyzer/scanlogd-2.2.7 amd64
~net-analyzer/ttcp-1.12 amd64
~net-dns/dnssec-tools-2.2.3 amd64
~net-dns/dnstop-20140915 amd64
~net-firewall/arptables-0.0.5 amd64
~net-firewall/pglinux-2.3.1_p20171006 amd64
~net-im/qtox-1.16.3 amd64
~net-im/toxic-0.8.3 amd64
~net-irc/irssi-xmpp-0.54 amd64
~net-libs/cvm-0.97 amd64
~net-libs/gloox-1.0.24 amd64
~net-libs/kdav2-0.3.0 amd64
~net-libs/kimap2-0.3.0 amd64
~net-libs/libgadu-1.12.2 amd64
~net-libs/libhackrf-2021.03.1 amd64
~net-libs/libircclient-1.10 amd64
~net-libs/libiscsi-1.19.0 amd64
~net-libs/loudmouth-1.5.3 amd64
~net-libs/nativebiginteger-0.9.50 amd64
~net-libs/netwib-5.39.0 amd64
~net-libs/usrsctp-0.9.5.0 amd64
~net-libs/wvstreams-4.6.1_p14 amd64
~net-mail/qmail-autoresponder-2.0 amd64
~net-mail/rss2email-3.13.1 amd64
~net-misc/gofish-1.2 amd64
~net-misc/l7-filter-userspace-0.12_beta1 amd64
~net-misc/l7-protocols-2009.05.28 amd64
~net-misc/netsed-0.01b amd64
~net-misc/ofono-1.31 amd64
~net-misc/s3cmd-2.1.0 amd64
~net-misc/sstp-client-1.0.12 amd64
~net-nds/ldapvi-1.7_p20101214 amd64
~net-p2p/bittornado-0.4.1_p20160925 amd64
~net-p2p/deluge-2.0.3 amd64
~net-print/apsfilter-7.2.8 amd64
~net-print/c2esp-27 amd64
~net-print/dymo-cups-drivers-1.4.0 amd64
~net-print/pnm2ppa-1.13 amd64
~net-print/splix-2.0.0_p20130826 amd64
~net-print/sshlpr-1 amd64
~net-proxy/squirm-1.26 amd64
~net-vpn/i2p-0.9.48 amd64
~net-vpn/networkmanager-fortisslvpn-1.2.10 amd64
~net-vpn/networkmanager-sstp-1.2.0 amd64
<net-vpn/wireguard-modules-9999 amd64
net-vpn/wireguard-tools amd64
~net-wireless/bluez-tools-0_p20161212 amd64
~net-wireless/hackrf-tools-2021.03.1 amd64
~net-wireless/portapack-firmware-20190405 amd64
~sci-astronomy/pyephem-3.7.7.1 amd64
~sci-biology/fasttree-2.1.11 amd64
~sci-calculators/grpn-1.4.0 amd64
~sci-chemistry/pymol-2.4.0 amd64
~sci-chemistry/votca-csg-1.6.4 amd64
~sci-chemistry/votca-csgapps-1.6.4 amd64
~sci-chemistry/votca-xtp-1.6.4 amd64
~sci-electronics/espresso-ab-1.0 amd64
~sci-geosciences/bt747-2.1.7 amd64
~sci-geosciences/gmt-5.4.4 amd64
~sci-geosciences/gpscorrelate-1.6.1 amd64
~sci-geosciences/gpx-viewer-0.4.0 amd64
~sci-geosciences/gshhs-1.13 amd64
~sci-geosciences/gshhs-data-2.2.0 amd64
~sci-geosciences/mc2bsbh-0.0.9 amd64
~sci-geosciences/opencpn-5.0.0 amd64
~sci-geosciences/opencpn-plugin-br24radar-2.1 amd64
~sci-geosciences/opencpn-plugin-climatology-1.0.20180316 amd64
~sci-geosciences/opencpn-plugin-dr-1.1 amd64
~sci-geosciences/opencpn-plugin-findit-1.1007 amd64
~sci-geosciences/opencpn-plugin-gxradar-1.1 amd64
~sci-geosciences/opencpn-plugin-iacfleet-0.9 amd64
~sci-geosciences/opencpn-plugin-launcher-1.1 amd64
~sci-geosciences/opencpn-plugin-logbookkonni-1.3002 amd64
~sci-geosciences/opencpn-plugin-objsearch-0.7 amd64
~sci-geosciences/opencpn-plugin-ocpndebugger-1.3 amd64
~sci-geosciences/opencpn-plugin-ocpn_draw-1.3.14 amd64
~sci-geosciences/opencpn-plugin-oesenc-1.6.0 amd64
~sci-geosciences/opencpn-plugin-otcurrent-1.2 amd64
~sci-geosciences/opencpn-plugin-polar-1.1007 amd64
~sci-geosciences/opencpn-plugin-radar-0.98 amd64
~sci-geosciences/opencpn-plugin-route-1.2 amd64
~sci-geosciences/opencpn-plugins-meta-4.2.0 amd64
~sci-geosciences/opencpn-plugin-squiddio-0.7 amd64
~sci-geosciences/opencpn-plugin-statusbar-0.5.20180316 amd64
~sci-geosciences/opencpn-plugin-watchdog-1.9.051 amd64
~sci-geosciences/opencpn-plugin-weatherfax-1.3.20180316 amd64
~sci-geosciences/opencpn-plugin-weather_routing-1.10.1 amd64
~sci-geosciences/readosm-1.0.0e amd64
~sci-libs/flann-1.9.1 amd64
~sci-libs/med-4.1.0 amd64
~sci-libs/mkl-2020.4.304 amd64
~sci-libs/oce-0.18.3 amd64
~sci-libs/opencascade-7.5.2 amd64
~sci-libs/orocos_kdl-1.5.0 amd64
~sci-libs/scikit-learn-0.24.2 amd64
~sci-libs/tamu_anova-0.2 amd64
~sci-libs/votca-tools-1.6.4 amd64
~sci-libs/vtk-8.2.0 amd64
~sci-libs/xdmf2-1.0_p141226 amd64
~sci-libs/xdrfile-1.1.4 amd64
~sci-mathematics/num-utils-0.5 amd64
~sci-mathematics/why3-for-spark-2019 amd64
~sci-misc/netlogo-bin-6.0.2 amd64
~sci-physics/lammps-20200303 amd64
~sci-visualization/opendx-4.4.4 amd64
~sci-visualization/xgraph-12.1 amd64
~sec-policy/apparmor-profiles-3.0.1 amd64
~sys-apps/apparmor-3.0.1 amd64
~sys-apps/apparmor-utils-3.0.1 amd64
~sys-apps/fix-gnustack-0.1 amd64
~sys-apps/hwloc-2.3.0 amd64
~sys-apps/man-pages-5.12 amd64
~sys-apps/miscfiles-1.5 amd64
~sys-apps/s6-2.6.1.1 amd64
~sys-apps/s6-portable-utils-2.2.1.1 amd64
~sys-apps/sg3_utils-1.46 amd64
~sys-apps/ucspi-proxy-1.1 amd64
~sys-auth/munge-0.5.13 amd64
~sys-auth/ykpers-1.20.0 amd64
~sys-cluster/ganglia-3.7.1 amd64
~sys-cluster/torque-6.0.4 amd64
~sys-firmware/b43legacy-firmware-3.130.20.0 amd64
~sys-firmware/midisport-firmware-1.2 amd64
~sys-firmware/nvidia-firmware-340.32 amd64
~sys-firmware/sigrok-firmware-fx2lafw-0.1.7 amd64
~sys-fs/archivemount-0.8.12 amd64
~sys-fs/autorun-3.17 amd64
~sys-fs/bcache-tools-1.1 amd64
~sys-fs/bindfs-1.15.0 amd64
~sys-fs/clamfs-1.2.0 amd64
~sys-fs/copyfs-1.0.1 amd64
~sys-fs/dislocker-0.7.1 amd64
~sys-fs/dmg2img-1.6.7 amd64
~sys-fs/ecryptfs-utils-111_p20170609 amd64
~sys-fs/ext3grep-0.10.2 amd64
~sys-fs/fatresize-1.1.0 amd64
~sys-fs/fragview-0.1.1 amd64
~sys-fs/fuse-convmvfs-0.2.6 amd64
~sys-fs/jdiskreport-bin-1.4.1 amd64
~sys-fs/jmtpfs-0.5 amd64
~sys-fs/ldapfuse-1.0 amd64
~sys-fs/libeatmydata-129 amd64
~sys-fs/libfat-0.3a amd64
~sys-fs/loop-aes-3.7v amd64
~sys-fs/lufis-0.3 amd64
~sys-fs/lufs-0.9.7 amd64
~sys-fs/quotatool-1.6.2 amd64
~sys-fs/rar2fs-1.29.5 amd64
~sys-fs/reiserfs-defrag-0.2.2 amd64
~sys-fs/snapraid-11.5 amd64
~sys-fs/squashfuse-0.1.100 amd64
~sys-fs/unionfs-fuse-2.1 amd64
~sys-fs/yaffs2utils-0.2.9 amd64
~sys-fs/zerofree-1.1.1 amd64
~sys-fs/zfs-auto-snapshot-1.2.4 amd64
~sys-libs/libapparmor-3.0.1 amd64
~sys-libs/libixp-0.5_p20110208 amd64
~sys-libs/libstdc++-v3-3.3.6 amd64
~sys-libs/libudev-compat-186 amd64
~sys-power/powernowd-1.00 amd64
~sys-process/acct-6.6.4 amd64
~sys-process/bcron-0.11 amd64
~sys-process/memwatch-0.3.3 amd64
~sys-process/numad-0.5 amd64
~virtual/opencl-3 amd64
~www-client/httrack-3.49.2 amd64
~www-client/w3mmee-0.3.2_p24 amd64
~www-servers/boa-0.94.14_rc21 amd64
~www-servers/bozohttpd-20190228 amd64
~www-servers/fnord-1.11 amd64
~www-servers/uwsgi-2.0.19.1 amd64
~x11-apps/xinput_calibrator-0.7.5 amd64
~x11-drivers/xf86-video-vboxvideo-1.0.0 amd64
~x11-libs/gdk-pixbuf-xlib-2.40.2 amd64
~x11-libs/gtkglext-1.2.0 amd64
~x11-libs/libcryptui-3.12.2 amd64
~x11-libs/libfm-1.3.2 amd64
~x11-libs/libfm-extra-1.3.2 amd64
~x11-libs/libtinynotify-0.2.1 amd64
~x11-libs/libtinynotify-cli-1.2.1 amd64
~x11-libs/libtinynotify-systemwide-0.1 amd64
~x11-libs/libXaw3dXft-1.6.2h amd64
~x11-libs/xapps-2.2.1 amd64
~x11-misc/accessx-0951 amd64
~x11-misc/bbacpi-0.1.5 amd64
~x11-misc/bbcd-0.3.1 amd64
~x11-misc/bbtime-0.1.5 amd64
~x11-misc/blockdpy-1 amd64
~x11-misc/cairo-clock-0.3.4 amd64
~x11-misc/devilspie-0.23 amd64
~x11-misc/dex-0.8.0 amd64
~x11-misc/dxpc-3.9.2 amd64
~x11-misc/easystroke-0.6.0 amd64
~x11-misc/flow-pomodoro-1.2.0 amd64
~x11-misc/fracplanet-0.5.1 amd64
~x11-misc/fraqtive-0.4.8 amd64
~x11-misc/ftmenu-0.4.0 amd64
~x11-misc/gbdfed-1.6 amd64
~x11-misc/genmenu-1.1.0 amd64
~x11-misc/gromit-20041213 amd64
~x11-misc/grub2-theme-preview-2.3.0 amd64
~x11-misc/gtk2fontsel-0.1 amd64
~x11-misc/iconbox-0.2 amd64
~x11-misc/kapow-1.5.10 amd64
~x11-misc/kaqaz-1.2.0 amd64
~x11-misc/kbdd-0.7.1 amd64
~x11-misc/libinput-gestures-2.56 amd64
~x11-misc/lightdm-gtk-greeter-2.0.8 amd64
~x11-misc/lightdm-mini-greeter-0.4.0 amd64
~x11-misc/light-locker-1.9.0 amd64
~x11-misc/lineak-defaultplugin-0.9.0 amd64
~x11-misc/lsw-0.3 amd64
~x11-misc/mgm-1.2 amd64
~x11-misc/oroborus-deskmenu-1.4.5 amd64
~x11-misc/oroborus-keylaunch-1.3.9 amd64
~x11-misc/pcmanfm-1.3.2 amd64
~x11-misc/peksystray-0.4.0 amd64
~x11-misc/piedock-1.6.9 amd64
~x11-misc/primus-0.2 amd64
~x11-misc/qarma-1 amd64
~x11-misc/quitcount-3.1.3 amd64
~x11-misc/safeeyes-2.0.9 amd64
~x11-misc/screen-message-0.25 amd64
~x11-misc/seetxt-0.72 amd64
~x11-misc/sent-1 amd64
~x11-misc/set_opacity-1.0 amd64
~x11-misc/sisctrl-0.0.20051202 amd64
~x11-misc/sprop-0.1 amd64
~x11-misc/tabbed-0.6 amd64
~x11-misc/tinynotify-send-1.2.1 amd64
~x11-misc/urxvtconfig-1.0 amd64
~x11-misc/vnc2swf-0.5.0 amd64
~x11-misc/vym-2.7.1 amd64
~x11-misc/wayv-0.3 amd64
~x11-misc/whaw-0.2 amd64
~x11-misc/xcalib-0.10 amd64
~x11-misc/xcape-1.2 amd64
~x11-misc/xcave-2.5.1 amd64
~x11-misc/xdo-0.5.7 amd64
~x11-misc/xdock-0.3.0 amd64
~x11-misc/xgestures-0.4 amd64
~x11-misc/xiccd-0.3.0 amd64
~x11-misc/xidle-26052015 amd64
~x11-misc/xkblayout-state-0_p20180118 amd64
~x11-misc/xkbset-0.5_p7_p1 amd64
~x11-misc/xnee-3.19 amd64
~x11-misc/xprintidle-2.1 amd64
~x11-misc/xsr-1.0.0 amd64
~x11-misc/xss-lock-0.3.0_p20140302 amd64
~x11-misc/xssstate-1.1 amd64
~x11-misc/xtrace-1.4.0 amd64
~x11-misc/xwit-3.4_p16 amd64
~x11-plugins/asmon-0.71 amd64
~x11-plugins/pidgin-sipe-1.25.0 amd64
~x11-plugins/wmmaiload-2.3.0 amd64
~x11-terms/lilyterm-0.9.9.4 amd64
~x11-themes/clearlooks-phenix-7.0.1 amd64
~x11-themes/gartoon-0.5 amd64
~x11-wm/echinus-0.4.9 amd64
~x11-wm/goomwwm-1.0.0 amd64
~x11-wm/matwm2-0.1.2_pre3 amd64
~x11-wm/notion-3_p2015061300 amd64
~x11-wm/sithwm-1.2.3 amd64
~x11-wm/subtle-0.11.3244 amd64
~x11-wm/wmfs-20180520 amd64
~x11-wm/wmii-3.9.2 amd64
