~app-accessibility/at-spi2-atk-2.46.0 amd64
~app-accessibility/brltty-6.6 amd64
~app-accessibility/caribou-0.4.21 amd64
~app-accessibility/speech-tools-2.5.0 amd64
~app-admin/socklog-2.1.0 amd64
~app-admin/watchfolder-0.3.3 amd64
~app-admin/webapp-config-1.55 amd64
~app-arch/csnappy-0_pre20220804 amd64
~app-arch/lcab-1.0_beta12 amd64
~app-arch/vimball-0.5.1 amd64
~app-backup/amanda-3.5.1 amd64
~app-backup/cdbackup-0.7.1 amd64
~app-backup/cpdup-1.18 amd64
~app-backup/hdup-2.0.14 amd64
~app-backup/mirdir-2.1 amd64
~app-backup/pdumpfs-1.3 amd64
~app-backup/rdedup-1.0.2 amd64
~app-backup/rdumpfs-0.1 amd64
~app-backup/rdup-1.1.15 amd64
~app-backup/simplebackup-1.8.1 amd64
~app-backup/untangle-https-backup-0.1.0 amd64
~app-backup/vzdump-1.2 amd64
~app-benchmarks/bootchart2-0.14.9 amd64
~app-cdr/dumpet-2.1_p20140601 amd64
~app-containers/lxd-5.20 amd64
~app-crypt/acr38u-1.7.11 amd64
~app-crypt/aescrypt-3.14 amd64
~app-crypt/asedriveiiie-serial-3.5 amd64
~app-crypt/asedriveiiie-usb-3.5 amd64
~app-crypt/asekey-3.7 amd64
~app-crypt/bsign-0.4.5 amd64
~app-crypt/chntpw-140201 amd64
~app-crypt/ckpass-0.2 amd64
~app-crypt/codecrypt-1.8 amd64
~app-crypt/codegroup-20080907 amd64
~app-crypt/coolkey-1.1.0 amd64
~app-crypt/dieharder-3.31.1 amd64
~app-crypt/ekeyd-1.1.5 amd64
~app-crypt/elettra-1.0 amd64
~app-crypt/envchain-1.0.1 amd64
~app-crypt/fcrackzip-1.0 amd64
~app-crypt/gifshuffle-2.0 amd64
~app-crypt/gnupg-pkcs11-scd-0.9.2 amd64
~app-crypt/gpgstats-0.5 amd64
~app-crypt/hashcat-utils-1.9 amd64
~app-crypt/jetring-0.27 amd64
~app-crypt/kencfs-plasma-2.0.2_alpha amd64
~app-crypt/loop-aes-losetup-2.35.2 amd64
~app-crypt/md4sum-0.02.03 amd64
~app-crypt/nasty-0.6 amd64
~app-crypt/onak-0.5.0 amd64
~app-crypt/pdfcrack-0.20 amd64
~app-crypt/pius-3.0.0 amd64
~app-crypt/pkcrack-1.2.2 amd64
~app-crypt/pkcs11-data-0.7.4 amd64
~app-crypt/pkcs11-dump-0.3.4 amd64
~app-crypt/ubuntu-keyring-2020.06.17.1 amd64
~app-crypt/yubikey-manager-qt-1.2.5 amd64
~app-crypt/zulucrypt-5.5.0_pre20180223 amd64
~app-dicts/bookview-3.2.1 amd64
~app-dicts/dikt-2s_p1 amd64
~app-dicts/eblook-1.6.1_p16 amd64
~app-dicts/freedict-deu-eng-1.0 amd64
~app-dicts/freedict-eng-fra-1.0 amd64
~app-dicts/freedict-eng-ita-1.0 amd64
~app-dicts/freedict-eng-swe-1.0 amd64
~app-dicts/freedict-fra-eng-1.0 amd64
~app-dicts/freedict-ita-eng-1.0 amd64
~app-dicts/gwaei-3.6.2 amd64
~app-dicts/mecab-naist-jdic-0.6.3b_p20111013 amd64
~app-dicts/mecab-unidic-2.1.2 amd64
~app-editors/kakoune-2022.10.31 amd64
~app-editors/levee-4.0 amd64
~app-editors/ng-1.5_beta1 amd64
~app-editors/shed-1.15 amd64
~app-emacs/ess-18.10.2 amd64
~app-emulation/coldfire-0.3.1 amd64
~app-emulation/docker-machine-0.13.0 amd64
~app-emulation/dynamips-0.2.23 amd64
~app-emulation/gxemul-0.6.2 amd64
~app-emulation/hyperd-0.7.0 amd64
~app-emulation/libspectrum-1.5.0 amd64
~app-emulation/qemu-init-scripts-0.3.0 amd64
~app-emulation/runv-0.7.0 amd64
~app-emulation/ski-1.3.2 amd64
~app-emulation/softgun-0.22 amd64
~app-emulation/wine-gecko-2.47.4 amd64
~app-emulation/wine-mono-7.4.1 amd64
~app-emulation/wine-mono-8.0.1 amd64
~app-emulation/wine-mono-8.1.0 amd64
~app-emulation/wine-mono-9.0.0 amd64
~app-forensics/libewf-20171104 amd64
~app-i18n/ibus-cangjie-2.4 amd64
~app-i18n/ibus-pinyin-1.5.0 amd64
~app-i18n/ibus-table-chinese-1.8.3 amd64
~app-i18n/librime-1.7.3 amd64
~app-i18n/scim-1.4.18 amd64
~app-i18n/tegaki-zinnia-japanese-0.3 amd64
~app-i18n/tomoe-0.6.0 amd64
~app-i18n/tomoe-gtk-0.6.0 amd64
~app-laptop/tp_smapi-0.44 amd64
~app-misc/abduco-0.6 amd64
~app-misc/abook-0.6.1 amd64
~app-misc/aldo-0.7.7 amd64
~app-misc/bb-1.3.0_rc1 amd64
~app-misc/beancounter-0.8.10 amd64
~app-misc/beanstalkd-1.12 amd64
~app-misc/bgrep-0.2_p20210221 amd64
~app-misc/blink1-1.98 amd64
~app-misc/brewtarget-2.3.1 amd64
~app-misc/btail-0.3 amd64
~app-misc/carbon-c-relay-3.7.4 amd64
~app-misc/cbview-0.06 amd64
~app-misc/ckermit-9.0.302 amd64
~app-misc/crunch-3.6 amd64
~app-misc/ddccontrol-0.6.0 amd64
~app-misc/ddccontrol-db-20230223 amd64
~app-misc/egads-0.9.5 amd64
~app-misc/enum-1.1 amd64
~app-misc/faq-0.0.7 amd64
=app-misc/fdutils-5.6_p2 amd64
~app-misc/g15message-1.0.0 amd64
~app-misc/g15mpd-1.0.0 amd64
~app-misc/g15stats-1.9.7 amd64
~app-misc/gcal-4.1 amd64
~app-misc/glastree-1.04_p20150525 amd64
~app-misc/gtk-sunlight-0.4.2 amd64
~app-misc/hddled-0.3 amd64
~app-misc/hexcompare-1.0.4 amd64
~app-misc/i2bits-0.1.0 amd64
~app-misc/icdiff-2.0.6 amd64
~app-misc/imgurbash2-3.1 amd64
~app-misc/irtrans-irclient-6.01.05 amd64
~app-misc/irtrans-irserver-6.09.04 amd64
~app-misc/lcd4linux-0.11.0_pre20170527 amd64
~app-misc/lfm-3.1 amd64
~app-misc/linuxspa-0.7.1 amd64
~app-misc/nnn-4.8 amd64
~app-misc/notary-0.7.0 amd64
~app-misc/nullmodem-0.0.6 amd64
~app-misc/physlock-13 amd64
~app-misc/razertool-0.0.7 amd64
~app-misc/rundeck-cli-bin-2.0.1 amd64
~app-misc/selecta-0.0.7 amd64
~app-misc/sonypid-1.9 amd64
~app-misc/taskd-1.1.0 amd64
~app-misc/tek-1.3.0 amd64
~app-misc/timew-1.4.3 amd64
~app-misc/tmux2html-0.1.11 amd64
~app-misc/todo-2.12.0 amd64
~app-misc/vittk-1.3 amd64
~app-misc/vzstats-0.5.1 amd64
~app-mobilephone/gnokii-0.6.31 amd64
~app-portage/diffmask-0.3.3 amd64
~app-portage/g-octave-0.4.1 amd64
~app-portage/repo-commit-0.4.1 amd64
~app-text/xiphos-4.2.1 amd64
~app-vim/csound-syntax-20160804 amd64
~app-vim/curcmdmode-1.0 amd64
~app-vim/exheres-syntax-20201115 amd64
~app-vim/git-patch-tags-0.2 amd64
~app-vim/gundo-2.6.2 amd64
~app-vim/languagetool-1.30 amd64
~app-vim/phpdocs-0.26 amd64
~app-vim/project-1.4.1 amd64
~app-vim/pydoc-2.0 amd64
~app-vim/pytest-1.1.4 amd64
~app-vim/rails-5.2 amd64
~app-vim/recover-0.18 amd64
~app-vim/ri-browser-1.2 amd64
~app-vim/session-2.13.1 amd64
~app-vim/sleuth-1.1 amd64
~app-vim/tasklist-1.0.1 amd64
~app-vim/vimbuddy-0.9.2 amd64
~app-vim/vimclojure-2.3.6 amd64
~app-vim/vim-r-1.2.6 amd64
~app-vim/vim-rest-console-2.6.0 amd64
~app-vim/vim-spell-da-20060116 amd64
~dev-cpp/abseil-cpp-20230802.0 amd64
~dev-cpp/cppgir-0_p20240110 amd64
~dev-cpp/cpp-hocon-0.3.0 amd64
~dev-cpp/edencommon-2023.06.19.00 amd64
~dev-cpp/expected-lite-0.6.3 amd64
~dev-cpp/glibmm-2.78.0 amd64
~dev-cpp/lucene++-3.0.7 amd64
~dev-cpp/pystring-1.1.3 amd64
~dev-db/mariadb-connector-odbc-3.1.18 amd64
~dev-db/mysql-8.0.34 amd64
~dev-db/mysql-connector-c++-8.0.33 amd64
~dev-db/postgis-3.3.3 amd64
~dev-db/sqlitebrowser-3.12.2 amd64
~dev-games/irrlicht-1.8.4 amd64
~dev-games/irrlicht-headers-1.8.4 amd64
~dev-games/physfs-3.0.2 amd64
~dev-games/t4k-common-0.1.1 amd64
~dev-go/go-tools-0.1.10 amd64
~dev-java/animal-sniffer-annotations-1.15 amd64
~dev-java/ant-contrib-1.0_beta6_pre20201123 amd64
~dev-java/bnd-annotation-7.0.0 amd64
~dev-java/browserlauncher2-1.3 amd64
~dev-java/commons-imaging-0.97 amd64
~dev-java/javacc-5.0 amd64
~dev-java/jchart2d-3.2.2 amd64
~dev-java/jide-oss-3.7.12 amd64
~dev-java/miglayout-5.3 amd64
~dev-java/swing-layout-1.0.4 amd64
~dev-java/swingx-1.6.4 amd64
~dev-java/swingx-beaninfo-1.6.4 amd64
~dev-java/swingx-ws-1.0_p20110515 amd64
~dev-lang/elixir-1.15.7 amd64
~dev-lang/gnat-gpl-2021 amd64
~dev-lang/gprolog-1.4.5 amd64
~dev-libs/angelscript-2.36.1 amd64
~dev-libs/atk-2.46.0 amd64
~dev-libs/bglibs-2.04 amd64
~dev-libs/cglm-0.9.2 amd64
~dev-libs/cppcodec-0.2 amd64
~dev-libs/cxxtools-3.0 amd64
~dev-libs/dietlibc-0.34 amd64
~dev-libs/iniparser-4.1 amd64
~dev-libs/libdbusmenu-qt-0.9.3_pre20160218 amd64
~dev-libs/libdynd-0.7.2 amd64
~dev-libs/libindicator-12.10.1 amd64
~dev-libs/libkpass-6 amd64
~dev-libs/libplatform-2.1.0.1 amd64
~dev-libs/libtecla-1.6.3 amd64
~dev-libs/libtimezonemap-0.4.6 amd64
~dev-libs/libtraceevent-1.6.3 amd64
~dev-libs/libtracefs-1.6.1 amd64
~dev-libs/lzo-2.10 amd64
~dev-libs/mimetic-0.9.8 amd64
~dev-libs/mmtf-cpp-1.0.0 amd64
dev-libs/nss amd64
~dev-libs/OpenNI2-2.2_beta2 amd64
~dev-libs/protobuf-23.3 amd64
~dev-libs/qoauth-2.0.1_pre20160315 amd64
~dev-libs/spsdeclib-5.1 amd64
~dev-libs/tinyxml-2.6.2 amd64
~dev-lisp/alexandria-1.4 amd64
~dev-lisp/clx-0.7.5 amd64
~dev-ml/jsonm-1.0.1 amd64
~dev-perl/Number-Bytes-Human-0.110.0 amd64
~dev-php/pecl-event-3.0.8 amd64
~dev-python/httpbin-0.10.1 amd64
~dev-python/omemo-dr-1.0.1 amd64
~dev-python/protobuf-python-4.23.3 amd64
~dev-python/thrift-0.16.0 amd64
~dev-python/tomli-2.0.1 amd64
~dev-ruby/minitar-0.9 amd64
~dev-ruby/optimist-3.1.0 amd64
~dev-ruby/yard-0.9.34 amd64
~dev-tcltk/expect-5.45.4 amd64
~dev-tex/bibtex2html-1.99 amd64
~dev-util/android-tools-34.0.1 amd64
~dev-util/anjuta-3.34.0 amd64
~dev-util/bdelta-0.3.1 amd64
~dev-util/bear-3.1.3 amd64
~dev-util/btyacc-3.0 amd64
~dev-util/cbindgen-0.26.0 amd64
~dev-util/cucumber-html-formatter-19.2.0 amd64
~dev-util/glslang-1.3.275 amd64
~dev-util/lcov-1.15 amd64
~dev-util/premake-5.0.0_beta2 amd64
~dev-util/rats-2.4 amd64
~dev-util/shellcheck-0.9.0 amd64
~dev-util/spirv-headers-1.3.275 amd64
~dev-util/spirv-llvm-translator-17.0.0 amd64
~dev-util/spirv-tools-1.3.275 amd64
~dev-util/vulkan-headers-1.3.275 amd64
~dev-util/vulkan-utility-libraries-1.3.275 amd64
~dev-util/watchman-2023.06.19.00 amd64
~games-action/spacearyarya-kxl-1.0.3 amd64
~games-arcade/performous-1.2.0 amd64
~gnustep-apps/gnumail-1.4.0 amd64
~gnustep-base/mknfonts-0.5 amd64
~gnustep-libs/dbuskit-0.1.1 amd64
~gnustep-libs/pantomime-1.4.0 amd64
~lxde-base/lxappearance-0.6.3 amd64
~lxde-base/lxappearance-obconf-0.2.3 amd64
~lxde-base/lxde-common-0.99.2 amd64
~lxde-base/lxde-icon-theme-0.5.1 amd64
~lxde-base/lxinput-0.3.5 amd64
~lxde-base/lxlauncher-0.2.5 amd64
~lxde-base/lxpanel-0.10.1 amd64
~lxde-base/lxrandr-0.3.2 amd64
~lxde-base/lxsession-0.5.5 amd64
~lxde-base/lxtask-0.1.10 amd64
~lxde-base/lxterminal-0.4.0 amd64
~lxde-base/menu-cache-1.1.0 amd64
~mail-filter/mailfilter-0.8.9 amd64
~mail-filter/spampd-2.61 amd64
~mail-mta/netqmail-1.06 amd64
~mate-base/mate-control-center-1.26.1 amd64
~media-gfx/farbfeld-4 amd64
~media-gfx/fig2dev-3.2.9 amd64
~media-gfx/openvdb-11.0.0 amd64
~media-gfx/raw-thumbnailer-0.2.1 amd64
~media-gfx/renderdoc-1.30 amd64
~media-gfx/springgraph-88 amd64
~media-libs/elles_icc_profiles-20160501.0932 amd64
~media-libs/Field3D-1.7.3_p20230509 amd64
~media-libs/glm-0.9.9.8 amd64
~media-libs/icc-profiles-basiccolor-printing2009-1.2.0 amd64
~media-libs/icc-profiles-openicc-1.3.1 amd64
~media-libs/iir1-1.9.3 amd64
~media-libs/jasper-4.0.0 amd64
~media-libs/libcdaudio-0.99.12 amd64
~media-libs/libdvdnav-6.1.1 amd64
~media-libs/libepoxy-1.5.10 amd64
~media-libs/libggigcp-1.0.2 amd64
~media-libs/libggimisc-2.2.2 amd64
~media-libs/liblingoteach-0.2.3 amd64
~media-libs/libnsgif-0.2.1 amd64
~media-libs/libtgvoip-2.4.4_p20221208 amd64
~media-libs/libv4l-1.26.1 amd64
~media-libs/openpgl-0.5.0 amd64
~media-libs/opensubdiv-3.6.0 amd64
~media-libs/rnnoise-0.4.1_p20210122 amd64
~media-libs/sdl-pango-0.1.2 amd64
~media-libs/shaderc-2023.8 amd64
~media-libs/tg_owt-0_pre20230921 amd64
~media-libs/vigra-1.11.1 amd64
~media-libs/vulkan-layers-1.3.275 amd64
~media-libs/vulkan-loader-1.3.275 amd64
~media-libs/zmusic-1.1.4 amd64
~media-plugins/vdr-dvbhddevice-2.2.0_p20180420 amd64
~media-plugins/vdr-ttxtsubs-0.3.0 amd64
~media-plugins/vdr-vompserver-0.5.1 amd64
~media-plugins/xsynth-dssi-0.9.4 amd64
~media-sound/baudline-1.08 amd64
~media-sound/bpmdetect-0.7.0_pre20170810 amd64
~media-sound/dcadec-0.2.0 amd64
~media-sound/herrie-2.2 amd64
~media-sound/jamin-0.98.9_pre20170111 amd64
~media-sound/mixxx-2.3.6 amd64
~media-sound/mp3splt-2.6.2 amd64
~media-sound/mpfc-1.3.8.1 amd64
~media-sound/orpheus-1.6 amd64
~media-sound/qmidiroute-0.4.0 amd64
~media-sound/qtagger-1.0.1_p20150402 amd64
~media-sound/snd-22.9 amd64
~media-tv/linuxtv-dvb-apps-1.1.1.20140321 amd64
~media-tv/v4l-utils-1.26 amd64
=media-video/aegisub-3.2.2_p20160518-r103 amd64
~media-video/baka-mplayer-2.0.4 amd64
~media-video/mpv-0.37.0 amd64
~media-video/subliminal-2.1.0 amd64
~media-video/vcdimager-2.0.1 amd64
~media-video/webcamoid-9.1.1 amd64
~net-analyzer/argus-clients-3.0.8.4 amd64
~net-analyzer/hunt-1.5_p6_p1 amd64
~net-analyzer/mbrowse-0.4.3 amd64
~net-analyzer/munin-plugins-zfs-0.20170127 amd64
~net-analyzer/nagios-check_multiple-0.0.1 amd64
~net-analyzer/nagios-icinga-openvpn-0.0.1 amd64
~net-analyzer/netwatch-1.3.0.1 amd64
~net-analyzer/sbd-1.37 amd64
~net-analyzer/scanlogd-2.2.8 amd64
~net-analyzer/ttcp-1.12 amd64
~net-dialup/ppp-2.5.0 amd64
~net-dns/dnssec-tools-2.2.3 amd64
~net-dns/dnstop-20140915 amd64
~net-firewall/arptables-0.0.5 amd64
~net-firewall/pglinux-2.3.1_p20171006 amd64
~net-irc/irssi-xmpp-0.54 amd64
~net-libs/cvm-0.97 amd64
~net-libs/gloox-1.0.24 amd64
~net-libs/grpc-1.55.1 amd64
~net-libs/grpc-1.56.1 amd64
~net-libs/grpc-1.57.0 amd64
~net-libs/grpc-1.60.0 amd64
~net-libs/libgadu-1.12.2 amd64
~net-libs/libircclient-1.10 amd64
~net-libs/netwib-5.39.0 amd64
~net-libs/usrsctp-0.9.5.0 amd64
~net-libs/wvstreams-4.6.1_p14 amd64
~net-mail/dbmail-3.2.5 amd64
~net-mail/qmail-autoresponder-2.0 amd64
~net-misc/gofish-1.2 amd64
~net-misc/l7-filter-userspace-0.12_beta1 amd64
~net-misc/l7-protocols-2009.05.28 amd64
~net-misc/netsed-0.01b amd64
~net-misc/rabbitmq-server-3.12.9 amd64
~net-nds/ldapvi-1.7_p20101214 amd64
~net-news/snownews-1.9 amd64
~net-print/c2esp-27 amd64
~net-print/dymo-cups-drivers-1.4.0 amd64
~net-print/pnm2ppa-1.13 amd64
~net-print/splix-2.0.0_p20130826 amd64
~net-print/sshlpr-1 amd64
~net-proxy/squirm-1.26 amd64
~net-vpn/networkmanager-sstp-1.3.1 amd64
~net-vpn/openfortivpn-1.20.3 amd64
<net-vpn/wireguard-modules-9999 amd64
net-vpn/wireguard-tools amd64
~net-wireless/bluez-tools-0_p20201025 amd64
~net-wireless/portapack-firmware-20190405 amd64
~sci-biology/fasttree-2.1.11 amd64
~sci-electronics/espresso-ab-1.0 amd64
~sci-geosciences/bt747-2.1.7 amd64
~sci-geosciences/gpscorrelate-2.0 amd64
~sci-geosciences/gpx-viewer-0.4.0 amd64
~sci-geosciences/gshhs-1.13 amd64
~sci-geosciences/gshhs-data-2.2.0 amd64
~sci-geosciences/mc2bsbh-0.0.9 amd64
~sci-geosciences/opencpn-5.8.4 amd64
~sci-geosciences/opencpn-plugin-climatology-1.4.32.0 amd64
~sci-geosciences/opencpn-plugin-dr-4.0.0 amd64
~sci-geosciences/opencpn-plugin-findit-1.2.12.0 amd64
~sci-geosciences/opencpn-plugin-gxradar-1.1 amd64
~sci-geosciences/opencpn-plugin-iacfleet-0.21.1 amd64
~sci-geosciences/opencpn-plugin-launcher-1.3 amd64
~sci-geosciences/opencpn-plugin-logbookkonni-1.4.22.0 amd64
~sci-geosciences/opencpn-plugin-objsearch-0.7 amd64
~sci-geosciences/opencpn-plugin-ocpndebugger-1.3 amd64
~sci-geosciences/opencpn-plugin-ocpn_draw-1.3.14 amd64
~sci-geosciences/opencpn-plugin-oesenc-1.6.0 amd64
~sci-geosciences/opencpn-plugin-otcurrent-1.2 amd64
~sci-geosciences/opencpn-plugin-polar-1.1007 amd64
~sci-geosciences/opencpn-plugin-radar-0.98 amd64
~sci-geosciences/opencpn-plugin-route-1.2 amd64
~sci-geosciences/opencpn-plugins-meta-4.2.0 amd64
~sci-geosciences/opencpn-plugin-squiddio-0.7 amd64
~sci-geosciences/opencpn-plugin-statusbar-0.5.20180316 amd64
~sci-geosciences/opencpn-plugin-watchdog-1.9.051 amd64
~sci-geosciences/opencpn-plugin-weatherfax-1.3.20180316 amd64
~sci-geosciences/opencpn-plugin-weather_routing-1.13.1 amd64
~sci-geosciences/readosm-1.1.0a amd64
~sci-libs/cantera-3.0.0 amd64
~sci-libs/cgnslib-4.3.0 amd64
~sci-libs/flann-1.9.1 amd64
~sci-libs/linux-gpib-modules-4.3.5 amd64
~sci-libs/mkl-2020.4.304 amd64
~sci-libs/pcl-1.14.0 amd64
~sci-libs/tamu_anova-0.2 amd64
~sci-libs/xdmf2-1.0_p141226 amd64
~sci-mathematics/num-utils-0.5 amd64
~sci-visualization/xgraph-12.1 amd64
~sys-apps/fix-gnustack-0.1 amd64
~sys-apps/miscfiles-1.5 amd64
~sys-apps/ucspi-proxy-1.1 amd64
~sys-auth/ykpers-1.20.0 amd64
~sys-cluster/kronosnet-1.25 amd64
~sys-cluster/mpich-3.4.3 amd64
~sys-cluster/torque-6.0.4 amd64
~sys-firmware/b43legacy-firmware-3.130.20.0 amd64
~sys-firmware/midisport-firmware-1.2 amd64
~sys-firmware/nvidia-firmware-340.32 amd64
~sys-firmware/sigrok-firmware-fx2lafw-0.1.7 amd64
~sys-fs/archivemount-0.9.1 amd64
~sys-fs/autorun-3.17 amd64
~sys-fs/clamfs-1.2.0 amd64
~sys-fs/copyfs-1.0.1 amd64
~sys-fs/ecryptfs-utils-111_p20170609 amd64
~sys-fs/ext3grep-0.10.2 amd64
~sys-fs/fatresize-1.1.0 amd64
~sys-fs/fragview-0.1.1 amd64
~sys-fs/fuse-convmvfs-0.2.6 amd64
~sys-fs/jdiskreport-bin-1.4.1 amd64
~sys-fs/jmtpfs-0.5 amd64
~sys-fs/ldapfuse-1.0 amd64
~sys-fs/libfat-0.3a amd64
~sys-fs/lufis-0.3 amd64
~sys-fs/lufs-0.9.7 amd64
~sys-fs/rar2fs-1.29.5 amd64
~sys-fs/reiserfs-defrag-0.2.2 amd64
~sys-fs/snapraid-12.2 amd64
~sys-fs/udisks-2.10.1 amd64
~sys-fs/unionfs-fuse-3.4 amd64
~sys-fs/yaffs2utils-0.2.9 amd64
~sys-fs/zerofree-1.1.1 amd64
~sys-fs/zfs-2.2.2 amd64
~sys-fs/zfs-auto-snapshot-1.2.4 amd64
~sys-fs/zfs-kmod-2.2.2 amd64
~sys-libs/libixp-0.5_p20110208 amd64
~sys-libs/libstdc++-v3-3.3.6 amd64
~sys-libs/libudev-compat-186 amd64
~sys-libs/liburing-2.3 amd64
~sys-power/powernowd-1.00 amd64
~sys-process/acct-6.6.4 amd64
~sys-process/bcron-0.11 amd64
~sys-process/memwatch-0.3.3 amd64
~sys-process/numad-0.5 amd64
~virtual/opencl-3 amd64
~www-client/w3mmee-0.3.2_p24 amd64
~www-servers/fnord-1.11 amd64
~x11-apps/xinput_calibrator-0.7.5 amd64
~x11-drivers/xf86-video-vboxvideo-1.0.0 amd64
~x11-libs/gdk-pixbuf-xlib-2.40.2 amd64
~x11-libs/gtkglext-1.2.0 amd64
~x11-libs/libfm-1.3.2 amd64
~x11-libs/libfm-extra-1.3.2 amd64
~x11-libs/libtinynotify-0.2.1 amd64
~x11-libs/libtinynotify-cli-1.2.1 amd64
~x11-libs/libXaw3dXft-1.6.2h amd64
~x11-libs/wxGTK-3.2.2.1 amd64
~x11-libs/xapp-2.8.2 amd64
~x11-misc/accessx-0951 amd64
~x11-misc/bbacpi-0.1.5 amd64
~x11-misc/bbcd-0.3.1 amd64
~x11-misc/bbtime-0.1.5 amd64
~x11-misc/blockdpy-1 amd64
~x11-misc/cairo-clock-0.3.4 amd64
~x11-misc/devilspie-0.23 amd64
~x11-misc/dex-0.9.0 amd64
~x11-misc/dxpc-3.9.2 amd64
~x11-misc/flow-pomodoro-1.2.0 amd64
~x11-misc/fracplanet-0.5.1 amd64
~x11-misc/fraqtive-0.4.8 amd64
~x11-misc/ftmenu-0.4.0 amd64
~x11-misc/gbdfed-1.6 amd64
~x11-misc/genmenu-1.1.0 amd64
~x11-misc/gromit-20041213 amd64
~x11-misc/grub2-theme-preview-2.8.0 amd64
~x11-misc/iconbox-0.2 amd64
~x11-misc/kapow-1.5.10 amd64
~x11-misc/kaqaz-1.2.0 amd64
~x11-misc/kbdd-0.7.1 amd64
~x11-misc/libinput-gestures-2.73 amd64
~x11-misc/lightdm-gtk-greeter-2.0.8 amd64
~x11-misc/lightdm-mini-greeter-0.4.0 amd64
~x11-misc/light-locker-1.9.0 amd64
~x11-misc/lineak-defaultplugin-0.9.0 amd64
~x11-misc/lsw-0.3 amd64
~x11-misc/mgm-1.2 amd64
~x11-misc/oroborus-deskmenu-1.4.5 amd64
~x11-misc/oroborus-keylaunch-1.3.9 amd64
~x11-misc/pcmanfm-1.3.2 amd64
~x11-misc/peksystray-0.4.0 amd64
~x11-misc/piedock-1.6.9 amd64
~x11-misc/primus-0.2 amd64
~x11-misc/qarma-1 amd64
~x11-misc/quitcount-3.1.4 amd64
~x11-misc/safeeyes-2.1.6 amd64
~x11-misc/screen-message-0.26 amd64
~x11-misc/seetxt-0.72 amd64
~x11-misc/sent-1 amd64
~x11-misc/set_opacity-1.0 amd64
~x11-misc/tabbed-0.6 amd64
~x11-misc/tinynotify-send-1.2.1 amd64
~x11-misc/urxvtconfig-1.0 amd64
~x11-misc/vym-2.7.1 amd64
~x11-misc/wayv-0.3 amd64
~x11-misc/whaw-0.2 amd64
~x11-misc/xcalib-0.10 amd64
~x11-misc/xcape-1.2 amd64
~x11-misc/xcave-2.5.1 amd64
~x11-misc/xdo-0.5.7 amd64
~x11-misc/xdock-0.3.0 amd64
~x11-misc/xgestures-0.4 amd64
~x11-misc/xiccd-0.3.0 amd64
~x11-misc/xidle-26052015 amd64
~x11-misc/xkblayout-state-0_p20211106 amd64
~x11-misc/xkbset-0.5_p7_p1 amd64
~x11-misc/xprintidle-2.1 amd64
~x11-misc/xsr-1.0.0 amd64
~x11-misc/xss-lock-0.3.0_p20140302 amd64
~x11-misc/xssstate-1.1 amd64
~x11-misc/xtrace-1.4.0 amd64
~x11-misc/xwit-3.4_p16 amd64
~x11-plugins/asmon-0.71 amd64
~x11-plugins/pidgin-sipe-1.25.0 amd64
~x11-plugins/wmmaiload-2.3.0 amd64
~x11-themes/clearlooks-phenix-7.0.1 amd64
~x11-themes/gartoon-0.5 amd64
~x11-wm/echinus-0.4.9 amd64
~x11-wm/goomwwm-1.0.0 amd64
~x11-wm/matwm2-0.1.2_pre3 amd64
~x11-wm/notion-4.0.2_p20220613 amd64
~x11-wm/sithwm-1.2.3 amd64
~x11-wm/wmfs-20180520 amd64
~x11-wm/wmii-3.9.2 amd64
~xfce-extra/xfce4-screenshooter-1.10.4 amd64
