~media-fonts/ahem-1.0 amd64 x86
~media-fonts/alegreya-sans-1.0.2 amd64 x86
~media-fonts/clearsans-1.00 amd64 x86
~media-fonts/courier-prime-1.203 amd64 x86
~media-fonts/essays1743-2.100 amd64 x86
~media-fonts/exljbris-free-20100320 amd64 x86
~media-fonts/fantasque-sans-mono-2014.07 amd64 x86
~media-fonts/fifth-leg-0.6 amd64 x86
~media-fonts/fira-mono-3.205 amd64 x86
~media-fonts/fontawesome-4.7.0 amd64 x86
~media-fonts/font-schumacher-misc-1.1.2 amd64 x86
~media-fonts/hack-2.020 amd64 x86
~media-fonts/hermit-1.21 amd64 x86
~media-fonts/heuristica-1.0.2 amd64 x86
~media-fonts/hkscs-ming-1.0_pre20030919 amd64 x86
~media-fonts/Humor-Sans-1.0 amd64 x86
~media-fonts/inconsolata-hellenic-1.19 amd64 x86
~media-fonts/infinality-ultimate-meta-1 amd64 x86
~media-fonts/jomolhari-0.003c amd64 x86
~media-fonts/jsmath-extra-light-1.0 amd64 x86
~media-fonts/koruri-20161105 amd64 x86
~media-fonts/lohit-assamese-2.91.5 amd64 x86
~media-fonts/lohit-bengali-2.91.5 amd64 x86
~media-fonts/lohit-devanagari-2.95.4 amd64 x86
~media-fonts/lohit-fonts-2.20150220 amd64 x86
~media-fonts/lohit-gujarati-2.92.4 amd64 x86
~media-fonts/lohit-gurmukhi-2.91.2 amd64 x86
~media-fonts/lohit-kannada-2.5.4 amd64 x86
~media-fonts/lohit-malayalam-2.92.2 amd64 x86
~media-fonts/lohit-marathi-2.94.2 amd64 x86
~media-fonts/lohit-nepali-2.94.2 amd64 x86
~media-fonts/lohit-odia-2.91.2 amd64 x86
~media-fonts/lohit-tamil-2.91.3 amd64 x86
~media-fonts/lohit-tamil-classical-2.5.4 amd64 x86
~media-fonts/lohit-telugu-2.5.4 amd64 x86
~media-fonts/lohit-telugu-2.5.5 amd64 x86
~media-fonts/mix-mplus-ipa-20130617 amd64 x86
~media-fonts/monoid-0.61 amd64 x86
~media-fonts/montecarlo-0 amd64 x86
~media-fonts/nanum-3.0 amd64 x86
~media-fonts/noto-20160531 amd64 x86
~media-fonts/noto-20181024 amd64 x86
~media-fonts/noto-cjk-20150615 amd64 x86
~media-fonts/nunito-1.0 amd64 x86
~media-fonts/nuosu-sil-2.1.1 amd64 x86
~media-fonts/ohsnap-1.8.0 amd64 x86
~media-fonts/paratype-2.5 amd64 x86
~media-fonts/powerline-symbols-20150224 amd64 x86
~media-fonts/qomolangma-2012.05 amd64 x86
~media-fonts/quivira-4.1 amd64 x86
~media-fonts/ricty-3.2.0 amd64 x86
~media-fonts/signika-1.001 amd64 x86
~media-fonts/sophia-nubian-1.0 amd64 x86
~media-fonts/termsyn-1.8.7 amd64 x86
~media-fonts/tex-gyre-2.005 amd64 x86
~media-fonts/viga-1 amd64 x86
~media-fonts/vollkorn-2.1 amd64 x86
~media-fonts/wqy-microhei-0.2.0_beta amd64 x86
