~media-fonts/ahem-1.0 amd64
~media-fonts/courier-prime-1.203 amd64
~media-fonts/crosextrafonts-caladea-20130214 amd64
~media-fonts/crosextrafonts-carlito-20130920 amd64
~media-fonts/essays1743-2.100 amd64
~media-fonts/fantasque-sans-mono-1.8.0 amd64
~media-fonts/fifth-leg-0.6 amd64
~media-fonts/fira-mono-4.202 amd64
~media-fonts/hermit-1.21 amd64
~media-fonts/heuristica-1.0.2 amd64
~media-fonts/Humor-Sans-1.0 amd64
~media-fonts/inconsolata-hellenic-1.19 amd64
~media-fonts/inconsolata-lgc-1.3.0 amd64
~media-fonts/jomolhari-0.003c amd64
~media-fonts/jsmath-extra-dark-1.0 amd64
~media-fonts/koruri-20180915 amd64
~media-fonts/lohit-assamese-2.91.5 amd64
~media-fonts/lohit-bengali-2.91.5 amd64
~media-fonts/lohit-devanagari-2.95.4 amd64
~media-fonts/lohit-fonts-2.20150220 amd64
~media-fonts/lohit-gujarati-2.92.4 amd64
~media-fonts/lohit-gurmukhi-2.91.2 amd64
~media-fonts/lohit-kannada-2.5.4 amd64
~media-fonts/lohit-malayalam-2.92.2 amd64
~media-fonts/lohit-marathi-2.94.2 amd64
~media-fonts/lohit-nepali-2.94.2 amd64
~media-fonts/lohit-odia-2.91.2 amd64
~media-fonts/lohit-tamil-2.91.3 amd64
~media-fonts/lohit-tamil-classical-2.5.4 amd64
~media-fonts/lohit-telugu-2.5.5 amd64
~media-fonts/mix-mplus-ipa-20130617 amd64
~media-fonts/monoid-0.61 amd64
~media-fonts/montecarlo-0 amd64
~media-fonts/nanum-3.0 amd64
~media-fonts/nunito-1.0 amd64
~media-fonts/nuosu-sil-2.200 amd64
~media-fonts/ohsnap-1.8.0 amd64
~media-fonts/paratype-2.5 amd64
~media-fonts/paratype-astra-1001 amd64
~media-fonts/qomolangma-2012.05 amd64
~media-fonts/quivira-4.1 amd64
~media-fonts/ricty-3.2.0 amd64
~media-fonts/signika-1.001 amd64
~media-fonts/solarize-0_pre20140818 amd64
~media-fonts/sophia-nubian-1.0 amd64
~media-fonts/termsyn-1.8.7 amd64
~media-fonts/viga-1 amd64
~media-fonts/vollkorn-4.105 amd64
~media-fonts/wqy-microhei-0.2.0_beta amd64
