~games-action/0verkill-0.16 amd64 x86
~games-action/abuse-0.9_p20181213 amd64 x86
~games-action/accelerator3d-0.1.1 amd64 x86
~games-action/armagetronad-0.2.8.3.3 amd64 x86
~games-action/atanks-6.4 amd64 x86
~games-action/barrage-1.0.4 amd64 x86
~games-action/battalion-1.4b amd64 x86
~games-action/beathazardultra-20130308 amd64 x86
~games-action/bomberclone-0.11.9 amd64 x86
~games-action/brutal-legend-20130615 amd64 x86
~games-action/bzflag-2.4.2 amd64 x86
~games-action/bzflag-2.4.4 amd64 x86
~games-action/chromium-bsu-0.9.15.1 amd64 x86
~games-action/d1x-rebirth-0.58.1 amd64 x86
~games-action/d2x-rebirth-0.58.1 amd64 x86
~games-action/deathchase3d-0.9 amd64 x86
~games-action/descent1-demodata-1.4 amd64 x86
~games-action/descent2-data-1.0 amd64 x86
~games-action/descent2-demodata-1.0 amd64 x86
~games-action/descent3-demo-1.4.0a amd64 x86
~games-action/extreme-tuxracer-0.7.4 amd64 x86
~games-action/fakk2-1.02 amd64 x86
~games-action/formido-1.0.1 amd64 x86
~games-action/garden-1.0.8 amd64 x86
~games-action/garden-1.0.9 amd64 x86
~games-action/geki2-KXL-2.0.3 amd64 x86
~games-action/geki3-KXL-1.0.3 amd64 x86
~games-action/gltron-0.70 amd64 x86
~games-action/heretic2-1.06c amd64 x86
~games-action/heretic2-demo-1.06a amd64 x86
~games-action/heroes-0.21 amd64 x86
~games-action/hotline-miami-1.0.9a_p20140221 amd64 x86
~games-action/intrusion2-1.024 amd64 x86
~games-action/koth-0.8.0 amd64 x86
~games-action/lugaru-20151204 amd64 x86
~games-action/luola-1.3.2 amd64 x86
~games-action/maelstrom-3.0.6 amd64 x86
~games-action/minetest-5.1.0 amd64 x86
~games-action/moon-buggy-1.0.51 amd64 x86
~games-action/mutantstorm-demo-1.33 amd64 x86
~games-action/nighthawk-2.2 amd64 x86
~games-action/noiz2sa-0.51a amd64 x86
~games-action/openastromenace-1.3.2 amd64 x86
~games-action/openclonk-7.0 amd64 x86
~games-action/orbital-eunuchs-sniper-1.30 amd64 x86
~games-action/phobiaii-1.1 amd64 x86
~games-action/powermanga-0.91 amd64 x86
~games-action/powermanga-0.93.1 amd64 x86
~games-action/rrootage-0.23a amd64 x86
~games-action/rune-1.07 amd64 x86
~games-action/shootingstar-1.2.0 amd64 x86
~games-action/slune-1.0.15 amd64 x86
~games-action/snipes-1.0.4 amd64 x86
~games-action/solar2-1.10 amd64 x86
~games-action/spacearyarya-kxl-1.0.2 amd64 x86
~games-action/spacetripper-demo-1 amd64 x86
~games-action/super-hexagon-20141027 amd64 x86
~games-action/supertuxkart-0.9.2 amd64 x86
~games-action/swordandsworcery-1.02 amd64 x86
~games-action/teeworlds-0.6.4 amd64 x86
~games-action/towbowl-tactics-0.5 amd64 x86
~games-action/transcend-0.3 amd64 x86
~games-action/trine2-1.16 amd64 x86
~games-action/trosh-20 amd64 x86
~games-action/tuxkart-0.4.0 amd64 x86
~games-action/violetland-0.5 amd64 x86
~games-action/wordwarvi-1.00 amd64 x86
~games-action/xblast-2.10.4 amd64 x86
~games-action/xbomber-101 amd64 x86
~games-action/xpilot-4.5.5 amd64 x86
~games-arcade/abe-1.1 amd64 x86
~games-arcade/afternoonstalker-1.1.5 amd64 x86
~games-arcade/amphetamine-0.8.10 amd64 x86
~games-arcade/aop-0.6 amd64 x86
~games-arcade/apricots-0.2.6 amd64 x86
~games-arcade/ascii-invaders-0.1b amd64 x86
~games-arcade/asteroid-1.2.1 amd64 x86
~games-arcade/balloonchase-0.9.6 amd64 x86
~games-arcade/barbarian-bin-1.01 amd64 x86
~games-arcade/batrachians-0.1.6 amd64 x86
~games-arcade/berusky-1.7.1 amd64 x86
~games-arcade/betna-0.9.7 amd64 x86
~games-arcade/blobby-1.0 amd64 x86
~games-arcade/bloboats-1.0.2 amd64 x86
~games-arcade/blobwars-2.00 amd64 x86
~games-arcade/bomns-0.99.2 amd64 x86
~games-arcade/briquolo-0.5.7 amd64 x86
~games-arcade/bub-n-bros-1.6.2 amd64 x86
~games-arcade/bumprace-1.5.3 amd64 x86
~games-arcade/burgerspace-1.9.2 amd64 x86
~games-arcade/cavezofphear-0.5.1 amd64 x86
~games-arcade/cdogs-sdl-0.4 amd64 x86
~games-arcade/circuslinux-1.0.3 amd64 x86
~games-arcade/cob-0.9 amd64 x86
~games-arcade/conveysdl-1.3 amd64 x86
~games-arcade/cosmosmash-1.4.7 amd64 x86
~games-arcade/crack-attack-1.1.14 amd64 x86
~games-arcade/criticalmass-1.0.2 amd64 x86
~games-arcade/defendguin-0.0.12 amd64 x86
~games-arcade/digger-20140423 amd64 x86
~games-arcade/emilia-pinball-0.3.1 amd64 x86
~games-arcade/excido-0.1.5c amd64 x86
~games-arcade/fishsupper-0.1.6 amd64 x86
~games-arcade/frozen-bubble-2.2.1_beta1 amd64 x86
~games-arcade/funnyboat-1.5_p11 amd64 x86
~games-arcade/gav-0.9.0 amd64 x86
~games-arcade/gish-demo-1.6 amd64 x86
~games-arcade/gnake-0.94b amd64 x86
~games-arcade/gnujump-1.0.8 amd64 x86
~games-arcade/grande-KXL-0.6 amd64 x86
~games-arcade/holotz-castle-1.3.14 amd64 x86
~games-arcade/insaneodyssey-000311 amd64 x86
~games-arcade/jardinains-2.0 amd64 x86
~games-arcade/jumpnbump-1.50 amd64 x86
~games-arcade/jvgs-0.5 amd64 x86
~games-arcade/kajaani-kombat-0.7 amd64 x86
~games-arcade/kobodeluxe-0.5.1 amd64 x86
~games-arcade/komi-1.04 amd64 x86
~games-arcade/late-0.1.0 amd64 x86
~games-arcade/lbreakout2-2.6.5 amd64 x86
~games-arcade/marbleblast-demo-1.3 amd64 x86
~games-arcade/marbleblastgold-demo-1.4.1 amd64 x86
~games-arcade/missile-1.0.1 amd64 x86
~games-arcade/moleinvasion-0.4 amd64 x86
~games-arcade/monkey-bubble-0.4.0 amd64 x86
~games-arcade/monster-masher-1.8.1 amd64 x86
~games-arcade/mrrescue-1.02b amd64 x86
~games-arcade/njam-1.25 amd64 x86
~games-arcade/notpacman-1.0.4 amd64 x86
~games-arcade/nottetris2-1 amd64 x86
~games-arcade/openbubbles-1.2 amd64 x86
~games-arcade/openmortal-0.7 amd64 x86
~games-arcade/opensonic-0.1.4 amd64 x86
~games-arcade/orthorobot-0 amd64 x86
~games-arcade/pachi-1.0 amd64 x86
~games-arcade/pacmanarena-0.15 amd64 x86
~games-arcade/penguin-command-1.6.11 amd64 x86
~games-arcade/pengupop-2.2.5 amd64 x86
~games-arcade/performous-1.1 amd64 x86
~games-arcade/primateplunge-1.1 amd64 x86
~games-arcade/pycadia-0.5.1 amd64 x86
~games-arcade/pydance-1.1.0 amd64 x86
~games-arcade/pydance-songs-20040410 amd64 x86
~games-arcade/retrobattle-1.0.0 amd64 x86
~games-arcade/ri-li-2.0.1 amd64 x86
~games-arcade/rockdodger-0.6.0a amd64 x86
~games-arcade/rocksndiamonds-4.1.0.0 amd64 x86
~games-arcade/sable-1.0 amd64 x86
~games-arcade/sdb-1.0.2 amd64 x86
~games-arcade/sdlroids-1.3.4 amd64 x86
~games-arcade/sdlsasteroids-3.0.1 amd64 x86
~games-arcade/sdl-sopwith-1.7.5 amd64 x86
~games-arcade/skystreets-0.2.4 amd64 x86
~games-arcade/slimevolley-2.4.2 amd64 x86
~games-arcade/snake3d-0.9 amd64 x86
~games-arcade/solarwolf-1.5 amd64 x86
~games-arcade/spacerider-0.13 amd64 x86
~games-arcade/spout-1.3 amd64 x86
~games-arcade/stardork-0.7 amd64 x86
~games-arcade/supertransball2-1.5 amd64 x86
~games-arcade/supertux-0.6.0 amd64 x86
~games-arcade/syobon-1.0.1 amd64 x86
~games-arcade/tecnoballz-0.92 amd64 x86
~games-arcade/thinktanks-demo-1.1 amd64 x86
~games-arcade/tomatoes-1.55 amd64 x86
~games-arcade/trailblazer-0.9 amd64 x86
~games-arcade/triplexinvaders-1.08 amd64 x86
~games-arcade/tuxdash-0.8 amd64 x86
~games-arcade/tuxpuck-0.8.2 amd64 x86
~games-arcade/vor-0.5.7 amd64 x86
~games-arcade/watermelons-1.1.1 amd64 x86
~games-arcade/whichwayisup-0.7.9 amd64 x86
~games-arcade/wop-0.4.3 amd64 x86
~games-arcade/xbill-2.1 amd64 x86
~games-arcade/xbubble-0.5.8 amd64 x86
~games-arcade/xevil-2.02_p2 amd64 x86
~games-arcade/xgalaga-2.1.1.0 amd64 x86
~games-arcade/xjump-2.7.5 amd64 x86
~games-arcade/xrick-021212 amd64 x86
~games-arcade/xscavenger-1.4.4 amd64 x86
~games-arcade/xsfcave-0.5 amd64 x86
~games-arcade/xtux-20030306 amd64 x86
~games-arcade/yarsrevenge-0.99 amd64 x86
~games-board/ace-1.4 amd64 x86
~games-board/ascal-0.1.1 amd64 x86
~games-board/atakks-1.0 amd64 x86
~games-board/awale-1.5 amd64 x86
~games-board/biloba-0.9.3 amd64 x86
~games-board/blokish-0.9.4 amd64 x86
~games-board/camato-0.7.4 amd64 x86
~games-board/capicity-1.0 amd64 x86
~games-board/cgoban-1.9.14 amd64 x86
~games-board/cgoban2-2.6.12 amd64 x86
~games-board/chessx-1.3.2 amd64 x86
~games-board/chessx-1.4.0 amd64 x86
~games-board/cockatrice-20190304 amd64 x86
~games-board/crafty-24.1 amd64 x86
~games-board/domination-1.1.1.6 amd64 x86
~games-board/eboard-1.1.1 amd64 x86
~games-board/freedoko-0.7.13 amd64 x86
~games-board/freedoko-0.7.14 amd64 x86
~games-board/fruit-2.1 amd64 x86
~games-board/gnome-hearts-0.3.1 amd64 x86
~games-board/gnome-mastermind-0.3.1 amd64 x86
~games-board/gnono-1.9.1 amd64 x86
~games-board/gnubg-1.04.000 amd64 x86
~games-board/gnubg-1.05.000 amd64 x86
~games-board/gnuchess-book-1.02 amd64 x86
~games-board/gnushogi-1.4.1 amd64 x86
~games-board/goatee-gtk-0.3.1.1 amd64 x86
~games-board/goatee-gtk-0.3.1 amd64 x86
~games-board/grhino-0.16.1 amd64 x86
~games-board/gtkatlantic-0.6.1 amd64 x86
~games-board/gtkboard-0.11_pre0 amd64 x86
~games-board/hexxagon-1.0.2 amd64 x86
~games-board/holdingnuts-0.0.5 amd64 x86
~games-board/kcheckers-0.8.1 amd64 x86
~games-board/knights-2.6.0_pre20180415 amd64 x86
~games-board/mah-jong-1.14 amd64 x86
~games-board/maitretarot-0.1.98 amd64 x86
~games-board/megamek-0.34.10 amd64 x86
~games-board/mt_dolphin_ia-0.1.98 amd64 x86
~games-board/mt_gtk_client-0.1.98 amd64 x86
~games-board/openyahtzee-1.9.3 amd64 x86
~games-board/pasang-emas-3.1.0 amd64 x86
~games-board/peg-e-1.2.5 amd64 x86
~games-board/phalanx-22 amd64 x86
~games-board/pioneers-15.3 amd64 x86
~games-board/pokerth-1.1.1 amd64 x86
~games-board/pychess-0.99.4 amd64 x86
~games-board/qcheckers-20091230 amd64 x86
~games-board/qgo-1.5.4_p20100322 amd64 x86
~games-board/scid-4.6.2 amd64 x86
~games-board/simsu-1.3.6 amd64 x86
~games-board/sirius-0.8.0 amd64 x86
~games-board/sjeng-11.2 amd64 x86
~games-board/spider-1.2_p4 amd64 x86
~games-board/teg-0.11.2 amd64 x86
~games-board/tetzle-2.1.3 amd64 x86
~games-board/xboard-4.9.1 amd64 x86
~games-board/xfreecell-1.0.5b amd64 x86
~games-board/xfreecell-1.0.5b amd64 x86
~games-board/xgammon-0.98 amd64 x86
~games-board/xmahjongg-3.7 amd64 x86
~games-board/xmille-2.0 amd64 x86
~games-board/xscrabble-2.10 amd64 x86
~games-board/xskat-4.0 amd64 x86
~games-emulation/advancemame-1.2 amd64 x86
~games-emulation/advancemenu-2.7 amd64 x86
~games-emulation/advancescan-1.16 amd64 x86
~games-emulation/atari800-3.1.0 amd64 x86
~games-emulation/daphne-1.0 amd64 x86
~games-emulation/dboxfe-0.1.3 amd64 x86
~games-emulation/desmume-0.9.11 amd64 x86
~games-emulation/emutos-0.9.12 amd64 x86
~games-emulation/fakenes-0.5.8 amd64 x86
~games-emulation/fbzx-2.10.0 amd64 x86
~games-emulation/fbzx-3.0.0 amd64 x86
~games-emulation/fceux-2.2.2 amd64 x86
~games-emulation/gambatte-0.5.0_p20131102 amd64 x86
~games-emulation/gcube-0.4 amd64 x86
~games-emulation/generator-0.35_p4 amd64 x86
~games-emulation/gens-2.15.5 amd64 x86
~games-emulation/gfceux-2.1.1 amd64 x86
~games-emulation/gngb-20060309 amd64 x86
~games-emulation/gnuboy-1.0.3 amd64 x86
~games-emulation/gxmame-0.35_beta2 amd64 x86
~games-emulation/hatari-1.8.0 amd64 x86
~games-emulation/higan-094 amd64 x86
~games-emulation/hugo-2.12 amd64 x86
~games-emulation/kigb-2.02 amd64 x86
~games-emulation/mamory-0.2.25 amd64 x86
~games-emulation/mastergear-bin-2.0 amd64 x86
~games-emulation/mednafen-0.9.46 amd64 x86
~games-emulation/mednaffe-0.8 amd64 x86
~games-emulation/mekanix-070 amd64 x86
~games-emulation/mupen64plus-1.5 amd64 x86
~games-emulation/mupen64plus-1.5 amd64 x86
~games-emulation/nestopia-1.47_p20170105 amd64 x86
~games-emulation/nestra-0.66 amd64 x86
~games-emulation/openmsx-0.9.1 amd64 x86
~games-emulation/raine-0.51.9 amd64 x86
~games-emulation/sdlmame-0.168 amd64 x86
~games-emulation/snes9x-1.53 amd64 x86
~games-emulation/snes9x-1.54.1 amd64 x86
~games-emulation/vbam-2.0.0_beta2_pre1507 amd64 x86
~games-emulation/vgba-4.8 amd64 x86
~games-emulation/virtualjaguar-2.1.2 amd64 x86
~games-emulation/xe-2.16.2 amd64 x86
~games-emulation/yabause-0.9.14 amd64 x86
~games-emulation/zinc-1.1 amd64 x86
~games-emulation/zsnes-1.51 amd64 x86
~games-engines/gargoyle-2011.1 amd64 x86
~games-engines/gemrb-0.8.3 amd64 x86
~games-engines/gemrb-0.8.3 amd64 x86
~games-engines/love-11.1 amd64 x86
~games-engines/nazghul-0.7.1 amd64 x86
~games-engines/odamex-0.8.1 amd64 x86
~games-engines/openxcom-1.0.0 amd64 x86
~games-engines/residualvm-0.2.1 amd64 x86
~games-engines/scummvm-2.1.0 amd64 x86
~games-engines/scummvm-tools-2.0.0 amd64 x86
~games-engines/solarus-1.3.1 amd64 x86
~games-engines/xzip-1.8.2 amd64 x86
~games-engines/zoom-1.1.5 amd64 x86
~games-fps/aaquake2-0.1 amd64 x86
~games-fps/aaut-1 amd64 x86
~games-fps/alephone-20150620 amd64 x86
~games-fps/alephone-infinity-20080622 amd64 x86
~games-fps/avp-20150214 amd64 x86
~games-fps/blackshades-20070723 amd64 x86
~games-fps/darkplaces-20140513 amd64 x86
~games-fps/doom3-cdoom-1.3.1 amd64 x86
~games-fps/doom3-chextrek-0.52 amd64 x86
~games-fps/doom3-data-1.1.1282 amd64 x86
~games-fps/doom3-ducttape-0007 amd64 x86
~games-fps/doom3-eventhorizon-1.3 amd64 x86
~games-fps/doom3-hellcampaign-1 amd64 x86
~games-fps/doom3-inhell-1.1 amd64 x86
~games-fps/doom3-lms-4 amd64 x86
~games-fps/doom3-mitm-20070129 amd64 x86
~games-fps/doom3-roe-1 amd64 x86
~games-fps/duke3d-20040817 amd64 x86
~games-fps/duke3d-demodata-1.3 amd64 x86
~games-fps/eduke32-20191204.8360 amd64 x86
~games-fps/freedoom-0.12.0 amd64 x86
~games-fps/freedoom-data-0.12.0 amd64 x86
~games-fps/glxquake-bin-0 amd64 x86
~games-fps/legends-0.4.1.43 amd64 x86
~games-fps/lsdldoom-1.5 amd64 x86
~games-fps/prboom-2.5.0 amd64 x86
~games-fps/quake1-demodata-1.06 amd64 x86
~games-fps/quake1-killer-2.2z amd64 x86
~games-fps/quake1-rally-1.2 amd64 x86
~games-fps/quake1-teamfortress-2.9 amd64 x86
~games-fps/quake1-textures-20050820 amd64 x86
~games-fps/quake2-demodata-3.14 amd64 x86
~games-fps/quake2-icculus-0.16.1 amd64 x86
~games-fps/quake4-bin-1.4.2 amd64 x86
~games-fps/quake4-data-1.0.2147.12 amd64 x86
~games-fps/quakeforge-0.7.2 amd64 x86
~games-fps/rott-1.1.2 amd64 x86
~games-fps/soldieroffortune-demo-0.57 amd64 x86
~games-fps/transfusion-bin-1.01 amd64 x86
~games-fps/turtlearena-0.6.1 amd64 x86
~games-fps/unreal-tournament-bonuspacks-436 amd64 x86
~games-fps/unreal-tournament-goty-436 amd64 x86
~games-fps/unreal-tournament-goty-451 amd64 x86
~games-fps/unreal-tournament-strikeforce-1.81 amd64 x86
~games-fps/ut2003-demo-2206 amd64 x86
~games-fps/warsow-community-map-pack-01 amd64 x86
~games-fps/wolfgl-0.93 amd64 x86
~games-kids/childsplay-0.90.2 amd64 x86
~games-kids/crayon-physics-55 amd64 x86
~games-kids/cubetest-0.9.4 amd64 x86
~games-kids/gcompris-0.95 amd64 x86
~games-kids/gmult-8.0 amd64 x86
~games-kids/lletters-0.1.95 amd64 x86
~games-kids/memonix-1.6 amd64 x86
~games-kids/pytraffic-2.5.4 amd64 x86
~games-kids/tuxmath-2.0.1 amd64 x86
~games-kids/tuxmath-2.0.3 amd64 x86
~games-kids/tuxmathscrabble-0.8.1 amd64 x86
~games-kids/tuxtype-1.8.3 amd64 x86
~games-misc/asr-manpages-1.3_rc6 amd64 x86
~games-misc/bsd-games-2.17 amd64 x86
~games-misc/bsod-0.1 amd64 x86
~games-misc/cowsay-3.04 amd64 x86
~games-misc/dont-starve-2 amd64 x86
~games-misc/exult-sound-0 amd64 x86
~games-misc/fortune-mod-all-1 amd64 x86
~games-misc/fortune-mod-at-linux-20030120 amd64 x86
~games-misc/fortune-mod-bofh-excuses-1.2 amd64 x86
~games-misc/fortune-mod-calvin-0.1.1 amd64 x86
~games-misc/fortune-mod-chucknorris-0.1 amd64 x86
~games-misc/fortune-mod-cs-1.6.9 amd64 x86
~games-misc/fortune-mod-debilneho-0.1 amd64 x86
~games-misc/fortune-mod-dubya-20050118 amd64 x86
~games-misc/fortune-mod-dune-2.0.1 amd64 x86
~games-misc/fortune-mod-familyguy-0.2 amd64 x86
~games-misc/fortune-mod-firefly-2.1.1 amd64 x86
~games-misc/fortune-mod-flashrider-1.10 amd64 x86
~games-misc/fortune-mod-futurama-0.2 amd64 x86
~games-misc/fortune-mod-fvl-20030120 amd64 x86
~games-misc/fortune-mod-hitchhiker-0.1 amd64 x86
~games-misc/fortune-mod-homer-0.1 amd64 x86
~games-misc/fortune-mod-humorixfortunes-1.4 amd64 x86
~games-misc/fortune-mod-it-1.99 amd64 x86
~games-misc/fortune-mod-kernelcookies-9 amd64 x86
~games-misc/fortune-mod-mormon-1.1.0 amd64 x86
~games-misc/fortune-mod-norbert-tretkowski-20030120 amd64 x86
~games-misc/fortune-mod-osfortune-1 amd64 x86
~games-misc/fortune-mod-pqf-6.0 amd64 x86
~games-misc/fortune-mod-rss-20030120 amd64 x86
~games-misc/fortune-mod-scriptures-1.1.0 amd64 x86
~games-misc/fortune-mod-simpsons-chalkboard-0.1 amd64 x86
~games-misc/fortune-mod-sp-fortunes-0.2 amd64 x86
~games-misc/fortune-mod-starwars-0.1 amd64 x86
~games-misc/fortune-mod-strangelove-20041203 amd64 x86
~games-misc/fortune-mod-tao-1 amd64 x86
~games-misc/fortune-mod-taow-1.0 amd64 x86
~games-misc/fortune-mod-thomas-ogrisegg-20030120 amd64 x86
~games-misc/fortune-mod-woody-allen-it-0.1 amd64 x86
~games-misc/fortune-mod-zx-error-1.0 amd64 x86
~games-misc/funny-manpages-1.3_rc5 amd64 x86
~games-misc/gBhed-0.17 amd64 x86
~games-misc/ggencoder-0.91a amd64 x86
~games-misc/gtklife-5.1 amd64 x86
~games-misc/little-inferno-20130509 amd64 x86
~games-misc/lolcat-90.8.8 amd64 x86
~games-misc/lucidlife-0.9.2 amd64 x86
~games-misc/nyancat-1.2.1 amd64 x86
~games-misc/OilWar-1.2.1 amd64 x86
~games-misc/opengfx-0.5.3 amd64 x86
~games-misc/opengfx-0.5.4 amd64 x86
~games-misc/openmsx-0.3.1 amd64 x86
~games-misc/opensfx-0.2.3 amd64 x86
~games-misc/papers-please-1.1.65 amd64 x86
~games-misc/qlife-1.1 amd64 x86
~games-misc/rfksay-0.1 amd64 x86
~games-misc/sdljoytest-11102003 amd64 x86
~games-misc/sex-1.0 amd64 x86
~games-misc/wtf-20090924 amd64 x86
~games-misc/wumpus-1.4 amd64 x86
~games-misc/xcruiser-0.30 amd64 x86
~games-misc/xpenguins-2.2 amd64 x86
~games-misc/yadex-1.7.0 amd64 x86
~games-mud/circlemud-3.1 amd64 x86
~games-mud/crystal-0.2.4 amd64 x86
~games-mud/gmudix-1.0 amd64 x86
~games-mud/gnome-mud-0.11.2 amd64 x86
~games-mud/kildclient-3.0.1 amd64 x86
~games-mud/kmuddy-1.0.1 amd64 x86
~games-mud/lyntin-4.2 amd64 x86
~games-mud/mudix-4.3 amd64 x86
~games-mud/powwow-1.2.16 amd64 x86
~games-mud/tf-50_beta8 amd64 x86
~games-mud/tintin-2.01.1 amd64 x86
~games-mud/tkmoo-0.3.32 amd64 x86
~games-mud/trebuchet-1.075 amd64 x86
~games-puzzle/4stattack-2.1.4 amd64 x86
~games-puzzle/amoebax-0.2.1 amd64 x86
~games-puzzle/anagramarama-0.2 amd64 x86
~games-puzzle/angrydd-1.0.1_p13 amd64 x86
~games-puzzle/arrows-0.6 amd64 x86
~games-puzzle/atomix-3.18.0 amd64 x86
~games-puzzle/biniax2-1.30 amd64 x86
~games-puzzle/brainparty-0.61 amd64 x86
~games-puzzle/brainworkshop-4.8.4 amd64 x86
~games-puzzle/bubble-chains-0.1.1 amd64 x86
~games-puzzle/colorcode-0.8.5 amd64 x86
~games-puzzle/concentration-1.2 amd64 x86
~games-puzzle/connectagram-1.2.8 amd64 x86
~games-puzzle/construo-0.2.2 amd64 x86
~games-puzzle/cutemaze-1.2.3 amd64 x86
~games-puzzle/cuyo-2.1.1 amd64 x86
~games-puzzle/einstein-2.0 amd64 x86
~games-puzzle/enigma-1.21 amd64 x86
~games-puzzle/ensemblist-040126 amd64 x86
~games-puzzle/fbg-0.9 amd64 x86
~games-puzzle/fish-fillets-1.0.1 amd64 x86
~games-puzzle/flobopuyo-0.20 amd64 x86
~games-puzzle/freesweep-0.92 amd64 x86
~games-puzzle/gemdropx-0.9 amd64 x86
~games-puzzle/gfifteen-1.0.3 amd64 x86
~games-puzzle/glightoff-1.0.0 amd64 x86
~games-puzzle/gnudoku-0.93 amd64 x86
~games-puzzle/gnurobbo-0.66 amd64 x86
~games-puzzle/gottet-1.1.6 amd64 x86
~games-puzzle/greedy-0.2.0 amd64 x86
~games-puzzle/gtetrinet-0.7.11 amd64 x86
~games-puzzle/gtkballs-3.1.5 amd64 x86
~games-puzzle/gweled-0.9.1 amd64 x86
~games-puzzle/hangman-0.9.2 amd64 x86
~games-puzzle/hexalate-1.1.3 amd64 x86
~games-puzzle/hexamine-0.2.1 amd64 x86
~games-puzzle/hoh-bin-1.01 amd64 x86
~games-puzzle/icebreaker-1.9.6 amd64 x86
~games-puzzle/jag-0.3.2 amd64 x86
~games-puzzle/jools-0.20 amd64 x86
~games-puzzle/larry-1 amd64 x86
~games-puzzle/lmarbles-1.0.8 amd64 x86
~games-puzzle/lpairs-1.0.4 amd64 x86
~games-puzzle/ltris-1.0.19 amd64 x86
~games-puzzle/magiccube4d-2.2 amd64 x86
~games-puzzle/mindless-1.6 amd64 x86
~games-puzzle/mirrormagic-2.0.2 amd64 x86
~games-puzzle/monsterz-0.7.1_p11 amd64 x86
~games-puzzle/mures-0.5 amd64 x86
~games-puzzle/neverball-1.6.0 amd64 x86
~games-puzzle/ngstar-2.1.8 amd64 x86
~games-puzzle/nightsky-20111222 amd64 x86
~games-puzzle/pathological-1.1.3_p16 amd64 x86
~games-puzzle/pauker-1.8 amd64 x86
~games-puzzle/penguzzle-1.0 amd64 x86
~games-puzzle/picpuz-2.5 amd64 x86
~games-puzzle/pingus-0.7.6 amd64 x86
~games-puzzle/pipepanic-0.1.3 amd64 x86
~games-puzzle/pipewalker-0.9.4 amd64 x86
~games-puzzle/quadra-1.2.0 amd64 x86
~games-puzzle/rezerwar-0.4.2 amd64 x86
~games-puzzle/scramble-0.9.5 amd64 x86
~games-puzzle/sdl-jewels-1.1.1 amd64 x86
~games-puzzle/seatris-0.0.14 amd64 x86
~games-puzzle/sgt-puzzles-20170314 amd64 x86
~games-puzzle/shaaft-0.5.0 amd64 x86
~games-puzzle/skoosh-2.5.0 amd64 x86
~games-puzzle/splice-20121120 amd64 x86
~games-puzzle/tanglet-1.5.3 amd64 x86
~games-puzzle/tetrinet-0.11 amd64 x86
~games-puzzle/textmaze-1.2 amd64 x86
~games-puzzle/tiny-and-big-1.4.1 amd64 x86
~games-puzzle/tong-1.2 amd64 x86
~games-puzzle/toppler-1.1.6 amd64 x86
~games-puzzle/torrent-0.8.2 amd64 x86
~games-puzzle/triptych-demo-0 amd64 x86
~games-puzzle/twindistress-1.1.0 amd64 x86
~games-puzzle/wakkabox-1.1.0 amd64 x86
~games-puzzle/wizznic-306 amd64 x86
~games-puzzle/wizznic-369 amd64 x86
~games-puzzle/wmpuzzle-0.5.2 amd64 x86
~games-puzzle/world-of-goo-1.41 amd64 x86
~games-puzzle/world-of-goo-demo-1.41 amd64 x86
~games-puzzle/xblockout-1.1.6 amd64 x86
~games-puzzle/xbomb-2.2b amd64 x86
~games-puzzle/xlogical-1.0.7 amd64 x86
~games-puzzle/xpired-1.22 amd64 x86
~games-puzzle/xtris-1.15 amd64 x86
~games-puzzle/xwelltris-1.0.1 amd64 x86
~games-puzzle/xye-0.12.2 amd64 x86
~games-puzzle/zaz-1.0.0 amd64 x86
~games-roguelike/adom-1.1.1 amd64 x86
~games-roguelike/crossfire-client-1.71.0 amd64 x86
~games-roguelike/FTL-1.5.13 amd64 x86
~games-roguelike/hengband-1.6.2 amd64 x86
~games-roguelike/powder-117 amd64 x86
~games-roguelike/rogue-5.4.4 amd64 x86
~games-roguelike/scourge-0.21.1 amd64 x86
~games-roguelike/stone-soup-0.16.2 amd64 x86
~games-roguelike/tome-2.3.5 amd64 x86
~games-roguelike/tomenet-4.6.1a amd64 x86
~games-roguelike/wrogue-0.8.0b amd64 x86
~games-roguelike/zangband-2.7.4c amd64 x86
~games-rpg/adonthell-0.3.5 amd64 x86
~games-rpg/arx-fatalis-data-1.21 amd64 x86
~games-rpg/arx-fatalis-data-1.21 amd64 x86
~games-rpg/arx-fatalis-demo-0 amd64 x86
~games-rpg/avadon-1.0.4 amd64 x86
~games-rpg/bass-1.2 amd64 x86
~games-rpg/bastion-20120620 amd64 x86
~games-rpg/daimonin-client-0.10.5 amd64 x86
~games-rpg/dear-esther-20130608 amd64 x86
~games-rpg/draci-historie-2012 amd64 x86
~games-rpg/dragonhunt-3.56 amd64 x86
~games-rpg/drascula-1.0 amd64 x86
~games-rpg/dreamweb-1.1 amd64 x86
~games-rpg/egoboo-2.8.1 amd64 x86
~games-rpg/eschalon-book-1-demo-106 amd64 x86
~games-rpg/freedink-108.4 amd64 x86
~games-rpg/freedink-data-1.08.20140901 amd64 x86
~games-rpg/freedroid-1.0.2 amd64 x86
~games-rpg/freedroidrpg-0.16 amd64 x86
~games-rpg/grimrock-20130515 amd64 x86
~games-rpg/gwiz-0.8 amd64 x86
~games-rpg/lure-1.1 amd64 x86
~games-rpg/manaplus-1.7.10.28 amd64 x86
~games-rpg/openglad-0.98 amd64 x86
~games-rpg/pcgen-6.04.01 amd64 x86
~games-rpg/penumbra-collection-1.1 amd64 x86
~games-rpg/queen-1 amd64 x86
~games-rpg/soltys-1.0 amd64 x86
~games-rpg/sumwars-0.5.8 amd64 x86
~games-rpg/to-the-moon-0 amd64 x86
~games-rpg/vendetta-online-bin-1.8.296 amd64 x86
~games-rpg/wastesedge-0.3.5 amd64 x86
~games-rpg/xu4-0.9 amd64 x86
~games-rpg/zsdx-1.9.0 amd64 x86
~games-rpg/zsxd-1.9.0 amd64 x86
~games-server/bf1942-lnxded-1.61 amd64 x86
~games-server/crossfire-server-1.70.0 amd64 x86
~games-server/crossfire-server-1.71.0 amd64 x86
~games-server/cyphesis-0.6.2 amd64 x86
~games-server/mednafen-server-0.5.2 amd64 x86
~games-server/monopd-0.10.2 amd64 x86
~games-server/nwn-ded-1.69 amd64 x86
~games-server/pvpgn-1.8.5 amd64 x86
~games-server/ut2003-ded-2225 amd64 x86
~games-server/ut2004-ded-3369.3 amd64 x86
~games-simulation/bcs-demo-1.3 amd64 x86
~games-simulation/cannonsmash-0.6.6 amd64 x86
~games-simulation/crashtest-1.1 amd64 x86
~games-simulation/dangerdeep-0.3.0 amd64 x86
~games-simulation/gl117-1.3.2 amd64 x86
~games-simulation/lincity-1.13.1 amd64 x86
~games-simulation/lincity-ng-2.9_beta amd64 x86
~games-simulation/micropolis-1.0_p20180313 amd64 x86
~games-simulation/openttd-1.9.2 amd64 x86
~games-simulation/pmars-sdl-0.9.2e amd64 x86
~games-simulation/searchandrescue-1.7.0 amd64 x86
~games-simulation/senken-0.3.0 amd64 x86
~games-simulation/singularity-1.0_alpha1 amd64 x86
~games-sports/billardgl-1.75 amd64 x86
~games-sports/bygfoot-2.3.2 amd64 x86
~games-sports/dustrac-1.11.0 amd64 x86
~games-sports/miniracer-1.04 amd64 x86
~games-sports/ski-6.8 amd64 x86
~games-sports/ski-6.9 amd64 x86
~games-sports/speed-dreams-1.4.0 amd64 x86
~games-sports/stormbaancoureur-2.1.6 amd64 x86
~games-sports/torcs-1.3.6 amd64 x86
~games-sports/trigger-0.6.1 amd64 x86
~games-sports/trophy-2.0.3 amd64 x86
~games-sports/ultimatestunts-0.7.7 amd64 x86
~games-sports/xmoto-0.5.11 amd64 x86
~games-strategy/0ad-0.0.23b_alpha amd64 x86
~games-strategy/0ad-data-0.0.23b_alpha amd64 x86
~games-strategy/asc-2.6.0.0 amd64 x86
~games-strategy/boswars-2.7 amd64 x86
~games-strategy/crimson-0.5.3 amd64 x86
~games-strategy/darwinia-1.4.0_beta9 amd64 x86
~games-strategy/darwinia-demo-1.3.0 amd64 x86
~games-strategy/dopewars-1.5.12 amd64 x86
~games-strategy/dunelegacy-0.96.3 amd64 x86
~games-strategy/freeciv-2.6.0 amd64 x86
~games-strategy/freecol-0.11.6 amd64 x86
~games-strategy/freesynd-0.7.1 amd64 x86
~games-strategy/galaxyhack-1.74 amd64 x86
~games-strategy/glob2-0.9.4.4 amd64 x86
~games-strategy/gwp-0.4.0 amd64 x86
~games-strategy/hedgewars-0.9.23 amd64 x86
~games-strategy/heroes3-1.3.1a amd64 x86
~games-strategy/ja2-stracciatella-0.12.1_p7072 amd64 x86
~games-strategy/ja2-stracciatella-data-1 amd64 x86
~games-strategy/knights-demo-1.32 amd64 x86
~games-strategy/lgeneral-1.3.1 amd64 x86
~games-strategy/lgeneral-1.3.1 amd64 x86
~games-strategy/lightyears-1.4 amd64 x86
~games-strategy/liquidwar6-0.4.3681 amd64 x86
~games-strategy/majesty-demo-1.0.0 amd64 x86
~games-strategy/maxr-0.2.8 amd64 x86
~games-strategy/megaglest-3.11.1 amd64 x86
~games-strategy/megaglest-data-3.11.1 amd64 x86
~games-strategy/mindrover-demo-1.07b amd64 x86
~games-strategy/naev-0.6.0 amd64 x86
~games-strategy/naev-0.6.1 amd64 x86
~games-strategy/netherearth-0.52 amd64 x86
~games-strategy/netpanzer-0.8.2 amd64 x86
~games-strategy/openra-20190314 amd64 x86
~games-strategy/outerspace-0.5.68 amd64 x86
~games-strategy/s25rttr-0.8.1 amd64 x86
~games-strategy/scorched3d-44 amd64 x86
~games-strategy/scorched3d-44 amd64 x86
~games-strategy/tornado-1.4 amd64 x86
~games-strategy/triplea-1.8.0.9 amd64 x86
~games-strategy/ufo-ai-2.4 amd64 x86
~games-strategy/uqm-0.7.0.1 amd64 x86
~games-strategy/wargus-2.3.0 amd64 x86
~games-strategy/wargus-data-0 amd64 x86
~games-strategy/warzone2100-3.2.3 amd64 x86
~games-strategy/wesnoth-1.12.5 amd64 x86
~games-strategy/wesnoth-1.12.6 amd64 x86
~games-strategy/widelands-0.20 amd64 x86
~games-strategy/xbattleai-1.2.2 amd64 x86
~games-util/antimicro-2.20.2 amd64 x86
~games-util/biounzip-1.1a amd64 x86
~games-util/catcodec-1.0.5 amd64 x86
~games-util/datutil-2.46 amd64 x86
~games-util/deutex-5.2.0 amd64 x86
~games-util/dfarc-3.12 amd64 x86
~games-util/dzip-2.9 amd64 x86
~games-util/etswitch-0.1.14 amd64 x86
~games-util/fteqcc-2501 amd64 x86
~games-util/gamepick-0.35 amd64 x86
~games-util/glbsp-2.24 amd64 x86
~games-util/grfcodec-6.0.5 amd64 x86
~games-util/grfcodec-6.0.6 amd64 x86
~games-util/gslist-0.8.11a amd64 x86
~games-util/higan-purify-03 amd64 x86
~games-util/joystick-1.4.8 amd64 x86
~games-util/joystick-1.5.1 amd64 x86
~games-util/linux-wbfs-manager-0.1.12 amd64 x86
~games-util/loki_patch-20091105 amd64 x86
~games-util/lutris-0.3.6.3 amd64 x86
~games-util/nml-0.4.5 amd64 x86
~games-util/qjoypad-4.1.0 amd64 x86
~games-util/ucon64-2.0.0 amd64 x86
~games-util/uglygs-0_rc11 amd64 x86
~games-util/umodpack-0.5_beta16 amd64 x86
~games-util/uz2unpack-0.1 amd64 x86
~games-util/vispatch-1.4.6 amd64 x86
~games-util/wiiload-0.5 amd64 x86
~games-util/wxchtdecoder-1.5a amd64 x86
~games-util/xboxgw-1.082 amd64 x86
~games-util/xgame-1.7.1 amd64 x86
~games-util/xgame-gtk2-2.0.2 amd64 x86
~games-util/xgamer-0.6.2 amd64 x86
~games-util/xqf-1.0.6.2 amd64 x86
