~kde-misc/basket-2.49a_p20170225 amd64 x86
~kde-misc/colord-kde-0.5.0 amd64 x86
~kde-misc/gmailfeed-1.1 amd64 x86
~kde-misc/kimtoy-1.92_pre20190225 amd64 x86
~kde-misc/kio-gopher-0.1.99 amd64 x86
~kde-misc/kio-locate-0.5.3 amd64 x86
~kde-misc/kio-stash-1.0 amd64 x86
~kde-misc/kolor-manager-1.1.0 amd64 x86
~kde-misc/ktoshiba-5.3.1 amd64 x86
~kde-misc/kwebkitpart-1.4.0_pre20180406 amd64 x86
~kde-misc/openofficeorg-thumbnail-1.0.0 amd64 x86
~kde-misc/plasma-active-window-control-1.7.3 amd64 x86
~kde-misc/plasma-applet-network-monitor-1.7.3 amd64 x86
~kde-misc/plasma-applet-weather-widget-1.6.10 amd64 x86
~kde-misc/plasma-redshift-control-1.0.18 amd64 x86
~kde-misc/playbar2-2.5 amd64 x86
