#~app-arch/lxqt-archiver-1.1.0 amd64
#~app-misc/qtxdg-tools-4.1.0 amd64
#~dev-libs/libqtxdg-4.1.0 amd64
#~gui-libs/xdg-desktop-portal-lxqt-1.1.0 amd64
#~lxqt-base/libsysstat-1.1.0 amd64
#
#<dev-util/lxqt-build-tools-2.2.0 amd64
#<lxqt-base/liblxqt-2.2 amd64
#<lxqt-base/lxqt-about-2.2 amd64
#<lxqt-base/lxqt-admin-2.2 amd64
#<lxqt-base/lxqt-config-2.2 amd64
#<lxqt-base/lxqt-globalkeys-2.2 amd64
#<lxqt-base/lxqt-menu-data-2.2 amd64
#<lxqt-base/lxqt-meta-2.2 amd64
#<lxqt-base/lxqt-notificationd-2.2 amd64
#<lxqt-base/lxqt-openssh-askpass-2.2 amd64
#<lxqt-base/lxqt-panel-2.2 amd64
#<lxqt-base/lxqt-policykit-2.2 amd64
#<lxqt-base/lxqt-powermanagement-2.2 amd64
#<lxqt-base/lxqt-qtplugin-2.2 amd64
#<lxqt-base/lxqt-runner-2.2 amd64
#<lxqt-base/lxqt-session-2.2 amd64
#<lxqt-base/lxqt-sudo-2.2 amd64
#<media-gfx/lximage-qt-2.2 amd64
#<x11-libs/libfm-qt-2.2 amd64
#<x11-libs/qtermwidget-2.2 amd64
#<x11-misc/pcmanfm-qt-2.2 amd64
#<x11-terms/qterminal-2.2 amd64
#<x11-themes/lxqt-themes-2.2 amd64
