~dev-util/lxqt-build-tools-0.6.0 amd64 x86
<lxqt-base/liblxqt-0.15 amd64 x86
<lxqt-base/liblxqt-mount-0.15 amd64 x86
<lxqt-base/lxqt-about-0.15 amd64 x86
<lxqt-base/lxqt-admin-0.15 amd64 x86
<lxqt-base/lxqt-common-0.15 amd64 x86
<lxqt-base/lxqt-config-0.15 amd64 x86
<lxqt-base/lxqt-globalkeys-0.15 amd64 x86
<lxqt-base/lxqt-l10n-0.15 amd64 x86
<lxqt-base/lxqt-meta-0.15 amd64 x86
<lxqt-base/lxqt-notificationd-0.15 amd64 x86
<lxqt-base/lxqt-openssh-askpass-0.15 amd64 x86
<lxqt-base/lxqt-panel-0.15 amd64 x86
<lxqt-base/lxqt-policykit-0.15 amd64 x86
<lxqt-base/lxqt-powermanagement-0.15 amd64 x86
<lxqt-base/lxqt-qtplugin-0.15 amd64 x86
<lxqt-base/lxqt-runner-0.15 amd64 x86
<lxqt-base/lxqt-session-0.15 amd64 x86
<lxqt-base/lxqt-sudo-0.15 amd64 x86
<x11-libs/libfm-qt-0.15 amd64 x86
<x11-misc/obconf-qt-0.15.0 amd64 x86
<x11-misc/pcmanfm-qt-0.15 amd64 x86
<x11-themes/lxqt-themes-0.15 amd64 x86
