~app-arch/lxqt-archiver-0.4.0 amd64
~dev-libs/libqtxdg-3.7.1 amd64
~dev-util/lxqt-build-tools-0.9.0 amd64
<lxqt-base/liblxqt-0.18 amd64
<lxqt-base/lxqt-about-0.18 amd64
<lxqt-base/lxqt-admin-0.18 amd64
<lxqt-base/lxqt-config-0.18 amd64
<lxqt-base/lxqt-globalkeys-0.18 amd64
<lxqt-base/lxqt-meta-0.18 amd64
<lxqt-base/lxqt-notificationd-0.18 amd64
<lxqt-base/lxqt-openssh-askpass-0.18 amd64
<lxqt-base/lxqt-panel-0.18 amd64
<lxqt-base/lxqt-policykit-0.18 amd64
<lxqt-base/lxqt-powermanagement-0.18 amd64
<lxqt-base/lxqt-qtplugin-0.18 amd64
<lxqt-base/lxqt-runner-0.18 amd64
<lxqt-base/lxqt-session-0.18 amd64
<lxqt-base/lxqt-sudo-0.18 amd64
<media-gfx/lximage-qt-0.18.0 amd64
<x11-libs/libfm-qt-0.18 amd64
<x11-libs/qtermwidget-0.18 amd64
<x11-misc/obconf-qt-0.18.0 amd64
<x11-misc/pcmanfm-qt-0.18 amd64
<x11-terms/qterminal-0.18 amd64
<x11-themes/lxqt-themes-0.18 amd64
