~dev-util/lxqt-build-tools-0.5.0 amd64 x86
<lxqt-base/liblxqt-0.14 amd64 x86
<lxqt-base/liblxqt-mount-0.14 amd64 x86
<lxqt-base/lxqt-about-0.14 amd64 x86
<lxqt-base/lxqt-admin-0.14 amd64 x86
<lxqt-base/lxqt-common-0.14 amd64 x86
<lxqt-base/lxqt-config-0.14 amd64 x86
<lxqt-base/lxqt-globalkeys-0.14 amd64 x86
<lxqt-base/lxqt-l10n-0.14 amd64 x86
<lxqt-base/lxqt-meta-0.14 amd64 x86
<lxqt-base/lxqt-notificationd-0.14 amd64 x86
<lxqt-base/lxqt-openssh-askpass-0.14 amd64 x86
<lxqt-base/lxqt-panel-0.14 amd64 x86
<lxqt-base/lxqt-policykit-0.14 amd64 x86
<lxqt-base/lxqt-powermanagement-0.14 amd64 x86
<lxqt-base/lxqt-qtplugin-0.14 amd64 x86
<lxqt-base/lxqt-runner-0.14 amd64 x86
<lxqt-base/lxqt-session-0.14 amd64 x86
<lxqt-base/lxqt-sudo-0.14 amd64 x86
<x11-libs/libfm-qt-0.14 amd64 x86
<x11-misc/obconf-qt-0.13.0 amd64 x86
<x11-misc/pcmanfm-qt-0.14 amd64 x86
<x11-themes/lxqt-themes-0.14 amd64 x86
