~app-arch/lxqt-archiver-0.9.0 amd64
~app-misc/qtxdg-tools-3.12.0 amd64
~dev-libs/libqtxdg-3.12.0 amd64
~dev-util/lxqt-build-tools-0.13.0 amd64
~gui-libs/xdg-desktop-portal-lxqt-0.5.0 amd64
~lxqt-base/libsysstat-0.4.6 amd64
~x11-misc/obconf-qt-0.16.3 amd64

<lxqt-base/liblxqt-1.5 amd64
<lxqt-base/lxqt-about-1.5 amd64
<lxqt-base/lxqt-admin-1.5 amd64
<lxqt-base/lxqt-config-1.5 amd64
<lxqt-base/lxqt-globalkeys-1.5 amd64
<lxqt-base/lxqt-menu-data-1.5 amd64
<lxqt-base/lxqt-meta-1.5 amd64
<lxqt-base/lxqt-notificationd-1.5 amd64
<lxqt-base/lxqt-openssh-askpass-1.5 amd64
<lxqt-base/lxqt-panel-1.5 amd64
<lxqt-base/lxqt-policykit-1.5 amd64
<lxqt-base/lxqt-powermanagement-1.5 amd64
<lxqt-base/lxqt-qtplugin-1.5 amd64
<lxqt-base/lxqt-runner-1.5 amd64
<lxqt-base/lxqt-session-1.5 amd64
<lxqt-base/lxqt-sudo-1.5 amd64
<media-gfx/lximage-qt-1.5 amd64
<x11-libs/libfm-qt-1.5 amd64
<x11-libs/qtermwidget-1.5 amd64
<x11-misc/pcmanfm-qt-1.5 amd64
<x11-terms/qterminal-1.5 amd64
<x11-themes/lxqt-themes-1.5 amd64
