~x11-plugins/allin1-0.5.0 amd64 x86
~x11-plugins/asapm-3.1 amd64 x86
~x11-plugins/compiz-plugins-unsupported-0.8.8 amd64 x86
~x11-plugins/cputnik-0.2.0 amd64 x86
~x11-plugins/docker-1.5 amd64 x86
~x11-plugins/gkrellm-bgchanger-0.1.11 amd64 x86
~x11-plugins/gkrellm-countdown-0.1.2 amd64 x86
~x11-plugins/gkrellm-cpupower-0.2 amd64 x86
~x11-plugins/gkrellm-imonc-0.2 amd64 x86
~x11-plugins/gkrellm-mailwatch-2.4.3 amd64 x86
~x11-plugins/gkrellm-radio-2.0.4 amd64 x86
~x11-plugins/gkwebmon-0.2 amd64 x86
~x11-plugins/monto-0.1.1 amd64 x86
~x11-plugins/pidgin-gnome-keyring-2.0 amd64 x86
~x11-plugins/pidgin-privacy-please-0.7.1 amd64 x86
~x11-plugins/pidgin-skypeweb-1.2 amd64 x86
~x11-plugins/pidgin-window_merge-0.3 amd64 x86
~x11-plugins/pidgin-xmpp-receipts-0.6 amd64 x86
~x11-plugins/purple-facebook-20160409 amd64 x86
~x11-plugins/wmacpiload-ac-0.2.0 amd64 x86
~x11-plugins/wmail-2.0 amd64 x86
~x11-plugins/wmbio-1.02 amd64 x86
~x11-plugins/wmbluecpu-0.6 amd64 x86
~x11-plugins/wmcalendar-0.5.2 amd64 x86
~x11-plugins/wmcdplay-1.1 amd64 x86
~x11-plugins/wmcms-0.3.5 amd64 x86
~x11-plugins/wmdate-0.7 amd64 x86
~x11-plugins/wmdiskmon-0.0.2 amd64 x86
~x11-plugins/wmDownload-0.1.2a amd64 x86
~x11-plugins/wmforkplop-0.9.3 amd64 x86
~x11-plugins/wmgrabimage-0.72 amd64 x86
~x11-plugins/wmgtemp-1.0 amd64 x86
~x11-plugins/wmhdplop-0.9.10 amd64 x86
~x11-plugins/wmlaptop-1.4 amd64 x86
~x11-plugins/wmlife-1.0.1 amd64 x86
~x11-plugins/wmlpq-0.2.1 amd64 x86
~x11-plugins/wmmand-1.3.2 amd64 x86
~x11-plugins/wmmemfree-0.7 amd64 x86
~x11-plugins/wmmisc-1.2 amd64 x86
~x11-plugins/wmmp3-0.12 amd64 x86
~x11-plugins/wmnetload-1.3 amd64 x86
~x11-plugins/wmping-0.2.1 amd64 x86
~x11-plugins/wmrack-1.4 amd64 x86
~x11-plugins/wmstickynotes-0.2 amd64 x86
~x11-plugins/wmsystemtray-1.4 amd64 x86
~x11-plugins/wmtime-1.4 amd64 x86
~x11-plugins/wmwork-0.2.5 amd64 x86
~x11-plugins/wmxkb-1.2.2 amd64 x86
~x11-plugins/wmxres-1.2 amd64 x86
