#<xfce-base/exo-4.19.0 amd64
#<xfce-base/garcon-4.19.0 amd64
#<xfce-base/libxfce4ui-4.19.0 amd64
#<xfce-base/libxfce4util-4.19.0 amd64
#<xfce-base/thunar-4.19.0 amd64
#<xfce-base/thunar-volman-4.19.0 amd64
#<xfce-base/tumbler-4.19.0 amd64
#<xfce-base/xfce4-appfinder-4.19.0 amd64
#<xfce-base/xfce4-meta-4.19.0 amd64
#<xfce-base/xfce4-panel-4.19.0 amd64
#<xfce-base/xfce4-power-manager-4.19.0 amd64
#<xfce-base/xfce4-session-4.19.0 amd64
#<xfce-base/xfce4-settings-4.19.0 amd64
#<xfce-base/xfconf-4.19.0 amd64
#<xfce-base/xfdesktop-4.19.0 amd64
#<xfce-base/xfwm4-4.19.0 amd64
