# Calculate name=world format=world

#in(os_linux_pkglist, desktop)!=#
dev-python/Kivy

dev-python/PyQt5
dev-python/xlwt

dev-qt/assistant:5 
dev-qt/designer:5
dev-qt/linguist:5 
dev-qt/pixeltool:5 
dev-qt/qdbusviewer:5 
dev-qt/qdoc:5 
dev-qt/qtbluetooth:5 
dev-qt/qtconcurrent:5
dev-qt/qtcore:5
dev-qt/qtdbus:5
dev-qt/qtdeclarative:5
dev-qt/qtdiag:5 
dev-qt/qtgui:5
dev-qt/qthelp:5
dev-qt/qtopengl:5
dev-qt/qtpositioning:5 
dev-qt/qtprintsupport:5
dev-qt/qtquick1:5
dev-qt/qtquickcontrols:5
dev-qt/qtscript:5
dev-qt/qtsensors:5 
dev-qt/qtserialport:5 
dev-qt/qtsql:5
dev-qt/qtsvg:5
dev-qt/qttest:5
dev-qt/qttranslations:5
dev-qt/qtwayland:5 
dev-qt/qtwebchannel:5 
dev-qt/qtwebkit:5
dev-qt/qtwebsockets:5
dev-qt/qtx11extras:5
dev-qt/qtxmlpatterns:5
#in#
