# Calculate name=world format=world

#in(os_linux_pkglist, desktop)!=#
x11-plugins/pidgin-birthday-reminder
x11-plugins/pidgin-bot-sentry
x11-plugins/pidgin-encryption
x11-plugins/pidgin-extprefs
x11-plugins/pidgin-indicator
x11-plugins/pidgin-latex
x11-plugins/pidgin-led-notification
x11-plugins/pidgin-mbpurple
x11-plugins/pidgin-mpris
x11-plugins/pidgin-musictracker
x11-plugins/pidgin-opensteamworks
x11-plugins/pidgin-otr
x11-plugins/pidgin-rhythmbox
x11-plugins/pidgin-sipe
x11-plugins/pidgintex
x11-themes/pidgin-penguins-smileys
#in#
