~sys-apps/keyexec-0.1.2 amd64 x86
~sys-auth/pam_keystore-0.1.3 amd64 x86
~sys-auth/thinkfinger-0.3 amd64 x86

~net-print/foo2zjs-20110512 amd64 x86
~net-print/foomatic-db-4.0.20120831 amd64 x86
~net-print/foomatic-db-ppds-4.0.20120831 amd64 x86
~net-print/foomatic-db-engine-4.0.8 amd64 x86
~net-print/foomatic-filters-4.0.17 amd64 x86
~net-print/cups-1.5.3 amd64 x86

~net-misc/networkmanager-0.9.6.4 amd64 x86
~net-misc/networkmanager-openconnect-0.9.6.2 amd64 x86
~net-misc/networkmanager-openswan-0.9.6.0 amd64 x86
~net-misc/networkmanager-openvpn-0.9.6.0 amd64 x86
~net-misc/networkmanager-pptp-0.9.6.0 amd64 x86
~net-misc/networkmanager-vpnc-0.9.6.0 amd64 x86
~gnome-extra/nm-applet-0.9.6.4 amd64 x86

~net-misc/modemmanager-0.6.0.0 amd64 x86

~net-wireless/blueman-1.23 amd64 x86

~net-im/skype-4.1.0.20 amd64 x86

~x11-drivers/nvidia-drivers-313.18 amd64 x86
~x11-drivers/xf86-video-intel-2.21.0 amd64 x86
~x11-drivers/ati-drivers-13.1 amd64 x86

~app-emulation/phpvirtualbox-4.2.6 amd64 x86
~app-emulation/virtualbox-4.2.6 amd64 x86
~app-emulation/virtualbox-additions-4.2.6 amd64 x86
~app-emulation/virtualbox-bin-4.2.6 amd64 x86
~app-emulation/virtualbox-extpack-oracle-4.2.6 amd64 x86
~app-emulation/virtualbox-guest-additions-4.2.6 amd64 x86
~app-emulation/virtualbox-modules-4.2.6 amd64 x86
~x11-drivers/xf86-video-virtualbox-4.2.6 amd64 x86
=dev-util/kbuild-0.1.9998_pre20120806 amd64 x86

~media-gfx/gimp-2.8.2 amd64 x86
~media-libs/babl-0.1.10 amd64 x86
~media-libs/gegl-0.2.0 amd64 x86

~sys-block/gparted-0.14.1 amd64 x86

