~www-client/chromium-13.0.782.107 amd64 x86

~sys-apps/keyexec-0.1.2 amd64 x86
~sys-auth/pam_keystore-0.1.3 amd64 x86
~sys-auth/thinkfinger-0.3 amd64 x86

~app-text/fbreader-0.12.10 amd64 x86

~media-video/mplayer-1.0_rc4_p20110322 amd64 x86

~x11-wm/openbox-3.5.0 amd64 x86

~app-admin/testdisk-6.11.3 amd64
~net-print/foo2zjs-20110512 amd64 x86
~net-print/foomatic-db-4.0.20110506 amd64 x86
~net-print/foomatic-db-ppds-4.0.20110506 amd64 x86
~net-print/foomatic-db-engine-4.0.7 amd64 x86
~net-print/foomatic-filters-4.0.7 amd64 x86
~net-print/cups-1.4.8 amd64 x86

~x11-plugins/pidgin-facebookchat-1.69 amd64 x86

~app-dicts/ispell-ru-0.99.8 amd64 x86

~net-news/liferea-1.7.4 amd64 x86

~net-misc/networkmanager-0.8.4.0 amd64 x86
~net-misc/networkmanager-openvpn-0.8.2 amd64 x86
~net-misc/networkmanager-pptp-0.8.2 amd64 x86
~net-misc/networkmanager-vpnc-0.8.2 amd64 x86
=gnome-extra/nm-applet-0.8.2-r10 amd64 x86
~net-dialup/ppp-2.4.5 amd64 x86
~dev-libs/liblinebreak-1.2 amd64 x86
~net-wireless/blueman-1.21 amd64 x86

~net-im/skype-2.2.0.35 amd64 x86

~x11-libs/qtermwidget-0.1 amd64 x86

~app-emulation/virtualbox-4.0.12 amd64 x86
~app-emulation/virtualbox-additions-4.0.12 amd64 x86
~app-emulation/virtualbox-bin-4.0.12 amd64 x86
~app-emulation/virtualbox-extpack-oracle-4.0.12 amd64 x86
~app-emulation/virtualbox-guest-additions-4.0.12 amd64 x86
~app-emulation/virtualbox-modules-4.0.12 amd64 x86
~app-emulation/virtualbox-ose-4.0.12 amd64 x86
~app-emulation/virtualbox-ose-additions-4.0.12 amd64 x86
~x11-drivers/xf86-input-virtualbox-4.0.12 amd64 x86
~x11-drivers/xf86-video-virtualbox-4.0.12 amd64 x86

~net-misc/cnetworkmanager-0.21.1 amd64 x86

~media-libs/libvpx-0.9.5 amd64 x86

~app-dicts/ispell-pt-br-2.4 amd64 x86

~x11-drivers/xf86-video-intel-2.16.0 amd64 x86
~x11-proto/dri2proto-2.6 amd64 x86

~x11-drivers/xf86-video-ati-6.14.2 amd64 x86
~x11-drivers/xf86-video-openchrome-0.2.904_p930 amd64 x86
~x11-drivers/ati-drivers-11.8 amd64 x86

~app-office/libreoffice-3.3.3 amd64 x86
~app-office/libreoffice-3.3.2 amd64 x86

~dev-libs/liblinebreak-2.0 amd64 x86

~x11-drivers/nvidia-drivers-275.09.07 amd64 x86
~media-video/nvidia-settings-270.41.06 amd64 x86

~app-emulation/wine-1.3.24 amd64 x86

~www-plugins/adobe-flash-11.0.1.60_beta201108082 amd64 x86
~www-plugins/adobe-flash-11.0.1.60_beta201107131 amd64 x86

# unmask xorg-server for x86
~x11-libs/pixman-0.22.0 x86
~x11-base/xorg-server-1.10.2 x86
~x11-base/xorg-drivers-1.10 x86
~x11-drivers/xf86-video-mach64-6.9.0 x86
~x11-drivers/xf86-input-synaptics-1.4.0 x86
