~sys-apps/keyexec-0.1.2 amd64 x86
~sys-auth/pam_keystore-0.1.3 amd64 x86
~sys-auth/pam_client-0.1.1 amd64 x86
~sys-auth/thinkfinger-0.3 amd64 x86

~net-print/foo2zjs-20110512 amd64 x86
~net-print/foomatic-db-4.0.20120831 amd64 x86
~net-print/foomatic-db-ppds-4.0.20120831 amd64 x86
~net-print/foomatic-db-engine-4.0.8 amd64 x86
~net-print/foomatic-filters-4.0.17 amd64 x86

~net-misc/networkmanager-0.9.6.4 amd64 x86
~net-misc/networkmanager-openconnect-0.9.6.2 amd64 x86
~net-misc/networkmanager-openswan-0.9.6.0 amd64 x86
~net-misc/networkmanager-openvpn-0.9.6.0 amd64 x86
~net-misc/networkmanager-pptp-0.9.6.0 amd64 x86
~net-misc/networkmanager-vpnc-0.9.6.0 amd64 x86
~gnome-extra/nm-applet-0.9.6.4 amd64 x86

~net-misc/modemmanager-0.6.0.0 amd64 x86

~net-im/skype-4.2.0.11 amd64 x86

~x11-drivers/ati-drivers-13.11_beta6 amd64 x86
~x11-drivers/nvidia-drivers-331.20 amd64 x86
~media-video/nvidia-settings-331.20 amd64 x86

~media-gfx/gimp-2.8.6 amd64 x86
~media-libs/babl-0.1.10 amd64 x86
~media-libs/gegl-0.2.0 amd64 x86
~media-video/ffmpeg-1.0.6 amd64 x86

~sys-fs/dmraid-1.0.0_rc16-r3 amd64 x86
~sys-block/gparted-0.16.1 amd64 x86

=dev-qt/qtcore-4.8.4-r4 amd64 x86
~media-plugins/gst-plugins-ffmpeg-0.10.13_p201211 amd64 x86
~net-wireless/blueman-1.23 amd64 x86

~sys-fs/ecryptfs-utils-103 amd64 x86

~dev-libs/boost-1.52.0-r6 amd64 x86
~dev-util/boost-build-1.52.0-r1 amd64 x86

~media-libs/libsdl-2.0.0 amd64 x86

~www-plugins/chrome-binary-plugins-31.0.1650.48_p1 amd64 x86
