~sys-apps/keyexec-0.1.2 amd64 x86
~sys-auth/pam_keystore-0.1.3 amd64 x86
~sys-auth/pam_client-0.2.1 amd64 x86
~sys-auth/thinkfinger-0.3 amd64 x86

~net-print/foo2zjs-20110512 amd64 x86
~net-print/foomatic-db-4.0.20140105 amd64 x86
~net-print/foomatic-db-ppds-4.0.20140105 amd64 x86
~net-print/foomatic-db-engine-4.0.9 amd64 x86
~net-print/foomatic-filters-4.0.17 amd64 x86

~net-misc/networkmanager-0.9.8.8 amd64 x86
~net-misc/networkmanager-openconnect-0.9.8.4 amd64 x86
~net-misc/networkmanager-openswan-0.9.8.4 amd64 x86
~net-misc/networkmanager-openvpn-0.9.8.4 amd64 x86
~net-misc/networkmanager-pptp-0.9.8.4 amd64 x86
~net-misc/networkmanager-vpnc-0.9.8.6 amd64 x86
~gnome-extra/nm-applet-0.9.6.4 amd64 x86

~net-misc/modemmanager-1.0.0 amd64 x86

~net-im/skype-4.2.0.11 amd64 x86

~x11-drivers/ati-drivers-13.12 amd64 x86

~media-gfx/gimp-2.8.10 amd64 x86

~sys-block/gparted-0.16.2 amd64 x86

~net-wireless/blueman-1.23 amd64 x86

~sys-fs/ecryptfs-utils-103 amd64 x86

~www-plugins/chrome-binary-plugins-32.0.1700.102_p1 amd64 x86

~net-misc/rdesktop-1.8.1 amd64 x86

~dev-util/bin_replace_string-0.2 amd64 x86

