~sys-apps/keyexec-0.1.2 amd64 x86
~sys-auth/pam_keystore-0.1.3 amd64 x86
~sys-auth/thinkfinger-0.3 amd64 x86

~net-print/foo2zjs-20110512 amd64 x86
~net-print/foomatic-db-4.0.20110506 amd64 x86
~net-print/foomatic-db-ppds-4.0.20110506 amd64 x86
~net-print/foomatic-db-engine-4.0.7 amd64 x86
~net-print/foomatic-filters-4.0.7 amd64 x86
~net-print/cups-1.4.8 amd64 x86

~x11-plugins/pidgin-facebookchat-1.69 amd64 x86

~app-dicts/ispell-ru-0.99.8 amd64 x86

~net-news/liferea-1.7.6 amd64 x86

~net-misc/networkmanager-openvpn-0.8.2 amd64 x86
~net-misc/networkmanager-pptp-0.8.2 amd64 x86
~net-misc/networkmanager-vpnc-0.8.2 amd64 x86
~net-wireless/blueman-1.21 amd64 x86

~net-im/skype-2.2.0.35 amd64 x86

~x11-libs/qtermwidget-0.1 amd64 x86

~net-misc/cnetworkmanager-0.21.1 amd64 x86

~app-dicts/ispell-pt-br-2.4 amd64 x86

~x11-drivers/xf86-video-intel-2.17.0 amd64 x86
~x11-libs/pixman-0.24.0 amd64 x86

~x11-drivers/xf86-video-ati-6.14.3 amd64 x86
~x11-drivers/xf86-video-openchrome-0.2.904_p952 amd64 x86

~x11-drivers/ati-drivers-11.10 amd64 x86

~media-video/nvidia-settings-270.41.06 amd64 x86

~app-emulation/wine-1.3.32 amd64 x86

~www-plugins/adobe-flash-11.1.102.55 amd64 x86

~app-office/libreoffice-3.4.4.2 amd64 x86
~app-office/libreoffice-l10n-3.4.4 amd64 x86
~app-text/mythes-1.2.1 amd64 x86
~sci-mathematics/lpsolve-5.5.2.0 amd64 x86
~dev-util/mdds-0.5.3 amd64 x86
~dev-libs/hyphen-2.8.3 amd64 x86
~dev-db/mysql-connector-c++-1.1.0 amd64 x86
~app-text/hunspell-1.3.2 amd64 x86

~media-video/mplayer-1.0_rc4_p20110322 amd64 x86
