#~media-libs/mesa-7.9 amd64 x86
#~x11-libs/libdrm-2.4.23 amd64 x86
#~x11-libs/libX11-1.4.0 amd64 x86
#~app-admin/eselect-mesa-0.0.8 amd64 x86

~sys-apps/keyexec-0.1.2 amd64 x86
~sys-apps/preload-0.6.4 amd64 x86
~sys-auth/pam_keystore-0.1.3 amd64 x86

~app-text/fbreader-0.12.10 amd64 x86

x11-drivers/nvidia-drivers amd64 x86
media-video/nvidia-settings amd64 x86

~media-video/mplayer-1.0_rc4_p20101219 amd64 x86
~media-libs/libass-0.9.11 amd64 x86

~app-admin/testdisk-6.11 amd64
~net-dialup/slmodem-2.9.11_pre20090222 amd64 x86
~net-print/foo2zjs-20081129 amd64 x86
~net-print/foomatic-db-4.0.20100218 amd64 x86
~net-print/foomatic-db-engine-4.0.4 amd64 x86
~net-print/foomatic-filters-4.0.4 amd64 x86
~net-print/cups-1.4.4 amd64 x86

~x11-plugins/pidgin-facebookchat-1.69 amd64 x86

~app-dicts/ispell-ru-0.99.8 amd64 x86

~media-libs/win32codecs-20071007 amd64

~net-news/liferea-1.7.4 amd64 x86

~net-misc/pino-0.2.11 amd64 x86
~dev-lang/vala-0.9.3 amd64 x86
~dev-libs/libgee-0.5.1 amd64 x86

~net-misc/networkmanager-0.8.2 amd64 x86
~net-misc/networkmanager-openvpn-0.8.2 amd64 x86
~net-misc/networkmanager-pptp-0.8.2 amd64 x86
~net-misc/networkmanager-vpnc-0.8.2 amd64 x86
~gnome-extra/nm-applet-0.8.2 amd64 x86
~net-dialup/ppp-2.4.5 amd64 x86
~dev-libs/liblinebreak-1.0 amd64 x86
~net-wireless/blueman-1.21 amd64 x86

#to work properly networkmanager
~net-misc/dhcpcd-5.2.9 amd64 x86

~net-im/skype-2.1.0.81 amd64 x86

~x11-libs/qtermwidget-0.1 amd64 x86

~app-emulation/virtualbox-bin-3.2.12 amd64 x86
~app-emulation/virtualbox-guest-additions-3.2.12 amd64 x86
~app-emulation/virtualbox-modules-3.2.12 amd64 x86
~app-emulation/virtualbox-ose-3.2.12 amd64 x86
~app-emulation/virtualbox-ose-additions-3.2.12 amd64 x86
~x11-drivers/xf86-input-virtualbox-3.2.12 amd64 x86
~x11-drivers/xf86-video-virtualbox-3.2.12 amd64 x86

~net-misc/cnetworkmanager-0.21.1 amd64 x86

~media-libs/libvpx-0.9.5 amd64 x86

~app-dicts/ispell-pt-br-2.4 amd64 x86
