~dev-qt/assistant-4.8.5 amd64 x86
~dev-qt/designer-4.8.5 amd64 x86
~dev-qt/linguist-4.8.5 amd64 x86
~dev-qt/pixeltool-4.8.5 amd64 x86
~dev-qt/qdbusviewer-4.8.5 amd64 x86
~dev-qt/qt3support-4.8.5 amd64 x86
~dev-qt/qtbearer-4.8.5 amd64 x86
~dev-qt/qtcore-4.8.5 amd64 x86
~dev-qt/qt-creator-4.8.5 amd64 x86
~dev-qt/qtdbus-4.8.5 amd64 x86
~dev-qt/qtdeclarative-4.8.5 amd64 x86
~dev-qt/qtdemo-4.8.5 amd64 x86
~dev-qt/qtgui-4.8.5 amd64 x86
~dev-qt/qthelp-4.8.5 amd64 x86
~dev-qt/qtlockedfile-4.8.5 amd64 x86
~dev-qt/qt-meta-4.8.5 amd64 x86
~dev-qt/qt-mobility-4.8.5 amd64 x86
~dev-qt/qtmultimedia-4.8.5 amd64 x86
~dev-qt/qtopengl-4.8.5 amd64 x86
~dev-qt/qtopenvg-4.8.5 amd64 x86
~dev-qt/qtphonon-4.8.5 amd64 x86
~dev-qt/qtscript-4.8.5 amd64 x86
~dev-qt/qtsingleapplication-4.8.5 amd64 x86
~dev-qt/qtsql-4.8.5 amd64 x86
~dev-qt/qtsvg-4.8.5 amd64 x86
~dev-qt/qttest-4.8.5 amd64 x86
~dev-qt/qtwebkit-4.8.5 amd64 x86
~dev-qt/qtxmlpatterns-4.8.5 amd64 x86

