BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare
DEPEND=~sys-boot/plymouth-0.9.4[debug?,gdm?,gtk?,libkms?,pango?,split-usr?,static-libs?] app-text/docbook-xsl-stylesheets dev-libs/libxslt virtual/pkgconfig
DESCRIPTION=Calculate plugin for plymouth
EAPI=7
HOMEPAGE=https://www.calculate-linux.org/
INHERIT=flag-o-matic autotools readme.gentoo-r1 systemd toolchain-funcs
IUSE=debug gdm +gtk +libkms +pango +split-usr static-libs
KEYWORDS=~alpha amd64 ~arm ~ia64 ~ppc ~ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND=~sys-boot/plymouth-0.9.4[debug?,gdm?,gtk?,libkms?,pango?,split-usr?,static-libs?] virtual/udev !<sys-kernel/dracut-0.37-r3
SLOT=0
SRC_URI=https://www.freedesktop.org/software/plymouth/releases/plymouth-0.9.4.tar.xz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	24c947ff5f858625cf0b33c15eed4425	gnuconfig	b6b3e92f8b8c996400074b5f61a59256	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	3af8f60c4bdb23e738db506a630898ee	readme.gentoo-r1	204091a2cde6179cd9d3db26d09412d3	systemd	c8b03e8df84486aa991d4396686e8942
_md5_=83662e2360e265063b80226b8d46e9e3
