BDEPEND=>=app-portage/elt-patches-20240116 sys-devel/gnuconfig || ( >=dev-build/automake-1.17-r1:1.17 >=dev-build/automake-1.16.5:1.16 ) || ( >=dev-build/autoconf-2.72-r1:2.72 >=dev-build/autoconf-2.71-r6:2.71 ) >=dev-build/libtool-2.4.7-r3 virtual/pkgconfig
DEFINED_PHASES=compile configure install prepare
DEPEND=~sys-boot/plymouth-0.9.4[debug?,gdm?,gtk?,libkms?,pango?,split-usr?,static-libs?] app-text/docbook-xsl-stylesheets dev-libs/libxslt virtual/pkgconfig
DESCRIPTION=Calculate plugin for plymouth
EAPI=7
HOMEPAGE=https://www.calculate-linux.org/
INHERIT=flag-o-matic autotools readme.gentoo-r1 systemd toolchain-funcs
IUSE=debug gdm +gtk +libkms +pango +split-usr static-libs
KEYWORDS=~alpha amd64 ~arm ~ppc ~ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND=~sys-boot/plymouth-0.9.4[debug?,gdm?,gtk?,libkms?,pango?,split-usr?,static-libs?] virtual/udev !<sys-kernel/dracut-0.37-r3
SLOT=0
SRC_URI=https://www.freedesktop.org/software/plymouth/releases/plymouth-0.9.4.tar.xz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	gnuconfig	ddeb9f8caff1b5f71a09c75b7534df79	libtool	6b28392a775f807c8be5fc7ec9a605b9	autotools	7d91cc798a8afd8f4e0c6e9587296ebe	readme.gentoo-r1	b045f3acf546393ab6b3170781875358	systemd	54bd206bb5c4efac6ae28b6b006713b0
_md5_=274de6eddb3e8db90d03cbd559cb71d3
