~app-accessibility/at-spi2-core-2.2.3 amd64 x86
~app-accessibility/caribou-0.4.1 amd64 x86
~app-admin/eselect-gnome-shell-extensions-20111211 amd64 x86
~app-admin/openrc-settingsd-1.0.1 amd64 x86
~app-misc/lirc-0.9.0 amd64 x86
~app-misc/tracker-0.14.2 amd64 x86
~dev-cpp/glibmm-2.32.1 amd64 x86
~dev-db/desktopcouch-0.6.4 amd64 x86
~dev-lang/spidermonkey-1.8.5 amd64 x86
~dev-lang/vala-0.16.0 amd64 x86
~dev-libs/atk-2.4.0 amd64 x86
~dev-libs/folks-0.6.6 amd64 x86
~dev-libs/gjs-1.32.0 amd64 x86
~dev-libs/glib-2.32.4 amd64 x86
~dev-libs/gobject-introspection-1.32.1 amd64 x86
~dev-libs/gobject-introspection-common-1.32.1 amd64 x86
~dev-libs/libappindicator-0.4.1 amd64 x86
~dev-libs/libdbusmenu-0.5.1 amd64 x86
~dev-libs/libgdata-0.12.0 amd64 x86
~dev-libs/libindicator-0.4.1 amd64 x86
~dev-libs/libpeas-1.2.0 amd64 x86
~dev-python/pyatspi-2.2.1 amd64 x86
~dev-python/pygobject-3.2.2 amd64 x86
~dev-python/python-prctl-1.3.1 amd64 x86
~dev-util/fix-la-relink-command-0.1.1 amd64 x86
~dev-util/gdbus-codegen-2.32.4 amd64 x86
~gnome-base/dconf-0.12.1 amd64 x86
~gnome-base/gvfs-1.12.3 amd64 x86
~gnome-extra/gcalctool-6.4.2.1 amd64 x86
~gnome-extra/gnome-documents-0.4.2 amd64 x86
~gnome-extra/gnome-shell-frippery-0.4.1 amd64 x86
~gnome-extra/nautilus-tracker-tags-0.14.2 amd64 x86
~gnome-extra/sushi-0.4.1 amd64 x86
~media-gfx/shotwell-0.12.1 amd64 x86
~media-libs/clutter-1.10.8 amd64 x86
~media-libs/clutter-gst-1.6.0 amd64 x86
~media-libs/cogl-1.10.4 amd64 x86
~media-libs/gexiv2-0.4.1 amd64 x86
~media-libs/libchamplain-0.12.2 amd64 x86
~media-libs/libgnome-media-profiles-3.0.0 amd64 x86
~media-libs/musicbrainz-4.0.3 amd64 x86
~media-sound/rhythmbox-2.96 amd64 x86
~media-sound/sound-juicer-2.99.0_pre20111001 amd64 x86
~net-libs/liboauth-0.9.6 amd64 x86
~net-libs/libsoup-2.38.1 amd64 x86
~net-libs/libsoup-gnome-2.38.1 amd64 x86
~net-libs/telepathy-glib-0.18.1 amd64 x86
~net-news/liferea-1.8.5 amd64 x86
~net-print/cups-pk-helper-0.2.2 amd64 x86
~sys-auth/nss-myhostname-0.3 amd64 x86
~sys-libs/libosinfo-0.1.2 amd64 x86
~x11-libs/gdk-pixbuf-2.26.3 amd64 x86
~x11-libs/mx-1.4.2 amd64 x86
~x11-libs/pango-1.30.1 amd64 x86
~x11-libs/vte-0.32.2 amd64 x86
~x11-misc/glipper-2.3 amd64 x86
~x11-misc/notification-daemon-0.7.4 amd64 x86
~x11-wm/metacity-2.34.8 amd64 x86

