~app-accessibility/at-spi2-atk-2.6.2 amd64 x86
~app-accessibility/at-spi2-core-2.6.3 amd64 x86
~app-accessibility/caribou-0.4.5 amd64 x86
~app-admin/eselect-gnome-shell-extensions-20120911 amd64 x86
~app-admin/openrc-settingsd-1.0.1 amd64 x86
~app-crypt/libsecret-0.12 amd64 x86
~app-i18n/ibus-1.4.99.20121006 amd64 x86
~app-misc/lirc-0.9.0 amd64 x86
~app-misc/tracker-0.14.4 amd64 x86
~dev-cpp/glibmm-2.34.1 amd64 x86
~dev-db/desktopcouch-0.6.4 amd64 x86
~dev-lang/vala-0.18.0 amd64 x86
~dev-libs/atk-2.6.0 amd64 x86
~dev-libs/folks-0.8.0 amd64 x86
~dev-libs/gjs-1.34.0 amd64 x86
~dev-libs/glib-2.34.3 amd64 x86
~dev-libs/gobject-introspection-1.34.2 amd64 x86
~dev-libs/gobject-introspection-common-1.34.2 amd64 x86
~dev-libs/libappindicator-12.10.0 amd64 x86
~dev-libs/libdbusmenu-0.6.2 amd64 x86
~dev-libs/libgdata-0.13.2 amd64 x86
~dev-libs/libgee-0.8.3 amd64 x86
~dev-libs/libindicator-12.10.0 amd64 x86
~dev-libs/libpeas-1.6.2 amd64 x86
~dev-libs/libpwquality-1.2.0 amd64 x86
~dev-libs/libzeitgeist-0.3.18 amd64 x86
~dev-libs/vala-common-0.18.0 amd64 x86
~dev-python/dbus-python-1.1.1 amd64 x86
~dev-python/isodate-0.4.9 amd64 x86
~dev-python/pyatspi-2.4.0 amd64 x86
~dev-python/pygobject-3.2.2 amd64 x86
~dev-python/python-prctl-1.3.1 amd64 x86
~dev-python/pyxdg-0.25 amd64 x86
~dev-python/rdflib-3.2.3 amd64 x86
~dev-util/fix-la-relink-command-0.1.1 amd64 x86
~dev-util/gdbus-codegen-2.34.3 amd64 x86
~gnome-base/dconf-0.14.1 amd64 x86
~gnome-base/gnome-common-3.6.0 amd64 x86
~gnome-base/gvfs-1.14.2 amd64 x86
~gnome-base/librsvg-2.36.4 amd64 x86
~gnome-extra/gcalctool-6.4.2.1 amd64 x86
~gnome-extra/gnome-documents-0.4.2 amd64 x86
~gnome-extra/gnome-shell-frippery-0.4.1 amd64 x86
~gnome-extra/gtkhtml-4.6.1 amd64 x86
~gnome-extra/nautilus-tracker-tags-0.14.4 amd64 x86
~gnome-extra/sushi-0.4.1 amd64 x86
~gnome-extra/zeitgeist-0.9.5 amd64 x86
=media-gfx/shotwell-0.13.1 amd64 x86
~media-libs/clutter-1.12.2 amd64 x86
~media-libs/clutter-gst-1.9.92 amd64 x86
~media-libs/clutter-gtk-1.4.2 amd64 x86
~media-libs/cogl-1.10.4 amd64 x86
~media-libs/gst-plugins-bad-1.0.3 amd64 x86
~media-libs/gst-plugins-base-1.0.5 amd64 x86
~media-libs/gst-plugins-good-1.0.3 amd64 x86
~media-libs/gst-plugins-ugly-1.0.3 amd64 x86
~media-libs/gstreamer-1.0.5 amd64 x86
~media-libs/harfbuzz-0.9.11 amd64 x86
~media-libs/libgnome-media-profiles-3.0.0 amd64 x86
~media-libs/libvpx-1.1.0 amd64 x86
~media-libs/musicbrainz-4.0.3 amd64 x86
~media-plugins/gst-plugins-a52dec-1.0.3 amd64 x86
~media-plugins/gst-plugins-cdparanoia-1.0.5 amd64 x86
~media-plugins/gst-plugins-dv-1.0.3 amd64 x86
~media-plugins/gst-plugins-dvdread-1.0.3 amd64 x86
~media-plugins/gst-plugins-faad-1.0.3 amd64 x86
~media-plugins/gst-plugins-flac-1.0.3 amd64 x86
~media-plugins/gst-plugins-jpeg-1.0.3 amd64 x86
~media-plugins/gst-plugins-libav-1.0.3 amd64 x86
~media-plugins/gst-plugins-mad-1.0.3 amd64 x86
~media-plugins/gst-plugins-meta-1.0 amd64 x86
~media-plugins/gst-plugins-mpeg2dec-1.0.3 amd64 x86
~media-plugins/gst-plugins-mplex-1.0.3 amd64 x86
~media-plugins/gst-plugins-resindvd-1.0.3 amd64 x86
~media-plugins/gst-plugins-taglib-1.0.3 amd64 x86
~media-plugins/gst-plugins-v4l2-1.0.3 amd64 x86
~media-plugins/gst-plugins-vpx-1.0.3 amd64 x86
~media-plugins/gst-plugins-wavpack-1.0.3 amd64 x86
~media-plugins/gst-plugins-x264-1.0.3 amd64 x86
~media-sound/rhythmbox-2.97 amd64 x86
~media-sound/sound-juicer-3.4.0 amd64 x86
~net-libs/liboauth-0.9.7 amd64 x86
~net-libs/libsoup-2.40.2 amd64 x86
~net-libs/libzapojit-0.0.2 amd64 x86
~net-libs/telepathy-glib-0.20.1 amd64 x86
~net-news/liferea-1.8.8 amd64 x86
~net-print/cups-pk-helper-0.2.4 amd64 x86
~sys-apps/shadow-4.1.5.1 amd64 x86
~sys-auth/nss-myhostname-0.3 amd64 x86
~sys-auth/pambase-20120417 amd64 x86
~sys-libs/libosinfo-0.2.0 amd64 x86
~x11-libs/gdk-pixbuf-2.26.5 amd64 x86
~x11-libs/mx-1.4.7 amd64 x86
~x11-libs/pango-1.32.5 amd64 x86
~x11-misc/glipper-2.3 amd64 x86
~x11-misc/notification-daemon-0.7.6 amd64 x86
~x11-wm/metacity-2.34.13 amd64 x86
