~media-sound/rhythmbox-2.96 amd64 x86
~app-misc/lirc-0.9.0 amd64 x86

~x11-misc/glipper-2.3 amd64 x86
~dev-libs/libindicator-0.4.1 amd64 x86
~dev-python/python-prctl-1.3.1 amd64 x86
~dev-libs/libindicator-0.4.1 amd64 x86
~dev-libs/libdbusmenu-0.5.1 amd64 x86
~dev-libs/libappindicator-0.4.1 amd64 x86

~app-accessibility/at-spi2-core-2.2.3 amd64 x86
~app-accessibility/caribou-0.4.1 amd64 x86
~app-admin/eselect-gnome-shell-extensions-20111211 amd64 x86
~app-misc/tracker-0.12.10 amd64 x86
~dev-lang/spidermonkey-1.8.5 amd64 x86
~dev-libs/folks-0.6.6 amd64 x86
~dev-libs/gjs-1.32.1 amd64 x86
~dev-libs/libgdata-0.10.2 amd64 x86
~dev-libs/libpeas-1.2.0 amd64 x86
~dev-python/pyatspi-2.2.1 amd64 x86
~gnome-extra/gcalctool-6.4.0 amd64 x86
~gnome-extra/gnome-documents-0.2.1 amd64 x86
~gnome-extra/gnome-shell-frippery-0.3.6 amd64 x86
~gnome-extra/nautilus-tracker-tags-0.12.10 amd64 x86
~gnome-extra/nm-applet-0.9.4.1 amd64 x86
~gnome-extra/sushi-0.2.1 amd64 x86
~media-gfx/shotwell-0.12.1 amd64 x86
~media-libs/cogl-1.8.2 amd64 x86
~media-libs/gexiv2-0.4.1 amd64 x86
~media-libs/libchamplain-0.12.2 amd64 x86
~media-libs/libgnome-media-profiles-3.0.0 amd64 x86
~media-sound/sound-juicer-2.99.0_pre20111001 amd64 x86
~net-libs/liboauth-0.9.6 amd64 x86
~net-print/cups-pk-helper-0.2.2 amd64 x86
~x11-libs/mx-1.4.2 amd64 x86
~x11-misc/notification-daemon-0.7.4 amd64 x86
~x11-wm/metacity-2.34.1 amd64 x86

~dev-db/desktopcouch-0.6.4 amd64 x86

