~sys-apps/shadow-4.1.5.1 amd64 x86
~sys-auth/pambase-20120417 amd64 x86

~app-accessibility/caribou-0.4.4 amd64 x86
~app-admin/eselect-gnome-shell-extensions-20120911 amd64 x86
~app-admin/openrc-settingsd-1.0.1 amd64 x86
~app-misc/lirc-0.9.0 amd64 x86
~app-misc/tracker-0.14.2 amd64 x86
~dev-db/desktopcouch-0.6.4 amd64 x86
~dev-lang/vala-0.18.0 amd64 x86
~dev-libs/folks-0.6.9 amd64 x86
~dev-libs/gjs-1.34.0 amd64 x86
~dev-libs/libappindicator-12.10.0 amd64 x86
~dev-libs/libdbusmenu-0.6.2 amd64 x86
~dev-libs/libgdata-0.12.0 amd64 x86
=dev-libs/libindicator-12.10.0-r200 amd64 x86
~dev-libs/libpeas-1.6.0 amd64 x86
~dev-libs/vala-common-0.18.0 amd64 x86
~dev-python/pyatspi-2.6.0 amd64 x86
~dev-python/python-prctl-1.3.1 amd64 x86
~dev-util/fix-la-relink-command-0.1.1 amd64 x86
~gnome-base/gvfs-1.12.3 amd64 x86
~gnome-extra/gcalctool-6.4.2.1 amd64 x86
~gnome-extra/gnome-documents-0.4.2 amd64 x86
~gnome-extra/gnome-shell-frippery-0.4.1 amd64 x86
~gnome-extra/nautilus-tracker-tags-0.14.2 amd64 x86
~gnome-extra/sushi-0.4.1 amd64 x86
~media-gfx/shotwell-0.12.3 amd64 x86
~media-libs/clutter-1.10.8 amd64 x86
~media-libs/clutter-gst-1.6.0 amd64 x86
~media-libs/cogl-1.10.4 amd64 x86
~media-libs/libgnome-media-profiles-3.0.0 amd64 x86
~media-libs/musicbrainz-5.0.1 amd64 x86
~media-sound/rhythmbox-2.97 amd64 x86
~media-sound/sound-juicer-3.4.0 amd64 x86
~net-libs/liboauth-0.9.7 amd64 x86
~net-libs/telepathy-glib-0.18.2 amd64 x86
~net-news/liferea-1.8.8 amd64 x86
~net-print/cups-pk-helper-0.2.4 amd64 x86
~sys-auth/nss-myhostname-0.3 amd64 x86
~sys-libs/libosinfo-0.2.0 amd64 x86
~x11-libs/mx-1.4.7 amd64 x86
~x11-misc/glipper-2.3 amd64 x86
~x11-misc/notification-daemon-0.7.6 amd64 x86
~x11-wm/metacity-2.34.8 amd64 x86

