~media-sound/rhythmbox-2.95 amd64 x86
~app-misc/lirc-0.9.0 amd64 x86

~x11-misc/glipper-2.1 amd64 x86
~dev-libs/libindicator-0.4.1 amd64 x86
~dev-python/python-prctl-1.3.1 amd64 x86
~dev-libs/libindicator-0.4.1 amd64 x86
~dev-libs/libdbusmenu-0.5.1 amd64 x86
~dev-libs/libdbusmenu-0.5.1 amd64 x86
~dev-libs/libappindicator-0.4.1 amd64 x86

~net-misc/networkmanager-0.9.2.0 amd64 x86
~net-misc/networkmanager-openconnect-0.9.2.0 amd64 x86
~net-misc/networkmanager-openswan-0.9.2.0 amd64 x86
~net-misc/networkmanager-openvpn-0.9.2.0 amd64 x86
~net-misc/networkmanager-pptp-0.9.2.0 amd64 x86
~net-misc/networkmanager-vpnc-0.9.2.0 amd64 x86

~app-accessibility/at-spi2-core-2.2.3 amd64 x86
~app-accessibility/caribou-0.4.1 amd64 x86
~app-admin/eselect-gnome-shell-extensions-20111211 amd64 x86
~app-crypt/p11-kit-0.12 amd64 x86
~app-misc/tracker-0.12.9 amd64 x86
~dev-lang/spidermonkey-1.8.5 amd64 x86
~dev-libs/atk-2.2.0 amd64 x86
~dev-libs/folks-0.6.6 amd64 x86
~dev-libs/gjs-1.30.1 amd64 x86
~dev-libs/libgdata-0.10.1 amd64 x86
~dev-libs/libpeas-1.2.0 amd64 x86
~dev-python/pyatspi-2.2.1 amd64 x86
~gnome-extra/gcalctool-6.2.0 amd64 x86
~gnome-extra/gnome-documents-0.2.1 amd64 x86
~gnome-extra/gnome-shell-frippery-0.3.6 amd64 x86
~gnome-extra/nautilus-tracker-tags-0.12.9 amd64 x86
~gnome-extra/nm-applet-0.9.2.0 amd64 x86
~gnome-extra/sushi-0.2.1 amd64 x86
~media-gfx/shotwell-0.11.6 amd64 x86
~media-libs/clutter-1.8.2 amd64 x86
~media-libs/cogl-1.8.2 amd64 x86
~media-libs/gexiv2-0.3.1 amd64 x86
~media-libs/libchamplain-0.12.1 amd64 x86
~media-libs/libgnome-media-profiles-3.0.0 amd64 x86
~media-libs/libraw-0.14.5 amd64 x86
~media-sound/sound-juicer-2.99.0_pre20111001 amd64 x86
~net-libs/liboauth-0.9.6 amd64 x86
~net-libs/libsocialweb-0.25.20 amd64 x86
~net-print/cups-pk-helper-0.2.1 amd64 x86
~sys-apps/accountsservice-0.6.15 amd64 x86
~x11-libs/mx-1.3.1 amd64 x86
~x11-libs/pango-1.29.4 amd64 x86
~x11-libs/vte-0.30.1 amd64 x86
~x11-misc/notification-daemon-0.7.3 amd64 x86
~x11-wm/metacity-2.34.1 amd64 x86



~dev-python/compizconfig-python-0.8.4 amd64 x86
~x11-apps/fusion-icon-0.1 amd64 x86
~x11-apps/ccsm-0.8.4 amd64 x86
~x11-libs/compiz-bcop-0.8.4 amd64 x86
~x11-libs/compizconfig-backend-gconf-0.8.4 amd64 x86
~x11-libs/libcompizconfig-0.8.4 amd64 x86
~x11-plugins/compiz-plugins-extra-0.8.6 amd64 x86
~x11-plugins/compiz-plugins-main-0.8.6 amd64 x86
~x11-wm/compiz-0.8.6 amd64 x86
~x11-wm/compiz-fusion-0.8.6 amd64 x86

~x11-misc/glipper-1.0 amd64 x86

~dev-db/desktopcouch-0.6.4 amd64 x86

~media-libs/libvpx-1.0.0 x86

