~app-misc/cldg-meta-11.15 amd64 x86
~app-misc/cl-gnome-meta-3.2.1 amd64 x86
~media-sound/rhythmbox-2.95 amd64 x86
~app-misc/lirc-0.9.0 amd64 x86

~x11-misc/glipper-2.1 amd64 x86
~dev-libs/libindicator-0.4.1 amd64 x86
~dev-python/python-prctl-1.3.1 amd64 x86
~dev-libs/libindicator-0.4.1 amd64 x86
~dev-libs/libdbusmenu-0.5.1 amd64 x86
~dev-libs/libdbusmenu-0.5.1 amd64 x86
~dev-libs/libappindicator-0.4.1 amd64 x86

~net-misc/networkmanager-0.9.2.0 amd64 x86
~net-misc/networkmanager-openconnect-0.9.2.0 amd64 x86
~net-misc/networkmanager-openswan-0.9.2.0 amd64 x86
~net-misc/networkmanager-openvpn-0.9.2.0 amd64 x86
~net-misc/networkmanager-pptp-0.9.2.0 amd64 x86
~net-misc/networkmanager-vpnc-0.9.2.0 amd64 x86

~app-accessibility/at-spi2-core-2.2.3 amd64 x86
~app-accessibility/caribou-0.4.1 amd64 x86
~app-admin/eselect-gnome-shell-extensions-20111211 amd64 x86
~app-crypt/p11-kit-0.12 amd64 x86
~app-misc/tracker-0.12.9 amd64 x86
~dev-lang/spidermonkey-1.8.5 amd64 x86
~dev-libs/atk-2.2.0 amd64 x86
~dev-libs/folks-0.6.6 amd64 x86
~dev-libs/gjs-1.30.1 amd64 x86
~dev-libs/libgdata-0.10.1 amd64 x86
~dev-libs/libpeas-1.2.0 amd64 x86
~dev-python/pyatspi-2.2.1 amd64 x86
~gnome-extra/gcalctool-6.2.0 amd64 x86
~gnome-extra/gnome-documents-0.2.1 amd64 x86
~gnome-extra/gnome-shell-frippery-0.3.6 amd64 x86
~gnome-extra/nautilus-tracker-tags-0.12.9 amd64 x86
~gnome-extra/nm-applet-0.9.2.0 amd64 x86
~gnome-extra/sushi-0.2.1 amd64 x86
~media-gfx/shotwell-0.11.6 amd64 x86
~media-libs/clutter-1.8.2 amd64 x86
~media-libs/cogl-1.8.2 amd64 x86
~media-libs/gexiv2-0.3.1 amd64 x86
~media-libs/libchamplain-0.12.1 amd64 x86
~media-libs/libgnome-media-profiles-3.0.0 amd64 x86
~media-libs/libraw-0.14.5 amd64 x86
~media-sound/sound-juicer-2.99.0_pre20111001 amd64 x86
~net-libs/liboauth-0.9.6 amd64 x86
~net-libs/libsocialweb-0.25.20 amd64 x86
~net-print/cups-pk-helper-0.2.1 amd64 x86
~sys-apps/accountsservice-0.6.15 amd64 x86
~x11-libs/mx-1.3.1 amd64 x86
~x11-libs/pango-1.29.4 amd64 x86
~x11-libs/vte-0.30.1 amd64 x86
~x11-misc/notification-daemon-0.7.3 amd64 x86
~x11-wm/metacity-2.34.1 amd64 x86

<app-arch/file-roller-3.4.0 amd64 x86
<app-cdr/brasero-3.4.0 amd64 x86
<app-crypt/seahorse-3.4.0 amd64 x86
<app-editors/gedit-3.4.0 amd64 x86
<app-text/evince-3.4.0 amd64 x86
<app-text/yelp-tools-3.4.0 amd64 x86
<dev-cpp/gtkmm-3.4.0 amd64 x86
<dev-libs/libgweather-3.4.0 amd64 x86
<games-board/aisleriot-3.4.0 amd64 x86
<gnome-base/gdm-3.4.0 amd64 x86
<gnome-base/gnome-3.4.0 amd64 x86
<gnome-base/gnome-applets-3.4.0 amd64 x86
<gnome-base/gnome-control-center-3.4.0 amd64 x86
<gnome-base/gnome-core-apps-3.4.0 amd64 x86
<gnome-base/gnome-core-libs-3.4.0 amd64 x86
<gnome-base/gnome-desktop-3.4.0 amd64 x86
<gnome-base/gnome-extra-apps-3.4.0 amd64 x86
<gnome-base/gnome-fallback-3.4.0 amd64 x86
<gnome-base/gnome-keyring-3.4.0 amd64 x86
<gnome-base/gnome-menus-3.4.0 amd64 x86
<gnome-base/gnome-panel-3.4.0 amd64 x86
<gnome-base/gnome-session-3.4.0 amd64 x86
<gnome-base/gnome-settings-daemon-3.4.0 amd64 x86
<gnome-base/gnome-shell-3.4.0 amd64 x86
<gnome-base/libgnome-keyring-3.4.0 amd64 x86
<gnome-base/libgnomekbd-3.4.0 amd64 x86
<gnome-base/nautilus-3.4.0 amd64 x86
<gnome-extra/evolution-data-server-3.4.0 amd64 x86
<gnome-extra/gconf-editor-3.4.0 amd64 x86
<gnome-extra/gnome-contacts-3.4.0 amd64 x86
<gnome-extra/gnome-games-3.4.0 amd64 x86
<gnome-extra/gnome-power-manager-3.4.0 amd64 x86
<gnome-extra/gnome-screensaver-3.4.0 amd64 x86
<gnome-extra/gnome-shell-calculate-3.4.0 amd64 x86
<gnome-extra/gnome-shell-extensions-3.4.0 amd64 x86
<gnome-extra/gnome-system-monitor-3.4.0 amd64 x86
<gnome-extra/gnome-tweak-tool-3.4.0 amd64 x86
<gnome-extra/gnome-user-docs-3.4.0 amd64 x86
<gnome-extra/gnome-utils-3.4.0 amd64 x86
<gnome-extra/gucharmap-3.4.0 amd64 x86
<gnome-extra/yelp-3.4.0 amd64 x86
<gnome-extra/yelp-xsl-3.4.0 amd64 x86
<mail-client/evolution-3.4.0 amd64 x86
<media-gfx/eog-3.4.0 amd64 x86
<media-video/cheese-3.4.0 amd64 x86
<media-video/totem-3.4.0 amd64 x86
<net-analyzer/gnome-nettool-3.4.0 amd64 x86
<net-im/empathy-3.4.0 amd64 x86
<net-libs/gnome-online-accounts-3.4.0 amd64 x86
<net-misc/vinagre-3.4.0 amd64 x86
<net-misc/vino-3.4.0 amd64 x86
<net-wireless/gnome-bluetooth-3.4.0 amd64 x86
<www-client/epiphany-3.4.0 amd64 x86
<x11-libs/gtk+-3.4.0 amd64 x86
<x11-libs/gtksourceview-3.4.0 amd64 x86
<x11-libs/libwnck-3.4.0 amd64 x86
<x11-terms/gnome-terminal-3.4.0 amd64 x86
<x11-themes/gnome-backgrounds-3.4.0 amd64 x86
<x11-themes/gnome-icon-theme-symbolic-3.4.0 amd64 x86
<x11-themes/gnome-themes-standard-3.4.0 amd64 x86
<x11-wm/mutter-3.4.0 amd64 x86

