# Calculate comment=#

# Keyboard settings
Section "InputClass"
  Identifier  "keyboard"
  Driver  "evdev"
  Option  "Protocol" "event"
  MatchIsKeyboard "1"
  Option "XkbLayout" "#-os_install_locale_xkbname-#"
#?os_install_locale_xkb!=us#
  Option "XkbOptions" "grp:caps_toggle,grp_led:scroll,compose:ralt"
#!os_install_locale_xkb#
  Option "XkbOptions" "compose:ralt"
#os_install_locale_xkb#
EndSection
