BDEPEND=dev-lang/nasm nls? ( sys-devel/gettext ) dev-util/ninja >=dev-util/cmake-3.9.6 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=check-update? ( dev-libs/json-c:= net-misc/curl ) force-libstatgrab? ( sys-libs/libstatgrab ) !force-libstatgrab? ( sys-process/procps:= ) gtk? ( >=x11-libs/gtk+-3.12:3 ) libcpuid? ( >=sys-libs/libcpuid-0.3.0:= ) libpci? ( sys-apps/pciutils ) ncurses? ( sys-libs/ncurses:= ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A Free software that gathers information on CPU, motherboard and more
EAPI=7
HOMEPAGE=https://x0rg.github.io/CPU-X
INHERIT=cmake-utils git-r3 xdg
IUSE=+bandwidth check-update +dmidecode force-libstatgrab +gtk +libcpuid +libpci +ncurses +nls
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=check-update? ( dev-libs/json-c:= net-misc/curl ) force-libstatgrab? ( sys-libs/libstatgrab ) !force-libstatgrab? ( sys-process/procps:= ) gtk? ( >=x11-libs/gtk+-3.12:3 ) libcpuid? ( >=sys-libs/libcpuid-0.3.0:= ) libpci? ( sys-apps/pciutils ) ncurses? ( sys-libs/ncurses:= )
SLOT=0
_eclasses_=toolchain-funcs	2545dc6f0aaecb2dea61424911e82674	multilib	ba7da83f763a749a2870c28785c6dc0b	multiprocessing	65f88f0e80751d45b06bbcfc4b149ccc	ninja-utils	132cbb376048d079b5a012f5467c4e7f	edos2unix	33e347e171066657f91f8b0c72ec8773	l10n	6da6797255ab7fb848a02afa0cbc406f	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	f93c6ebbcd4a4e3e3f2328a13511b73a	flag-o-matic	bc2e7662a4a9a8643be851982a837ddc	xdg-utils	ff2ff954e6b17929574eee4efc5152ba	cmake-utils	12008d68ebfd61f49a377c49f83558a8	git-r3	b8e8c92aa5fe8df7187e466138eb4e52	xdg	c7ba313ea1eaf266f95cc6235f7d6a07
_md5_=9c8fc35a023169bd031f8f6d260dbb1c
