BDEPEND=dev-lang/nasm nls? ( sys-devel/gettext ) dev-util/ninja >=dev-util/cmake-3.9.6 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=check-update? ( dev-libs/json-c:= net-misc/curl ) force-libstatgrab? ( sys-libs/libstatgrab ) !force-libstatgrab? ( sys-process/procps:= ) gtk? ( >=x11-libs/gtk+-3.12:3 ) libcpuid? ( >=sys-libs/libcpuid-0.3.0:= ) libpci? ( sys-apps/pciutils ) ncurses? ( sys-libs/ncurses:= ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A Free software that gathers information on CPU, motherboard and more
EAPI=7
HOMEPAGE=https://x0rg.github.io/CPU-X
INHERIT=cmake-utils git-r3 xdg
IUSE=+bandwidth check-update +dmidecode force-libstatgrab +gtk +libcpuid +libpci +ncurses +nls
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=check-update? ( dev-libs/json-c:= net-misc/curl ) force-libstatgrab? ( sys-libs/libstatgrab ) !force-libstatgrab? ( sys-process/procps:= ) gtk? ( >=x11-libs/gtk+-3.12:3 ) libcpuid? ( >=sys-libs/libcpuid-0.3.0:= ) libpci? ( sys-apps/pciutils ) ncurses? ( sys-libs/ncurses:= )
SLOT=0
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	4b66d835ec72e021e359bb81eacfe988	multiprocessing	61c959fc55c15c00bbb1079d6a71370b	ninja-utils	a4dab848a4490e8e48cf0baab3e61bc2	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	d5e1306543bc457213f68bb18f830d14	xdg-utils	4f29a8b760a594a212abe9c2ba957c31	cmake-utils	f40ef5c4fb8eda19cca8d6604bef497e	git-r3	cc875b0c1e9b3bdac1af0f82f3ba29da	xdg	6024fbc93167fad782e2032933654857
_md5_=9c8fc35a023169bd031f8f6d260dbb1c
