<app-office/openoffice-3.2.0 gtk java -kde
>=app-office/openoffice-3.2.0 -gtk java kde
app-text/fbreader -gtk -qt3 qt4
dev-python/PyQt4 sql
dev-libs/soprano java redland
dev-util/cmake -qt4
kde-base/dolphin thumbnail
kde-base/gwenview kipi
kde-base/konqueror thumbnail
kde-base/kopete statistics history webpresence
kde-base/krdc vnc
media-gfx/imagemagick openexr
media-sound/amarok embedded ipod
www-client/firefox java
net-libs/xulrunner java
net-print/gutenprint gimp
media-sound/phonon gstreamer

dev-lang/lua deprecated

