app-arch/p7zip -kde
=kde-base/kde-l10n-4.4.5 -handbook
>=app-office/openoffice-3.2.0 -gtk kde
app-text/fbreader -gtk -qt3 qt4
dev-python/PyQt4 sql
dev-libs/soprano redland
dev-util/cmake -qt4
kde-base/dolphin thumbnail
kde-base/gwenview kipi
kde-base/konqueror thumbnail
kde-base/kopete statistics history webpresence
kde-base/krdc vnc
media-gfx/imagemagick openexr
media-sound/amarok embedded ipod
net-im/qutim icq
net-print/gutenprint gimp
sys-auth/polkit -gtk

dev-lang/lua deprecated
net-p2p/eiskaltdcpp -gtk

#for digikam with USE="geolocation"
#media-gfx/digikam geolocation
#kde-base/marble plasma

#for support holidays region (http://bugs.gentoo.org/326563)
kde-base/plasma-workspace rss

# required by =kde-base/pykde4-4.6.0, required by =kde-base/printer-applet-4.6.0
dev-python/PyQt4 declarative

media-sound/phonon -vlc xine
media-libs/mlt -xine
kde-base/mplayerthumbs -mplayer

# remove gstreamer dep
net-libs/webkit-gtk -gstreamer

