app-arch/p7zip -kde
=kde-base/kde-l10n-4.4.5 -handbook
>=app-office/openoffice-3.2.0 -gtk kde
app-text/fbreader -gtk -qt3 qt4
dev-python/PyQt4 sql
dev-libs/soprano redland
dev-util/cmake -qt4
kde-base/dolphin thumbnail
kde-base/gwenview kipi
kde-base/konqueror thumbnail
kde-base/kopete statistics history webpresence
kde-base/krdc vnc
kde-base/ksysguard lm_sensors
media-gfx/imagemagick openexr
media-sound/amarok embedded ipod
net-im/qutim icq
net-p2p/ktorrent -infowidget 
net-print/gutenprint gimp
sys-auth/polkit -gtk

dev-lang/lua deprecated
net-p2p/eiskaltdcpp -gtk

#for digikam with USE="geolocation"
#media-gfx/digikam geolocation
#kde-base/marble plasma

#for support holidays region (http://bugs.gentoo.org/326563)
kde-base/plasma-workspace rss

# required by =kde-base/pykde4-4.6.0, required by =kde-base/printer-applet-4.6.0
dev-python/PyQt4 declarative

media-libs/mlt -xine
kde-base/mplayerthumbs -mplayer

# remove gstreamer dep
net-libs/webkit-gtk -gstreamer

media-plugins/kipi-plugins vkontakte

# for digikam
#required by sci-libs/flann-1.6.8, required by media-libs/opencv-2.2.0, required by media-libs/libkface-2.1.0, required by media-gfx/digikam-2.1.0-r2, required by app-misc/cl-graphics-meta-11.6, required by app-misc/cld-meta-11.6[-calculate_nographics], required by app-misc/calculate-meta-11.6-r1, required by @selected, required by @world (argument)
sci-libs/hdf5 threads mpi
#required by media-gfx/digikam-2.1.0-r2, required by app-misc/cl-graphics-meta-11.6, required by app-misc/cld-meta-11.6[-calculate_nographics], required by app-misc/calculate-meta-11.6-r1, required by @selected, required by @world (argument)
kde-base/marble plasma
#required by sci-libs/hdf5-1.8.4-r1[mpi], required by sci-libs/flann-1.6.8, required by media-libs/opencv-2.2.0, required by media-libs/libkface-2.1.0, required by media-gfx/digikam-2.1.0-r2, required by app-misc/cl-graphics-meta-11.6, required by app-misc/cld-meta-11.6[-calculate_nographics], required by app-misc/calculate-meta-11.6-r1, required by @selected, required by @world (argument)
sys-cluster/openmpi romio

#required by kde-misc/synaptiks-0.8.0, required by app-misc/cl-kde-meta-4.7.0-r4, required by app-misc/cld-meta-11.9[-calculate_nokde], required by app-misc/calculate-meta-11.9-r1, required by @selected, required by @world (argument)
dev-python/pyudev pyqt4

#required by media-libs/libkgeomap-2.0.0
kde-base/marble plasma
#required by sci-libs/hdf5-1.8.4-r1[mpi]
sys-cluster/openmpi romio
#required by sci-libs/flann-1.6.8
sci-libs/hdf5 threads mpi

