=kde-base/kde-l10n-4.4.5 -handbook
<app-office/openoffice-3.2.0 gtk java -kde
>=app-office/openoffice-3.2.0 -gtk java kde
app-text/fbreader -gtk -qt3 qt4
dev-python/PyQt4 sql
dev-libs/soprano java redland
dev-util/cmake -qt4
kde-base/dolphin thumbnail
kde-base/gwenview kipi
kde-base/konqueror thumbnail
kde-base/kopete statistics history webpresence
kde-base/krdc vnc
media-gfx/imagemagick openexr
media-sound/amarok embedded ipod
www-client/firefox java
net-im/qutim icq
net-libs/xulrunner java
net-print/gutenprint gimp
media-sound/phonon gstreamer

dev-lang/lua deprecated
net-p2p/eiskaltdcpp -gtk

#for digikam with USE="geolocation"
#media-gfx/digikam geolocation
#kde-base/marble plasma

#for support holidays region (http://bugs.gentoo.org/326563)
kde-base/plasma-workspace rss
