# Calculate format=dconf dconf=/org

[cinnamon]
panels-enabled=['1:0:top']
panel-launchers=['DEPRECATED']
panels-autohide=['1:false']
panels-height=['1:32']
panels-resizable=['1:true']
next-applet-id=15
enabled-applets=['panel1:left:0:menu@cinnamon.org:1', 'panel1:left:1:panel-launchers@cinnamon.org:2', 'panel1:left:2:workspace-switcher@cinnamon.org:3', 'panel1:left:3:show-desktop@cinnamon.org:4', 'panel1:left:4:window-list@cinnamon.org:5', 'panel1:right:0:trash@cinnamon.org:6', 'panel1:right:1:sound@cinnamon.org:7', 'panel1:right:2:network@cinnamon.org:8', 'panel1:right:3:removable-drives@cinnamon.org:9', 'panel1:right:4:power@cinnamon.org:10', 'panel1:right:5:systray@cinnamon.org:12', 'panel1:right:6:calendar@cinnamon.org:13', 'panel1:right:7:panel-launchers@cinnamon.org:14']
