<=app-admin/testdisk-6.11-r1 amd64
<=net-dialup/slmodem-2.9.11_pre20090222-r1 amd64
<=net-print/foo2zjs-20081129 amd64
<=net-wireless/madwifi-ng-0.9.4.4030.20090529 amd64
<=net-wireless/madwifi-ng-tools-0.9.4.4030.20090529 amd64
<=sys-boot/calcboot-3.82.0 amd64
<=www-client/mozilla-firefox-3.5.3 amd64
<=x11-libs/libdrm-2.4.13 amd64
<=x11-base/xorg-server-1.6.3.901-r1 amd64
<=app-admin/eselect-opengl-1.0.7 amd64
<=x11-libs/libXfont-1.4.0 amd64
<=x11-proto/randrproto-1.3.0 amd64
<=x11-proto/dri2proto-2.1 amd64
<=x11-base/xorg-drivers-1.6 amd64
<=x11-apps/smproxy-1.0.2 amd64
<=x11-apps/xcmsdb-1.0.1 amd64
<=media-fonts/font-xfree86-type1-1.0.1 amd64
<=x11-apps/xkbevd-1.0.2 amd64
<=x11-libs/libFS-1.0.2 amd64
<=x11-apps/xpr-1.0.2 amd64
<=x11-libs/cairo-1.8.8 amd64
<=net-libs/xulrunner-1.9.1.3 amd64
<=dev-libs/nspr-4.8 amd64
<=sys-boot/syslinux-3.82-r1 amd64
<=net-print/foomatic-db-engine-3.0.20080507 amd64
<=net-print/foomatic-db-3.0.20080507 amd64
